<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"     c="Noun"/>
    <sdef n="sg"    c="Singular"/>
    <sdef n="pl"    c="Plural"/>
    <sdef n="nt"    c="Neuter"/>
    <sdef n="mf"    c="Both"/>
    <sdef n="m"     c="Man"/>
    <sdef n="f"     c="Foman"/>
    <sdef n="adj"   c="adjection"/>
    <sdef n="sint"  c="inflecting"/>
    <sdef n="cnjcoo"  c="coordinating conjunction"/>
    <sdef n="cnjadv"  c="adverbial conjunction"/>
    <sdef n="p3"  c="third person"/>
    <sdef n="vbser"  c="verb to be"/>
    <sdef n="vbmod"  c="modal verb"/>
    <sdef n="num"  c="numeral"/>
    <sdef n="vaux"  c="auxiliary verb"/>
    <sdef n="prn"  c="pronoun"/>
    <sdef n="adv"  c="adverb"/>
    <sdef n="rel"  c="relative"/>
    <sdef n="pers"  c="personal"/>
    <sdef n="pr"  c="prepostrous"/>
    <sdef n="post"  c="postverb"/>
    <sdef n="vblex"  c="verb lexeme"/>
    <sdef n="neg"  c="negation verb"/>
    <sdef n="itg"  c="interrogative"/>
    <sdef n="np"   c="proper noun"/>
    <sdef n="sent" c="sentence "/>
    <sdef n="lquot" c="left quote "/>
    <sdef n="rquot" c="right quote "/>
    <sdef n="cm" c="comma "/>
    <sdef n="part" c="particle "/>
  </sdefs>

  <section id="main" type="standard">

    <!-- nouns -->
    
    <e><p><l>puutarha<s n="n"/></l><r>Garten<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>talo<s n="n"/></l><r>Haus<s n="n"/><s n="nt"/><s n="sg"/></r></p></e>
    <e><p><l>lapsi<s n="n"/></l><r>Kind<s n="n"/><s n="nt"/><s n="sg"/></r></p></e>
    <e><p><l>poika<s n="n"/></l><r>Junge<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>tyttö<s n="n"/></l><r>Mädchcen<s n="n"/><s n="nt"/><s n="sg"/></r></p></e>
    <e><p><l>sisko<s n="n"/></l><r>Schwester<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>koira<s n="n"/></l><r>Hund<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>kissa<s n="n"/></l><r>Katze<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>leikki<s n="n"/></l><r>Spiel<s n="n"/><s n="nt"/><s n="sg"/></r></p></e>
    <e><p><l>vuosi<s n="n"/></l><r>Jahre<s n="n"/><s n="nt"/><s n="sg"/></r></p></e>
    <e><p><l>äiti<s n="n"/></l><r>Mutter<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>ikkuna<s n="n"/></l><r>Fenster<s n="n"/><s n="nt"/><s n="sg"/></r></p></e>
    <e><p><l>vesi<s n="n"/></l><r>Wasser<s n="n"/><s n="nt"/><s n="sg"/></r></p></e>
    <e><p><l>tuoli<s n="n"/></l><r>Stuhl<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>pöytä<s n="n"/></l><r>Tisch<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>aika<s n="n"/></l><r>Zeit<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>lintu<s n="n"/></l><r>Vogel<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>eläin<s n="n"/></l><r>Tier<s n="n"/><s n="nt"/><s n="sg"/></r></p></e>
    <e><p><l>hyvä<s n="n"/></l><r>Gute<s n="n"/><s n="nt"/><s n="sg"/></r></p></e>
    <e><p><l>puu<s n="n"/></l><r>Baum<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>meno<s n="n"/></l><r>Lauf<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>piilo<s n="n"/></l><r>Versteck<s n="n"/><s n="nt"/><s n="sg"/></r></p></e>
    <e><p><l>käsi<s n="n"/></l><r>Hand<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>silmä<s n="n"/></l><r>Auge<s n="n"/><s n="nt"/><s n="sg"/></r></p></e>
    <e><p><l>vastaus<s n="n"/></l><r>Antwort<s n="n"/><s n="nt"/><s n="sg"/></r></p></e>
    <e><p><l>kysymys<s n="n"/></l><r>Frage<s n="n"/><s n="nt"/><s n="sg"/></r></p></e>
    <e><p><l>kerto<s n="n"/></l><r>Multiplikator<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>halu<s n="n"/></l><r>Begehren<s n="n"/><s n="nt"/><s n="sg"/></r></p></e>
    <e><p><l>ääni<s n="n"/></l><r>Laut<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>voi<s n="n"/></l><r>Butter<s n="n"/><s n="m"/><s n="sg"/></r></p></e>

    <!-- adverbs -->
    
    <e><p><l>tänään<s n="adv"/></l><r>heute<s n="adv"/></r></p></e>
    <e><p><l>eilen<s n="adv"/></l><r>gestern<s n="adv"/></r></p></e>
    <e><p><l>silloin<s n="adv"/></l><r>dann<s n="adv"/></r></p></e>
    <e><p><l>nyt<s n="adv"/></l><r>jetzt<s n="adv"/></r></p></e>
    <e><p><l>myös<s n="adv"/></l><r>auch<s n="adv"/></r></p></e>
    <e><p><l>lähemmäksi<s n="adv"/></l><r>näher<s n="adv"/></r></p></e>
    <e><p><l>kovasti<s n="adv"/></l><r>viel<s n="adv"/></r></p></e>
    <e><p><l>aina<s n="adv"/></l><r>immer<s n="adv"/></r></p></e>
    <e><p><l>nopeasti<s n="adv"/></l><r>fest<s n="adv"/></r></p></e>
    <e><p><l>todennäköisesti<s n="adv"/></l><r>wahrscheinlich<s n="adv"/></r></p></e>
    <e><p><l>hitaasti<s n="adv"/></l><r>langsam<s n="adv"/></r></p></e>

    <e><p><l>tänään<s n="part"/></l><r>heute<s n="adv"/></r></p></e>
    <e><p><l>eilen<s n="part"/></l><r>gestern<s n="adv"/></r></p></e>
    <e><p><l>silloin<s n="part"/></l><r>dann<s n="adv"/></r></p></e>
    <e><p><l>nyt<s n="part"/></l><r>jetzt<s n="adv"/></r></p></e>
    <e><p><l>myös<s n="part"/></l><r>auch<s n="adv"/></r></p></e>
    <e><p><l>lähemmäksi<s n="part"/></l><r>näher<s n="adv"/></r></p></e>
    <e><p><l>kovasti<s n="part"/></l><r>viel<s n="adv"/></r></p></e>
    <e><p><l>aina<s n="part"/></l><r>immer<s n="adv"/></r></p></e>
    <e><p><l>nopeasti<s n="part"/></l><r>fest<s n="adv"/></r></p></e>
    <e><p><l>todennäköisesti<s n="part"/></l><r>wahrscheinlich<s n="adv"/></r></p></e>
    <e><p><l>hitaasti<s n="part"/></l><r>langsam<s n="adv"/></r></p></e>
    
    <!-- verbs -->

    <e><p><l>ei<s n="vblex"/><s n="neg"/></l><r>nicht<s n="adv"/></r></p></e>
    <e><p><l>ei<s n="vblex"/><s n="neg"/></l><r>nein<s n="adv"/></r></p></e>
    
    <e><p><l>olla<s n="vblex"/></l><r>sein<s n="vbser"/></r></p></e>
    
    <e><p><l>voida<s n="vblex"/></l><r>können<s n="vbmod"/></r></p></e>
    <e><p><l>täytyä<s n="vblex"/></l><r>müssen<s n="vbmod"/></r></p></e>
    <e><p><l>pitää<s n="vaux"/></l><r>freuen<s n="vblex"/></r></p></e>

    <e><p><l>leikkiä<s n="vblex"/></l><r>spielen<s n="vblex"/></r></p></e>
    <e><p><l>nukkua<s n="vblex"/></l><r>schlafen<s n="vblex"/></r></p></e>
    <e><p><l>nähdä<s n="vblex"/></l><r>sehen<s n="vblex"/></r></p></e>
    <e><p><l>kysyä<s n="vblex"/></l><r>fragen<s n="vblex"/></r></p></e>
    <e><p><l>puhua<s n="vblex"/></l><r>sprechen<s n="vblex"/></r></p></e>
    <e><p><l>juosta<s n="vblex"/></l><r>springen<s n="vblex"/></r></p></e>
    <e><p><l>sanoa<s n="vblex"/></l><r>sagen<s n="vblex"/></r></p></e>
    <e><p><l>löytää<s n="vblex"/></l><r>finden<s n="vblex"/></r></p></e>
    <e><p><l>syödä<s n="vblex"/></l><r>essen<s n="vblex"/></r></p></e>
    <e><p><l>juoda<s n="vblex"/></l><r>trinken<s n="vblex"/></r></p></e>
    <e><p><l>etsiä<s n="vblex"/></l><r>suchen<s n="vblex"/></r></p></e>
    <e><p><l>sisältää<s n="vblex"/></l><r>enthalten<s n="vblex"/></r></p></e>
    <e><p><l>sisältää<s n="vblex"/></l><r>enthalten<s n="vblex"/></r></p></e>
    <e><p><l>katsoa<s n="vblex"/></l><r>sehen<s n="vblex"/></r></p></e>
    <e><p><l>tietää<s n="vblex"/></l><r>wissen<s n="vblex"/></r></p></e>
    <e><p><l>istua<s n="vblex"/></l><r>sitzen<s n="vblex"/></r></p></e>
    <e><p><l>tehdä<s n="vblex"/></l><r>machen<s n="vblex"/></r></p></e>
    <e><p><l>laskea<s n="vblex"/></l><r>zählen<s n="vblex"/></r></p></e>
    <e><p><l>mennä<s n="vblex"/></l><r>gehen<s n="vblex"/></r></p></e>
    <e><p><l>saada<s n="vblex"/></l><r>besorgen<s n="vblex"/></r></p></e>
    <e><p><l>nauraa<s n="vblex"/></l><r>lachen<s n="vblex"/></r></p></e>
    <e><p><l>ajatella<s n="vblex"/></l><r>denken<s n="vblex"/></r></p></e>
    <e><p><l>kertoa<s n="vblex"/></l><r>sagen<s n="vblex"/></r></p></e>
    <e><p><l>vastata<s n="vblex"/></l><r>antworten<s n="vblex"/></r></p></e>
    <e><p><l>kävellä<s n="vblex"/></l><r>gehen<s n="vblex"/></r></p></e>
    <e><p><l>yrittää<s n="vblex"/></l><r>versuchen<s n="vblex"/></r></p></e>
    <e><p><l>kuulla<s n="vblex"/></l><r>hören<s n="vblex"/></r></p></e>
    <e><p><l>tulla<s n="vblex"/></l><r>kommen<s n="vblex"/></r></p></e>
    <e><p><l>taata<s n="vblex"/></l><r>garantieren<s n="vblex"/></r></p></e>
    <e><p><l>kuunnella<s n="vblex"/></l><r>hören<s n="vblex"/></r></p></e>
    

    <!-- conjunctions -->
    
    <e><p><l>ja<s n="cnjcoo"/></l><r>und<s n="cnjcoo"/></r></p></e>
    <e><p><l>mutta<s n="cnjcoo"/></l><r>aber<s n="cnjcoo"/></r></p></e>
    <e><p><l>tai<s n="cnjcoo"/></l><r>oder<s n="cnjcoo"/></r></p></e>

    
    <e><p><l>kun<s n="cnjadv"/></l><r>wann<s n="cnjadv"/></r></p></e>
    <e><p><l>että<s n="cnjadv"/></l><r>jene<s n="cnjadv"/></r></p></e>
    <e><p><l>vaikka<s n="cnjadv"/></l><r>obwohl<s n="cnjadv"/></r></p></e>

    <!-- {{{ pronouns -->
    
    <e><p><l>minä<s n="prn"/></l><r>ich<s n="prn"/></r></p></e>
    <e><p><l>sinä<s n="prn"/></l><r>du<s n="prn"/></r></p></e>
    <e><p><l>sää<s n="prn"/></l><r>du<s n="prn"/></r></p></e>
    <e><p><l>hän<s n="prn"/></l><r>er<s n="prn"/></r></p></e>
        
    <e><p><l>se<s n="prn"/></l><r>es<s n="prn"/><s n="pers"/><s n="p3"/><s n="nt"/></r></p></e>
    <e><p><l>nämä<s n="prn"/></l><r>diese<s n="prn"/><s n="pers"/><s n="p3"/><s n="nt"/></r></p></e>

    <!-- + interrogatives -->

    <e><p><l>mikä<s n="prn"/><s n="itg"/></l><r>was<s n="prn"/><s n="itg"/><s n="mf"/></r></p></e>

    <!-- + relatives -->
    
    <e><p><l>mikä<s n="prn"/><s n="rel"/></l><r>welche<s n="prn"/><s n="itg"/><s n="mf"/></r></p></e>

    <!-- restmull -->
    
    <e><p><l>jokin<s n="prn"/></l><r>etwas<s n="prn"/></r></p></e>
    <e><p><l>mikään<s n="prn"/></l><r>nichts<s n="prn"/></r></p></e>
    <e><p><l>molemmat<s n="prn"/></l><r>beide<s n="prn"/></r></p></e>

    <!-- }}}
         {{{ adjectives -->
    
    <e><p><l>hyvä<s n="adj"/></l><r>gut<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>kaunis<s n="adj"/></l><r>schön<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>lämmin<s n="adj"/></l><r>warm<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>iso<s n="adj"/></l><r>groß<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>kylmä<s n="adj"/></l><r>kalt<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>pieni<s n="adj"/></l><r>klein<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>vanha<s n="adj"/></l><r>alt<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>hauska<s n="adj"/></l><r>spaßig<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>iloinen<s n="adj"/></l><r>glücklich<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>pysty<s n="adj"/></l><r>aufrecht<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>muu<s n="adj"/></l><r>andere<s n="adj"/><s n="sint"/></r></p></e>

    <!-- adpositions -->
   
    <e><p><l>edessä<s n="post"/></l><r>vor<s n="pr"/></r></p></e>
    <e><p><l>kanssa<s n="post"/></l><r>mit<s n="pr"/></r></p></e>

    <!-- numerals -->

    <e><p><l>yksi<s n="num"/></l><r>ein<s n="num"/></r></p></e>
    <e><p><l>kaksi<s n="num"/></l><r>zwei<s n="num"/></r></p></e>
    <e><p><l>viisi<s n="num"/></l><r>fünf<s n="num"/></r></p></e>
    <e><p><l>kuusi<s n="num"/></l><r>sechs<s n="num"/></r></p></e>

    <!-- props -->
    <e><p><l>Jaakko<s n="np"/></l><r>Jaakko<s n="np"/></r></p></e>
    <e><p><l>Mari<s n="np"/></l><r>Mari<s n="np"/></r></p></e>

    <!-- puncts -->

    <e><p><l>.<s n="sent"/></l><r>.<s n="sent"/></r></p></e>
    <e><p><l>?<s n="sent"/></l><r>?<s n="sent"/></r></p></e>
    <e><p><l>!<s n="sent"/></l><r>!<s n="sent"/></r></p></e>
    <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
    <e><p><l>"<s n="lquot"/></l><r>"<s n="lquot"/></r></p></e>

  </section>
</dictionary>
