<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"     c="NOUN"/>
    <sdef n="sg"    c="Singular"/>
    <sdef n="pl"    c="Plural"/>
    <sdef n="sp"    c="Singular AND plural"/>
    <sdef n="nt"    c="Neuter"/>
    <sdef n="mf"    c="Both"/>
    <sdef n="m"     c="Man"/>
    <sdef n="f"     c="Foman"/>
    <sdef n="mfn"    c="Both and neither"/>
    <sdef n="p1"     c="Separate 1st person"/>
    <sdef n="p2"     c="Separate 2nd person"/>
    <sdef n="p3"     c="Separate 3rd person"/>
    <sdef n="adj"   c="adjection"/>
    <sdef n="sint"  c="inflecting"/>
    <sdef n="cnjcoo"  c="coordinating conjunction"/>
    <sdef n="cnjadv"  c="adverbial conjunction"/>
    <sdef n="cnjsub"  c="subordinating conjunction"/>
    <sdef n="vbser"  c="verb to be"/>
    <sdef n="vbhaver"  c="verb to have"/>
    <sdef n="vbmod"  c="modal verb"/>
    <sdef n="num"  c="numeral"/>
    <sdef n="vaux"  c="auxiliary verb"/>
    <sdef n="prn"  c="pronoun"/>
    <sdef n="adv"  c="adverb"/>
    <sdef n="pos"  c="positive"/>
    <sdef n="preadv"  c="before adverb"/>
    <sdef n="rel"  c="relative"/>
    <sdef n="dem"  c="demonstratif"/>
    <sdef n="det"  c="determiner"/>
    <sdef n="def"  c="definiteerminer"/>
    <sdef n="ind"  c="indefiniteerminer"/>
    <sdef n="dat"  c="dative"/>
    <sdef n="pers"  c="personal"/>
    <sdef n="ref"  c="reflexive"/>
    <sdef n="pr"  c="prepostrous"/>
    <sdef n="post"  c="postverb"/>
    <sdef n="vblex"  c="verb lexeme"/>
    <sdef n="neg"  c="negation verb"/>
    <sdef n="itg"  c="interrogative"/>
    <sdef n="np"   c="proper noun"/>
    <sdef n="qst"  c="question clitic"/>

    <sdef n="punct" c="PUNCT"/>
    <sdef n="sym" c="SYM "/>
    <sdef n="ant"   c="-- antropomorphic"/>
    <sdef n="sent" c="sentence "/>
    <sdef n="lquot" c="left quote "/>
    <sdef n="rquot" c="right quote "/>
    <sdef n="cm" c="comma "/>
    <sdef n="part" c="particle "/>

    <sdef n="ine" c="inessive" />
    <sdef n="nom" c="nominative" />
    <sdef n="par" c="partitive" />
    <sdef n="tra" c="partitive" />
  </sdefs>

  <section id="main" type="standard">

    <!-- nouns -->
    
    <e><p><l>aika<s n="n"/></l><r>Zeit<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>eläin<s n="n"/></l><r>Tier<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>halu<s n="n"/></l><r>Begehren<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>hyvä<s n="n"/></l><r>Gute<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>ikkuna<s n="n"/></l><r>Fenster<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>kerto<s n="n"/></l><r>Multiplikator<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kissa<s n="n"/></l><r>Katze<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>koira<s n="n"/></l><r>Hund<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kysymys<s n="n"/></l><r>Frage<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>käsi<s n="n"/></l><r>Hand<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lapsi<s n="n"/></l><r>Kind<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>leikkiminen<s n="n"/></l><r>Spielen<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>leikki<s n="n"/></l><r>Spiel<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>lintu<s n="n"/></l><r>Vogel<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>meno<s n="n"/></l><r>Lauf<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>piilo<s n="n"/></l><r>Versteck<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>poika<s n="n"/></l><r>Junge<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>puu<s n="n"/></l><r>Baum<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>puutarha<s n="n"/></l><r>Garten<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pöytä<s n="n"/></l><r>Tisch<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>silmä<s n="n"/></l><r>Auge<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>sisko<s n="n"/></l><r>Schwester<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sää<s n="n"/></l><r>Wetter<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>talo<s n="n"/></l><r>Haus<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>tuoli<s n="n"/></l><r>Stuhl<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tyttö<s n="n"/></l><r>Mädchen<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>vastaus<s n="n"/></l><r>Antwort<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>vesi<s n="n"/></l><r>Wasser<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>voi<s n="n"/></l><r>Butter<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vuosi<s n="n"/></l><r>Jahr<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>äiti<s n="n"/></l><r>Mutter<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ääni<s n="n"/></l><r>Laut<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ääni<s n="n"/></l><r>Geräusch<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>käsi<s n="n"/></l><r>Hand<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pää<s n="n"/></l><r>Kopf<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kahvi<s n="n"/></l><r>Kaffee<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tee<s n="n"/></l><r>Tee<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>olut<s n="n"/></l><r>Bier<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>kuu<s n="n"/></l><r>Mond<s n="n"/><s n="m"/></r></p></e>

    <!-- personal details -->
    
    <e><p><l>nimi<s n="n"/></l><r>Name<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>etunimi<s n="n"/></l><r>Vorname<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sukunimi<s n="n"/></l><r>Familienname<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tyttönimi<s n="n"/></l><r>Geburtsname<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ylläpitö<s n="n"/></l><r>Verwaltung<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sukulainen<s n="n"/></l><r>Angehörigen<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>puoliso<s n="n"/></l><r>Ehegatte<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kansalaisuus<s n="n"/></l><r>Staatsangehörigkeit<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rekisteröity<b/>parisuhde<s n="n"/></l><r>Eingetragene<b/>Lebenspartnerschaft<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kansalaisuus<s n="n"/></l><r>Staatsangehörigkeit<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>asunto<s n="n"/></l><r>Wohnung<s n="n"/><s n="f"/></r></p></e>

    <!-- education -->
    
    <e><p><l>koulu<s n="n"/></l><r>Schule<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ammattikoulu<s n="n"/></l><r>Fachschule<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>korkeakoulu<s n="n"/></l><r>Hochschule<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ammattikorkeakoulu<s n="n"/></l><r>Fachhochschule<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>laitos<s n="n"/></l><r>Einrichtung<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>valmistuminen<s n="n"/></l><r>Abschluss<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>koe<s n="n"/></l><r>Prüfung<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>loppukoe<s n="n"/></l><r>Abschlussprüfung<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tulos<s n="n"/></l><r>Ergebnis<s n="n"/><s n="nt"/></r></p></e>

    <!-- work exp. -->

    <e><p><l>työ<s n="n"/></l><r>Tätigkeit<s n="n"/><s n="f"/></r></p></e>



    <!-- maybe stuff -->
    
    <e><p><l>tyyppi<s n="n"/></l><r>Art<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>paikka<s n="n"/></l><r>Ort<s n="n"/><s n="f"/></r></p></e>


    <!-- adverbs -->
    
    <e><p><l>tänään<s n="adv"/></l><r>heute<s n="adv"/></r></p></e>
    <e><p><l>eilen<s n="adv"/></l><r>gestern<s n="adv"/></r></p></e>
    <e><p><l>silloin<s n="adv"/></l><r>dann<s n="adv"/></r></p></e>
    <e><p><l>nyt<s n="adv"/></l><r>jetzt<s n="adv"/></r></p></e>
    <e><p><l>myös<s n="adv"/></l><r>auch<s n="adv"/></r></p></e>
    <e><p><l>myös<s n="adv"/></l><r>also<s n="adv"/></r></p></e>
    <e><p><l>lähemmäksi<s n="adv"/></l><r>näher<s n="adv"/></r></p></e>
    <e><p><l>kovasti<s n="adv"/></l><r>viel<s n="adv"/></r></p></e>
    <e><p><l>aina<s n="adv"/></l><r>immer<s n="adv"/></r></p></e>
    <e><p><l>nopeasti<s n="adv"/></l><r>fest<s n="adv"/></r></p></e>
    <e><p><l>todennäköisesti<s n="adv"/></l><r>wahrscheinlich<s n="adv"/></r></p></e>
    <e><p><l>hitaasti<s n="adv"/></l><r>langsam<s n="adv"/></r></p></e>
    <e><p><l>erittäin<s n="adv"/></l><r>sehr<s n="adv"/></r></p></e>
    <e><p><l>paljon<s n="adv"/></l><r>sehr<s n="adv"/></r></p></e>
    <e><p><l>ulkona<s n="adv"/></l><r>draußen<s n="adv"/></r></p></e>
    <e><p><l>kernaasti<s n="adv"/></l><r>gerne<s n="adv"/></r></p></e>
    <e><p><l>kuinka<s n="adv"/></l><r>wie<s n="adv"/></r></p></e>
    <e><p><l>kuinka<s n="adv"/></l><r>wie<s n="preadv"/></r></p></e>
    <e><p><l>luonnollisesti<s n="adv"/></l><r>natürlich<s n="adv"/></r></p></e>
    <e><p><l>varmasti<s n="adv"/></l><r>vielleicht<s n="adv"/></r></p></e>
    <e><p><l>vielä<s n="adv"/></l><r>noch<s n="adv"/></r></p></e>
    <e><p><l>kaikkialla<s n="adv"/></l><r>überall<s n="adv"/></r></p></e>
    <e><p><l>taas<s n="adv"/></l><r>wieder<s n="adv"/></r></p></e>
    <e><p><l>tarkasti<s n="adv"/></l><r>genau<s n="adv"/></r></p></e>
    <e><p><l>vähän<s n="adv"/></l><r>etwas<s n="adv"/></r></p></e>
    <e><p><l>koskaan<s n="adv"/></l><r>nie<s n="adv"/></r></p></e>
    <e><p><l>yhdessä<s n="adv"/></l><r>zusammen<s n="adv"/></r></p></e>
    <e><p><l>sisällä<s n="adv"/></l><r>herein<s n="adv"/></r></p></e>
    <e><p><l>ulos<s n="adv"/></l><r>raus<s n="adv"/></r></p></e>

    <e><p><l>ja<s n="adv"/></l><r>und<s n="cnjcoo"/></r></p></e>
    
    <!-- verbs -->

    <e><p><l>ei<s n="vblex"/><s n="neg"/></l><r>nicht<s n="adv"/></r></p></e>
    <e><p><l>ei<s n="vblex"/><s n="neg"/></l><r>nein<s n="adv"/></r></p></e>
    
    <e><p><l>olla<s n="vblex"/></l><r>sein<s n="vbser"/></r></p></e>
    <e><p><l>olla<s n="vaux"/></l><r>sein<s n="vbser"/></r></p></e>
    
    <e><p><l>haluta<s n="vaux"/></l><r>wollen<s n="vaux"/></r></p></e>
    
    <e><p><l>voida<s n="vblex"/></l><r>können<s n="vbmod"/></r></p></e>
    <e><p><l>voida<s n="vaux"/></l><r>können<s n="vbmod"/></r></p></e>
    <e><p><l>täytyä<s n="vblex"/></l><r>müssen<s n="vbmod"/></r></p></e>
    <e><p><l>pitää<s n="vaux"/></l><r>freuen<s n="vblex"/></r></p></e>
    <e><p><l>pitää<s n="vblex"/></l><r>mögen<s n="vblex"/></r></p></e>

    <e><p><l>omistaa<s n="vblex"/></l><r>haben<s n="vbhaver"/></r></p></e>
    <e><p><l>olla<s n="vbhaver"/></l><r>haben<s n="vbhaver"/></r></p></e>

    <e><p><l>leikkiä<s n="vblex"/></l><r>spielen<s n="vblex"/></r></p></e>
    <e><p><l>nukkua<s n="vblex"/></l><r>schlafen<s n="vblex"/></r></p></e>
    <e><p><l>nähdä<s n="vblex"/></l><r>sehen<s n="vblex"/></r></p></e>
    <e><p><l>kysyä<s n="vblex"/></l><r>fragen<s n="vblex"/></r></p></e>
    <e><p><l>puhua<s n="vblex"/></l><r>sprechen<s n="vblex"/></r></p></e>
    <e><p><l>juosta<s n="vblex"/></l><r>springen<s n="vblex"/></r></p></e>
    <e><p><l>sanoa<s n="vblex"/></l><r>sagen<s n="vblex"/></r></p></e>
    <e><p><l>löytää<s n="vblex"/></l><r>finden<s n="vblex"/></r></p></e>
    <e><p><l>syödä<s n="vblex"/></l><r>essen<s n="vblex"/></r></p></e>
    <e><p><l>juoda<s n="vblex"/></l><r>trinken<s n="vblex"/></r></p></e>
    <e><p><l>etsiä<s n="vblex"/></l><r>suchen<s n="vblex"/></r></p></e>
    <e><p><l>sisältää<s n="vblex"/></l><r>enthalten<s n="vblex"/></r></p></e>
    <e><p><l>sisältää<s n="vblex"/></l><r>enthalten<s n="vblex"/></r></p></e>
    <e><p><l>katsoa<s n="vblex"/></l><r>sehen<s n="vblex"/></r></p></e>
    <e><p><l>tietää<s n="vblex"/></l><r>wissen<s n="vblex"/></r></p></e>
    <e><p><l>istua<s n="vblex"/></l><r>sitzen<s n="vblex"/></r></p></e>
    <e><p><l>tehdä<s n="vblex"/></l><r>machen<s n="vblex"/></r></p></e>
    <e><p><l>laskea<s n="vblex"/></l><r>zählen<s n="vblex"/></r></p></e>
    <e><p><l>mennä<s n="vblex"/></l><r>gehen<s n="vblex"/></r></p></e>
    <e><p><l>saada<s n="vblex"/></l><r>besorgen<s n="vblex"/></r></p></e>
    <e><p><l>nauraa<s n="vblex"/></l><r>lachen<s n="vblex"/></r></p></e>
    <e><p><l>ajatella<s n="vblex"/></l><r>denken<s n="vblex"/></r></p></e>
    <e><p><l>kertoa<s n="vblex"/></l><r>sagen<s n="vblex"/></r></p></e>
    <e><p><l>vastata<s n="vblex"/></l><r>antworten<s n="vblex"/></r></p></e>
    <e><p><l>kävellä<s n="vblex"/></l><r>gehen<s n="vblex"/></r></p></e>
    <e><p><l>kävellä<s n="vblex"/></l><r>laufen<s n="vblex"/></r></p></e>
    <e><p><l>yrittää<s n="vblex"/></l><r>versuchen<s n="vblex"/></r></p></e>
    <e><p><l>kuulla<s n="vblex"/></l><r>hören<s n="vblex"/></r></p></e>
    <e><p><l>tulla<s n="vblex"/></l><r>kommen<s n="vblex"/></r></p></e>
    <e><p><l>saada<s n="vblex"/></l><r>bekommen<s n="vblex"/></r></p></e>
    <e><p><l>taata<s n="vblex"/></l><r>garantieren<s n="vblex"/></r></p></e>
    <e><p><l>kuunnella<s n="vblex"/></l><r>hören<s n="vblex"/></r></p></e>
    
    <e><p><l>vierailla<s n="vblex"/></l><r>besuchen<s n="vblex"/></r></p></e>
    <e><p><l>piiloutua<s n="vblex"/></l><r>verstecken<s n="vblex"/></r></p></e>
    <e><p><l>huutaa<s n="vblex"/></l><r>rufen<s n="vblex"/></r></p></e>
    <e><p><l>ymmärtää<s n="vblex"/></l><r>verstehen<s n="vblex"/></r></p></e>

    <!-- conjunctions -->
    
    <e><p><l>ja<s n="cnjcoo"/></l><r>und<s n="cnjcoo"/></r></p></e>
    <e><p><l>mutta<s n="cnjcoo"/></l><r>aber<s n="cnjcoo"/></r></p></e>
    <e><p><l>tai<s n="cnjcoo"/></l><r>oder<s n="cnjcoo"/></r></p></e>
    <e><p><l>että<s n="cnjadv"/></l><r>dass<s n="cnjsub"/></r></p></e>
    
    
    <e><p><l>kun<s n="cnjadv"/></l><r>wenn<s n="cnjsub"/></r></p></e>

    <e><p><l>kun<s n="cnjadv"/></l><r>wann<s n="cnjadv"/></r></p></e>
    <e><p><l>kun<s n="cnjadv"/></l><r>als<s n="cnjadv"/></r></p></e>
    <e><p><l>että<s n="cnjadv"/></l><r>jene<s n="cnjadv"/></r></p></e>
    <e><p><l>vaikka<s n="cnjadv"/></l><r>obwohl<s n="cnjsub"/></r></p></e>
    <e><p><l>sitten<s n="cnjadv"/></l><r>da<s n="cnjsub"/></r></p></e>
    <e><p><l>kuin<s n="cnjadv"/></l><r>wie<s n="cnjadv"/></r></p></e>

    <!-- {{{ pronouns -->

    <!-- personal pronouns -->

    <!-- minä.prn.pres.p2.sg. * ↔ ich.prn.pers.p1.mf.sg.* -->
    <e><p><l>minä<s n="prn"/></l><r>ich<s n="prn"/></r></p></e>
    
    <!-- minä.prn.pres.p2.sg. * ↔ ich.prn.pers.p1.mf.sg.* -->
    <e><p><l>sinä<s n="prn"/><s n="pers"/><s n="p2"/></l><r>du<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/></r></p></e>
    
    <e><p><l>hän<s n="prn"/></l><r>er<s n="prn"/></r></p></e>

    <e><p><l>he<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/></l><r>sie<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="pl"/></r></p></e>

    <!-- some prpers schaiße -->
    <e><p><l>hän<s n="prn"/></l><r>prpers<s n="prn"/><s n="det"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>he<s n="prn"/></l><r>prpers<s n="prn"/><s n="det"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
    <e><p><l>he<s n="prn"/></l><r>prpers<s n="prn"/><s n="det"/><s n="p3"/><s n="f"/><s n="pl"/></r></p></e>
    
    <!-- dialectals -->
    <e r="LR"><p><l>sää<s n="prn"/><s n="pers"/><s n="p2"/></l><r>du<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/></r></p></e>

    <e><p><l>se<s n="prn"/></l><r>es<s n="prn"/><s n="pers"/><s n="p3"/><s n="nt"/></r></p></e>
    <e><p><l>nämä<s n="prn"/></l><r>diese<s n="prn"/><s n="pers"/><s n="p3"/><s n="nt"/></r></p></e>

    <!-- + interrogatives -->

    <e><p><l>mikä<s n="prn"/><s n="itg"/></l><r>was<s n="prn"/><s n="itg"/><s n="mf"/></r></p></e>
    <e><p><l>missä<s n="prn"/><s n="itg"/></l><r>wo<s n="adv"/></r></p></e>
    <e><p><l>miksi<s n="prn"/></l><r>warum<s n="adv"/></r></p></e>
    <e><p><l>minne<s n="prn"/><s n="itg"/></l><r>wohin<s n="adv"/></r></p></e>

    <!-- + relatives -->
    
    <e><p><l>mikä<s n="prn"/><s n="rel"/></l><r>welche<s n="prn"/><s n="itg"/><s n="mf"/></r></p></e>
    <e><p><l>joka<s n="prn"/><s n="rel"/></l><r>der<s n="rel"/><s n="mfn"/></r></p></e>
    <e><p><l>joka<s n="prn"/><s n="rel"/></l><r>der<s n="rel"/><s n="f"/></r></p></e>

    <!-- demons -->

    <e><p><l>se<s n="prn"/></l><r>der<s n="prn"/><s n="dem"/><s n="m"/></r></p></e>

    <!-- restmull -->
    
    <e><p><l>mikä<s n="prn"/><s n="ine"/></l><r>wo<s n="adv"/></r></p></e>
    <e><p><l>mikä<s n="prn"/><s n="nom"/></l><r>was<s n="prn"/></r></p></e>
    <e><p><l>mikä<s n="prn"/><s n="par"/></l><r>was<s n="prn"/></r></p></e>
    <e><p><l>mikä<s n="prn"/><s n="tra"/></l><r>warum<s n="adv"/><s n="itg"/></r></p></e>
    <e><p><l>jokin<s n="prn"/></l><r>etwas<s n="prn"/></r></p></e>
    <e><p><l>mitään<s n="prn"/></l><r>nichts<s n="adv"/></r></p></e>
    <e><p><l>mikään<s n="prn"/></l><r>kein<s n="det"/><s n="ind"/><s n="m"/></r></p></e>
    <e><p><l>mikään<s n="prn"/></l><r>kein<s n="det"/><s n="ind"/><s n="f"/></r></p></e>
    <e><p><l>koskaan<s n="prn"/></l><r>kein<s n="adv"/></r></p></e>
    <e><p><l>molemmat<s n="prn"/></l><r>beide<s n="det"/><s n="ind"/><s n="m"/></r></p></e>
    <e><p><l>molemmat<s n="prn"/></l><r>beide<s n="det"/><s n="ind"/><s n="mfn"/></r></p></e>
    <e><p><l>itse<s n="prn"/></l><r>sich<s n="prn"/><s n="ref"/><s n="p3"/><s n="mf"/><s n="sp"/></r></p></e>
    <e r="RL"><p><l/><r>man<s n="prn"/><s n="ind"/></r></p></e>
    <e><p><l>sinne<s n="prn"/></l><r>hin<s n="adv"/></r></p></e>
    <e><p><l>toinen<s n="prn"/></l><r>ander<s n="det"/><s n="pos"/><s n="m"/></r></p></e>
    <e><p><l>toinen<s n="prn"/></l><r>ander<s n="det"/><s n="pos"/><s n="nt"/></r></p></e>

    <!-- determiners! -->

    <e><p><l>yksi<s n="det"/></l><r>ein<s n="det"/><s n="ind"/><s n="m"/></r></p></e>
    <e><p><l>yksi<s n="det"/></l><r>ein<s n="det"/><s n="ind"/><s n="f"/></r></p></e>
    <e><p><l>se<s n="det"/></l><r>der<s n="det"/><s n="def"/><s n="nt"/></r></p></e>
    <e><p><l>se<s n="det"/></l><r>der<s n="det"/><s n="def"/><s n="mfn"/></r></p></e>
    <e><p><l>se<s n="det"/></l><r>der<s n="det"/><s n="def"/><s n="mf"/></r></p></e>
    


    <!-- }}}
         {{{ adjectives -->
    
    <e><p><l>hyvä<s n="adj"/></l><r>gut<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>kaunis<s n="adj"/></l><r>schön<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>lämmin<s n="adj"/></l><r>warm<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>iso<s n="adj"/></l><r>groß<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>kylmä<s n="adj"/></l><r>kalt<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>pieni<s n="adj"/></l><r>klein<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>vanha<s n="adj"/></l><r>alt<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>hauska<s n="adj"/></l><r>spaßig<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>iloinen<s n="adj"/></l><r>glücklich<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>pysty<s n="adj"/></l><r>aufrecht<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>muu<s n="adj"/></l><r>andere<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>nopea<s n="adj"/></l><r>schnell<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>valmis<s n="adj"/></l><r>fertig<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>liki<s n="adj"/></l><r>nah<s n="adj"/><s n="sint"/></r></p></e>

    <!-- adpositions -->
   
    <e><p><l>edessä<s n="post"/></l><r>vor<s n="pr"/></r></p></e>
    <e><p><l>kanssa<s n="post"/></l><r>mit<s n="pr"/></r></p></e>
    <e><p><l>sisällä<s n="post"/></l><r>in<s n="pr"/></r></p></e>
    <e><p><l>luona<s n="post"/></l><r>bei<s n="pr"/></r></p></e>
    <e><p><l>äärellä<s n="post"/></l><r>bei<s n="pr"/></r></p></e>
    <e><p><l>luokse<s n="post"/></l><r>zu<s n="pr"/></r></p></e>
    <e><p><l>lähellä<s n="post"/></l><r>neben<s n="pr"/></r></p></e>
    <e><p><l>ympärille<s n="post"/></l><r>um<s n="pr"/></r></p></e>
    <e><p><l>läpi<s n="post"/></l><r>durch<s n="pr"/></r></p></e>

    <!-- datives translate to translative / illative -->
    
    <e><p><l>alle<s n="post"/></l><r>unter<s n="pr"/><s n="dat"/></r></p></e>
    <e><p><l>taakse<s n="post"/></l><r>hinter<s n="pr"/><s n="dat"/></r></p></e>
    <e><p><l>päälle<s n="post"/></l><r>an<s n="pr"/><s n="dat"/></r></p></e>

    <!-- cases -->

    <e r="RL"><p><l/><r>auf<s n="pr"/></r></p></e>
    <e r="RL"><p><l/><r>nack<s n="pr"/></r></p></e>
    <e r="RL"><p><l/><r>von<s n="pr"/></r></p></e>

    <!-- clits -->

    <e r="LR"><p><l>ko<s n="qst"/></l><r/></p></e>

    <!-- numerals -->

    <e><p><l>yksi<s n="num"/></l><r>ein<s n="num"/></r></p></e>
    <e><p><l>kaksi<s n="num"/></l><r>zwei<s n="num"/></r></p></e>
    <e><p><l>viisi<s n="num"/></l><r>fünf<s n="num"/></r></p></e>
    <e><p><l>kuusi<s n="num"/></l><r>sechs<s n="num"/></r></p></e>

    <!-- props -->
    
    <e><p><l>Jaakko<s n="np"/></l><r>Jaakko<s n="np"/></r></p></e>
    <e><p><l>Mari<s n="np"/></l><r>Mari<s n="np"/></r></p></e>
    <e><p><l>Maria<s n="np"/><s n="ant"/><s n="f"/></l><r>Maria<s n="np"/></r></p></e>
    <e><p><l>Jan<s n="np"/><s n="ant"/><s n="m"/></l><r>Jan<s n="np"/></r></p></e>

    <!-- puncts -->

    <e><p><l>.<s n="punct"/></l><r>.<s n="sent"/></r></p></e>
    <e><p><l>?<s n="punct"/></l><r>?<s n="sent"/></r></p></e>
    <e><p><l>!<s n="punct"/></l><r>!<s n="sent"/></r></p></e>
    <e><p><l>,<s n="punct"/></l><r>,<s n="cm"/></r></p></e>
    <e><p><l>"<s n="punct"/></l><r>"<s n="lquot"/></r></p></e>

  </section>
</dictionary>
