<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->

                 <!-- c="UPOS" -->
    <sdef n="n"       c="NOUN"/>
    <sdef n="ij"      c="INTJ"/>
    <sdef n="punct"   c="PUNCT"/>
    <sdef n="sym"     c="SYM "/>
    <sdef n="adj"     c="ADJ"/>
    <sdef n="cnjcoo"  c="CONJ"/>
    <sdef n="cnjadv"  c="SCONJ"/>
    <sdef n="cnjsub"  c="SCONJ"/>
    <sdef n="vbser"   c="VERB"/>
    <sdef n="vbhaver" c="VERB"/>
    <sdef n="vbmod"   c="AUX"/>
    <sdef n="num"     c="NUM"/>
    <sdef n="vaux"    c="AUX"/>
    <sdef n="prn"     c="PRN"/>
    <sdef n="adv"     c="ADV"/>
    <sdef n="preadv"  c="ADV"/>
    <sdef n="rel"     c="PRN"/>
    <sdef n="pr"      c="ADP"/>
    <sdef n="post"    c="ADP"/>
    <sdef n="vblex"   c="VERB"/>
    <sdef n="np"      c="PROPN"/>
    <sdef n="sent"    c="PUNCT"/>
    <sdef n="lquot"   c="PUNCT"/>
    <sdef n="rquot"   c="PUNCT"/>
    <sdef n="rpar"   c="PUNCT"/>
    <sdef n="lpar"   c="PUNCT"/>
    <sdef n="cm"      c="PUNCT"/>
    <sdef n="guio"      c="PUNCT"/>
    <sdef n="apos"      c="PUNCT"/>
    <sdef n="part"    c="PART"/>
    <sdef n="ito"     c="PART"/>
    <sdef n="pprep"      c="ADP??"/>

                 <!-- c="Ufeat=value" -->
    <sdef n="sg"    c="Singular"/>
    <sdef n="pl"    c="Plural"/>
    <sdef n="sp"    c="Singular AND plural"/>
    <sdef n="nn"    c="N?"/>
    <sdef n="nt"    c="Neuter"/>
    <sdef n="mf"    c="Both"/>
    <sdef n="m"     c="Man"/>
    <sdef n="f"     c="Foman"/>
    <sdef n="mfn"    c="Both and neither"/>
    <sdef n="p1"     c="Separate 1st person"/>
    <sdef n="p2"     c="Separate 2nd person"/>
    <sdef n="p3"     c="Separate 3rd person"/>
    <sdef n="sint"  c="inflecting"/>
    <sdef n="pos"  c="positive"/>
    <sdef n="dem"  c="demonstratif"/>
    <sdef n="det"  c="determiner"/>
    <sdef n="def"  c="definiteerminer"/>
    <sdef n="ind"  c="indefiniteerminer"/>
    <sdef n="dat"  c="dative"/>
    <sdef n="acc"  c="accusative"/>
    <sdef n="pers"  c="personal"/>
    <sdef n="ref"  c="reflexive"/>
    <sdef n="neg"  c="negation verb"/>
    <sdef n="itg"  c="interrogative"/>
    <sdef n="qst"  c="question clitic"/>
    <sdef n="card"  c="question clitic"/>
    <sdef n="ord"  c="question clitic"/>

    <sdef n="ant"   c="-- antropomorphic"/>

    <sdef n="ine" c="inessive" />
    <sdef n="nom" c="nominative" />
    <sdef n="par" c="partitive" />
    <sdef n="tra" c="partitive" />
    <sdef n="ill" c="partitive" />
  </sdefs>

  <section id="main" type="standard">

      <!-- {{{ nouns -->

    <e><p><l>aika<s n="n"/></l><r>Zeit<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>eläin<s n="n"/></l><r>Tier<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>maatilaeläin<s n="n"/></l><r>Farmtier<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>halu<s n="n"/></l><r>Begehren<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>hyvä<s n="n"/></l><r>Gute<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>ikkuna<s n="n"/></l><r>Fenster<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>kerto<s n="n"/></l><r>Multiplikator<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kissa<s n="n"/></l><r>Katze<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>koira<s n="n"/></l><r>Hund<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kysymys<s n="n"/></l><r>Frage<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>käsi<s n="n"/></l><r>Hand<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lapsi<s n="n"/></l><r>Kind<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>leikkiminen<s n="n"/></l><r>Spielen<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>leikki<s n="n"/></l><r>Spiel<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>lintu<s n="n"/></l><r>Vogel<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>meno<s n="n"/></l><r>Lauf<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>piilo<s n="n"/></l><r>Versteck<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>poika<s n="n"/></l><r>Junge<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>puu<s n="n"/></l><r>Baum<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>puutarha<s n="n"/></l><r>Garten<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pöytä<s n="n"/></l><r>Tisch<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>silmä<s n="n"/></l><r>Auge<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>sisko<s n="n"/></l><r>Schwester<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sää<s n="n"/></l><r>Wetter<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>talo<s n="n"/></l><r>Haus<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>tuoli<s n="n"/></l><r>Stuhl<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tyttö<s n="n"/></l><r>Mädchen<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>vastaus<s n="n"/></l><r>Antwort<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>vesi<s n="n"/></l><r>Wasser<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>voi<s n="n"/></l><r>Butter<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vuosi<s n="n"/></l><r>Jahr<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>äiti<s n="n"/></l><r>Mutter<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ääni<s n="n"/></l><r>Laut<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ääni<s n="n"/></l><r>Geräusch<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>käsi<s n="n"/></l><r>Hand<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pää<s n="n"/></l><r>Kopf<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kahvi<s n="n"/></l><r>Kaffee<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tee<s n="n"/></l><r>Tee<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>olut<s n="n"/></l><r>Bier<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>kuu<s n="n"/></l><r>Mond<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mari<s n="n"/></l><r>Marihuana<s n="n"/><s n="nt"/></r></p></e>
    <e c="language"><p><l>mari<s n="n"/></l><r>Mari<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>laskeminen<s n="n"/></l><r>Zahlung<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ihminen<s n="n"/></l><r>Mensch<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>läpi<s n="n"/></l><r>Loch<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>yliopisto<s n="n"/></l><r>Universität<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tikkaat<s n="n"/></l><r>Leiter<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tarvike<s n="n"/></l><r>Ausrüstung<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lapio<s n="n"/></l><r>Schaufel<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>suurennuslasi<s n="n"/></l><r>Lupe<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>punapuu<s n="n"/></l><r>Rotholz<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ruoho<s n="n"/></l><r>Gras<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>professori<s n="n"/></l><r>Professor<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>auto<s n="n"/></l><r>Auto<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lentokone<s n="n"/></l><r>Flugzeug<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sytkäri<s n="n"/></l><r>Feuerzeug<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ampuma-ase<s n="n"/></l><r>Feuerwaffe<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ampuma-ase<s n="n"/></l><r>Schusswaffe<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>panos<s n="n"/></l><r>Munition<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tippa<s n="n"/></l><r>Tropfen<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>liima<s n="n"/></l><r>Kleber<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>näyttöruutu<s n="n"/></l><r>Bildschirm<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>laatikko<s n="n"/></l><r>Kiste<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>palapeli<s n="n"/></l><r>Rätsel<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kokki<s n="n"/></l><r>Koch<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ravintola<s n="n"/></l><r>Restaurant<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ananas<s n="n"/></l><r>Ananas<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kerrostalo<s n="n"/></l><r>Eigentumswohnung<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>katulamppu<s n="n"/></l><r>Lichtmast<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rappu<s n="n"/></l><r>Treppe<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ohje<s n="n"/></l><r>Anleitung<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kukka<s n="n"/></l><r>Blume<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aurinko<s n="n"/></l><r>Sonne<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>poliisi<s n="n"/></l><r>Polizist<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>palomies<s n="n"/></l><r>Feuerwehrmann<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>palokunta<s n="n"/></l><r>Feuerwehr<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lääkäri<s n="n"/></l><r>Ärzte<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>housut<s n="n"/></l><r>Hose<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>keppi<s n="n"/></l><r>Stab<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>jauho<s n="n"/></l><r>Mehl<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>stetoskooppi<s n="n"/></l><r>Stethoskop<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>huone<s n="n"/></l><r>Kammer<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>perhonen<s n="n"/></l><r>Schmetterling<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>verkko<s n="n"/></l><r>Netz<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>perhosverkko<s n="n"/></l><r>Schmetterlingsnetz<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ramppi<s n="n"/></l><r>Rampe<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kohde<s n="n"/></l><r>Ziel<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>maalilinja<s n="n"/></l><r>Ziellinie<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>huippumalli<s n="n"/></l><r>Supermodel<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pyörä<s n="n"/></l><r>Fahrrad<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aita<s n="n"/></l><r>Sperre<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>maanviljelijä<s n="n"/></l><r>Farmer<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>moottorisaha<s n="n"/></l><r>Kettensäge<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rukousnauha<s n="n"/></l><r>Rosenkranz<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kärpänen<s n="n"/></l><r>Fliege<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>humanistinen<s n="n"/></l><r>Geisteswissenschaft<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>data<s n="n"/></l><r>Daten<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kieli<s n="n"/></l><r>Sprache<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kirjasto<s n="n"/></l><r>Bibliothek<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sivu<s n="n"/></l><r>Seite<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kalvo<s n="n"/></l><r>Folie<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kysymyksenasettelu<s n="n"/></l><r>Fragestellung<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>esimerkki<s n="n"/></l><r>Beispiel<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>jää<s n="n"/></l><r>Eis<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>jäätelö<s n="n"/></l><r>Eis<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>jäätelö<s n="n"/></l><r>Speiseeis<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>elokuvatuotantoyhtiö<s n="n"/></l><r>Filmproduktionsgesellschaft<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>laajennus<s n="n"/></l><r>Ausbau<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>huomio<s n="n"/></l><r>Aufmerksamkeit<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>yleiskatsaus<s n="n"/></l><r>Überblick<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sulkeminen<s n="n"/></l><r>Abschluss<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>avaus<s n="n"/></l><r>Eröffnung<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>avajaiset<s n="n"/></l><r>Eröffnung<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kausi<s n="n"/></l><r>Staffel<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sarja<s n="n"/></l><r>Serie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>suhde<s n="n"/></l><r>Beziehung<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mesi<s n="n"/></l><r>Met<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sima<s n="n"/></l><r>Met<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>loppu<s n="n"/></l><r>Ende<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>häät<s n="n"/></l><r>Hochzeit<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tammikuu<s n="n"/></l><r>Januar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>helmikuu<s n="n"/></l><r>Februar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>maaliskuu<s n="n"/></l><r>März<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>huhtikuu<s n="n"/></l><r>April<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>toukokuu<s n="n"/></l><r>Mai<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kesäkuu<s n="n"/></l><r>Juni<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>heinäkuu<s n="n"/></l><r>Juli<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>syyskuu<s n="n"/></l><r>September<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lokakuu<s n="n"/></l><r>Oktober<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>marraskuu<s n="n"/></l><r>November<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>joulukuu<s n="n"/></l><r>Dezember<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>jakso<s n="n"/></l><r>Folge<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>näyttelijä<s n="n"/></l><r>Schauspieler<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>näyttelijätär<s n="n"/></l><r>Schauspielerin<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>TV-sarja<s n="n"/></l><r>Fernsehserie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kamera<s n="n"/></l><r>Kamera<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>leikkaus<s n="n"/></l><r>Schnitt<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kaapeli<s n="n"/></l><r>Leitung<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>lehti<s n="n"/></l><r>Zeitung<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kategoria<s n="n"/></l><r>Kategorie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>palkinto<s n="n"/></l><r>Preis<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>nimitys<s n="n"/></l><r>Nominierung<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>DVD<s n="n"/></l><r>DVD<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>TV<s n="n"/></l><r>TV<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kuolema<s n="n"/></l><r>Tod<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>palkinto<s n="n"/></l><r>Auszeichnung<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kritiikki<s n="n"/></l><r>Kritik<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tuottaja<s n="n"/></l><r>Produzent<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hetki<s n="n"/></l><r>Zeitpunkt<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>miekka<s n="n"/></l><r>Schwert<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>rouva<s n="n"/></l><r>Frau<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>katsoja<s n="n"/></l><r>Zuschauer<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>nimi<s n="n"/></l><r>Titel<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>titteli<s n="n"/></l><r>Titel<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>reportti<s n="n"/></l><r>Bericht<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>TV-asema<s n="n"/></l><r>Fernsehsender<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>klassikko<s n="n"/></l><r>Klassiker<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tähti<s n="n"/></l><r>Star<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tähti<s n="n"/></l><r>Stern<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>komedia<s n="n"/></l><r>Comedy<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kehu<s n="n"/></l><r>Lob<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>saksalainen<s n="n"/></l><r>Deutsche<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>saksalainen<s n="n"/></l><r>Deutsch<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>marketti<s n="n"/></l><r>Markt<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>multi<s n="n"/></l><r>Multi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>amerikandollari<s n="n"/></l><r>US-Dollar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>miljoona<s n="n"/></l><r>Million<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>jälleenmyynti<s n="n"/></l><r>Weiterverkauf<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kauppa<s n="n"/></l><r>Geschäft<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>kohderyhmä<s n="n"/></l><r>Zielgruppe<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ongelma<s n="n"/></l><r>Problem<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>lauantai-ilta<s n="n"/></l><r>Samstagnachmittag<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hahmo<s n="n"/></l><r>Charakter<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>henki<s n="n"/></l><r>Person<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sitcom<s n="n"/></l><r>Sitcom<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>piirre<s n="n"/></l><r>Eigenschaft<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>peili<s n="n"/></l><r>Spiegel<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lainaus<s n="n"/></l><r>Quote<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>seksi<s n="n"/></l><r>Sex<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>alkoholi<s n="n"/></l><r>Alkohol<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>käsittely<s n="n"/></l><r>Handlung<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>resonanssi<s n="n"/></l><r>Resonanz<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ekstra<s n="n"/></l><r>Extras<s n="n"/><s n="mfn"/></r></p></e>
    <e><p><l>vastustus<s n="n"/></l><r>Gegensatz<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>konsepti<s n="n"/></l><r>Konzept<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>päähenkilö<s n="n"/></l><r>Hauptfigur<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kertomus<s n="n"/></l><r>Erzählung<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>näkymä<s n="n"/></l><r>Sicht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kokemus<s n="n"/></l><r>Erlebnis<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>yksityiskohta<s n="n"/></l><r>Detail<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>tarina<s n="n"/></l><r>Geschichte<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>toimisto<s n="n"/></l><r>Büro<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>ystävä<s n="n"/></l><r>Freund<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ystävätär<s n="n"/></l><r>Freundin<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kämppis<s n="n"/></l><r>Mitbewohner<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>opinnot<s n="n"/></l><r>Studium<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>lastentarhantäti<s n="n"/></l><r>Kindergärtnerin<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ammatti<s n="n"/></l><r>Beruf<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>puku<s n="n"/></l><r>Anzug<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>toimittajatar<s n="n"/></l><r>Reporterin<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tapaaminen<s n="n"/></l><r>Rendezvous<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>osa<s n="n"/></l><r>Teil<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>elämä<s n="n"/></l><r>Leben<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>kysymys<s n="n"/></l><r>Frage<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tausta<s n="n"/></l><r>Hintergrund<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vinkki<s n="n"/></l><r>Hinweis<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tilanne<s n="n"/></l><r>Situation<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ihannevaimo<s n="n"/></l><r>Traumfrau<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tunne<s n="n"/></l><r>Gefühl<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>mielipide<s n="n"/></l><r>Ansicht<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>juttu<s n="n"/></l><r>Stoff<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ero<s n="n"/></l><r>Trennung<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>askel<s n="n"/></l><r>Schritt<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aversio<s n="n"/></l><r>Abneigung<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>teoria<s n="n"/></l><r>Theorie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tie<s n="n"/></l><r>Weg<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>työ<s n="n"/></l><r>Job<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>yritys<s n="n"/></l><r>Unternehmen<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>asia<s n="n"/></l><r>Gegenstand<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>maila<s n="n"/></l><r>Schläger<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>makeinen<s n="n"/></l><r>Süßigkeit<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>syntymäpäivä<s n="n"/></l><r>Geburtstag<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>esimerkki<s n="n"/></l><r>Beispiel<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>kirja<s n="n"/></l><r>Buch<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>verkkosivu<s n="n"/></l><r>Webseite<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>verkkosivusto<s n="n"/></l><r>Website<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>episodi<s n="n"/></l><r>Episode<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>blogi<s n="n"/></l><r>Blog<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>rooli<s n="n"/></l><r>Rolle<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>päärooli<s n="n"/></l><r>Hauptrolle<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>majatalonpitäjä<s n="n"/></l><r>Gastgeber<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tili<s n="n"/></l><r>Konto<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>arkkitehti<s n="n"/></l><r>Arkitekt<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kuukausi<s n="n"/></l><r>Monat<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ryhmä<s n="n"/></l><r>Gruppe<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aviomies<s n="n"/></l><r>Ehemann<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>iltapäivä<s n="n"/></l><r>Vormittag<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>isä<s n="n"/></l><r>Vater<s n="n"/><s n="m"/></r></p></e>
    

    <!-- personal details -->
    
    <e><p><l>nimi<s n="n"/></l><r>Name<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>etunimi<s n="n"/></l><r>Vorname<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sukunimi<s n="n"/></l><r>Familienname<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tyttönimi<s n="n"/></l><r>Geburtsname<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ylläpitö<s n="n"/></l><r>Verwaltung<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sukulainen<s n="n"/></l><r>Angehörigen<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>puoliso<s n="n"/></l><r>Ehegatte<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kansalaisuus<s n="n"/></l><r>Staatsangehörigkeit<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rekisteröity<b/>parisuhde<s n="n"/></l><r>Eingetragene<b/>Lebenspartnerschaft<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kansalaisuus<s n="n"/></l><r>Staatsangehörigkeit<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>asunto<s n="n"/></l><r>Wohnung<s n="n"/><s n="f"/></r></p></e>

    <!-- education -->
    
    <e><p><l>koulu<s n="n"/></l><r>Schule<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ammattikoulu<s n="n"/></l><r>Fachschule<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>korkeakoulu<s n="n"/></l><r>Hochschule<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ammattikorkeakoulu<s n="n"/></l><r>Fachhochschule<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>laitos<s n="n"/></l><r>Einrichtung<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>valmistuminen<s n="n"/></l><r>Abschluss<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>koe<s n="n"/></l><r>Prüfung<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>loppukoe<s n="n"/></l><r>Abschlussprüfung<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tulos<s n="n"/></l><r>Ergebnis<s n="n"/><s n="nt"/></r></p></e>

    <!-- work exp. -->

    <e><p><l>työkokemus<s n="n"/></l><r>Tätigkeit<s n="n"/><s n="f"/></r></p></e>



    <!-- maybe stuff -->
    
    <e><p><l>tyyppi<s n="n"/></l><r>Art<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>paikka<s n="n"/></l><r>Ort<s n="n"/><s n="f"/></r></p></e>

    <!-- }}}
         {{{ adverbs -->

    <e><p><l>tänään<s n="adv"/></l><r>heute<s n="adv"/></r></p></e>
    <e><p><l>eilen<s n="adv"/></l><r>gestern<s n="adv"/></r></p></e>
    <e><p><l>silloin<s n="adv"/></l><r>dann<s n="adv"/></r></p></e>
    <e><p><l>nyt<s n="adv"/></l><r>jetzt<s n="adv"/></r></p></e>
    <e><p><l>myös<s n="adv"/></l><r>auch<s n="adv"/></r></p></e>
    <e><p><l>myös<s n="adv"/></l><r>also<s n="adv"/></r></p></e>
    <e><p><l>lähemmäksi<s n="adv"/></l><r>näher<s n="adv"/></r></p></e>
    <e><p><l>kovasti<s n="adv"/></l><r>viel<s n="adv"/></r></p></e>
    <e><p><l>aina<s n="adv"/></l><r>immer<s n="adv"/></r></p></e>
    <e><p><l>nopeasti<s n="adv"/></l><r>fest<s n="adv"/></r></p></e>
    <e><p><l>todennäköisesti<s n="adv"/></l><r>wahrscheinlich<s n="adv"/></r></p></e>
    <e><p><l>hitaasti<s n="adv"/></l><r>langsam<s n="adv"/></r></p></e>
    <e><p><l>erittäin<s n="adv"/></l><r>sehr<s n="adv"/></r></p></e>
    <e><p><l>paljon<s n="adv"/></l><r>sehr<s n="adv"/></r></p></e>
    <e><p><l>ulkona<s n="adv"/></l><r>draußen<s n="adv"/></r></p></e>
    <e><p><l>kernaasti<s n="adv"/></l><r>gerne<s n="adv"/></r></p></e>
    <e><p><l>kuinka<s n="adv"/></l><r>wie<s n="adv"/></r></p></e>
    <e><p><l>kuinka<s n="adv"/></l><r>wie<s n="preadv"/></r></p></e>
    <e><p><l>luonnollisesti<s n="adv"/></l><r>natürlich<s n="adv"/></r></p></e>
    <e><p><l>varmasti<s n="adv"/></l><r>vielleicht<s n="adv"/></r></p></e>
    <e><p><l>vielä<s n="adv"/></l><r>noch<s n="adv"/></r></p></e>
    <e><p><l>kaikkialla<s n="adv"/></l><r>überall<s n="adv"/></r></p></e>
    <e><p><l>taas<s n="adv"/></l><r>wieder<s n="adv"/></r></p></e>
    <e><p><l>tarkasti<s n="adv"/></l><r>genau<s n="adv"/></r></p></e>
    <e><p><l>vähän<s n="adv"/></l><r>etwas<s n="adv"/></r></p></e>
    <e><p><l>koskaan<s n="adv"/></l><r>nie<s n="adv"/></r></p></e>
    <e><p><l>yhdessä<s n="adv"/></l><r>zusammen<s n="adv"/></r></p></e>
    <e><p><l>kahden<s n="adv"/></l><r>zusammen<s n="adv"/></r></p></e>
    <e><p><l>sisällä<s n="adv"/></l><r>herein<s n="adv"/></r></p></e>
    <e><p><l>ulos<s n="adv"/></l><r>raus<s n="adv"/></r></p></e>
    <e><p><l>viisi<s n="adv"/></l><r>nicths<s n="adv"/></r></p></e>
    <e><p><l>entä<s n="adv"/></l><r>doch<s n="adv"/></r></p></e>
    <e><p><l>lähellä<s n="adv"/></l><r>nähe<s n="adv"/></r></p></e>
    <e><p><l>menossa<s n="adv"/></l><r>unterwegs<s n="adv"/></r></p></e>
    <e><p><l>tietenkin<s n="adv"/></l><r>sicher<s n="adv"/></r></p></e>
    <e><p><l>tietenkään<s n="adv"/></l><r>sicher<s n="adv"/></r></p></e>
    <e><p><l>niin<s n="adv"/></l><r>so<s n="adv"/></r></p></e>
    <e><p><l>niinpä<s n="adv"/></l><r>so<s n="adv"/></r></p></e>
    <e><p><l>sen<s n="adv"/></l><r>so<s n="adv"/></r></p></e>
    <e><p><l>yhä<s n="adv"/></l><r>noch<s n="adv"/></r></p></e>
    <e><p><l>siellä<s n="adv"/></l><r>dort<s n="adv"/></r></p></e>
    <e><p><l>kaikkialle<s n="adv"/></l><r>überall<s n="adv"/></r></p></e>
    <e><p><l>huolellisesti<s n="adv"/></l><r>vorsichtig<s n="adv"/></r></p></e>
    <e><p><l>tyhjä<s n="adv"/></l><r>leer<s n="adv"/></r></p></e>
    <e><p><l>täysin<s n="adv"/></l><r>ganz<s n="adv"/></r></p></e>
    <e><p><l>yhtään<s n="adv"/></l><r>irgend<s n="adv"/></r></p></e>
    <e><p><l>kaikkiaan<s n="adv"/></l><r>irgend<s n="adv"/></r></p></e>
    <e><p><l>tosiaan<s n="adv"/></l><r>genau<s n="adv"/></r></p></e>
    <e><p><l>kun<s n="adv"/></l><r>als<s n="adv"/></r></p></e>
    <e><p><l>kuin<s n="adv"/></l><r>als<s n="adv"/></r></p></e>
    <e><p><l>asti<s n="adv"/></l><r>nach<s n="adv"/></r></p></e>
    <e><p><l>saakka<s n="adv"/></l><r>nach<s n="adv"/></r></p></e>
    <e><p><l>kuitenkin<s n="adv"/></l><r>jedoch<s n="adv"/></r></p></e>
    <e><p><l>ulos<s n="adv"/></l><r>aus<s n="adv"/></r></p></e>
    <e><p><l>ennen<s n="adv"/></l><r>vor<s n="adv"/></r></p></e>
    <e><p><l>ainoastaan<s n="adv"/></l><r>nur<s n="adv"/></r></p></e>
    <e><p><l>vain<s n="adv"/></l><r>nur<s n="adv"/></r></p></e>
    <e><p><l>siellä<s n="adv"/></l><r>da<s n="adv"/></r></p></e>
    <e><p><l>täällä<s n="adv"/></l><r>da<s n="adv"/></r></p></e>
    <e><p><l>jo<s n="adv"/></l><r>bereits<s n="adv"/></r></p></e>
    <e><p><l>jo<s n="adv"/></l><r>schon<s n="adv"/></r></p></e>
    <e><p><l>tietysti<s n="adv"/></l><r>schon<s n="adv"/></r></p></e>
    <e><p><l>lopulta<s n="adv"/></l><r>schließlich<s n="adv"/></r></p></e>
    <e><p><l>uudestaan<s n="adv"/></l><r>erneut<s n="adv"/></r></p></e>
    <e><p><l>alhaalla<s n="adv"/></l><r>unter<s n="adv"/></r></p></e>
    <e><p><l>aina<s n="adv"/></l><r>jeweils<s n="adv"/></r></p></e>
    <e><p><l>jolloin<s n="adv"/></l><r>wobei<s n="adv"/></r></p></e>
    <e><p><l>kuollut<s n="adv"/></l><r>tot<s n="adv"/></r></p></e>
    <e><p><l>eritoten<s n="adv"/></l><r>insbesondere<s n="adv"/></r></p></e>
    <e><p><l>lisäksi<s n="adv"/></l><r>außerdem<s n="adv"/></r></p></e>
    <e><p><l>myös<s n="adv"/></l><r>ebenfalls<s n="adv"/></r></p></e>
    <e><p><l>noin<s n="adv"/></l><r>ungefähr<s n="adv"/></r></p></e>
    <e><p><l>noin<s n="adv"/></l><r>etwa<s n="adv"/></r></p></e>
    <e><p><l>kuitenkin<s n="adv"/></l><r>allerdings<s n="adv"/></r></p></e>
    <e><p><l>vähemmän<s n="adv"/></l><r>weniger<s n="adv"/></r></p></e>
    <e><p><l>muun<b/>muassa<s n="adv"/></l><r>unter<b/>anderem<s n="adv"/></r></p></e>
    <e><p><l>äärimmäisen<s n="adv"/></l><r>äußerst<s n="adv"/></r></p></e>
    <e><p><l>sekä<s n="adv"/></l><r>sowohl<s n="adv"/></r></p></e>
    <e><p><l>lyhyesti<s n="adv"/></l><r>kurz<s n="adv"/></r></p></e>
    <e><p><l>lisäksi<s n="adv"/></l><r>dazu<s n="adv"/></r></p></e>
    <e><p><l>juuri<s n="adv"/></l><r>gerade<s n="adv"/></r></p></e>
    <e><p><l>lopussa<s n="adv"/></l><r>alle<s n="adv"/></r></p></e>
    <e><p><l>aina<s n="adv"/></l><r>stets<s n="adv"/></r></p></e>
    <e><p><l>säännöllisesti<s n="adv"/></l><r>regelmäßig<s n="adv"/></r></p></e>
    <e><p><l>silti<s n="adv"/></l><r>dennoch<s n="adv"/></r></p></e>
    <e><p><l>yhdessä<s n="adv"/></l><r>dabei<s n="adv"/></r></p></e>
    <e><p><l>erossa<s n="adv"/></l><r>auseinander<s n="adv"/></r></p></e>
    <e><p><l>todella<s n="adv"/></l><r>wirklich<s n="adv"/></r></p></e>
    <e><p><l>takaisin<s n="adv"/></l><r>zurück<s n="adv"/></r></p></e>
    <e><p><l>täällä<s n="adv"/></l><r>hier<s n="adv"/></r></p></e>
    <e><p><l>lähtien<s n="adv"/></l><r>ab<s n="adv"/></r></p></e>
    <e><p><l>enemmän<s n="adv"/></l><r>mehr<s n="adv"/></r></p></e>
    <e><p><l>aluksi<s n="adv"/></l><r>zunächst<s n="adv"/></r></p></e>
    <e><p><l>henkilökohtaisesti<s n="adv"/></l><r>selbst<s n="adv"/></r></p></e>
    <e><p><l>ensin<s n="adv"/></l><r>erst<s n="adv"/></r></p></e>
    <e><p><l>nyt<s n="adv"/></l><r>nun<s n="adv"/></r></p></e>
    <e><p><l>ensiksi<s n="adv"/></l><r>erstmals<s n="adv"/></r></p></e>
    <e><p><l>suunnilleen<s n="adv"/></l><r>rund<s n="adv"/></r></p></e>
    <e><p><l>pyöreästi<s n="adv"/></l><r>rund<s n="adv"/></r></p></e>
    <e><p><l>kauemmaksi<s n="adv"/></l><r>weiter<s n="adv"/></r></p></e>
    <e><p><l>enemmän<s n="adv"/></l><r>weiter<s n="adv"/></r></p></e>
    <e><p><l>enimmäkseen<s n="adv"/></l><r>meist<s n="adv"/></r></p></e>
    <e><p><l>lähes<s n="adv"/></l><r>fast<s n="adv"/></r></p></e>
    <e><p><l>yleensä<s n="adv"/></l><r>oft<s n="adv"/></r></p></e>
    <e><p><l>kaikkiaan<s n="adv"/></l><r>insgesamt<s n="adv"/></r></p></e>
    <e><p><l>kerran<s n="adv"/></l><r>einmal<s n="adv"/></r></p></e>
    <e><p><l>kahdesti<s n="adv"/></l><r>zweimal<s n="adv"/></r></p></e>
    <e><p><l>kolmesti<s n="adv"/></l><r>dreimal<s n="adv"/></r></p></e>


    <!-- mismatches -->

    <e><p><l>aika<s n="adv"/></l><r>Zeit<s n="pr"/></r></p></e>

    <!-- rarities
        (the kind of adverb / intj / particle use is so rare that we ignore)
    -->

    <e><p><l>kun<s n="adv"/></l><r>wann<s n="cnjadv"/></r></p></e>
    <e><p><l>ja<s n="adv"/></l><r>und<s n="cnjcoo"/></r></p></e>
    <e><p><l>tai<s n="adv"/></l><r>oder<s n="cnjcoo"/></r></p></e>
    <e><p><l>edessä<s n="adv"/></l><r>vor<s n="pr"/></r></p></e>

    <!-- }}}
         {{{ verbs -->

    <!-- negation -->
    
    <e><p><l>ei<s n="vblex"/><s n="neg"/></l><r>nicht<s n="adv"/></r></p></e>
    <e><p><l>ei<s n="vblex"/><s n="neg"/></l><r>nein<s n="adv"/></r></p></e>
    <e><p><l>ei<s n="vblex"/><s n="neg"/></l><r>weder<s n="cnjcoo"/></r></p></e>

    <!-- neg conj -->

    <e><p><l>ei<s n="vblex"/><s n="neg"/>kä<s n="cnjcoo"/></l><r>noch<s n="cnjcoo"/></r></p></e>
    
    <!-- to be -->

    <e><p><l>olla<s n="vblex"/></l><r>sein<s n="vbser"/></r></p></e>
    <e><p><l>olla<s n="vaux"/></l><r>sein<s n="vbser"/></r></p></e>

    <!-- auxiliaries -->

    <e><p><l>haluta<s n="vaux"/></l><r>wollen<s n="vaux"/></r></p></e>
    <e><p><l>haluta<s n="vaux"/></l><r>wollen<s n="vbmod"/></r></p></e>
    <e><p><l>haluta<s n="vblex"/></l><r>mögen<s n="vblex"/></r></p></e>
    <e><p><l>haluta<s n="vblex"/></l><r>mögen<s n="vbmod"/></r></p></e>
    <e><p><l>voida<s n="vblex"/></l><r>können<s n="vbmod"/></r></p></e>
    <e><p><l>voida<s n="vaux"/></l><r>können<s n="vbmod"/></r></p></e>
    <e><p><l>osata<s n="vaux"/></l><r>können<s n="vbmod"/></r></p></e>
    <e><p><l>täytyä<s n="vaux"/></l><r>müssen<s n="vbmod"/></r></p></e>
    <e><p><l>täytyä<s n="vaux"/></l><r>sollen<s n="vbmod"/></r></p></e>
    <e><p><l>pitää<s n="vaux"/></l><r>freuen<s n="vblex"/></r></p></e>
    <e><p><l>pitää<s n="vblex"/></l><r>mögen<s n="vblex"/></r></p></e>
    <e><p><l>aikoa<s n="vblex"/></l><r>werden<s n="vaux"/></r></p></e>
    <e><p><l>aikoa<s n="vblex"/></l><r>werden<s n="vblex"/></r></p></e>

    <!-- to have -->

    <e><p><l>omistaa<s n="vblex"/></l><r>haben<s n="vbhaver"/></r></p></e>
    <e><p><l>olla<s n="vaux"/></l><r>haben<s n="vbhaver"/></r></p></e>

    <!-- regular -->

    <e><p><l>leikkiä<s n="vblex"/></l><r>spielen<s n="vblex"/></r></p></e>
    <e><p><l>nukkua<s n="vblex"/></l><r>schlafen<s n="vblex"/></r></p></e>
    <e><p><l>nähdä<s n="vblex"/></l><r>sehen<s n="vblex"/></r></p></e>
    <e><p><l>kysyä<s n="vblex"/></l><r>fragen<s n="vblex"/></r></p></e>
    <e><p><l>puhua<s n="vblex"/></l><r>sprechen<s n="vblex"/></r></p></e>
    <e><p><l>juosta<s n="vblex"/></l><r>springen<s n="vblex"/></r></p></e>
    <e><p><l>sanoa<s n="vblex"/></l><r>sagen<s n="vblex"/></r></p></e>
    <e><p><l>löytää<s n="vblex"/></l><r>finden<s n="vblex"/></r></p></e>
    <e><p><l>syödä<s n="vblex"/></l><r>essen<s n="vblex"/></r></p></e>
    <e><p><l>juoda<s n="vblex"/></l><r>trinken<s n="vblex"/></r></p></e>
    <e><p><l>etsiä<s n="vblex"/></l><r>suchen<s n="vblex"/></r></p></e>
    <e><p><l>sisältää<s n="vblex"/></l><r>enthalten<s n="vblex"/></r></p></e>
    <e><p><l>sisältää<s n="vblex"/></l><r>enthalten<s n="vblex"/></r></p></e>
    <e><p><l>katsoa<s n="vblex"/></l><r>sehen<s n="vblex"/></r></p></e>
    <e><p><l>tietää<s n="vblex"/></l><r>wissen<s n="vblex"/></r></p></e>
    <e><p><l>istua<s n="vblex"/></l><r>sitzen<s n="vblex"/></r></p></e>
    <e><p><l>tehdä<s n="vblex"/></l><r>machen<s n="vblex"/></r></p></e>
    <e><p><l>laskea<s n="vblex"/></l><r>zählen<s n="vblex"/></r></p></e>
    <e><p><l>mennä<s n="vblex"/></l><r>gehen<s n="vblex"/></r></p></e>
    <e><p><l>mennä<s n="vblex"/></l><r>fahren<s n="vblex"/></r></p></e>
    <e><p><l>matkustaa<s n="vblex"/></l><r>fahren<s n="vblex"/></r></p></e>
    <e><p><l>jatkaa<s n="vblex"/></l><r>fortzufahren<s n="vblex"/></r></p></e>
    <e><p><l>saada<s n="vblex"/></l><r>besorgen<s n="vblex"/></r></p></e>
    <e><p><l>nauraa<s n="vblex"/></l><r>lachen<s n="vblex"/></r></p></e>
    <e><p><l>ajatella<s n="vblex"/></l><r>denken<s n="vblex"/></r></p></e>
    <e><p><l>kertoa<s n="vblex"/></l><r>sagen<s n="vblex"/></r></p></e>
    <e><p><l>vastata<s n="vblex"/></l><r>antworten<s n="vblex"/></r></p></e>
    <e><p><l>kävellä<s n="vblex"/></l><r>gehen<s n="vblex"/></r></p></e>
    <e><p><l>kävellä<s n="vblex"/></l><r>laufen<s n="vblex"/></r></p></e>
    <e><p><l>yrittää<s n="vblex"/></l><r>versuchen<s n="vblex"/></r></p></e>
    <e><p><l>kuulla<s n="vblex"/></l><r>hören<s n="vblex"/></r></p></e>
    <e><p><l>tulla<s n="vblex"/></l><r>kommen<s n="vblex"/></r></p></e>
    <e><p><l>saada<s n="vblex"/></l><r>bekommen<s n="vblex"/></r></p></e>
    <e><p><l>taata<s n="vblex"/></l><r>garantieren<s n="vblex"/></r></p></e>
    <e><p><l>kuunnella<s n="vblex"/></l><r>hören<s n="vblex"/></r></p></e>
    <e><p><l>vierailla<s n="vblex"/></l><r>besuchen<s n="vblex"/></r></p></e>
    <e><p><l>piiloutua<s n="vblex"/></l><r>verstecken<s n="vblex"/></r></p></e>
    <e><p><l>huutaa<s n="vblex"/></l><r>rufen<s n="vblex"/></r></p></e>
    <e><p><l>ymmärtää<s n="vblex"/></l><r>verstehen<s n="vblex"/></r></p></e>
    <e><p><l>pystyä<s n="vblex"/></l><r>können<s n="vbmod"/></r></p></e>
    <e><p><l>tehdä<s n="vblex"/></l><r>tun<s n="vblex"/></r></p></e>
    <e><p><l>napauta<s n="vblex"/></l><r>tippe<s n="vblex"/></r></p></e>
    <e><p><l>mennä<s n="vblex"/></l><r>einsteigen<s n="vblex"/></r></p></e>
    <e><p><l>poistua<s n="vblex"/></l><r>aussteigen<s n="vblex"/></r></p></e>
    <e><p><l>nousta<s n="vblex"/></l><r>einzusteigen<s n="vblex"/></r></p></e>
    <e><p><l>nousta<s n="vblex"/></l><r>auszusteigen<s n="vblex"/></r></p></e>
    <e><p><l>vaihtaa<s n="vblex"/></l><r>umsteigen<s n="vblex"/></r></p></e>
    <e><p><l>siirtyä<s n="vblex"/></l><r>umsteigen<s n="vblex"/></r></p></e>
    <e><p><l>kuvitella<s n="vblex"/></l><r>vorstellen<s n="vblex"/></r></p></e>
    <e><p><l>vangita<s n="vblex"/></l><r>fangen<s n="vblex"/></r></p></e>
    <e><p><l>kokeilla<s n="vblex"/></l><r>ausprobieren<s n="vblex"/></r></p></e>
    <e><p><l>käyttää<s n="vblex"/></l><r>verwenden<s n="vblex"/></r></p></e>
    <e><p><l>ylittää<s n="vblex"/></l><r>überbieten<s n="vblex"/></r></p></e>
    <e><p><l>arvostella<s n="vblex"/></l><r>bewerten<s n="vblex"/></r></p></e>
    <e><p><l>tallentaa<s n="vblex"/></l><r>speichern<s n="vblex"/></r></p></e>
    <e><p><l>julkaista<s n="vblex"/></l><r>erscheinen<s n="vblex"/></r></p></e>
    <e><p><l>nimittää<s n="vblex"/></l><r>nominieren<s n="vblex"/></r></p></e>
    <e><p><l>ottaa<s n="vblex"/></l><r>nehmen<s n="vblex"/></r></p></e>
    <e><p><l>viedä<s n="vblex"/></l><r>mitnehmen<s n="vblex"/></r></p></e>
    <e><p><l>voittaa<s n="vblex"/></l><r>gewinnen<s n="vblex"/></r></p></e>
    <e><p><l>seurata<s n="vblex"/></l><r>folgen<s n="vblex"/></r></p></e>
    <e><p><l>oppia<s n="vblex"/></l><r>lernen<s n="vblex"/></r></p></e>
    <e><p><l>naida<s n="vblex"/></l><r>heiraten<s n="vblex"/></r></p></e>
    <e><p><l>työskennellä<s n="vblex"/></l><r>arbeiten<s n="vblex"/></r></p></e>
    <e><p><l>saada<s n="vblex"/></l><r>erhalten<s n="vblex"/></r></p></e>
    <e><p><l>julkaista<s n="vblex"/></l><r>veröffentlichen<s n="vblex"/></r></p></e>
    <e><p><l>kertoa<s n="vblex"/></l><r>erzählen<s n="vblex"/></r></p></e>
    <e><p><l>oppia<s n="vblex"/></l><r>erfahren<s n="vblex"/></r></p></e>
    <e><p><l>tutustua<s n="vblex"/></l><r>kennenlernen<s n="vblex"/></r></p></e>
    <e><p><l>arvostella<s n="vblex"/></l><r>bemängeln<s n="vblex"/></r></p></e>
    <e><p><l>tyrkätä<s n="vblex"/></l><r>stoßen<s n="vblex"/></r></p></e>
    <e><p><l>auttaa<s n="vblex"/></l><r>helfen<s n="vblex"/></r></p></e>
    <e><p><l>esitellä<s n="vblex"/></l><r>einbringen<s n="vblex"/></r></p></e>
    <e><p><l>kritisoida<s n="vblex"/></l><r>kritisieren<s n="vblex"/></r></p></e>
    <e><p><l>nimetä<s n="vblex"/></l><r>nennen<s n="vblex"/></r></p></e>
    <e><p><l>vastata<s n="vblex"/></l><r>entsprechen<s n="vblex"/></r></p></e>
    <e><p><l>todistaa<s n="vblex"/></l><r>erweisen<s n="vblex"/></r></p></e>
    <e><p><l>merkitä<s n="vblex"/></l><r>hinweisen<s n="vblex"/></r></p></e>
    <e><p><l>katsoa<s n="vblex"/></l><r>ansehen<s n="vblex"/></r></p></e>
    <e><p><l>sisältää<s n="vblex"/></l><r>betragen<s n="vblex"/></r></p></e>
    <e><p><l>olla<s n="vblex"/></l><r>heißen<s n="vblex"/></r></p></e>
    <e><p><l>yhdistyä<s n="vblex"/></l><r>vereinigen<s n="vblex"/></r></p></e>
    <e><p><l>kehua<s n="vblex"/></l><r>loben<s n="vblex"/></r></p></e>
    <e><p><l>kääntää<s n="vblex"/></l><r>drehen<s n="vblex"/></r></p></e>
    <e><p><l>häiritä<s n="vblex"/></l><r>stören<s n="vblex"/></r></p></e>
    <e><p><l>miellyttää<s n="vblex"/></l><r>gefallen<s n="vblex"/></r></p></e>
    <e><p><l>rakentaa<s n="vblex"/></l><r>aufbauen<s n="vblex"/></r></p></e>
    <e><p><l>toimittaa<s n="vblex"/></l><r>ausliefern<s n="vblex"/></r></p></e>
    <e><p><l>tuottaa<s n="vblex"/></l><r>produzieren<s n="vblex"/></r></p></e>
    <e><p><l>sisältää<s n="vblex"/></l><r>umfassen<s n="vblex"/></r></p></e>
    <e><p><l>seuraa<s n="vblex"/></l><r>erfolgen<s n="vblex"/></r></p></e>
    <e><p><l>kertoa<s n="vblex"/></l><r>schildern<s n="vblex"/></r></p></e>
    <e><p><l>johtaa<s n="vblex"/></l><r>führen<s n="vblex"/></r></p></e>
    <e><p><l>alkaa<s n="vblex"/></l><r>beginnen<s n="vblex"/></r></p></e>
    <e><p><l>tapailla<s n="vblex"/></l><r>liieren<s n="vblex"/></r></p></e>
    <e><p><l>seisoa<s n="vblex"/></l><r>stehen<s n="vblex"/></r></p></e>
    <e><p><l>jäädä<s n="vblex"/></l><r>bleiben<s n="vblex"/></r></p></e>
    <e><p><l>jatkaa<s n="vblex"/></l><r>bleiben<s n="vblex"/></r></p></e>
    <e><p><l>elää<s n="vblex"/></l><r>leben<s n="vblex"/></r></p></e>
    <e><p><l>opettaa<s n="vblex"/></l><r>beibringen<s n="vblex"/></r></p></e>
    <e><p><l>tuntea<s n="vblex"/></l><r>kennen<s n="vblex"/></r></p></e>
    <e><p><l>jakaa<s n="vblex"/></l><r>teilen<s n="vblex"/></r></p></e>
    <e><p><l>päättää<s n="vblex"/></l><r>beschließen<s n="vblex"/></r></p></e>
    <e><p><l>rakastua<s n="vblex"/></l><r>verlieben<s n="vblex"/></r></p></e>
    <e><p><l>katkaista<s n="vblex"/></l><r>abschneiden<s n="vblex"/></r></p></e>
    <e><p><l>antaa<s n="vblex"/></l><r>geben<s n="vblex"/></r></p></e>
    <e><p><l>panna<s n="vblex"/></l><r>stecken<s n="vblex"/></r></p></e>
    <e><p><l>osoittaa<s n="vblex"/></l><r>zeigen<s n="vblex"/></r></p></e>
    <e><p><l>ihailla<s n="vblex"/></l><r>schwärmen<s n="vblex"/></r></p></e>
    <e><p><l>opiskella<s n="vblex"/></l><r>studieren<s n="vblex"/></r></p></e>
    <e><p><l>seurata<s n="vblex"/></l><r>gehen<g><b/>nach</g><s n="vblex"/></r></p></e>
    <e><p><l>kehittää<s n="vblex"/></l><r>entwickeln<s n="vblex"/></r></p></e>
    <e><p><l>pettää<s n="vblex"/></l><r>betrügen<s n="vblex"/></r></p></e>
    <e><p><l>olettaa<s n="vblex"/></l><r>annehmen<s n="vblex"/></r></p></e>
    <e><p><l>maistaa<s n="vblex"/></l><r>kosten<s n="vblex"/></r></p></e>
    <e><p><l>jättää<s n="vblex"/></l><r>verlassen<s n="vblex"/></r></p></e>
    <e><p><l>kestää<s n="vblex"/></l><r>leiden<s n="vblex"/></r></p></e>
    <e><p><l>ostaa<s n="vblex"/></l><r>kaufen<s n="vblex"/></r></p></e>
    <e><p><l>kaupata<s n="vblex"/></l><r>kaufen<s n="vblex"/></r></p></e>
    <e><p><l>lennähtää<s n="vblex"/></l><r>kehren<s n="vblex"/></r></p></e>
    <e><p><l>ilmoittaa<s n="vblex"/></l><r>melden<s n="vblex"/></r></p></e>
    <e><p><l>väitellä<s n="vblex"/></l><r>streiten<s n="vblex"/></r></p></e>
    <e><p><l>suunnitella<s n="vblex"/></l><r>planen<s n="vblex"/></r></p></e>
    <e><p><l>yhteenmuuttaa<s n="vblex"/></l><r>zusammenziehen<s n="vblex"/></r></p></e>
    <e><p><l>tuntea<s n="vblex"/></l><r>fühlen<s n="vblex"/></r></p></e>
    <e><p><l>liikkua<s n="vblex"/></l><r>rühren<s n="vblex"/></r></p></e>
    <e><p><l>kasvaa<s n="vblex"/></l><r>wachsen<s n="vblex"/></r></p></e>
    <e><p><l>sulkea<s n="vblex"/></l><r>schließen<s n="vblex"/></r></p></e>
    <e><p><l>lopettaa<s n="vblex"/></l><r>beenden<s n="vblex"/></r></p></e>
    <e><p><l>valehdella<s n="vblex"/></l><r>liegen<s n="vblex"/></r></p></e>
    <e><p><l>sijaita<s n="vblex"/></l><r>befinden<s n="vblex"/></r></p></e>
    <e><p><l>löytyä<s n="vblex"/></l><r>befinden<s n="vblex"/></r></p></e>
    <e><p><l>käydä<s n="vblex"/></l><r>treten<s n="vblex"/></r></p></e>
    <e><p><l>selvitä<s n="vblex"/></l><r>bestehen<s n="vblex"/></r></p></e>
    <e><p><l>kuulua<s n="vblex"/></l><r>gehören<s n="vblex"/></r></p></e>
    <e><p><l>päteä<s n="vblex"/></l><r>gelten<s n="vblex"/></r></p></e>
    <e><p><l>vaihtaa<s n="vblex"/></l><r>wechseln<s n="vblex"/></r></p></e>
    <e><p><l>vallata<s n="vblex"/></l><r>übernehmen<s n="vblex"/></r></p></e>
    <e><p><l>saavuttaa<s n="vblex"/></l><r>erreichen<s n="vblex"/></r></p></e>
    <e><p><l>ilmaantua<s n="vblex"/></l><r>entstehen<s n="vblex"/></r></p></e>
    <e><p><l>nimetä<s n="vblex"/></l><r>bezeichnen<s n="vblex"/></r></p></e>
    <e><p><l>merkitä<s n="vblex"/></l><r>bezeichnen<s n="vblex"/></r></p></e>
    <e><p><l>käyttää<s n="vblex"/></l><r>nutzen<s n="vblex"/></r></p></e>
    <e><p><l>vetää<s n="vblex"/></l><r>ziehen<s n="vblex"/></r></p></e>
    <e><p><l>antaa<s n="vblex"/></l><r>lassen<s n="vblex"/></r></p></e>
    <e><p><l>asettaa<s n="vblex"/></l><r>stellen<s n="vblex"/></r></p></e>
    <e><p><l>asettaa<s n="vblex"/></l><r>setzen<s n="vblex"/></r></p></e>
    <e><p><l>olla<s n="vblex"/></l><r>gleichen<s n="vblex"/></r></p></e>
    <e><p><l>kuolla<s n="vblex"/></l><r>sterben<s n="vblex"/></r></p></e>
    <e><p><l>menestyä<s n="vblex"/></l><r>gelingen<s n="vblex"/></r></p></e>
    <e><p><l>rakentaa<s n="vblex"/></l><r>gründen<s n="vblex"/></r></p></e>
    <e><p><l>valita<s n="vblex"/></l><r>wählen<s n="vblex"/></r></p></e>
    <e><p><l>rakentaa<s n="vblex"/></l><r>errichten<s n="vblex"/></r></p></e>
    <e><p><l>pystyttää<s n="vblex"/></l><r>errichten<s n="vblex"/></r></p></e>
    <e><p><l>polveutua<s n="vblex"/></l><r>stammen<s n="vblex"/></r></p></e>
    <e><p><l>läpäistä<s n="vblex"/></l><r>absolvieren<s n="vblex"/></r></p></e>
    <e><p><l>asettaa<s n="vblex"/></l><r>einsetzen<s n="vblex"/></r></p></e>
    <e><p><l>kuvata<s n="vblex"/></l><r>bilden<s n="vblex"/></r></p></e>
    <e><p><l>omistaa<s n="vblex"/></l><r>besitzen<s n="vblex"/></r></p></e>
    <e><p><l>omata<s n="vblex"/></l><r>besitzen<s n="vblex"/></r></p></e>
    <e><p><l>poistaa<s n="vblex"/></l><r>löschen<s n="vblex"/></r></p></e>
    <e><p><l>riittää<s n="vblex"/></l><r>langen<s n="vblex"/></r></p></e>
    <e><p><l>palvella<s n="vblex"/></l><r>dienen<s n="vblex"/></r></p></e>
    <e><p><l>tilata<s n="vblex"/></l><r>bestellen<s n="vblex"/></r></p></e>
    <e><p><l>harkita<s n="vblex"/></l><r>bedenken<s n="vblex"/></r></p></e>
    <e><p><l>tapahtua<s n="vblex"/></l><r>aufkommen<s n="vblex"/></r></p></e>
    <e><p><l>tapahtua<s n="vblex"/></l><r>aktualisieren<s n="vblex"/></r></p></e>
    <e><p><l>kirjoittaa<s n="vblex"/></l><r>schreiben<s n="vblex"/></r></p></e>
    <e><p><l>vedota<s n="vblex"/></l><r>ansprechen<s n="vblex"/></r></p></e>
    <e><p><l>luoda<s n="vblex"/></l><r>erstellen<s n="vblex"/></r></p></e>
    <e><p><l>maata<s n="vblex"/></l><r>legen<s n="vblex"/></r></p></e>
    <e><p><l>perustua<s n="vblex"/></l><r>basieren<s n="vblex"/></r></p></e>
    <e><p><l>esitellä<s n="vblex"/></l><r>herausbringen<s n="vblex"/></r></p></e>
    <e><p><l>käsitellä<s n="vblex"/></l><r>handeln<s n="vblex"/></r></p></e>
    <e><p><l>säännöstellä<s n="vblex"/></l><r>regeln<s n="vblex"/></r></p></e>
    <e><p><l>viitata<s n="vblex"/></l><r>zitieren<s n="vblex"/></r></p></e>
    <e><p><l>loppua<s n="vblex"/></l><r>enden<s n="vblex"/></r></p></e>
    <e><p><l>luoda<s n="vblex"/></l><r>anlegen<s n="vblex"/></r></p></e>
    <e><p><l>poimia<s n="vblex"/></l><r>aufnehmen<s n="vblex"/></r></p></e>
    <e><p><l>äänestää<s n="vblex"/></l><r>stimmen<s n="vblex"/></r></p></e>
    <e><p><l>päteä<s n="vblex"/></l><r>stimmen<s n="vblex"/></r></p></e>
    <e><p><l>hehkua<s n="vblex"/></l><r>ausstrahlen<s n="vblex"/></r></p></e>
    <e><p><l>hohkaa<s n="vblex"/></l><r>ausstrahlen<s n="vblex"/></r></p></e>
    <e><p><l>loistaa<s n="vblex"/></l><r>strahlen<s n="vblex"/></r></p></e>
    <e><p><l>matkustaa<s n="vblex"/></l><r>reisen<s n="vblex"/></r></p></e>
    <e><p><l>kattaa<s n="vblex"/></l><r>abdecken<s n="vblex"/></r></p></e>
    <e><p><l>pitkittää<s n="vblex"/></l><r>verlängern<s n="vblex"/></r></p></e>
    <e><p><l>päättää<s n="vblex"/></l><r>entscheiden<s n="vblex"/></r></p></e>
    <e><p><l>määritellä<s n="vblex"/></l><r>behaupten<s n="vblex"/></r></p></e>
    <e><p><l>esitellä<s n="vblex"/></l><r>präsentieren<s n="vblex"/></r></p></e>
    <e><p><l>yhdistää<s n="vblex"/></l><r>einigen<s n="vblex"/></r></p></e>
    <e><p><l>lähettää<s n="vblex"/></l><r>senden<s n="vblex"/></r></p></e>
    <e><p><l>kestää<s n="vblex"/></l><r>dauern<s n="vblex"/></r></p></e>
    <e><p><l>sisäistää<s n="vblex"/></l><r>verkörpern<s n="vblex"/></r></p></e>
    <e><p><l>välittää<s n="vblex"/></l><r>achten<s n="vblex"/></r></p></e>
    <e><p><l>esittää<s n="vblex"/></l><r>darstellen<s n="vblex"/></r></p></e>
    <e><p><l>pyöriä<s n="vblex"/></l><r>rollen<s n="vblex"/></r></p></e>
    <e><p><l>työskennellä<s n="vblex"/></l><r>bearbeiten<s n="vblex"/></r></p></e>
    <e><p><l>sukeltaa<s n="vblex"/></l><r>tauchen<s n="vblex"/></r></p></e>
    <e><p><l>ohjata<s n="vblex"/></l><r>lenken<s n="vblex"/></r></p></e>
    <e><p><l>asettaa<s n="vblex"/></l><r>aufsetzen<s n="vblex"/></r></p></e>
    <e><p><l>erottaa<s n="vblex"/></l><r>trennen<s n="vblex"/></r></p></e>
    <e><p><l>huomioida<s n="vblex"/></l><r>bemerken<s n="vblex"/></r></p></e>
    <e><p><l>tavata<s n="vblex"/></l><r>treffen<s n="vblex"/></r></p></e>
    <e><p><l>alleviivata<s n="vblex"/></l><r>herausstellen<s n="vblex"/></r></p></e>
    <e><p><l>juopua<s n="vblex"/></l><r>betrinken<s n="vblex"/></r></p></e>
    <e><p><l>avata<s n="vblex"/></l><r>eröffnen<s n="vblex"/></r></p></e>
    <e><p><l>adoptoida<s n="vblex"/></l><r>adoptieren<s n="vblex"/></r></p></e>
    <e><p><l>investoida<s n="vblex"/></l><r>investieren<s n="vblex"/></r></p></e>
    <e><p><l>unohtaa<s n="vblex"/></l><r>vergessen<s n="vblex"/></r></p></e>
    <e><p><l>selittää<s n="vblex"/></l><r>erklaren<s n="vblex"/></r></p></e>
    <e><p><l>luottaa<s n="vblex"/></l><r>vertrauen<s n="vblex"/></r></p></e>
    <e><p><l>laulaa<s n="vblex"/></l><r>besingen<s n="vblex"/></r></p></e>
    <e><p><l>tunnustaa<s n="vblex"/></l><r>gestehen<s n="vblex"/></r></p></e>
    <e><p><l>hyväksyä<s n="vblex"/></l><r>akzeptieren<s n="vblex"/></r></p></e>
    <e><p><l>kadota<s n="vblex"/></l><r>verschwinden<s n="vblex"/></r></p></e>
    <e><p><l>pyytää<s n="vblex"/></l><r>bitten<s n="vblex"/></r></p></e>
    <e><p><l>tökätä<s n="vblex"/></l><r>stechen<s n="vblex"/></r></p></e>
    <e><p><l>nojata<s n="vblex"/></l><r>lehnen<s n="vblex"/></r></p></e>
    <e><p><l>kuulostaa<s n="vblex"/></l><r>lauten<s n="vblex"/></r></p></e>
    <e><p><l>varoa<s n="vblex"/></l><r>aufpassen<s n="vblex"/></r></p></e>
    <e><p><l>selvitä<s n="vblex"/></l><r>schaffen<s n="vblex"/></r></p></e>
    <e><p><l>toivoa<s n="vblex"/></l><r>wünschen<s n="vblex"/></r></p></e>
    <e><p><l>vaihtaa<s n="vblex"/></l><r>ändern<s n="vblex"/></r></p></e>
    <e><p><l>pysähtyä<s n="vblex"/></l><r>halten<s n="vblex"/></r></p></e>
    <e><p><l>kohdata<s n="vblex"/></l><r>konfrontieren<s n="vblex"/></r></p></e>
    <e><p><l>rakentaa<s n="vblex"/></l><r>bauen<s n="vblex"/></r></p></e>
    <e><p><l>jonottaa<s n="vblex"/></l><r>anstellen<s n="vblex"/></r></p></e>
    <e><p><l>myydä<s n="vblex"/></l><r>verkaufen<s n="vblex"/></r></p></e>
    <e><p><l>valmistaa<s n="vblex"/></l><r>bereiten<s n="vblex"/></r></p></e>
    <e><p><l>vetäytyä<s n="vblex"/></l><r>einziehen<s n="vblex"/></r></p></e>
    <e><p><l>vetäistä<s n="vblex"/></l><r>ausziehen<s n="vblex"/></r></p></e>
    <e><p><l>väärinpuhua<s n="vblex"/></l><r>versprechen<s n="vblex"/></r></p></e>
    <e><p><l>uudistaa<s n="vblex"/></l><r>erneuern<s n="vblex"/></r></p></e>



    <!-- }}}
         {{{ conjunctions -->
    
    <e><p><l>ja<s n="cnjcoo"/></l><r>und<s n="cnjcoo"/></r></p></e>
    <e><p><l>mutta<s n="cnjcoo"/></l><r>aber<s n="cnjcoo"/></r></p></e>
    <e><p><l>tai<s n="cnjcoo"/></l><r>oder<s n="cnjcoo"/></r></p></e>
    <e><p><l>sekä<s n="cnjcoo"/></l><r>sowie<s n="cnjcoo"/></r></p></e>
    <e><p><l>että<s n="cnjsub"/></l><r>dass<s n="cnjsub"/></r></p></e>
    <e><p><l>jotta<s n="cnjsub"/></l><r>um<s n="cnjsub"/></r></p></e>
    <e><p><l>kun<s n="cnjsub"/></l><r>wenn<s n="cnjsub"/></r></p></e>
    <e><p><l>kun<s n="cnjsub"/></l><r>wann<s n="cnjadv"/></r></p></e>
    <e><p><l>kun<s n="cnjsub"/></l><r>als<s n="cnjadv"/></r></p></e>
    <e><p><l>että<s n="cnjsub"/></l><r>jene<s n="cnjadv"/></r></p></e>
    <e><p><l>vaikka<s n="cnjsub"/></l><r>obwohl<s n="cnjsub"/></r></p></e>
    <e><p><l>sitten<s n="cnjsub"/></l><r>da<s n="cnjsub"/></r></p></e>
    <e><p><l>kuin<s n="cnjsub"/></l><r>wie<s n="cnjadv"/></r></p></e>
    <e><p><l>kunnes<s n="cnjsub"/></l><r>bis<s n="cnjsub"/></r></p></e>
    <e><p><l>koska<s n="cnjsub"/></l><r>weil<s n="cnjsub"/></r></p></e>
    <e><p><l>koska<s n="cnjsub"/></l><r>indem<s n="cnjsub"/></r></p></e>
    <e><p><l>kun<s n="cnjsub"/></l><r>nachdem<s n="cnjsub"/></r></p></e>
    <e><p><l>kun<s n="cnjsub"/></l><r>während<s n="cnjadv"/></r></p></e>
    <e><p><l>kun<s n="cnjsub"/></l><r>seit<s n="cnjsub"/></r></p></e>
    <e><p><l>kun<s n="cnjsub"/></l><r>wohingegen<s n="cnjsub"/></r></p></e>
    <e><p><l>kuin<s n="cnjsub"/></l><r>ehe<s n="cnjsub"/></r></p></e>
    <e><p><l>paitsi<s n="cnjsub"/></l><r>ohne<s n="cnjsub"/></r></p></e>
    <e><p><l>vaan<s n="cnjcoo"/></l><r>sondern<s n="cnjcoo"/></r></p></e>

    <!-- }}}
         {{{ pronouns -->

    <!-- personal pronouns -->

    <!-- minä.prn.pres.p2.sg. * ↔ ich.prn.pers.p1.mf.sg.* -->
    <e><p><l>minä<s n="prn"/></l><r>ich<s n="prn"/></r></p></e>
    
    <!-- sinä.prn.pres.p2.sg. * ↔ du.prn.pers.p1.mf.sg.* -->
    <e><p><l>sinä<s n="prn"/><s n="pers"/><s n="p2"/></l>
          <r>du<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/></r></p></e>
  
    <e><p><l>sinä<s n="prn"/><s n="pers"/><s n="p2"/></l>
          <r>sie<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/></r></p></e>
    
    
    <e><p><l>hän<s n="prn"/></l><r>er<s n="prn"/></r></p></e>

    <e><p><l>hän<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/></l>
          <r>sie<s n="prn"/><s n="pers"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
  
    <e><p><l>he<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/></l>
          <r>sie<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="pl"/></r></p></e>

    <!-- some prpers schaiße -->

    <e><p><l>hän<s n="prn"/></l>
            <r>prpers<s n="prn"/><s n="det"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>he<s n="prn"/></l>
            <r>prpers<s n="prn"/><s n="det"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
    <e><p><l>he<s n="prn"/></l>
            <r>prpers<s n="prn"/><s n="det"/><s n="p3"/><s n="f"/><s n="pl"/></r></p></e>

    <!-- with dets -->

    <e><p><l>hän<s n="prn"/></l>
            <r>prpers<s n="prn"/><s n="det"/><s n="pos"/><s n="p3"/><s n="f"/></r></p></e>
    <e><p><l>he<s n="prn"/></l>
            <r>prpers<s n="prn"/><s n="det"/><s n="pos"/><s n="p3"/><s n="m"/></r></p></e>
    <e><p><l>he<s n="prn"/></l>
            <r>prpers<s n="det"/><s n="pos"/><s n="p3"/><s n="m"/></r></p></e>
    <e><p><l>he<s n="prn"/></l>
            <r>prpers<s n="prn"/><s n="det"/><s n="pos"/><s n="p3"/><s n="f"/></r></p></e>


    <!-- these dets are personal possessives... -->
    
    <e><p><l>hän<s n="prn"/></l>
            <r>sein<s n="det"/><s n="pos"/><s n="m"/></r></p></e>
    <e><p><l>hän<s n="prn"/></l>
            <r>sein<s n="det"/><s n="pos"/><s n="nt"/></r></p></e>
    <e><p><l>he<s n="prn"/></l>
            <r>sein<s n="det"/><s n="pos"/><s n="mfn"/></r></p></e>
    <e><p><l>hän<s n="prn"/></l>
            <r>ihr<s n="det"/><s n="pos"/><s n="f"/></r></p></e>
    <e><p><l>te<s n="prn"/></l>
            <r>eure<s n="det"/><s n="pos"/><s n="m"/></r></p></e>
    <e><p><l>te<s n="prn"/></l>
            <r>eure<s n="det"/><s n="pos"/><s n="f"/></r></p></e>
    <e><p><l>te<s n="prn"/></l>
            <r>eure<s n="det"/><s n="pos"/><s n="nt"/></r></p></e>
    <e><p><l>te<s n="prn"/></l>
            <r>eure<s n="det"/><s n="pos"/><s n="mfn"/></r></p></e>
    <e><p><l>he<s n="prn"/></l>
            <r>ihr<s n="det"/><s n="pos"/><s n="m"/></r></p></e>
    <e><p><l>he<s n="prn"/></l>
            <r>ihr<s n="det"/><s n="pos"/><s n="f"/></r></p></e>
    
    <!-- dialectals -->
    
    <e r="LR"><p><l>sää<s n="prn"/><s n="pers"/><s n="p2"/></l>
            <r>du<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/></r></p></e>

    <!-- pers to non-pers -->

    <e><p><l>se<s n="prn"/></l>
            <r>es<s n="prn"/><s n="pers"/><s n="p3"/><s n="nt"/></r></p></e>
    <e><p><l>nämä<s n="prn"/></l>
            <r>diese<s n="prn"/><s n="pers"/><s n="p3"/><s n="nt"/></r></p></e>

    <!-- + interrogatives -->

    <e><p><l>mikä<s n="prn"/><s n="itg"/></l><r>was<s n="prn"/><s n="itg"/><s n="mf"/></r></p></e>
    <e><p><l>missä<s n="prn"/><s n="itg"/></l><r>wo<s n="adv"/></r></p></e>
    <e><p><l>missä<s n="adv"/></l><r>wo<s n="adv"/></r></p></e>
    <e><p><l>mihin<s n="adv"/></l><r>woher<s n="adv"/></r></p></e>
    <e><p><l>miksi<s n="prn"/></l><r>warum<s n="adv"/></r></p></e>
    <e><p><l>minne<s n="prn"/><s n="itg"/></l><r>wohin<s n="adv"/></r></p></e>

    <!-- + relatives -->
    
    <e><p><l>mikä<s n="prn"/><s n="rel"/></l><r>welche<s n="prn"/><s n="itg"/><s n="mf"/></r></p></e>
    <e><p><l>joka<s n="prn"/><s n="rel"/></l><r>der<s n="rel"/><s n="mfn"/></r></p></e>
    <e><p><l>joka<s n="prn"/><s n="rel"/></l><r>der<s n="rel"/><s n="nt"/></r></p></e>
    <e><p><l>joka<s n="prn"/><s n="rel"/></l><r>der<s n="rel"/><s n="f"/></r></p></e>
    <e><p><l>joka<s n="prn"/><s n="rel"/></l><r>der<s n="rel"/><s n="m"/></r></p></e>

    <!-- demons -->

    <e><p><l>tämä<s n="prn"/></l><r>dieser<s n="det"/></r></p></e>
    <e><p><l>tuo<s n="prn"/></l><r>dieser<s n="det"/></r></p></e>
    <e><p><l>se<s n="prn"/></l><r>der<s n="prn"/><s n="dem"/><s n="m"/></r></p></e>
    <e><p><l>se<s n="prn"/></l><r>der<s n="prn"/><s n="dem"/><s n="f"/></r></p></e>
    <e><p><l>se<s n="prn"/></l><r>dies<s n="prn"/><s n="dem"/><s n="f"/></r></p></e>
    <e><p><l>ne<s n="prn"/></l><r>jener<s n="prn"/><s n="dem"/><s n="mf"/></r></p></e>
    <e><p><l>ne<s n="prn"/></l><r>der<s n="prn"/><s n="dem"/><s n="mfn"/></r></p></e>

    <!-- restmull -->
    
    <e><p><l>jokainen<s n="prn"/></l><r>jede<s n="det"/><s n="ind"/><s n="f"/></r></p></e>
    <e><p><l>mikä<s n="prn"/><s n="ine"/></l><r>wo<s n="adv"/></r></p></e>
    <e><p><l>mikä<s n="prn"/><s n="ill"/></l><r>wohin<s n="adv"/></r></p></e>
    <e><p><l>mikä<s n="prn"/><s n="nom"/></l><r>was<s n="prn"/></r></p></e>
    <e><p><l>mikä<s n="prn"/><s n="par"/></l><r>was<s n="prn"/></r></p></e>
    <e><p><l>mikä<s n="prn"/><s n="tra"/></l><r>warum<s n="adv"/><s n="itg"/></r></p></e>
    <e><p><l>mikä<s n="prn"/></l><r>was<s n="det"/><s n="itg"/></r></p></e>
    <e><p><l>joku<s n="prn"/></l><r>wer<s n="rel"/><s n="nn"/><s n="mf"/><s n="sp"/></r></p></e>
    <e><p><l>jokin<s n="prn"/></l><r>etwas<s n="prn"/></r></p></e>
    <e><p><l>mitään<s n="prn"/></l><r>nichts<s n="adv"/></r></p></e>
    <e><p><l>mikään<s n="prn"/></l><r>kein<s n="det"/><s n="ind"/><s n="m"/></r></p></e>
    <e><p><l>mikään<s n="prn"/></l><r>kein<s n="det"/><s n="ind"/><s n="f"/></r></p></e>
    <e><p><l>koskaan<s n="prn"/></l><r>kein<s n="adv"/></r></p></e>
    <e><p><l>molemmat<s n="prn"/></l><r>beide<s n="det"/><s n="ind"/><s n="m"/></r></p></e>
    <e><p><l>molemmat<s n="prn"/></l><r>beide<s n="det"/><s n="ind"/><s n="f"/></r></p></e>
    <e><p><l>molemmat<s n="prn"/></l><r>beide<s n="det"/><s n="ind"/><s n="mfn"/></r></p></e>
    <e><p><l>itse<s n="prn"/></l><r>sich<s n="prn"/><s n="ref"/><s n="p3"/><s n="mf"/><s n="sp"/></r></p></e>
    <e r="RL"><p><l/><r>man<s n="prn"/><s n="ind"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="nom"/></r></p></e>
    <e><p><l>sinne<s n="prn"/></l><r>hin<s n="adv"/></r></p></e>
    <e><p><l>toinen<s n="prn"/></l><r>ander<s n="det"/><s n="pos"/><s n="m"/></r></p></e>
    <e><p><l>toinen<s n="prn"/></l><r>ander<s n="det"/><s n="pos"/><s n="nt"/></r></p></e>
    <e><p><l>kaikki<s n="prn"/></l><r>alle<s n="det"/><s n="ind"/><s n="m"/></r></p></e>
    <e><p><l>kaikki<s n="prn"/></l><r>alle<s n="det"/><s n="ind"/><s n="f"/></r></p></e>
    <e><p><l>kaikki<s n="prn"/></l><r>alle<s n="det"/><s n="ind"/><s n="nt"/></r></p></e>
    <e><p><l>kaikki<s n="prn"/></l><r>alle<s n="det"/><s n="ind"/><s n="mfn"/></r></p></e>

    <!-- }}}
         {{{ determiners! -->

    <e><p><l>yksi<s n="det"/></l><r>ein<s n="det"/><s n="ind"/><s n="nt"/></r></p></e>
    <e><p><l>yksi<s n="det"/></l><r>ein<s n="det"/><s n="ind"/><s n="mfn"/></r></p></e>
    <e><p><l>yksi<s n="det"/></l><r>ein<s n="det"/><s n="ind"/><s n="mf"/></r></p></e>
    <e><p><l>yksi<s n="det"/></l><r>ein<s n="det"/><s n="ind"/><s n="m"/></r></p></e>
    <e><p><l>yksi<s n="det"/></l><r>ein<s n="det"/><s n="ind"/><s n="f"/></r></p></e>
    <e><p><l>se<s n="det"/></l><r>der<s n="det"/><s n="def"/><s n="nt"/></r></p></e>
    <e><p><l>se<s n="det"/></l><r>der<s n="det"/><s n="def"/><s n="mfn"/></r></p></e>
    <e><p><l>se<s n="det"/></l><r>der<s n="det"/><s n="def"/><s n="mf"/></r></p></e>
    <e><p><l>se<s n="det"/></l><r>der<s n="det"/><s n="def"/><s n="f"/></r></p></e>
    <e><p><l>se<s n="det"/></l><r>der<s n="det"/><s n="def"/><s n="m"/></r></p></e>
    


    <!-- }}}
         {{{ adjectives -->
    
    <e><p><l>hyvä<s n="adj"/></l><r>gut<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>kaunis<s n="adj"/></l><r>schön<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>lämmin<s n="adj"/></l><r>warm<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>iso<s n="adj"/></l><r>groß<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>kylmä<s n="adj"/></l><r>kalt<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>pieni<s n="adj"/></l><r>klein<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>vanha<s n="adj"/></l><r>alt<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>hauska<s n="adj"/></l><r>spaßig<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>iloinen<s n="adj"/></l><r>glücklich<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>pysty<s n="adj"/></l><r>aufrecht<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>muu<s n="adj"/></l><r>andere<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>nopea<s n="adj"/></l><r>schnell<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>valmis<s n="adj"/></l><r>fertig<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>liki<s n="adj"/></l><r>nah<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>lopettanut<s n="adj"/></l><r>fertig<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>lähempi<s n="adj"/></l><r>nah<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>uusi<s n="adj"/></l><r>neu<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>normaali<s n="adj"/></l><r>normal<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>saavutettava<s n="adj"/></l><r>verfügbar<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>historiallinen<s n="adj"/></l><r>historische<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>antelias<s n="adj"/></l><r>großzügig<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>keskeinen<s n="adj"/></l><r>zentral<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>ensimmäinen<s n="adj"/></l><r>erste<s n="adj"/></r></p></e>
    <e><p><l>toinen<s n="adj"/></l><r>zweite<s n="adj"/></r></p></e>
    <e><p><l>kolmas<s n="adj"/></l><r>dritte<s n="adj"/></r></p></e>
    <e><p><l>kahdestoista<s n="adj"/></l><r>zwölfte<s n="adj"/></r></p></e>
    <e><p><l>neljäs<s n="adj"/></l><r>vierte<s n="adj"/></r></p></e>
    <e><p><l>seitsemäs<s n="adj"/></l><r>siebte<s n="adj"/></r></p></e>
    <e><p><l>viimeinen<s n="adj"/></l><r>letzte<s n="adj"/></r></p></e>
    <e><p><l>viimeinen<s n="adj"/></l><r>letzt<s n="adj"/></r></p></e>
    <e><p><l>myöhä<s n="adj"/></l><r>spät<s n="adj"/></r></p></e>
    <e><p><l>paljo<s n="adj"/></l><r>viel<s n="adj"/></r></p></e>
    <e><p><l>rakastettu<s n="adj"/></l><r>beliebt<s n="adj"/></r></p></e>
    <e><p><l>taiteellinen<s n="adj"/></l><r>künstlerisch<s n="adj"/></r></p></e>
    <e><p><l>vaihtoehtoinen<s n="adj"/></l><r>alternativ<s n="adj"/></r></p></e>
    <e><p><l>kokonainen<s n="adj"/></l><r>gesamt<s n="adj"/></r></p></e>
    <e><p><l>tuleva<s n="adj"/></l><r>künftig<s n="adj"/></r></p></e>
    <e><p><l>kuollut<s n="adj"/></l><r>tot<s n="adj"/></r></p></e>
    <e><p><l>ennaltamäärätty<s n="adj"/></l><r>entschlossen<s n="adj"/></r></p></e>
    <e><p><l>eristetty<s n="adj"/></l><r>vereinzelt<s n="adj"/></r></p></e>
    <e><p><l>sisällöllinen<s n="adj"/></l><r>inhaltlich<s n="adj"/></r></p></e>
    <e><p><l>kultainen<s n="adj"/></l><r>golden<s n="adj"/></r></p></e>
    <e><p><l>moderni<s n="adj"/></l><r>modern<s n="adj"/></r></p></e>
    <e><p><l>loistava<s n="adj"/></l><r>ausgezeichnet<s n="adj"/></r></p></e>
    <e><p><l>paikallinen<s n="adj"/></l><r>regional<s n="adj"/></r></p></e>
    <e><p><l>ylellinen<s n="adj"/></l><r>lukrativ<s n="adj"/></r></p></e>
    <e><p><l>mahdollinen<s n="adj"/></l><r>möglich<s n="adj"/></r></p></e>
    <e><p><l>amerikkalainen<s n="adj"/></l><r>amerikanisch<s n="adj"/></r></p></e>
    <e><p><l>englantilainen<s n="adj"/></l><r>englisch<s n="adj"/></r></p></e>
    <e><p><l>raffinoitu<s n="adj"/></l><r>raffiniert<s n="adj"/></r></p></e>
    <e><p><l>positiivinen<s n="adj"/></l><r>positiv<s n="adj"/></r></p></e>
    <e><p><l>surullinen<s n="adj"/></l><r>unglücklich<s n="adj"/></r></p></e>
    <e><p><l>varhainen<s n="adj"/></l><r>früh<s n="adj"/></r></p></e>
    <e><p><l>vahva<s n="adj"/></l><r>schwach<s n="adj"/></r></p></e>
    <e><p><l>-vuotias<s n="adj"/></l><r>jährig<s n="adj"/></r></p></e>
    <e><p><l>oletettu<s n="adj"/></l><r>vermutet<s n="adj"/></r></p></e>
    <e><p><l>lukuisa<s n="adj"/></l><r>zahlreich<s n="adj"/></r></p></e>
    <e><p><l>eristäytynyt<s n="adj"/></l><r>abgeschlossen<s n="adj"/></r></p></e>
    <e><p><l>päättänyt<s n="adj"/></l><r>abgeschlossen<s n="adj"/></r></p></e>
    <e><p><l>ystävystynyt<s n="adj"/></l><r>befreundet<s n="adj"/></r></p></e>
    <e><p><l>konkreettinen<s n="adj"/></l><r>konkret<s n="adj"/></r></p></e>
    <e><p><l>tuntematon<s n="adj"/></l><r>ungewiss<s n="adj"/></r></p></e>
    <e><p><l>pahamaineinen<s n="adj"/></l><r>notorisch<s n="adj"/></r></p></e>
    <e><p><l>vakuuttunut<s n="adj"/></l><r>überzeugt<s n="adj"/></r></p></e>
    <e><p><l>viehättävä<s n="adj"/></l><r>attraktiv<s n="adj"/></r></p></e>
    <e><p><l>sympaattinen<s n="adj"/></l><r>sympathisch<s n="adj"/></r></p></e>
    <e><p><l>paikallinen<s n="adj"/></l><r>lokal<s n="adj"/></r></p></e>
    <e><p><l>seuraava<s n="adj"/></l><r>weitere<s n="adj"/></r></p></e>
    <e><p><l>viimeisin<s n="adj"/></l><r>letztlich<s n="adj"/></r></p></e>
    <e><p><l>epävarma<s n="adj"/></l><r>unsicher<s n="adj"/></r></p></e>
    <e><p><l>muutama<s n="adj"/></l><r>einig<s n="adj"/></r></p></e>
    <e><p><l>potentiaalinen<s n="adj"/></l><r>potentiell<s n="adj"/></r></p></e>
    <e><p><l>pitkäaikainen<s n="adj"/></l><r>langjährig<s n="adj"/></r></p></e>
    <e><p><l>sukulainen<s n="adj"/></l><r>verwandt<s n="adj"/></r></p></e>
    <e><p><l>loistava<s n="adj"/></l><r>erstaunt<s n="adj"/></r></p></e>
    <e><p><l>oma<s n="adj"/></l><r>eigen<s n="adj"/></r></p></e>
    <e><p><l>vastakkainen<s n="adj"/></l><r>konträr<s n="adj"/></r></p></e>
    <e><p><l>saksalainen<s n="adj"/></l><r>deutsch<s n="adj"/></r></p></e>
    <e><p><l>homo<s n="adj"/></l><r>homosexuell<s n="adj"/></r></p></e>
    <e><p><l>tummaihoinen<s n="adj"/></l><r>dunkelhäutig<s n="adj"/></r></p></e>

    <!-- }}}
         {{{ adpositions -->
   
    <e><p><l>edessä<s n="post"/></l><r>vor<s n="pr"/></r></p></e>
    <e><p><l>kanssa<s n="post"/></l><r>mit<s n="pr"/></r></p></e>
    <e r="LR"><p><l>sisällä<s n="post"/></l><r>in<s n="pr"/></r></p></e>
    <e><p><l>luona<s n="post"/></l><r>bei<s n="pr"/></r></p></e>
    <e><p><l>äärellä<s n="post"/></l><r>bei<s n="pr"/></r></p></e>
    <e><p><l>luokse<s n="post"/></l><r>zu<s n="pr"/></r></p></e>
    <e><p><l>lähellä<s n="post"/></l><r>neben<s n="pr"/></r></p></e>
    <e><p><l>ympärille<s n="post"/></l><r>um<s n="pr"/></r></p></e>
    <e><p><l>läpi<s n="post"/></l><r>durch<s n="pr"/></r></p></e>
    <e><p><l>jälkeen<s n="post"/></l><r>nach<s n="pr"/></r></p></e>
    <e><p><l>yli<s n="post"/></l><r>über<s n="pr"/></r></p></e>
    <e><p><l>perusteella<s n="post"/></l><r>aufgrund<s n="pr"/></r></p></e>
    <e><p><l>keinoin<s n="post"/></l><r>anhand<s n="pr"/></r></p></e>
    <e><p><l>varten<s n="post"/></l><r>wegen<s n="pr"/></r></p></e>
    <e><p><l>välillä<s n="post"/></l><r>zwischen<s n="pr"/></r></p></e>
    <e><p><l>parissa<s n="post"/></l><r>zwischen<s n="pr"/></r></p></e>
    <e><p><l>vastaan<s n="post"/></l><r>gegen<s n="pr"/></r></p></e>

    <e><p><l>mukaan<s n="post"/></l><r>zufolge<s n="pprep"/></r></p></e>

    <!-- datives translate to translative / illative -->
    
    <e><p><l>alle<s n="post"/></l><r>unter<s n="pr"/><s n="dat"/></r></p></e>
    <e><p><l>taakse<s n="post"/></l><r>hinter<s n="pr"/><s n="dat"/></r></p></e>
    <e><p><l>päälle<s n="post"/></l><r>an<s n="pr"/><s n="dat"/></r></p></e>

    <!-- }}}
         {{{ cases -->

    <e r="RL"><p><l/><r>auf<s n="pr"/><s n="dat"/></r></p></e>
    <e r="RL"><p><l/><r>auf<s n="pr"/><s n="acc"/></r></p></e>
    <e r="RL"><p><l/><r>nack<s n="pr"/></r></p></e>
    <e r="RL"><p><l/><r>von<s n="pr"/><s n="dat"/></r></p></e>
    <e r="RL"><p><l/><r>in<s n="pr"/><s n="dat"/></r></p></e>
    <e r="RL"><p><l/><r>in<s n="pr"/><s n="acc"/></r></p></e>
    <e r="RL"><p><l/><r>für<s n="pr"/><s n="acc"/></r></p></e>

    <!-- }}}
         {{{ clits -->

    <e r="LR"><p><l>ko<s n="qst"/></l><r/></p></e>

    <!-- }}}
         {{{ numerals -->

    <e><p><l>yksi<s n="num"/></l><r>ein<s n="num"/></r></p></e>
    <e><p><l>yksi<s n="num"/></l><r>eins<s n="num"/></r></p></e>
    <e><p><l>kaksi<s n="num"/></l><r>zwei<s n="num"/></r></p></e>
    <e><p><l>kolme<s n="num"/></l><r>drei<s n="num"/></r></p></e>
    <e><p><l>neljä<s n="num"/></l><r>vier<s n="num"/></r></p></e>
    <e><p><l>viisi<s n="num"/></l><r>fünf<s n="num"/></r></p></e>
    <e><p><l>kuusi<s n="num"/></l><r>sechs<s n="num"/></r></p></e>
    <e><p><l>seitsemän<s n="num"/></l><r>sieben<s n="num"/></r></p></e>
    <e><p><l>kahdeksan<s n="num"/></l><r>acht<s n="num"/></r></p></e>
    <e><p><l>yhdeksän<s n="num"/></l><r>neun<s n="num"/></r></p></e>
    <e><p><l>kymmenen<s n="num"/></l><r>zehn<s n="num"/></r></p></e>

    <!-- digit loops -->

    <e><re>[0-9]+.?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>

    <!-- odd digit exprs -->

    <e><p><l>4:3<s n="n"/></l><r>4:3<s n="num"/></r></p></e>
    <e><p><l>16:9<s n="n"/></l><r>16:9<s n="num"/></r></p></e>
    
    <!-- }}}
         {{{ props -->
    
    <e><p><l>Jaakko<s n="np"/></l><r>Jaakko<s n="np"/></r></p></e>
    <e><p><l>Mari<s n="np"/></l><r>Mari<s n="np"/></r></p></e>
    <e><p><l>Maria<s n="np"/><s n="ant"/><s n="f"/></l><r>Maria<s n="np"/></r></p></e>
    <e><p><l>Jan<s n="np"/><s n="ant"/><s n="m"/></l><r>Jan<s n="np"/></r></p></e>
    <e><p><l>Koiranen<s n="np"/><s n="ant"/></l><r>Koiranen<s n="np"/></r></p></e>
    <e><p><l>Marin<s n="np"/><s n="ant"/></l><r>Marin<s n="np"/></r></p></e>
    <e><p><l>Marilla<s n="np"/><s n="ant"/><s n="f"/></l><r>Marilla<s n="np"/></r></p></e>
    <e><p><l>Ted<s n="np"/></l><r>Ted<s n="np"/></r></p></e>
    <e><p><l>Robin<s n="np"/></l><r>Robin<s n="np"/></r></p></e>
    <e><p><l>Marshall<s n="np"/></l><r>Marshall<s n="np"/></r></p></e>
    <e><p><l>Lily<s n="np"/></l><r>Lily<s n="np"/></r></p></e>
    <e><p><l>Neil<s n="np"/></l><r>Neil<s n="np"/></r></p></e>
    <e><p><l>Patrick<s n="np"/></l><r>Patrick<s n="np"/></r></p></e>
    <e><p><l>Harris<s n="np"/></l><r>Harris<s n="np"/></r></p></e>
    <e><p><l>Tracy<s n="np"/></l><r>Tracy<s n="np"/></r></p></e>
    <e><p><l>Victoria<s n="np"/></l><r>Victoria<s n="np"/></r></p></e>
    <e><p><l>Marvin<s n="np"/></l><r>Marvin<s n="np"/></r></p></e>
    <e><p><l>Stella<s n="np"/></l><r>Stella<s n="np"/></r></p></e>
    <e><p><l>Don<s n="np"/></l><r>Don<s n="np"/></r></p></e>
    <e><p><l>Perry<s n="np"/></l><r>Perry<s n="np"/></r></p></e>
    <e><p><l>Britney<s n="np"/></l><r>Britney<s n="np"/></r></p></e>
    <e><p><l>Spears<s n="np"/></l><r>Spears<s n="np"/></r></p></e>
    <e><p><l>Jeremy<s n="np"/></l><r>Jeremy<s n="np"/></r></p></e>
    <e><p><l>Eric<s n="np"/></l><r>Eric<s n="np"/></r></p></e>
    <e><p><l>Saksa<s n="np"/></l><r>Deutschland<s n="np"/></r></p></e>
    <e><p><l>Suomi<s n="np"/></l><r>Finnland<s n="np"/></r></p></e>
    <e><p><l>Itävalta<s n="np"/></l><r>Österreich<s n="np"/></r></p></e>
    <e><p><l>Sveitsi<s n="np"/></l><r>Schweiz<s n="np"/></r></p></e>
    <e><p><l>Yhdysvallat<s n="np"/></l><r>Vereinigte<b/>Staaten<s n="np"/></r></p></e>
    <e><p><l>New<b/>York<s n="np"/></l><r>New<b/>York<s n="np"/></r></p></e>
    <e><p><l>San<b/>Francisco<s n="np"/></l><r>San<b/>Francisco<s n="np"/></r></p></e>

    <!-- }}}
         {{{ interjections -->

    <e><p><l>he<s n="ij"/></l><r>heh<s n="ij"/></r></p></e>
    <e><p><l>hei<s n="ij"/></l><r>hallo<s n="ij"/></r></p></e>
    <e><p><l>anteeksi<s n="ij"/></l><r>entschuldigung<s n="ij"/></r></p></e>
    <e><p><l>pliis<s n="ij"/></l><r>bitte<s n="ij"/></r></p></e>

    <!-- }}}
         {{{ ito -->

    <e r="RL"><p><l/><r>zu<s n="ito"/></r></p></e>

    <!-- }}}
         {{{ puncts -->

    <e><p><l>.<s n="punct"/></l><r>.<s n="sent"/></r></p></e>
    <e><p><l>?<s n="punct"/></l><r>?<s n="sent"/></r></p></e>
    <e><p><l>!<s n="punct"/></l><r>!<s n="sent"/></r></p></e>
    <e><p><l>,<s n="punct"/></l><r>,<s n="cm"/></r></p></e>
    <e><p><l>"<s n="punct"/></l><r>"<s n="lquot"/></r></p></e>
    <e><p><l>”<s n="punct"/></l><r>“<s n="rquot"/></r></p></e>
    <e><p><l>”<s n="punct"/></l><r>„<s n="lquot"/></r></p></e>
    <e><p><l>’<s n="punct"/></l><r>’<s n="apos"/></r></p></e>
    <e><p><l>:<s n="punct"/></l><r>:<s n="sent"/></r></p></e>
    <e><p><l>;<s n="punct"/></l><r>;<s n="sent"/></r></p></e>
    <e><p><l>]<s n="punct"/></l><r>]<s n="rpar"/></r></p></e>
    <e><p><l>[<s n="punct"/></l><r>[<s n="lpar"/></r></p></e>
    <e><p><l>}<s n="punct"/></l><r>}<s n="rpar"/></r></p></e>
    <e><p><l>{<s n="punct"/></l><r>{<s n="lpar"/></r></p></e>
    <e><p><l>)<s n="punct"/></l><r>)<s n="rpar"/></r></p></e>
    <e><p><l>(<s n="punct"/></l><r>(<s n="lpar"/></r></p></e>
    <e><p><l>-<s n="punct"/></l><r>-<s n="guio"/></r></p></e>
    <e><p><l>–<s n="punct"/></l><r>–<s n="guio"/></r></p></e>

  </section>
</dictionary>
<!-- vim: set foldmethod=marker: -->
