Speiseeis

Speiseeis, in der Schweiz die Glace oder das Glacé, veraltet Gefrorenes, ist eine Süßspeise bestehend aus Flüssigkeiten wie Wasser, Milch, Sahne und eventuell Eigelb, verrührt mit Zucker und verschiedenen geschmacksgebenden Zutaten wie Fruchtmus, Vanille, Schokolade und heutzutage häufig Lebensmittelzusatzstoffen wie beispielsweise Stärkesirup oder Carboxymethylzellulose als Verdickungsmittel, die meist unter Aufschlagen und/oder Rühren zu einer Creme gefroren werden.

Geschichte

Anfänge

Das erste Speiseeis gab es vermutlich im antiken China, die chinesischen Herrscher hatten große Eislager anlegen lassen.
 Das dem Sorbet ähnelnde Speiseeis war aber auch in der europäischen Antike bekannt.
 Der griechische Dichter Simonides von Keos beschreibt es als aus Gletscherschnee mit Zutaten wie Früchten, Honig oder  Rosenwasser bestehend.
 Belegt ist auch Alexander des Großen und Hippokrates’ Vorliebe für Wassereis, Letzterer verschrieb seinen Patienten das damalige Speiseeis sogar als Schmerzmittel.
  Die römischen Kaiser ließen sich durch Schnellläufer Schnee und Eis von den Apenninen zur Herstellung bringen, der indische Kaiser Ashoka aus dem Himalaya.

Mit dem Untergang des Römischen Reiches ging das Wissen über die Zubereitung eisgekühlter Speisen und Getränke dort verloren.
 Die Kreuzfahrer brachten das Rezept für Scherbet, ursprünglich eine Mischung aus Fruchtsirup und Schnee, nach Europa.
 Die Zubereitung derart gekühlter Getränke soll im arabischen Raum von China übernommen worden sein.
Im 11.
Jahrhundert war die Verwendung von Eis in den Haushalten der Oberschicht dort weit verbreitet.
Im Sommer wurde Eis in Stangenform oder als „Schnee“ von Straßenverkäufern angeboten.

Ende des 13.
Jahrhunderts beschrieb Marco Polo die Herstellung einer Kältemischung aus Schnee oder Wasser und Salpeter, die er in China kennengelernt hatte.
Speiseeis aus Wasser und Fruchtsaft oder -püree (Granita) wurde zu einer italienischen Spezialität, die angeblich im 16.
Jahrhundert von Katharina von Medici nach Paris mitgebracht wurde.
Für diese Theorie gibt es jedoch keine schriftlichen Belege.
Ein deutschsprachiges Kochbuch von Anna Wecker mit dem Titel Ein köstlich new Kochbuch von allerhand Speisen, das 1597 in Amberg erschien, enthielt bereits ein Rezept für eisgekühlten Milchrahm, also eine Vorstufe von Milcheis.

Neuzeit

Eisbecher mit Erdbeeren und Schlagsahne Rad zum Verkauf von Eis im Englischen Garten in München Motorisierter Verkaufswagen mit Speiseeis in Den Haag (2009) Italienische Eiscreme Draufsicht einer Eisdiele in einem Einkaufszentrum (2009)

Rezepte für Eis aus Zucker, Salz, Schnee, Zitronensaft und verschiedenen Früchten oder auch mit Schokolade oder Zimt enthält auch eine italienische Schrift, geschrieben um 1692.
1775 erschien in Neapel das erste Buch über die Kunst der Eisbereitung mit dem Titel De sorbetti von Filippo Baldini.

Das erste französische Café, das auch Speiseeis anbot, eröffnete der Italiener Franceso Procopio di Cultelli, ein Koch Ludwigs XIV., 1686 in Paris, das Café Procope.
Um 1700 wurde Speiseeis auch in anderen europäischen Kaffeehäusern bekannt.
Im 18.
Jahrhundert wurde Speiseeis in Frankreich dann auch auf der Straße verkauft.
Am Boulevard des Italiens eröffnete ein Neapolitaner das erste richtige Eiscafé.
Die erste bekannte Gelateria in den späteren USA gab es 1770 in New York.
In Hamburg eröffnete 1799 die vermutlich erste deutsche Eisdiele im Alsterpavillon.^

In den USA spielten die ersten Präsidenten eine wichtige Rolle bei der Popularisierung der Eiscreme.
George Washington soll in den 1780er Jahren eine Eismaschine für seinen Privathaushalt gekauft haben.
 Er führte auch das Servieren von Eiscreme bei nachmittäglichen Empfängen ein.
Thomas Jefferson lernte Speiseeis als Staatssekretär in Frankreich kennen und ließ nach 1800 Eis bei offiziellen Staatsbanketten im Weißen Haus servieren.
Die Ehefrau des vierten Präsidenten James Madison übernahm diese Mode und führte die Eisbombe (bombe glacée) ein.

1843 erfand Nancy Johnson die erste patentierte Eismaschine, die mit einer Handkurbel betrieben wurde und die Eisherstellung stark vereinfachte.
Mehr Haushalte als zuvor stellten nun selbst Eis her.
Die erste Fabrik für Speiseeis wurde am 15.
Juni 1851 in Seven Valleys, Pennsylvania, vom Milchhändler Jacob Fussell aus Baltimore gegründet.
Bis zur Erfindung der Kältemaschine durch Carl von Linde 1876 war man allerdings auf Stangeneis aus dem Winter, das in Eiskellern bis zum Sommer aufbewahrt wurde, und Kochsalz für die Kältemischung angewiesen.
Lindes Kältemaschine brachte dann die technische Verfügbarkeit von Kälte und verhalf dem Speiseeis zum Durchbruch als Massenware.
1899 erfand August Gaulin das Verfahren der Homogenisierung für Milchprodukte, durch das die Qualität der Eiscreme verbessert wurde.

Wann die Eiswaffel erfunden wurde, ist unklar, möglicherweise schon vor dem 19.
Jahrhundert.
Das Museum of Modern Art besitzt in seiner Sammlung ein (nachgearbeitetes) Eishörnchen von Italo Marchioni, datiert 1896.
Das erste bekannte Patent für ein Gerät, das Waffeln mechanisch in Hörnchenform brachte und das Rollen von Hand unnötig machte, erhielt Antonio Valvona 1902 in Manchester.

In Österreich werden als Eiswaffel mit Zitronencreme gefüllte spatelförmige Waffeln der typischen Größe 150 × 25 × 5 mm bezeichnet, die als Dekoration in eine Eisbecherportion gesteckt werden.
Auch Hohlhippen, ähnlich lange, mittelbraun gebackene, süße Teigröhrchen werden eingesteckt.
Nicht essbar sind aufspannbare Schirmchen aus Holzstäbchen und Papier und ähnlicher Dekor.
Eishörnchen werden in Österreich Stanitzel oder germanisiert Eistüten genannt, die es kegelig gewickelt – dunkler, süßer und knuspriger – auch als Cornetto-Tiefkühltruheneis in Alu-Papier gewickelt mit Kartondeckel gibt.
Oder aber formgepresste Waffel entweder kegelig mit kugeliger Verbreiterung oben oder nur halb so hoch als kegelstumpfförmiger Becher, der auf der waagrechten Vitrinenplatte selbst abgestellt werden kann.

Das Eis zum Mitnehmen geht in Europa offenbar auf italienische Immigranten in Großbritannien zurück, die dort in den Großstädten ab etwa 1870 auf den Straßen Eiscreme an kleinen fahrbaren Ständen verkauften.
Sie wurden bald „Hokey-pokey men“ genannt, was auf den italienischen Satz „Gelati, ecco un poco“ („hier ein bisschen Eis“) zurückgehen soll.
Sie verkauften das Eis in Pappbechern und Papphörnchen sowie so genannte Penny licks, eine Eiskugel für einen Penny in einem kleinen Glasbehälter, der von den Käufern wieder zurückgegeben wurde.

Das erste Eis am Stiel (Schweiz: Glacestengel bzw.
Glacestängeli) wurde 1923 vom US-amerikanischen Limonadenhersteller Frank Epperson patentiert.
Erfunden hatte er es nach eigenen Angaben aber bereits zufällig im Jahr 1905, als er ein Glas Limonade mit Löffel versehentlich im Freien stehen ließ - die Limonade gefror über Nacht zu Wassereis.
Epperson nannte sein Eis Eppsicle Ice pop, daraus wurde später der Name Popsicle, heute in den USA ein geschützter Markenname für ein bestimmtes Wassereis.
Am 9.
Oktober 1923 meldete sein Landsmann Harry Bust die Herstellung von am Stiel gefrorenem Vanille-Eis mit Schokoladenüberzug als Patent an.

In den 1920er Jahren öffneten in Deutschland die ersten italienischen Eisdielen.
Dies war die erste größere Welle einer durch Ausländer betriebenen Gastronomie (siehe auch Gelatiere).
Die industrielle Herstellung von Speiseeis begann in Deutschland Mitte der 1930er Jahre mit den Firmen Langnese (1935) und Schöller (1937).

Das Softeis wurde Mitte des 20.
Jahrhunderts in Großbritannien erfunden.
Ein Mitglied des Entwicklungsteams aus Chemikern und Lebensmitteltechnikern war die spätere britische Premierministerin Margaret Thatcher.

Seit den 2010er Jahren erreicht man mit Methoden der Molekularküche das Schockfrieren von frischen Zutaten zu Eis.

In den letzten Jahren wurden in Eisdielen vermehrt außergewöhnliche Kreationen angeboten, auch mit sauer-salzig-herben Geschmacksnuancen bis zu skurrilen Extravaganzen wie beispielsweise Münchner Weißwursteis mit Senfeis und Biereis.

Herstellung

Eismaschine Boku Europa Eine Eismaschine für den Haushalt

Zur Herstellung von Speiseeis werden zuerst die Zutaten vermischt, dann wird die Masse unter ständigem Rühren und Abschaben von der Metallwandung gefroren, wodurch feine Luftbläschen in die Masse gelangen und die Eiskristalle klein bleiben.
Einen cremigen Schmelz hat Speiseeis nur, wenn die Kristalle so klein sind, dass sie im Mund nicht fühlbar sind und sich sofort auflösen.
Traditionell wurde Speiseeis in einer Metallschüssel gefroren, die sich in einem Behälter mit einer Mischung aus zerstoßenem Wassereis und Kochsalz, der sogenannten Kältemischung, befindet.
Durch die unter −10 °C kalte Mischung wird die Eismasse gefroren und kann zugleich gerührt werden.
Heute gibt es auch für den Haushalt elektrisch betriebene Eismaschinen, die diese Aufgabe mithilfe vorgefrorener Kühlbehälter oder auch vollautomatisch übernehmen.

Bei der gewerblichen und industriellen Produktion wird grundsätzlich ähnlich verfahren; es werden jedoch häufig noch Hilfsstoffe wie Bindemittel, Emulgatoren, Stabilisatoren, pflanzliche Fette sowie Aroma- und Farbstoffe zugesetzt bzw.
fertig gemischte Eisgrundmassen aufgeschlagen und gefroren.
Als natürlicher Emulgator wird oft das in Eigelb vorkommende Lecitin eingesetzt.
Mit seiner Hilfe wird eine feinste Verteilung der Fetttröpfchen im Wasser erreicht, ein Aufrahmen, also die Trennung des Fetts vom Wasser, verhindert.

Als Zusatzstoff für die Speiseeisherstellung werden Carboxymethylcellulosen (CMC – Zusatzstoffnummer E 466) verwendet.
Natrium-Carboxymethylcellulose ist ohne Höchstmengenbeschränkung (quantum satis) für Lebensmittel allgemein zugelassen.
Obwohl eine ähnliche Substanz (Methylcellulose= Tylose, E 461) ursprünglich als Tapetenkleister erfunden wurde und weiterhin als Basis zur Herstellung von Tapetenleim Verwendung findet, gibt es keinen Grund CMC nicht als Zusatzstoff zu verwenden, da sie als unbedenklich für die menschliche Gesundheit gilt, auch wenn sie zum Teil aus gentechnisch veränderter Baumwolle hergestellt wird.
CMC dient bei der Speiseeisherstellung (bzw.
allgemein in der Lebensmitteltechnik) zur Konsistenzoptimierung, die Eiskristallbildung wird vermindert, wodurch eine weiche, cremige Konsistenz entsteht.^ CMC wird nicht verdaut und unverändert wieder ausgeschieden.
Der Genuss größerer Mengen kann abführend wirken.

Eine besondere Methode der Speiseeisherstellung stammt aus der Molekulargastronomie: Wird der Eismasse unter leichtem Umrühren etwa ein Drittel ihres Volumens an flüssigem Stickstoff hinzugefügt, beginnt der Stickstoff zu kochen, während gleichzeitig die Eismasse gefriert.
Nach etwa einer Minute ist das Eis fertig.
Durch das schlagartige Einfrieren können sich keine großen, störenden Eiskristalle bilden.

Hygienische Aspekte

Dieser Artikel oder nachfolgende Abschnitt ist nicht hinreichend mit Belegen (beispielsweise Einzelnachweisen) ausgestattet.
Die fraglichen Angaben werden daher möglicherweise demnächst entfernt.
 Bitte hilf der Wikipedia, indem du die Angaben recherchierst und gute Belege einfügst.
Näheres ist eventuell auf der Diskussionsseite oder in der Versionsgeschichte angegeben.
Bitte entferne zuletzt diese Warnmarkierung.

Da Speiseeis im Wesentlichen aus rohen und teilweise pürierten Zutaten besteht sowie durch das Aufschlagen eine große Oberfläche besitzt, stellt es einen guten Nährboden für Bakterien dar, die möglicherweise schon in den Zutaten vorhanden waren oder bei der Herstellung in die Eismasse gelangt sind.
Während die Eismasse gefroren ist, können sie sich zwar nicht vermehren, sterben aber auch nicht ab.
 In geschmolzenem Speiseeis (an der Oberfläche aufgeschmolzen) dagegen kann die Vermehrung sehr schnell stattfinden.
Wird das geschmolzene Eis erneut gefroren, nimmt die Belastung weiter zu.
Bei industriell hergestelltem Speiseeis werden die Zutaten vor dem Einfrieren pasteurisiert.

Problematisch in hygienischer Hinsicht war Softeis in den 1970er und 1980er Jahren: Zum einen fand ein wahrer Softeis-Boom statt, an dem sehr viele unerfahrene Jungunternehmer „schnelles Geld“ machen wollten und sich nicht mit hygienischen Vorschriften auskannten.
Zum anderen wurde Speiseeis noch mit rohen Eiern hergestellt.
Durch diese Kombination kam es dann häufiger zu Infektionen, insbesondere mit coliformen Keimen und Salmonellen.

Heutzutage enthält Softeis kein Ei mehr, und die professionellen Softeismaschinen pasteurisieren den Softeismix.
Eismaschinen, die mit einer in sich geschlossenen Gefriertechnik arbeiten, dazu gehören Softeismaschinen, sind bei richtiger Anwendung sicher, denn Verunreinigungen entstehen in den meisten Fällen am offenen Eis.

Eine weitere Quelle für Bakterien stellt das Wasser dar, in das der Eisportionierer getaucht wird, um ihn zu erwärmen bzw.
zu benetzen.
Bei modernen Anlagen rinnt ständig Frischwasser zu und Wasser ab, problematisch sind eher nur Wasserbehälter, deren mit aufgetauten Eisresten angereicherte dann zuckerhaltige Flüssigkeit in der Wärme steht und zu selten gewechselt wird.

Die hygienischen Nachteile des Antauens an der Oberfläche und der Eisportionierer werden vermieden, wenn das Speiseeis für die Konsumenten unsichtbar in einem Speiseeisbehälter in einer gekühlten zylindrischen Röhre aufbewahrt wird, mit einer Eisenstange (mit Spatel an der Spitze) herausgeschabt und damit auf die Eistüte aufgebracht wird, wie das in einigen traditionellen Eisdielen Italiens oder früher bei Fahrverkäufern noch üblich ist/war.

Eissorten

Himbeersorbet
Eis in der Waffel (Tüte)

Nach Grundzutaten und Zubereitungsart werden mehrere Eissorten unterschieden:

* Cremeeis (auch Kremeis) oder Eiercremeeis wird aus mindestens 50 % Milch hergestellt, Wasser wird bei der Herstellung nicht verwendet.
Auf 1 l Milch enthält der Eismix mindestens 270 g Vollei oder 90 g Eigelb.

* Eiskrem besteht aus mindestens 10 % Milchfett und wird vorrangig industriell hergestellt.

* Fruchteis enthält mindestens 20 % Früchte.
Wird Fruchteis aus Zitrusfrüchten und anderen sauren Früchten mit einem Zitronensäuregehalt von mindestens 2,5 % hergestellt, beträgt der Fruchtanteil mindestens 10 %, zum Beispiel: Zitronen, Orangen und Maracujas.

* Fruchteiskrem besteht aus mindestens 8 % Milchfett und hat einen deutlich wahrnehmbaren Fruchtgeschmack.
Auch dieses Speiseeis wird vorrangig industriell hergestellt.

* Milcheis besteht im Wesentlichen aus Milch (mindestens zu 70 %), die mit Zuckersirup gesüßt und mit Fruchtmark oder anderen Zutaten aromatisiert wurde.
Das heute übliche Speiseeis ist meist Milcheis.

* Sahneeis (auch Rahmeis) hat einen Milchfettanteil von mindestens 18 Prozent aus der verwendeten Sahne (Rahm) (geschlagene oder flüssige Sahne), die in der Eismaschine beim Gefrieren aufgeschlagen wird, teilweise auch mit Eigelb (heißt dann Parfait).
Durch seinen hohen Fettgehalt ist es besonders cremig und aromatisch.
Es kann als Grundlage für die gleichen Geschmacksrichtungen wie bei Milcheis verwendet werden.
Zudem werden Sahneeis und Parfait für Eistorten und Eisbomben verwendet, zum Beispiel bei der Fürst-Pückler-Torte.

* Softeis ist keine eigenständige Speiseeissorte nach der Speiseeisverordnung, sondern eine Zubereitungsmethode, bei der Eismasse aufgeschäumt und gleichzeitig gefroren wird.

* Für Sojaeis wird statt Kuhmilch Sojamilch verwendet.

* Sorbet (auch Frucht-Sorbet) ist ein Eisgetränk bzw.
 dünnflüssiges Eis aus stark gesüßtem Fruchtsaft, Süßwein oder Spirituosen und je nach Rezept Eischnee, Schlagsahne oder Meringuemasse.
Die Zubereitung ist teilweise durch gesetzliche Vorschriften reglementiert.

* Wassereis besteht hauptsächlich aus gefrorenem Wasser und Zucker, hat maximal 3 % Fett und einen Trockenmassegehalt aus süßenden und/oder weiteren geschmackgebenden Zutaten von mindestens 12 Prozent.
Wassereis wird vorrangig in der Industrie hergestellt.

Geschmackssorten und MarktanteileQuelltext

Dieser Artikel oder nachfolgende Abschnitt ist nicht hinreichend mit Belegen (beispielsweise Einzelnachweisen) ausgestattet.
Die fraglichen Angaben werden daher möglicherweise demnächst entfernt.
 Bitte hilf der Wikipedia, indem du die Angaben recherchierst und gute Belege einfügst.
Näheres ist eventuell auf der Diskussionsseite oder in der Versionsgeschichte angegeben.
Bitte entferne zuletzt diese Warnmarkierung.
 Die meistverkauften Eissorten 2008 in Deutschland

Eisspezialitäten

Deutschlandlastige Artikel Dieser Artikel oder Absatz stellt die Situation in Deutschland dar.
Hilf mit, die Situation in anderen Staaten zu schildern.

Neben den verschiedenen einzelnen Eissorten gibt es auch etablierte Eisspezialitäten:

* Bananensplit, zwei mit Eis, Sahne und Schokoladensoße dekorierte - längsgespaltene - Bananenhälften

* Birne Helene, pochierte Birne auf Vanilleeis mit Schokoladensoße

* Cassata, Vanille-, Himbeer- und Schokoladeneis mit kandierten Früchten

* Coupe Dänemark, Vanilleeis in einem hohen Glas mit Schokoladensauce übergossen

* Eisbombe, eine halbkugelförmige Eistorte, der Cassata nachempfunden

* Eiskaffee und Eisschokolade

* Fürst-Pückler-Eis, drei Schichten aus Vanille-, Erdbeer- und Schokoladeneis (auch Neapolitanische Schnitte)

* Eisparfait, halb gefrorene Eismasse

* Pfirsich Melba, pochierter Pfirsich auf Vanilleeis mit Himbeerpüree und Schlagsahne

* Schwedeneisbecher, Vanilleeis mit Apfelmus, Eierlikör und Schlagsahne; noch heute beliebte Eiskreation aus der DDR

* Spaghettieis, durch eine Presse zu „Spaghetti“ geformtes Vanilleeis mit Erdbeersoße und Raspeln aus weißer Schokolade auf Schlagsahne

* Tartufo, Vanilleeis mit bitterer Schokoladensoße gefüllt und von Schokoladeneis umhüllt

* Veilcheneis, österreichische Spezialität aus dem 19.
Jahrhundert

* Eismarillenknödel, bei denen der Teig aus Speiseeis nachgeahmt wird

* Überbackenes Eis, auch Eissoufflé oder Omelette surprise genannt, Speiseeis, das mit Soufflémasse überzogen und gratiniert wurde.

Dekoration

Zur Deko zählen Eispalmen, Eisschirmchen, Dekorosetten, Dekopicker und Waffeln, zum Beispiel Mandelfächer.

Eine Eisspezialität ist auch das Krokanteis, bei dem die Eiskugel einer Eistüte zuerst in geschmolzene Kuvertüre und dann in Krokant oder bunte Zuckerstreusel getaucht wird, was nunmehr bei industriell hergestelltem Speiseeis aus der Tüte oder vom Stiel mit kakaohaltiger Fettglasur imitiert wird.

Industrielle Produkte

* Eisriegel

* Eispralinen

Spezielle Markennamen sind: Deutschlandlastige Artikel Dieser Artikel oder Absatz stellt die Situation in Deutschland dar.
Hilf mit, die Situation in anderen Staaten zu schildern.

* Brauner Bär (Eis), Langnese

* Bum Bum (Eis), Nestlé Schöller

* Calippo, Langnese

* Cuja Mara Split, Langnese

* Dolomiti, Langnese

* Ed von Schleck, Langnese

* Flutschfinger, Langnese

* Grünofant, Langnese

* Plombir, Eisprom

* Hexenkerze, DDR-Produkt

* Hexenkuss, DDR-Produkt

* Jolly (Speiseeis), Stieleis (Wassereis) mit Ananas- und Himbeergeschmack, Österreich (Eskimo)

* Magnum (Eiscreme), Stieleis mit Fettglasurüberzug von Langnese

* Nogger, Stieleis mit Fettglasurüberzug von Langnese

* Cornetto, in einer kegeligen Waffeltüte, obern garniert, eingewickelt in Alu-Papier, mit Kartondeckel, Eskimo (Österreich)

* Lutscher (Speiseeis), Stieleis (Wassereis) in den Sorten Himbeergeschmack oder Zitronengeschmack, Österreich (Eskimo)

* Paiper, zylindrisch in Plastikrohr, mit Plastikstab per Kolben nach oben herausschiebbar, Eskimo (Österreich)

* Twinny, Stieleis auf zwei Stielen, deren zwei 6-kantig-länglich-prismatische Portionen (eine orange, eine grün; Wassereis, oben fettglasurgetunkt) durch Auseinanderziehen der Holzstäbchen getrennt und von zwei Personen genossen werden können, Eskimo (Österreich)

* kyl21, molekular hergestelltes Eis

Wirtschaft

Der Markt für Speiseeis

Pro-Kopf-Verbrauch von Markeneis in Europa (2007)

Der Eismarkt ist eine Sparte der Lebensmittelherstellung und -handels, in dem weltweit Milliardensummen umgesetzt werden.

Deutschland

Der Gesamtabsatz an industriellem Markeneis betrug 2003 in Deutschland 587 Mio.
Liter.
Der Umsatz betrug 2,03 Mrd.
Euro.

2012 betrug der Absatz im Eismarkt für industriell hergestellte Produkte insgesamt ca.
505,7 Mio.
Liter:

* davon 239,7 Mio.
Liter Haushaltspackungen (in der Regel ab 300 ml)

* davon 191,0 Mio.
Liter Multipacks

* davon 38,6 Mio.
Liter Impulseis (Kleinverpackungen)

* davon 36,4 Mio.
Liter Großverbrauchersortiment

Von Fast-Food-Ketten und Automaten werden zudem rund 20 Mio.
Litern an Softeis abgesetzt.

Es gibt etwa 4.000 Eisdielen oder Eiscafés in Deutschland.
In ihnen und in anderen Gastronomiebetrieben werden insgesamt etwa 107 Mio.
Liter handwerklich/gewerblich hergestellt.

Im Jahr 2003 betrug der Pro-Kopf-Verbrauch an Speiseeis in Deutschland 8,7 Liter, 2007 waren es 8,1 Liter und 2012 rund 7,7 Liter.

Österreich

Der Umsatz der Branche betrug 2008 rund 318 Mio.
€, bei etwa 30 Mrd.
€ Umsatz des Groß- und Einzelhandels im Lebensmittelsektor, also etwa 1 %.

USA

In den USA lag der Pro-Kopf-Verbrauch bei etwa 13 Liter, mit einer Gesamtproduktion 2006 von etwa 7 Mrd.
Liter und einem Umsatz von 23 Mrd.
US$.

Eissalons sind in den USA unüblich: Detailhandel findet statt in Convenience Shops 11,4 %; Drug Stores 0,2 %.
80 % der Verkäufe im Supermarkt im Jahr 2001 machten half-gallon containers (etwa 2-Liter-Packungen) aus, Quelle: IDFA/IRI, 2001.

Speiseeishersteller und BerufsvertretungenQuelltext

Zu den weltweit wichtigsten Produzenten gehören Unilever (Langnese/Eskimo/Lusso) und Nestlé (etwa Schöllereis/Mövenpick).

Wichtige internationale Interessensvertretungen sind die International Ice Cream Association (IFDA) und die International Association of Ice Cream Vendors (IAICV), beide mit Schwerpunkt USA.

Berufsbildung

Speiseeishersteller/in ist in Deutschland und Südtirol offizielle Berufsbezeichnung, in Österreich heißt der Beruf SpeiseeiserzeugerIn, in der Schweiz gehört die Speiseeisherstellung zum Berufsbild des Pâtissier (Grundberuf Koch/Köchin oder Konditor/Confiseur).
Letzteres ist auch die übliche Bezeichnung als Funktion im Gastgewerbe und in der Küchenbrigade der Hotellerie.

Rechtliches

Lebensmittelrecht in Deutschland

In Deutschland wurden die Bezeichnungen für Speiseeissorten und Mindestanforderungen für deren Zusammensetzung sowie erlaubte Zutaten durch die - so nicht mehr gültigen - Verordnung über Speiseeis und die Lebensmittelkennzeichnungsverordnung von 1933 gesetzlich festgelegt.
 Seit 1998 ist in Anpassung an EU-Recht die Verwendung aller Zutaten, die allgemein für Lebensmittel erlaubt sind, auch im Speiseeis zugelassen.
Die Verordnung von 1933 wurde jedoch inhaltlich im Wesentlichen in die Leitsätze für Speiseeis des Deutschen Lebensmittelbuchs übernommen.
Demnach sind Speiseeissorten (hier vereinfacht) so definiert:

Cremeeis, Eiercremeeis

mindestens 50 % Milch und auf einen Liter Milch mindestens 270 g Vollei oder 90 g Eigelb.
Es enthält kein zusätzliches Wasser.

Eiscreme mindestens 10 % Milchfett

Fruchteis Fruchtanteil mindestens 20 %, bei Zitrusfrüchten mindestens 10 %

Fruchteiscreme mindestens 8 % Milchfett und deutlich wahrnehmbarer Fruchtgeschmack

(Frucht)-Sorbet Fruchtanteil mindestens 25 %, bei Zitrusfrüchten 15 %.
Milch oder Milchbestandteile werden nicht verwendet.

Milcheis mindestens 70 % Milch


Rahmeis, Sahneeis,  Fürst-Pückler-Eis mindestens 18 % Milchfett.

Wassereis weniger als 3 % Fett, mindestens 12 % Trockenmasseanteil aus geschmackgebenden und/oder süßenden Zutaten.

Österreichischer Lebensmittelkodex

In Österreich dokumentiert der Codex Alimentarius Austriacus, der auf das Jahr 1891 zurückgeht, die allgemeine Verkehrsauffassung über die Beschaffenheit von Lebensmitteln.
Dieses Österreichische Lebensmittelbuch selbst ist keine Rechtsvorschrift im engeren Sinn, sondern im § 76 und folgende des Lebensmittelsicherheits- und Verbraucherschutzgesetz verankert und wird durch das Bundesministerium für Gesundheit, Familie und Jugend herausgegeben.

Speiseeis ist im Codexkapitel B2 Speiseeis (Gefrorenes) beschrieben (hier vereinfacht):

Fruchteis Fruchtanteil (Fruchtsaft, -fleisch, -mark) mindestens 20 % (Soft-Eis 15 % Fruchtanteil)

Nusseis Haselnüsse bzw.
Mandeln bzw.
Walnüsse mindestens 40 g auf 1 Liter Grundmasse

Oberseiscreme (auch: Oberscremeeis): mindestens 15 % Milchfett

(Milch-)Eiscreme (auch: Cremeeis): mindestens 10 % Milchfett

Vollmilcheis mindestens 2,1 % Milchfett, das entspricht 60 % Vollmilch

Magermilcheis mindestens 60 % Magermilch

Topfeneis Topfenanteil mindestens 20 %, Vollmilch mindestens 40 %

Magertopfeneis Magertopfenanteil mindestens 20 %, Magermilchanteil mindestens 40 %

Málaga-Eis mindestens 50 ml Málaga-Wein oder anderen geeigneten Wein in 1 Liter Speiseeisansatz

Kunstspeiseeis Aroma aus naturidenten Aromastoffen zugesetzt

Lebensmittelrecht in der Schweiz

Milcheis Milchfettgehalt von mindestens 3 %

Rahmeis Milchfettgehalt von mindestens 6 %

Doppelrahmeis Milchfettgehalt von mindestens 12 %

Sorbet Fruchtanteil von mind.
20 % außer Zitronen mind.
6 %, Zitrusfrüchte ohne Zitronen mind.
10 %

Wassereis Gesamtfett maximal 3 %

Glace Gesamtfett maximal 3 %

