#!/usr/bin/env corpus.bash
#! URL: https://de.wikipedia.org/wiki/Friedrich_der_Sch%C3%B6ne

Friedrich der Schöne

König Friedrich der Schöne.
Chronik der 95 Herrschaften, Innsbruck, Universitäts- und Landesbibliothek Tirol, Cod. 255, fol. 95v.
Friedrich der Schöne (* 1289 in Wien; † 13. Januar 1330 in Gutenstein), aus dem Adelsgeschlecht der Habsburger, war ab 1314 römisch-deutscher König.

Nach dem Tod Kaiser Heinrichs VII. 1313 wurden im folgenden Jahr im römisch-deutschen Reich mit dem Wittelsbacher Ludwig dem Bayern und dem Habsburger Friedrich zwei Könige gewählt und gekrönt, da das Votum der Kurfürsten gespalten war.
Jahrzehnte vor den eindeutigen Regeln der Goldenen Bulle wurde über die Rechtmäßigkeit der römischen Königswahl erbittert gestritten.
Bewaffnete Auseinandersetzungen führten in der Schlacht bei Mühldorf 1322 zu einer Vorentscheidung für die wittelsbachische Seite.
Friedrich wurde für drei Jahre inhaftiert.
Konflikte mit der Kurie und mit Friedrichs Brüdern zwangen Ludwig zu einem Ausgleich.
Der Münchner Vertrag vom September 1325 zwischen Ludwig und Friedrich begründete mit einer gleichberechtigten Doppelherrschaft ein in der mittelalterlichen Reichsgeschichte singuläres Verfassungskonstrukt.
Friedrich spielte jedoch im Reich fortan nur noch eine Nebenrolle, während Ludwig die Kaiserkrone errang.

Nunmehr trat Friedrich besonders auf dem Gebiet der Stiftungen hervor, die er als Mittel der Herrschaftslegitimierung und -stabilisierung einsetzte.
Unter ihm verlagerte sich der Schwerpunkt von den habsburgischen Stammlanden im Westen in die neuen Herzogtümer im Osten.
Zugleich ebnete er den Weg für Wien als habsburgische Residenz.
Den Beinamen ‚der Schöne‘ erhielt Friedrich erst im 16. Jahrhundert.
Die freiwillige Rückkehr des Habsburgers in die Gefangenschaft Ludwigs des Bayern wurde im 19. Jahrhundert vielfach künstlerisch verarbeitet.


Inhaltsverzeichnis
1	Leben
1.1	Herkunft und frühe Jahre
1.2	Streit um Niederbayern ab 1313
1.3	Vermählung mit Isabella von Aragón im Jahr 1313
1.4	Thronstreit (1314–1325)
1.4.1	Ausbruch des Konflikts
1.4.2	Verlauf der Auseinandersetzungen
1.4.3	Inhaftierung Friedrichs 1322 und Abkommen 1325
1.5	Doppelherrschaft (1325–1327)
1.6	Hof und Herrschaftspraxis
1.7	Letzte Jahre und Tod
2	Beiname ‚der Schöne‘
3	Wirkung
3.1	Spätmittelalterliche Urteile
3.2	Künstlerische Rezeption
3.3	Forschungsgeschichte
4	Quellen
5	Literatur
6	Weblinks
7	Anmerkungen

Leben

Herkunft und frühe Jahre

Die Burg Habsburg gab dem Geschlecht seinen Namen.

Der Ausschnitt aus der anonym überlieferten Chronik der 95 Herrschaften, die zwischen 1349 und 1394 entstanden ist, zeigt entweder König Rudolf I. von Habsburg oder König Albrecht I. von Habsburg.
Innsbruck, Universitäts- und Landesbibliothek Tirol, Cod. 255, fol. 65v.

Johann Parricida und seine Mittäter ermorden Friedrichs Vater Albrecht nach dem Übergang über die Reuss.
Im Hintergrund befinden sich die Städte Brugg und Königsfelden sowie die Habsburg.
Kolorierte Federzeichnung von 1479/80 aus der Chronik der 95 Herrschaften, Burgerbibliothek Bern, Cod. A45, fol. 97r.

Friedrich gehörte der Familie der Habsburger an.
Das adlige Geschlecht lässt sich auf einen um die Mitte des 10.
Jahrhunderts lebenden Guntram zurückverfolgen.
Zu den Enkeln Guntrams gehörten Radbot und Bischof Werner von Straßburg.
Einer von beiden soll um 1020/30 die Habichtsburg/Habsburg errichtet haben.
Der habsburgische Besitz basierte auf Allod zwischen Reuss und Aare mit der namengebenden Burg und Klostervogteien in der Nordschweiz, im Schwarzwald und im Elsass.
Durch das Aussterben der Zähringer 1218 stiegen die Habsburger zur führenden Familie zwischen Oberrhein und Alpen auf.

Friedrich war einer der Enkel Rudolfs von Habsburg, des ersten römisch-deutschen Königs aus dem Haus Habsburg.
Im Jahr 1282 belehnte Rudolf seine Söhne Albrecht I. und Rudolf II. mit den Ländern Österreich, der Steiermark, Krain und der Windischen Mark.
Die dem Reich heimgefallenen Lehen konnte Rudolf als König an seine Familienangehörigen vergeben.
Sieben Jahre später wurde Friedrich als zweiter Sohn des Herzogs und späteren Königs Albrecht I.
und der Elisabeth geboren.
Aus der Ehe gingen insgesamt 21 Kinder hervor.
Friedrichs Mutter stammte von den Grafen von Tirol-Görz ab.
Ihm wurde als erstem Habsburger der für die Babenberger typische Name Friedrich verliehen.
Mit diesem Leitnamen wurde Friedrich in die Tradition der Babenberger Herzöge gestellt.
Damit sollte die beginnende Integration der Dynastie in den östlichen Herzogtümern, mit welchen die Habsburger 1282 belehnt worden waren, gefördert werden.
Friedrich, sein älterer Bruder Rudolf und der jüngere Bruder Leopold wurden am 21. November 1298 in Nürnberg von Albrecht zu gesamter Hand mit Österreich, Steiermark, Krain, der Windischen Mark und Portenau belehnt.
Gerald Schwedler konnte zeigen, dass sich die Habsburger über Jahrzehnte vor allem am Rechtsprinzip der Gesamthandbelehnung orientierten.
Das Modell einer Mehrfachsicherung sollte Konflikte zwischen den habsburgischen Söhnen und das Aussterben der Familie in männlicher Linie verhindern.

Nach einer Quelle aus dem Augustinerchorherrenstift Dießen vom Jahr 1365 haben Friedrich und sein späterer Rivale Ludwig einen Teil ihrer Kindheit zusammen in Wien am Hof Herzog Albrechts I. von Österreich verbracht.
Sie waren Vettern, denn Ludwigs Mutter Mechthild war eine Enkelin Rudolfs I. von Habsburg und Friedrichs Mutter Elisabeth eine Enkelin des Wittelsbachers Otto II.
In Wien sollen Friedrich und Ludwig die litterae gelernt haben, also in Latein unterrichtet worden sein.
Allerdings gibt es für Lateinkenntnisse Ludwigs und Friedrichs keine sonstigen Belege.

Am 17. Januar 1303 trat Friedrich erstmals aktiv hervor, indem er das schwäbische Kloster Zwiefalten privilegierte.
Daraus lässt sich schließen, dass er von seinem Vater Regierungsbefugnisse für die westlichen Territorien erhalten hatte.
Er regierte jedoch nicht selbständig, da er sich in den folgenden Jahren meist in der Umgebung seines Vaters aufhielt.
Friedrichs älterer Bruder Rudolf wurde im Oktober 1306 zum König von Böhmen erhoben, verstarb jedoch bereits 1307.
Im Jahr 1306 übernahm Friedrich von seinem älteren Bruder die Herrschaft in den Herzogtümern Österreich und Steiermark.
Zu seinen Aufgaben gehörten neben der Bestätigung von Privilegien Rechtsgeschäfte wie die Verleihung des Grazer Stadtrechts an Voitsberg. Friedrichs Vater, König Albrecht, fiel am 1. Mai 1308 einem Mordanschlag seines Neffen Johann Parricida zum Opfer.
Johann hatte Albrecht am selben Tag zum wiederholten Mal vergeblich darum gebeten, seine Erbansprüche anzuerkennen und ihm einen eigenen Herrschaftsbereich zuzuweisen.

Nach dem Tod des Vaters war Friedrich der älteste der überlebenden Söhne.
Zu den Aufgaben, die sich den Erben stellten, gehörten die Durchsetzung der habsburgischen Ansprüche auf die böhmische Königskrone, eine mögliche Kandidatur des ältesten Sohnes bei der anstehenden Wahl des römisch-deutschen Königs und die Verfolgung der Mörder ihres Vaters.
Friedrich erhob Anspruch auf die Königsnachfolge seines Vaters, doch die Kurfürsten einigten sich auf den luxemburgischen Grafen Heinrich.
Leopold übernahm die Verfolgung der Königsmörder, während Friedrich sich auf den Kampf um das böhmische Erbe im Osten konzentrierte.
In Mähren rückte Friedrich mit einem Heer ein, doch in Böhmen brach die habsburgische Herrschaft bald zusammen.
Die Stände wählten den Meinhardiner Herzog Heinrich von Kärnten zum König.
Friedrich stieß zwar bis Prag vor, konnte jedoch mit seinem Heer keinen Umschwung bewirken.
Daher verzichtete er im Znaimer Vertrag vom 14. August 1308 auf das Königreich Böhmen und erhielt dafür von Heinrich von Kärnten 45.000 Mark Pfennige.

Zum Zweck einer Verständigung mit dem neuen König reiste Friedrich im Sommer 1309 zum Hoftag nach Speyer.
Die Verhandlungen waren ausgesprochen schwierig, wozu vor allem Friedrichs prunkhaftes Auftreten mit großem Gefolge beigetragen haben dürfte.
Als Friedrich schon abreisen wollte, kam doch noch am 17.September 1309 eine Einigung zustande.
Friedrich verzichtete auf die böhmische Krone und sagte dem König für die Gewinnung Böhmens Unterstützung durch Heeresfolge und ein Darlehen zu.
Außerdem versprach er Heinrich Heeresfolge gegen Friedrich den Freidigen und für den geplanten Romzug.
Im Gegenzug erteilte Heinrich Friedrich und dessen Brüdern die Gesamtbelehnung für alle ihre Besitzungen.
Johann und seine Gesinnungsgenossen Rudolf von Balm, Rudolf von Wart und Walter von Eschenbach wurden als die Mörder König Albrechts vom König als Majestätsverbrecher geächtet.
Ihr Nachlass wurde den Habsburgern zugesprochen.
Heinrich stimmte auch der Überführung der Gebeine Albrechts I. aus dem Zisterzienserkloster Wettingen in die Königsgrablege des Speyerer Doms zu.

Ein Jahr später erkrankte Friedrich so schwer, dass er von Vielen schon für tot gehalten wurde, so dass man ihn herumführte, um zu beweisen, dass er noch lebte.

Streit um Niederbayern ab 1313
Friedrich und Ludwig versuchten rivalisierend ihren Einfluss in Niederbayern auszubauen.
Ludwig war seit 1312 Vormund der minderjährigen Herzöge Heinrich XIV., Heinrich XV. und Otto IV.
Die niederbayerischen Herzogswitwen Agnes und Judith wollten hingegen die Vormundschaft über die Söhne an die Habsburger übertragen.
Bei Verhandlungen im Kloster Aldersbach und in Landau konnten die beiden Gegner keine Lösung erzielen.
Aus der sogenannten Schlacht von Gammelsdorf westlich von Landshut im November 1313 ging Ludwig als Sieger hervor.
Die Einschätzung der Ereignisse in der Geschichtswissenschaft schwankt zwischen „entscheidender Schlacht“ und bloßem „Scharmützel“.

Ein Vertrag, den Friedrich und Ludwig am 17. April 1314 in Salzburg schlossen, beendete die Auseinandersetzungen.
Sie schliefen gemeinsam in einem Bett und verdeutlichten damit nach dem Bericht Johanns von Viktring die „vollständige Einigung und Ausräumung aller offenen Streitigkeiten“.
Dieses Ritual war weit verbreitet und ist vielfach bezeugt.
Friedrich, der an der verlorenen Schlacht nicht teilgenommen hatte, wurde durch die Niederlage aus Niederbayern verdrängt.
Dort konnte sich Ludwig nun den Zugriff auf die Herrschaft sichern.
Zugleich festigte er seine Stellung im Südosten des Reiches.
Für Bernhard Lübbers stellte Ludwigs Sieg über Friedrich einen „Meilenstein“ auf dem Weg zum römisch-deutschen Thron dar.

Vermählung mit Isabella von Aragón im Jahr 1313
Als Herzog von Österreich und der Steiermark nahm Friedrich wohl erstmals 1311 Kontakt zur Krone Aragón auf.
Mit dem aragonesischen König Jayme II./Jakob II.
verhandelte er über eine Ehe mit dessen dritter Tochter Isabella von Aragón, denn er konnte im Reich keine passende Gemahlin finden.
Die Habsburger waren bereits mit allen großen Fürstengeschlechtern verwandt.
Das aragonesische Heiratsprojekt war zu dieser Zeit weniger auf das römisch-deutsche Königtum ausgerichtet als auf einen Prestigegewinn in einer rangbewussten Gesellschaft; es sollte die politische Vernetzung über die Grenzen des Reichs hinaus steigern.
Dies wiederum gab vielfältigen Handlungsspielraum zur Konsolidierung und zum Ausbau der habsburgischen Machtstellung.
Am 14. Oktober 1313 wurden Isabella und Friedrich im königlichen Schloss in Barcelona vom Erzbischof von Tarragona vermählt.
Die Hochzeitsfeier fand am 31. Januar 1314 in Judenburg statt.
Aus der Ehe gingen drei Kinder hervor: der 1316 geborene Friedrich II., der bereits wenige Tage nach seiner Geburt verstarb, und die Töchter Elisabeth (1317–1336) und Anna (1318–1342).
Isabella trat durchaus eigenständig auf, was etwa die Führung eines eigenen Siegels zeigt.
Anhand der urkundlichen Überlieferung und der Briefe kam Stefanie Dick zum Fazit, dass Isabella und Friedrich als Paar agierten, besonders im Zusammenhang politischer Beziehungsgeflechte.

Thronstreit (1314–1325)

Die Kurfürsten in der um 1330–1345 entstandenen Bilderchronik Kaiser Heinrichs Romfahrt sind an ihren Wappen über ihren Köpfen zu erkennen.
Es sind von links nach rechts die Erzbischöfe von Köln, Mainz und Trier, der Pfalzgraf bei Rhein, der Herzog von Sachsen, der Markgraf von Brandenburg und der König von Böhmen.
Landeshauptarchiv Koblenz, Bestand 1 C Nr. 1 fol. 3b

Die Schlacht von Mühldorf wird in einer jüdischen Handschrift als Zweikampf zwischen Ludwig und Friedrich dargestellt.
Machsor Tripartitum (Süddeutschland um 1322), Bibliothek und Informationszentrum der Ungarischen Akademie der Wissenschaften, Budapest, Orientalische Sammlung, Kaufmann MS A 384, fol. 13v

Bonner Münster, Ansicht von Südost.
Ausbruch des Konflikts
Im August 1313 war Kaiser Heinrich VII. während seines Italienzuges an einem schweren Malariaanfall verstorben.
Nach Heinrichs Tod kamen angesichts ihrer Hausmacht und der Zugehörigkeit zu einer Königsfamilie Friedrich der Schöne und Johann, Heinrichs Sohn, als Nachfolger in Frage.
Johann war seit dem Spätsommer 1310 König von Böhmen.

Im Frühjahr 1314 konnte Friedrich mit üppigen Zahlungen und zahlreichen Gunsterweisen die Stimmen von drei Kurfürsten hinter sich vereinen: Der Pfalzgraf Rudolf bei Rhein und Herzog von Bayern, Markgraf Waldemar von Brandenburg und Erzbischof Heinrich von Köln aus der Familie der Grafen von Virneburg sagten ihm ihre Unterstützung zu.
Friedrich und der Kölner Erzbischof stärkten ihre Allianz mit einem Ehebündnis: Friedrichs jüngerer Bruder Heinrich wurde mit einer Nichte des Erzbischofs vermählt.
Unterstützer Johanns waren sein Onkel väterlicherseits, Erzbischof Balduin von Trier, der sich zu einem der bedeutendsten Reichspolitiker des 14. Jahrhunderts entwickeln sollte, und der Mainzer Erzbischof Peter von Aspelt, der sich bereits für die Wahl Heinrichs VII. eingesetzt hatte.
Nach über einem Jahr war die Lage weiterhin verworren.
Der Mainzer und der Trierer Erzbischof überredeten Johann von Böhmen schließlich zum Verzicht auf seine Kandidatur, als deren Aussichtslosigkeit absehbar wurde.
Sie sprachen sich nun für den Wittelsbacher Ludwig als Kompromisskandidaten aus.
Ludwig verfügte zwar lediglich über eine vergleichsweise schmale Machtbasis, denn er musste sich die Pfalzgrafschaft bei Rhein und das Herzogtum Oberbayern mit seinem älteren Bruder Rudolf als Mitregent teilen, doch er hatte sich durch seinen Sieg bei Gammelsdorf im ganzen Reich Ruhm erworben und war dadurch in das Blickfeld der Kurfürsten gerückt.
Für die luxemburgische Fraktion unter Führung des Erzbischofs von Trier war Ludwig gerade wegen seiner geringen Hausmacht der ideale Kandidat, denn er konnte die Stellung der Kurfürsten nicht gefährden, hatte aber den Ehrgeiz, sich den Habsburgern entgegenzustellen.
Außerdem konnte sich Ludwig die Stimme Waldemars von Brandenburg sichern.
Die Habsburger gaben jedoch nicht auf.

Beide Thronkandidaten suchten Frankfurt am Main, den traditionellen Wahlort, auf.
Die Bürger der Stadt verweigerten jedoch beiden Lagern den Zutritt.
Am 19. Oktober 1314 wurde Friedrich in Sachsenhausen auf der linken Mainseite von Herzog Heinrich von Kärnten, dem Pfalzgrafen Rudolf bei Rhein sowie Herzog Rudolf von Sachsen-Wittenberg zum König erhoben.
Einen Tag später wurde Ludwig auf der rechten Mainseite von den Erzbischöfen von Trier und Mainz, König Johann von Böhmen, Markgraf Waldemar von Brandenburg und Herzog Johann II. von Sachsen-Lauenburg gewählt.
Somit stand die Mehrzahl der Kurfürsten auf Ludwigs Seite.
Am 25. November 1314 wurde Friedrich im Bonner Münster von Erzbischof Heinrich von Virneburg zum römisch-deutschen König gekrönt, während Ludwigs Krönung am selben Tag in Aachen, dem traditionellen Krönungsort, vom Mainzer Erzbischof vollzogen wurde.
Nach den Urkunden sahen beide Könige den Krönungstag als konstitutives Ereignis ihrer Herrschererhebung an.
Friedrich verfügte über die Reichsinsignien und hatte auch den richtigen Koronator („Königskröner“), den Erzbischof von Köln, auf seiner Seite.
Von Bedeutung war weniger die Verwendung der Insignien bei der Königskrönung als die Verfügungsgewalt über sie, die Friedrich als legitimen König auswies.
Ludwig hatte seinerseits die Insignien nachbilden lassen.

Allerdings wurde Friedrich ganz entgegen der Sitte in Bonn und nicht am dafür vorgeschriebenen Ort Aachen gekrönt.
Die Bürger Aachens hatten ihm den Einzug in ihre Mauern verwehrt.
Dies war, wie Manfred Groten gezeigt hat, vor allem eine Folge der regionalen Machtverhältnisse, des Konflikts zwischen den rheinischen Grafengeschlechtern und dem Kölner Erzbischof Heinrich.
Auch in Köln musste der Erzbischof mit dem Widerstand der Bürger rechnen.
Ab 1314 hielt er sich vor allem in Bonn und auf der Godesburg auf.
Durch seine prachtvolle Stiftskirche bot Bonn die Voraussetzungen für eine würdige Zeremonie.
Für Groten war die dortige Krönung Friedrichs ein „Schlüsselereignis der rheinischen Geschichte mit weitreichenden Folgen“.

Friedrichs Ehefrau Isabella von Aragón wurde in Basel auf einem Hoftag während des Pfingstfestes am 11. Mai 1315 durch den Kölner Erzbischof zur römisch-deutschen Königin gekrönt.
Dabei wurde auch der Reichsschatz mit der Krone dem Volk gezeigt.
Friedrich verzichtete trotz der Krönung nicht auf seine herzoglichen Herrschaftsrechte in Österreich und nahm auch keine klare Trennung der Verwaltungsbereiche vor.

Verlauf der Auseinandersetzungen
Beide Streitparteien bedienten sich symbolischer Kommunikationsakte, um die eigene Königserhebung als legitim darzustellen und die der Gegenseite zu diskreditieren.
Nach dem österreichischen Historiographen Johann von Viktring war Bonn ein würdiger Ort für eine Königskrönung.
Friedrich habe nicht nur einflussreiche Anhänger um sich herum versammelt und den Königstitel geführt, sondern auch prunkvolle Hoftage abgehalten.
Um die Rechtmäßigkeit der Krönung Friedrichs in Bonn zu belegen, führte Johann alle ihm bekannten Krönungen seit der Zeit der ostfränkischen Karolinger auf, die nicht am traditionellen Ort erfolgt waren.
Der habsburgerfeindliche Autor der Chronica Ludovici hingegen berichtet, Friedrich sei an einem Ort namens ‚Pung‘ bei Bonn auf einem Feld gewählt und auf einem Fass stehend zum König ausgerufen worden.
Kaum 30 Personen seien dabei anwesend gewesen.
Überdies sei Friedrich bei dieser unwürdigen Erhebung ins Fass gefallen.

Beide Seiten versuchten beim Papst die Anerkennung ihres Königtums zu erreichen.
Friedrich intensivierte den Briefverkehr mit seinem Schwiegervater, der über gute Beziehungen zur Kurie verfügte.
Um seine Stellung in Italien zu festigen, betrieb Friedrich zudem eine aktive Italienpolitik, bei der ihn maßgeblich Graf Heinrich III. von Görz sowie Vater und Sohn Ulrich I. und II.
von Walsee-Graz unterstützten
Im Jahr 1316 schloss Friedrich ein Bündnis mit König Robert von Neapel.
Seine Schwester Katharina wurde mit Karl von Kalabrien, dem Thronerben Roberts, verheiratet.
Der 1316 gewählte Papst Johannes XXII. hielt sich jedoch mit einer eindeutigen Stellungnahme für einen der beiden Könige zurück.
Im Jahr 1314 hatten neun Kurfürsten an der Wahl mitgewirkt; damals war noch nicht verbindlich festgelegt, wem rechtlich eine Kurstimme zustand, und das Mehrheitsprinzip bei Königswahlen gab es noch nicht.
Daher war eine bewaffnete Auseinandersetzung unausweichlich.
Zwischen 1314 und 1322 suchte aber keiner der Gekrönten die Entscheidung in einer größeren Schlacht.
Friedrich dem Schönen gaben seine bisherigen militärischen Misserfolge Anlass zur Zurückhaltung:
Nachdem er schon bei Gammelsdorf Ludwig unterlegen war, mussten die Habsburger am 15. November 1315 in der Schlacht am Morgarten eine Niederlage gegen die Eidgenossenschaft hinnehmen.
Ludwig nutzte diese Situation jedoch nicht, er zögerte ebenfalls.
Zu kleineren Gefechten kam es 1315 bei Speyer und Buchloe, 1316 bei Esslingen, 1319 bei Mühldorf und 1320 bei Straßburg, doch eine größere Schlacht blieb zunächst aus.

Inhaftierung Friedrichs 1322 und Abkommen 1325
Im September 1322 wollten die Habsburger eine militärische Entscheidung herbeiführen.
Friedrich rückte vom Osten aus vor, sein Bruder Leopold vom Westen über Schwaben.
Bei Mühldorf am Inn sollten die Heere vereinigt werden.
Ludwig traf jedoch vor Leopold ein und besiegte Friedrich in der Schlacht bei Mühldorf.
Leopolds Streitmacht stand zum Zeitpunkt der Niederlage westlich vor München.
Es zog sich Richtung Elsass zurück.
Friedrich geriet in Gefangenschaft.
Seinen habsburgischen Verwandten soll Ludwig mit den Worten empfangen haben:
„Vetter, ich sah Euch nie so gern wie heute.“
Der prohabsburgische Matthias von Neuenburg berichtet von unterschiedlichen Verhaltensweisen der beiden Könige.
Friedrich habe sich durch Krone und Banner deutlich als König zu erkennen gegeben, Ludwig hingegen habe sich aus Angst um sein Leben in einer Gruppe gleichgekleideter Ritter mit weiß-blauem Waffenrock getarnt.
Friedrich habe die Schlacht verloren, da er von seinen Truppen nicht hinreichend unterstützt worden sei.
Er habe sich gefangen nehmen lassen, da ein tapferer Krieger nicht feige fliehe, sondern bis zum Schluss weiterkämpfe.
Ludwig hingegen wurde von seinen Anhängern, soweit bekannt, nicht wegen Tapferkeit und Kampfesmut gerühmt.

Im Spätmittelalter kam es selten vor, dass ein König in offener Feldschlacht in Gefangenschaft geriet.
Der Burggraf Friedrich IV. von Nürnberg und einige weitere Kämpfer waren an Friedrichs Gefangennahme beteiligt.
Ihnen ging es wohl vor allem um Lösegeld, daher waren sie am Überleben Friedrichs interessiert.
Ludwigs Sieg war nicht vollkommen.
Friedrich war am Leben, und trotz seiner Gefangennahme erschien der Ausgang nicht als eindeutiges Gottesurteil.
Noch immer waren die Habsburger dank Leopolds Heer im Reich handlungsfähig.
Ludwig verließ das Schlachtfeld zügig; er verzichtete darauf, wie vielfach üblich seinen Sieg durch den symbolischen Akt des längeren Verweilens am Kampfplatz augenfällig zu machen.


Burg Trausnitz
Ludwig hielt Friedrich drei Jahre lang auf der oberpfälzischen Burg Trausnitz in Haft.
Nach der Fürstenfelder Chronik wurde Friedrich dort ohne Ketten und Fußeisen verwahrt.
Dies entsprach der spätmittelalterlichen Praxis; man scheute davor zurück, königliche Gefangene so offensichtlich zu demütigen.
Friedrich durfte seine Diener behalten, musste aber die Kosten seiner Verpflegung selbst tragen.
Ein Besuch Ludwigs bei dem Inhaftierten ist nicht belegt.

Die Herrschaft des Wittelsbachers war jedoch mit seinem Sieg keineswegs gesichert, denn Friedrichs Brüder widersetzten sich ihm weiterhin.
Zugleich spitzte sich ab Oktober 1323 sein Konflikt mit dem Papst zu, als Ludwig versuchte, seine königlichen Herrschaftsansprüche auch in Italien zur Geltung zu bringen.
Papst Johannes XXII. eröffnete daraufhin am 8. Oktober 1323 den Prozess gegen Ludwig.
Er erklärte dessen Wahl für ungültig und forderte ihn auf, den Thron innerhalb von drei Monaten aufzugeben.
Als der Wittelsbacher dieser Forderung nicht nachkam, wurde er am 23. März 1324 von Johannes exkommuniziert.
Im Reich setzten Friedrichs Brüder und ihr Anhang den Kampf fort.

In dieser brisanten Situation entschloss sich Ludwig zu einem Ausgleich mit Friedrich.
Am 13. März 1325 schlossen die beiden Thronrivalen ein Abkommen, die „Trausnitzer Sühne“.
Friedrich musste auf den Königstitel verzichten und Ludwig als König anerkennen, ihm das während des Thronstreits erworbene Reichsgut aushändigen und die Lehnshuldigung für seine Rechtstitel nachholen.
Dies sagte Friedrich auch für seine Brüder zu, die er damit auf den Wittelsbacher verpflichtete.
Für den Fall, dass die Brüder ihr Einverständnis verweigerten, verpflichtete er sich zur Rückkehr in die Haft.
Außerdem versprach er dem Wittelsbacher uneingeschränkte Hilfe, auch gegen den Papst.
Dafür wurde er ohne Lösegeldzahlung aus der Haft entlassen.
Die Übereinkunft wurde mit einem Verlobungsversprechen abgesichert:
Friedrichs Tochter Elisabeth sollte mit Ludwigs Sohn, Herzog Stephan, vermählt werden.

Die Trausnitzer Sühne hatte nicht die Demütigung und Unterwerfung Friedrichs des Schönen zum Ziel, sondern sollte durch die Herstellung eines Konsenses Ludwig wieder politische Handlungsfähigkeit verschaffen.
Die jüngeren Brüder Friedrichs verweigerten sich jedoch dem Abkommen, woraufhin er in die Gefangenschaft zurückkehrte.

Doppelherrschaft (1325–1327)

Siegel Friedrichs des Schönen und seiner Frau Isabella, Herzogs- (Nr. 1) und Königssiegel Friedrichs (Nr. 5), Königinnensiegel Isabellas (Nr. 9).
Friedrich wird auf dem Königssiegel frontal thronend mit Krone und Szepter gezeigt.
Seine Füße ruhen auf einem Löwen.
Nach Otto Posse: Die Siegel der Deutschen Kaiser und Könige.
Band 1. Köln 1909, Tafel 53.
Ein halbes Jahr nach der Trausnitzer Sühne einigten sich Ludwig der Bayer und Friedrich der Schöne am 5. September 1325 im Münchener Vertrag auf eine gemeinsame und gleichberechtigte Herrschaft.
Friedrich wurde als Mitkönig anerkannt, sein Bruder Leopold sollte das Reichsvikariat in Italien bekommen.
Ludwig wollte Friedrich an sich binden und dadurch die habsburgische Familie für sich gewinnen.
Das auf diese Weise eingerichtete Doppelkönigtum ist in der mittelalterlichen Verfassungsgeschichte ein einzigartiges Phänomen.
Antike griechische oder römische Vorbilder kommen wohl nicht in Betracht.
Der Münchener Vertrag wird in der Forschung unterschiedlich beurteilt.
Michael Menzel nennt ihn „ein erstaunliches Zeugnis konstruktiven Bewußtseins“.
Für Karl-Friedrich Krieger ist es ein „merkwürdiger“ Vertrag.
Marie-Luise Heckmann meint, die beiden Könige hätten „das römische Königtum einvernehmlich verwalten und das Kaisertum gemeinsam für den Wittelsbacher erwerben“ wollen.
Das Abkommen wurde in Schriftform vereinbart und mit rituellen Handlungen performativ bekräftigt.
Am Osterfest demonstrierten die Vertragspartner ihr Einvernehmen rituell durch den gemeinsamen Empfang des Abendmahles und den Friedenskuss.
Mit einem gemeinsamen Mahl wurde seit dem Frühmittelalter Frieden und Freundschaft gestiftet.
Gemeinsam hörten Friedrich und Ludwig die Messe und empfingen die Kommunion in Gestalt einer zwischen ihnen aufgeteilten Hostie.
Damit brachte Friedrich seine Parteinahme demonstrativ zum Ausdruck, denn er ignorierte die Exkommunikation des Wittelsbachers, die diesem die Kommunion untersagte.

Für die Abläufe der öffentlichen Repräsentation einer Doppelherrschaft gab es keinerlei Orientierungsmöglichkeit in der Vergangenheit.
Dem Vertrag zufolge sollten die beiden Könige mit „ein ander glich als ein persone“ handeln.
Einheit und Brüderlichkeit bildeten die Grundlage für die öffentliche Repräsentation der Doppelherrschaft.
Friedrich und Ludwig bezeichneten einander gegenseitig als König, nahmen Speisen gemeinsam zu sich und teilten sogar das Bett miteinander.
Beide hatten die Absicht, den Titel eines römischen Königs und Augustus einvernehmlich und gemeinsam zu führen und den anderen als Bruder anzureden.
Im Münchener Vertrag wurde festgehalten, dass die Siegel und auch die Buchstaben in der Umschrift angepasst werden sollten.
Der Plan eines gemeinsamen Siegels wurde allerdings nicht verwirklicht, jeder nutzte weiterhin sein eigenes Siegel.
Über die gesamte Amtsgewalt sollte derjenige verfügen, der nach Italien ziehen würde.
Fragen, die noch im Thronstreit wichtig waren, wie die nach dem rechten Krönungsort, dem dafür zuständigen Koronator und den Insignien, wurden nicht thematisiert.

In den Jahren der Doppelherrschaft demonstrierten die beiden Könige ihren Konsens weiterhin politisch und symbolisch.
In einer Vielzahl von Akten betonten sie ihr gegenseitiges Vertrauen und ihre Einmütigkeit.
Das Doppelkönigtum dauerte jedoch nur kurze Zeit.
Nach Marie-Luise Heckmann scheiterte es, weil sich Friedrich und Ludwig über die dynastische Absicherung nicht einig waren.
Nach Claudia Garnier konnte der Münchener Vertrag deshalb nicht funktionieren, weil es an praktisch umsetzbaren Handlungsanweisungen für eine gleichberechtigte Doppelherrschaft fehlte und dieser Mangel durch allgemein gehaltene und unklare Bestimmungen kaschiert wurde.
Die Inszenierung einer Doppelherrschaft konnte nicht auf Vorbilder zurückgreifen, wie schon der Zeitgenosse Peter von Zittau erkannte.
Schon bei der ersten Begegnung der Könige in Ulm im Januar 1326 kam es zu Auslegungsstreitigkeiten.
Im einem in Ulm geschlossenen Vertrag erklärte sich Ludwig zum Thronverzicht bereit, falls Friedrich vom Papst als König anerkannt würde.
Das musste der Papst aber ablehnen, denn Friedrich hatte öffentlich und symbolisch mit einem Exkommunizierten Kontakt gepflegt und sogar ein Bündnis geschlossen.
Durch seine scheinbare Verzichtsbereitschaft konnte sich Ludwig im Reich als kompromissfähig und den Papst als unversöhnlich präsentieren.
So brachte er die Fürsten im Reich hinter sich und verschaffte sich Handlungsspielraum für seine Unternehmungen in Italien.

Zum letzten Mal begegneten die beiden Könige einander Ende 1326 in Innsbruck.
Dabei kam es anscheinend zu Spannungen, die möglicherweise die Durchführung der gemeinsamen Herrschaft betrafen
Ludwig beendete das Doppelkönigtum im Februar 1327, indem er statt Friedrich den König Johann von Böhmen zum Generalreichsvikar machte.
Ludwigs Kaiserkrönung 1328 bedeutete eine Rangerhöhung, die den Gleichberechtigungsgedanken des Münchener Vertrags vollends hinfällig machte.
Friedrich urkundete zwar bis zu seinem Tod noch mehrfach als König, griff aber nicht mehr in die große Reichspolitik ein und zog sich in das Herzogtum Österreich zurück.
Seine Versuche, bei Papst Johannes XXII. die Anerkennung seines Königtums zu erreichen, blieben ohne Erfolg.

Hof und Herrschaftspraxis
Bis weit in das 14. Jahrhundert wurde mittelalterliche Königsherrschaft im Reich durch ambulante Regierungspraxis ausgeübt.
Es gab weder eine Hauptstadt noch eine feste Residenz.
Herrschaft beruhte auf Präsenz.
Die Entwicklung Wiens zur habsburgischen Fürstenresidenz, die unter Friedrich dem Schönen einsetzte, stellte eine Neuerung dar, deren Bedeutung Günther Hödl 1970 erstmals eindringlich hervorhob.
Allerdings konnte Friedrich seine Residenzpläne für Wien erst nach seiner Freilassung aus der Gefangenschaft verfolgen.
Nach Hödl waren weniger „Planlosigkeit und Inaktivität“ des Habsburgers als vielmehr „mangelnde Gelegenheit, sich der Stadt voll und ganz zu widmen“, der entscheidende Grund dafür, dass der planmäßige Ausbau Wiens zur Habsburgerresidenz erst unter Friedrichs jüngerem Bruder Albrecht II.
in den 1330er und 1340er-Jahren betrieben wurde.
Auf Friedrich geht wahrscheinlich der Zusatz in der erstmals von König Rudolf 1277 erlassenen Münzverordnung zurück, dass die Münze „in chain statt des ganzen lands zu Oesterreich, nur allein zu Wienn, die die vordrist und haubtstatt ist desselben landes“, erneuert werden dürfe.
Nach Christian Lackner war die Gründung des Augustiner-Eremitenklosters am 15. März 1327 ein weiteres Zeichen dafür, dass Friedrich Wien als seine bevorzugte Residenz ansah.
Hödl hob die Bedeutung der direkt neben der Hofburg gelegenen Klosteranlage für die Residenzwerdung Wiens hervor.
Die außergewöhnliche Stellung der Stadt wird auch im Itinerar deutlich.
So hielt sich Friedrich von März bis Oktober 1318 schwerpunktmäßig in Wien auf.

Seit dem 12. Jahrhundert entwickelte sich der Hof zu einer zentralen Institution königlicher und fürstlicher Macht.
Er kann nach Werner Röseners Definition als komplexes Herrschafts- und Sozialgebilde aufgefasst werden.
Der wichtigste Bestandteil des Hofes war die Kanzlei.
Im 13. und 14. Jahrhundert wurden deutlich mehr Urkunden ausgestellt als zuvor, die Schriftlichkeit nahm stark zu.
Friedrich hatte eine einzige „königlich-herzogliche Kanzlei“, in der die Kompetenzen ineinander übergingen.
Kanzleileiter und Hofkanzler war zeitweilig (1320/21 und 1326) der 1306 zum Bischof von Straßburg ernannte Johann von Zürich.
Als König urkundete Friedrich überwiegend lateinisch; in den Schriftstücken, die er als Herzog ausfertigte, bevorzugte er aber die deutsche Sprache.
Sowohl in Ludwigs als auch in Friedrichs Kanzlei konnten Verbindungen nach Bologna nachgewiesen werden.
Beide Kanzleien waren mit den italienischen Brieflehren vertraut.

Anhand des Urkundenbefundes und Itinerars zeigt Christian Lackner, dass sich Friedrich häufig in den östlichen Herrschaften der Habsburger aufhielt.
Einen ähnlichen Befund ergibt die Untersuchung der Stiftertätigkeit.
Für das Kloster Mauerbach ließ Friedrich im April 1316 einen Stifterbrief ausstellen.
Pläne zur Errichtung des Klosters für einen Prior und zwölf Mönche mitsamt einem Armenhaus für 17 Bedürftige hatte Friedrich bereits während seiner Zeit als Herzog von Österreich und Steiermark gemeinsam mit seinen Brüdern gemacht.
Die Geistlichen sollten für die Habsburgerkönige Rudolf und Albrecht, für Albrechts Gemahlin Elisabeth, für Friedrichs verstorbenen Bruder und für ihn selbst das Jahresgedenken mit Messen und anderen liturgischen Akten feiern.
Zwar wurde auch das in den westlichen Stammlanden gelegene Habsburger Hauskloster Königsfelden, das Friedrichs Mutter 1309 an der Todesstätte ihres Gatten Albrecht gestiftet hatte, von Friedrich mehrfach begünstigt, doch kam Claudia Moddelmog in ihrer Untersuchung zum Ergebnis, dass die Königsfelder Stiftung zur Repräsentation von Herrschaft nicht besonders geeignet war.
Die Anlage war baulich noch nicht abgeschlossen, die Königsfelder Nonnen lebten in strenger Klausur und das Kloster verfügte nur über eine weibliche Grablege.
Friedrich zeigte daher nur geringes Interesse an Königsfelden und band dieses Kloster kaum in seine Herrschaftsrepräsentation ein.
Die letzte Stiftung außerhalb der österreichischen Territorien nahm Friedrich 1318 in Treviso vor.
In der Folgezeit beschränkten sich seine bekannten Stiftertätigkeiten auf das östliche Herrschaftsgebiet der Habsburger.
Bei den Stiftungen wurden Geldsummen vergeben, damit zu Friedrichs Lebzeiten am Todestag seines Vaters eine ewige Messe gefeiert wurde und nach seinem Tod an seinem eigenen Todestag.

Personell umgab sich Friedrich im Gegensatz zu seinem Vater und seinem älteren Bruder nicht mehr ausschließlich mit Alemannen.
Er griff verstärkt auf „Österreicher“ als Ratgeber und Gesandte zurück.
Der Komtur des Deutschen Ordens Konrad von Verbehang und Otto, der Abt des steirischen Benediktinerstifts St.
Lambrecht, übernahmen bei den Heiratsverhandlungen des Herzogs mit dem aragonesischen Hof wichtige Aufgaben.
In die Zeit Friedrichs fällt auch der älteste bekannte Beleg für den Begriff „Haus Österreich“ (domus Austriae), der zur Bezeichnung des gesamten habsburgischen Territorienkomplexes diente.

Für die Steiermark stellte Annelies Redik fest, dass Friedrich in sechs der 23 Jahre seines steirischen Landesfürstentums sein Herzogtum nicht betrat.
Wegen des Krieges und der Gefangenschaft ist er dort für den Zeitraum von September 1321 bis März 1326 überhaupt nicht nachweisbar.
Bis 1322 lag der Schwerpunkt seiner Beziehung zum Herzogtum Steiermark auf der Verwirklichung der Ziele der habsburgischen Reichspolitik.
Aus der Steiermark benötigte er personelle und finanzielle Ressourcen für seinen Kampf gegen den Wittelsbacher.
Deutlich wird dies in zahlreichen Verpfändungen und Dienstverpflichtungen.
Nach dem Ausgleich mit Ludwig 1325 hielt sich Friedrich verstärkt in seinem Landesfürstentum auf und nahm als Landesfürst zahlreiche Handlungen wie Schenkungen, Privilegierungen oder Stiftungen vor.
In seinen letzten Lebensmonaten verweilte er wochenlang in Graz.
Neben Graz war Judenburg Friedrichs bevorzugter steirischer Aufenthaltsort

Robert Suckale sprach in einer 1993 veröffentlichten Untersuchung von einer gezielten „Hofkunst Ludwigs des Bayern“.
Suckale sah im Hof ein stilbildendes künstlerisches Zentrum
Christian Freigang hingegen konnte 2017 eine spezifische oder detailreiche Formensprache weder für Ludwig noch für Friedrich nachweisen.
Ein spezifisches Programm lasse sich erst viel später in Frankreich unter König Karl V. belegen

Letzte Jahre und Tod

Das Heilige Römische Reich in der Mitte des 14. Jahrhunderts

Friedrichs Grab in Wien
Am 28. Februar 1326 verlor Friedrich seinen Bruder Leopold.
Knapp ein Jahr später starb auch sein Bruder Heinrich von Österreich.
In dieser Zeit erkrankte Friedrichs Frau schwer, sie war wohl wegen eines Gehirntumors fast vollständig erblindet.
Der Tod seiner Brüder und die Krankheit seiner Frau waren für ihn wohl der Anlass, sein Testament aufzusetzen
Im Juni 1327 stellte er im Alter von 38 Jahren in Wien mit seinem Testament ein umfassendes Stiftungsdiplom aus.
Es handelt sich um das älteste überlieferte Testament eines österreichischen Fürsten.
Mit dem Stiftungsdokument wollte der König die Memoria seiner selbst und die seiner Vorfahren und Nachkommen sichern.
Insgesamt wurden mehr als 80 Gotteshäuser mit 4280 Pfund Wiener Pfennigen und 1636 Mark Silber ausgestattet.
Die Summe sollte durch die Maut in Enns erbracht werden.
Im Gegenzug hatten die geistlichen Gemeinschaften ewige Messen und Jahrtage zu feiern.
In den Herzogtümern Österreich und Steiermark wurden 48 Klöster mit Legaten zwischen 40 und 200 Pfund Pfennigen bedacht

Im Jahr 1328 blieb Friedrichs Itinerar fast völlig auf das Herzogtum Österreich beschränkt.
Er ist in Wels (15.
Januar), Wien, Krems (20.
Mai), Bruck an der Leitha (21.
September) und Laab (25.
November) nachweisbar.
Lediglich sieben Beurkundungen sind bezeugt

Friedrich starb wohl ziemlich einsam im Alter von 41 Jahren am 13.
Januar 1330 auf Burg Gutenstein nahe Wiener Neustadt in Niederösterreich.
In der Forschung wurde ein Schlaganfall vermutet.
Es wurde aber auch der Verdacht der Vergiftung geäußert
Friedrich wurde in dem von ihm gestifteten Kartäuserkloster Mauerbach bestattet.
Nach Heinrich Koller verloren die Grablegen der Habsburger in der ersten Hälfte des 14.
Jahrhunderts die Aufgabe, „politische Orientierung anzuzeigen“.
Friedrichs Vater Albrecht war auf Betreiben der Familie noch in der Grablege von Speyer und damit am bedeutendsten Begräbnisort des römisch-deutschen Königtums beigesetzt worden.
Albrechts Söhnen hingegen sei die Vorsorge für ihr Seelenheil durch die Bestattung in ihren persönlichen Stiftungen, wo sie das Memorialwesen gestalten konnten, wichtiger geworden
Friedrichs Grablege war die erste eines regierenden Habsburgers im Osten
Es entwickelte sich jedoch in den von Friedrich dem Schönen, Herzog Otto und Albrecht II.
gestifteten Kirchen keine Bestattungstradition
Anweisungen des Königs für seine Grablege oder die Abläufe des Begräbnisses sind nicht bekannt
Die Bestattung verlief ohne besondere Prunkentfaltung
Seine Gattin Isabella starb ein halbes Jahr später am 12.
Juli.

Nach Michael Borgolte war die historische Erinnerung an die Ruhestätten der Nachfahren König Friedrichs stärker als die liturgische Vergegenwärtigung des Grabes durch die Mönche
Im Jahre 1514 kam der habsburgische Kaiser Maximilian I.
nach Mauerbach und fragte nach dem Grab seines Vorfahren, doch die Mönche waren bereits außerstande, es ihm zu zeigen.
Daraufhin ließ Maximilian Nachforschungen anstellen, bei denen nach dreitägiger Suche zwei Särge aufgefunden wurden, die man als diejenigen Friedrichs und seiner Tochter identifizierte.
Sieben Jahre nach der Auflösung des Klosters durch Kaiser Joseph II.
wurden Friedrichs Gebeine 1789 in den Wiener Stephansdom überführt.
In der dortigen Fürstengruft werden sie bis heute aufbewahrt

Beiname ‚der Schöne‘

Antoni Boys (genannt Anton Waiss): Friedrich der Schöne, Historiengemälde, zwischen 1579 und 1587.
Schon im Mittelalter wurde Friedrich nicht als der dritte seines Namens, sondern als Friedrich I.
gezählt, so bei Thomas Ebendorfer.
Sein Beiname ‚der Schöne‘ (lateinisch Pulcher) ist nicht zeitgenössisch, sondern stammt aus dem 16.
Jahrhundert.
So bezeichneten ihn Wolfgang Lazius 1564 und Johannes Cuspinian 1601.
Vermutlich geht der Beiname auf die Chronik von Königsfelden zurück.
Als „schön und mild gar fürstleichen“ wurde Friedrich bereits gegen Ende des 14.
Jahrhunderts in der anonymen Chronik der 95 Herrschaften beschrieben
Aus der Angabe in der Königsfelder Chronik, Friedrich von Habsburg sei „ein stoltz und schön man“, entwickelte sich der Beiname ‚der Schöne‘.
Ein Fantasieporträt von Antoni Boys aus dem 16.
Jahrhundert zeigt ihn mit der Beischrift „Fridericus Pulcher Rom(anorum) rex“.
Der Vorschlag von Alphons Lhotsky, auf den Beinamen zu verzichten, hat sich in der Forschung nicht durchgesetzt.
Andere Beinamen wie Fortis, Pius, Verax, Modestus oder Affabilis stammen aus dem Barock

Wirkung
Spätmittelalterliche Urteile
Die spätmittelalterliche österreichische Landeschronik, die Chronik der 95 Herrschaften, hatte Schwierigkeiten, Friedrich angemessen in die Geschichte des Landes einzuordnen.
Ihr Gliederungsprinzip ist ein dreifacher chronologischer Durchlauf nacheinander durch Papst-, Kaiser- und österreichische Landesgeschichte.
Friedrich fand in dem Geschichtswerk in seiner Doppelrolle als Herzog und König nach Christian Lackner „keinen rechten Platz“
Eine der wichtigsten historiographischen Quellen ist die Reichschronik des Matthias von Neuenburg, der 1327 in Basel und ab 1329 in Straßburg in der Bistumsverwaltung tätig war.
Ludwig wird vom habsburgfreundlichen Matthias zweimal abwertend als „der Bayer“ tituliert, Friedrich hingegen einmal „König der Römer“ genannt
Die Chronica Ludovici, die wohl zu großen Teilen 1341/42 im Augustinerchorherrenstift Ranshofen entstand und dann bis 1347 um Nachträge ergänzt wurde, ist probayerisch und nimmt gegen die Habsburger eine ablehnend-polemische Haltung ein
Nach dieser Quelle verhandelten Friedrich und Ludwig keineswegs über ein dauerndes Doppelkönigtum, sondern über den Verzicht Friedrichs auf seine Ansprüche.
Ludwig habe einzig auf die bindende Kraft der gemeinsam empfangenen Eucharistie vertraut.
Friedrich habe gegen die Vereinbarung verstoßen, indem er den Königstitel beibehielt.
Dafür habe ihn 1330 die gerechte Strafe ereilt, denn er sei von seinen eigenen Dienstleuten (a pediculis) ermordet worden
Die ausführlichen Schilderungen vertrauensbildender Gesten in diesem Zusammenhang ließen den nachfolgenden Verrat Friedrichs umso plastischer hervortreten
Der Zisterzienserabt Johann von Viktring bediente sich ähnlicher Darstellungs- und Argumentationsmuster für die habsburgische Seite.
Seine Chronik, den Liber certarum historiarum, verfasste er wohl auf Anregung Herzog Albrechts II.
Friedrich wird darin vom Eid- und Vertragsbruch gegenüber Ludwig freigesprochen.
Vielmehr wird der Bruch der Absprachen dem Wittelsbacher angelastet

Friedrichs Bestrebungen, in das Gebet der gestifteten Gemeinschaften aufgenommen zu werden, waren erfolgreich.
Dies belegen verschiedene Memorialbücher.
Allerdings wurde in zahlreichen Totenbüchern nur der Name Friedrichs um seinen Todestag angeführt, so dass der konkrete Ablauf der Memorialfeier unklar bleibt
Eine 1331 ausgestellte Urkunde aus dem Bistum Konstanz dokumentiert jedoch eine konkrete Umsetzung von Friedrichs Stiftungsauflagen.
Die dortigen Kleriker verpflichteten sich und ihre Nachfolger auf die Einhaltung der gemeinsam beschlossenen Anniversarfeier.
Noch 1498 kopierten die Konstanzer Kanoniker die Urkunde von 1331 zur Einhaltung in ihre liturgische Gebrauchshandschrift

Künstlerische Rezeption
In der Nachwelt fand Friedrich wenig Beachtung.
Oft wurde er auf seinen Kontrahenten Ludwig bezogen präsentiert.
Die zu seinen Lebzeiten und kurz nach seinem Tod entstandenen Darstellungen zeigen ihn als idealisierten König und sind kaum individuell.
Die einzige zeitgenössische Abbildung bietet das Königssiegel.
Ein Bild in der Innsbrucker Handschrift der Chronik der 95 Herrschaften zeigt ihn mit kurzem Bart in einer mittleren Altersstufe.
Seine Darstellung ist eingebettet zwischen Friedrich I. und entweder seinem Vater Albrecht I. oder dem ersten Habsburgerkönig Rudolf I
Ein Glasgemälde um 1370/80 aus der Bartholomäuskapelle in St. Stephan in Wien stellt ihn mit Vollbart dar

Der Krieg zwischen Friedrich und Ludwig schlug sich auch in der Kunst nieder.
Eine Miniatur in einer jüdischen Handschrift aus dem Bodenseegebiet zeigt zwei auf ihren Pferden direkt aufeinandertreffende Ritter mit habsburgischem und bayerischem Wappen.
Sarit Shalev-Eyni hat dieses Bildzeugnis auf die Schlacht von Mühldorf 1322 eingegrenzt
Nach Harald Wolter-von dem Knesebeck illustriert das Bild hingegen kein konkretes Ereignis, vielmehr werde Kritik an den über Jahre ungeklärten Verhältnissen in der Region am Bodensee geübt.
Er begründet dies mit dem kleinen Männchen über dem Rahmen der beiden Kontrahenten, das mit seinem entblößten Hinterteil nicht auf einen der beiden Kämpfer, sondern auf den Raum zwischen ihnen zielt

Die Versöhnung der verfeindeten Könige inspirierte mehrere Künstler des 19. Jahrhunderts (Joseph Wintergerst: Versöhnung Ludwigs des Bayern mit Friedrich dem Schönen 1816; Wilhelm Lindenschmit: Versöhnung Ludwigs des Bayern mit Friedrich dem Schönen 1835/36; Karl von Piloty: Die Freilassung Friedrichs des Schönen von Österreich aus der Burg Trausnitz durch Ludwig den Bayern um 1855/60; Sebastian Staudhamer: Versöhnung Ludwigs des Bayern mit Friedrich dem Schönen 1892).
Trausnitz im Tal zog im 19.
Jahrhundert als Schauplatz der Gefangenschaft und der Versöhnung, als Ort von unverbrüchlicher Worttreue und intimer Freundschaft die Aufmerksamkeit von Dichtern, Künstlern und Geschichtsschreibern auf sich
Die freiwillige Rückkehr des Habsburgers in die Gefangenschaft stieß in dieser mittelalterbegeisterten Zeit auf vielfältige Bewunderung und Respekt.
Friedrich Schiller hat sie in seinem Gedicht Deutsche Treue besungen und Ludwig Uhland in einem Schauspiel gefeiert
Friedrichs Treuetat beeindruckte auch den bayerischen König Ludwig I., der ihn der Aufnahme in die Walhalla für würdig befand, während er seinen eigenen Ahnen als untreue Herrscherpersönlichkeit aus dem Kreis der „rühmlichst ausgezeichneten“ Deutschen ausschloss
In Gedichten wurde Friedrich der Schöne im 19.
Jahrhundert von Maximilian Fischel, Joseph von Hormayr und Ludwig August Frankl rezipiert

Forschungsgeschichte
In der protestantisch-kleindeutschen Geschichtsschreibung des 19. Jahrhunderts galt das Spätmittelalter als Epoche des Zerfalls, da ab dem Ende der Staufer der Ausbau der Territorien und die Macht der Fürsten gegenüber der Macht des Königs ständig zunahmen.
Die spätmittelalterlichen Herrscher wurden als schwach und die Fürsten als eigensüchtig charakterisiert.
Dieses Geschichtsbild blieb auch nach 1945 vorherrschend.
Seit den 1970er Jahren hat sich die Mediävistik stärker dem Spätmittelalter zugewandt.
Die Zeit Friedrichs des Schönen wird seither weniger unter dem Aspekt krisenhafter Entwicklungen wahrgenommen, vielmehr wird sie als eine Epoche der Übergänge, der „offenen“ Verfassungszustände und der Neuansätze begriffen.
Für Michael Menzel (2012) gelten vor allem Konzepte und Entwürfe wie beispielsweise die Idee des Doppelkönigtums als Merkmale der Jahre zwischen 1273 und 1347.
Er sieht diese Zeit durch eine grundsätzliche „Freude am Konzipieren“, durch eine „Aufbruchstimmung“ gekennzeichnet, aber auch durch „das Versiegen des Elans“, weshalb diese Zeitspanne „wie ein Torso“ dastehe
Auch nach Marie-Luise Heckmann ist das Herrschaftsmodell des Doppelkönigtums „in eine Entwicklungsphase der Verfassung des Heiligen Römischen Reiches [gefallen], die sich durch Offenheit und Experimentierfreudigkeit auszeichnet“

Zu Friedrich fiel das Urteil wegen seiner verschiedenen diplomatischen und militärischen Rückschläge meist negativ aus.
Er stand vor allem im Blickpunkt der österreichischen Forschung.
Alphons Lhotsky (1967) äußerte sich in seiner Geschichte Österreichs 1281–1358 kritisch: Friedrich sei „kein ebenbürtiger Nachfolger seines Vaters gewesen“.
Er habe „vom Standpunkte der Dynastie aus gesehen“ alles, was vom Vater aufgebaut worden sei, „völlig heruntergebracht“.
Friedrichs Tod bilde einen wichtigen Einschnitt, denn damit habe sich die Wende zur „Austrifizierung“ der habsburgischen Dynastie um 1330 vollzogen
Nach Günther Hödl (1988) verblieb Friedrich vor allem nach seiner Trausnitzer Gefangenschaft „unselbständig, politisch inaktiv und ideenlos“
Auch für Karl-Friedrich Krieger, der 1994 eine Überblicksdarstellung zum Geschlecht der Habsburger vorlegte, war Friedrich kein „ebenbürtiger Nachfolger seines Vaters“.
Lhotskys negative Einschätzung wollte Krieger aber sonst nicht übernehmen.
Die Beurteilung hänge davon ab, inwiefern man die Aufbauarbeit König Albrechts für gelungen halte
Die von Lhotsky vorgenommene Zäsur wurde von Alois Niederstätter (2001) relativiert, da sich schon unter Friedrich „die Verhältnisse in Österreich gewandelt“ hätten
Annelies Redik bestätigte Niederstätters Urteil für die Steiermark in einer 2010 veröffentlichten Untersuchung.
Sie konstatierte, dass das Beziehungsgeflecht zwischen der habsburgischen Dynastie und den ehemals babenbergischen Herzogtümern vor allem in personeller Hinsicht unter Friedrich dichter wurde

Anlässlich des Jubiläums der Krönungen der beiden Könige am 25.
November 1314 wurden Ludwig 2014 eine Vielzahl von Publikationen und in Regensburg die bayerische Landesausstellung mit dem Titel Wir sind Kaiser! gewidmet.
Zu Friedrich fiel die wissenschaftliche Rezeption eher verhalten und lokal begrenzt aus.
Anlässlich der 700.
Wiederkehr seiner Krönung wurde in Bonn im November 2014 die interdisziplinäre Tagung „Bonn 1314 – Krönung, Krieg und Kompromiss“ abgehalten.
Damit sollte Friedrichs Bedeutung herausgestellt und die einseitige Konzentration der Forschung auf Ludwig zumindest ansatzweise relativiert werden
Die Beiträge der Tagung wurden 2017 von Matthias Becher und Harald Wolter-von dem Knesebeck in einem Sammelband herausgegeben.
---
Dieser Artikel wurde am 4. Juli 2018 in dieser Version in die Liste der exzellenten Artikel aufgenommen.
Kategorien: König (HRR), Herzog (Österreich), Herzog (Steiermark), Herrscher (14. Jahrhundert), Herrscher des Mittelalters, Person (Gutenstein, Niederösterreich), Walhalla, Habsburger, Geboren 1289, Gestorben 1330, Mann, Wikipedia:Exzellent
