How I Met Your Mother

How I Met Your Mother (englisch für „Wie ich eure Mutter kennengelernt habe“; kurz: HIMYM) ist eine US-amerikanische Sitcom, die für den Fernsehsender CBS produziert wurde.
Die neun Staffeln umfassen 208 Folgen, die von 2005 bis 2014 erstausgestrahlt wurden.
In Deutschland ist die Serie auf ProSieben, in Österreich auf ORF eins und in der Schweiz auf 3+ zu sehen.
Die Erzählung erfolgt aus der Sicht der Hauptfigur Ted Mosby, der seinen Kindern die Erlebnisse schildert, die dazu geführt haben, dass er ihre Mutter kennengelernt hat.
Die Serie erhielt zahlreiche Auszeichnungen, unter anderem neun Emmys.

Handlungskonstellation

Die Ausgangssituation von How I Met Your Mother ist, dass Ted Mosby im Jahr 2030 seinen Kindern Penny und Luke in allen Details erzählen möchte, wie er deren Mutter kennengelernt hat.

Diese Geschichte beginnt im Jahr 2005 in New York.
Der 27-jährige Ted hat gerade sein Architekturstudium abgeschlossen und arbeitet in einem Büro, während sein bester Freund und Mitbewohner Marshall Eriksen kurz vor dem Abschluss seines Studiums in Jura steht.
 Marshall ist zu diesem Zeitpunkt seit neun Jahren mit der Kindergärtnerin Lily Aldrin liiert.
Alle drei sind mit Barney Stinson befreundet.
Barney, dessen konkreter Beruf ungewiss bleibt, ist als notorischer Frauenheld sehr von sich überzeugt und erscheint stets im Anzug.
Er möchte Ted beibringen, wie man lebt, und spricht mit ihm regelmäßig Frauen an.
Auf diese Weise lernt Ted Robin Scherbatsky kennen.
Die attraktive Kanadierin arbeitet für einen lokalen Fernsehsender als Reporterin, später Nachrichtensprecherin.
Bereits beim ersten Rendezvous teilt Ted Robin mit, dass er sich in sie verliebt habe, was Robin abschreckt, da sie keine feste Beziehung möchte.
Da die beiden einander dennoch sympathisch sind, beschließen sie, befreundet zu bleiben.
Robin wird so Teil von Teds Freundeskreis.

Jede weitere Folge dreht sich um das Leben dieser fünf Charaktere; im Hintergrund steht dabei letztlich die Frage, wer die Mutter der beiden Kinder aus dem Jahr 2030 sein wird.
Im Laufe der Serie werden einige Hinweise gegeben, wer hinter der Frau steckt.

Staffel 1

Im Laufe der ersten Staffel werden viele Situationen gezeigt, in denen Ted potentielle Traumfrauen kennenlernt.
Allerdings schwärmt er immer wieder für Robin.
In der zwölften Folge lernt Ted bei einer Hochzeit Victoria kennen, die seine Freundin wird.
Victoria geht nach Deutschland, um dort zu studieren.
Die Fernbeziehung der beiden geht auseinander, weil Ted wieder Gefühle für Robin entwickelt und Victoria mit ihr betrügen will.
Am Ende der letzten Folge kommen Robin und Ted schließlich zusammen.

Teds bester Freund Marshall macht seiner langjährigen Freundin Lily in der ersten Folge einen Heiratsantrag, den sie annimmt.
Wegen der steigenden Kosten für die Hochzeit nimmt Marshall einen Job in dem Unternehmen an, in dem auch Barney arbeitet.
Die Unternehmensgruppe produziert, konträr zu Marshalls Ansichten, umweltbelastende Stoffe.
 Zum Ende der ersten Staffel wird sich Lily unsicher, ob sie wirklich heiraten will, und verlässt New York für ein Kunststipendium in San Francisco.

Staffel 2

Während Ted und Robin eine feste Beziehung führen, leidet Marshall unter der Trennung von Lily.
Sie kehrt nach New York zurück, ohne sich jedoch bei Marshall zu melden.
Kurze Zeit später kommen die beiden wieder zusammen.
Da sich Robin und Ted wegen Gegenständen aus früheren Beziehungen streiten, gibt Robin ihre Hunde, die sie jeweils mit einem anderen Exfreund gekauft hatte, zu einer Verwandten.
Später planen Robin und Ted, zusammenzuziehen, doch beide fühlen sich diesem Schritt nicht gewachsen.

Da die Freunde über Robins Abneigung von Shoppingmalls erstaunt sind, entwickeln sie eigene Theorien, woher diese Phobie rührt.
 Marshall und Barney schließen eine Ohrfeigenwette über ihre beiden Theorien ab, wobei Lily den Posten der „Ohrfeigenwettenbeauftragten“ erhält.
Als sich Marshalls Theorie, dass Robin einen Ehemann in Kanada hat, den sie in einer Mall geheiratet hat, als falsch erweist, ohrfeigt Barney diesen, da er denkt, dass seine Theorie eines Porno-Films in einer Mall richtig sei.
Als sich herausstellt, dass Robin in den 1990er Jahren mit dem Hit Let’s Go To The Mall ein kanadischer Teeniestar war, gewinnt Marshall fünf Ohrfeigen, die er im Laufe der Serie an Barney verteilt.

Aufgrund von Teds Beziehung ist er nicht mehr Barneys „Copilot“, weshalb Barney seinen Bruder James, der homosexuell und dunkelhäutig ist, für einige Tage nach New York einlädt.
Da James früher wie Barney nur an One-Night-Stands interessiert war, ist Barney von seinem Bruder schwer enttäuscht, als dieser offenbart, dass er eine Beziehung führt und auch bald heiraten wird.
Nachdem Barney seinen Bruder von einem „lockeren“ Leben überzeugen will, eröffnet dieser, dass er und sein Verlobter ein Kind adoptieren werden, woraufhin Barney sich mit dem Gedanken anfreundet und sogar James’ Trauzeuge wird.

Die Staffel endet mit der Hochzeit von Lily und Marshall.
Robin und Ted haben sich inzwischen aufgrund ihrer unterschiedlichen Ansichten über ihre Zukunftsplanung getrennt, es aber noch niemandem erzählt, um bei der Hochzeit nicht die Aufmerksamkeit auf sich zu lenken.
In der vierten Staffel gibt Lily zu, das Paar auseinandergebracht zu haben.

Staffel 3

Robin kehrt von einer Reise nach Argentinien zurück, wo sie ihren neuen Freund Gaël (Enrique Iglesias) kennengelernt hat, von dem sie sich kurze Zeit später wieder trennt.
Marshall und Lily entscheiden sich, aus dem gemeinsamen Appartement mit Ted auszuziehen, und kaufen sich trotz hoher, durch Lilys Kaufsucht verursachter Schulden ihre eigene Wohnung, die jedoch schief ist, weshalb die beiden noch mehr Geld in die Wohnung investieren müssen und noch nicht in der dritten Staffel dort einziehen können.

Ted verliebt sich in die Dermatologin Stella (Sarah Chalke), die ihm eine Schmetterlingstätowierung entfernen soll, die er sich betrunken hat stechen lassen.
Im Laufe der Staffel lernt Ted Stellas Tochter Lucy kennen.

Nachdem Robin von ihrer Jugendliebe erneut verlassen worden ist und Barney anlässlich seiner Versuche, sie zu trösten, ihren zweiten Song „Sandcastle in the Sand“, vorgespielt hat, schlafen die beiden miteinander.
Da sie ihre Freundschaft und die zu Ted nicht belasten wollen, wollen beide den einmaligen Ausrutscher vergessen.
Robin erzählt Ted trotzdem von der Nacht, und als Barney dies auf Teds 30.
 Geburtstag auch tun will, beendet Ted die Freundschaft zu Barney.

Im Staffelfinale landen sowohl Ted als auch Barney nach Unfällen im Krankenhaus und erneuern dort ihre Freundschaft.
Ted sucht Stella, nachdem sie sich von ihm im Krankenhaus getrennt hat, in einer Spielhalle auf und macht ihr einen Heiratsantrag.

Staffel 4

Barney hegt echte Gefühle für Robin, und Stella nimmt Teds Antrag an.
 Da Ted Stellas Wohnort New Jersey hasst, Stella jedoch auch nicht mit ihrer Tochter in Teds Wohnung ziehen möchte, entbrennt zwischen den beiden ein Streit, welchen Ted beilegt, indem er Stella verspricht, nach der Hochzeit nach New Jersey zu ziehen.
Kurz vor der Hochzeit von Stellas Schwester trennt diese sich von ihrem Verlobten, weshalb Stella und Ted den Termin wahrnehmen wollen.
Jedoch verlässt Stella Ted kurz vor der Zeremonie für den Vater ihrer Tochter.

Robin, die zu Beginn der Staffel als Nachrichtensprecherin in Japan arbeitet, bricht ihr dortiges Engagement schnell ab, da der Job nicht ihren Vorstellungen entspricht, und zieht zu Ted.
Sie erhält einige Zeit später mit Barneys Hilfe einen neuen Job beim Frühstücksfernsehen.
 Als sie und Ted beginnen, auftretende Streitfälle in der WG mit Versöhnungssex beizulegen, bemerkt Ted Barneys Gefühle für Robin und hört ihm zuliebe damit auf.

Ted erhält den Auftrag, die neue Hauptverwaltung der Goliath National Bank zu entwerfen.
Der Auftrag wird jedoch nach nur wenigen Folgen verworfen, und Ted verliert seinen Job.
Daraufhin versucht Ted sich an seinem eigenen Architekturbüro.
Diesen Versuch gibt er jedoch in der letzten Folge der Staffel auf.
Durch Vermittlung von Stellas Ehemann Tony, der sein schlechtes Gewissen beruhigen will, erhält Ted eine Anstellung an der Universität.
Zudem nähern sich Robin und Barney vorsichtig einander an.

Staffel 5

Barney und Robin gestehen sich ihre Gefühle ein und werden ein Paar.
 Als die Beziehung aber, wieder unter dem Einfluss von Lily, scheitert, kehrt Barney schnell zu seinem gewohnten Lebensstil zurück, während Robin die Trennung schwerer verkraftet.
Obwohl sie sich voll auf ihre Karriere konzentrieren möchte, verliebt sie sich in ihren Kollegen Don Frank.
Als Barney erfahren hat, dass er Robin durch sein Verhalten nach der Trennung verletzt hat, setzt er sich dafür ein, dass Robin und Don zusammenkommen.
Zum Ende der Staffel erhält Robin ein Jobangebot aus Chicago, welches sie Don zuliebe ablehnt.
Daraufhin erhält Don dasselbe Angebot und nimmt es an, worauf auch diese Beziehung zerbricht.

Ted hat einen schlechten Start als Professor.
Er findet sich jedoch in die Rolle hinein und trifft sich mit einer Studentin.
Es stellt sich heraus, dass es sich um die Mitbewohnerin seiner zukünftigen Frau handelt.
Auf der zweiten Hochzeit seiner Mutter verschwindet er heimlich und kauft ein Haus.
Dies stellt sich zwar als marode heraus, Ted hält jedoch daran fest, und es wird enthüllt, dass die Familie Mosby im Jahre 2030 in diesem Haus wohnt.

Marshall versucht, Lily eifersüchtig zu machen, um der langjährigen Beziehung einen neuen Impuls zu geben.
Es kommt deswegen zu einem Ehestreit, den sie beilegen.
Gegen Ende der Staffel beschließen die beiden, ein Kind zu bekommen.

Staffel 6

Der Kinderwunsch von Marshall und Lily erfüllt sich zunächst nicht, was beide sehr verunsichert.
Sie beschließen einen Fachmann aufzusuchen, und landen bei Dr.
Stangel, der genauso aussieht wie Barney.

Ted bekommt seinen früheren Auftrag zurück, das neue Hauptquartier der Goliath National Bank zu entwerfen.
Auf dem Bauplatz steht das Arcadian Hotel, gegen dessen Abriss sich die Aktivistin Zoey (Jennifer Morrison) einsetzt.
Nach einigen Schwierigkeiten kommen Zoey und Ted schließlich zusammen.
Sie versuchen dabei, den Konflikt über das Arcadian Hotel zu verdrängen.

Robin verarbeitet langsam die Trennung von Don und bleibt vorerst Single.

Im Verlauf der Staffel erfährt man einiges über Barneys Kindheit.
So findet erst sein Halbbruder James seinen Vater und dann schließlich auch Barney seinen eigenen.

In der Mitte der Staffel stirbt Marshalls Vater, was diesen in eine Krise stürzt.
Er kehrt nach Hause zurück und lebt mehrere Wochen wie ein Teenager bei seiner Mutter.
Als er zurückkehrt, beschließt er endlich seinem Wunsch zu folgen, sein Können für die Umwelt einzusetzen.
Er kündigt deswegen bei der Goliath National Bank und bewirbt sich um eine Stelle als Anwalt bei einer Naturschutzorganisation.

Zum Ende der Staffel trennen sich Zoey und Ted im Streit über das Arcadian Hotel, welches letztendlich abgerissen wird.
Lily findet heraus, dass sie schwanger ist, und im Vorausblick sieht man, dass Barney heiraten wird.

Staffel 7

Marshall und Lily, die erfahren, dass sie Eltern eines Jungen werden, ziehen in ein Haus auf Long Island, das sie von Lilys Großeltern geschenkt bekommen haben.
Marshall erhält eine Stelle bei einer Kanzlei für Umweltrecht.

Barney und Robin verbringen eine Liebesnacht, obwohl sich beide in einer festen Beziehung befinden.
Barney trennt sich von seiner Freundin Nora, in der Hoffnung, erneut mit Robin zusammenzukommen.
Diese beendet jedoch ihre Beziehung zu Kevin (Kal Penn) nicht.
Als dieser ihr einen Heiratsantrag macht, gesteht sie ihm, dass sie keine Kinder bekommen kann, woraufhin die Beziehung doch zerbricht.

Ted gesteht Robin nach ihrer Trennung von Kevin erneut seine Liebe.
Sie erklärt endgültig, ihn nicht zu lieben, und zieht in eine eigene Wohnung, die sie sich aufgrund einer Beförderung leisten kann.
Ted überlässt, um endgültig die Vergangenheit hinter sich zu lassen, die frühere WG Marshall und Lily, die mittlerweile das Leben in den Suburbs hassen.

Barney beginnt eine neue Beziehung mit Quinn, einer Stripperin, die schon bald darauf bei ihm einzieht.
Ted übernimmt Quinns Wohnung.
Als Quinn mit dem Strippen aufhört, macht Barney ihr einen Heiratsantrag.

Ted nimmt seine Beziehung zu Victoria, einer seiner Ex-Freundinnen, gegen Ende der Staffel wieder auf.
Marvin Wartenoch (im englischen Original „Waitforit“) Eriksen kommt zur Welt, und der Zuschauer erfährt in einer Vorausschau, dass Barney Robin heiraten wird.

Staffel 8

Zu Beginn der Staffel kommen Ted und Victoria wieder zusammen, trennen sich aber später erneut.
Später lernt Ted eine Frau kennen, die sich als Barneys Halbschwester Carly herausstellt.
Barney ist von dieser Beziehung allerdings nicht begeistert.
Nach der Trennung von Carly lernt Ted Jeanette kennen, die – wie sich herausstellt – ihn bereits seit langer Zeit stalkt und verfolgt.
Ted geht trotz der Einwände seiner Freunde eine Beziehung mit ihr ein.
Es wird erwähnt, dass sie die letzte Frau sei, mit der Ted ausgeht, bevor er die Mutter trifft.
 Sie trennen sich, als Jeanette das vermeintlich zerstörte Playbook findet (Barney gab vor, er habe es Robin zuliebe verbrannt, wobei es sich aber um die Zeremonienversion handelte) und die Wohnung total verwüstet, weil sie denkt, dass es Ted gehört.

Barney versucht vor Quinn zu vertuschen, dass Robin und er einst ein Paar waren, Marshall und Lily plaudern es aber versehentlich aus.
 Barney bereitet für Quinn einen Ehevertrag vor, den sie nicht akzeptiert.
Sie setzt ihren eigenen Ehevertrag auf, und die beiden geraten deswegen in Streit, was schließlich zur Trennung führt.
Wenig später hilft Barney Robin, die Beziehung zu Nick zu beenden.
Barney beginnt bald darauf eine Beziehung mit Patrice, Robins Arbeitskollegin, und plant, ihr einen Heiratsantrag zu machen.
Robin ist darüber nicht begeistert.
Schließlich stellt sich heraus, dass Barney die Beziehung zu Patrice nur vorgetäuscht hat, um Robin zurückzugewinnen und ihr schließlich einen Heiratsantrag zu machen, den Robin annimmt.
Später will Robin Barney dazu überreden, sein Apartment zu verkaufen.
In letzter Minute entschließen sie sich allerdings gegen den Verkauf, und Robin zieht bei Barney ein.

Lily und Marshall haben Probleme, eine passende Nanny für Marvin zu finden.
Trotz anfänglicher Skepsis, stellen sie Lilys Vater Mickey, der seinen Job ausgezeichnet macht, ein.
Lily erhält überraschend ein Angebot für eine Stelle als persönliche Kunstberaterin des Captains, Zoeys Ex-Ehemanns.
Marshall fühlt sich deswegen vernachlässigt, da Lily immer mehr Zeit mit ihrer Arbeit verbringt und selten zuhause ist.
 Marshall vermittelt seinem alten Studienfreund Brad ein Vorstellungsgespräch an seinem Arbeitsplatz, welches aber schlecht verläuft.
Es stellt sich heraus, dass Brad bereits in einer anderen Kanzlei angestellt ist und lediglich an Informationen über den neuesten Fall kommen wollte, in dem sich beide gegenüberstehen werden.
Der Prozess wird zum wichtigsten in Marshalls Karriere.
Später bekommt Lily vom Captain die Chance, mit ihm nach Rom zu ziehen und dort für ihn zu arbeiten.
Lily lehnt das Angebot zunächst ab, da sie Marshalls vermeintlich erfolgreiche Karriere nicht gefährden will.
Tatsächlich hat jedoch die Kanzlei, bei der Marshall arbeitet, bereits monatelang keine Mandate mehr bekommen.
Daraufhin überredet Marshall den Captain, Lily dieses Angebot erneut zu unterbreiten.
Sie lehnt jedoch erneut ab, da sie das Leben in New York, das gerade perfekt zu sein scheint, nicht aufgeben will.
Marshall versucht sie zu überzeugen, dass ihr Leben auch in Italien perfekt sein werde, und Lily nimmt das Angebot schließlich an.

Zum Ende der Staffel bauen sich einige unausgesprochene Konflikte zwischen den Charakteren auf.
Marshall erhält das Angebot, als Richter in New York zu arbeiten und nimmt dieses, ohne Lily davon zu erzählen, an, was ihrem Umzug nach Rom im Weg steht.
Ted will nach Chicago umziehen, um den bei der Suche nach einem Medaillon wieder aufgekeimenten Gefühlen für Robin aus dem Weg zu gehen.
Als Abschluss wird die titelgebende Mutter (gespielt von Cristin Milioti) offenbart und gezeigt.^

Staffel 9

Fast alle Folgen der letzten Staffel spielen am Wochenende der Hochzeit von Barney und Robin, ergänzt um Rückblenden.
Es wird gezeigt, wie jeder aus dem Freundeskreis die Mutter bereits getroffen hat, bevor sie Ted kennenlernt: Sie hat Barney ermutigt, sich mit Robin zu verloben, schließt Freundschaft mit Lily, nimmt Marshall per Anhalter mit zur Hochzeit und beseitigt Robins Zweifel an der Ehe mit Barney.
 Ted besorgt Robin ihre Kette, die sie Jahre zuvor im Central Park vergraben hat, und versucht, endlich mit ihr abzuschließen, da Robin Barney heiraten wird.
Marshall hat unterdessen vor Barneys und Robins Hochzeit einen Richterposten angeboten bekommen und angenommen, ohne dies mit Lily besprochen zu haben.
Nach einem heftigen Streit und anschließender Versöhnung eröffnet Lily ihm, dass sie erneut schwanger ist.
Die Gruppe erfährt von Teds Plänen, nach der Hochzeit nach Chicago zu ziehen, und verabschiedet sich von ihm.
Als Ted jedoch Tracy, die zukünftige Mutter seiner Kinder, am Bahnhof in Farhampton kennenlernt, beschließt er, doch in New York zu bleiben.

Anschließend berichtet Ted in geraffter Form, wie es weitergeht: Tracy und er heiraten, nachdem sie bereits fünf Jahre zusammen sind, im Beisein der ganzen Gruppe, von welcher sich Robin vorher entfremdet hatte (siehe unten).
Man erfährt auch, dass die erste große Liebe von Tracy an ihrem 21.
Geburtstag starb, welcher gleichzeitig der Tag ist, an dem Ted Robin kennengelernt und Marshall sich mit Lily verlobt hat.
 Marshall lehnt die Stelle als Richter ab und geht mit Lily für einige Zeit nach Italien.
Als er später erneut ein Angebot, Richter zu werden, bekommt, nimmt er es an.
Später kandidiert er für einen Posten am State Supreme Court, dem höchsten Gericht in einem US-Bundesstaat, den er auch bekommt.
Während Lily mit ihrem dritten Kind schwanger ist, ziehen sie in eine größere Wohnung.

Robin verfolgt ihre Karriere als Fernsehreporterin und wird sehr erfolgreich, was aber dazu führt, dass sie oft auf Reisen ist und ihren Mann vernachlässigt.
Aus diesem Grund zerbricht ihre Ehe mit Barney nach nur drei Jahren.
Dieser beginnt danach wieder damit, unzählige Frauen aufzureißen, und schreibt ein neues Playbook.
Er schwängert jedoch eines Tages unabsichtlich eine Frau.
Nachdem er seiner Vaterrolle zunächst sehr skeptisch gegenübersteht, verändern sich seine Gefühle komplett, als er seine Tochter Ellie das erste Mal in den Armen hält, und er bezeichnet sie als die Liebe seines Lebens.

Im Jahr 2024 schließlich stirbt Tracy durch eine nicht näher genannte Krankheit.
Sechs Jahre nach ihrem Tod und dem Ende von Teds Erzählung konfrontieren ihn seine Kinder mit der Vermutung, dass seine eigentliche Intention, ihnen die Geschichte zu erzählen, nicht die Erinnerung an ihre darin selten vorkommende, verstorbene Mutter sein kann, sondern dass er von seinen beiden Kindern erfahren will, ob er erneut eine Beziehung mit Robin, seiner anderen großen Liebe, eingehen darf.
Nachdem sie ihn dazu ermutigt haben, es noch einmal zu versuchen, steht er am Ende mit dem blauen Horn von ihrer ersten Verabredung unter Robins Fenster, und sie lachen einander an.

Figuren

→ Hauptartikel: Figuren aus How I Met Your Mother

Die Figuren Ted, Lily und Marshall repräsentieren die Autoren Craig Thomas und Carter Bays sowie dessen Ehefrau.

Ted Mosby

Theodore „Ted“ Evelyn Mosby ist der Hauptcharakter und Ich-Erzähler der Serie.
Er ist von Beruf Architekt.
Im Laufe der Serie gründet er ein erfolgloses Architekturbüro namens „Mosbius Design“, später unterrichtet er Architektur an der Columbia University.
Er möchte den intellektuellen Part des Freundeskreises verkörpern; er schätzt Literatur, Wein und ist ein Romantiker.
Außerdem zitiert er gerne Bertolt Brecht und Pablo Neruda, was aber immer wieder durch Barney oder durch Marshall unterbrochen wird.
Ted und seine Schwester Heather stammen aus Shaker Heights (nahe Cleveland).
Beim Studium an der Wesleyan University lernt er Marshall und Lily kennen, mit denen er nach New York geht, um dort weiterzustudieren.
 Sein Doppelgänger ist ein mexikanischer Wrestler.

Ted sucht nach seiner Traumfrau, die seine Interessen teilt, heiraten und zwei Kinder haben will.
Dabei verhält er sich oft leicht neurotisch, was seine Partnersuche schwierig gestaltet.
In der 3.
Staffel trifft er auf Stella, die im Staffelfinale seinen Heiratsantrag annimmt.
In der 4.
Staffel lässt sie ihn jedoch vor dem Altar stehen, da sie wieder mit ihrem Ex-Mann Tony zusammengekommen ist.
2013 trifft Ted schließlich Tracy, die Mutter seiner Kinder, die allerdings 2024 an einer Krankheit stirbt.

Marshall Eriksen

Marshall wurde 1978 in St.
Cloud (Minnesota) geboren und wuchs mit zwei älteren Brüdern namens Marvin und Marcus dort auf.
Seine Eltern sind Marvin Sr.
und Judy.
Von seinem Verwandtenkreis sind seine Schwägerin Ashley Eriksen und sein Neffe Martin Eriksen namentlich bekannt.
Er ist mit Lily Aldrin verheiratet, die er während des Colleges kennengelernt hat und mit der er drei Kinder hat.
Seinen besten Freund Ted Mosby hat er ebenfalls zu Collegezeiten kennengelernt, als er sich mit ihm ein Zimmer geteilt hat.

Er ist 1,95 Meter groß, hat braune Augen und braune Haare.

Er wollte ursprünglich Rechtsanwalt werden, um gegen die großen Konzerne und für den Umweltschutz zu kämpfen.
Aufgrund finanzieller Nöte arbeitet Marshall jedoch nach Beendigung des Studiums als Anwalt in der Rechtsabteilung der Goliath National Bank, nachdem ihm Barney die Stelle beschafft hat.
Ab der sechsten Staffel geht er seinem beruflichen Wunsch nach und arbeitet zuerst für die Umweltorganisation NRDC und ab der siebten Staffel für die Kanzlei Honeywell & Coots, die sich auch für den Umweltschutz einsetzt.
Als Marshall die Möglichkeit bekommt, Richter zu werden, sagt er ab, da er mit Lilly für ein Jahr nach Italien zieht.
Später bekommt er erneut das Amt angeboten und nimmt an: Schlussendlich wird Marshall Eriksen also Richter am Obersten Gerichtshof der Vereinigten Staaten.

Marshall ist freundlich, verantwortungsbewusst und sehr optimistisch.
 Er ist Fan der Minnesota Vikings (American Football) und der New York Mets (Baseball).
Er ist in vielen Brettspielen nahezu unschlagbar und glaubt an die Existenz mystischer Kreaturen.
Ist Marshall wütend, beginnt er zu essen.
Dazu ist ihm die korrekte Verwendung der Begriffe „Effekt“ und „Affekt“ sehr wichtig.

Sein Doppelgänger ist der Mexikaner Señor Justicia, besser bekannt als Schnauzer-Marshall.

Robin Scherbatsky

Robin Charles Scherbatsky Jr.
ist Kanadierin und kurz vor Beginn der Geschichte nach New York gezogen, wo sie zunächst als Nachrichtensprecherin für den lokalen Fernsehsender „Metro News 1“ tätig ist.
Nach längerer Arbeitslosigkeit moderiert sie später eine morgendliche Talkshow.
Im weiteren Verlauf der Serie wird sie berühmt und Nachrichtensprecherin und Außenreporterin für World Wide News (WWN).
Mit 16 Jahren war sie ein kanadischer Popstar unter dem Künstlernamen Robin Sparkles.
Im Laufe der Geschichte hat sie zunächst eine Beziehung mit Ted und später mit Barney.
Im Jahre 2013 heiratet sie Barney.
Die Ehe endet nach drei Jahren, weil sie als Moderatorin für „World Wide News“ sehr viel reist.
Barney will weder immer mit ihr mitreisen noch alleine in New York sein.
Sie ist sehr beschäftigt und kann deshalb die „Gang“, gemeint sind Ted, Tracy, Marshall, Lily und Barney, nur zu besonderen Anlässen sehen.
An Halloween 2016 erzählt sie Lily, dass sie sich nicht immer mit der Gang treffen will und kann, deshalb zieht sie sich zurück.
2030 steht Ted mit einem blauen Horn, welches er mit ihr beim ersten Date aus einem Restaurant gestohlen hatte, vor ihrer Tür, um sechs Jahre nach Tracys Tod auf Drängen von Teds Kindern Penny und Luke noch einmal etwas mit ihr anzufangen.
Den eher männlich klingenden Namen bekam sie wegen ihres Vaters, der sich eigentlich einen Sohn gewünscht hatte und sie deshalb bis zu ihrer Pubertät wie einen Jungen behandelte.
Sie mag daher Waffen, Eishockey und Scotch, wohingegen sie eine latente Abneigung gegen Kinder und Romantik hat.
Ein Running Gag der Serie ist, dass Robin immer Vergleiche zu kanadischen Dingen herstellt, die den Freunden völlig unbekannt sind.
Ihre Doppelgängerin ist die Lesben-Robin.

Barney Stinson

Barney ist ein Frauenheld und notorisch beziehungsunfähig.
Erst im Verlauf der Serie ändert sich dieses Verhalten, indem er erst mit Robin, dann mit Nora und schließlich mit Quinn Beziehungen eingeht.
Im Finale der 9.
Staffel heiratet er Robin.
2016 endet ihre Ehe nach drei Jahren, weil er weder bei Robins vielen beruflichen Reisen immer mitreisen noch immer allein in New York auf sie warten will.
Nachdem er 2010 die perfekte Woche erreicht hat, also in einer Woche mit sieben Frauen geschlafen hat, erreichte er 2019 den perfekten Monat.
Die 31.
 Frau wird von ihm geschwängert und gebärt Ellie, Barneys Tochter.
Er erweist sich als guter Vater.
Ein Markenzeichen von ihm ist, dass er auch in seiner Freizeit stets maßgeschneiderte Anzüge trägt.
In das MacLaren’s Pub kommt er in erster Linie, um Frauen für One-Night-Stands kennenzulernen.
Dabei ist er überaus einfallsreich und erfinderisch; er hat ein eigenes Buch über seine Strategien geschrieben, das sogenannte Playbook, welches er in der achten Staffel vernichtet, bevor er Robin einen Heiratsantrag macht.
 Später stellt sich allerdings heraus, dass er danach noch eine Kopie besaß, die schließlich aber von Teds cholerischer Freundin zerstört wird.

Barney arbeitet in undefinierter Position bei der Muttergesellschaft der Goliath National Bank und bezieht dort ein hohes Einkommen, weshalb er sich viele Annehmlichkeiten leisten kann.
Allerdings redet er nicht gerne über seinen Job, sondern lacht nur und sagt „Please“ (dt.
bitte).
 Erst zum Ende der Serie offenbart er, was dieses „Please“ bedeutet.
Es handelt sich dabei um ein Akronym für „Provide Legal Exculpation And Sign Everything“ (in etwa „Ausrede in Rechtsfällen bereitstellen und alles unterschreiben“).
Um sich an seinem Boss zu rächen, der ihm einst – als Barney noch ein Hippie war – die Freundin ausspannte, arbeitet er allerdings mit dem FBI zusammen.
Zwei Monate nach der Hochzeit mit Robin wird sein Boss dann verhaftet, und Barneys Masterplan hat nach einem Jahrzehnt der sorgfältigen Arbeit Früchte getragen.

Barney trinkt gerne Scotch Whisky und liebt Laser Tag.

Barney und sein schwarzer, homosexueller Halbbruder James, der bereits mit seinem männlichen Partner verheiratet ist und einen Sohn und eine Tochter adoptiert hat, sind ohne Vater aufgewachsen.
Barney lernt seinen Vater im Verlauf der Serie kennen.
Dieser arbeitet als Fahrlehrer, hat eine neue Familie mit zwei Kindern und lebt in einem Vorort von New York.

In der 3.
Staffel verstößt Barney gegen den Bro-Kodex und schläft mit Robin, obwohl diese Teds Ex-Freundin ist.
Darauf kündigt Ted ihm die Freundschaft, bis Barney sich für Ted opfert und sie wieder Freunde werden.
Im Laufe der Serie sieht man viele vermeintliche Doppelgänger von Barney.
Nachdem Lily und Marshall beschließen, erst ein Kind zu bekommen, wenn sie Barneys Doppelgänger gesehen haben, verkleidet dieser sich als Taxifahrer und Jongleur.
Als Lily in einem Hotdog-Verkäufer Barneys vermeintlichen Doppelgänger sieht, entscheiden sie und Marshall sich, ein Kind zu bekommen.
In Staffel 6 sieht man Barneys echten Doppelgänger, Dr.
Stängel.

Die Rolle des Barney Stinson sollte eigentlich von einem korpulenteren Mann gespielt werden, jedoch überzeugte Neil Patrick Harris bei seinem Vorsprechen so sehr, dass er die Rolle bekam.

Lily Aldrin

Lily und Marshall haben sich in ihrem Collegewohnheim kennengelernt.
 Damals hatte sie schwarze Haare und einen „Emo-Look“.
Vor Marshall hatte sie mit Scooter einen anderen Freund.
Zu Beginn der ersten Staffel sind sie bereits seit neun Jahren ein Paar.
Im Finale der 1.
 Staffel verlässt Lily jedoch Marshall, um ein Kunststipendium in San Francisco anzunehmen.
In der Zeit, in der sie alleine war, wollte sie Lebensberaterin, Meeresbiologin, Slam-Poetin, Imkerin und Sängerin werden.
Um diese Träume zu finanzieren, arbeitete sie kurzzeitig als Kellnerin in einem hawaiianischen Restaurant namens Big Wave Luao.
Marshalls spätere Ehefrau ist von Beruf Kindergärtnerin.
Zudem interessiert sie sich für Malerei, und ist ab der 18.
Folge der 8.
Staffel die Kunstberaterin des Captains.
Seinetwegen zieht sie nach Barneys und Robins Hochzeit mit Marshall nach Italien.
Sie entwickelt sich im Laufe der Geschichte zu Robins bester Freundin.
Zu Lilys Eigenschaften zählten zeitweise ihre Kaufsucht, ihr Alkoholproblem und die Unfähigkeit, Geheimnisse für sich zu behalten.
In der dritten Staffel kaufen Marshall und sie eine Wohnung, in welche die beiden schließlich zu Beginn der vierten Staffel ziehen.
In der finalen Folge ziehen sie in eine größere Wohnung, da sie mit dem dritten Kind schwanger ist.
Lily bringt am Ende der siebten Staffel einen Sohn zur Welt und nennt diesen Marvin W.
Jr.
Im Laufe der Folgen wird bekannt, dass sie eine Tochter namens Daisy hat.
Ihre Doppelgängerin ist Stripper-Lily.

Marvin W.
Eriksen

Marvin „Warte noch“ Eriksen ist der Sohn von Lily und Marshall, der am 14.
Februar 2012 – zum Ende der 7.
Staffel – auf die Welt kommt.
Da Marshall es nur dank Barneys Hilfe knapp vor der Geburt noch rechtzeitig ins Krankenhaus schafft, darf Barney zum Dank Marvins Zweitnamen bestimmen – so kommt das „Warte noch“ im Namen zustande.
Der erste Ausflug von Marvin wird in Staffel 8 gezeigt, als Ted Victoria in einem Hochzeitskleid in der Bar sieht und Lily und Marshall zur Hilfe kommen müssen.
Als Robin einmal auf ihn aufpassen musste, treffen sie Mike Tyson.
Marvins erstes Wort hört man in Staffel 9, nachdem Marshall und die Mutter im Auto „Affenarsch“ sagen und Marvin das wiederholt.
Marshall und Tracy einigen sich jedoch darauf, dass sein erstes Wort „Mama“ gelautet haben soll.
In der 9.
Staffel wird auch in einer Folge gezeigt, dass Marvin dasselbe College wie seine Eltern besuchen wird und dass diese ihm – ebenso wie Ted seinen Kindern – Geschichten aus ihrer Jugend erzählt haben.

Tracy McConnell

Tracy McConnells kompletter Name wird erst in der finalen Doppelfolge der Serie bekannt gegeben, vorher wird sie ausschließlich als „Die Mutter“ (TM) bezeichnet.
In einer vorherigen Folge erwähnt Ted jedoch scherzweise gegenüber seinen Kindern, dass eine Stripperin namens Tracy ihre Mutter sei, woraufhin sie sich extrem erschrocken zeigen, daraus ließ sich bereits vorher schlussfolgern, dass der Vorname der Mutter Tracy ist.
Charakteristische Merkmale der Mutter sind ein gelber Regenschirm und ihre Fähigkeit, die Bassgitarre zu spielen, auch in einer Band.
Sie tritt das erste Mal in der letzten Episode der Staffel 8 am Bahnschalter auf.
Im Laufe der neunten Staffel wird bekannt, dass sie bereits einen verstorbenen Ex-Freund hatte, und deshalb lehnt sie auch den Heiratsantrag ihres Freundes ab und trennt sich von ihm.
Lily, Robin, Marshall und Barney haben Tracy bereits vor dem Staffelfinale kennengelernt, wobei sie jedem von ihnen in einer bestimmten Situation weitergeholfen hat.
Auf Ted selbst trifft sie zum ersten Mal bewusst nach der Hochzeitsfeier von Barney und Robin, wo sie in der Band Bass spielte: Die erste Konversation führen beide an der Bahnstation von Farhampton.
Nach fünfjähriger Verlobungszeit und der Geburt der zwei Kinder heiratet sie Ted schließlich.
Am Ende der letzten Folge stellt sich heraus, dass Tracy an einer schweren Krankheit im Jahr 2024 verstorben ist.

Penny Mosby

Penny Mosby ist die Tochter von Ted Mosby und Tracy McConnell.
Sie hat einen kleinen Bruder namens Luke.
Ihre Großeltern väterlicherseits sind Alfred und Virginia Mosby.
Mit Virginias Mann Clint hat sie einen Stiefgroßvater.
Penny wurde etwa 2015 geboren.
Im Jahr 2030 ist sie der Hauptgrund, warum Ted Robin um ein Date bittet.

Luke Mosby

Luke Mosby ist der Sohn von Ted Mosby und Tracy McConnell.
Er hat eine große Schwester namens Penny.
Sein Großvater väterlicherseits ist Alfred Mosby und seine Großmutter väterlicherseits Virginia Mosby.
Mit Virginias Mann Clint hat er einen Stiefgroßvater.
Luke hat seinen Namen dem Star Wars-Helden Luke Skywalker zu verdanken.

Stella Zinman

Stella Zinman (Sarah Chalke) ist von Beruf Dermatologin und ist mit Tony Grafanello (Jason Jones) verheiratet.
Sie hat mit ihm eine Tochter namens Lucy (Darcy Rose Byrnes).
Dazu ist eine Schwester, Nora Zinman (Danneel Ackles), bekannt.
Ihr Wohnsitz liegt in New Jersey.
Stella spielt in Staffel drei bis fünf eine wichtige Rolle.
Sie bekam Ted als Patienten, weil sich dieser versehentlich ein Schmetterlings-Tattoo stechen lassen hat.
Nach zehn Sitzungen wird sie von Ted nach einem Date gefragt, das sie jedoch absagt, weil sie nur für ihren Beruf und ihre Tochter Zeit hat.
Nach einem zwei Minuten-Date beginnt sie eine Beziehung mit Ted.
 Schlussendlich wollen sie heiraten, doch sie verlässt Ted am Altar, um mit ihrem Ex-Freund Tony Grafanello zusammenzukommen.

Victoria

Victoria (Ashley Williams) hatte zwei Beziehungen mit Ted Mosby (Josh Radnor).
Sie arbeitet als Konditorin u.a.
in der Konditorei „Buttercup“.
In keiner Episode wird ihr Nachname erwähnt.
 Sie lernt Ted auf der Hochzeit von Stuart und Claudia, Freunde von ihm, kennen.
Während der Beziehung mit Ted bekommt sie ein Stipendium für ein Zuckerbäcker-Studium in Deutschland, und nimmt dieses an.
Sie beginnen eine Fernbeziehung.
Jedoch hintergeht Ted sie mit Robin und sie ihn mit einem Deutschen namens Klaus (Thomas Lennon).
Fünf Jahre lang meldet sie sich nicht bei Ted.
Ihr wird in den Hamptons von Klaus ein Antrag gemacht.
Sie sagt „Ja“, und sie planen die Hochzeit.
 Im September 2011 kümmert sie sich bei einem Architekturball um das Gebäck; dort trifft sie Ted zufällig wieder.
Allerdings ist sie nun mit Klaus verlobt und betrügt ihn fast.
An ihrem Hochzeitstag wird sie von Ted angerufen und verlässt Klaus für ihn.
Sie beginnen ihre zweite Beziehung.
Victoria gibt Ted Hinweise, dass sie heiraten will.
Darauf macht Ted ihr einen Antrag, jedoch will sie ihn nur heiraten, wenn er nicht mehr mit Robin befreundet ist, weil Victoria Angst hat, dass er irgendwann erneut Gefühle für Robin entwickeln könnte.
Ted kann diese Bedingung aber nicht akzeptieren, also machen sie Schluss, und Victoria verschwindet aus Teds Leben.

Quinn Garvey

Quinn Garvey (Becki Newton) ist eine Stripperin im Lusty Leopard und hatte eine Beziehung mit Barney Stinson.
Sie lernt ihn kennen, als sie für ihre Freundin und Barney für Ted eine Rückendeckung ist.
Doch sie erklärt ihm, dass Barney keine Chance bei ihr hat.
Erst später bemerkt er, dass sie Stripperin in seinem Stammlokal ist und zwar unter dem Decknamen Karma.
Als Barney dies klar wird, sucht er ihre Aufmerksamkeit, da er sich in sie verliebt hat.
Doch sie nutzt das aus und nimmt ihm viel Geld ab.
Als sie sich Tage später in einem Café treffen, gesteht Quinn sich den Fehler und ihre eigenen Gefühle für Barney ein.
Sie führen eine Beziehung, ziehen zusammen und verloben sich.
Doch Quinn und Barney beenden die Beziehung, weil sie beim Aufsetzen eines Ehevertrages bemerken, dass sie keinerlei Vertrauen zueinander haben.
Sie taucht wieder bei Barneys Junggesellenabschied auf.

Ranjit Singh

Ranjit Singh (Marshall Manesh) ist ein Taxifahrer aus Bangladesch, der Ted, Lilly, Marshall, Robin und Barney oft durch New York fährt.
Er entwickelt sich zum Chauffeur und kauft zum Ende der Serie durch gute Aktiengeschäfte die Limousinenfirma.
 Seine Ehefrau heißt Falguni.

Besetzung und Synchronisation

Die deutsche Synchronisation entstand unter der Dialogregie von Norbert Steinke durch die Synchronfirma Scalamedia GmbH in München.

__Tabell__

Schauspieler aus anderen Serien

Viele Nebenrollen wurden mit Schauspielern besetzt, die zuvor – wie auch Lily-Darstellerin Alyson Hannigan – in Serien von Buffy-Erfinder Joss Whedon mitgewirkt hatten.
Nach Aussage von Craig Thomas sind sowohl er als auch Carter Bays große Buffy-Fans; Bays selbst behauptete: „We’re stealing all the Joss Whedon cast.“ („Wir klauen das gesamte Joss-Whedon-Ensemble.“) Unter anderem waren Hannigans Ehemann Alexis Denisof, der in neun Folgen einen Nachrichten-Anchorman und Kollegen von Robin verkörperte, Tom Lenk, Amy Acker, Harry Groener und Seth Green sowie Morena Baccarin aus Firefly – Der Aufbruch der Serenity zu sehen.

Weitere Gastrollen wurden mit Schauspielern besetzt, die gemeinsam mit Jason Segel in der Judd-Apatow-Serie Voll daneben, voll im Leben zu sehen waren.
Beispiele hierfür sind Martin Starr, Busy Philipps und Samm Levine.

Wiederkehrende Rollen und Gaststars
bearbeiten]

Weitere wiederkehrende Rollen hatten unter anderem Ashley Williams, die in einigen Folgen der ersten sowie Ende der siebten und Anfang der achten Staffel Teds zwischenzeitliche Freundin Victoria verkörperte, Lyndsy Fonseca als zukünftige Tochter und David Henrie als zukünftiger Sohn Teds, Joe Manganiello, der Marshalls Freund Brad spielt, Marshall Manesh, der den Taxifahrer Ranjid aus Bangladesch darstellt, Cristine Rose, die als Teds Mutter zu sehen ist, David Burtka, der Lebensgefährte von Barney Stinson-Schauspieler Neil Patrick Harris der in einigen Episoden Lilys Ex-Freund Scooter darstellt und Bryan Cranston, der einige Folgen lang Mr.
Druthers, Teds Chef, spielt.

Zu den bekanntesten Darstellern, die in größeren Rollen zu sehen waren, gehören Sarah Chalke als Teds Fast-Ehefrau Dr.
Stella Zinman, die Sänger Mandy Moore,Enrique Iglesias und Britney Spears.
 Außerdem traten Danica McKellar in der Rolle der Trudy, Wayne Brady als Barneys Bruder James, James Van Der Beek als Robins Ex-Freund sowie in mehreren Episoden, Chris Elliott als Lilys Vater Mickey auf.
Jane Seymour mimt einmal eine Dozentin an Marshalls Universität, und John Cho einen potentiellen Arbeitgeber von Marshall.
In der siebten Staffel spielt Katie Holmes die bereits in der ersten Staffel in Erscheinung getretene Kürbisschlampe.Kyle MacLachlan, der den wesentlich älteren Ehemann von Zoey verkörpert, spielt in mehreren Folgen den Captain und ist in der achten Staffel zeitweise auch Arbeitgeber von Lily, da er in der Kunstszene tätig ist.

Cameo-Auftritte hatten unter anderem die Models Heidi Klum und Adriana Lima, die Moderatoren Bob Barker, Maury Povich, Jim Nantz und Regis Philbin, der Musiker George Clinton, der Footballspieler Emmitt Smith, die Schauspieler/innen Jorge Garcia, Amanda Peet, Rachel Bilson, Danneel Ackles, Lucy Hale, Lindsay Price, Jayma Mays, Ernie Hudson, Ralph Macchio und William Zabka, Baseballspieler Nick Swisher, die Sängerinnen Jennifer Lopez, Katy Perry und Nicole Scherzinger sowie die Wrestlerin und Schauspielerin Stacy Keibler, die Stand-Up-Comedians Doug Benson, Kate Micucci und Mike Tyson.
 In Folge 1.21 treten die beiden Drehbuchautoren Carter Bays und Craig Thomas als „Rettungssanitäter“ in Erscheinung.

Produktion

Die Idee zu How I Met Your Mother stammt von den Autoren Craig Thomas und Carter Bays, die beide bereits für David Letterman und American Dad gearbeitet hatten.
Alle neun Staffeln der Serie wurden bis März 2014 komplett ausgestrahlt.
Die ersten beiden Staffeln bestehen aus jeweils 22 Folgen, während sich die dritte Staffel nur aus 20 Folgen zusammensetzt.
Der Grund dafür ist, dass die dritte Staffel zunächst wegen des Autorenstreiks nach elf Folgen unterbrochen wurde, um im März 2008 nach dreimonatiger Pause für neun weitere Folgen auf die Bildschirme zurückzukehren.
Alle weiteren Staffeln haben je 24 Episoden.

Bei einem Großteil der gezeigten Folgen führte Pamela Fryman Regie, die zuvor an Serien wie Two and a Half Men und Frasier beteiligt war.
Gedreht wird How I Met Your Mother in den Studios der 20th Century Fox in Los Angeles, der Schauplatz ist New York City.

Im Gegensatz zu ursprünglichen Sitcoms wird How I Met Your Mother nicht vor Publikum gedreht.
Außerdem dauert der Dreh einer Folge drei Tage (normal: ca.
drei Stunden).
Der Grund dafür ist, dass durch sehr viele Rückblenden und unterschiedliche Schauplätze das Drehen vor Publikum zu aufwendig wäre.
Jede fertig geschnittene Folge wird dann vor Publikum gezeigt, dessen Lacher aufgenommen werden, so dass auch in der originalen Version Lacher im Hintergrund zu hören sind.

Schwangerschaften der Hauptdarstellerinnen

Im Laufe der vierten Staffel waren die beiden weiblichen Hauptdarstellerinnen, Alyson Hannigan und Cobie Smulders, schwanger.
Da keine der beiden Schwangerschaften in die Serie geschrieben wurde, wurden die wachsenden Bäuche durch Kleidung, Gegenstände und Nahaufnahmen kaschiert.
Beispielsweise wird der Schwangerschaftsbauch von Alyson Hannigan in der Folge 4.14 als Resultat eines Hotdog-Wettessens angesehen.
Da sie durch ihre Schwangerschaft bei den letzten Folgen der vierten Staffel nicht mitdrehen konnte, wurde ihre Rolle in der Zeit herausgeschrieben.
Das Finale der vierten Staffel wurde dafür schon früher abgedreht, damit Lily dort auch erscheinen konnte.
Als Anspielung versucht Lily Marshall in dieser Folge vom Absprung abzuhalten, indem sie sagt, dass sie schwanger sei.

Hannigan war, wie ihre Rolle, in der siebten Staffel schwanger.

Ausstrahlung

Vereinigte Staaten

In den USA wurde die Serie erstmals am 19.
September 2005 auf dem Sender CBS ausgestrahlt, wobei das Staffelfinale am 15.
Mai 2006 lief.
Bei den nächsten sechs produzierten Staffeln lief die Ausstrahlung nach einem ähnlichen Schema ab.
Dabei fand die englischsprachige Erstausstrahlung immer zwischen September des bestehenden und Mai des nächsten Jahres auf CBS statt.
Die 100.
Episode wurde in den USA am 11.
Januar 2010 ausgestrahlt.
Die Ausstrahlung der siebten Staffel begann am 19.
September 2011 und endete am 14.
Mai 2012 jeweils mit einer Doppelfolge.
Vom 24.
September 2012 bis 13.
Mai 2013 erfolgte bei CBS die Ausstrahlung der achten Staffel.
Die neunte und zugleich letzte Staffel sendete der Sender vom 23.
September 2013 bis zum 31.
März 2014.
 Zuschauerzahlen der ersten sieben Staffeln in den USA Staffel Staffelstart Staffelfinale Rang ∅ Zuschauer (in Millionen) 1 19.
September 2005 15.
Mai 2006 54 9,47 2 18.
September 2006 14.
Mai 2007 61 8,50 3 24.
September 2007 19.
Mai 2008 70 8,21 4 22.
September 2008 18.
Mai 2009 49 9,42 5 21.
September 2009 24.
Mai 2010 42 8,606 20.
September 2010 16.
Mai 2011 48 9,13 7 19.
September 2011 14.
Mai 2012 45 9,67 8 24.
September 2012 13.
Mai 2013 42 9,02 9 23.
September 2013 31.
März 2014 28 10,51

Deutschland

Die Erstausstrahlung der ersten beiden Staffeln erfolgte samstagnachmittags auf ProSieben jeweils in Doppelfolgen.
Die erste Staffel wurde vom 13.
September bis zum 29.
November 2008, die zweite Staffel vom 6.
Dezember 2008 bis zum 14.
Februar 2009 ausgestrahlt.
Auch die Erstausstrahlung der dritten und vierten Staffel erfolgte samstagnachmittags auf ProSieben, nun aber in Einzelfolgen.
 Die dritte Staffel wurde vom 21.
Februar bis zum 4.
Juli 2009 ausgestrahlt, die vierte Staffel vom 28.
November 2009 bis zum 20.
 Februar 2010.

Seit dem 8.
Februar 2010 strahlt ProSieben zudem montags bis freitags am Vormittag, seit dem 18.
Oktober 2010 auch am Nachmittag Wiederholungen der Serie aus.
Da diese Ausstrahlungen gute Quoten erreichten, wurde die Erstausstrahlung der fünften Staffel in die Mittwochs-Prime Time verschoben.
Sie erfolgte vom 12.
Januar bis zum 23.
Februar 2011 mit jeweils vier neuen Folgen hintereinander. Vom 7.
September 2011 bis zum 30.
 November 2011 zeigte ProSieben auch die sechste Staffel jeden Mittwoch, nun in Doppelfolgen. Die Erstausstrahlung der siebten Staffel erfolgte in zwei Abschnitten zwischen dem 11.
Januar und dem 21.
März 2012 sowie zwischen dem 7.
Oktober 2012 und dem 9.
Januar 2013 auf dem gleichen Sendeplatz in Einzelfolgen.

   Die achte Staffel war vom 17.
April bis zum 28.
August 2013 mittwochs um 20:15 Uhr auf ProSieben zu sehen.
Von der dritten bis zur zwölften Folge wurden jeweils zwei neue Episoden ausgestrahlt.

Die letzte, neunte Staffel wurde vom 26.
März 2014 bis zum 27.
August 2014 ebenfalls mittwochs um 20:15 ausgestrahlt, wobei zum Serienfinale die drei letzten Folgen am Stück gezeigt wurden. Staffel Staffelstart Staffelfinale ∅ Zuschauer (in Millionen)

__Tabell__

Episodenliste

   → Hauptartikel: How I Met Your Mother/Episodenliste

Musik

Als Titelmelodie wird der Song Hey Beautiful der Gruppe The Solids verwendet, zu deren Mitgliedern die Autoren Carter Bays und Craig Thomas gehören.

Trivia[

* Der Robotertanz, der von Marshall an einigen Stellen aufgeführt wird, war ursprünglich eine Improvisation von Jason Segel.
* Bob Saget wurde als Offstimme gewählt, da seine Stimme der von Ted-Darsteller Josh Radnor ähnelt.
* Ursprünglich sollte die Rolle des Ted Mosby von Scott Foley gespielt werden.
Das Gleiche gilt für die Rolle der Robin Scherbatsky, welche zuerst von Jennifer Love Hewitt verkörpert werden sollte.
Diese entschied sich jedoch für die Rolle der Melinda Gordon in der Serie Ghost Whisperer – Stimmen aus dem Jenseits.
* Für den Fall, dass nur eine Staffel der Serie durch CBS in Auftrag gegeben worden wäre, war geplant, Victoria, dargestellt von Ashley Williams, als Mutter zu präsentieren.
* In der neunten Episode der ersten Staffel erfährt man schon den Vornamen der Mutter: Ted erzählt seinen Kindern, dass die Stripperin Tracy, die er im Stripclub kennenlernte, den gleichen Vornamen wie ihre Mutter habe.
* Das Serienfinale der Sitcom wurde vom Publikum zwiespältig aufgenommen.
Während sich viele Fans enttäuscht zeigten, standen andere diesem positiv gegenüber.
* Die finale Szene, bei der die Kinder ihrem Vater klarmachen, dass es die ganze Zeit um seine Liebe zu Robin geht, wurde bereits acht Jahre vor der letzten Folge, während der 2.
Staffel aufgenommen, da die beiden Darsteller der Kinder, David Henrie und Lyndsy Fonseca heute zu alt aussehen würden.
* Im alternativen Ende der Serie fasst Ted die bisherigen Ereignisse zusammen, anschließend sieht man seine erste Begegnung mit Tracy am Bahnsteig von Farhampton, so wie sie auch im regulären Ende zu sehen ist.
Es gibt jedoch kein abschließendes Gespräch mit den Kindern oder irgendwelche Anspielungen auf einen möglichen Tod Tracys.
* Ursprünglich waren nur acht Staffeln geplant, dementsprechend sollten die Verträge der Autoren und Schauspielern 2013 enden, und die Geschichte war auch nur für diese Dauer angelegt.
Dank hoher Einschaltquoten wurde die Serie jedoch um die neunte Staffel verlängert.

Besondere Folgen

* In der 100.
Folge (Folge 5.12) Anzug aus! (original: Girls Vs.
 Suits) wird erstmals ein Musical-Element verwendet, in dem Barney seine Liebe zu Anzügen besingt.
* In der 125.
Folge (Folge 6.13) mit dem Titel Schlechte Nachrichten (original: Bad News) ist ein Countdown von 50 bis 1 zu sehen.
 Bei jeder Szene wird eine Zahl heruntergezählt.
Die letzte Szene (Nummer 1) ist diejenige, in der Marshall vom Tode seines Vaters erfährt.
* Die Folge 195 (Folge 9.11), die den Titel Bedtime Stories trägt, wird fast ausschließlich in Reimen gesprochen.
* Die 200.
Folge (Folge 9.16) How Your Mother Met Me wird statt aus Teds Sicht aus Sicht der Mutter erzählt und hat einen dementsprechenden Vorspann.

Bücher

The Bro Code wird von Barney in der Serie viele Male zitiert, wobei es sich um eine Sammlung von Regeln für Bros handelt.
In der Folge Die Ziege (3.
Staffel) behauptet Barney, dass diese von Barnabas Stinson, einem Zeitgenossen von George Washington und Benjamin Franklin, geschrieben worden sei.
The Bro Code ist 2008 auf Englisch sowohl als Buch als auch als Audio-CD sowie 2010 auf Deutsch unter dem Titel Der Bro Code: Das Buch zur TV-Serie „How I met your Mother“ als Taschenbuch und als Hörbuch erschienen.

Bei Bro on the Go handelt es sich um eine Fortführung des ersten Buches, die 2009 auf Englisch und 2011 auf Deutsch unter dem Titel Der Bro Code für unterwegs veröffentlicht wurde.

Das Buch Playbook basiert auf der Episode Der Sporttaucher der fünften Staffel und wurde 2010 veröffentlicht.
2011 wurde es auf Deutsch unter dem Titel Das Playbook: Spielend leicht Mädels klarmachen herausgebracht.

Bei Schwarzkopf & Schwarzkopf erschien im November 2012 mit How I Met Your Mother – Der inoffizielle Guide zur Serie  ein Leitfaden zur Serie, der die ersten sieben Staffeln abdeckt.

Webseiten innerhalb der Serie

Es wurden im Laufe der Serie von den Produzenten mehrere Webseiten erstellt, die in einzelnen Episoden angesprochen werden oder sogar eine wichtige Rolle für den Verlauf der Handlung spielen.
Das beste Beispiel ist Barneys Blog; Barney macht eine Vielzahl an Verweisen auf seine Einträge.
Später legt Barney auch ein Twitter-Konto an, auf das er regelmäßig hinweist.
Beide werden von Drehbuchautor Matt Kuhn geschrieben und im Gegensatz zu den meisten anderen Webseiten regelmäßig aktualisiert.

Weitere Websites, die in der Serie genannt werden: Staffel und Folge Originaltitel Deutscher Titel Weblink 2x04 Ted Mosby: Architect Ted Mosby, Architekt TedMosbyIsAJerk.com 3x19 Everything Must Go Alles muss raus guyforceshiswifetodressinagarbagebagforthenextthreeyears.com 4x07 No fathers day Kein Vatertag notafathersday.com 4x14 The Possimpible Die Tänzerhüfte MysteriousDrX.com 5x04 The Sexless Innkeeper Der sexlose Gastgeber itwasthebestnightever.com 5x23 The Wedding Bride Ballast-Stoff weddingbridemovie.com 8x09 Lobster Crawl Die Hummertherapie www.brobibs.com/ (brolätzchen.com)

Spin-off How I Met Your Dad

Nachdem im Oktober 2013 erstmals die Idee zu einem Spin-off mit dem Titel How I Met Your Dad aufgekommen war, gab der Sender CBS einen Monat später eine Pilotfolge in Auftrag.
Der Ableger soll die Geschichte einer neuen Gruppe von Freunden in New York aus der Sicht einer Frau, die auf der Suche nach ihrem Ehemann und Vater ihrer Kinder ist, erzählen. Greta Gerwig war für die Hauptrolle der Sally vorgesehen, und Meg Ryan sollte die erzählende Mutter sprechen.

Im Mai 2014 gab CBS bekannt – vermutlich aufgrund inhaltlicher Bedenken an der Pilotfolge – keine weiteren Episoden für How I Met Your Dad bestellen zu wollen.

DVD

Vereinigte Staaten

* Staffel 1 erschien am 21.
November 2006.
* Staffel 2 erschien am 2.
Oktober 2007.
* Staffel 3 erschien am 7.
Oktober 2008.
* Staffel 4 erschien am 29.
September 2009.
* Staffel 5 erschien am 21.
September 2010.
* Staffel 6 erschien am 27.
September 2011.
* Staffel 7 erschien am 2.
Oktober 2012.
* Staffel 8 erschien am 1.
Oktober 2013.
* Staffel 9 erschien am 23.
September 2014

Deutschland/Österreich

* Staffel 1 erschien am 20.
Februar 2009.
* Staffel 2 erschien am 22.
Mai 2009.
* Staffel 3 erschien am 25.
September 2009.
* Staffel 4 erschien am 19.
März 2010.
* Staffel 5 erschien am 1.
April 2011.
* Staffel 6 erschien am 9.
Dezember 2011.
* Staffel 7 erschien am 30.
November 2012.
* Staffel 8 erschien am 29.
November 2013.
* Staffel 9 erschien am 14.
November 2014.

Die erste Staffel der Serie wurde mit dem Seitenverhältnis 4:3 ausgeliefert.
Die zweite Staffel erschien in Deutschland mit dem Seitenverhältnis 16:9.
Im Gegensatz zur DVD der ersten Staffel enthält die zweite Staffel keine Extras.

Resonanz

Im Branchendienst Variety wurde die Serie äußerst positiv bewertet, insbesondere Neil Patrick Harris als Barney wurde gelobt, das Konzept sei außerdem „raffiniert aufgebaut“ („cleverly constructed“). Weniger Gefallen an der Serie fand der Rezensent des evangelikalen Mediendienstes von Focus on the Family, den es störte, dass die Handlung sich zu sehr um Sex und Alkohol drehe.

Zum deutschen Start wurde How I Met Your Mother unter anderem in Spiegel und Stern gelobt.
In Ersterem hieß es, die Serie vereinige „die schönsten Eigenschaften der beiden modernen Sitcom-Klassiker Friends und Seinfeld“. Die Quoten der ersten beiden Folgen wurden allerdings als schwach angesehen, sie betrugen etwa 8 % in der sogenannten „werberelevanten Zielgruppe“ der 14- bis 49-jährigen, was ungefähr 400.000 Personen entspricht. In der taz wurden schon vor Sendebeginn der „sehr amerikanische Charakter“ der Serie und der für die vermutete Zielgruppe unglückliche Sendeplatz am frühen Samstagnachmittag als mögliche Probleme für den deutschen Markt genannt, im Stern wurde ebenfalls der Sendeplatz kritisiert und außerdem auf Probleme der Synchronisation hingewiesen.

Als lukratives Geschäft erwies sich der Weiterverkauf der Serie an regionale US-Fernsehsender zur Zweitverwertung (Content-Syndication), der einem Variety-Bericht zufolge 41 Millionen US-Dollar einbrachte.

How I Met Your Mother wurde 2006 mit zwei Emmys in den Kategorien Outstanding Art Direction for a Multi-Camera Series und Outstanding Cinematography for a Multi-Camera Series ausgezeichnet.
2007, 2008 und 2009 erhielt die Serie jeweils den Emmy in der Kategorie Outstanding Art Direction for a Multi-Camera Series.
Für die Emmy Awards 2007, 2008, 2009 und 2010 erhielt Neil Patrick Harris jeweils eine Nominierung als bester Nebendarsteller in einer Comedy-Serie, wobei der Preis 2007 und 2008 an Jeremy Piven (Entourage), 2009 an Jon Cryer (Two and a Half Men) und 2010 an Eric Stonestreet (Modern Family) ging.
2010 gewann Alyson Hannigan den People’s Choice Award in der Kategorie Favorite TV Comedy Actress.
 Neil Patrick Harris gewann 2011 den People’s Choice Award in der Kategorie Favorite TV Comedy Actor.

Das inhaltliche Ende der Serie stieß sowohl in der Fangemeinde, als auch in der Fachpresse auf breite Kritik, vereinzelt erhielt es aber auch Lob. Bemängelt wird vor allem, dass die gesamte Serie – wie schon der Titel sagt – und insbesondere die letzte Staffel das Kennenlernen von Ted und seiner künftigen Frau erzählt, der Zuschauer dann aber nur anhand einer kleinen Randnotiz erfährt, dass diese zum Zeitpunkt des Erzählens bereits seit sechs Jahren tot ist.
Aufgrund dieser Kritik entschlossen sich die Produzenten, ein alternatives Ende ohne den Tod der Mutter auf DVD zu veröffentlichen.

Auszeichnungen und Nominierungen

Jahr Ergebnis Kategorie Preis Schauspieler/in
2006 Gewonnen Beste Künstlerische Leitung einer Multikamera-Serie
Emmy Awards
Gewonnen Beste Kamera einer Multikamera-Serie
Nominiert Beliebteste neue Comedyserie People’s Choice Awards
2007 Gewonnen Beste Künstlerische Leitung einer Multikamera-Serie Emmy
Awards
Nominiert Bester Schnitt einer Multikamera-Serie
Nominiert Bester Nebendarsteller in einer Comedyserie Neil Patrick
Harris
Nominiert Fernsehschauspieler: Comedy Teen Choice Awards
2008 Gewonnen Beste Künstlerische Leitung einer Multikamera-Serie Emmy
Awards
Nominiert Bester Nebendarsteller in einer Comedyserie Neil Patrick
Harris
Nominiert Favorite Scene Stealing Star People’s Choice Awards
Nominiert Fernsehserie: Comedy Teen Choice Awards
Nominiert Fernsehschauspieler: Comedy Neil Patrick Harris
2009 Nominiert Beste Comedyserie Emmy Awards
Nominiert Bester Nebendarsteller in einer Comedyserie Neil Patrick
Harris
Gewonnen Beste Künstlerische Leitung einer Multikamera-Serie
Nominiert Bester Schnitt einer Multikamera-Serie
Nominiert Bester Nebendarsteller Golden Globe Awards Neil Patrick
Harris
Nominiert Favorite Scene Stealing Guest Star People’s Choice Awards
Britney Spears
2010 Nominiert Bester Nebendarsteller Golden Globe Awards Neil Patrick
Harris
Gewonnen Beliebteste Schauspielerin in einer Comedyserie People’s
Choice Awards Alyson Hannigan
Nominiert Bester Nebendarsteller in einer Comedyserie Emmy Awards Neil
Patrick Harris
2011 Nominiert Beliebteste Schauspielerin in einer Comedyserie People’s
Choice Awards Alyson Hannigan
Gewonnen Beliebtester Schauspieler in einer Comedyserie Neil Patrick
Harris
Nominiert Beliebteste Comedyserie
2012 Gewonnen Beliebtester Schauspieler in einer Comedyserie Neil
Patrick Harris
Gewonnen Beliebteste Gastschauspielerin Katy Perry
Gewonnen Beliebteste Comedyserie

