Star Trek

aus Wikipedia, der freien Enzyklopädie Wechseln zu: Navigation, Suche Der Titel dieses Artikels ist mehrdeutig.
Weitere Bedeutungen sind unter Star Trek (Begriffsklärung) aufgeführt. 

Star Trek (deutsch etwa: „Sternenreise“, „Sternentreck“, „Reise durchs All“) ist ein langlebiges US-amerikanisches Science-Fiction-Franchise, das der Filmproduktionsgesellschaft Paramount Pictures bzw. deren Mutterkonzern Viacom gehört.
Es basiert auf der von Gene Roddenberry erdachten Fernsehserie Raumschiff Enterprise, die unter dem Titel Star Trek in den Vereinigten Staaten von 1966 bis 1969 erstausgestrahlt wurde.
Der kanonische Teil des Franchise umfasst neben dem Pilotfilm Der Käfig fünf Fernsehserien mit 703 Episoden sowie zwölf Kinofilme.
Die Zugehörigkeit der in den frühen 1970er Jahren entstandenen, 22-teiligen Zeichentrickserie Die Enterprise zum Kanon ist umstritten.
Die von Paramount lizenzierten, ebenfalls zum Franchise gehörenden, über 1000 Comics^ und in mehr als 700 Bänden erschienenen Romane und Kurzgeschichten gehören überwiegend nicht zum Kanon.

Raumschiff Enterprise, Die Enterprise und die von 1979 bis 1991 erschienenen, ersten sechs Kinofilme (Der Film, Der Zorn des Khan, Auf der Suche nach Mr.
Spock, Zurück in die Gegenwart, Am Rande des Universums, Das unentdeckte Land) spielen im 23.  Jahrhundert.
Einen Neubeginn für Star Trek im Fernsehen stellte die ab 1987 erstausgestrahlte und hinsichtlich der Zuschauerzahlen erfolgreichste Serie Raumschiff Enterprise – Das nächste Jahrhundert dar, die im 24.
Jahrhundert spielt.
Basierend auf ihrem Erfolg entstanden, hauptsächlich im selben Jahrhundert angesiedelt, die Ablegerserien Star Trek: Deep Space Nine und Star Trek: Raumschiff Voyager sowie, beginnend 1994, die Kinofilme 7 bis 10 (Treffen der Generationen, Der erste Kontakt, Der Aufstand, Nemesis).
Auf Raumschiff Voyager folgte 2001 die im 22.
Jahrhundert spielende Prequel-Serie Star Trek: Enterprise, die 2005 wegen zu schlechter Einschaltquoten beendet wurde und seitdem die jüngste Serie ist.
Der kommerzielle Misserfolg von Nemesis 2002 war mitursächlich dafür, dass zunächst keine weiteren Filme entstanden.  Einen weiteren Neubeginn für das Franchise stellt der 2009 erschienene, insgesamt elfte Kinofilm Star Trek dar.
Er bildete den Auftakt zu einer geplanten Filmtrilogie, die zwar erneut im 23.
Jahrhundert, überwiegend allerdings in einer neu geschaffenen Zeitleiste spielt.  Als zwölfter Kinofilm erschien 2013 Star Trek Into Darkness, dessen Nachfolger Star Trek Beyond im Juli 2016 veröffentlicht wird.
Für Januar 2017 ist eine neue Star-Trek-Serie angekündigt.

Im Mittelpunkt der Handlung stehen Führungsoffiziere und andere Besatzungsmitglieder auf einem Enterprise-Raumschiff, dem Raumschiff Voyager beziehungsweise der Raumstation Deep Space Nine und dem dort stationierten Raumschiff Defiant.
Erzählt wird von ihrer Konfrontation mit fremden Welten, bislang unbekannten Lebensformen, neuen Zivilisationen und astrophysikalischen Phänomenen sowie von familiären Angelegenheiten.
Sie gehören überwiegend zur „Vereinten Föderation der Planeten“, einer im 22.
Jahrhundert gegründeten und von der Erde aus regierten Allianz von Völkern in der Milchstraße.  Neben den Menschen gibt es eine große Zahl anderer Spezies, darunter die humanoiden Klingonen, Romulaner und Cardassianer und die teilweise künstlichen Borg.
In den erzählten Geschichten thematisiert Star Trek soziale, politische, philosophische und ethische Probleme.

Die Fernsehserien und Kinofilme erschienen in zahlreichen Ländern und Sprachen, darunter vollständig auch auf Deutsch.
Zu den wichtigsten der insgesamt über 100 Auszeichnungen für die Serien und Filme gehören 33 Emmy Awards (bei 155 Nominierungen) und ein Oscar (bei 15 Nominierungen).
In den 1990er Jahren erreichte die maßgeblich durch Das nächste Jahrhundert ausgelöste Begeisterungswelle für Star Trek einen Höhepunkt.
Star-Trek-Fans, teilweise „Trekkies“ oder „Trekker“ genannt, nahmen an Star-Trek-Conventions teil und organisierten sich in mehreren Tausend Fanklubs.
Im Rahmen des Franchise entstanden zahlreiche, in Schrift- oder Filmform erzählte, Fan-Fiction-Geschichten und Merchandising-Produkte wie etwa Spiele und Modellbausätze.
Star Trek wurde zur lukrativsten Einnahmequelle für Paramount Pictures, dessen Einnahmen aus dem Verkauf der Fernsehserien, Kinofilme und Merchandising-Artikel 1993 auf über eine Milliarde US-Dollar geschätzt wurden.


Inhalt und Handlung

Siehe auch: Völker und Gruppierungen im Star-Trek-Universum, Zeitleisten von Star Trek, Raumschiffe und Raumstationen im Star-Trek-Universum, Star-Trek-Technologie

Der Star-Trek-Schöpfer Gene Roddenberry war ein leidenschaftlicher Fürsprecher egalitärer Politik und benutzte die Serien häufig, um seine Vision einer auf diesen Prinzipien basierenden zukünftigen Gesellschaft zu vermitteln.

Einführung

Star Trek beschreibt eine utopische Zukunft, in der die Menschheit enorme soziale und technische Fortschritte erzielt hat.  Erzählt werden die Geschichten von Schiffsmannschaften und Mitreisenden auf Raumschiffen und -stationen der wissenschaftlichen und militärischen Sternenflotte.
Die Menschheit hat die meisten der heutigen Probleme, wie etwa soziale Ungleichheit, Rassismus, Intoleranz, Armut und Krieg, überwunden.
Auch Kapitalismus und Geldfunktion existieren nicht mehr.
Die Menschheit ist zu einer globalen Einheit herangewachsen und besiedelt über die Erde hinaus weitere Planeten.
Dabei verfolgt sie das Prinzip der friedlichen Koexistenz mit anderen Lebensformen.
Die intelligenten Lebewesen im Star-Trek-Universum unterscheiden sich in Bezug auf ihre Ethik und Gesellschaftsform.

Zu den in Star Trek gezeigten kosmischen und astrophysikalischen Objekten gehören Singularitäten, Räume, die absolut leer sind, Wurmlöcher und Nebel aus Dunkler Materie.
Auch reale und derzeit bekannte Objekte sind Teil des Star-Trek-Universums; so gibt es immer wieder Erwähnungen von Andromeda und M33 sowie von Rigel und Wolf 359.

21. und 22.
Jahrhundert

Im Jahr 2053 endet auf der Erde nach 27 Jahren der dritte Weltkrieg, durch den zahlreiche große Städte zerstört wurden, mehrere Hundert Millionen Menschen gestorben und etliche Staatsregierungen verschwunden sind.
Zehn Jahre später gelingt es dem Menschen Zefram Cochrane, mit seinem Raumschiff in den Weltraum zu starten.
Sein Schiff ist das erste, das über den von ihm erfundenen Warp-Antrieb verfügt, der das Fliegen mit Überlichtgeschwindigkeit ermöglicht.
Cochranes erster Warp-Flug führt dazu, dass einige Vulkanier auf die Menschheit aufmerksam werden und die Menschen dadurch erstmals bewusst Kontakt mit Außerirdischen haben (→ Der erste Kontakt).
In der Kultur der Vulkanier hat streng logisches, von Emotionen befreites Denken eine zentrale Bedeutung, zudem ist ihre Lebenserwartung deutlich höher als die von Menschen.

Im Laufe der folgenden Jahrzehnte können die Menschen den Warp-Antrieb für noch höhere Fluggeschwindigkeiten weiterentwickeln.
In der Mitte des 22.
Jahrhunderts kooperieren die Menschen im Hinblick auf die Erforschung des Weltraums mit den Vulkaniern.
Als Mittel für die Erforschung des Alls, aber auch zur Verteidigung, dient den Menschen die Sternenflotte, die aus Raumschiffen, Besatzungen und anderen Organisationsteilen besteht.
Ihr Hauptquartier befindet sich in San Francisco.
Auf gemeinsamen Beschluss hin entsenden sie zu diesem Zweck im Jahr 2151 das neu gebaute Raumschiff Enterprise NX-01 in das All.
Das Kommando über das maximal Warp 5 erreichende Schiff, bei dem es sich um einen Prototyp mit etwa 80 Besatzungsmitgliedern handelt, erhält der Mensch Captain Jonathan Archer.
Die Besatzung des Schiffes kommt auf ihrer oft ziellosen Reise in Kontakt mit zahlreichen, zuvor unbekannten intelligenten Spezies und betritt dabei teils auch besiedelte Planeten (→ Enterprise).
Im Jahr 2153 greift die Spezies Xindi die Erde an und tötet dabei mindestens sieben Millionen Menschen.
Die Enterprise kann dem vernichtenden Treiben der Xindi aber ein Ende bereiten (→ Enterprise: Staffel 3).
Die Mission der Enterprise NX-01 endet 2161.  Milchstraße, aufgeteilt in Quadranten

Mit den gemeinsamen Zielen friedlicher Koexistenz, darunter in Handel, Forschung und Wissenschaft, gründen Menschen, Vulkanier, Andorianer und Tellariten im Jahr 2161 die Vereinte Föderation der Planeten, in die später auch andere Kulturen wie etwa die Betazoiden aufgenommen werden.
Sie handelt politisch nach dem Grundsatz der Multilateralität.
Ihr Hauptsitz ist in Paris.

Die „Oberste Direktive“ ist der wichtigste politische Grundsatz der Föderation.
Sie enthält ein verbindliches Nichteinmischungsprinzip in die internen Angelegenheiten anderer Zivilisationen, ganz besonders, solange diese noch keine Warp-Technologie entwickelt haben.
Solche „Prä-Warp-Zivilisationen“ genießen den besonderen Schutz ihrer kulturellen und geistigen Entwicklung vor Einflüssen aus höher entwickelten Zivilisationen.
Die oberste Direktive schließt ein prinzipielles Verbot aller Maßnahmen ein, die geeignet sein könnten, die natürliche Entwicklung einer Prä-Warp-Zivilisation zu verändern, selbst wenn dies unter den besten Absichten oder unbemerkt geschähe.  Erlaubt sind lediglich getarnte anthropologische Beobachtungsexpeditionen mit dem Ziel der Erforschung nicht raumfahrender Zivilisationen unter Beachtung der Nichteinmischung.

Als „United Star Ship“, oder auch „United Space Ship“, (U.S.S.) werden alle Raumschiffe bezeichnet, die im Auftrag der Sternenflotte im Einsatz sind.
Die Namen der Raumschiffe sind in der Regel geografische Bezeichnungen, wie Namen von Staaten, Städten, Flüssen und anderen Orten, Namen wichtiger Personen aus der Geschichte der Erde, aber auch gängige Bezeichnungen von Schiffen der US-Kriegsmarine wie z.
B.  Enterprise oder Constitution oder Schiffen anderer Kriegsmarinen wie z.
B.
Yamato oder Akagi.

Sowohl die Föderation als auch andere, in der Milchstraße lebende Kulturen teilen ihre Galaxie kartografisch in die vier Quadranten Alpha, Beta, Gamma und Delta ein.
Das Sonnensystem befindet sich auf der Grenze zwischen Alpha- und Beta-Quadrant.

23.
Jahrhundert

Über 100 Jahre nach der Gründung der Föderation, im Jahr 2265, entsendet deren Führung das Raumschiff U.S.S.
Enterprise NCC-1701 auf eine fünf Jahre währende, weitere Mission zur Erforschung des Alls (→ Raumschiff Enterprise, Die Enterprise).
Das Kommando über das mehr als 400 Besatzungsmitglieder beherbergende Schiff hat der Mensch Captain James T.
Kirk, sein Wissenschafts- und Erster Offizier ist der halb menschliche, halb vulkanische Commander Spock.
Während der Mission entdeckt die Crew auch den genetisch erzeugten Übermenschen Khan, der für die am Ende des 20.  Jahrhunderts stattgefundenen „Eugenischen Kriege“ mitverantwortlich ist.
Da sich Khan und seine Mannschaft als Bedrohung für die Enterprise erweisen, lässt Kirk sie auf einem Wüstenplaneten aussetzen (→ Raumschiff Enterprise: Der schlafende Tiger).
Drei Jahre nach dem Ende der 5-Jahres-Mission, im Jahr 2273, setzt die Föderation die Enterprise erneut ein, um die Bedrohung der Erde abzuwenden, die von einer gigantisch großen, durch das All treibenden Wolke ausgeht.
Die Enterprise-Crew kann den Auftrag unter dem Kommando des nunmehr zum Admiral beförderten Kirk erfolgreich durchführen (→ Der Film).

Zwölf Jahre später, 2285, möchte sich der aus seinem Exil entkommene Khan an Kirk rächen; zu dem Zweck bemächtigt er sich der von Föderationswissenschaftlern geheim entwickelten „Genesis“-Technologie, die Terraforming ermöglicht.
Kurz bevor Khan diese zusammen mit sich und seinem Raumschiff zur Explosion bringt, um Kirk zu töten, rettet der selbstlose Spock die Enterprise, indem er den Schiffsantrieb repariert, sich dabei aber einer tödlichen Dosis Radioaktivität aussetzt (→ Der Zorn des Khan).
Alsbald stellt sich heraus, dass Spock kurz vor seinem Tod seinen Geist in Dr.
McCoy, den Schiffsarzt, übertragen hat und Spock ins Leben zurückgeholt werden kann, wenn sein Geist mit seinem toten Körper vereint wird.
Obwohl das Sternenflottenkommando es Kirk verboten hat, Spocks auf einem Planeten belassenen Körper zurückzuholen, stiehlt er zu diesem Zweck zusammen mit seiner Mannschaft die Enterprise aus dem Raumdock.
Bei der Mission findet die Crew zwar Spocks Körper, jedoch zerstört sie, sich gegen feindliche, angreifende Klingonen verteidigend, notgedrungen die Enterprise.
Dabei kann sie sich allerdings eines klingonischen Raumschiffes bemächtigen (→ Auf der Suche nach Mr.
Spock).
Drei Monate nachdem Vulkanier Spocks Körper mit seiner Seele wiedervereint haben, begibt sich die Crew, darunter Spock, auf dem klingonischen Schiff mittels eines Zeitsprunges in das Jahr 1986.
Es gelingt ihr, zwei Buckelwale in das Jahr 2286 zu holen, in dem diese Spezies bereits ausgestorben ist.
Das letztlich erreichte Ziel der Mission ist es, die Buckelwale mit einer fremden, bei der Erde erschienenen und diese anfangs bedrohenden Raumsonde kommunizieren zu lassen (→ Zurück in die Gegenwart).
Als Bestrafung für das Verweigern des ihm erteilten Befehles wird Kirk anschließend zum Captain degradiert.
Damit einhergehend erhält er das dauerhafte Kommando über das neu gebaute Raumschiff und Folgemodell U.S.S.  Enterprise NCC-1701-A.

Auf diesem Raumschiff ist Kirk mit seiner Crew im Jahr 2287 unterwegs, um eine offensichtliche Geiselnahme zu beenden.
Diese stellt sich jedoch als eine Falle des von seinem Volk ausgestoßenen, weil überaus emotionalen Vulkaniers Sybok heraus, mit der er sich der Enterprise bemächtigt.
Damit fliegt er zu dem im Zentrum der Galaxis befindlichen Planeten „Sha-Ka-Ree“, auf dem er Gott vermutet, unter anderem nach Kirks Zweifeln aber erkennen muss, dass er sich darin geirrt hat (→ Am Rande des Universums).
Vier Jahre danach werden Kirk und McCoy vorübergehend Opfer einer von dem Klingonen Chang initiierten Verschwörung, die Friedensgespräche seines Volkes mit der Föderation zu sabotieren versucht.
Durch Ermittlungen kann die altersbedingt kurz vor der Abmusterung befindliche Enterprise-Crew Changs verbrecherischem Treiben aber ein Ende bereiten (→ Das unentdeckte Land).

Weitere zwei Jahre später, 2293, nimmt Kirk als Gast am Jungfernflug des Raumschiffes U.S.S.
Enterprise NCC-1701-B teil, das dabei aber in einem plötzlich erschienenen Energieband zerstört zu werden droht.
Als es Kirk durch technische Modifikationen am Schiff schafft, der Enterprise zur Flucht vor dem Energieband zu verhelfen, wird der Schiffsteil seines Aufenthaltsortes durch das Band zerstört und Kirk zum Anschein aller getötet.
Tatsächlich gerät er dabei jedoch in den „Nexus“, einen zeitlosen Ort voller Glückseligkeit (→ Treffen der Generationen).

24.
Jahrhundert

In der ersten Hälfte des 24.
Jahrhunderts wird das Raumschiff U.S.S.
Enterprise NCC-1701-C vom Stapel gelassen.
Das Raumschiff gehört der Ambassador-Klasse an und wird von Captain Rachel Garrett kommandiert.
Das Raumschiff verteidigt im Jahr 2344 trotz klarer Unterlegenheit den klingonischen Außenposten auf Narendra Drei, der von drei Romulanischen Warbirds angegriffen wird.
Durch diese Tat wurde ein Friedensvertrag zwischen Klingonen und der Föderation ausgehandelt, da die Klingonen es ehrenhaft fanden, dass die Föderation ihr Flaggschiff für das klingonische Reich geopfert hatten.

71 Jahre nach dem Jungfernflug der U.S.S.
Enterprise NCC-1701-B, im Jahr 2364, stellt die Föderation das neue Sternenflottenraumschiff U.S.S.
Enterprise NCC-1701-D als ihr Flaggschiff in Dienst.  Das von dem Menschen Captain Jean-Luc Picard kommandierte und nun über 1000 Individuen beherbergende, wesentlich größere Schiff erfüllt ebenfalls den ihm gestellten Auftrag, fremde Welten, unbekannte Lebensformen und neue Zivilisationen zu entdecken (→ Das nächste Jahrhundert).
Zu solchen, bis dahin unbekannten Lebensformen gehören auch die Borg – Mensch-Maschinen-Hybriden, deren Selbstverständnis es ist, andere Kulturen in ihr Kollektiv zu assimilieren und sich so weiter zu entwickeln.
Mit der Absicht, auch die Menschen zu assimilieren, bedroht ein Borgschiff Ende 2366 auch die Erde.
Zwar fallen den Borg bei ihrem Weg zur Erde zahlreiche Föderationsraumschiffe zum Opfer und Picard wird vorübergehend assimiliert, jedoch kann die Enterprise das Borgschiff letztlich besiegen (→ Das nächste Jahrhundert: In den Händen der Borg und Angriffsziel Erde).

Im Rahmen ihrer Mission nimmt die Crew der Enterprise NCC-1701-D mitunter auch eine vermittelnde und unterstützende Funktion in Konflikten zwischen anderen Kulturen ein.
Zu diesen Kulturen gehören auch die Klingonen und die Bajoraner.
Da letztere etwa über Jahrzehnte hinweg unter der gewaltsamen Unterdrückung ihres Volkes durch die Cardassianer litten, nehmen sie die Hilfe der Föderation an.
Das zeigt sich auch daran, dass Sternenflottenangehörige zur Sicherung politischer Stabilität ab 2369 zusammen mit Bajoranern die ehemalige cardassianische Raumstation Deep Space Nine betreiben.  Dazu überträgt Picard dem Sternenflottenoffizier Benjamin Sisko das Kommando über die Station.
Sie befindet sich im Alpha-Quadranten, in unmittelbarer Nähe zur Öffnung eines stabilen Wurmloches, das die zeitsparende Passage in eine entfernte Gegend des Gamma-Quadranten ermöglicht.
Die Stationsbesatzung ist mitunter in politische und religiöse Machtkämpfe zwischen Bajoranern, Cardassianern und Föderationsabtrünnigen involviert.
Nach ihrem Erstkontakt mit dem im Gamma-Quadranten beheimateten und von den formwandelnden Gründern angeführten Dominion sehen sich die Völker des Alpha-Quadranten der Gefahr eines Angriffes ausgesetzt.
Deshalb erhält Sisko 2371 zu Verteidigungszwecken auch das dauerhafte Kommando über das Kriegsraumschiff U.S.S.
Defiant (→ Deep Space Nine).

Im selben Jahr nimmt der Wissenschaftler Dr.
Soran die Vernichtung von Planeten und deren Bewohnern in Kauf, um in den Nexus zu gelangen, weshalb Picard und die Crew der Enterprise ihn davon abzuhalten versuchen.
Dabei kommt es zur Zerstörung der Antriebssektion des Schiffes und zur Notlandung seiner Untertassensektion, die die Crew in der Folge aufgeben muss.
Gezwungenermaßen in den Nexus gelangt, bewegt Picard den dort angetroffenen Kirk dazu, ihm dabei zu helfen, Soran von der Umsetzung von dessen Plan abzuhalten.
Gemeinsam können sie Soran besiegen, dabei stirbt allerdings Kirk (→ Treffen der Generationen).

Ebenfalls 2371 beginnt das neue Föderationsraumschiff U.S.S.  Voyager seine Mission im Alpha-Quadranten, wird aber kurz nach dem Aufbruch in eine 70.000 Lichtjahre entfernte Gegend des Delta-Quadranten verschlagen und so dazu gezwungen, eine unbeabsichtigt lange Heimreise anzutreten.
Auf ihrem Flug in Richtung Erde wird die Voyager-Crew wiederholt mit unbekannten, teils sie bedrohenden Spezies konfrontiert, zu denen die Hirogen und die Spezies 8472 gehören (→ Raumschiff Voyager).
Letztere erweisen sich sogar den aus dem Delta-Quadranten stammenden Borg als übermächtig.
Im Jahr 2373, als die Voyager-Crew erstmals während ihres Heimflugs auf die Borg trifft, kommt es auch im Alpha-Quadranten zu einer erneuten Konfrontation der Föderation mit den Borg.
Dabei folgt die von Picard und seiner Mannschaft übernommene, neu in Dienst gestellte U.S.S.  Enterprise NCC-1701-E einem Borg-Schiff auf dessen Zeitreise in das Jahr des ersten Kontakts der Menschen mit Vulkaniern.
Die Crew schafft es mit der Unterstützung Zefram Cochranes, die Borg davon abzuhalten, den ersten Kontakt und somit die Eroberung des Alls durch die Menschheit zu verhindern (→ Der erste Kontakt).

Unterdessen ist der Konflikt zwischen der Föderation und dem Dominion, dem sich nun auch die Cardassianer angeschlossen haben, so weit eskaliert, dass Ende 2373 ein interstellarer Krieg ausbricht.
In dessen Verlauf erleidet auch die Sternenflotte bedeutende Verluste, die Sisko den Entschluss fassen lassen, das romulanische Sternenimperium zum Kriegseintritt auf Föderationsseite zu bewegen.  Ende 2375, unter anderem nach mehreren Hundert Millionen Todesopfern auf beiden Seiten und der Erkenntnis, dass eine geheim operierende Sektion der Föderation für einen beabsichtigten Genozid an den Gründern verantwortlich ist, endet der Krieg (→ Deep Space Nine: Staffeln 6 und 7).

Ebenfalls 2375 kämpft Picard mit seiner Mannschaft gegen einige, bislang unheilbar kranke Son´a, die die verjüngende Wirkung der Ringe eines Planeten für sich nutzbar machen und dazu dessen Bewohner gewaltsam umsiedeln möchten (→ Der Aufstand).
Zwei Jahre später, nach über sechs Jahren Flugzeit, gelingt der Voyager letztendlich die Heimkehr zur Erde (→ Raumschiff Voyager).
Weitere zwei Jahre danach, 2379, stellt sich Picard mit seiner Crew und der Enterprise NCC-1701-E gegen Shinzon, einen Klon Picards, der mit einer Superwaffe sämtliches Leben auf der Erde vernichten möchte (→ Nemesis).

Im Jahr 2387 beabsichtigt der nach wie vor lebende Spock, mittlerweile Botschafter der Föderation, durch die Erzeugung eines Schwarzen Loches eine abnorm verlaufende Supernova aufzuhalten.
Dabei kann er nicht verhindern, dass die Supernova auch die romulanische Heimatwelt vernichtet.
Getrieben von Rache für den dadurch erlittenen Tod seiner Familie, greift der Romulaner Nero mit seinem Raumschiff jenes von Spock an, wobei die Kraft des Schwarzen Loches sie aber in die Vergangenheit wirft.
Weil Nero in seiner neuen Aufenthaltszeit, dem Jahr 2233, seine Rache fortsetzt, greift er zunächst das Föderationsraumschiff U.S.S.
Kelvin an, durch dessen Zerstörung ein alternativer Verlauf der darauffolgenden Historie geschaffen wird (→ Star Trek).

Alternativer Geschichtsverlauf ab 2233

Im Jahr 2233 ist es der Mensch George Kirk, der bei dem Angriff Neros die Kelvin notgedrungen auf Kollisionskurs mit Neros Schiff bringt, um dieses außer Gefecht zu setzen.
Mit seinem Kamikaze-Flug rettet er auch seine hochschwangere Frau, die wenig später den gemeinsamen Sohn James T.
Kirk gebiert (→ Star Trek).

Mittlerweile 25 Jahre alt, besucht Kirk im Jahr 2258 die Sternenflottenakademie, auf der er auch Spock und McCoy kennenlernt.  Zusammen mit ihnen und weiteren neuen Crewmitgliedern und unterstützt durch Spocks aus der Zukunft stammendes anderes Ich bekämpft er unter Verwendung der U.S.S.
Enterprise NCC-1701 den nach wie vor rachsüchtigen Nero, der, nachdem er die vulkanische Heimatwelt zerstört hat, auch die Erde zu zerstören beabsichtigt.
Durch die Bemühungen der Enterprise-Crew scheitert Nero dabei jedoch und stirbt (→ Star Trek).  Im Folgejahr, 2259, entzieht das Sternenflottenkommando Kirk für kurze Zeit das Kommando über die Enterprise, da er gegen die oberste Direktive verstoßen hat.
Zurück als Captain des Schiffes kämpft er mit seiner Crew – mit letztlich erfolgreichem Ergebnis – gegen Khan, den der Oberbefehlshaber der Sternenflotte politisch instrumentalisiert hat (→ Star Trek Into Darkness).
Auch wegen dieses Erfolges bekommen Kirk und seine Mannschaft den Auftrag zu ihrer ersten 5-jährigen Mission zur Erkundung des Alls.


Entstehung

Chronologie

Ursprüngliche Fernsehserie und Weg ins Kino

Die Idee zu einer Science-Fiction-Serie hatte Gene Roddenberry in den frühen 1960er Jahren.
Die grundsätzliche Idee war, eine Serie in einer „positiven Zukunft“ spielen zu lassen – eine Bemerkung, die im Zusammenhang mit dem Kalten Krieg, der vorangegangenen Kubakrise und einem zu dieser Zeit realistischerweise zu befürchtenden Atomkrieg zu verstehen ist.

1964 bekam Gene Roddenberry die Möglichkeit, einen Pilotfilm zu drehen.
Der Fernsehsender NBC lehnte Der Käfig jedoch aus unterschiedlichen Gründen ab.
Die Verantwortlichen bei Paramount hielten die Charakterverteilung für zu mutig und radikal: Eine Frau als Erster Offizier und ein „Außerirdischer, der aussieht wie Satan“, seien dem amerikanischen Fernsehpublikum nicht zumutbar.  NBC gab Roddenberry jedoch die Möglichkeit, einen weiteren Pilotfilm zu produzieren, unter der Voraussetzung, dass entsprechende Änderungen vorgenommen würden.
Ein Großteil des gefilmten Materials wurde, um eine Rahmenhandlung erweitert, in der Doppelfolge Talos IV – Tabu verwendet.  Erst Ende der 1980er Jahre wurde Der Käfig in seiner eigentlichen Form ausgestrahlt.

Die Zusammensetzung des Ensembles wurde im Folgenden geändert, erhalten blieb jedoch der nach wie vor von Leonard Nimoy gespielte Spock.  Mit dieser Umorientierung und Neuverteilung der Rollen ging der wegweisende Gedanke einer Frau in einer Führungsposition verloren und wurde erst in den späteren Serien neu aufgegriffen.
Der neue Pilotfilm Where No Man Has Gone Before (Spitze des Eisbergs) wurde vom Fernsehsender akzeptiert und die erste Staffel von Raumschiff Enterprise wurde gedreht.
Gesendet wurde diese Folge jedoch als dritte Episode.
Die erste öffentlich gesendete Folge war Das Letzte seiner Art.
Durch die Änderung der Reihenfolge der Episoden erscheint die Folge Spitze des Eisberges etwas unlogisch, da McCoy noch nicht an Bord ist und das Bühnenbild der Enterprisebrücke sowie die Uniformen noch an den ersten Pilotfilm erinnern.

Die Darstellung von Frauen und Minderheiten in der alten Serie war für ihre Zeit fortschrittlich und gewagt.
Es gab ein wichtiges weibliches Crewmitglied, gespielt von Nichelle Nichols.
Sie war eine der ersten schwarzen Frauen, die eine größere Rolle im US-amerikanischen Fernsehen spielen durfte.
Nur zwei Jahrzehnte nach Ende des Zweiten Weltkriegs hatte Star Trek einen japanischen Offizier, Hikaru Sulu (George Takei).
In der zweiten Staffel wurde dann sogar der russische Navigator Pavel Chekov (Walter Koenig) hinzugefügt.

Star Trek zeigte auch den ersten Kuss im Fernsehen zwischen einem weißen Mann und einer schwarzen Frau in den Vereinigten Staaten, jedoch verdeckt ein Kopf im letzten Moment die Sicht auf den Kuss – was damals bei Film- und Fernsehküssen üblich war.
Viele (südliche) US-Bundesstaaten verboten damals eine Ausstrahlung dieser Folge.

Die Fernsehserie wurde aufgrund mangelnder Einschaltquoten und trotz Protesten der Fans, die Star Trek bereits hatte, 1969 endgültig eingestellt, nachdem eine Briefkampagne der Fans zuvor noch die dritte Staffel (1968/69) ermöglicht hatte.
Ursprünglich war geplant, die Serie bereits nach der zweiten Staffel (1967/68) einzustellen.
Der progressive Charakter der Serie blieb auch bei nachfolgenden Produktionen erhalten.
Raumschiff Enterprise erlangte jedoch durch zahlreiche Wiederholungen in den 1970er Jahren steigende Popularität, die die weitere Entwicklung des Franchise ermöglichten.

Die Mondlandung 1969 löste in den USA eine starke Begeisterung für den Weltraum und die Raumfahrt aus.
Die fast tägliche Wiederholung der Serie in den lokalen Fernsehstationen, ihre ungewöhnliche Art, verpackt in Zukunftsthemen Kritik an damaligen gesellschaftlichen Zuständen (Rassendiskriminierung, Vietnamkrieg etc.) zu üben, und eben jene Weltraumbegeisterung sorgten für eine in den 1970er Jahren stark ansteigende Popularität von Star Trek.
Nicht zuletzt deswegen plante NBC eine zweite Serie mit dem Arbeitstitel Star Trek: Phase Two.  Die Arbeiten wurden jedoch mit dem Auftakt zu Star Wars ausgesetzt.
Anschließend wurden die Pläne mehrfach geändert; eine Zeit lang hieß es immer wieder, ein Kinofilm würde gedreht, und dann sollte es doch wieder eine Fernsehserie werden.
Später fiel die Entscheidung von Paramount Pictures zu Gunsten eines Kinofilms, der mit dem Titel Star Trek: Der Film am 6.
Dezember 1979 Premiere hatte.  Dieser Spielfilm war ein großer finanzieller Erfolg, wurde jedoch von der Kritik nicht wohlwollend aufgenommen.

Roddenberry hatte bereits seit dem zweiten Film lediglich eine beratende Funktion inne, während Harve Bennett leitende Positionen einnahm.
Die Filme Star Trek II: Der Zorn des Khan (4.
Juni 1982), Star Trek III: Auf der Suche nach Mr.
Spock (1.
Juni 1984) und Star Trek IV: Zurück in die Gegenwart (26.
November 1986) folgten.  Am 9.
Juni 1989 kam der Spielfilm Star Trek V: Am Rande des Universums in die Kinos, der jedoch weit weniger einnahm als seine Vorgänger.
Der Film Star Trek VI: Das unentdeckte Land von 1991 spielt sehr offen auf den endenden Kalten Krieg an.
Lange verfeindete Parteien finden zu einem Frieden.

Im Jahr 2007 wurde die Serie im Auftrag des Senders CBS digital restauriert (Star Trek Remastered) und vor allem die Spezialeffektsequenzen unter Beteiligung der Star-Trek-Experten Denise und Michael Okuda sowie Gene Roddenberrys Sohn Eugene modernisiert.
Außerdem wurde die Titelmelodie neu eingespielt und die gesamte Serie in das HDTV-Format übertragen.

Mit der zwischen 1973 und 1974 in 22 Episoden produzierten Zeichentrickserie Die Enterprise wurde das Konzept fortgesetzt, welches die Serie der 1960er Jahre begonnen hatte.
Viele Schauspieler, wie etwa William Shatner und Leonard Nimoy, wirkten als Synchronsprecher mit.
Die Zeichentrick-Serie wurde 1975 mit einem Emmy ausgezeichnet.

Nach Produktion des ersten Kinofilms bezeichnete Roddenberry die Zeichentrickserie jedoch als Fehler und bestimmte, dass sie in zukünftigen Produktionen nicht mehr berücksichtigt werden solle.  Seitdem gilt die Serie als „non-canon“ und nicht mehr als Teil des Star-Trek-Universums.^ Seit der Veröffentlichung auf DVD gehört die Serie allerdings wieder zum offiziellen Kanon, wie es unter anderem von CBS und www.startrek.com auch offiziell verkündet wurde.

Ab 1987: Neustart im Fernsehen und Ablegerserien

typisches Designelement der Serie, ein sogenanntes Okudagramm, nach Michael Okuda

Nach den finanziell erfolgreichen Star-Trek-Kinofilmen aus den 1980er Jahren (siehe unten) beschloss Paramount die Produktion einer neuen Serie: Raumschiff Enterprise – Das nächste Jahrhundert (Abkürzung TNG für The Next Generation), die am 28.
September 1987 Premiere hatte.^ Die Serie bot einige Veränderungen: die Handlung spielt rund einhundert Jahre nach der von Raumschiff Enterprise, also im 24.  Jahrhundert.
Das neue Raumschiff, die USS Enterprise NCC 1701-D, war größer, stärker und moderner.
Das für Fernsehserien damals unüblich hohe Budget von rund 2 Mio.
Dollar pro Folge ermöglichte deutlich bessere Requisiten und Spezialeffekte.
Mit zeitgemäßen Trickeffekten des oscarprämierten Effektstudios Industrial Light & Magic wurden neue Standards für Fernsehserien gesetzt.

Die Serie bot neue Informationen über das Star-Trek-Universum.
Die Föderation hat eine Überflusswirtschaft ohne Geld, die durch eine Technologie ermöglicht wird, mit welcher Energie in Nahrungsmittel, komplexe Konstruktionen und jede Art von Materie umgewandelt werden kann (Replikatortechnologie).
Arbeit, Kauf und Verkauf sind nicht notwendig, da es keine Knappheit gibt, die die Erfüllung aller materiellen Bedürfnisse und Wünsche begrenzen könnte.
Bestimmte Ressourcen sind allerdings immer noch knapp, darunter diejenigen, die zum Überlichtflug benötigt werden.
Interstellarer Handel mit diesen Gütern ist nicht unüblich.
Gier und Neid sind in dieser Gesellschaft stark reduziert.
Die Figuren in Raumschiff Enterprise – Das nächste Jahrhundert erklärten oft, dass der Zweck der Föderation und ihrer Arbeit das allgemeine und das persönliche Wohlergehen ist.
Viele Folgen greifen philosophische Themen auf, zum Beispiel die Episode Wem gehört Data?, in der über persönliche Rechte eines Androiden verhandelt wird.
Die Serie versucht oft, eine pazifistische und tolerante Botschaft zu vermitteln.

Der große Erfolg, den Paramount Pictures mit dieser Serie hatte, führte dazu, dass bis 1994 sieben Staffeln mit insgesamt 178 Episoden produziert wurden.
Eine achte Staffel wurde nicht gedreht, um der Seriencrew den Weg auf die Leinwand zu ebnen.
Am 18.
November 1994 kam so der siebte Star-Trek-Film Star Trek: Treffen der Generationen in die Kinos: Captain Picard aus Raumschiff Enterprise – Das nächste Jahrhundert trifft auf Captain Kirk aus Raumschiff Enterprise.
Der Film wurde stark kritisiert, dennoch erfüllte er die finanziellen Erwartungen.

Am 22.
November 1996 kam der achte Film Star Trek: Der erste Kontakt in die Kinos.
Mit diesem bislang erfolgreichsten Star-Trek-Film hatte sich die neue Mannschaft um Captain Picard im Kino etabliert.
Am 11.
Dezember 1998 hatte der neunte Kinofilm Star Trek: Der Aufstand Premiere.
Am 13.
Dezember 2002 startete der zehnte Kinofilm, Star Trek: Nemesis, in den US-amerikanischen Kinos.
Dieser zehnte Film – der vierte um die Mannschaft von Jean-Luc Picard – war im Kino ein finanzieller Misserfolg und deckte die Kosten erst mit seiner DVD-Veröffentlichung.
Nemesis stieß auch bei den Fans auf ein geteiltes Echo.

Bereits vor Einstellung der Produktion wurde mit Star Trek: Deep Space Nine (DS9) 1993 ein weiterer Ableger gestartet.
Die Geschichte verläuft zunächst parallel zu der von Raumschiff Enterprise – Das nächste Jahrhundert.
Im Gegensatz zu den vorangegangenen beiden Serien spielt hier die Handlung nicht auf einem Raumschiff, sondern auf einer Raumstation.
Die Station liegt im Randbereich des Einflusses der Föderation und gewinnt an strategischer Bedeutung, als sich durch die Entdeckung eines in unmittelbarer Nähe gelegenen Wurmlochs das Tor zum unerforschten Gamma-Quadranten der Milchstraße öffnet.
In der dritten Staffel wurde das auf Deep Space Nine stationierte Kriegsschiff USS Defiant als Schauplatz eingeführt, das im weiteren Verlauf immer wichtiger wird.  Charakteristisch für die Serie sind zudem eine Vielzahl wiederkehrender Nebenfiguren, das intensive Thematisieren von Politik, Krieg und Religion, das Abweichen von den Star-Trek-typischen Idealen einer friedvollen, kriegsfreien Zukunft und das im Serienverlauf zunehmend von episoden- und staffelübergreifenden Handlungsbögen geprägte Serienformat.

Roddenberry verstarb 1991 vor der Realisierung des Projekts.
Sein Nachfolger wurde Rick Berman.
Mit Deep Space Nine wandelte sich auch der Charakter Star Treks weg vom allzu Optimistischen: Präsentiert wird eine beschädigte Welt.
Erhalten blieb jedoch der ethisch-moralische Diskurs und ein progressiver Charakter: Der kommandierende Offizier ist ein Afro-Amerikaner.
Wie bereits in den 1960er Jahren sorgte 1995 eine Szene für einen Skandal.
Die Episode, die einen Kuss zweier Frauen zeigt, wurde darum in einigen US-Staaten nicht ausgestrahlt.

Deep Space Nine endete nach sieben Staffeln und 176 Episoden im Juni 1999.

Mit dem Ende von Raumschiff Enterprise – Das nächste Jahrhundert begannen die Entwickler mit der Produktion einer fünften Star-Trek-Serie: Star Trek: Raumschiff Voyager (Abkürzung VOY).  Darin übernimmt nach mittlerweile fast 30 Jahren Star Trek erstmals mit Captain Kathryn Janeway (Kate Mulgrew) eine Frau die Führungsrolle in einer Star-Trek-Serie.
Die Serie spielt im selben Zeitrahmen wie Star Trek Deep Space Nine, jedoch im Delta-Quadranten.
Das Raumschiff Voyager wird an einen weit von der Erde entfernten Punkt der Milchstraße verschlagen.
Um nach Hause zu gelangen, würde das Raumschiff 75 Jahre benötigen.
Die Suche nach einem schnelleren Weg ist der rote Faden der Serie.
Dazu arbeiten vormals verfeindete Gruppen Seite an Seite.
Star Trek: Raumschiff Voyager hatte am 16.
Januar 1995 Premiere.
Nach sieben Staffeln wurde am 23.
Mai 2001 die 172. und letzte Folge von Star Trek: Raumschiff Voyager gesendet.

Ab 2001: Prequelserie und -filme

Ab dem 25.
September 2001 wurde die sechste Serie Star Trek: Enterprise produziert.
Sie spielt als Prequel rund einhundert Jahre vor der Handlung von Raumschiff Enterprise und somit vor der Gründung der Vereinigten Föderation der Planeten.
Die ersten drei Staffeln brachten ständig sinkende Quoten und anhaltend schlechte Kritiken, weswegen die Serie für die vierte Staffel unter Manny Coto nochmals generalüberholt wurde.
Wie seine Vorgänger TNG, DS9 und Voyager brauchte auch Enterprise die ersten Staffeln dazu, um eine konsistente Basis zu finden, und hat sich von der ursprünglich beabsichtigten Richtung der Story ebenfalls weit entfernt.
Die vorgenommenen Änderungen führten allerdings nicht zu einem Quotenaufschwung, woraufhin im Februar 2005 die Absetzung der Serie Enterprise mit Ende der vierten Staffel bekannt gegeben wurde, obwohl sowohl von Fans als auch von Kritikern eine große Leistungssteigerung anerkannt wurde.

Übereinstimmend wurde in vielen Analysen dieser Fernsehserie die Abkehr von der humanistischen Ausrichtung der Vorgängerproduktionen festgestellt.^ Statt diplomatischer Mittel wird zur Erreichung von Zielen Gewalt angewandt.^ Kritiker sehen darin die zeitgenössischen Auswirkungen der Terroranschläge der 1990er Jahre sowie des 11.
Septembers 2001 und anderer amerikanischer Befindlichkeiten.^ Die letzte der 98 Folgen von Star Trek: Enterprise wurde in Deutschland am 9.
Juli 2006 ausgestrahlt.

Der elfte Film stellte als Relaunch eine Zäsur gegenüber den bisherigen Filmen dar.
Er trägt den Titel Star Trek.
Für die Umsetzung besetzte Regisseur J.
J.
Abrams zahlreiche bekannte Rollen mit neuen, jungen Schauspielern.
Die Handlung zeigt Ereignisse vor Beginn von Star Trek: The Original Series und damit die Vorgeschichte von deren Hauptfiguren in einer alternativen Zeitlinie.
Am 7.
April 2009 feierte der Film seine offizielle Premiere in Sydney.
Vom 7.
Dezember 1979 bis zum 13.
August 2009 spielten alle Star-Trek-Kinofilme weltweit mehr als 1,438 Milliarden US-Dollar ein, und wurden insgesamt 14 mal in verschiedenen Kategorien für den Oscar nominiert.
Nur durch den Film von 2009 konnte ein Oscar in der Kategorie „Make-Up“ gewonnen werden.

Nachdem Star Trek: Enterprise nach der vierten Staffel (2005) abgesetzt worden war, gab es erstmals seit 1987 keine aktuelle Serie.
Da auch der zehnte Film Star Trek: Nemesis (2002) hinter den Erwartungen von Fans und Studioinhabern geblieben war, gab es zunächst auch kein aktuelles Filmprojekt.
Unter Fans und Mitwirkenden der letzten Serien wurden Vorschläge für neue Serien diskutiert und wieder verworfen, etwa ein Projekt mit Jonathan Frakes und Marina Sirtis (Star Trek: Titan).
So ruhte das gesamte Star-Trek-Franchise, bis sich Paramount Pictures 2006 zu einem elften Film entschloss, wobei Rick Berman endgültig als hauptverantwortlicher Star-Trek-Produzent abgelöst wurde.
Der Gesinnungswandel in der Chefetage von Paramount ist vermutlich auf Direktor Brad Grey zurückzuführen, der Paramount mit starken Marken wie Star Trek ein festeres Profil geben möchte.

Der elfte Star-Trek-Film Star Trek wurde ein kommerzieller Erfolg und erhielt positive Kritiken.
Weil dieser Film einen Neustart der Star-Trek-Geschichte vornahm, ist es möglich, neue Serien und Filme in eine Richtung zu entwickeln, die sich mehr als bisher von den früheren Serien entfernen können.
Am 9.
Mai 2013 kam mit Star Trek Into Darkness der zwölfte Star-Trek-Film in die deutschen Kinos, der in der Zeitlinie des elften Teils spielt.^ Eine weitere Fortsetzung innerhalb der neuen Zeitlinie trägt den Titel Star Trek Beyond, Regie führt Justin Lin.
Der Film wird am 21.
Juli 2016 in Deutschland Premiere feiern.

Am 2.
November 2015 wurde bekannt, dass unter der Leitung von Produzent Alex Kurtzman eine neue Star-Trek-Serie entwickelt wird.
Im Februar 2016 wurde vermeldet, dass Kurtzman gemeinsam mit Bryan Fuller an der neuen Serie arbeiten wird.
Zur Besetzung und Handlung ist noch nichts bekannt.
Die neue Serie soll ab Januar 2017 exklusiv auf CBS All Access, dem Streaming-Service von CBS, abrufbar sein.^


Regisseure

In den Fernsehserien und den Filmen kamen bislang 108 Regisseure zum Einsatz.
Mit 62 Episoden ist David Livingston der in den Fernsehserien am häufigsten eingesetzte Regisseur.

Veröffentlichung

„Star Trek“ ist ein milliardenschweres Gesamtprodukt.
Seit den 1960er Jahren erwirtschaften die Rechteinhaber nicht nur durch die Ausstrahlung der Fernsehserien, den Verleih der Kinofilme und den Verkauf von Videokassetten und DVDs Gewinn.

International

Neben unzähligen Wiederholungen aller Serien werden die Produktionen einschließlich der Zeichentrickserie seit 2002 auf DVD vermarktet, beginnend mit Raumschiff Enterprise – Das nächste Jahrhundert.
Von den Kinofilmen wurden außerdem ab 2001 verschiedene DVDs als „Special Editions“ veröffentlicht.
Dabei wurden Star Trek I, II und VI um Szenen ergänzt.
Insgesamt zeichnen sich diese Editionen besonders durch einheitliche Aufmachung und digital überarbeitete Ton- und Bildqualität aus.
Im November 2004 erschien Star Trek: Treffen der Generationen.
Star Trek: Der erste Kontakt und Star Trek: Der Aufstand kamen bis Juni 2005 in den Handel.
Star Trek: Nemesis folgte Anfang November 2005.
Anlässlich des 40.
Geburtstags von Star Trek am 8.
September 2006 ist eine „Star Trek 40th Anniversary Movie Collection“ mit allen „Special Editions“ erschienen.

Seit dem 16.
September 2006 zeigt CBS-Paramount Television anlässlich des 40.
Jubiläums von Star Trek unter dem Promo-Titel Star Trek Remastered alle Folgen der Originalserie mit komplett neuen visuellen Effekten.
An diesem Projekt sind u. a.
Michael und Denise Okuda sowie Dave Rossi beteiligt, allesamt ausgestattet mit langjähriger Erfahrung bei den Star-Trek-Serien und -Filmen.

Am 18.
Dezember 2007 hat CBS, welches die Fernsehrechte an Star Trek hält, mangels neuer Folgen die Redakteure der offiziellen Website entlassen.^^ Paramount Pictures hat kurz darauf zur Vermarktung von Star Trek XI eine eigene Website veröffentlicht.
Am 15.
Juli 2010 stellte CBS die Relaunch-Version von StarTrek.com online, auf dem nun ganze Folgen der Serien, und einige auch als HD-Version, als Video-Stream geschaut werden können (allerdings wegen Überprüfung der IP-Adresse nur innerhalb der USA).

Im deutschsprachigen Raum

Die erste Star-Trek-Fernsehserie wurde im deutschen Fernsehen als Raumschiff Enterprise vermarktet.
Die Kinofilme wurden dagegen immer als „Star Trek“ verkauft.
Deep Space Nine war die erste Serie, die in Deutschland unter dem Original-Serientitel lief.

In Deutschland strahlte ab dem 27.
Mai 1972 das ZDF 39 Folgen der Originalserie unter dem Namen „Raumschiff Enterprise“ im Vorabendprogramm aus, also knapp die Hälfte der produzierten Folgen.  Die erste Folge war „Morgen ist Gestern“ (org. „Tomorrow is yesterday“).^ Der Sender stufte die Serie mehr oder weniger als Kinderserie ein und behandelte sie entsprechend.
Die deutsche Synchronisation wurde durch 'flapsige' Dialoge, deren Inhalt den Originaltext verfälschte, jugendfrei umgestaltet.
So wurde beispielsweise die Folge Amok Time (Weltraumfieber), die die alle sieben Jahre auftretende „Brunftzeit“ der Vulkanier zum Thema hatte, zum „Weltraumfieber“ entschärft und Spocks „Realität“ wurde im Deutschen zur „Fieberphantasie“.
Außerdem wurden besonders für Kinder ungeeignete Szenen gestrichen – wie beispielsweise in Charlie X (Der Fall Charlie) eine gesichtslose Frau, die sich stöhnend aus einem Nebengang schleppt.

Des Weiteren hatte das ZDF die Folgen regelmäßig um einige Minuten gekürzt, um eine Länge von 45 Minuten nicht zu überschreiten; später wurden sie fürs Privatfernsehen weiter gekürzt, vor allem fiel der Abspann den Scheren des Privatfernsehens zum Opfer.

Auch die Zeichentrickserie von 1973 bis 1974 wurde im deutschsprachigen Raum gezeigt. 18 dieser Folgen wurden 1976 vom ZDF unter dem Namen Die Enterprise stark verkürzt ausgestrahlt.
Seit dem 7.
Dezember 2006 gibt es Star Trek: The Animated Series auch auf DVD.
Sämtliche Folgen sind ungeschnitten und mit der zweiten deutschen Synchronisation von 1991 versehen, die im Gegensatz zur ZDF-Fernsehversion mit den Originalsprechern erstellt wurde.

In den 1980er Jahren, als der Erfolg der Serie, auch durch die Kinofilme, zur festen Größe geworden war, nahm der Privatsender Sat.1 Raumschiff Enterprise in sein Programm auf.
Es wurden alle ursprünglich vom ZDF ausgestrahlten Folgen wiederholt und die restlichen, soweit das möglich war, mit Originalsprechern synchronisiert.
Manfred Schott und Rosemarie Kirstein, die Dr.
McCoy und Uhura in den ersten Folgen ihre Stimmen geliehen hatten, waren inzwischen verstorben; Sat.1 konnte jedoch die Hauptfiguren Kirk, Spock, Scotty und Sulu mit den bereits bekannten Synchronsprechern besetzen, was die Wiedererkennung förderte.

Die den Nationalsozialismus thematisierende Folge Patterns of Force wurde im deutschsprachigen frei empfangbaren Fernsehen nur ausnahmsweise ausgestrahlt, beispielsweise im Rahmen des Themenabends Kunststücke (ORF), in dem die Episode in der englischen Originalfassung gezeigt wurde.
Auch im Premiere-Paket ist sie enthalten und wird auf VHS und DVD als Schablonen der Gewalt verkauft.  In der Remastered-Fassung wurde sie am 4.
November 2011 auch von dem Sender ZDFneo ausgestrahlt^ mit dem FSF-Hinweis „nicht für Zuschauer unter 16 Jahren geeignet“.

Der ORF strahlte eine Originalversion von Star Trek mit Untertiteln aus.

Seit dem 18.
Februar 2011 sendet ZDFneo die komplette Serie Raumschiff Enterprise in der digital restaurierten und mit modernisierten visuellen Effekten versehenen Fassung (Star Trek Remastered).  

Auszeichnungen

Die sechs Star-Trek-Serien wurden für insgesamt 155 Primetime Emmy Awards nominiert und 33-mal prämiert.
Bislang sechs Kinofilme wurden für zusammen 15 Oscars nominiert, nur der elfte Film erhielt einen Oscar.
Über alle Fernsehserien und Kinofilme hinweg betrachtet gab es bislang 484 Nominierungen und 120 Prämierungen für Positivpreise sowie – für die Filme 5 und 7 – sieben Nominierungen und drei Prämierungen für Negativpreise.


Adaptionen und Merchandising

Parallel zu den Fernsehserien und Kinofilmen erfolgte eine breite Vermarktung von Merchandiseprodukten.

Videospiele

Nachdem in den 1980er Jahren überwiegend wenig erfolgreiche und unspektakuläre Star-Trek-Spiele erschienen waren, kam 1992 mit Star Trek: 25th Anniversary das erste wirklich aufwändig produzierte Spiel für den PC auf den Markt.
Man verpflichtete die Schauspieler der Originalserie für die Sprachausgabe.
Der Erfolg gab Interplay recht, und so gab es in den Folgejahren regelmäßig neue Spiele, die bei ähnlichem Aufbau in der Regel entweder direkt einem der Filme folgten oder mit den Crews einer der aktuellen Serien arbeiteten. 1998 erschien mit Star Trek: Klingon Honor Guard erstmals ein Spiel, das nicht aus der Perspektive der Sternenflotte gespielt wurde.

1998 schloss der Star-Trek-Rechte-Verwerter Viacom mit dem Spieleentwickler Activision einen Vertrag, dem bis 2005 eine Reihe mehr oder weniger erfolgreicher Spiele entsprangen, darunter die beiden Reihen Star Trek: Starfleet Command 1-3 und Star Trek: Armada 1-2.
Die erfolgreichsten Spiele waren jedoch die beiden Ego-Shooter Star Trek: Voyager Elite Force (2000) und Star Trek: Elite Force 2 (2003).  Sie fanden erstmals nicht nur bei Star-Trek-Fans großen Zuspruch.
Einen vom Spielkonzept sehr ungewöhnlichen Weg ging 2002 Star Trek: Bridge Commander, eine Art Echtzeit-Flugsimulation, in der der Spieler im Sessel des Captains Platz nimmt und den Brückenoffizieren Befehle erteilt.

2003 begann ein langjähriger Rechtsstreit zwischen Viacom und Activision, der 2005 beigelegt wurde.
Der Popularitätsverlust der Fernsehserien schlug sich auch auf die Verkaufszahlen der Spiele nieder.

Ende Januar 2006 unterzeichnete Bethesda Softworks einen Lizenzvertrag für zwei Star-Trek-Spiele.
Star Trek: Legacy (für Xbox 360 und PC) wurde daraufhin im Dezember 2006 veröffentlicht.  Ebenfalls Ende 2006 erschien das PSP- und Nintendo-DS-Spiel Star Trek: Tactical Assault von Quicksilver Software.
Das zweite Spiel unter der Lizenz von Bethesda Softworks trägt den Namen Star Trek: Conquest.
Es wurde für die Plattformen PlayStation 2 und Wii entwickelt.
Auf dem nordamerikanischen Markt erschien das Spiel im November 2007.

Im Fahrwasser des elften Kinofilms erschien im Mai 2009 „Star Trek: D-A-C“, welches über Xbox Live zum Download angeboten wird.  Für PC- und PlayStation 3-Besitzer stand der Weltraum-Shooter ab November 2009 zur Verfügung.

Im Februar 2010 erschien das Massively Multiplayer Online Role-Playing Game (MMORPG) Star Trek Online für den PC.  Herausgeber ist Cryptic Studios.
Anders als bei anderen MMORPGs spielen hier alle Spieler auf demselben Server.

Ende April 2013 erschien pünktlich vor dem Start des zwölften Star-Trek-Films Star Trek Into Darkness das Lizenzspiel Star Trek: The Video Game.

Romane und Comics

Bereits 1967 erschienen Nacherzählungen verschiedener Fernsehfolgen in Romanform.
Ab 1980 kamen zahlreiche Neuerzählungen dazu, die in den USA vom Pocket-Verlag herausgegeben werden.
Inzwischen gibt es über 500 Star-Trek-Romane.
Ein Großteil dieser Romane wurde ins Deutsche übersetzt.
Die Vermarktung in Deutschland übernahm zuerst der Goldmann-Verlag.
Bei Goldmann erschienen die Serien Raumschiff Enterprise mit 28 Einzelbänden sowie Raumschiff Enterprise – Die neuen Abenteuer mit weiteren zehn Bänden.
Diese beinhalten fast ausschließlich Nacherzählungen der Fernsehserien Star Trek Classic und Star Trek Animated.

Bei Heyne wurden die Serien „Star Trek Classic“, „Next Generation“, „Deep Space Nine“, „Voyager“ sowie Enterprise herausgegeben.
Zu diesen Serien kamen „Star Trek: Starfleet Kadetten“, „Star Trek – Die neue Grenze“ sowie verschiedene Kurzserien wie „Star Trek – Die Anfänge“ mit drei Bänden, „Star Trek – Badlands“ mit zwei Bänden und „Star Trek – Sektion 31“ mit vier Bänden.
Auch mehrere Sach- und Fachbücher sind bei Heyne erschienen.
Nachdem Heyne im Laufe des Jahres 2007 das Star-Trek-Merchandising eingestellt hatte, startete der Cross Cult-Verlag im Februar 2008 neue Serien, wie „Star Trek Vanguard“, die in der Zeit von „Star Trek Classic“ spielt, und „Star Trek Titan“, die die Abenteuer von Captain William T.
Riker und der Besatzung des gleichnamigen Schiffes im Anschluss an den zehnten Kinofilm erzählt.

Die Rechteinhaber begrenzen die Gestaltungsfreiheit dieser Werke.  Besonders restriktiv werden Crossover-Szenarien gehandhabt sowie die exzessive Darstellung von Gewalt und sexuellen Handlungen.
Aus den Fernsehserien ausgeschiedene Figuren durften für lange Zeit nicht oder nur in Ausnahmefällen Verwendung finden.

Zu den Autoren der Comics und Romane gehören Diane Carey, Keith R.
A.
DeCandido, Diane Duane, David Gerrold, Jean Lorrah, Una McCormack, Peter David, Michael Jan Friedman, John Vornholt und Dan Abnett.

Andere literarische Adaptionen

Bei DelRey/Ballantine erschienen in den 1970er Jahren einige Sachbücher über „Raumschiff Enterprise“.
Ein Standardwerk war für lange Zeit das „Star Trek Companion“, das die Entstehungsgeschichte der ersten Fernsehserie beschreibt.
Alle Episoden werden vorgestellt und durch Hintergrundinformationen ergänzt.
Das ausführlichste Buch über „Raumschiff Enterprise“ ist „The Making of Star Trek“.
Sehr viel Sekundärliteratur wurde in Zeitschriften publiziert, vor allem im amerikanischen „Starlog“, dessen Erfolg stark mit „Star Trek“ verknüpft ist.

Weitere Werke beschreiben die fiktive Welt des Star-Trek-Universums.  Besonders beliebt sind „technische Handbücher“.
Wichtige Quellenbücher sind die „Star Trek Chronology“ und die „Star Trek Enzyklopädie“.
Eine Besonderheit dieser Kategorie stellt das Klingonische Wörterbuch dar, denn es beschreibt die Klingonische Sprache zwar aus Sicht der fiktiven Welt, jedoch ist diese fiktionale Sprache eine offiziell anerkannte und funktionierende Sprache, wodurch das Buch keine reine Fiktion darstellt.

Im deutschen Sprachraum spezialisierte sich der Heel Verlag auf die Herausgabe von Sachbüchern.
Dort erschienen einige der amerikanischen Werke ab Mitte der 1990er Jahre.
Der Starlog-Verlag begann zu dieser Zeit damit, alte Interviews und Artikel als deutsche Neuausgaben zu publizieren.
Das „Star Trek Universum“ ist eine rein deutschsprachige Abhandlung über das Gesamtphänomen „Star Trek“, und mit etwa 2000 Seiten auch die womöglich umfangreichste.
Seit 1998 wird es nicht mehr aktualisiert.

Zu den Zeitschriften, die sich mit Star Trek beschäftigen, gehören das englischsprachige Star Trek Magazine, dessen deutschsprachiges Pendant Star Trek Magazin, die Starlog, die Space View sowie zahlreiche reguläre und Sonderausgaben der Zeitschriften Moviestar, TeleVision und TV Highlights.
Der Inhalt der Serien und Filme wurde zudem, ergänzt um hinzuerfundene Elemente, in der Publikation Die offiziellen Star Trek Fakten und Infos verarbeitet, die – zum Zwecke des Aufbaus eines umfangreichen Lexikons – in insgesamt 304 Ausgaben Informationen über das Star-Trek-Franchise veröffentlichte, darunter Episoden, Filme, Figuren und Technologien.

Andere Merchandising-Artikel

Zu den Merchandising-Artikeln gehören auch Actionfiguren, Plüschtiere, Modellbausätze von Raumschiffen und deren Einrichtung, Enterprise-Telefone und andere geräuschproduzierende Geräte, Sammelkartenspiele, Brettspiele und anderes Spielzeug; Autogrammkarten, Aufkleber, Poster, Wandkalender; Utensilien wie Taschen, Phaser, Tricorder, Rangabzeichen, Kommunikatoren, Anstecker, Anhänger, Schlüsselanhänger, Mauspads; Kleidungsstücke, darunter Sternenflottenuniformen verschiedener Dienstgrade, Kopfbedeckungen, T-Shirts und Jacken; Trinkflaschen, Tassen und anderes Essgeschirr; außerdem Masken verschiedener Spezies und Papp-Aufsteller.

Einfluss

Fangemeinde und Star-Trek-Boom

Viele Redewendungen aus den Fernsehserien haben in den USA ihren Weg zur Allgemeinheit gefunden (beispielsweise „Beam me up, Scotty“ und „Redshirt“).
In den USA wird die Einflussnahme von Star Trek als besonders hoch eingeschätzt.
Über den Einfluss, den Star Trek auf (mitunter auch auf SciFi-ferne) Aspekte des realen Lebens hat oder hatte, wurden Bücher geschrieben.^ Außerhalb der USA wird das Phänomen vor allem in Westeuropa wahrgenommen.

„Star Trek“ war die womöglich erste Fernsehserie, deren Anhängerschaft sich in Fanklubs vereinigte.
Ermöglicht wurde dieser hohe Organisationsgrad der Fangemeinde durch den Umstand, dass sich die ersten „Trekkies“ (oder „Trekker“) aus den bereits seit langem existierenden Science-Fiction-Fanclubs rekrutierten.
Die Star-Trek-Fans der ersten Stunde konnten deshalb auf bereits bestehende Strukturen zurückgreifen.
So war es möglich, eine groß angelegte Briefkampagne zu organisieren, die eine vorzeitige Absetzung der ersten Fernsehserie in den USA zunächst verhinderte.
Die Fangemeinde von „Star Trek“ entwickelte sich in den Folgejahren weitgehend unabhängig vom Science-Fiction-„Fandom“, also den organisierten Science-Fiction-Fans, die „Star Trek“ als keine echte Science Fiction wahrnahmen.

Die Serie reflektierte, Roddenberrys Konzeption entsprechend, eher gesellschaftliche Zustände, anstatt fiktive Technologien zu fokussieren.
Auf diese Weise sprach die Fernsehserie einen Personenkreis an, der sich von den damaligen Science-Fiction-Fans erheblich unterschied.
Insbesondere interessierten sich nun Frauen für Raumschiff Enterprise.
Die Star-Trek-Fangemeinde übernahm zwar alle Gepflogenheiten der Science-Fiction-Fans, indem sie ab 1967 Fanzines publizierte, und ab 1972^ auch eine Convention veranstaltete, die so erfolgreich war, dass man sie ab 1974 in verschiedene Veranstaltungen aufteilen musste; die Interessenschwerpunkte der „Trekkies“ unterscheiden sich jedoch bis in die Gegenwart stark von denen traditioneller Science-Fiction-Fans.  Insbesondere begann sich durch die Star-Trek-Fangemeinde eine neue Form der Fan-Fiction als eine Subkultur zu etablieren, die sich später auch auf andere Produktionen der Science Fiction und der Fantasy übertrug, da die in den Folgejahren weltweit gegründeten Star-Trek-Fanklubs später häufig auch die Keimzellen anderer Fangemeinden dieses Bereichs bildeten.
Auf Fan-Fiction-Websites wie etwa FanFiction.net veröffentlichten Fans selbstgeschriebene Kurzgeschichten.

Mit dem Ausstrahlungsbeginn der Serie Raumschiff Enterprise – Das nächste Jahrhundert vergrößerte sich die Begeisterung für Star Trek.
In Deutschland wuchs das Fandom bis in die Mitte der 1990er Jahre stetig an und wurde besonders durch die Übernahme der Fernsehausstrahlung von Das nächste Jahrhundert durch den selbsternannten Star-Trek-Sender Sat.1 im Jahr 1993 befeuert.
Die Jahre 1990 bis 1997 werden deshalb in der Literatur auch als Boomphase der Begeisterung für Star Trek beschrieben.
Fans nahmen an Trekdinners – dabei handelt es sich um Star-Trek-Stammtische – und Conventions teil, organisierten sich in Clubs und Vereinen und gaben Fanzines heraus.
Trekkies trafen sich zu stammtischähnlichen TrekDinners und organisierten sich in Clubs und Vereinen – der größte war STCE.  Die größte deutsche Convention, die FedCon, besuchten jährlich über 5000, teils als Star-Trek-Figuren kostümierte und maskierte Gäste; an den Veranstaltungen wirkten auch Hauptdarsteller der Serie mit.  Anschließend waren etliche Fans, unter anderem durch zahlreiche Wiederholungen im Fernsehen, aber auch durch die gewachsene Konkurrenz durch andere Science-Fiction-Serien, zunehmend übersättigt und verloren das Interesse an Star Trek.
Mit der wachsenden Verbreitung des Internets entstand allerdings eine Online-Fankultur, geprägt etwa durch Newsletter, Foren und Homepages.

Manche Trekkies feiern sogar ihre Hochzeiten nach klingonischem Ritus, wobei sie auch die klingonische Sprache sprechen.
Star Trek wird weltweit auch als Live-Rollenspiel gelebt.
Dabei schlüpfen Fans in eine der Originalrollen oder entwerfen neue Szenarien.  Die Skulptur eines Raumschiffs aus „Star Trek“ in Vulcan, Alberta Das NASA Shuttle Enterprise und die Star Trek Crew 1976, u. a. mit DeForest Kelley (McCoy), George Takei (Sulu), James Doohan (Scotty), Nichelle Nichols (Uhura), Leonard Nimoy (Spock), Gene Roddenberry und Walter Koenig (Chekov).

Von der Fangemeinde wurden rund 400.000 Briefe an die NASA geschickt, mit der Bitte ein Space Shuttle „Enterprise“ zu nennen.  Dies wurde 1976 nach der Fertigstellung des ersten Space Shuttles tatsächlich realisiert (der NASA-Orbiter Enterprise flog allerdings nie ins All, sondern wurde nur zu Testflügen innerhalb der Atmosphäre genutzt).

Das erste kommerziell nutzbare Raumflugzeug, das für Virgin Galactic gebaut wurde, hieß VSS Enterprise.
Der Name ist eine Hommage an die USS Enterprise aus dem „Star Trek“-Universum.
Das „VSS“ steht für „Virgin Space Ship“.
Am 31.
Oktober 2014 stürzte das Raumschiff bei einem Testflug ab und wurde zerstört.
Dabei kam der Kopilot ums Leben, der Pilot konnte sich mit dem Schleudersitz retten.

Forschung und Wissenschaft

Star Trek enthält eine komplexe fiktionale Technologie, zu der immer Erklärungsversuche mitgeliefert werden.
Erfindungen wie der Warp-Antrieb oder das Beamen sollen dadurch durchschaubarer und in sich logisch geschlossen erscheinen.
Gelegentlich finden Zitate aus Star Trek Verwendung in populären Publikationen.
In seinem 1995 erschienenen Buch The Physics of Star Trek (Titel der deutschen Ausgabe: Die Physik von Star Trek) erklärte der Physiker Lawrence Krauss verschiedene physikalische Phänomene anhand ihrer Darstellung und Thematisierung in den Star-Trek-Fernsehserien.
Dazu gehören etwa die Produktion und Aufbewahrung von Antimaterie, die Holodecks und Hologramme, Quantenmechanische Messungen, Solitonen, Quasare und Neutrinos.

Deutsche Wissenschaftler, die sich mit dieser Thematik auseinandersetzen, sind Hubert Zitt von der Fachhochschule Kaiserslautern und Metin Tolan von der Technischen Universität Dortmund.
Dem Fokus von Gene Roddenberry folgend beschäftigte sich einer der wichtigsten deutschen Rechtsphilosophen, Robert Alexy, in einem Vortrag mit „Menschenrechten für Data“ und erforschte damit Star Trek auch aus einer sozialwissenschaftlichen und rechtsphilosophischen Sicht.
