Pokémon

aus Wikipedia, der freien Enzyklopädie

Der Titel dieses Artikels ist mehrdeutig.
Zum ehemals gleichnamigen Protein siehe Zbtb7.

Pokémon

Originaltitel ポケットモンスター

Pokémon (jap.: ポケモン ['pokemoɴ], kurz für ポケットモンスター Poketto Monsutā, engl.: Pocket Monsters, dt.: Taschenmonster), auch PoKéMoN oder POKéMON geschrieben, sind Fantasiewesen in der gleichnamigen Serie von Videospielen.
Die Spiele wurden ursprünglich von Satoshi Tajiri und der japanischen Spielesoftwarefirma GAME FREAK Inc.
entwickelt und stellen eines der wichtigsten Franchises des Publishers Nintendo dar.
Die Pokémon können vom Spieler gefangen, gesammelt und trainiert werden.
 Dem Erfolg des 1996 erstmals veröffentlichten Spieles folgten eine Anime-Fernsehserie, ein Sammelkartenspiel, eine große Zahl von Merchandising-Produkten und seit 1998 bisher 18 Kinofilme.
Die Videospiele des Pokémon-Franchises verkauften sich weltweit zusammen über 200 Millionen Mal.
Insofern kann die Reihe als eines der erfolgreichsten Produkte der modernen Spieleindustrie betrachtet werden.

Das Spiel

Das Pokémon-Turnier Super Trainer Showdown, 2000

Ziel des Spiels

1.
Sammeln.
Der Spieler kann alle unterschiedlichen Pokémon-Arten sammeln, indem er sie fängt, tauscht oder auf anderen Wegen erhält um den sogenannten Pokédex zu vervollständigen.
Der Pokédex ist ein Lexikon, das man am Anfang des Spiels erhält und automatisch die Daten aller gefangenen Pokémon erfasst.
2.
Wettkampf.
Der Spieler versucht, „Pokémon-Meister“ zu werden.
Dazu lässt er seine erhaltenen Pokémon in so genannten Pokémon-Kämpfen gegen andere Pokémon antreten, um sie auf diese Weise zu trainieren und stärker zu machen.
Mit den so trainierten Pokémon gilt es, im Wettkampf gegen die Pokémon anderer Pokémon-Trainer zu bestehen.
 Zwischendurch muss der Spieler in verschiedenen Städten acht (in den Editionen Gold, Silber, Kristall und deren Remakes Goldene Edition HeartGold und Silberne Edition SoulSilver 16) sogenannte „Arenaleiter“ besiegen.
Nachdem er acht besiegt hat, kann der Spieler als letzte Herausforderung der Elite der Pokémon-Liga (auch die Top 4 genannt) gegenübertreten, um danach den Titel des Champions zu erringen.

Erfinder

Pokémon wurde von dem Japaner Satoshi Tajiri erfunden, der in der Nähe von Tokio aufwuchs.
Die Grundzüge des Spiels hat Tajiri seinen Angaben nach direkt aus der eigenen kindlichen Erfahrungswelt heraus entwickelt und noch während des Studiums probeweise in erste digitalisierte Formen umgesetzt.
In Interviews schilderte Tajiri oft, dass die Idee zu den Spielen und einigen Charakteren aus seiner Kindheit stamme, da es sein Hobby gewesen sei, in der freien Natur Insekten, insbesondere Käfer, zu sammeln, diese zu zeichnen und auf seinen Bildern gegeneinander antreten zu lassen.

Während seiner Ausbildung an einer technischen Hochschule kam er mit Videospielen in Berührung und verbrachte einen großen Teil seiner Freizeit in Spielhallen.
Während dieser Zeit soll er von einem Hallenbesitzer einen Automaten mit dem Spiel Space Invaders geschenkt bekommen haben, damit er zu Hause weiter spielen konnte.
 Nachdem er sich zum Spieleexperten entwickelt und einen Videospiel-Kreativitätswettbewerb gewonnen hatte, brachte er gemeinsam mit Freunden 1982 ein Spielemagazin namens Game Freak heraus.
Zusammen mit dem Game-Freak-Team und dem Entwicklerstudio Creatures entwickelte Satoshi dann die ersten Pokémon-Spiele, die 1996 von Nintendo in Japan veröffentlicht wurden.

Marketing und Merchandising

Die Entwicklung zum Markterfolg

Als am 27.
Februar 1996 die ersten Pokémon-Spiele in Japan veröffentlicht wurden, lieferte Publisher Nintendo nur 200.000 Exemplare an den Handel aus, da man davon ausging, dass die Spiele lediglich eine begrenzte Käuferschicht ansprechen würden.
Niemand der Beteiligten hatte auch nur ansatzweise damit gerechnet, dass diese Spiele nicht nur den totgeglaubten Game Boy wiederbeleben, sondern auch den Grundstein für eine der erfolgreichsten Videospielreihen aller Zeiten legen würden.
Die Händleranfragen nach den Spielen nahmen in Japan ständig zu, so dass man durch die Vergabe von Lizenzen die Produktion einer Anime-Fernsehserie, eines Sammelkartenspiels und zahlreicher Merchandising-Artikel in die Wege leitete.
Als die Pokémon-Spiele 1998 in den USA und 1999 schließlich in Europa veröffentlicht wurden, erschienen sie fast zeitgleich mit Anime, Karten und Merchandising, der erste Kinofilm folgte wenig später.
Diese schlagartige Omnipräsenz der Pokémon in den Medien wird von vielen als mitverantwortlich für den internationalen Erfolg der Spiele gesehen, Medienforscher betrachten das Phänomen Pokémon gar als repräsentativ für eine ganze Generation.
Addiert man die Verkaufszahlen aller Pokémon-Spiele, so ergibt sich nach Herstellerangaben eine Summe von inzwischen über 200 Millionen verkauften Spielen, aber auch Kinofilme, Sammelkarten und Merchandising-Artikel sorgten für Milliardenumsätze.
Wenngleich der Höhepunkt des Pokémon-Booms in Europa und den USA wohl schon länger überschritten ist, sind die Ursachen für den Boom immer noch nicht ganz geklärt.

Pokémon als erfolgreiche Marketing-Strategie

Pokémon kann als ein Paradebeispiel eines weltweit erfolgreichen Marketingfeldzugs dienen.
Der Marketing-Mix ermöglichte dem Hersteller der Spiele eine beinahe vollständige Durchdringung des Markts.
Die Begriffe „Pokémon“ und „Nintendo“ waren der zugehörigen Zielgruppe zu weiten Teilen geläufig.
Mit der Veröffentlichung von Pokémon-Spielen für eine bestimmte Nintendo-Spielkonsole gelang es stets, die Verkaufszahlen der entsprechenden Konsole zu erhöhen, was wiederum den Absatz von Spielen für diese Konsole begünstigte.
Seit 2000 wird Pokémon auch von The Pokémon Company, einem Tochterunternehmen von Nintendo, vermarktet.

Merchandising

Das Pokémon-Flugzeug der All Nippon Airways Pokémon-Design auf einem Meitetsu-2200-Zug in Japan Pokémon-Design auf einem Shinkansen-Schnellzug

Der durchschlagende Erfolg der Pokémon-Spiele löste einen der größten Merchandising-Booms der Geschichte aus.
Von Sammelfiguren über Regenschirme, Plüschpuppen, Radiergummis, Speiseeis, Brettspiele, Trinkflaschen, Aufkleber, Makkaroni, T-Shirts bis hin zu PC-Software wurden nahezu alle erdenklichen Produkte auf den Markt gebracht.
In Japan wurden sogar mehrere Pokémon-Stores eröffnet, ganze Kaufhäuser widmete man dem Merchandising, und eine japanische Fluggesellschaft verpasste einem ihrer Flugzeuge ein Pokémon-Outfit und bot im Passagierraum exklusive Pokémon-Souvenirs an.
Eine besondere Erwähnung verdient das Pokémon-Sammelkartenspiel, das in Deutschland von Amigo vertrieben wird und nach Magic: The Gathering das erfolgreichste Sammelkartenspiel der Welt ist.

Auch das Pokémon-Franchise blieb nicht von Produktpiraterie verschont.
Insbesondere auf Märkten in Asien und Osteuropa findet man unlizenzierte Pokémon-Artikel in Form von Handtüchern, Puppen und anderem Spielzeug.
Von den Sammelkarten existieren ebenfalls Fälschungen, die auf dem europäischen Markt jedoch weniger verbreitet sind.

Pokémon-Spiele

Kennzeichnend für die zunehmende Diversifizierung des Produktes Pokémon waren weitere Charaktere und Spielregeln, die die Marketingmaßnahmen seitens des Spieleherstellers begleiteten.

So waren in den ersten, 1996 in Japan erschienenen Pokémon-Spielen für den Game Boy, Rote Edition und Grüne Edition, 151 verschiedene Pokémon-Charaktere verfügbar.
Nachdem sich die Grüne Edition allerdings nur mäßig verkauft hatte, gelang der Durchbruch mit einer speziellen Blauen Edition mit einer verbesserten Spielgrafik – das Äußere der Pokémon wurde leicht verändert.
Außerhalb Japans wurden folglich anstatt der alten Roten und Grünen Editionen von vornherein eine Rote und eine Blaue Edition auf dem technischen Stand der japanischen Blauen Edition in den Handel gebracht.
Mit den Nachfolgespielen für den Game Boy Color, Goldene Edition und Silberne Edition wurden 100 neue Pokémon hinzugefügt, und die Spiele für den Game Boy Advance, die Rubin-Edition und Saphir-Edition stockten den Pokémon-Bestand auf insgesamt 386 verschiedene Figuren auf.
Am 28.
September 2006 wurde mit Perl-Edition, Diamant-Edition und Platin-Edition für den Nintendo DS die aktuelle Pokémon-Generation mit 110 neuen Figuren eingeläutet.
Die 5.
Generation der Pokémon mit den Editionen Schwarz und Weiß wurde am 18.
September 2010 in Japan und am 4.
 März in Europa veröffentlicht.
Im Oktober 2012 wurden in Europa Pokémon Schwarze und Weiße Edition 2 veröffentlicht.
Im Oktober 2013 erschienen Pokémon X und Pokémon Y für den Nintendo 3DS, die 6.
Generation der Videospielserie, die ersten beiden Pokémon-Spiele mit 3D-Grafik.
Am 21.
November 2014 erschienen Omega Rubin und Alpha Saphir, welche Remakes der 3.
Generation (Pokémon Rubin- und Saphir-Edition) sind.
Diese sind vollständig zu Pokémon X und Y kompatibel.

Zusätzlich zur Pokémon-Hauptreihe, den Rollenspielen für Nintendo-Handheld-Konsolen, wurden als Reaktion auf den Erfolg und die Beliebtheit der Pokémon weitere Spiele unterschiedlicher Genres entwickelt und veröffentlicht, die teilweise mit den portablen Rollenspielen kompatibel sind.
In die Pokémon-Stadium-Spiele für das Nintendo 64 sowie Pokémon Colosseum und Pokémon XD – Der Dunkle Sturm für den Nintendo GameCube beispielsweise können Pokémon aus den Game-Boy-Spielen mit Hilfe entsprechenden Zubehörs übertragen werden, um sie in 3D-Arenen kämpfen zu lassen.
Pokémon Battle Revolution für Nintendos Spielekonsole Wii führt dieses Konzept fort.

Darüber hinaus existieren zahlreiche weitere Pokémon-Spiele mit komplett anderem Spielprinzip, etwa der tetrisähnliche Titel Pokémon Puzzle League oder das Fotosafari-Spiel Pokémon Snap für Nintendo 64.

Auch diese Titel werden von Nintendo vertrieben, jedoch anders als die Rollenspiele meist nicht von GAME FREAK, sondern von verschiedenen Entwicklerstudios wie Intelligent Systems oder Genius Sonority entwickelt.

Pokémon-Konsolen

Zusätzlich zu den Software-Titeln erschienen auch einige Konsolen und das „Pokémon Pikachu“.
Neben einem Nintendo 64 und diversen Game Boys im Pokémon-Design erschien auch eine ganz eigene Pokémon-Konsole: das Handheld-System Pokémon Mini.

Zu den Nintendo-DS-Spielen Pokémon HeartGold und SoulSilver erschien der PokéWalker.

Pokémon Go

Am 6.
Juli 2016 veröffentlichte Nintendo das Mobile Game Pokémon Go im Google Play Store und im App Store. Offiziell ist das Spiel in den Vereinigten Staaten, Vereinigtes Königreich, Australien, Deutschland, Spanien, Portugal, Italien und Neuseeland verfügbar, der internationale Start wurde vorerst verschoben.

Pokémon in Fernsehen und Kino

Infolge des Markterfolgs der Videospiele wurde eine gleichnamige Anime-Serie produziert, die seit 1997 von TV Tokyo ausgestrahlt wird (seit 1999 auch von RTL 2).
1998 kam in Japan der erste Pokémon-Film in die Kinos, dem bis 2009 elf weitere folgten (im Vertrieb von Warner Bros.).
Die Medienpräsenz wirkte auch wieder zurück auf den eigentlichen Absatz der Spiele.
Im Rahmen des Crossmarketing konnten Besucher der Warner Bros.
Movie World in Deutschland ab 2000 den Helden Pikachu als Charakter „live“ im Park erleben.
 PokéPark 2005

Pokémon-Vergnügungspark

Im Jahr 2005 gab es in Nagoya (Japan) in der Nähe der Expo 2005 zwischen März und September einen Pokémon-Vergnügungspark.
Er trug den Namen PokéPark – Pokémon The Park 2005, oder auch einfach PokéPark.
 Ein Jahr später wurde auch in Taiwan ein Pokémon-Vergnügungspark eröffnet, der aber ebenfalls nach kurzer Zeit wieder geschlossen wurde.
 Diese kurzen Öffnungszeiten sind aber keinesfalls auf einen Misserfolg zurückzuführen.
Schon vor der jeweiligen Eröffnung war klar, dass der Park nur wenige Monate geöffnet sein würde.

Pädagogische Kulturkritik

Ambivalente Haltung der Eltern

Dieser Artikel oder nachfolgende Abschnitt ist nicht hinreichend mit Belegen (beispielsweise Einzelnachweisen) ausgestattet.
Die fraglichen Angaben werden daher möglicherweise demnächst entfernt.
 Bitte hilf der Wikipedia, indem du die Angaben recherchierst und gute Belege einfügst.
Näheres ist eventuell auf der Diskussionsseite oder in der Versionsgeschichte angegeben.
Bitte entferne zuletzt diese Warnmarkierung.

Einige Eltern haben erhebliche Probleme, eine objektive Haltung zu dem Phänomen Pokémon und seinen pädagogischen Auswirkungen zu gewinnen.
 Sie fürchten, dass diese Spiele zur Verdummung, zu Bildungszerfall, Gewalt und Verrohung ihrer Kinder beitragen.
 Eine differenzierte Betrachtung legte Prof.
Dr.
Jürgen Oelkers von der Universität Zürich in einem Vortrag im Mai 2001 vor, die den Eltern zu einer nüchterneren Betrachtungsweise verhelfen könnte, insbesondere auch deshalb, weil viele urteilende Erwachsene das Spiel überhaupt nicht kennen.
Laut Prof.
Oelkers ist festzustellen, dass * die Spiele in der Regel die Konzentration fördern, * unter sehr komplexer Kompatibilität zwischen den einzelnen Elementen gespielt wird, * das Ziel nicht die Vernichtung eines Gegners ist.

Wie aus den nachstehenden genaueren Spielbeschreibungen hervorgeht, müssen die Kinder, um zum Erfolg zu kommen, 151 Spielcharaktere allein in der ersten Spielegeneration, später dann 251, 386, 493, 649 und zurzeit sogar 721 präzise unterscheiden können.
Sie müssen große Ausdauer aufbringen, zwischen Treue und Kampf differenzieren und die Metamorphose einiger Arten befördern können.
Diese – und Fertigkeiten wie das Management komplexer Spielsituationen – lernen die Kinder, auch wenn sie den Eltern suspekt sind, mit großer Geschwindigkeit.
Natürlich treten laut Oelkers auch die von Nintendo gezielt verfolgten Lerneffekte wie Markentreue und Gewöhnung an japanische Computergrafik ein.
Die Produktvariante „Pokémon“ ist also die Lernbegleiterin einer Generation, die exklusiv bedient wird.
Damit sei die heutige Kindheit medialen Steuerungen ausgesetzt, die in früheren Epochen nicht nur unbekannt, sondern zugleich undenkbar waren, und wir haben uns daran gewöhnt, das unmittelbar schlimm zu finden.

Diese von Oelkers so genannte neue Form der kommerziellen Kindheit, deren Entwicklung unumkehrbar sei, motiviert den Widerstand der Eltern dann vor allem auch deshalb, weil sich die neuen Lernwelten der Kinder nicht länger auf die Mythen pädagogischer Überwachung einstellen lassen.
Da die neuen Spiele der Kinder für viele Erwachsene nicht nachvollziehbar seien und von vielen aufgrund mangelnder EDV-Fertigkeiten auch gar nicht mehr verstanden werden könnten, seien sie in ihren Kontrollfantasien bedroht, die Kinder entzögen sich und seien autonomer.
Kinder lernten heute anders und anderes, sie ließen sich nicht auf (bildungsbürgerlich definiertes) gutes Spielzeug oder gute Lektüre festlegen.
Und wenn „Kindheit“ immer die Erwartung „Erwachsener“ sei, seien die Erwachsenen enttäuscht.
Zu unserer Enttäuschung gehöre die neue Grunderwartung der Kinder, dass sie «unterhalten» und nicht »erzogen« werden.

Auch die Gewaltängste der Erwachsenen dürften laut Oelkers überzogen sein, da bereits der Erfinder Satoshi Tajiri Gewaltlosigkeit insofern eingebaut habe, als die Monster nach einem verlorenen Kampf nicht sterben, sondern einfach vom Bildschirm verschwinden und später per „Heilung“ sogar wieder in das Spiel zurückgeführt werden können.
Und auch der erste Pokémon-Film ende nicht zufällig mit einer Theologie des Herzens und dem Sieg des „Guten“.
Unterstrichen wird die Gewaltlosigkeit durch eine verniedlichende liebe Ästhetik der Monster-Figuren.

Insgesamt rät Oelkers zu mehr Gelassenheit, womit nicht gemeint sei, die Kinder sich selbst zu überlassen.
Die Kinder leben in einer «nicht mehr» magischen Welt.
An den Ersatz-Produkten, für die ein riesiger Fantasy-Markt geschaffen wurde, interessiert sie nicht die Magie, sondern die Geschwindigkeit.
Und wenn die Kinder abhängig sind, dann eigentlich nur von der Langweile, die der Preis dafür ist, dass man sie in einer Unterhaltungsindustrie aufwachsen lässt.
Ein Fazit des Vortrags drückt folgender Satz von Prof.
Dr.
Oelkers aus: Auf technologischen Wandel folgt zunächst immer pädagogische Kulturkritik, die solange andauert, wie die Harmlosigkeit der neuen Technologie nicht erwiesen ist.
Der Gesamtvortrag ist unter der bei Literatur angegebenen Webadresse einzusehen.

Verbote an Schulen

Das Pokémonspiel, hauptsächlich in seiner Sammelkartenversion, wurde und wird weltweit an einigen Schulen, hauptsächlich Grundschulen (mit Ausnahme von Japan, seinem Ursprungsort) verboten. Ein explizites Verbot des Gameboy/DS-Spieles erfolgt meistens nicht, da lieber elektronische Spiele im Gesamten verboten werden.

Allgemeine Gründe

Hauptgrund für das Verbot ist für viele Lehrer Diebstahl und Gewalt, die infolge der Sammelleidenschaft auf dem Schulhof Einzug hielten.
 Darunter waren z.
B.
schon 1999 Raub und Selbstverstümmelung. Als Ursache hierfür werden unter anderem die hohen Werte der Karten von zum Teil mehr als 30 € je Karte angesehen. Ein weiterer Grund ist der Vorwurf des Glücksspieles. Lehrer beklagen, dass die Karten die Schüler in den Pausen vom Essen abhalten und nach den Pausen so fesseln, dass sie den Stundenbeginn verpassen.

Die enthaltene Gewalt wird kritisch gesehen: „Auch innerhalb des Spieles spielt das Thema Gewalt eine zentrale Rolle, denn immerhin ist das Ziel des Ganzen, sein Pokémon durch aufeinanderfolgende Duelle zu trainieren.
Im Übrigen bilden die Endkämpfe die Klimax der täglichen Serie.
Auch sind es die speziellen kämpferischen Fähigkeiten, die die Entwicklungsstufe der Figuren ausmachen“.

Religiös motivierter Widerstand

An christlichen Schulen gibt es häufig Vorbehalte gegen das Erlernen von Magie sowie die intensive Beschäftigung mit magischen Spielen.
 Pokémon soll folgende, angeblich anti-christliche Elemente verkörpern: Gewalt als Machtinstrument, Evolutionsglaube, New-Age-Elemente wie Reinkarnation und Psychokinese sowie Okkultismus.

Ob die Welt des Pokémon ihre Wurzeln eher in der phantastischen japanischen Welt der Dämonen, Geister und Schattenwesen hat oder, wie von manchen behauptet, eher in der europäischen Märchenkultur sowie der US-amerikanischen Kinderkultur, ist umstritten.

Saudi-Arabien verbot Pokémon, da sich auf den Spielkarten Symbole des Juden-, Christen- und Freimaurertums befänden.

Spielinhalt (Rollenspiele)

Der Inhalt der Pokémon-Rollenspiele ist gleichzeitig die Grundlage für die Anime-Serie.
Die Welt dieser Spiele ist dabei von einer Vielzahl unterschiedlicher Pokémon bevölkert.
In den ersten Spielen für den ursprünglichen Game Boy belief sich ihre Gesamtzahl auf 151 verschiedene Exemplare; diese Zahl wurde mit dem Erscheinen einer neuen Generation der Reihe für Nintendos jeweils aktuelle Handheld-Plattform um jeweils circa 100 neue Kreaturen aufgestockt.
Die Artenbezeichnungen der Pokémon werden dabei größtenteils für den jeweiligen Markt lokalisiert, eine der wenigen Ausnahmen ist etwa das beliebte Pikachu.

Pokémon-Kampf

Der Pokémon-Trainer, der Avatar des Spielers, erhält zu Spielbeginn ein einziges Pokémon.
Mit diesem kann er andere Trainer zum sogenannten Pokémon-Kampf herausfordern, in dem analog zu einem Hahnenkampf nacheinander die Pokémon der beiden Trainer gegeneinander kämpfen.
Die Spielmechanik ist dabei streng rundenbasiert: Der Spieler kann pro Runde eine Aktion vorgeben, etwa eine von mehreren verfügbaren Aktionen (Angriffe verschiedener Klassen; Aktionen, die die Statuswerte des eigenen oder gegnerischen Pokémon verändern), aber auch ein gefährdetes Pokémon aus dem Kampf zurückziehen und auswechseln.
Verliert ein Pokémon alle seine Kraftpunkte, ist es kampfunfähig und muss ausgewechselt werden.
 Ein Trainer geht aus dem Kampf siegreich hervor, wenn das gesamte Team des Gegners besiegt wurde.
Besiegte Pokémon können in einem Pokémon-Center, das in fast allen Örtlichkeiten vorhanden ist, geheilt werden.
Alternativ können auch Spielgegenstände wie Beleber oder Trank dazu verwendet werden.

Im Anime werden die Kämpfe spontan auf freiem Feld, in Arenen oder in Form organisierter Turniere in Stadien ausgetragen, wobei die Kampfbedingungen, zum Beispiel die Anzahl der zulässigen Pokémon, durch Regeln festgelegt sein können.

Pokémon fangen

Der Pokéball, ein Gegenstand im Spiel und ein gebräuchliches Logo für die Vermarktung von Pokémon.

Um das eigene Team um weitere Mitglieder zu erweitern, kann der Pokémon-Trainer in freier Natur wilde Pokémon, die zu keinem Trainer gehören, bekämpfen und einfangen.
Der Kampf findet dabei in derselben Form wie ein Trainer-Trainer-Kampf statt; die gegnerische Gruppe besteht dabei meistens aus einem einzelnen Pokémon.
Seit Rubin und Saphir gibt es auch Doppelkämpfe, also Kämpfe, in denen man gegen zwei gegnerische Pokémon kämpft.
Seit den Spielen Schwarz und Weiß kann man auch gegen wilde Pokémon Doppelkämpfe führen.
Der Trainer hat im Kampf die Möglichkeit, das wilde Pokémon mit einem Pokéball zu bewerfen, in den es eingeschlossen wird; bei Doppelkämpfen muss eines von den zwei besiegt werden, bevor der Ball geworfen werden kann.
Je stärker das Pokémon im Kampf um seine Trefferpunkte gebracht und damit geschwächt wurde, desto wahrscheinlicher wird es aus dem Pokéball nicht mehr ausbrechen können; damit gilt es als gefangen und kann als neues Teammitglied aus seinem Ball gerufen werden.
Manche Pokémon mit überdurchschnittlichen Fähigkeiten sind nur einmalig im Spiel vertreten und müssen beim ersten Versuch gefangen werden.
Enthält das Team die maximale Anzahl an Pokémon (immer 6), werden die nachfolgend gefangenen Pokémon in ihren Bällen auf eine Art Speicher geschickt, auf den der Trainer über die Pokémon-Center Zugriff hat.

Grundsätzlich bewahrt der Trainer alle Pokémon in Pokébällen auf und holt sie lediglich zum Kampf heraus.
Eine Ausnahme gibt es in den Editionen Gelb, Goldene Edition HeartGold und Silberne Edition SoulSilver, in denen ein Pokémon dem Spieler hinterher läuft (in Edition Gelb nur das Pikachu, das man am Anfang erhält, in HeartGold und SoulSilver das jeweils erste Pokémon in der Liste der Pokémon im Team).
In den Spielen gibt es verschiedene Arten von Pokébällen, welche sich etwa durch ihre Fangleistung unterscheiden können.

Gefangene Pokémon werden in dem Pokédex, einer persönlichen Datenbank, eingetragen.
Der Pokédex ist zu Anfang eine leere, nummerierte Liste (welche sich aber seit der 3.
Generation auch anders sortieren lässt, etwa nach Gewicht) und erhält erst einen neuen, Lexikon-ähnlichen Eintrag, wenn der Trainer das erste Mal ein Exemplar dieser Art im Besitz hat.
Der Pokédex stellt damit den Überblick über alle bereits gefangenen Pokémon-Arten dar.
Im Anime benutzt der Protagonist Ash einen kleinen aufklappbaren Computer als Pokédex, der ihm per Sprach- und Bildausgabe den Eintrag zu ihm unbekannten Pokémon liefert.
Der Pokédex ist auch als Spielzeug erhältlich; daneben wurden mehrere Pokédex-Fassungen in Buchform im Handel veröffentlicht.
 Siehe auch: Liste der Pokémon

Pokémon-Entwicklung

Siegen Pokémon in Kämpfen, erhalten sie Erfahrungspunkte (E-Punkte oder EP), und steigen, sobald sie eine bestimmte Anzahl an E-Punkten erreicht haben, um ein Level auf (bis max.
Level 100) und werden stärker.
Wie in Rollenspielen üblich, steigen dabei meistens verschiedene Statuswerte an: Angriff, Verteidigung, Initiative, Spezialangriff, Spezialverteidigung und die Kraftpunkte.
Mit einem bestimmten Level entwickeln sich manche Pokémon weiter und werden zu neuen Pokémon mit anderem Aussehen.
Die Pokémon-Entwicklung kann, je nach Pokémon, auf verschiedene Arten herbeigeführt werden: durch das Erreichen eines bestimmten Levels, durch Entwicklungs-Steine, durch Tausch, wenn das Pokémon einen bestimmten Gegenstand trägt oder wenn es seinem Trainer viel Liebe entgegenbringt.
Es gibt auch ein Pokémon namens Barschwa, dessen Schönheit man mit Pokériegeln verbessern und das Pokémon anschließend auf ein höheres Level bringen muss, damit es sich zu Milotic weiterentwickelt.
Ebenso gibt es Pokémon, die sich in verschiedene Richtungen entwickeln können, wie zum Beispiel das Normal-Pokémon Evoli, das sich je nach Umständen zu einem von acht verschiedenen Pokémon entwickeln kann.
Seit der 4.
Generation ist es zudem möglich, sich Pokémon nur an einigen bestimmen Orten entwickeln zu lassen.
Ein Magneton entwickelt sich demnach zu Magnezone, falls es im Kraterberg einen neuen Level erreicht.

Pokémon-Zucht

Die meisten Pokémon haben ab der 2.
Generation ein Geschlecht.
Es gibt Pokémon-Arten, die immer männlich (wie z.
B.
Tauros) oder immer weiblich (wie z.
B.
Miltank) sind, während einige Pokémon (wie z.
B.
Ditto) neutral sind.
Die meisten Pokémon kann man jedoch sowohl als Männchen als auch als Weibchen antreffen.
 Gibt man ein männliches und ein weibliches Pokémon bei der Pokémon-Pension in Pflege, kann es passieren, dass man vom Pensionsleiter nach gewisser Zeit ein Pokémon-Ei überreicht bekommt.
 Trägt man dieses zusammen mit seinen Pokémon mit sich herum, schlüpft nach einigen tausend Schritten ein Pokémon aus dem Ei, das bestimmte Eigenschaften seiner Eltern in sich vereint, zum Beispiel beherrscht es bestimmte Attacken des männlichen Elternteils schon von Geburt an.
 Pokémon paaren sich nur mit bestimmten Partnern, alternativ kann man aber auch jedes neutrale, männliche oder weibliche Pokémon (außer den legendären Pokémon (Ausnahme hierbei ist Manaphy), Baby-Pokémon und wenigen anderen Pokémon) mit dem neutralen Gestaltenwandler Ditto paaren, um einen Abkömmling des gewünschten Pokémon zu erhalten.

Wenn man zwei Pokémon (männlich und weiblich) der gleichen Eigruppe in die Pension gibt, ist in dem Pokémon-Ei das erste Pokémon der Entwicklungsreihe der Mutter.
Wenn man ein Ditto mit einem Partner abgibt, ist das Ergebnis die erste Entwicklungsstufe des jeweiligen Partners.
Hierbei gibt es jedoch einige Ausnahmen: Bei bestimmten Pokémonarten (wie z.
B.
ein Relaxo) müssen die Eltern ein bestimmtes Item halten, um die erste Form (in diesem Fall Mampfaxo) zu erhalten.

Pokémon-Tausch

Pokémon-Editionen erscheinen meistens paarweise (meistens erscheint etwas später eine Edition, welche leicht überarbeitet ist), welche prinzipiell inhaltsgleich sind, das heißt, Spielwelt und -verlauf sind beinahe identisch.
Von einigen Details abgesehen liegt der wichtigste Unterschied zwischen beispielsweise der Roten und der Blauen Edition darin, dass sich bestimmte Pokémon in einer Edition nicht fangen lassen.
Um diese dennoch zu erhalten, muss der Spieler mit einem Besitzer der entsprechenden anderen Edition Pokémon tauschen.
Dazu werden bis zur 3.
Generation zwei Game-Boy-Systeme via Link-Kabel verbunden.
Ebenfalls möglich ist eine Übertragung von Pokémon über Transfer Pak mit den Pokémon-Stadium-Spielen oder ein Tausch mit den Pokémon-Titeln für GameCube per NGC-GBA-Kabel.
Bei den neueren Generationen (ab der 4.) kann man dies auch online via Nintendo Wii machen, wobei sich die Personen nicht einmal kennen müssen.
Ein Tausch führt bei manchen Pokémon zur Entwicklung, manche Pokémon müssen hierzu jedoch ein Item halten.
Ferner gewinnen durch Tausch erhaltene Pokémon im Kampf mehr Erfahrungspunkte, gehorchen ihrem neuen Trainer jedoch unter Umständen nicht, bis sich dieser durch das Erlangen von Orden Respekt verschafft hat.
Der Spitzname eines getauschten Pokémon lässt sich nicht ändern, da dieser die Gefühle des Originaltrainers (OT) widerspiegelt.
Eine Ausnahme besteht dann, wenn der Tauschpartner die gleiche Trainer-ID (5-stelliger Zahlencode eines Trainers) besitzt, wobei das Pokémon sich dann so wie ein selbst gefangenes Pokémon verhält.

Pokémon-Typen

Alle der bislang bekannten 721 Pokémon werden einem oder zwei von 18 Typen (ursprünglich 15) zugeordnet.
Die Attacken werden einem Typ zugeordnet, wobei es bis zur 4.
Generation auch einen ???-Typ gab, ab der 5.
Generation gehören diese Attacken dem Typ Geist an.
Die Pokémon-Typisierung ist im Pokémon-Kampf von entscheidender Bedeutung, da beispielsweise Elektro-Attacken gegen Wasser-Pokémon doppelten Schaden anrichten, gegen Pflanzen-Pokémon jedoch nur halben Schaden und gegen Boden-Pokémon gar wirkungslos sind.
Diese Verhältnisse zwischen den Typen sind für ein taktisch kluges Vorgehen im Kampf elementar, ihre genaue Kenntnis ist somit eine wichtige Voraussetzung für den Sieg.

Die bisherigen Typen sind: Normal, Feuer, Wasser, Elektro, Pflanze, Eis, Kampf, Gift, Boden, Flug, Psycho, Käfer, Gestein, Geist, Drache, Unlicht, Stahl und Fee.

Onlineangebote

Die Firma „The Pokémon Company“ führt in Kooperation mit Nintendo Onlineangebote über die Wi-Fi Connection aus.
Einige Angebote wie die „GTS (Global Trade Station)“ werden zum weltweiten Tausch von Pokémon in verschiedenen Spielen genutzt.
Sie bleiben wegen der Beliebtheit immer erhalten.
Es gibt aber auch Angebote, die wie die „Wi-Fi Plaza“ ohne Vorankündigung beendet werden.
Das jetzige Angebot ist die „Dream World“ und die „GBU (Game Battle Union)“.
Die GBU ist ein Angebot, bei dem Onlineturniere abgehalten werden.
Die Dream World ist eine Funktion, bei der der Spieler von Nintendo eine ID bekommt.
Diese muss dann auf der offiziellen Webseite des Angebots registriert werden.
 Danach lädt der Spieler den Spielstand der Edition hoch.
Diese werden dann im Server verarbeitet und gespeichert.
In der Dream World hat der Spieler eine eigene Insel, auf der er Beeren pflanzen und Pokémon mit besonderen Fähigkeiten fangen kann.
Hier können Freundschaften mit Spielern aus anderen Ländern geschlossen werden.
