Ein Stammtisch ist sowohl eine Gruppe von mehreren Personen, die sich regelmäßig in einem Lokal trifft, als auch der (meist größere oder runde) Tisch, um den sich diese Gruppe versammelt.
Stammtische sind nicht organisierte Treffen und daher nur ein freiwilliger, aber doch verbindlicher Zusammenschluss von Teilnehmern.

Der Tisch ist meistens durch ein mehr oder weniger aufwendig geformtes Schild gekennzeichnet und damit für die Stammtischrunde reserviert, die sich in regelmäßigen Abständen dort trifft.
Manchmal werden bei den Treffen einer bestimmten Gruppe auch spezielle Vereinsembleme oder Maskottchen auf den Tisch gestellt.
In Norddeutschland findet sich auch die Sitte, die Sitzplätze der regelmäßigen Teilnehmer einer Stammtischrunde mit einem auf die Tischplatte geschraubten Namensschild zu markieren.
Im Laufe der Zeit werden die Wände in der Nähe eines Stammtischs manchmal mit Fotos oder Erinnerungsstücken der Stammtischrunde(n) dekoriert.


Im Mittelpunkt einer um diesen Tisch versammelten Stammtischrunde stehen das gesellige Zusammensein, Kartenspiel und politische oder philosophische Diskussionen.
Für die dem Stammtisch unterstellten, vereinfachenden Argumentationen haben sich Begriffe wie Stammtischparole, Stammtischpolitik und Stammtischniveau etabliert, die Metapher|metaphorisch auch für politische und gesellschaftliche Diskussionen außerhalb realer Stammtische verwendet werden.

Geschichte

Vergangenheit

Vor allem in ländlichen Regionen und kleinen Gemeinden war die Zugehörigkeit zum Stammtisch an einen höheren Sozialstatus gebunden.
So setzte sich ein Dorfstammtisch bis weit in die zweite Hälfte des 20.&nbsp;Jahrhunderts vor allem aus örtlichen Honoratioren wie dem Bürgermeister, Arzt, Apotheker, Lehrer, Förster oder wohlhabenden Bauern zusammen.
Die Einladung an einen Ortsfremden, am Stammtisch Platz zu nehmen, galt als nicht selbstverständlicher Wertschätzungsbeweis.
Ähnliches galt für die zumeist in Kaffeehaus|Kaffeehäusern etablierten Stammtische von Literaten und bildenden Künstlern.

Im iberischen Sprachraum (Spanien, Portugal, Lateinamerika und Brasilien) hat sich dies in den dortigen ''Tertulias'' von Künstlern und Intellektuellen bis heute erhalten.
In Vereinigtes Königreich|Großbritannien und Irland erfüllten viele ''Pubs'' die Funktion der Abtrennung von den übrigen Gästen in Form von privaten Hinterzimmern, falls es keine Eingangskontrolle für das gesamte Lokal gab.

Gegenwärtige Bedeutung 

Heute sind viele Stammtische nicht mehr an einen Sozialstatus gebunden.
Bei heutigen Stammtischen steht vor allem die Zusammengehörigkeit, Vertrautheit und das Ausleben gemeinsamer Interessen und Passionen im Vordergrund.

 Soziokulturelle Aspekte 

Der Stammtisch auf dem Land 

Der Stammtisch stellt auf dem Land für bestimmte Personengruppen einen sozialen Treffpunkt dar.
Dabei werden soziale Beziehungen gepflegt und lokale Neuigkeiten ausgetauscht.
Stammtische finden auf dem Land abends oder nach dem sonntäglichen Gottesdienst als „Frühschoppen“ statt.
Einige Stammtische organisieren Dorffeste (wie z.&nbsp;B.
Erster Mai|Maifeiern) oder sonstige Veranstaltungen.
Sie übernehmen damit ähnliche Aufgaben wie Burschenschaft (Dorfverein)|Burschenvereine.

Der Stammtisch in der Stadt 

Im städtischen Bereich haben sich seit den späten 1990er-Jahren auch Stammtischrunden zu speziellen engeren Themenbereichen gebildet, die wie lose zusammenhängende Vereine geführt werden können und ebenso dem geselligen Beisammensein wie dem Erfahrungsaustausch und teilweise auch der Vernetzung dienen (z.B. Elternstammtische).
Netzwerkorganisationen wie Marketingclubs oder Wirtschaftsverbände bezeichnen regelmäßig stattfindende, auch für Nicht-Mitglieder besuchbare Veranstaltungen unter anderem als „Offene Stammtische“.
Zur Weiterentwicklung und Übung von Fremdsprachenkenntnissen durch Konversation und zum kulturellen Austausch werden in einigen Städten „Sprachenstammtische“ organisiert, bei denen in einer oder mehreren Fremdsprachen geredet wird, meist mit getrennten Tischen für jede Sprache.

Berühmte Stammtische 

* E. T. A Hoffmanns ''Literarischer Stammtisch bei Lutter und Wegner'' in Berlin.
* ''Die Brille'', ein Künstlerstammtisch in einem Berliner Vorstadtlokal, führte 1901 zur Gründung des Kabaretts „Schall und Rauch“.
* Beim literarischen Stammtisch im Düsseldorfer ''Rosenkränzchen'' schloss Hermann Harry Schmitz Freundschaft mit Hanns Heinz Ewers und Herbert Eulenberg, die seine Arbeit förderten.
* Am ''Verbrechertisch'' traf sich die Elite Leipzigs, die als Überlebende der Deutsche Revolution 1848/1849|Revolution von 1848 demokratischer und fortschrittlicher Gesinnung waren.
* Die ehrlichen Kleiderseller zu Braunschweig: Ein im 19. Jahrhundert gegründeter Stammtisch von Braunschweiger Literaten, Künstlern und anderen Persönlichkeiten.
Der Schriftsteller Wilhelm Raabe war ihr bekanntestes Mitglied.
* Braunschweiger Akademische Wurstekommission: Ein Braunschweiger Stammtisch, der Persönlichkeiten aus der Region aufnimmt.
Er ist in ähnlicher Weise wie die Braunschweiger Kleiderseller organisiert.
* Während der Bonner Republik trafen sich die Kanalarbeiter (SPD)|Kanalarbeiter, der konservative Flügel der SPD-Abgeordneten um Egon Franke, regelmäßig in der ''Rheinlust'' (heute steht genau an dieser Stelle das Haus der Geschichte) und ab 1969 in der Kessenich (Bonn)|Kessenicher Gaststätte ''Kessenicher Hof'' an reservierten Stammtischen.
Zu ihren Gästen zählten nicht nur hochrangige Politiker wie Helmut Schmidt, sondern auch SPD-nahestehende Journalisten.

Stammtische in der Literatur 

In der zweiten Hälfte des 19.&nbsp;Jahrhunderts galt der Stammtisch als Rückzugsrevier des räsonierenden Kleinstadtbürgertums – vgl.
in den zeitgenössischen realistischen Romanen etwa Wilhelm Raabes ''Das Horn von Wanza''.
Den Abstieg in die Harmlosigkeit teilte der Stammtisch mit – zum Beispiel – der ''Gartenlaube'' und dem ''Damenkränzchen|Kränzchen''.
Auch Wilhelm Busch setzte sich mit dem Stammtisch auseinander, zum Beispiel in der Bildergeschichte ''Der Geburtstag oder die Partikularisten''.
In Wien oder Prag kommunizierten die Literaten allerdings lieber in einschlägigen Kaffeehausliteratur|Literatencafés als in Kneipen.

Stammtische im Fernsehen 

* Einem Stammtisch stark nachempfunden war die beliebte ARD-Sendung Der Internationale Frühschoppen mit Werner Höfer als Gastgeber und fünf internationalen Journalisten als geladenen Gästen.
Eine Kellnerin bediente die Runde mit Getränken.
Auch die Sendezeit (Sonntag Vormittags) war diesem Titel angepasst.
* Seit 2007 überträgt das Bayerisches Fernsehen|Bayerische Fernsehen die Sendung Sonntags-Stammtisch vom Stammtisch des „Lansinger Gasthofs Brunnerwirt“ der Serie Dahoam is Dahoam.

Stammtische im Rundfunk 

Der Norddeutscher Rundfunk|NDR sendete von 2008 bis 2013 regelmäßig ein amüsantes Stammtischrundengespräch unter dem Titel Frühstück bei Stefanie.


