16.12.2016 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei
  Audio anhören 09:01
Nachrichten von Freitag, 16. Dezember 2016 – langsam gesprochen als MP3

Fast 8000 Menschen aus Aleppo gebracht:
Im syrischen Aleppo dauert die Evakuierung der östlichen Stadtteile an.
Fast 8000 Menschen hätten die ehemals von Rebellen gehaltenen Gebiete verlassen, teilte der türkische Außenminister Mevlüt Cavusoglu mit.
Laut Aktivisten warten tausende Menschen bei winterlichen Temperaturen auf Busse, die sie aus der Stadt bringen sollen.
Das Internationale Komitee vom Roten Kreuz erklärte, es könne noch Tage dauern, bis die Evakuierung abgeschlossen sei.
Der russische Präsident Wladimir Putin sagte während eines Besuches in Japan, das nächste Ziel sei eine Waffenruhe für ganz Syrien.
Er strebe gemeinsam mit seinem türkischen Kollegen Recep Tayyip Erdogan neue Friedensgespräche in der kasachischen Hauptstadt Astana an.
Sie sollten zusätzlich zu den Genfer Syrien-Verhandlungen geführt werden.

Merkel prangert "Verbrechen" Russlands an:
Zum Abschluss des EU-Gipfels in Brüssel hat Kanzlerin Angela Merkel Russland und dem Iran vorgeworfen, für Verbrechen gegen die Zivilbevölkerung im syrischen Aleppo verantwortlich zu sein.
Diese Verbrechen müssten geahndet werden, sagte Merkel vor Journalisten.
EU-Ratspräsident Donald Tusk erklärte, den Europäern sei das Leiden in Aleppo nicht egal.
Die EU kündigte an, sie wolle alle verfügbaren diplomatischen Kanäle nutzen, um die Not der Menschen zu lindern.
In Brüssel haben sich die Staats- und Regierungschefs zudem auf eine Erhöhung der Verteidigungsausgaben und eine engere Partnerschaft mit der NATO geeinigt.
Ohne Großbritannien vereinbarten die EU-Mitglieder auch einige Grundsätze für die Verhandlungen über den Brexit, die nächstes Jahr beginnen sollen.

Obama droht russischen Hackern mit Vergeltung:
US-Präsident Barack Obama hat Vergeltung für russische Hackerangriffe während des US-Wahlkampfs angekündigt.
Es gebe keinen Zweifel daran, dass die Vereinigten Staaten handeln müssten, wenn eine ausländische Regierung versuche, die Integrität der US-Wahlen anzugreifen, sagte Obama dem Rundfunksender NPR.
Dies werde man zu einem geeigneten Zeitpunkt und an einem geeigneten Ort tun.
Zuvor hatte bereits Obama-Berater Ben Rhodes dem russischen Staatschef Wladimir Putin eine direkte Verantwortung für die Hackerangriffe zugewiesen.
"Nichts von derartiger Tragweite" geschehe in der russischen Regierung, ohne dass Putin davon wisse, sagte er dem Fernsehsender MSNBC.
Der Sender NBC News hatte berichtet, dass Putin Anweisungen für den Umgang mit gehackten E-Mails der Präsidentschaftskandidatin Hillary Clinton gegeben habe.
Putins Sprecher Dmitri Peskow wies die Vorwürfe als "lächerlich" zurück.

Parlament in Athen billigt Sonderzahlung für Rentner:
Das griechische Parlament hat eine umstrittene Sonderzahlung für Rentner gebilligt.
Ministerpräsident Alexis Tsipras hatte vorgeschlagen, Rentnern mit niedrigen Bezügen zu Weihnachten einmalig insgesamt 617 Millionen Euro auszuzahlen.
Tsipras brachte damit die internationalen Geldgeber, auf die Griechenland unverändert angewiesen ist, gegen sich auf.
Der Regierungschef wird an diesem Freitag zu Gesprächen mit Bundeskanzlerin Angela Merkel in Berlin erwartet.

Freiburger Mordfall: Griechenland wehrt sich gegen deutsche Vorwürfe:
Im Fall des Flüchtlings Hussein K., der des Mordes an einer Studentin in Freiburg verdächtigt wird, haben sich die griechischen Behörden erstmals offiziell zu Wort gemeldet.
Die Fingerabdrücke und die Personalien des mutmaßlichen Mörders seien im Eurodac-System, der europäischen Datenbank zur Speicherung von Fingerabdrücken, hinterlegt gewesen, hieß es in Athen.
Diese Informationen seien allen europäischen Sicherheitsbehörden zugänglich gewesen.
Der angeblich aus Afghanistan stammende Flüchtling war in Griechenland wegen eines Angriffs auf eine Frau bereits in Haft, wurde dann unter Auflagen freigelassen und tauchte unter.
Bundesinnenminister Thomas de Maizière hatte den griechischen Behörden im Zusammenhang mit dem Freiburger Fall Vorwürfe gemacht.
Im Kern geht es um die Frage, warum den deutschen Behörden bei der Einreise von Hussein K. die griechische Vorstrafe wegen versuchten Mordes nicht auffiel.

Schuldspruch im Fall der Todesschüsse von Charleston:
Anderthalb Jahre nach dem Attentat auf eine afroamerikanische Kirchengemeinde in Charleston im US-Bundesstaat South Carolina hat ein Gericht den rassistischen Täter in allen Anklagepunkten für schuldig befunden.
Der 22-jährige Dylann Roof hatte während einer Bibelstunde den Pastor und acht Gemeindemitglieder erschossen.
Die Tat hatte großes Entsetzen ausgelöst.
Das Strafmaß soll im Januar verkündet werden.
Dem Täter droht die Todesstrafe.
