07.10.2016 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.


Nachrichten von Freitag, 7. Oktober 2016 – langsam gesprochen als MP3

Mindestens 300 Todesopfer durch Hurrikan "Matthew" in Haiti:
Im Karibikstaat Haiti ist die Zahl der Todesopfer durch den Hurrikan "Matthew" weiter angestiegen.
Allein in dem am stärksten betroffenen Département Sud kamen nach örtlichen Berichten mindestens 300 Menschen ums Leben.
Die Südostküste der USA wappnete sich unterdessen für das Eintreffen des Wirbelsturms.
Die Behörden in den Bundesstaaten Florida, Georgia und South Carolina ordneten die Evakuierung küstennaher Regionen an.
Drei Millionen Menschen waren aufgerufen, sich in Sicherheit zu bringen.
Präsident Barack Obama verkündete den Ausnahmezustand für die drei Bundesstaaten, was die unmittelbare Freigabe von Bundesmitteln für Notmaßnahmen ermöglicht.
"Matthew" ist mit Windgeschwindigkeiten bis zu 230 Kilometer pro Stunde der stärkste Wirbelsturm in der Region seit fast einem Jahrzehnt.

Technischer Defekt: Flugverbot für Bundeswehr-Tornados:
Die Tornado-Jets der Bundeswehr in der modernsten Version dürfen wegen eines technischen Defekts vorerst nicht mehr starten.
Die Industrie habe einen Mangel an einem Bauteil des Flugzeugs festgestellt, teilte die Bundesluftwaffe mit, ohne Details zu nennen.
Um jede Gefährdung für Menschen und Material auszuschließen, sei der Flugbetrieb für die Maschinen in der Version ASST A3 eingestellt worden.
Betroffen sind auch die Tornados, die von der türkischen NATO-Luftwaffenbasis Incirlik aus zu Aufklärungsflügen im Kampf gegen die Terrormiliz "Islamischer Staat" starten.
Nach langem Streit mit der türkischen Regierung hatten erst am Mittwoch wieder Bundestagsabgeordnete die deutschen Soldaten auf Incirlik besucht.

Neue Ermittlungen gegen Brasilien Ex-Präsident Lula:
Im Zusammenhang mit dem Korruptionsskandal beim staatlichen brasilianischen Ölkonzern Petrobras sind gegen Ex-Präsident Luiz Inácio Lula da Silva neue Ermittlungen aufgenommen worden.
Diesmal geht es um die Mitgliedschaft des 70-jährigen Linkspolitikers in einer kriminellen Vereinigung.
Der Oberste Gerichtshof des Landes gab grünes Licht für die Ermittlungen.
In den Skandal sind zahlreiche Geschäftsleute und Politiker verwickelt.
Von 2004 bis 2014 soll Petrobras zu überteuerten Bedingungen Aufträge an Baukonzerne und andere Firmen vergeben haben.
Diese wiederum zahlten Bestechungsgelder an Politiker und Parteien.
Allein Lulas Arbeiterpartei soll bis zu 200 Millionen Dollar, das sind umgerechnet 178 Millionen Euro, erhalten haben.

Friedensnobelpreis wird vergeben:
In Oslo wird an diesem Freitag der diesjährige Friedensnobelpreisträger verkündet.
Nominiert sind 376 Personen und Organisationen, so viele wie noch nie zuvor in der über hundertjährigen Geschichte des prestigeträchtigen Preises.
Offiziell bekanntgegeben wurden die Anwärter nicht, einige Namen gelangten jedoch vorab an die Öffentlichkeit.
Zu diesen zählen auch griechische Inselbewohner, die sich für die Rettung von Flüchtlingen im Mittelmeer einsetzen.
Als Organisation gehören die Weißhelme dazu, ein Zusammenschluss syrischer Bürger, die nach Bombenangriffen Verletzte aus Trümmern ziehen.
Der mit umgerechnet rund 830.000 Euro dotierte Friedensnobelpreis wird am 10. Dezember in Oslo übergeben.

Britisches Pfund stürzt in Tokio auf 31-Jahres-Tief:
Ganz plötzlich ist das britische Pfund im Handel in Japan auf den tiefsten Stand seit 31 Jahren gestürzt.
Hatte der Kurs zuvor bei 1,26 Dollar gelegen, sackte er blitzschnell auf 1,18 Dollar ab.
Genauso schnell wie sie gefallen war, erholte sich die britische Währung danach wieder.
Finanzmarkt-Experten sprechen in solchen Fällen von einem "Flashcrash".
Börsianer führten den Kurssturz auf einen automatischen Handel durch Computerprogramme in Kombination mit einem sehr geringen Gesamthandel zurück.
Das Pfund steht seit Juni, als die Briten für den Ausstieg aus der EU gestimmt hatten, stark unter Druck.
