#!/usr/bin/env corpus.bash
#!URL: https://www.dw.com/de/20112018-langsam-gesprochene-nachrichten/a-46369620

20.11.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.

    
Nachrichten von Dienstag, 20.11.2018 – langsam gesprochen als MP3
Auswärtiges Amt warnt vor Abschiebungen nach Syrien

Das Auswärtige Amt warnt laut einem Medienbericht davor, Abschiebungen nach Syrien wieder zuzulassen.
In keinem Teil Syriens bestehe ein umfassender, langfristiger und verlässlicher Schutz für verfolgte Personen, zitiert die „Süddeutsche Zeitung“ aus einem Lagebericht des Ministeriums, der als Verschlusssache eingestuft ist.
Rückkehrer würden in Syrien als Feiglinge oder sogar als Verräter betrachtet.
Männer zwischen 18 und 42 Jahren würden in der Regel zum Militär eingezogen, vorher jedoch oft für mehrere Monate wegen Desertion inhaftiert.


 

Einigung der Großen Koalition beim Zuwanderungsgesetz

Unionsparteien und SPD haben sich einem Medienbericht zufolge auf die konkrete Ausgestaltung des geplanten Zuwanderungsgesetzes geeinigt.
Das Bundesinnenministerium habe den Referentenentwurf in die Abstimmung mit den anderen Ressorts gegeben, berichtete die "Süddeutsche Zeitung".
Zuvor hätten sich die drei hauptsächlich mit dem Thema befassten Ministerien für Inneres, Arbeit und Wirtschaft untereinander abgestimmt.
Die große Koalition hatte sich Anfang Oktober nach langen Auseinandersetzungen auf die Grundzüge eines Gesetzes für den erleichterten Zuzug ausländischer Arbeitskräfte verständigt.

 

EU-Staaten beschließen neue Militärprojekte

Die EU-Staaten haben eine Ausweitung der ständigen militärischen Zusammenarbeit beschlossen.
Die Außen- und Verteidigungsminister einigten sich in Brüssel auf 17 neue Projekte.
Darunter sind solche zur Entwicklung neuer Waffensysteme und der Aufbau einer Fortbildungseinrichtung für Geheimagenten.
Deutschland beteiligt sich unter anderem an einem Projekt zur gemeinsamen Nutzung von Militärstützpunkten.
Darüber hinaus wurde vereinbart, die Kommandozentrale für gemeinsame Militäreinsätze auszubauen.
Verteidigungsministerin Ursula von der Leyen sprach von Schritten auf dem Weg zu einer Armee der Europäer.


 

Vermittlungsgespräche zum EU-Haushalt sind geplatzt

Im Streit um den milliardenschweren EU-Haushalt für das Jahr 2019 sind die Vermittlungsgespräche geplatzt.
Unterhändler der EU-Mitgliedsstaaten und des Europaparlaments konnten sich nicht fristgerecht auf das Budget der Europäischen Union für das kommende Jahr einigen.
Das teilte die österreichische Ratspräsidentschaft mit.
EU-Haushaltskommissar Günther Oettinger muss nun einen neuen Entwurf vorlegen.
Falls bis zum 1. Januar kein Kompromiss zustande kommt, muss die EU mit Notbudgets arbeiten.


 

US-Richter stoppt Trumps geplante Verschärfung des Asylrechts

US-Präsident Donald Trump hat bei seinen Plänen zur Verschärfung des Asylrechts einen Rückschlag erlitten.
Ein Bezirksrichter in San Francisco stoppte mit einer einstweiligen Verfügung den von Trump Anfang November angekündigten Asylerlass.
Damit sollte es Menschen, die illegal von Mexiko aus über die Grenze kommen, verwehrt werden, einen Asylantrag zu stellen.
Menschenrechtler sehen darin einen Verstoß gegen geltendes US-Recht.
Trump hatte die Flucht von mehreren tausend Menschen aus Mittelamerika über Mexiko Richtung Vereinigte Staaten als "Invasion" bezeichnet.

 

CNN-Reporter Jim Acosta darf wieder ins Weiße Haus

Der Rechtsstreit um die Akkreditierung von CNN-Korrespondent Jim Acosta im Weißen Haus ist beigelegt.
Die Sprecherin des US-Präsidialamtes, Sarah Sanders, sagte, seine Akkreditierung sei wieder dauerhaft in Kraft.
Acosta hatte vor zwei Wochen bei einer Pressekonferenz eine Auseinandersetzung mit Präsident Donald Trump.
Das Weiße Haus sperrte ihn daraufhin.
Ein Gericht wies es aber per einstweiliger Verfügung an, Acostas Akkreditierung vorläufig wiederherzustellen.
Allerdings änderte das Weiße Haus nun seine Regeln für Journalisten.
Sie sollen nur noch eine einzige Frage stellen dürfen.
