05.10.2016 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.

Nachrichten von Mittwoch, 5. Oktober 2016 – langsam gesprochen als MP3

US-Vizepräsidentschaftkandidaten liefern sich hartes Duell:
Im US-Wahlkampf haben sich die beiden Vizepräsidentschaftskandidaten Tim Kaine und Mike Pence ihren ersten direkten Schlagabtausch geliefert.
Die Politiker gerieten am Dienstagabend in Farmville in ihrer einzigen TV-Debatte heftig aneinander.
Beide erhoben den Vorwurf, dass das gegnerische Lager eine auf "Beleidigungen" basierende Kampagne betreibe.
Pence und Kaine gelten als erfahrene Politiker, nicht aber als schillernde Persönlichkeiten.
Pence saß lange Jahre im Repräsentantenhaus, bevor er Gouverneur von Indiana wurde.
Kaine vertritt Virginia im Senat, zuvor war er Gouverneur des Bundesstaates.
Während Kaine und Pence sich nur dieses eine TV-Duell lieferten, werden Clinton und Trump noch zweimal gegeneinander antreten.
Ihr nächstes Duell steht in der Nacht zum Montag an.

EU veröffentlicht unter Verschluss gehaltene Abschiebevereinbarung:
Die Europäische Union hat die bislang unter Verschluss gehaltene Abschiebevereinbarung mit der afghanischen Regierung veröffentlicht.
Aus dem online gestellten Dokument geht hervor, dass es die EU-Staaten künftig deutlich einfacher haben werden, abgelehnte Asylbewerber aus Afghanistan in ihre Heimat zurückzuschicken.
Die Regierung in Kabul sagt dafür unter anderem die schnelle Ausstellung von Reisedokumenten zu.
Am Flughafen in Kabul soll zudem sogar der Bau eines speziellen Terminals für Abschiebeflüge geprüft werden.
Die EU verpflichtet sich im Gegenzug, sämtliche Reisekosten zu tragen und Re-Integrationsprogramme zu finanzieren.

Westliche Staaten besprechen in Berlin Vorgehen in der Syrien-Krise:
Die USA wollen sich auch nach dem Abbruch direkter Syrien-Gespräche mit Russland weiter mit Partnern um eine Lösung für das Bürgerkriegsland bemühen.
Bereits am Mittwoch würden die USA an einem Treffen von Vertretern der Außenministerien Italiens, Frankreichs, Großbritanniens und Deutschlands zu Syrien in Berlin teilnehmen, sagte der Sprecher des US-Außenministeriums, Mark Toner, in Washington.
Dies sei eine Chance, mit einigen der engsten Partner zusammenzukommen und über die nächsten Schritte zu sprechen.
Am Montag hatten die USA die Gespräche mit Russland über die Umsetzung einer Feuerpause mit dem Vorwurf abgebrochen, Russland halte sich nicht an seine Zusagen.
Russland wies dies zurück.
Vor rund zwei Wochen war eine Waffenruhe in Syrien gescheitert.

Hongkonger Demokratie-Aktivist Joshua Wong in Thailand festgenommen:
Der Hongkonger Demokratie-Aktivist Joshua Wong ist in Thailand festgenommen worden.
Seine Partei Demosisto teilte auf Facebook mit, dass sie keinen Kontakt zu Wong aufnehmen konnte, seit er am Dienstagabend auf dem Suvarnabhumi-Flughafen in Bangkok angekommen sei.
Ein thailändischer Studentenführer, der Wong hätte treffen sollen, hatte mitgeteilt, dass Wong festgenommen worden sei, nachdem thailändische Behörden eine Anfrage von der chinesischen Regierung über Wongs Besuch erhalten hatten.
Belege für eine solche Anfrage gab es nicht.
Wong, der kommende Woche 20 wird, war das Gesicht der Massenproteste, die vor zwei Jahren die chinesische Regierung herausgefordert hatten.
Die Menschenrechtsorganisation Human Rights Watch forderte die sofortige Freilassung Wongs.

Russische Menschenrechtsorganisation Memorial als "Agent" eingestuft:
Russlands wichtigste Menschenrechtsorganisation Memorial International ist von der Justiz des Landes in die Liste "ausländischer Agenten" aufgenommen worden.
Eine Kontrolle habe ergeben, dass Memorial Geld aus dem Ausland erhalte und sich politisch betätige, teilte das Justizministerium in Moskau mit.
Die Organisation kündigte an, den Schritt gerichtlich anzufechten.
Ein international kritisiertes Gesetz verpflichtet seit 2012 Nichtregierungsorganisationen (NGOs), sich als "ausländische Agenten" zu kennzeichnen, wenn sie Geld aus dem Ausland erhalten.
Viele werten dies als Stigma, das ihre Arbeit behindert.


Yahoo soll alle Kunden-E-Mails für US-Behörden durchsucht haben:
Yahoo hat Insidern zufolge auf Anweisung der US-Behörden die eingehenden E-Mails aller Kunden durchsucht.
Das berichtet die Nachrichtenagentur Reuters unter Berufung auf Insider.
Demnach habe der Internet-Konzern damit im vergangenen Jahr einer geheimen Anordnung der US-Regierung Folge geleistet.
Yahoo habe ein spezielles Programm geschrieben, um die einlaufenden Mails von mehreren Hundert Millionen Kunden nach einer bestimmten Zeichenkette zu durchforsten.
Unklar blieb, welche Daten Yahoo an die US-Behörden übergab oder ob auch andere Internet-Konzerne beteiligt waren.
Yahoo dementierte die Vorwürfe nicht.
Der Konzern teilte lediglich mit, er sei ein gesetzestreues Unternehmen und halte sich an die Gesetze der Vereinigten Staaten.
