25.01.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 10:27
Nachrichten von Mittwoch, 25. Januar 2017 – langsam gesprochen als MP3

SPD stellt sich neu auf mit Martin Schulz als Kanzlerkandidat:
Acht Monate vor der Bundestagswahl stellen sich die deutschen Sozialdemokraten politisch neu auf.
Der frühere EU-Parlamentspräsident Martin Schulz wurde vom SPD-Präsidium als Kanzlerkandidat nominiert.
Er soll auf einem vorgezogenen Parteitag außerdem zum SPD-Chef gewählt werden und dann Kanzlerin und CDU-Chefin Angela Merkel bei der Bundestagswahl am 24. September herausfordern.
Schulz kündigte an, seine Partei werde einen Wahlkampf für mehr Gerechtigkeit und Zusammenhalt führen.
Durch die Gesellschaft gehe nicht nur in Deutschland ein Riss.
Zuvor hatte SPD-Chef Sigmar Gabriel seinen Verzicht auf die Kanzlerkandidatur bekanntgegeben und angekündigt, er werde auch als Vorsitzender zurücktreten.
Gabriel will Außenminister werden, wenn der bisherige Amtsinhaber Frank-Walter Steinmeier im Februar Bundespräsident wird.
Gabriels Nachfolgerin im Wirtschaftsressort wird die frühere Bundesjustizministerin Brigitte Zypries.

Transparency sieht wieder Zunahme der Korruption weltweit:
Die Korruption hat nach Einschätzung von Transparency International im vergangenen Jahr weltweit zugenommen.
Es gebe mehr Länder, in denen sich die Lage verschlechtert habe, als solche, die besser als im Vorjahr dastünden, schreibt die in Berlin ansässige Organisation in ihrem veröffentlichten jährlichen Korruptionsranking.
In 69 Prozent der insgesamt 176 untersuchten Länder sei die Korruption sehr hoch.
Dänemark ist im Korruptionswahrnehmungsindex (CPI) 2016 das Land mit der niedrigsten festgestellten Korruption.
Gleichauf liegt nun Neuseeland, gefolgt von Finnland.
Auf den beiden letzten Plätzen des Rankings rangieren der Südsudan und Somalia.
Transparency International warnt in dem Bericht davor, dass korrupte Regierungen Populisten Auftrieb geben.

Trump macht Obamas Pipeline-Stopps rückgängig:
Donald Trump hat zwei hochumstrittene Öl-Pipeline-Projekte wiederbelebt.
Der Schritt gehört zum Konzept des neuen US-Präsidenten, wieder verstärkt auf fossile Energieträger zu setzen.
Er unterzeichnete zwei Dekrete, mit denen er sowohl die Keystone-XL- als auch die Dakota-Access-Pipeline neu genehmigte.
Beide Ölprojekte waren unter seinem Vorgänger Barack Obama gestoppt worden, der im Zuge seiner Klimapolitik auf erneuerbare Energien setzen und damit auch neue Erlösquellen für die US-Wirtschaft erschließen wollte.
- Es geht um die Keystone Öl-Pipeline von Kanada in die USA und um die Dakota-Acces-Pipeline, die von North Dakota bis nach Illinois verlaufen soll.
Gegen beide Ölleitungen hatte es monatelange Proteste gegeben.

Irakische Armee nimmt Ostteil von IS-Hochburg Mossul ein:
Die irakische Armee hat rund drei Monate nach Beginn der Großoffensive gegen die Terrormiliz "Islamischer Staat" in Mossul den Osten der Stadt vollständig von den Dschihadisten zurückerobert.
Wie Ministerpräsident Haidar al-Abadi mitteilte, ist der IS jetzt nur noch in wenigen Vierteln der nordirakischen Stadt präsent.
Ziel der Offensive ist, die Millionenstadt komplett aus den Händen der Terrormiliz zu befreien.
In einer nächsten Phase sollen deshalb nach offiziellen Angaben die Bezirke westlich des Flusses Tigris eingenommen werden.
Nach Einschätzung internationaler Beobachter dürfte diese Aktion sehr schwierig sein und einige Wochen dauern.

Bulgarien: Interims-Premier ernannt - Neuwahlen im März:
Bulgarien wird bis zu Neuwahlen im März von dem Jura-Professor und früheren Parlamentspräsidenten Ognjan Gerdschikow als Interimsregierungschef geführt.
Präsident Rumen Radew ernannte Gerdschikow per Erlass zum Übergangsregierungschef.
Mit einem weiteren Erlass setzte der Präsident die vorgezogene Parlamentswahl für den 26. März an.
Es ist bereits die dritte vorgezogene Parlamentswahl in Bulgarien seit 2009.
- Gerdschikow löst den bisherigen Ministerpräsidenten Boiko Borissow von der bürgerlichen GERB-Partei ab.
Dessen Mitte-Rechts-Regierung war im November 2016 wegen der Niederlage der GERB-Kandidatin bei der Präsidentenwahl zurückgetreten.

Chiles Präsidentin stellt Waldbrandregionen Nothilfe in Aussicht:
Die Waldbrände im Süden Chiles breiten sich immer weiter aus.
Inzwischen haben die Flammen mit 1600 Quadratkilometer zerstörtem Wald- und Wiesenland bereits eine Fläche doppelt so groß wie Berlin erfasst.
Präsidentin Michelle Bachelet besuchte die am stärksten betroffene Region O'Higgins, um sich ein Bild von der Lage zu machen.
Angesichts der verheerenden Brände forderte Bachelet Mittel für die Brandbekämpfung und die Bewältigung der Folgen.
Die Staatschefin sprach von den schlimmsten Waldbränden "in unserer Geschichte".
Nach Angaben der nationalen Forstbehörde CONAF werden aktuell noch 85 Brände bekämpft, von denen sich 34 weiter unkontrolliert ausbreiten.
Am schwersten betroffen sind die Regionen El Maule und O'Higgins.
