#!/usr/bin/env lynx -dump http://www.dw.com/de/07112017-langsam-gesprochene-nachrichten/a-41269016

07.11.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 7. November 2017 – langsam gesprochen als MP3

US-Präsident Trump zu Besuch beim Verbündeten Südkorea:
Nach seinem Japan-Besuch ist US-Präsident Donald Trump in Südkorea eingetroffen.
Der Kurzbesuch soll dazu dienen, wichtige Handelsfragen zu klären und über den verschärften Konflikt mit Nordkorea zu sprechen.
Kurz vor seiner Ankunft beantragte Trump beim US-Kongress vier Milliarden US-Dollar zusätzlich zur Stärkung der amerikanischen Raketenabwehr.
Nach der Landung der Air Force One besuchte Trump zunächst einen US-amerikanischen Militärstützpunkt südlich von Seoul.
Dort wurde er vom südkoreanischen Präsidenten Moon Jae-In begrüßt.
In einer kurzen Rede erklärte Trump anschließend mit Blick auf den Atom- und Raketenkonflikt mit Nordkorea, er denke, dass es in gewisser Zeit eine Menge Antworten gebe.
Am Ende werde alles funktionieren, weil es immer funktioniert habe, sagte Trump.
Der US-Präsident hatte in den vergangenen Wochen mehrfach mit Alleingängen gegen Nordkorea gedroht.

UN rufen zu Ende der Gewalt gegen Rohingya auf:
Der UN-Sicherheitsrat hat die Regierung von Myanmar aufgefordert, die Militäreinsätze gegen die Rohingya einzustellen und den ins benachbarte Ausland geflüchteten Mitgliedern der muslimischen Minderheit eine Rückkehr zu ermöglichen.
Die Berichte über Menschenrechtsverletzungen in Myanmar seien Anlass zu großer Sorge, hieß in New York.
Myanmars UN-Botschafter Hau Do Suan kritisierte, die Vereinten Nationen übten "übertriebenen politischen Druck" auf sein Land aus.
Mehr als 600.000 Rohingya sind seit Ende August aus dem buddhistisch geprägten Myanmar geflohen, die meisten von ihnen nach Bangladesch.

Weltklimakonferenz: Ureinwohner leiden verstärkt unter Klimawandel:
In Bonn wird die Weltklimakonferenz fortgesetzt.
Am zweiten Tag stehen vor allem indigene Völker im Fokus der Aufmerksamkeit.
UN-Angaben zufolge leben in rund 90 Staaten mehr als 370 Millionen Ureinwohner.
Sie leiden unverhältnismäßig oft unter den Folgen des Klimawandels.
Auf dem Weltklimagipfel sollen bis zum 17.
November konkrete Pläne zur Umsetzung der im Pariser Klimaabkommen festgelegten Ziele beschlossen werden.
An der internationalen Konferenz nehmen 25.000 Delegierte aus 195 Ländern teil.

US-Präsident Trump begrüßt Festnahmen in Saudi-Arabien:
US-Präsident Donald Trump hat Saudi-Arabiens Vorgehen gegen zahlreiche Mitglieder der Königsfamilie, Minister und Investoren wegen angeblicher Korruption gelobt.
Er habe großes Vertrauen in König Salman und Kronprinz Mohammed bin Salman, erklärte Trump auf Twitter.
Der Thronfolger hatte mehrere Prinzen, Spitzenpolitiker und Geschäftsleute als Teil einer Anti-Korruptionskampagne festnehmen lassen.
Mit dem Schritt versucht der erst in diesem Jahr ernannte Kronprinz, seine Macht zu festigten.
Er stellte bereits einen Modernisierungskurs und eine Abkehr seines Landes von ultrakonservativen Religionsprinzipien in Aussicht.

Informationspannen vor Kirchen-Attentat in Texas?:
Nach dem Blutbad in einer Kirche im US-Bundestaat Texas mit 26 Toten prüft die US-Luftwaffe mögliche Pannen bei der Weitergabe von Informationen.
So hat das Militär nach Angaben einer Sprecherin offenbar das Vorstrafenregister des Attentäters nicht an das FBI gemeldet.
Demnach hatten die Sicherheitsbehörden keinen Hinweis darauf, dass der 26-Jährige keine Waffen kaufen durfte.
Wegen seiner Vorstrafe wegen häuslicher Gewalt hätte die Luftwaffe die Information aber weitergeben müssen.
Inzwischen haben sich auch die Hinweise verdichtet, dass das Motiv des Mannes einen familiären Hintergrund hatte.
So hatte er permanenten Streit mit seiner Schwiegermutter und schickte ihr Drohungen per Handy.
Die Frau hatte die Kirche in der Vergangenheit regelmäßig besucht, war am Tag des Attentats aber nicht dort.

Grüne bestehen nicht mehr auf Aus für Verbrennungsmotor bis 2030:
Bei den Sondierungsgesprächen für eine mögliche Regierungskoalition zwischen den Unionsparteien CDU/CSU, FDP und Grünen gibt es einen Fortschritt.
Wie Parteichef Cem Özdemir der "Stuttgarter Zeitung" sagte, beharren die Grünen nicht länger darauf, bei einer Koalitionsvereinbarung das Ende des Verbrennungsmotors im Jahr 2030 festzuschreiben.
Statt des konkreten Datums für den Ausstieg verlangen die Grünen nur noch ein klares Bekenntnis, die Fahrzeuge der Zukunft vernetzt, automatisiert und emissionsfrei zu bekommen.
An diesem Dienstag stehen bei den Beratungen über eine sogenannte Jamaika-Koalition unter anderem die Themen Europa, Außen- und Verteidigungspolitik sowie Bildung und Digitales auf der Tagesordnung.
