#!/usr/bin/env corpus.bash
#!URL: http://www.dw.com/de/30042018-langsam-gesprochene-nachrichten/a-43589551

30.04.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Montag, 30.04.2018 – langsam gesprochen als MP3

Viele Iraner getötet bei Angriffen auf Militärziele in Syrien:

Bei Raketenangriffen auf Militärziele in Syrien sind laut Aktivisten mindestens 26 Menschen getötet und 60 weitere verletzt worden.
Die meisten Todesopfer habe es beim Beschuss des Hauptquartiers der 47. Brigade westlich der Stadt Hama gegeben, berichtete die in Großbritannien ansässige syrische Beobachtungsstelle für Menschenrechte.
Dort sind auch iranische Milizen stationiert.
Die meisten der Opfer seien Iraner, hieß es.
Eine Serie schwerer Explosionen hatte am Sonntagabend mehrere syrische Stützpunkte erschüttert.



Doppelanschlag in Kabul - auch vier Journalisten unter den Opfern:

Bei einem koordinierten Doppelanschlag sind im Zentrum der afghanischen Hauptstadt mindestens 21 Menschen getötet und 27 verletzt worden.
Laut Polizei sprengte sich zunächst ein Selbstmordattentäter auf einem Motorrad in die Luft.
Der Tatort liegt in der Nähe eines Quartiers des Geheimdienstes, aber auch nahe der Kabuler US-Botschaft.
Als Helfer sich um die Opfer kümmern wollten, wurde ein zweiter Sprengsatz gezündet.
Dabei kamen auch vier Journalisten ums Leben, darunter ein Fotograf der französischen Agentur AFP.
Bislang bekannte sich niemand zu dem Blutbad, zuletzt hatte der so genannte "Islamische Staat" einen schweren Anschlag für sich reklamiert.



Britische Innenministerin Amber Rudd gibt Amt auf:

Wegen ihres Verhaltens im Windrush-Skandal ist die britische Innenministerin Amber Rudd zurückgetreten.
Premierministerin Theresa May nahm das Rücktrittsangebot an.
Rudd war für widersprüchliche Aussagen zur Windrush-Generation scharf kritisiert worden.
Damit sind karibische Einwanderer gemeint, die nach dem Zweiten Weltkrieg nach Großbritannien kamen, wo sie als Arbeitskräfte gebraucht wurden.
Die Immigranten und ihre Nachfahren haben seit einer Gesetzesverschärfung Probleme, ihr Aufenthaltsrecht nachzuweisen, weil sie dazu nie Dokumente erhalten haben.
Vielen wird mit Abschiebung gedroht.



Chinas Außenminister reist nach Nordkorea:

Nach den Fortschritten beim innerkoreanischen Gipfel reist Chinas Außenminister Wang Yi am Mittwoch zu Gesprächen nach Nordkorea.
Es ist der seit Jahren ranghöchste chinesische Besuch in Pjöngjang.
Das Außenministerium in Peking kündigte die zweitägige Visite von Wang Yi, der auch Staatsrat ist, am Montag kurzfristig an.
Die Konsultationen folgen auf den Gipfel von Südkoreas Präsident Moon Jae In mit Nordkoreas Machthaber, bei dem Kim Jong Un am Freitag seine Bereitschaft zum vollständigen Abbau seiner Atomwaffen erklärt hatte.



Altmaier: USA und EU sollten Handelskrieg vermeiden:

Bundeswirtschaftsminister Peter Altmaier empfiehlt im Handelsstreit mit den USA, ein Verhandlungsangebot zu unterbreiten.
Weder die USA noch die Europäer sollten einen Handelskrieg riskieren, sagte Altmaier im Fernsehen.
Man müsse der Regierung von Präsident Donald Trump aber auch klarmachen, dass das transatlantische Verhältnis auf dem Spiel stehe.
Die USA und die EU streiten um die Einführung von US-Zöllen auf Stahl- und Aluminiumimporte.
Die EU ist davon bisher ausgenommen.
Die Schonfrist endet allerdings am Dienstag.
Eine Lösung ist nicht in Sicht.



T-Mobile US schluckt amerikanischen Konkurrenten Sprint:

Nach langem Hin und Her kauft die Deutsche-Telekom-Tochter T-Mobile US den kleineren US-Rivalen Sprint für 26 Milliarden Dollar.
Durch die Fusion soll ein Unternehmen im Gesamtwert von 150 Milliarden Dollar entstehen.
Die Mehrheitsaktionäre der beiden Firmen, die Deutsche Telekom und Softbank K.K., hätten die Fusion vereinbart, teilte die Telekom in Bonn mit.
Zusammen könnten sie die Einführung des neuesten Mobilfunkstandards 5G schneller vorantreiben.
Die Fusion soll über einen Aktientausch abgewickelt werden.
Dem Geschäft müssen die Aktionäre und die US-Behörden noch zustimmen.



Fußball: Bremen trotzt Dortmund ein Unentschieden ab:

Borussia Dortmund hat den Sprung auf Platz zwei der Fußball-Bundesliga und damit einen großen Schritt in Richtung Champions League verpasst.
Das Team von Trainer Peter Stöger kam bei Werder Bremen nicht über ein 1:1 hinaus.
Dortmund bleibt hinter dem Erzrivalen Schalke Tabellendritter.
Mainz hat den Relegationsrang verlassen und neue Hoffnung im Abstiegskampf geschöpft.
Die Rheinhessen gewannen ihr Heimspiel gegen RB Leipzig 3:0 und rückten auf den 14. Tabellenplatz vor.
