#!/usr/bin/env lynx -dump http://www.dw.com/de/04052017-langsam-gesprochene-nachrichten/a-38686755

04.05.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
08:27.
Nachrichten von Donnerstag, 4. Mai 2017 – langsam gesprochen als MP3

Venezuela: Panzerwagen überfährt Demonstranten:
Der Machtkampf in Venezuela droht vollständig außer Kontrolle zu geraten.
Bei neuen schweren Zusammenstößen zwischen Polizei und Demonstranten ist ein Panzerwagen in Caracas in eine Menschenmenge hineingefahren.
Bei den dramatischen Szenen mit dem Panzerwagen der Nationalgarde, der durch geworfene Molotow-Cocktails in Brand geraten war, wurde mindestens ein junger Mann von dem Wagen überfahren und schwer verletzt.
Das teilte der Bürgermeister des Stadtteils Chacao mit.
Laut seinen Angaben wurden allein im Krankenhaus von Chacao mehr als 160 verletzte Demonstranten behandelt.
In einem anderen Viertel der Hauptstadt wurde ein 18-Jähriger getötet.
Viele Menschen hatten sich mit Gasmasken für die Proteste gerüstet.
Tausende Demonstranten hatten sich in Caracas versammelt, um gegen die von Präsident Nicolás Maduro angestrebte neue Verfassung zu protestieren.
Sie werfen dem sozialistischen Staatschef die Errichtung einer Diktatur vor und fordern Neuwahlen.

Harter Schlagabtausch zwischen Macron und Le Pen:
Im letzten TV-Duell vor der Stichwahl in Frankreich haben sich die beiden Präsidentschaftskandidaten ein hartes Rededuell geliefert.
Emmanuel Macron warf seiner Gegnerin Marine Le Pen vor, sie würde Lügen verbreiten und die Gesellschaft spalten.
Le Pen wiederum sagte, Macron sei "ferngesteuert" und stehe für die "wilde Globalisierung".
In einer ersten Umfrage sahen fast zwei Drittel der befragten Zuschauer den sozialliberal eingestellten Macron als Sieger des Duells.
Am kommenden Sonntag sind die Franzosen aufgerufen, sich in einer Stichwahl zu entscheiden, wer nächster Präsident des Landes wird.
Macron gilt auch in den Umfragen als Favorit.
Wegen der Anti-EU-Position Le Pens gilt die Abstimmung auch als Schicksalswahl für Europa.

Verteidigungsministerin trifft sich mit Generälen und Admiralen:
Verteidigungsministerin Ursula von der Leyen trifft sich mit rund 100 Generälen und Admiralen zu Gesprächen über Extremismus bei der Bundeswehr.
Dabei soll geklärt werden, weshalb Informationen über Missstände und Verfehlungen oft nicht ins Ministerium weitergeleitet wurden.
Hintergrund ist die Affäre um den mutmaßlich rechtsextremen Offizier Franco A., der getarnt als syrischer Flüchtling, Anschläge vorbereitet haben soll.
Am Wochenende war bekannt geworden, dass der Bundeswehr schon seit mehreren Jahren Hinweise auf eine rechtsextreme Gesinnung des Soldaten vorlagen, ohne dass es Konsequenzen gegeben hätte.
Die Verteidigungsministerin ist durch die Affäre stark unter Druck geraten.
Sie hatte der Bundeswehr ein "Haltungsproblem" und "Führungsschwäche" vorgeworfen.
Ihre Kritik war inner- und außerhalb der Bundeswehr als zu pauschal zurückgewiesen worden.

Viele Flüchtlingskinder in Südosteuropa gestrandet:
Fast 25.000 Flüchtlingskinder sind nach Schätzungen des Kinderhilfswerks Unicef in Südosteuropa gestrandet.
Insgesamt hielten sich in Griechenland, Bulgarien, Serbien und weiteren Ländern der Region rund 75.000 Flüchtlinge und Migranten ohne klare Perspektive auf.
Manche Mütter und Kinder, so das UN-Kinderhilfswerk, hätten ihren Mann beziehungsweise Vater seit mehreren Monaten oder gar Jahren nicht gesehen.
Der Prozess der Familienzusammenführung verlaufe so schleppend, dass beträchtlicher emotionaler Schaden bei den Kindern ausgelöst werde.
Die Entwicklung der Mädchen und Jungen könne dadurch um Jahre zurückgeworfen werden.
Die meisten Anträge auf Familienzusammenführung betreffen Unicef zufolge Flüchtlinge, die in Griechenland gestrandet sind.

Schweizer Geheimdienst hat offenbar Spion in Finanzverwaltung:
Der Schweizer Geheimdienst soll in die Finanzverwaltung von Nordrhein-Westfalen einen Spitzel eingeschleust haben.
Das geht aus Recherchen von NDR, WDR und "Süddeutscher Zeitung" hervor.
Der Spion sei bisher nicht enttarnt worden.
Seine Aufgabe sei herauszufinden, wie deutsche Behörden beim Ankauf von Daten-CDs mit Informationen über mögliche Steuersünder vorgehen.
Herausgekommen ist die Anwerbung des Spitzels nach der Festnahme eines Schweizer Agenten am vergangenen Freitag.
Seit mehr als zehn Jahren kaufen deutsche Bundesländer - darunter Nordrhein-Westfalen - CDs mit Bankdaten aus der Schweiz und Liechtenstein.
Tausende von Steuersündern konnten dadurch von den Finanzämtern ermittelt werden.
Der Ankauf der CDs sorgt allerdings auch seit Jahren für Verstimmungen in den Beziehungen zwischen Deutschland und der Schweiz.
