#!/usr/bin/env lynx -dump http://www.dw.com/de/31082017-langsam-gesprochene-nachrichten/a-40309990

31.08.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Donnerstag, 31. August 2017 – langsam gesprochen als MP3

US-Marine schickt Schiffe in Katastrophenregion:
In den Überschwemmungsgebieten im US-Bundesstaat Texas bleibt die Lage dramatisch.
Während sich die Situation in der Millionenmetropole Houston etwas verbessert hat, kämpfen nun die kleineren Städte Beaumont und Port Arthur mit steigenden Wasserpegeln.
Die Zahl der Toten durch den Tropensturm "Harvey" stieg nach Angaben des Senders CNN mittlerweile auf mindestens 28.
Die US-Marine kündigte an, zwei Schiffe vor die texanische Küste zu schicken.
Sie sollen die örtlichen Behörden bei den Rettungsarbeiten unterstützen.
Nach Auskunft des nationalen Wetterdienstes zieht "Harvey" derzeit weiter durch den Bundesstaat Louisiana und soll an diesem Donnerstag Mississippi erreichen.
Auch Tennessee und Kentucky rüsten sich bereits für mögliche Überschwemmungen.

USA haben mehr Soldaten in Afghanistan als bislang bekannt:
Die USA haben deutlich mehr Soldaten in Afghanistan stationiert als bislang bekannt.
Nach Angaben des Verteidigungsministeriums befinden sich etwa 11.000 amerikanische Militärs in dem Land.
Bislang hatte das Pentagon stets von etwa 8400 gesprochen.
Die neuen Angaben bedeuten keine Truppenerhöhung, sie gehen lediglich auf eine andere öffentliche Zählweise zurück, wie es aus dem Pentagon heißt.
Dabei werden nun auch Militärangehörige berücksichtigt, die nur für eine kurze Zeit in Afghanistan sind.
Dennoch wird auch eine Truppenerhöhung erwogen.
US-Präsident Donald Trump hatte angekündigt, dass die USA ihr Engagement in Afghanistan verstärken wollen.

May sieht keinen Anlass für vorzeitigen Rücktritt:
Die britische Premierministerin Theresa May hat Meldungen zurückgewiesen, sie wolle nach dem EU-Austritt ihres Landes vorzeitig ihr Amt aufgeben.
Diese Berichte entbehrten jeder Grundlage, sagte die konservative Politikerin dem Sender "Sky News".
In einem Gespräch mit der BBC erklärte May, dass sie auch bei der nächsten regulären Parlamentswahl in Großbritannien im Jahr 2022 wieder antreten wolle.
Ihre Regierung werde nicht nur den Austritt aus der EU bewerkstelligen, sondern auch für eine bessere Zukunft des Landes sorgen.
May hatte zu einer vorgezogenen Wahl im vergangenen Juni aufgerufen und sich dabei eine breite Rückendeckung für die Brexit-Verhandlungen erhofft.
Stattdessen verlor ihre Partei die absolute Mehrheit.
Bei vielen Beobachtern gilt May seitdem als angezählt.

Griechische Regierung legt Plan zu Reform der Verwaltung vor:
Die griechische Regierung will mit einem auf drei Jahre angelegten Reformplan die Verwaltung des Landes reformieren.
Das Vorhaben sieht vor, staatliche Beschäftigte besser zu qualifizieren, Personal mit digitalen Kenntnissen einzustellen und Stellen in die Bereiche zu verlagern, in denen sie tatsächlich benötigt werden.
Zudem soll die weit verbreitete Vetternwirtschaft bekämpft werden.
Bis 2020 würden Behörden und andere öffentliche Verwaltungen unabhängig und entpolitisiert sein, sagte die Ministerin für den Wiederaufbau der Verwaltung, Olga Gerovasili.
Eine Reform des öffentlichen Sektors ist eine Kernforderung der Geldgeber Griechenlands.
2010 war beinahe jeder fünfte Beschäftigte im Staatsdienst.
Seit der Schuldenkrise ist die Zahl der im öffentlichen Dienst beschäftigten Menschen um 18 Prozent gesunken.
Griechenland ist seit 2010 von Hilfen der Euro-Geldgeber abhängig.

Ryanair bietet nicht mehr für Air Berlin:
Der irische Billigflieger Ryanair steigt aus dem Bieterkampf um die insolvente Fluggesellschaft Air Berlin aus.
In diesem - so wörtlich - "abgekarteten Spiel" werde Ryanair nicht mitbieten, sagte Unternehmenschef Michael O'Leary.
Den von der Regierung gewährten Überbrückungskredit in Höhe von 150 Millionen Euro für Air Berlin bezeichnete er als Staatshilfe für die Lufthansa.
Lufthansa ist an Teilen von Air Berlin interessiert.
Auch der britische Billigflieger Easyjet wird als Interessent gehandelt.

Filmfestival Venedig eröffnet:
Die 74. Internationalen Filmfestspiele in Venedig sind eröffnet worden.
Zum Auftakt stand die Premiere der Filmsatire "Downsizing" mit den Hauptdarstellern Matt Damon und Kristen Wiig auf dem Programm.
Er erzählt von einer Welt in der Zukunft, in der Menschen sich schrumpfen lassen können, um Umweltprobleme zu reduzieren.
"Downsizing" konkurriert im Wettbewerb des Festivals mit 20 weiteren Produktionen um den Goldenen Löwen für den besten Film.
Die Preise werden am 9. September vergeben.
