10.01.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 10:19
Nachrichten von Dienstag, 10. Januar 2017 – langsam gesprochen als MP3

"Bild": Gabriel will als Kanzlerkandidat antreten :
SPD-Chef Sigmar Gabriel will bei der Bundestagswahl im kommenden Herbst als Kanzlerkandidat seiner Partei antreten.
Nach Informationen der "Bild"-Zeitung habe der Vizekanzler und Wirtschaftsminister diese Entscheidung nach internen Gesprächen und unter anderem auf dringendes Anraten von Altkanzler Gerhard Schröder getroffen.
Die Zeitung beruft sich auf nicht näher bezeichnete Parteikreise.
Der SPD-Parteivorstand schrieb in einer Reaktion auf Twitter, es handele sich um "Spekulationen".
Es bleibe dabei, dass die Frage der SPD-Kanzlerkandidatur erst am 29. Januar entschieden werde.

Nach Berlin-Anschlag: Maas und de Maizière beraten über Konsequenzen:
Die für Inneres und Justiz zuständigen Bundesminister Thomas de Maizière und Heiko Maas wollen sich am Dienstag über sicherheitspolitische Konsequenzen des Lkw-Anschlags auf einen Berliner Weihnachtsmarkt verständigen.
Bereits im Vorfeld deutete sich eine gemeinsame Linie der Minister zur Ausweitung der Abschiebehaft sowie zugunsten des Einsatzes elektronischer Fußfesseln für sogenannte Gefährder an.
Zudem dürfte es darum gehen, Abschiebungen abgelehnter Asylbewerber generell zu beschleunigen, besonders in die nordafrikanischen Maghreb-Staaten.
Bei dem Anschlag auf einen Berliner Weihnachtsmarkt durch den Tunesier Anis Amri waren am 19. Dezember zwölf Menschen getötet und zahlreiche weitere verletzt worden.

Türkisches Parlament stimmt für Debatte über Verfassungsreform:
Der türkische Staatschef Recep Tayyip Erdogan ist seinem Ziel der Einführung eines Präsidialsystems einen wichtigen Schritt näher gekommen.
Das Parlament in Ankara stimmte in der Nacht zu Dienstag dafür, Beratungen über die dazu notwendige Verfassungsreform aufzunehmen, wie die staatliche Nachrichtenagentur Anadolu meldete.
Demnach sprachen sich 338 von anwesenden 480 Abgeordneten dafür aus.
Mindestens 330 Ja-Stimmen waren für die Eröffnung der Diskussion nötig.
Das Vorhaben der islamisch-konservativen Regierungspartei AKP, die über 316 Sitze im Parlament verfügt, erhielt damit Unterstützung aus Reihen der Opposition.
Im nächsten Schritt wird über jeden der 18 Artikel in der Reform einzeln beraten und abgestimmt.
Die Regierung strebt danach eine Volksabstimmung über die noch einmal erweiterten Machtbefugnisse für Erdogan an.

Trumps Schwiegersohn wird Berater im Weißen Haus:
Der designierte US-Präsident Donald Trump holt seinen Schwiegersohn Jared Kushner als einen seiner einflussreichsten Berater ins Weiße Haus.
Der 36 Jahre alte Ehemann von Trumps Tochter Ivanka war bereits während des Wahlkampfes eine feste Größe in Trumps Beraterteam.
Der Immobilienunternehmer hatte sich vor allem um die digitale Strategie des Wahlkampfes gekümmert.
Eigentlich ist es dem US-Präsidenten verboten, Verwandte zu berufen.
Laut einem Bericht des Fernsehsenders NBC News versicherte eine Kushner-Anwältin, dass dieser die gesetzlich festgelegten ethischen Maßstäbe zur Vermeidung solcher Konflikte beachten werde, das für diese Standards zuständige Regierungsbüro sei kontaktiert.
Kushner werde aus seiner Firma ausscheiden, "substanzielle Vermögenswerte" abstoßen und sich aus Regierungsangelegenheiten heraushalten, die seine finanziellen Interessen berührten, so seine Anwälte.

Mehr als eine Million Strafen wegen Korruption in China verhängt:
Seit Beginn der Anti-Korruptions-Kampagne in China vor vier Jahren sind nach Behördenangaben fast 1,2 Millionen Menschen überführt und bestraft worden.
Dabei seien auch Vermögenswerte im Volumen von umgerechnet mehr als einer Milliarde Euro beschlagnahmt worden, teilte die zuständige Behörde, die Zentralkommission für Inspektion und Disziplin, in Peking mit.
Knapp 2600 flüchtige Korruptionsverdächtige seien aus dem Ausland nach China ausgeliefert worden.
Die Kampagne solle bis zu einem "vernichtenden Schlag gegen die Korruption" fortgeführt werden, sagte ein führender Behördenvertreter, Luo Dongchuan, auf einer Pressekonferenz.
Nach Informationen der staatlichen Zeitung "China News" wurden allein im Jahr 2016 rund 410.000 Beamte wegen Korruption bestraft, unter ihnen 76 hohe Ministerialbeamte.

Parlament Venezuelas entzieht Maduro das Vertrauen :
Die Nationalversammlung Venezuelas hat dem sozialistischen Präsidenten Nicolás Maduro Pflichtverletzung vorgeworfen und seine Amtsenthebung erklärt.
Maduro werde seiner Verantwortung angesichts der schweren wirtschaftlichen und politischen Krise nicht gerecht, hieß es in einer Erklärung des von der Opposition dominierten Parlaments in Caracas.
Gefordert wurden Neuwahlen.
Die Amtsenthebung ist allerdings nur ein symbolischer Schritt.
Der Oberste Gerichtshof hätte sie bestätigen müssen.
Dieser hatte den Parlamentsbeschluss aber bereits im Vorfeld zurückgewiesen und erklärt, die Nationalversammlung habe dazu kein Recht.
Die Opposition kämpft seit Monaten für eine Volksabstimmung über eine Absetzung Maduros.
