#!/usr/bin/env
#!URL: http://www.dw.com/de/11042018-langsam-gesprochene-nachrichten/a-43335141
#!Content-Type: text/plain

11.04.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Mittwoch, 11.04.2018 – langsam gesprochen als MP3

Blockade bei Syrien-Resolutionen im UN-Sicherheitsrat:

Im UN-Sicherheitsrat haben Russland und die USA gegenseitig ihre Resolutionsentwürfe zum mutmaßlichen Chemiewaffen-Angriff in Syrien blockiert.
Moskau legte sein Veto gegen einen US-Entwurf ein, in dem ein neuer "unabhängiger Mechanismus" zur Untersuchung der Vorwürfe vorgeschlagen wurde.
Zwei von Russland vorgelegte Entwürfe wurden ebenfalls abgelehnt.
Demnach sollte eine neue UN-Untersuchungskommission mit Blick auf den Einsatz toxischer Chemikalien "zweifelsfreie Fakten" aufzeigen.
Russland vertritt die Ansicht, Rebellen hätten den Einsatz von Giftgas in Ost-Ghuta lediglich inszeniert.



Zuckerberg räumt im US-Senat "großen Fehler" ein:

Facebook-Chef Mark Zuckerberg hat sich vor dem US-Kongress für den gigantischen Missbrauch von Nutzerdaten entschuldigt.
Zugleich bekannte er sich zu seiner persönlichen Verantwortung.
Facebook habe einen "großen Fehler" begangen, sagte Zuckerberg bei seiner Anhörung durch die Senatsausschüsse für Handel und Justiz.
Wegen des Abschöpfens der Daten von bis zu 87 Millionen Nutzern durch die Datenanalysefirma "Cambridge Analytica" steht das weltgrößte soziale Online-Netzwerk unter massivem Druck.
Die Daten sollen unerlaubt für den Wahlkampf des heutigen US-Präsidenten Donald Trump verwendet worden sein.



Ausbruchsversuch in Gefängnis in Brasilien endet blutig:

Bei einem versuchten Gefängnisausbruch sind im Norden Brasiliens mehr als 20 Menschen ums Leben gekommen.
Wie die Sicherheitsbehörden des Bundesstaates Pará mitteilten, hatten schwer bewaffnete Komplizen der Inhaftierten die Außenmauer eines Gefängnisses bei Belém gesprengt und die Wachleute unter Beschuss genommen.
Bei Explosion und Schusswechsel seien 15 Gefängnisinsassen, fünf Komplizen und ein Polizist getötet worden, heißt es.
Wie vielen Häftlingen die Flucht gelang, ist unklar.



Politische Gefangene im Sudan sollen freikommen:

Sudans Präsident Omar al-Baschir hat die Freilassung aller politischen Gefangenen in seinem Land angeordnet.
Damit solle der Geist der Versöhnung und des Friedens gestärkt werden, meldete die amtliche Nachrichtenagentur Suna.
Die Maßnahme dürfte vor allem Aktivisten betreffen, die im Januar bei Demonstrationen vor allem gegen höhere Brotpreise festgenommen worden waren.



Soldaten in Myanmar wegen Tötung von Rohingya verurteilt:

In Myanmar mussten sich erstmals Soldaten wegen der Tötung von zehn Mitgliedern der muslimischen Rohingya-Minderheit vor Gericht verantworten.
In dem nicht-öffentlichen Verfahren seien vier Offiziere und drei Soldaten zu zehn Jahren Gefängnis und Zwangsarbeit verurteilt worden, heißt es in einem Eintrag auf der Facebookseite von Armeechef Min Aung Hlaing.
Der blutige Vorfall ereignete sich Anfang September im Dorf Inn Din und wurde von der Armee im Januar eingeräumt.
Auch gegen die beteiligten Zivilisten werde vorgegangen, teilte das Militär mit.
Internationale Forderungen nach einer unabhängigen Untersuchung der Gräueltaten wurden allerdings ignoriert.
Im Norden Myanmars geht die Armee seit dem vergangenen August mit brutaler Gewalt gegen die muslimische Rohingya-Minderheit vor.
Hunderttausende Menschen flohen ins Nachbarland Bangladesch.



Max Hollein wird Chef des Metropolitan Museum in New York:

Der Österreicher Max Hollein wird neuer Direktor des renommierten Metropolitan Museum of Art in New York.
Wie das größte Museum der USA mittteilte, soll der 48-Jährige den Posten im Sommer übernehmen.
Hollein ist seit 2016 Direktor der Fine Arts Museums in San Francisco.
Seine Karriere hatte er 1995 am New Yorker Guggenheim Museum begonnen, wo er bis zum Jahr 2000 blieb.
Zwischen 2006 und 2016 leitete Hollein die Schirn-Kunsthalle, das Liebieghaus sowie das Städel-Museum in Frankfurt am Main.
Hollein folgt in New York Thomas Campbell nach, der im Februar 2017 seinen Rückzug angekündigt hatte.



Suche nach verschwundenem Tengelmann-Chef Haub:

Der Chef der Tengelmann-Gruppe, eine der weltgrößten Handelsgesellschaften, wird seit Tagen in einem Skigebiet am Matterhorn vermisst.
Die Suche nach Karl-Erivan Haub laufe auf Hochtouren, bestätigte eine Sprecherin des milliardenschweren Familienunternehmens.
Der 58-Jährige sei bereits am Samstag von einer Skitour in den Alpen nicht zurückgekehrt, schrieb Haubs Bruder Christian in einem Brief an die Tengelmann-Mitarbeiter.
Der Geschäftsbetrieb werde dennoch ruhig und geordnet weiterlaufen.
