#!/usr/bin/env lynx -dump http://www.dw.com/de/12062017-langsam-gesprochene-nachrichten/a-39206748

12.06.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Montag, 12. Juni 2017 – langsam gesprochen als MP3

Parlamentswahl: Macron siegt im ersten Wahlgang:
Frankreichs neuer Staatschef Emmanuel Macron hat bei der Parlamentswahl einen klaren Sieg erzielt.
Seine Bewegung La République en Marche erzielte in der ersten Wahlrunde 32,3 Prozent der Stimmen.
Berechnungen zufolge kann das Lager des sozialliberalen Präsidenten bei der zweiten Wahlrunde am kommenden Sonntag mit einer klaren absoluten Mehrheit rechnen.
Das konservative Lager kam auf 21,6 Prozent, der rechtspopulistische Front National von Marine Le Pen erzielte 13,2 Prozent, die Bewegung "Das unbeugsame Frankreich" des Linkspolitikers Jean-Luc Mélenchon kam auf elf Prozent.
Eine herbe Schlappe erlitten die Sozialisten von Ex-Staatschef François Hollande:
Die frühere Regierungspartei kam nur noch auf ein Ergebnis von 9,5 Prozent.
Meinungsforschungsinstitute gehen aufgrund der Kräfteverhältnisse davon aus, dass En Marche nach dem zweiten Wahlgang mehr als 400 der 577 Sitze in der Nationalversammlung erobern könnte.
Das wäre eine klare absolute Mehrheit und würde Macron Handlungsspielraum für seine Reformprojekte verschaffen.

Rechtsruck bei Parlamentswahl im Kosovo:
Bei der vorgezogenen Parlamentswahl im Kosovo hat es einen deutlichen Rechtsruck gegeben.
Die radikalen Nationalisten des Parteienbündnisses um drei Rebellenführer aus dem Krieg Ende der 1990er Jahre - PDK, AAK und Nisma - haben die Wahl mit gut 34 Prozent der Stimmen gewonnen.
Das berichtete die staatliche Wahlkommission nach Auszählung von mehr als 90 Prozent der Stimmen.
Die ultranationalistische Partei Vetevendosje kam mit knapp 27 Prozent auf den zweiten Rang, die konservative LDK des bisherigen Regierungschefs Isa Mustafa mit knapp 26 Prozent auf den dritten Platz.
Die Regierungsbildung dürfte fast unmöglich sein, da das Bündnis und die anderen Parteien Koalitionen bereits im Vorfeld ausgeschlossen haben.
Nur 41,5 Prozent der über 1,8 Millionen Wahlberechtigten in Europas jüngstem Staat gaben ihre Stimme ab.

Zwei US-Bundesstaaten wollen Trump verklagen:
Die Generalstaatsanwälte des Regierungssitzes Washington D.C und des US-Bundesstaates Maryland wollen Klage gegen Präsident Donald Trump einreichen.
Das berichtet die Washington Post.
Demnach werfen sie dem Präsidenten vor, gegen Anti-Korruptions-Bestimmungen in der US-Verfassung zu verstoßen, indem er sich auch als Staatschef nicht von seinen Firmen getrennt habe.
Trump habe über seine Unternehmen von Millionenzahlungen ausländischer Regierungen und anderen Vorteilen profitiert.
Trump hatte im Januar versprochen, seine Unternehmen in eine Treuhandgesellschaft zu überführen, die von seinen Söhnen geleitet werden soll, um potentielle Interessenkonflikte zu vermeiden.
Die beiden US-Staaten werfen ihm allerdings vor, viele Versprechen gebrochen zu haben, und nach wie vor private Interessen und öffentliche Pflichten zu vermischen.

Puerto Rico stimmt für Übergang zu US-Bundesstaat:
Die Bürger Puerto Ricos haben sich in einer Volksabstimmung für eine Umwandlung der Karibikinsel in den 51. US-Bundesstaat ausgesprochen.
Das Referendum ist jedoch nicht bindend, denn nur der Kongress in Washington kann darüber entscheiden.
Bislang ist die frühere spanische Kolonie ein assoziierter Freistaat der USA.
Die Wahlbeteiligung lag nach einem Boykottaufruf der Opposition bei nur knapp 23 Prozent der 2,3 Millionen wahlberechtigten Bürger.
Nach Auszählung von 92 Prozent der abgegebenen Stimmen stimmten 97,2 Prozent für die Umwandlung in einen US-Staat.
Den Wählern stand auch die Unabhängigkeit als weitere Option offen.
Die Puerto Ricaner sind US-Bürger, aber sie dürfen nicht an der Präsidentenwahl teilnehmen, und ihre Delegierten im US-Kongress haben kein Stimmrecht.
Puerto Rico ist faktisch pleite.
Als US-Bundesstaat könnte sich die Insel nach US-Insolvenzrecht für zahlungsunfähig erklären, wie es beispielsweise die Stadt Detroit getan hat.

Airbus A330 muss mit Triebwerksschaden notlanden:
Ein Airbus A 330 der China Eastern Airlines ist mit einem Triebwerksschaden in Sydney notgelandet.
In der Hülle des Triebwerks klaffte ein großes Loch, das durch ein Problem in der Luftansaugung aufgerissen worden war, wie die Fluggesellschaft nach Angaben der amtlichen Nachrichtenagentur Xinhua berichtete.
Die Besatzung habe den Schaden an der Triebwerkshülle "rechtzeitig" entdeckt, so dass der Kapitän umgehend beschlossen habe, den Flug nach Shanghai abzubrechen und zum nahegelegenen Startflughafen von Sydney umzukehren.
Verletzt wurde niemand.
