#!/usr/bin/env lynx -dump http://www.dw.com/de/01032017-langsam-gesprochene-nachrichten/a-37757503

01.03.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 09:19
Nachrichten von Mittwoch, 1. März 2017 – langsam gesprochen als MP3

US-Präsident Trump wirbt im Kongress für seine Politik:
US-Präsident Donald Trump hat in seiner mit Spannung erwarteten Rede vor dem Kongress in Washington für seine Politik geworben.
Er gab ein deutliches Bekenntnis zur NATO ab.
Die US-Regierung unterstütze das Verteidigungsbündnis entschieden, versicherte Trump.
Er wiederholte seine Forderung, dass alle NATO-Mitglieder ihren finanziellen Verpflichtungen nachkommen müssten.
Zugleich schlug er vor, neue Bündnisse zu schmieden.
Amerika gehe es besser, wenn es weniger Konflikte gebe, betonte Trump.
Er bekräftigte, es gehe ihm darum, die USA zu neuer Größe zu führen.
Unter seiner Regierung werde die Wirtschaft wieder florieren.
Die Mittelschicht solle durch Steuererleichterungen entlastet werden.
Entlastet werden müssten auch die Sozialsysteme.
Wer in die USA komme, solle sich selbst versorgen können, betonte Trump.
Er bekräftigte seinen Plan, eine Mauer an der Grenze zu Mexiko zu bauen.
Es gehe auch darum, die Kriminalität in den USA zu verringern.

Politiker fordern Freilassung des Journalisten Yücel:
Die Rufe nach einer Freilassung des in der Türkei verhafteten "Welt"-Korrespondenten Deniz Yücel werden lauter.
Bundesaußenminister Sigmar Gabriel sagte, das Verhältnis beider Länder stehe "gerade vor einer der größten Belastungsproben in der Gegenwart".
Er ließ den türkischen Botschafter zu einem Gespräch ins Auswärtige Amt zitieren.
Bundespräsident Joachim Gauck verurteilte die Inhaftierung scharf.
Auch der Bundestag soll sich nächste Woche mit dem Fall befassen.
In mehreren Städten gab es Autokorsos zur Unterstützung Yücels.
Der Journalist, der die deutsche und die türkische Staatsbürgerschaft besitzt, war am Montag nach 13 Tagen im Polizeigewahrsam in Untersuchungshaft genommen worden.
Diese kann fünf Jahre dauern, bis es zur Freilassung oder zum Prozess kommt.
Dem 43-jährigen Korrespondenten werden "Propaganda für eine terroristische Vereinigung und Aufwiegelung der Bevölkerung" vorgeworfen.

EU-Parlament: Le Pen droht Verlust der Immunität:
Der französischen Präsidentschaftskandidatin und Europaabgeordneten Marine Le Pen droht der Verlust der parlamentarischen Immunität.
Der Rechtsausschuss des Europaparlaments sprach sich dafür aus, der französischen Justiz eine Strafverfolgung der Rechtspopulistin zu ermöglichen.
Hintergrund sind Ermittlungen gegen Le Pen wegen der Veröffentlichung brutaler Fotos von Opfern der Terrormiliz "Islamischer Staat" (IS) über den Kurznachrichtendienst Twitter.
Le Pen hatte unter anderem ein Bild verbreitet, das den enthaupteten Leichnam des US-Journalisten James Foley zeigt.
Sie reagierte damit nach eigenen Angaben auf eine TV-Sendung, in der aus ihrer Sicht eine Parallele zwischen ihrer Partei, dem Front National, und dem IS gezogen worden war.

EU-Staaten beschließen Reform des Emissionshandels:
Die EU-Umweltminister haben sich nach zähen Verhandlungen auf eine gemeinsame Linie zur Reform des europäischen Emissionshandels verständigt.
Nun könnten die Verhandlungen mit dem Europaparlament beginnen, sagte der maltesische Umweltminister Jose Herrera nach einem Treffen mit seinen Kollegen in Brüssel.
Malta hat derzeit den Vorsitz des EU-Rats inne.
Für eine abschließende Änderung des Handelssystems müssen sich die Staaten und das EU-Parlament noch einigen.
In der Europäischen Union werden Verschmutzungszertifikate seit 2005 in einem gemeinsamen System gehandelt.
Dadurch sollte ein finanzieller Anreiz für Unternehmen geschaffen werden, die klimaschädlichen Gase so weit wie möglich zu reduzieren.
Umweltschützer kritisieren das System als unwirksam, weil zu viele Emissionszertifikate auf dem Markt sind und die Preise zu niedrig sind.
Das Europäische Parlament hatte bereits Mitte Februar schärfere Regeln beschlossen.

Direktor des New Yorker Metropolitan Museum tritt zurück:
Der Direktor des New Yorker Metropolitan Museum tritt zurück.
Thomas Campbell werde seinen Posten Ende Juni nach dann achteinhalb Jahren an der Spitze des renommierten Museums räumen, teilte das Met mit.
Präsident Daniel Weiss soll Campbells Posten übergangsweise besetzen, bis ein neuer Direktor gefunden ist.
Campbells Modernisierungspläne hatten Medienberichten zufolge Mitarbeiter verärgert und zu Unmut in der Belegschaft geführt.
Auch dank gefeierter Ausstellungen und jährlich rund sieben Millionen Besuchern an allen drei Met-Standorten war von solchen internen Streitigkeiten nach außen aber kaum etwas zu spüren.
