15.11.2016 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.

   00:06
 08:00

Nachrichten von Dienstag, 15. November 2016 – langsam gesprochen als MP3

Großrazzia gegen Salafisten-Vereinigung "Die wahre Religion":
Mit einer Großrazzia in zehn Bundesländern ist die Polizei gegen mutmaßliche Unterstützer der Terrormiliz "Islamischer Staat" (IS) vorgegangen.
Hunderte Polizisten durchsuchten nach Informationen aus Sicherheitskreisen mehr als 200 Wohnungen und Büros von Organisatoren und Anhängern der radikal-salafistischen Vereinigung "Die wahre Religion", die hinter umstrittenen Koran-Verteilaktionen in deutschen Städten steht.
Bundesinnenminister Thomas de Maizière (CDU) hatte die Gruppierung kurz zuvor verboten.
Die Behörden halten die Organisation für verfassungswidrig und gegen den Gedanken der Völkerverständigung gerichtet.
Der Verfassungsschutz wirft führenden Akteuren und Sympathisanten vor, den bewaffneten Dschihad und Terroranschläge zu verherrlichen.
Zudem habe die Vereinigung ein bundesweit einzigartiges Rekrutierungs- und Sammelbecken für Dschihadisten aufgebaut.
Salafisten vertreten einen am Koran orientierten besonders konservativen Ur-Islam, lehnen westliche Demokratien ab und wollen eine Ordnung mit islamischer Rechtsprechung, der Scharia.

Gabriel: SPD wird auch den künftigen Außenminister stellen:
SPD-Chef Sigmar Gabriel beharrt darauf, dass die Sozialdemokraten nach der Wahl von Frank-Walter Steinmeier zum Bundespräsidenten weiterhin den Außenminister stellen.
Dies stehe so im Koalitionsvertrag, sagte Gabriel im ZDF.
Zur Frage, wer Steinmeier als Außenminister nachfolgen könnte, wollte sich Gabriel nicht äußern.
Für das Außenministerium gilt EU-Parlamentspräsident Martin Schulz (SPD) als Favorit.
SPD-Fraktionschef Thomas Oppermann erklärte, die Entscheidung für Steinmeier sei kein Signal für eine Fortsetzung der großen Koalition nach der Bundestagswahl.
Auch wenn die Koalition viel erreicht habe, solle sie kein Dauerzustand sein, sagte Oppermann den Zeitungen des Redaktionsnetzwerks Deutschland.
Die Union hatte am Montag nach wochenlangem Tauziehen eingelenkt und Steinmeier als gemeinsamen Kandidaten für die Nachfolge von Bundespräsident Joachim Gauck akzeptiert.

Trump telefoniert mit Putin:
Der künftige US-Präsident Donald Trump und Russlands Staatschef Wladimir Putin haben sich in ihrem ersten Telefonat für ein besseres Verhältnis zwischen beiden Ländern ausgesprochen.
Trumps Seite teilte mit, der Republikaner habe Putin versichert, dass er sich auf eine starke und dauerhafte Beziehung mit Russland freue.
In der Erklärung des Kremls hieß es, Putin und Trump seien sich einig gewesen, dass das gegenwärtige Verhältnis zwischen beiden Ländern äußerst unzufriedenstellend sei.
Den Angaben nach vereinbarten beide, ihre Kontakte fortzusetzen.
Unterdessen bemühte sich der scheidende US-Präsident Barack Obama, den NATO-Partnern die Angst vor seinem Nachfolger zu nehmen.
Trump habe "ein großes Interesse gezeigt", den Kern der strategischen Beziehungen zu erhalten, sagte Obama vor seiner letzten Europareise als Präsident.
Eine der Botschaften, die er überbringen könne, sei Trumps Bekenntnis zur NATO und der transatlantischen Allianz.

Foltervorwürfe gegen US-Militär und CIA:
Mitglieder der US-Streitkräfte und der CIA haben in Afghanistan möglicherweise Kriegsverbrechen begangen, indem sie Gefangene folterten.
Zu diesem Schluss kommt ein vorläufiger Bericht der Chefanklägerin des Internationalen Strafgerichtshofes in Den Haag, Fatou Bensouda.
Mitglieder des US-Militärs und der CIA hätten womöglich mindestens 88 Häftlinge gefoltert oder brutal behandelt, heißt es darin.
Die USA lehnen einen Beitritt zum Internationalen Strafgerichtshof ab.
US-Bürgern könnte theoretisch aber eine Anklage drohen, wenn ihnen Taten in einem Land vorgeworfen werden, das Mitglied ist.
Afghanistan hat den Grundlagenvertrag, das sogenannte Römische Statut, ratifiziert.
Die Ermittler erklärten, sie wollten möglichst rasch darüber entscheiden, ob sie einen Antrag auf eine vollständige Untersuchung der Fälle in Afghanistan stellen.

Russischer Wirtschaftsminister wegen Bestechung verhaftet:
Der russische Wirtschaftsminister Alexei Uljukajew ist wegen Bestechlichkeit verhaftet worden.
Er habe zwei Millionen Dollar Schmiergeld für eine "positive" Bewertung erhalten, teilte die staatliche Untersuchungskommission mit.
Dies habe zur Übernahme von 50 Prozent am staatlichen Ölkonzern Bashneft durch den Energieriesen Rosneft geführt.
Uljukajew ist der hochrangigste Politiker, der seit 1991 verhaftet wurde.
Die Untersuchungskommission, die direkt an Präsident Wladimir Putin berichtet, erklärte, sie werde die Anklagepunkte bald veröffentlichen.
