#!/usr/bin/env corpus.bash
#!URL: http://www.dw.com/de/09052018-langsam-gesprochene-nachrichten/a-43711405

Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Mittwoch, 09.05.2018 – langsam gesprochen als MP3

Trumps Ausstieg aus Iran-Abkommen löst Sorge aus:

Der Ausstieg der USA aus dem Atomabkommen mit dem Iran hat international Kritik ausgelöst.
Die Regierungen Deutschlands, Frankreichs und Großbritanniens äußerten "Bedauern und Sorge" und kündigten an, sich zusammen für den Erhalt der Vereinbarung einsetzen zu wollen.
Auch die EU-Außenbeauftragte Federica Mogherini erklärte, die EU sei "entschlossen", das Abkommen aufrecht zu erhalten.
UN-Generalsekretär António Guterres erklärte, er sei "zutiefst besorgt".
Mit der Aufkündigung des Abkommens leitete US-Präsident Donald Trump zugleich die Wiedereinsetzung von Sanktionen ein.



Iran hält vorerst am Atomabkommen fest:

Der Iran will nach dem Ausstieg der USA aus dem Atomabkommen vorerst an dem Deal festhalten.
Außenminister Mohamed Dschawad Sarif schrieb auf seiner Twitter-Seite, er werde eine Pendeldiplomatie starten.
Danach werde der Iran sich dann endgültig entscheiden, ob er im Abkommen bleiben werde.
Bei den Verhandlungen mit dem EU-Trio Deutschland, Frankreich und Großbritannien sowie China und Russland müsse versichert werden, dass der Iran voll und ganz von den wirtschaftlichen Vorteilen des Abkommens profitieren könne, teilte Sarif mit.
Zuvor hatte Präsident Hassan Rohani gewarnt, sollten die Verhandlungen scheitern, werde der Iran sein Atomprogramm wieder unbegrenzt aufnehmen.



USA fordern deutsche Unternehmen zu Verzicht auf Iran-Geschäfte auf:

Die USA haben deutsche Unternehmen aufgefordert, sich aus dem Iran zurückzuziehen.
Der neue US-Botschafter in Berlin, Richard Grenell, forderte im Kurzbotschaftendienst Twitter, als Konsequenz aus den US-Sanktionen sollten deutsche Unternehmen ihre Geschäfte im Iran "sofort" herunterfahren.
Der nationale Sicherheitsberater von Donald Trump, John Bolton, gab in Washington bekannt, dass die wieder in Kraft gesetzten Sanktionen der USA "ab sofort" für alle Neuverträge gelten würden.
Ausländische Firmen, die bereits im Iran seien, hätten einige Monate Zeit, um das Land zu verlassen.



Qualifikation ausländischer Mediziner sorgt für Debatten auf Ärztetag:

Die Bundesärztekammer hat für Ärzte aus Nicht-EU-Ländern eine Prüfung gefordert, die dem deutschen Staatsexamen entspricht.
Die derzeitige Gleichwertigkeitsprüfung stelle nicht sicher, dass diese Ärzte über die Kompetenzen der in Deutschland ausgebildeten Mediziner verfügten, heißt es.
Bundesgesundheitsminister Jens Spahn hatte dafür plädiert, schnellere und gründlichere Verfahren zur Anerkennung ausländischer Medizin-Abschlüsse einzuführen.
In Deutschland arbeiten laut Bundesärztekammer insgesamt rund 25.000 Ärzte aus Nicht-EU-Ländern.



Malaysia wählt neues Parlament:

In Malaysia hat die Parlamentswahl begonnen.
Premierminister Najib Razak geht trotz eines Korruptionsskandals als Favorit ins Rennen.
Der 64-Jährige wird unterstützt von einer Allianz um die Regierungspartei UMNO, die seit mehr als sechs Jahrzehnten in dem südostasiatischen Staat an der Macht ist.
Wichtigster Herausforderer ist einer seiner Vorgänger, der ehemalige Regierungschef Mahathir bin Mohamad.
Der 92-Jährige hatte das Land mehr als 20 Jahre lang regiert.
Im Unterschied zu früher kandidiert er dieses Mal für die Opposition.



Filmfest Cannes offiziell eröffnet:

In Cannes sind am Dienstagabend die 71. Filmfestspiele eröffnet worden.
Nach der Eröffnungsgala stand die Premiere des Films "Everybody knows" von Asghar Farhadi auf dem Programm.
Die spanischen Filmstars Penélope Cruz und Javier Bardem spielen die Hauptrollen.
Insgesamt konkurrieren 21 Filme um die Goldene Palme, die am 19. Mai vergeben wird.
Die neunköpfige Jury wird von der australischen Schauspielerin und Oscar-Preisträgerin Cate Blanchett geleitet.


