#!/usr/bin/env lynx -dump http://www.dw.com/de/20022017-langsam-gesprochene-nachrichten/a-37629685

20.02.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 09:02
Nachrichten von Montag, 20. Februar 2017 – langsam gesprochen als MP3

Merkel will sich in Algerien für Eindämmung der Migration einsetzen:
Bundeskanzlerin Angela Merkel reist an diesem Montag nach Algerien, um sich für eine Eindämmung der Fluchtbewegung über das Mittelmeer und den Kampf gegen Terrorismus in Nordafrika einzusetzen.
Die frühere französische Kolonie gilt als wichtiger Akteur für Stabilität und Sicherheit in der Region, wie es aus Kreisen der Bundesregierung hieß.
Geplant sind unter anderem Gespräche mit Ministerpräsident Abdelmalek Sellal und dem seit 1999 amtierenden Präsidenten Abdelaziz Bouteflika.
Merkel will sich außerdem mit Vertretern der Zivilgesellschaft treffen.
Der Wüstenstaat Algerien, das größte Flächenland Afrikas, grenzt an die wichtigen Transitländer für Flüchtlinge, Mali und Niger.
Außerdem engagiert sich die Regierung in Algier für eine Stabilisierung des benachbarten Bürgerkriegslandes Libyen, von wo aus rund 90 Prozent der Migranten und Flüchtlinge über das Mittelmeer nach Europa übersetzen.

Neuer Massenansturm auf spanische Exklave Ceuta:
Bei einem neuen Ansturm von Migranten auf die spanische Exklave Ceuta in Marokko sind in der Nacht zum Montag etwa 350 Menschen auf spanisches Gebiet gelangt.
Es gelang ihnen, den sechs Meter hohen doppelten Grenzzaun zu erklimmen.
Elf Menschen seien dabei verletzt worden, einige seien mit Knochenbrüchen in ein Krankenhaus gebracht worden, teilte das Rote Kreuz mit.
Die Anderen seien in das Erstaufnahmezentrum in Ceuta gebracht worden und würden dort von Helfern versorgt.
Erst am Freitag hatten etwa 1000 Migranten versucht, über den Zaun zu klettern.
500 von ihnen schafften es dem Roten Kreuz zufolge, Spanien zu erreichen.
Sie stammen überwiegend aus afrikanischen Ländern südlich der Sahara.

Schulz will Agenda 2010 korrigieren:
Der designierte SPD-Kanzlerkandidat Martin Schulz verlangt laut einem Pressebericht Korrekturen an der Sozialreform-Agenda 2010, unter anderem eine längere Bezugsdauer des Arbeitslosengelds I.
Die bisherige Regelung könne bei Betroffenen "an die Existenz" gehen, das dürfe "so nicht sein", zitiert das Boulevard-Blatt "Bild" den früheren EU-Parlamentspräsidenten.
Aktuell erhalten Arbeitslose unter 50 Jahren maximal zwölf Monate Arbeitslosengeld I, für ältere Erwerbslose gibt es die Leistung bis zu 24 Monate.
Bundesarbeitsministerin Andrea Nahles von der SPD solle in den nächsten Wochen ein konkretes Programm vorlegen, schreibt die Zeitung.
Die Agenda 2010 zur Reform des deutschen Sozialsystems und Arbeitsmarkts geht auf die rot-grüne Regierung des Kanzlers Gerhard Schröder zurück und hatte für die SPD starke Wählerverluste zur Folge.

Verwirrung um Trumps Äußerungen über Schweden:
Nach Verwirrung über seine Äußerungen über einen angeblichen Flüchtlingsvorfall in Schweden hat US-Präsident Donald Trump Stellung bezogen.
In einer Botschaft beim Kurzmitteilungsdienst Twitter schrieb Trump am Sonntag, er habe sich auf einen Bericht des US-Fernsehsenders Fox News über Einwanderer in Schweden bezogen.
Trump hatte zuvor bei einer Rede vor Anhängern im Bundesstaat Florida einen Anschlag in Schweden herbeizitiert, der gar nicht verübt wurde.
Zur Rechtfertigung seiner restriktiven Einwanderungspolitik stellte er einen Zusammenhang zwischen der Einwanderung und Terror-Anschlägen her.
Dann sagte er: "Seht, was in Deutschland passiert, seht, was letzte Nacht in Schweden passiert ist."
Das schwedische Außenministerium forderte von der US-Regierung eine Erklärung für die Äußerungen Trumps.
Im ersten Monat von Trumps Amtszeit gab es schon wiederholt Fehlinformationen aus dem Washingtoner Führungszirkel über angebliche Anschläge und Massaker.

Kim-Mordfall: Malaysia bestellt nordkoreanischen Botschafter ein:
Im Streit um den Mord am älteren Halbbruder von Nordkoreas Machthaber Kim Jong Un hat Malaysia den nordkoreanischen Botschafter einbestellt.
Ihm sei erklärt worden, dass seine Anschuldigungen gegen Malaysia "grundlos" seien, teilte das Außenministerium in Kuala Lumpur mit.
Zudem sei der malaysische Botschafter in Nordkorea für Konsultationen zurückbeordert worden.
Der nordkoreanische Botschafter hatte Malaysia vorgeworfen, mit seinen Ermittlungen zum Tod von Kim Jong Nam in Verschwörung mit "feindlichen Mächten" den Ruf Nordkoreas schädigen zu wollen.
Nach Angaben aus Südkorea ergaben die malaysischen Ermittlungen, dass das kommunistische Regime hinter dem Mordanschlag steckt.
Der 45-jährige Halbbruder von Staatschef Kim Jong Un war vor einer Woche am Flughafen von Kuala Lumpur ermordet worden.
Vier Verdächtige wurden bereits festgenommen, darunter ein Nordkoreaner.
Mehrere weitere Verdächtige aus Nordkorea werden noch gesucht.

