#!/usr/bin/env lynx -dump http://www.dw.com/de/31052017-langsam-gesprochene-nachrichten/a-39057476

31.05.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Audio anhören 09:30
Nachrichten von Mittwoch, 31. Mai 2017 – langsam gesprochen als MP3

Mindestens 49 Tote bei Anschlag in Botschaftsviertel in Kabul:
Nach einem der schwersten Anschläge in der afghanischen Hauptstadt Kabul seit Jahren ist die Zahl der Toten auf mindestens 49 gestiegen.
Zudem seien mindestens 319 Menschen verletzt worden, sagte ein Regierungssprecher.
Die Bombe explodierte demnach im Berufsverkehr an einer viel befahrenen Straße zwischen der deutschen Botschaft und einem Sicherheitsposten am Sanbak-Platz.
Die Botschaft liegt rund 300 Meter vom Tatort entfernt.
In dem schwer gesicherten Bezirk stehen auch viele andere Botschaften, das NATO-Hauptquartier, der Präsidentenpalast und afghanische Ministerien.
Die Straße ist eng und wird an beiden Seiten von hohen Sprengschutzmauern begrenzt.
Etwa 30 Fahrzeuge wurden zerstört oder beschädigt.
Der Sender Tolo TV meldete schwere Schäden an Gebäuden.
Es ist bereits der achte schwere Anschlag in Kabul seit Januar.
Zu dem Anschlag bekannte sich bisher niemand.

USA simulieren Raketenabschuss über dem Pazifik:
Vor dem Hintergrund der zunehmenden Spannungen mit Nordkorea haben die USA erfolgreich das Abfangen einer Langstreckenrakete getestet.
Die "feindliche" Interkontinentalrakete sei von einem US-Stützpunkt auf den Marshall-Inseln abgefeuert worden, hieß es in einer Erklärung der Streitkräfte.
Vom Luftwaffenstützpunkt Vandenberg in Kalifornien - wo das Raketenabwehrsystem installiert ist - habe man eine Boden-Luft-Abwehrrakete aktiviert.
Das Ziel sei über dem Pazifik zerstört worden.
Der Direktor der Raketenabwehr-Agentur, Jim Syring, sagte, das System sei entscheidend für die Verteidigung des Landes.
Die kommunistische Führung Nordkoreas ließ in den vergangenen Wochen mehrere Raketenversuche vornehmen.

USA beginnen Lieferung von Waffen an kurdische Kämpfer in Nordsyrien:
Die USA haben mit der Lieferung von Kleinwaffen an kurdische Verbündete begonnen, die im Norden Syriens gegen die Terrormiliz "Islamischer Staat" (IS) kämpfen.
Ein Pentagon-Sprecher sagte, kurdische Einheiten der Rebellenallianz "Syrische Demokratische Kräfte" (SDF) hätten Gewehre vom Typ AK-47, kleinkalibrige Maschinengewehre und Fahrzeuge erhalten.
Präsident Donald Trump hatte Anfang Mai Waffenlieferungen an die kurdische YPG-Miliz genehmigt und damit scharfe Kritik aus der Türkei ausgelöst.
Die USA schätzen diese Miliz als schlagkräftigen Verbündeten im Kampf gegen den IS ein.
Dagegen stuft die Türkei die YPG wegen ihrer Verbindungen zur verbotenen Arbeiterpartei Kurdistans (PKK) als Terrorgruppe ein.
Sie fürchtet, dass Waffenlieferungen an die YPG in den Händen der PKK landen.

Weißes Haus bestreitet Konflikt zwischen Trump und Merkel:
Nach der jüngsten Kritik von Donald Trump an Deutschland hat sich US-Präsidentensprecher Sean Spicer darum bemüht, die Wogen zu glätten.
Die Äußerung von Kanzlerin Angela Merkel, dass die Europäer ihr Schicksal nun "wirklich in die eigene Hand nehmen müssen", bezeichnete er als "großartig".
Sie entspräche genau dem, "was der Präsident gefordert hat".
Spicer beschrieb die Beziehung zwischen Trump und Merkel als "ziemlich unglaublich".
Trump respektiere die Kanzlerin und sehe Deutschland wie das übrige Europa als Verbündeten.
Der US-Präsident hatte zuvor via Twitter den Handelsüberschuss Deutschlands und die aus seiner Sicht geringen Militärausgaben scharf kritisiert und hinzugefügt: "Das wird sich ändern."

UN warnen vor Kollaps des Jemens:
Der Jemen ist nach Angaben der Vereinten Nationen auf dem besten Weg, das Land mit der größten Hungersnot zu werden.
Mehr als 17 Millionen Menschen sind dringend auf Nahrungsmittel angewiesen, darunter 6,8 Millionen, die kurz vor dem Hungertod stehen, wie UN-Nothilfekoordinator Stephen O'Brien vor dem UN-Sicherheitsrat in New York deutlich machte.
Er rief die internationale Gemeinschaft zum sofortigen Handeln auf.
Hinzu kommt die grassierende Cholera in dem Bürgerkriegsland.
Zu den bislang bekannten 60.000 Verdachtsfällen könnten in den kommenden Monaten 150.000 hinzukommen.
500 Menschen starben bereits an der Darminfektion.

Neue Eisenbahnstrecke für Kenia:
Erstmals seit mehr als einem Jahrhundert wird in Kenia wieder eine neue Zugverbindung in Betrieb genommen.
Das 2,8 Milliarden Euro teure Bauprojekt verbindet die Hauptstadt Nairobi mit der Hafenstadt Mombasa.
Lastwagen benötigen zwei Tage für die Strecke.
Güterzüge brauchen nun acht Stunden, Passagierzüge fünf Stunden.
Die weitgehend von China finanzierte und gebaute 472 Kilometer lange Strecke ist das größte Infrastrukturprojekt in Kenia seit der Unabhängigkeit 1963.
Zuletzt hatte 1896 die Kolonialmacht Großbritannien eine Eisenbahnstrecke gebaut.
