#!/usr/bin/env lynx -dump http://www.dw.com/de/15122017-langsam-gesprochene-nachrichten/a-41807789

15.12.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Freitag, 15. Dezember 2017 – langsam gesprochen als MP3

Zehntausende Kinder in Australien missbraucht:
In Australien sind über einen Zeitraum von Jahrzehnten hinweg mehrere zehntausend Kinder in kirchlichen und staatlichen Einrichtungen sexuell missbraucht worden.
Dies geht aus dem Abschlussbericht einer offiziellen Ermittlungskommission hervor.
Die genaue Zahl von Opfern ist nicht bekannt.
Geschätzt wird, dass etwa 60.000 Menschen Anspruch auf Entschädigung geltend machen können.
Die Kommission war 2012 von der damaligen Premierministerin Julia Gillard eingerichtet worden, nachdem eine Reihe von schweren Missbrauchsfällen bekannt geworden waren.
Ihr Nachfolger Malcolm Turnbull sprach von einer "nationalen Tragödie".
Vielfach waren Geistliche und Lehrer die Täter.
Australiens katholische Kirche entschuldigte sich.

Studie: VW kooperierte mit Militärjunta in Brasilien:
In einer unabhängigen Studie wird dem deutschen VW-Konzern aktive Zusammenarbeit mit der Militärdiktatur in Brasilien vorgeworfen.
In Absprache mit dem Geheimdienst "überwachte der Werkschutz oppositionelle Aktivitäten seiner Beschäftigten und erleichterte die Verhaftung von mindestens sieben Mitarbeiterinnen und Mitarbeitern", heißt es einer nun in Sao Bernardo do Campo vorgestellten Untersuchung des Historikers Christopher Kopper von der Universität Bielefeld.
Volkswagen habe die Militärjunta bis Ende der 70er Jahre "uneingeschränkt gebilligt", so der Wissenschaftler.
Das Unternehmen habe sich so niedrigere Lohnkosten und ein günstiges Marktumfeld sichern wollen.
VW hatte die Studie selbst in Auftrag gegeben und will auf die damaligen Opfer zugehen.

EU-Gipfel streitet über Kurs in der Flüchtlingspolitik:
Die EU-Regierungen haben auf ihrem Gipfeltreffen keine Fortschritte im festgefahrenen Streit um die Verteilung von Flüchtlingen erreicht.
Hier hätten sich die Standpunkte nicht verändert, sagte Bundeskanzlerin Angela Merkel nach einer Debatte über die Migrationspolitik.
Die neuen Ministerpräsidenten Polens und Tschechiens, Mateusz Morawiecki und Andrei Babis, bekräftigten, dass ihre Länder trotz eines Urteils des Europäischen Gerichtshofs das beschlossene Quotensystem für die Flüchtlingsverteilung nicht umsetzen wollten.
Das Flüchtlingsthema war der strittigste Punkt auf dem EU-Gipfel.
Ratspräsident Donald Tusk hatte den Streit der Mitgliedstaaten in der Flüchtlingspolitik schon vor dem Gipfel angeheizt, indem er das beschlossene Quotensystem als "unwirksam" und "höchst spaltend" kritisiert hatte.
Merkel sagte, der auch von Tusk empfohlene Schutz der Außengrenzen sei zwar wichtig, man brauche aber auch "Solidarität nach innen".
Eine "selektive Solidarität" in der EU könne es nicht geben.

Regulierungsbehörde beschließt Aus für Netzneutralität in den USA:
Die US-Telekommunikationsaufsicht FCC hat die Regelungen zur Netzneutralität aufgeweicht.
Der Vorstand votierte mit drei gegen zwei Stimmen für den Entwurf des Vorsitzenden der Federal Communications Commission, Ajit Pai.
Dieser war von Präsident Donald Trump ernannt worden.
Pai argumentiert, dass die bisherige Regelung ein Investitions- und Innovationshindernis darstelle.
Netzanbieter sollen demnach künftig bestimmte Angebote im Internet auf die Datenüberholspur setzen können.
Bisher gilt, dass alle Daten im Internet gleich behandelt werden müssen und jeder einen gleichberechtigten Zugang zu schnellem Internet haben muss.
Kritiker befürchten dadurch die Entstehung eines "Internets der zwei Geschwindigkeiten" und eine übermächtige Marktstellung großer Provider.
Es drohe die Entstehung eines "Zwei-Klassen-Internets".

Vier Kinder sterben bei Schulbus-Unglück in Frankreich:
Vier Kinder sind beim Zusammenprall eines Schulbusses mit einem Regionalzug in Südfrankreich ums Leben gekommen.
Nach Angaben der Behörden wurden 20 Menschen verletzt, elf von ihnen schwer.
Der Unfall ereignete sich an einem beschrankten Bahnübergang in Millas westlich von Perpignan, das nahe der spanischen Grenze am Mittelmeer liegt.
Medien berichteten, dass die Kollision den Bus in zwei Teile gerissen habe.
Premierminister Edouard Philippe, der noch am Abend nach Millas reiste, sprach von einem "furchtbaren Drama".
Die Identifikation der Toten sei sehr schwierig.
Präsident Emmanuel Macron drückte vom EU-Gipfel in Brüssel aus via Twitter sein Mitgefühl mit den Angehörigen der Opfer aus.
Wie es zu dem Unfall kam, ist unklar.
