01.12.2016 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
 
   00:06          
 10:30 
 
Nachrichten von Donnerstag, 1. Dezember 2016 – langsam gesprochen als MP3

Kolumbien: Parlament stimmt Friedensvertrag mit FARC zu:
Der Friedensvertrag zwischen der kolumbianischen Regierung und den FARC-Rebellen kann in Kraft treten.
Nach dem Senat billigte nun auch das Parlament das Abkommen.
In beiden Abstimmungen gab es keine Gegenstimmen, weil sich die Kritiker von der konservativen Opposition aus Protest nicht beteiligten.
Mit dem Abkommen soll der mehr als 50 Jahre andauernde Krieg in dem südamerikanischen Land enden.
Gemäß dem Vertragstext soll die FARC innerhalb von 150 Tagen entwaffnet und anschließend in eine politische Partei umgewandelt werden.
Ihre Waffen sollen für drei Kriegsdenkmäler zusammengeschmolzen werden.
Die Konten der FARC-Rebellen sollen eingefroren werden, um von dem Geld, das überwiegend aus illegalem Drogenhandel stammt, Opfer zu entschädigen.
 
UN-Sicherheitsrat diskutiert Resolution zu Feuerpause in Aleppo:
In einer kurzfristig einberufenen Sitzung haben die Mitglieder des UN-Sicherheitsrates über eine Feuerpause in der schwer umkämpften Stadt Aleppo diskutiert.
Mehrere Länder forderten, eine zehntägige Feuerpause mittels einer Resolution durchzusetzen, um humanitäre Helfer in die Stadt zu lassen.
Der russische UN-Botschafter sagte allerdings, solche humanitären Fragen seien nur ein Vorwand, um den Regimewechsel in Syrien voranzutreiben.
Vertreter mehrere Länder machten Russland allein für die Unfähigkeit des Sicherheitsrates verantwortlich, die Gewalt in Aleppo zu stoppen.
Russland hat bei Abstimmungen ein Veto-Recht.
Der UN-Nothilfekoordinator Stephen O'Brien warnte unterdessen, Ost-Aleppo drohe zu einem "riesigen Friedhof" zu werden.
Die Truppen des syrischen Machthabers Baschar al-Assad eroberten in den vergangenen Tagen schätzungsweise etwa 40 Prozent der Rebellenhochburg.
Aktivisten zufolge wurden in der Zeit rund 70.000 Menschen aus ihren Vierteln vertrieben.
 
OPEC einigt sich auf Reduzierung der Ölfördermenge:
Die Organisation erdölexportierender Länder (OPEC) will erstmals seit acht Jahren weniger Öl fördern.
In den kommenden sechs Monaten soll die Fördermenge um 1,2 Millionen auf 32,5 Millionen Barrel pro Tag gesenkt werden, sagte der katarische Energieminister, Mohammed bin Saleh al-Sada, nach einer Sitzung der Organisation in Wien.
Die OPEC hatte wegen der anhaltend niedrigen Ölpreise schon im September grundsätzlich vereinbart, die tägliche Fördermenge zu drosseln.
Das genaue Vorgehen wurde aber erst jetzt geklärt.
Als wesentliche Maßnahme wurde dafür die Mitgliedschaft von Indonesien, das rund 700.000 Barrel Öl am Tag fördert, ausgesetzt.
Mit der Förderkürzung könnten auch höhere Preise für Benzin und Heizöl kommen.
 
Islamist beim Verfassungsschutz gab wohl keine Geheiminsse weiter:
Laut Staatsanwaltschaft Düsseldorf gibt es bislang keine Anhaltspunkte, dass der enttarnte Islamist beim Verfassungsschutz "sicherheitsrelevante Kenntnisse" an gewaltbereite Salafisten weitergegeben hat.
Trotzdem hat der Vorfall eine Debatte über Gefahren durch "Maulwürfe" bei den Inlandsgeheimdiensten ausgelöst.
Oppositionsparteien sprechen von einer Panne des Bundesamtes und kritisieren, der 51-Jährige sei nur "durch Zufall" aufgeflogen.
Der Vorsitzende der Geheimdienstkontrolleure des Bundestages, Clemens Binninger, wies Versäumnis-Vorwürfe dagegen zurück.
Man habe alles Notwendige überprüft, sagte er.
Auch Verfassungsschutz-Präsident Hans-Georg Maaßen sagte, der Familienvater habe sich unbemerkt und innerhalb kürzester Zeit radikalisiert.
Der Mann sollte die islamistische Szene observieren, äußerte sich im Internet aber unter falschem Namen islamistisch und verriet dort Dienstgeheimnisse.
In einem Chat geriet er an einen anderen Verfassungsschützer und flog so auf.
 
Flugzeugabsturz in Kolumbien: Ging der Treibstoff aus?:
Nach dem Flugzeugunglück in Kolumbien verdichten sich die Hinweise, dass die Maschine wegen Treibstoffmangels abgestürzt ist.
In einem veröffentlichten Mitschnitt des Funkverkehrs spricht der Pilot von einem "Treibstoff-Notfall".
Später bittet er wegen Treibstoffproblemen um Priorität bei der Landung.
Der Kontakt bricht ab, als der Pilot dringend um eine Navigation Richtung Landepiste bittet.
Eine überlebende Stewardess hatte von ausgefallenem Licht berichtet.
Das Flugzeug war vom bolivianischen Santa Cruz ins kolumbianische Medellín unterwegs und hätte planmäßig zwischenlanden und tanken müssen, berichteten Medien unter Berufung auf die Fluggesellschaft Lamia.
71 Menschen starben bei dem Absturz in der Nähe des Flughafens, sechs wurden lebend geborgen.
 
Satiremagazin "Charlie Hebdo" jetzt auch auf Deutsch:
Die französische Satirezeitung "Charlie Hebdo" bringt zum ersten Mal eine deutschsprachige Ausgabe in den Handel.
Die Start-Auflage umfasst 200.000 Exemplare.
Das wöchentlich erscheinende Satiremagazin wurde durch den islamistischen Anschlag auf seine Redaktion im Januar 2015 zu einem weltweiten Symbol der Presse- und Meinungsfreiheit.
Auch in Deutschland machten sich viele Menschen den Solidaritäts-Slogan "Je suis Charlie" (Ich bin Charlie) zu eigen.
Bei dem Anschlag kamen zwölf Menschen ums Leben.
