#!/usr/bin/env lynx -dump http://www.dw.com/de/18042017-langsam-gesprochene-nachrichten/a-38459626
18.04.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.

 07:23.

Nachrichten von Dienstag, 18. April 2017 – langsam gesprochen als MP3
Türkei verlängert Ausnahmezustand:
Nach dem umstrittenen Sieg von Staatspräsident Recep Tayyip Erdogan beim Verfassungsreferendum wird der landesweite Ausnahmezustand in der Türkei um weitere drei Monate verlängert.
Dies teilte Vize-Ministerpräsident Numan Kurtulmus in Ankara mit.
Formal muss das Parlament noch zustimmen.
Erdogan hatte den Ausnahmezustand erstmals nach dem Putschversuch in der Türkei im Juli vergangenen Jahres ausgerufen.
Unter den Sonderregeln war in der Türkei eine einzigartige Welle von Verhaftungen und Entlassungen etwa von Richtern oder Hochschullehrern angelaufen.
Erdogan wies die Kritik der türkischen Opposition und der Organisation für Sicherheit und Zusammenarbeit in Europa am Verlauf des Referendums zurück.
Alle Debatten seien jetzt beendet, sagte der Präsident in Ankara.
Bei der Abstimmung am Sonntag hatten nach offiziellen Angaben 51,4 Prozent der Wähler für die Einführung des Präsidialsystems gestimmt.
Nach einem Bericht der staatlichen Nachrichtenagentur Anadolu gratulierte US-Präsident Donald Trump Erdogan zum Sieg.

Nordkorea droht den USA mit einem Krieg:
Nordkorea hat weitere Raketentests angekündigt und den USA mit einem Krieg gedroht.
Der britische Sender BBC zitiert den nordkoreanischen Vizeaußenminister Han Song-Ryol mit den Worten: "Wir werden weitere Raketentests durchführen - auf wöchentlicher, monatlicher und jährlicher Basis." Sollte Amerika militärisch intervenieren, werde ein "totaler Krieg" ausbrechen.
Der stellvertretende nordkoreanische UN-Botschafter Kim In Ryong hielt den USA vor, die Situation mit Militärmanövern in der Region an den Rand eines Krieges zu treiben.
Zuvor hatte US-Vizepräsident Mike Pence bei seinem Besuch in Südkorea gesagt, die Zeit "der strategischen Geduld" mit Pjöngjang sei vorbei.
Das Land solle die Entschlossenheit von US-Präsident Donald Trump oder die Stärke der US-Streitkräfte nicht auf die Probe stellen.

UN schlagen Alarm: Mossul in Not:
Die Vereinten Nationen (UN) haben auf die prekäre humanitäre Lage in Mossul, der irakischen Hochburg der Terrororganisation "Islamischer Staat" (IS), aufmerksam gemacht.
Seit Beginn der Offensive der irakischen Streitkräfte auf Mossul vor sechs Monaten seien mehr als 493.000 Menschen aus der Stadt vertrieben worden.
Der Kampf um Mossul habe die humanitäre Hilfe der UN an ihre Grenzen gebracht, erklärte die UN-Koordinatorin im Irak, Lise Grande.
Allein in der dicht bevölkerten Altstadt von Mossul sollen noch 400.000 Menschen eingeschlossen sein.

Odebrecht in Schmiergeldskandal zu Milliardenstrafe verurteilt:
Ein US-Gericht hat den brasilianischen Großkonzern Odebrecht wegen eines Schmiergeldskandals zu einer hohen Strafe verurteilt.
Er muss wegen Bestechung von Regierungsfunktionären rund 2,6 Milliarden Dollar zahlen.
Wie Richter Raymond Dearie mitteilte, geht mit 2,39 Milliarden Dollar der Großteil der Strafzahlung nach Brasilien.
116 Millionen Dollar fließen an die Schweizer und 93 Millionen an die US-Behörden.
Odebrecht und seine Petrochemie-Tochter Braskem hatten im Dezember ein Schuldbekenntnis abgegeben.
Der Konzern soll Beamte in zwölf Ländern - vor allem in Lateinamerika - mit insgesamt rund 780 Millionen Dollar geschmiert haben, um Regierungsaufträge zu erhalten.
Zum Teil sollen die Mittel über US-Banken geflossen sein.
Der Oberste Gerichtshof Brasiliens hatte in der vergangenen Woche grünes Licht für Ermittlungen wegen Korruptionsverdachts gegen neun Minister des konservativen Präsidenten Michel Temer gegeben.

Facebook gelobt nach Mordvideo Besserung:
Facebook will den Umgang mit Gewaltvideos verbessern.
Es müsse für Nutzer einfacher werden, Beiträge mit verwerflichen Inhalten zu melden, teilte das weltgrößte soziale Netzwerk mit.
Auch die anschließende Prüfung müsse schneller ablaufen.
Anlass ist die Videoaufzeichnung eines Mordes in Cleveland im US-Bundessaat Ohio, die am Sonntag zwei Stunden lang online und über die Facebook-App zu sehen war.
Der Polizei zufolge stellte der mutmaßliche Täter das Video selbst ins Netz, auf dem zu sehen ist, wie er einen 74 Jahre alten Rentner erschießt.
Die Fahndung nach dem Todesschützen läuft mit Hochdruck.
Die Behörden lobten eine Belohnung von 50.000 Dollar für Hinweise aus, die zur Festnahme führen.
