#!/usr/bin/env corpus.bash
#!URL: https://www.dw.com/de/12122018-langsam-gesprochene-nachrichten/a-46693374

Misstrauensvotum gegen britische Premierministerin May

In Großbritannien muss sich Premierministerin Theresa May einem Misstrauensvotum stellen.
Die erforderliche Zahl von Stimmen sei erreicht, teilte der Vorsitzende des zuständigen Parlamentsausschusses mit.
May hatte am Montag überraschend die Abstimmung über das Brexit-Abkommen mit der Europäischen Union angesichts einer drohenden Niederlage verschoben.
Sie wollte sich bis zum EU-Gipfel am Donnerstag um ein weiteres Entgegenkommen der EU bemühen.

 

Attentäter von Straßburg weiter auf der Flucht

Nach dem Terroranschlag auf dem Straßburger Weihnachtsmarkt suchen die Behörden nach dem flüchtigen Täter.
An der Fahndung sind 350 Sicherheitskräfte beteiligt, wie Innenminister Christophe Castaner in der Nacht in Straßburg sagte.
Außerdem rief die Regierung die höchste Terrorwarnstufe aus.
Der Täter hatte am Dienstagabend an drei Orten in Straßburg Angriffe verübt, wie Innenminister Christophe Castaner sagte.
Er habe dabei drei Menschen getötet und zwölf weitere verletzt, sechs von ihnen schwer.
Der polizeibekannte Gefährder war auch in Deutschland verurteilt worden.


 

Trump droht mit "Shutdown"

Im Streit mit den Demokraten über die Finanzierung einer Grenzmauer zu Mexiko droht US-Präsident Donald Trump mit einem Regierungsstillstand.
Trump fordert fünf Milliarden Dollar zur Finanzierung der Mauer entlang der Grenze zum südlichen Nachbarn.
Die Demokraten wollen lediglich 1,3 Milliarden Dollar für die Grenzsicherung ausgeben, wie es heißt.
Die Finanzierung der Regierungsbehörden in den USA ist nur noch bis zum 21. Dezember gesichert.
Gelingt bis dahin kein Kompromiss, müssten Behörden und andere öffentliche Stellen ihre Arbeit einstellen.

 

Huawei-Managerin gegen Kaution freigelassen

Die in Kanada festgenommene Finanzchefin des Huawei-Konzerns, Meng Wanzhou, kommt gegen Kaution auf freien Fuß.
Ein Gericht in Vancouver stimmte einem entsprechenden Antrag ihrer Verteidiger zu.
Die Managerin des chinesischen Telekom-Unternehmens war Anfang Dezember auf Betreiben der US-Behörden in Kanada festgesetzt worden.
Meng wird vorgeworfen, über ein inoffizielles Tochterunternehmen namens Skycom Geschäfte mit dem Iran gemacht und dadurch gegen Sanktionen verstoßen zu haben.
Der Fall belastet die Beziehungen Chinas zu den USA und Kanada.

 

Kriegsrecht für Insel Mindanao verlängert

Auf den Philippinen ist das Kriegsrecht für Mindanao - die zweitgrößte Insel des Landes - um ein weiteres Jahr bis Ende 2019 verlängert worden.
Präsident Rodrigo Duterte hatte darum gebeten, um der Armee mehr Zeit zu geben, den Terrorismus in der Region zu bekämpfen, wie es hieß.
Auf Mindanao hatten Islamisten 2017 die Großstadt Marawi unter ihre Kontrolle gebracht.
Erst nach fünfmonatigen Kämpfen gelang es dem Militär, Marawi zurückzuerobern.
