#!/usr/bin/env corpus.bash
#!URL: http://www.dw.com/de/14062018-langsam-gesprochene-nachrichten/a-44214597

14.06.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Donnerstag, 14.06.2018 – langsam gesprochen als MP3

Pompeo sieht vorerst keine Lockerung der Sanktionen
US-Außenminister Mike Pompeo hat bekräftigt, dass es keine Lockerung der Sanktionen gegen Nordkorea geben werde, solange der Prozess der nuklearen Abrüstung nicht abgeschlossen sei.
Man gehe davon aus, dass sich Machthaber Kim Jong Un der "Dringlichkeit der Denuklearisierung bewusst" sei, sagte Pompeo bei einer Pressekonferenz mit seinen Kollegen aus Südkorea und Japan in Seoul.
Der Außenminister reagierte damit auf Kritik an der Erklärung des Gipfeltreffens von US-Präsident Donald Trump mit Kim in Singapur.
Beklagt wurde dabei vor allem, dass darin keine Details zur Denuklearisierung festgehalten worden seien.

UN verurteilen Israel für Gewalt im Gazastreifen
In der UN-Vollversammlung haben 120 Länder für eine Resolution gestimmt, die den massiven Gebrauch von Gewalt durch Israel gegen palästinensische Zivilisten verurteilt.
Acht waren dagegen, 45 enthielten sich.
Generalsekretär Antonio Guterres wurde aufgefordert, Empfehlungen für einen "internationalen Schutzmechanismus" für die besetzten palästinensischen Gebiete zu erarbeiten.
Seit Beginn der Proteste an der Grenze zum Gazastreifen Ende März wurden 120 Palästinenser durch israelische Einsatzkräfte getötet.
Die USA scheiterten mit einem Antrag, in dem die radikalislamische Hamas für die Gewalt verantwortlich gemacht werden sollte.

Jemens Truppen starten Offensive zur Rückeroberung Hudaidas
Mit Unterstützung Saudi-Arabiens und der Vereinigten Arabischen Emirate sind jemenitische Regierungseinheiten auf den Flughafen der von Huthi-Rebellen kontrollierten Stadt Hudaida vorgerückt.
Dabei seien vier Soldaten der Emirate getötet worden, hieß es in einer Mitteilung der Armee.
Die Offensive hatte am Mittwoch begonnen.
Zuvor hatte die Allianz 18 Luftangriffe auf Huthi-Stellungen in den Vororten Hudaidas geflogen.
Über den Hafen wird ein Großteil der humanitären Hilfe geliefert.
Hilfsorganisationen fürchten, dass die Kämpfe um Hudaida die Lieferungen gefährden, auf die Millionen Menschen im Jemen angewiesen sind.

May entgeht erneut Niederlage im britischen Parlament
Bei Abstimmungen im britischen Oberhaus sind Zusätze zum EU-Austrittsgesetz abgelehnt worden, die eine Mitgliedschaft in der EU-Zollunion vorsahen.
Auch Pläne zum Verbleib im europäischen Binnenmarkt fanden keine Mehrheit.
Damit entging Premierministerin Theresa May auch am zweiten Tag der Parlamentsdebatte einer Niederlage - allerdings nur knapp.
Mehrere Abgeordnete aus Mays konservativer Partei stimmten gegen ihren Kurs.
Die Londoner Regierung will nach dem Brexit aus Zollunion und EU-Binnenmarkt ausscheiden.
May regiert aber nur mit hauchdünner Mehrheit.

Haftbefehl gegen Tunesier nach gefährlichem Biogift-Fund in Köln
Nach dem Fund von hochgiftigem Rizin in einer Kölner Hochhaussiedlung hat der Bundesgerichtshof Haftbefehl gegen den Inhaber der Wohnung erlassen.
Es bestehe der dringende Verdacht des Verstoßes gegen das Kriegswaffenkontrollgesetz, hieß es.
In der Wohnung des 29-jährigen Tunesiers war eine Rizin-haltige Substanz sichergestellt worden.
Rizin wird als "potenziell biologischer Kampfstoff" angesehen und kann schon in kleinsten Konzentrationen tödlich wirken.
Der Tatverdächtige war nach einem Hinweis observiert und dann festgenommen worden.
Er lebte seit November 2016 in Deutschland.

In Moskau Anstoß zur Fußball-Weltmeisterschaft
In der russischen Hauptstadt beginnt heute die Fußball-Weltmeisterschaft.
Bei der Eröffnungsfeier im Moskauer Luschniki-Stadion treten der britische Popstar Robbie Williams und die russische Sopranistin Aida Garifullina auf.
Anschließend ist der Anpfiff zum Spiel von Gastgeber Russland gegen Saudi-Arabien.
Zahlreiche westeuropäische Politiker bleiben der Eröffnung demonstrativ fern.
Das Turnier dauert bis zum 15. Juli.
Für diese Zeit haben die russischen Behörden die Sicherheitsbestimmungen drastisch verschärft und das Demonstrationsrecht eingeschränkt.
