#!/usr/bin/env lynx -dump http://www.dw.com/de/23022018-langsam-gesprochene-nachrichten/a-42706904

23.02.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Freitag, 23. Februar 2018 – langsam gesprochen als MP3

Neue Klage gegen zwei Ex-Trump-Mitarbeiter:

US-Sonderermittler Robert Mueller hat zusätzliche Anklagen gegen Donald Trumps früheren Wahlkampfleiter und Berater Paul Manafort sowie dessen Geschäftspartner Rick Gates vorgelegt.
Den beiden wird unter anderem Steuerhinterziehung vorgeworfen, außerdem Geldwäsche in Höhe von 30 Millionen US-Dollar.
Manafort leitete von Juni bis August 2016 Trumps Wahlkampf.
Die Anklagepunkte gegen ihn haben aber nicht direkt mit der Kampagne des jetzigen US-Präsidenten zu tun.
Manafort wurde bereits im Oktober 2017 angeklagt, vor allem wegen krimineller Verschwörung gegen die USA, Falschaussage und Geldwäsche.
Das soll mit seiner politischen Lobbytätigkeit in Osteuropa zu tun haben.
Die Anklagen gegen die früheren Trump-Getreuen haben sich aus Muellers Ermittlungen ergeben, die der Sonderermittler wegen einer russischen Beeinflussung der US-Präsidentschaftswahl 2016 führt.



Bewaffneter Hilfspolizist sah Schulmassaker tatenlos zu:

Beim Schulmassaker von Parkland war nach offiziellen Ermittlungen ein bewaffneter Hilfspolizist vor Ort, griff aber nicht ins Geschehen ein.
Der Polizeichef von Broward County in Florida, Scott J.
Israel, sagte wörtlich:
"Ich bin entsetzt und mir wird richtig übel.
Dafür lassen sich keine Worte finden."
Der uniformierte Hilfspolizist war am Mittwoch auf dem Schulgelände im Einsatz, als ein 19-Jähriger 17 Menschen erschoss.
Er müsse gewusst haben, dass ein Attentäter im Gebäude sei, sagte Israel.
Er habe aber vor dem Haus gewartet statt einzugreifen.
Das gehe aus dem Video der Überwachungskameras und Zeugenaussagen hervor.
Der Mann wurde vom Dienst suspendiert und legte daraufhin sein Amt nieder.



EU-Kommissar warnt Polen und Ungarn vor Geldentzug:

In der Debatte über die künftige Finanzverteilung in der Europäischen Union hat Haushaltskommissar Günther Oettinger Polen und Ungarn vor finanziellen Einbußen wegen rechtsstaatlicher Defizite gewarnt.
Einige Länder hätten eine stärkere Bindung zwischen der Werteordnung und dem EU-Haushalt vorgeschlagen, sagte Oettinger der "Süddeutschen Zeitung".
Aus Sorge um die Unabhängigkeit der Justiz in Polen hatte die EU-Kommission im Dezember erstmals ein Verfahren wegen des Bruchs der Grundwerte in einem Mitgliedsland eingeleitet.
Oettinger sagte, es sei möglich, dass die 27 Mitgliedstaaten bei der Diskussion für den Haushaltsrahmen Kürzungen bei den Investitionen in Betracht ziehen könnten.
Die Finanzen sind Thema des EU-Gipfels an diesem Freitag.



Rumäniens Regierung will Anti-Korruptions-Chefin feuern:

Die rumänische Regierung will die oberste Korruptionsbekämpferin des Landes, Laura Codruta Kövesi, ihres Amtes entheben.
Justizminister Tudorel Toader warf der Chefermittlerin der unabhängigen Anti-Korruptions-Behörde DNA vor, sie schädige das Ansehen Rumäniens im Ausland.
Die Amtsenthebung müsste von Präsident Klaus Iohannis gebilligt werden.
Dieser ließ bereits erklären, dass er zufrieden mit der Arbeit von Kövesis Behörde sei.
Kövesis Arbeit hat zahlreiche Politiker zur Anklage gebracht.
Rumänien gilt als eines der korruptesten Länder in der EU, es wird deswegen regelmäßig von Brüssel kritisiert.



Australischer Vize-Premier tritt nach mehreren Skandalen zurück:

Der stellvertretende australische Premierminister Barnaby Joyce tritt nach mehreren Skandalen zurück.
Der Vorsitzende der konservativen National Party kündigte an, sein Amt nächste Woche niederzulegen.
Auch als Parteichef will er zurücktreten.
Der 50-Jährige war durch ein Verhältnis mit einer ehemaligen Mitarbeiterin, die jetzt ein Kind von ihm erwartet, in die Schlagzeilen geraten.
Hinzu kamen Vorwürfe wegen sexueller Belästigung.
Für die rechtsliberale Regierung von Premierminister Malcolm Turnbull bedeutet der Rücktritt eine erhebliche Belastung.
Turnbull hatte das Verhalten seines Stellvertreters, der auch Parteichef seines Koalitionspartners ist, als "entsetzlichen Einschätzungsfehler" bezeichnet.



Michael Schulte singt für Deutschland beim ESC:

Michael Schulte singt für Deutschland beim Finale des Eurovision Song Contest (ESC) in Lissabon:
Der 27-Jährige gewann in Berlin klar den deutschen Vorentscheid gegen fünf Konkurrenten.
Er tritt nun mit dem Lied "You let me walk alone", das seinem Vater gewidmet ist, im ESC-Finale am 12.
Mai in Portugal an.
Die ARD hatte nach dem enttäuschenden Abschneiden Deutschlands in den Vorjahren das Konzept des Vorentscheids überarbeitet.
Neben den Zuschauern entschied eine internationale Jury und ein Panel aus ESC-Experten zu je einem Drittel.
