25.07.2018 – Langsam gesprochene Nachrichten

Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.

Audio anhören 06:24
Nachrichten von Mittwoch, 25.07.2018 – langsam gesprochen als MP3

Trump und Juncker beraten über Handelsstreit

EU-Kommissionspräsident Juncker will sich heute bei einem Treffen mit US-Präsident Trump in Washington um eine Entschärfung des transatlantischen Handelsstreits bemühen.
Ein konkretes Angebot zur Deeskalation des Konflikts bringen Juncker und EU-Handelskommissarin Malmström allerdings nicht ins Weiße Haus mit.
Die USA hatten Anfang Juni Strafzölle auf Stahl und Aluminium aus Europa verhängt.
Die EU reagierte mit Gegenzöllen auf US-Waren im Wert von 2,8 Milliarden Euro.
Trump wirft den Europäern vor, die USA generell im Handel zu benachteiligen.
Er lässt deshalb derzeit Strafzölle auch auf Auto-Importe prüfen, was besonders Deutschland hart treffen würde.

 

Flugbegleiter streiken bei Ryanair - 600 Flüge gestrichen

Wer heute und morgen mit Ryanair fliegen will, könnte Probleme bekommen.
Wegen eines Flugbegleiterstreiks hat der irische Billigflieger Ryanair europaweit 600 Flüge abgesagt.
Betroffen sind auch mehrere Verbindungen von und nach Deutschland.
Kunden, die auf diesen Flügen gebucht waren, würden informiert.
Wer keine Mitteilung bekommen habe, könne davon ausgehen, dass seine Flüge stattfinden, teilte Ryanair mit.
Mit den Streiks in Spanien, Portugal und Belgien wollen die Gewerkschaften durchsetzen, dass das Kabinenpersonal nach dort geltendem Arbeitsrecht angestellt wird, nicht nach dem Recht Irlands.

 

Lage in Griechenland leicht entspannt

Nach den verheerenden Waldbränden in Griechenland rechnen die Einsatzkräfte mit noch mehr Toten.
Feuerwehrkräfte hätten bis zum frühen Morgen fast alle Brände unter Kontrolle bringen können, teilten die Behörden mit.
Lediglich in einer Region rund 70 Kilometer westlich von Athen lodere noch ein größeres Feuer, sagte der Minister für Bürgerschutz.
Rettungsmannschaften und freiwillige Helfer setzten die Suche nach weiteren Opfern fort.
Nach einer vorläufigen Bilanz der Behörden kamen mindestens 74 Menschen ums Leben.

 

Mindestens 28 Tote bei Bombenanschlag in Pakistan

In Pakistan sind bei einem Bombenanschlag während der Parlamentswahl mindestens 28 Menschen getötet worden.
Nach Polizeiangaben explodierte der Sprengsatz in der Nähe eines Wahllokals in der südwestlichen Provinzhauptstadt Quetta.
Mehr als 800.000 Sicherheitskräfte sollten die Wahlen im Land eigentlich schützen.
Hundert Millionen Stimmberechtigte sind aufgerufen, ein neues Parlament und den Regierungschef zu wählen.
Umfragen erwarten ein Kopf-an-Kopf-Rennen zwischen der Regierungspartei Pakistanische Muslim-Liga von Ex-Premier Nawaz Sharif und der Tehreek-e Insaf des ehemaligen Kricket-Stars Imran Khan.

 

Viele Tote nach Anschlägen in Syrien

Im Süden Syriens sind bei einer Anschlagsserie der Terrororganisation „Islamischer Staat“ nach Angaben von Menschenrechtlern mindestens 32 Menschen getötet worden, darunter mehrere Zivilisten und Sicherheitskräfte der Regierung.
Wie die Syrische Beobachtungsstelle für Menschenrechte in London berichtete, hätte es allein in der Stadt Al-Suweida drei Selbstmordanschläge gegeben.
Die amtliche Nachrichtenagentur Sana berichtete von einem Attentäter, der sich auf einem Markt in die Luft gesprengt habe.
Dabei habe es Opfer gegeben, hieß es, ohne dass die Agentur genauere Angaben machte.
