08.11.2016 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.

   00:11          
 08:23 

Nachrichten von Dienstag, 8. November 2016 – langsam gesprochen als MP3

Clinton liegt nach letzten Umfragen vorn:
Nach einem beispiellos harten Wahlkampf entscheiden die Bürger in den USA an diesem Dienstag über den nächsten Präsidenten des Landes. 
Die ehemalige Außenministerin Hillary Clinton, die als erste Frau ins Weiße Haus einziehen könnte, gilt nach jüngsten Umfragen als Favoritin. 
Mehrere landesweite Erhebungen zeigten einen Vorsprung der Demokratin von drei bis vier Prozentpunkten vor ihrem republikanischen Rivalen, dem Milliardär Donald Trump. 
Für den Sieg werden 270 der 538 Wahlleute benötigt. 
Formell wird der Präsident von einem Kollegium gekürt, in das die Bundesstaaten ihre Vertreter entsenden. 
Gewählt werden auch die 435 Abgeordneten des Repräsentantenhauses und ein Drittel der Senatoren. 
Bisher sind beide Kammern des Kongresses in der Hand der Republikaner.
 
Leichen von 100 Enthaupteten bei Mossul entdeckt:
Bei ihrem Vormarsch gegen die Terrormiliz "Islamischer Staat" (IS) haben die irakischen Streitkräfte nach eigenen Angaben ein Massengrab in der Nähe von Mossul entdeckt. 
In Hamam al-Alil seien die Leichen von 100 enthaupteten Zivilisten gefunden worden. 
Die Stadt, die rund 20 Kilometer südlich von Mossul liegt, war am Samstag dem IS entrissen worden. 
An der Offensive zur Rückeroberung Mossuls, die vor drei Wochen begonnen hatte, sind neben der Armee auch kurdische Peschmerga und weitere Milizen beteiligt. 
In der mehr als eine Million Einwohner zählenden Metropole werden zwischen 3000 und 5000 IS-Kämpfer vermutet. 
Mossul gilt als letzte Bastion der IS-Miliz im Irak.
 
Auswärtiges Amt legt Türken Asylantrag nahe:
Das Auswärtige Amt hat sich mit einem ungewöhnlichen Hinweis an politisch verfolgte Türken gewandt und Regierungskritikern indirekt nahegelegt, in Deutschland Asyl zu beantragen. 
Staatsminister Michael Roth sagte der Zeitung "Die Welt", alle kritischen Geister in dem Land könnten sich der Solidarität der Bundesregierung sicher sein. 
Auf Nachfrage ergänzte er, Deutschland sei ein weltoffenes Land und stehe allen politisch Verfolgen im Grundsatz offen. 
Was derzeit in der Türkei geschehe, habe mit europäischen Werten, Rechtsstaatlichkeit, Demokratie und Medienfreiheit nichts zu tun. 
- Die Regierung in Ankara geht seit dem gescheiterten Putsch im Juli massiv gegen Oppositionelle und Kritiker vor.
 
Generalbundesanwalt klagt rechtsextreme Gruppe an:
Ein Jahr nach einer Anschlagsserie von Rechtsextremen in der sächsischen Stadt Freital bei Dresden hat die Bundesanwaltschaft laut Medienberichten sieben Männer und eine Frau angeklagt. 
Ihnen werde vorgeworfen, eine rechtsterroristische Vereinigung gegründet zu haben, berichten NDR, MDR und "Süddeutsche Zeitung". 
Eine offizielle Bestätigung hierfür gibt es bisher nicht. 
Nach früheren Angaben der Bundesanwaltschaft soll die sogenannte "Gruppe Freital" im Jahr 2015 drei Sprengstoffanschläge begangen haben: auf Asylbewerberunterkünfte und ein alternatives Wohnprojekt. 
Dabei wurde ein Mensch verletzt. 
Die Ermittlungen waren zunächst von der Generalstaatsanwaltschaft in Dresden geführt worden. 
Später hatte die Bundesanwaltschaft die Ermittlungen an sich gezogen.
 
Medien: Deutscher Klimaschutzplan steht:
Die Staatssekretäre der Bundesministerien haben sich nach Angaben aus Regierungskreisen auf den Klimaschutzplan 2050 verständigt. 
Der Plan habe noch nicht das endgültige Ja aller Minister, sagten Regierungsvertreter der Nachrichtenagentur Reuters. 
Ein Veto gelte aber als unwahrscheinlich. 
In dem aktuellen Entwurf, der Reuters nach eigener Aussage vorliegt, seien Zwischenziele für die CO2-Einsparung in allen Sektoren bis 2030 verankert, die in früheren Versionen weggefallen waren. 
Insgesamt werde so eine Minderung des Treibhausgases von 55 Prozent erreicht. 
Der Anteil von Wind- und Sonnenenergie bei der Stromproduktion solle deutlich steigen. 
Falls der Plan am Mittwoch im Kabinett gebilligt würde, könnte Umweltministerin Barbara Hendricks damit zur Weltklimakonferenz im marokkanischen Marrakesch reisen.
