#!/usr/bin/env lynx -dump http://www.dw.com/de/09102017-langsam-gesprochene-nachrichten/a-40870420

09.10.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Montag, 9. Oktober 2017 – langsam gesprochen als MP3

CDU und CSU einigen sich auf Begrenzung der Zuwanderung:
Die Unionsparteien CDU und CSU haben sich in der Flüchtlingspolitik darauf verständigt, dass künftig maximal 200.000 Menschen pro Jahr in Deutschland aus humanitären Gründen und über den Familiennachzug aufgenommen werden sollen.
Das Grundrecht auf Asyl wird nicht angetastet.
Der von der CSU aufgebrachte umstrittene Begriff "Obergrenze" wird in dem Kompromiss der Schwesterparteien nicht mehr genannt.
Eine Situation wie 2015 mit der Aufnahme einer sehr hohen Zahl an Migranten solle sich nicht wiederholen, betonen CDU und CSU.
Asylbewerber sollen künftig in Entscheidungs- und Rückführungszentren untergebracht werden.
Dort soll über ihre Anträge entschieden werden.
Die Einigung im Streit zwischen Bundeskanzlerin Angela Merkel (CDU) und CSU-Chef Horst Seehofer soll die Basis für die Verhandlungen zu einer Dreier-Regierungskoalition mit FDP und Grünen schaffen.

Kataloniens Regierungschef hält an Unabhängigkeitsplänen fest:
Kataloniens Regierungschef Carles Puigdemont will die Unabhängigkeit seiner Region von Spanien ungeachtet mehrerer gerichtlicher Verbote und trotz energischer Warnungen der Zentralregierung ausrufen.
Die Unabhängigkeitserklärung sei im Referendumsgesetz vorgesehen.
"Wir werden das Gesetz befolgen", sagte Puigdemont in einem Fernsehinterview.
Der katalanische Regierungschef bezog sich auf das Anfang September vom Regionalparlament in Barcelona verabschiedete Gesetz, das als rechtliche Grundlage für das Unabhängigkeitsreferendum vom Sonntag vor einer Woche gelten sollte.
Das Gesetz war aber vom Verfassungsgericht schon vor der Abstimmung für illegal und nichtig erklärt worden.
Barcelona hielt die Volksbefragung trotz des gerichtlichen Verbots und auch gegen den Willen der Zentralregierung ab.
Gestern gingen in Barcelona erstmals massiv Unabhängigkeitsgegner auf die Straßen, um gegen die Abspaltungspläne zu demonstrieren.

USA und Türkei setzen gegenseitige Visavergabe aus:
Nach der Ankündigung aus den USA, die Vergabe von Visa für türkische Bürger vorläufig und mit sofortiger Wirkung einzufrieren, hat die Türkei reagiert.
Sie stoppt sämtliche Visa-Vergaben in der Botschaft in Washington sowie in sämtlichen Konsulaten in den USA.
Die türkische Regierung entschloss sich zu dem Schritt nur Stunden, nachdem die Regierung von Präsident Donald Trump ihre Maßnahme verkündet hatte, in der amerikanischen Botschaft in Ankara bis auf weiteres keine Einreisepapiere mehr auszustellen.
Begründet wurde der Schritt damit, dass man prüfen müsse, inwieweit die türkische Regierung die Sicherheit der US-Botschaft und ihres Personals in Ankara gewährleiste.
Hintergrund ist die Festnahme eines türkischen Mitarbeiters der US-Vertretung unter Spionageverdacht.
Der Mann soll der Bewegung des in den USA lebenden Predigers Fetullah Gülen nahestehen, den Ankara für den Putschversuch im vergangenen Jahr verantwortlich macht.
Die US-Botschaft in der Türkei wies die Vorwürfe zurück und fordert die Freilassung ihres Mitarbeiters.

Trump legt Eckpunkte für Einwanderungspolitik vor:
US-Präsident Donald Trump hat dem Kongress Eckpunkte für eine Reform der Einwanderungsgesetze vorgelegt.
Eine entsprechende Liste mit Verschärfungen in der US-Migrationspolitik umfasst die Bereitstellung von Finanzmitteln für den Bau einer Mauer zu Mexiko, ein schärferes Asylrecht, mehr Personal für die Einwanderungsbehörden und ein härteres Vorgehen gegen unbegleitete Minderjährige, die illegal in die USA einreisen.
Die Prinzipien sollen nach dem Willen der Regierung auch Richtschnur für eine Neuregelung des Status von rund 700.000 jüngeren Immigranten sein, die als Kinder illegal mit ihren Eltern in die USA gekommen waren und dort derzeit ein Bleiberecht haben.
Die oppositionellen Demokraten lehnten die Vorschläge umgehend ab.


Bundespräsident Steinmeier zum Antrittsbesuch beim Papst:
Bundespräsident Frank-Walter Steinmeier wird am Montag zu seinem Antrittsbesuch bei Papst Franziskus erwartet.
Nach der Privataudienz im Vatikan ist ein Besuch bei der katholischen Gemeinschaft Sant'Egidio im römischen Stadtteil Trastevere geplant.
Die Bewegung setzt sich insbesondere für den Frieden in aller Welt und den Dialog der Religionen ein.
Am Sonntagabend hat Steinmeier aus Anlass des Reformationsgedenkens einen Vortrag in der evangelischen Christuskirche in Rom gehalten.
Dabei bezeichnete er die Versöhnung zwischen Katholiken und Protestanten als Vorbild für das Miteinander in Europa.
