#!/usr/bin/env corpus.bash
#!URL: corpus.bash

US-Verteidigungsminister Mattis kündigt seinen Rücktritt an

Wegen erheblicher Meinungsverschiedenheiten mit US-Präsident Donald Trump tritt Verteidigungsminister Jim Mattis zurück.
Der Pentagon-Chef gab dies am Tag nach Trumps Ankündigung eines vollständigen Truppenabzugs aus Syrien bekannt.
Mattis ist ein entschiedener Gegner dieses Schritts.
In seinem Rücktrittschreiben hob er auch hervor, wie wichtig eine enge Zusammenarbeit mit den traditionellen Verbündeten der USA sei.
Trump twitterte, Mattis werde Ende Februar "mit Auszeichnung" aus dem Amt scheiden.

 

USA planen auch "bedeutenden" Truppenabzug aus Afghanistan

US-Präsident Donald Trump will jetzt auch die Hälfte seiner Soldaten aus Afghanistan abziehen.
"Die Entscheidung wurde getroffen.
Es wird einen bedeutenden Abzug geben", sagte ein US-Regierungsvertreter.
Derzeit sind in Afghanistan rund 14.000 US-Soldaten im Einsatz, entweder für die Nato-Ausbildungs- und Unterstützungsmission "Resolute Support" oder für Anti-Terror-Operationen.
Laut "Wall Street Journal" sollen mehr als 7000 US-Soldaten abgezogen werden.
Erst am Mittwoch hatte Trump einen vollständigen Abzug der US-Soldaten aus Syrien angekündigt und damit für Unverständnis bei seinen Verbündeten gesorgt.

 

Flugverkehr in Gatwick wieder in Betrieb

Am Londoner Flughafen Gatwick ist der Verkehr wieder aufgenommen worden.
Die Start- und Landebahn sei für eine begrenzte Anzahl von Flügen derzeit geöffnet, teilte die Flughafen-Verwaltung auf ihrer Webseite mit.
Es dürfte aber weiterhin erhebliche Behinderungen geben.
Gatwick war seit Mittwochabend aus Sicherheitsgründen gesperrt, nachdem Drohnen im Luftraum gesichtet worden waren.

 

Steinkohle-Bergbau in Deutschland endet

In Deutschland wird an diesem Freitag die Förderung von Steinkohle endgültig eingestellt.
In Bottrop an der Zeche Prosper Haniel soll das letzte geförderte Stück Steinkohle an Bundespräsident Frank-Walter Steinmeier überreicht werden.
Der Bundestag hatte 2007 den Fahrplan für den Ausstieg aus den Subventionen für die Kohle und damit auch aus der Förderung von Steinkohle bis Ende 2018 festgeschrieben.
Grund für die Entscheidung war die fehlende Wettbewerbsfähigkeit gegenüber der deutlich billigeren Importkohle.

 

13 Tote nach Unglück in tschechischem Bergwerk

Nach der Gasexplosion in einer tschechischen Mine hat sich die Zahl der Getöteten auf 13 Bergarbeiter erhöht.
Dies teilte das Betreiberunternehmen OKD mit.
Die Grubenwehr in Karvina suchte weiter nach Verschütteten.
Nach bisherigen Erkenntnissen hatte sich in dem Steinkohlebergwerk ein Luft-Methangas-Gemisch entzündet, was in einer Tiefe von etwa 800 Metern zu einer Schlagwetterexplosion führte.

 

US-Justiz klagt zwei chinesische Hacker an

Im Auftrag der Regierung sollen die Hacker 45 Unternehmen und Behörden in zwölf Ländern ausspioniert haben.
Der stellvertretende US-Justizminister Rod Rosenstein sagte, die mit Verbündeten in Europa und Asien abgestimmte Aktion diene dazu, "Chinas wirtschaftliche Aggression" zurückzuweisen.
Hunderte Gigabyte heikler Daten seien gestohlen worden.
Die Angriffe seien über Jahre erfolgt, vermutlich im Zeitraum zwischen 2006 und 2018.
Die Hacker hätten Schadsoftware platziert und Daten abgefischt, berichtete Rosenstein.

 

2018 ist das wärmste Jahr in Deutschland seit Messbeginn

Das zu Ende gehende Jahr ist das wärmste in Deutschland seit Beginn der Messungen 1881.
Der Deutsche Wetterdienst in Offenbach ermittelte eine Durchschnittstemperatur von 10,4 Grad.
Dies sei ein "trauriger Rekord", urteilte DWD-Vizepräsident Paul Becker.
Bislang war 2014 das wärmste Jahr seit Beobachtungsbeginn, damals lag die Durchschnittstemperatur bei 10,3 Grad.
Acht der neun wärmsten Jahre seit 1881 fielen laut DWD ins 21.
Jahrhundert.
Diese "auffällige Ballung" zeige klar, dass die Erwärmung ungebremst sei, so Becker weiter.
Der Klimawandel habe Deutschland im Griff.
