#!/usr/bin/env lynx -dump http://www.dw.com/de/03112017-langsam-gesprochene-nachrichten/a-41219584

03.11.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Freitag, 3. November 2017 – langsam gesprochen als MP3

Katalanische Ex-Minister müssen hinter Gitter:
Knapp eine Woche nach der Entmachtung der katalanischen Regionalregierung befinden sich die meisten ehemaligen Kabinettsmitglieder in Haft.
Sie wurden am Donnerstagabend in Gefängnisse im Umland der spanischen Hauptstadt Madrid gebracht, nachdem eine Richterin entsprechende Haftbefehle erlassen hatte.
Der abgesetzte Regionalpräsident Carles Puigdemont und vier weitere Ex-Minister, denen ebenfalls Rebellion vorgeworfen wird, dürften sich weiterhin in Belgien befinden.
In einer im katalanischen Fernsehen ausgestrahlten Kurzbotschaft forderte Puigdemont die Freilassung seiner inhaftierten Mitstreiter.
Auch ihm solle ein "politischer Prozess" gemacht werden, weshalb er vorerst nicht nach Spanien zurückkehren werde.
In Barcelona kamen am Abend Tausende Befürworter einer Unabhängigkeit Kataloniens zusammen, um gegen das Vorgehen der spanischen Zentralregierung zu protestieren.

Jerome Powell soll 2018 Fed-Chef werden:
US-Präsident Donald Trump hat den früheren Finanzinvestor Jerome Powell als neuen Chef der US-Notenbank Federal Reserve nominiert.
Der 64-Jährige soll Janet Yellen nachfolgen, deren erste Amtszeit im Februar 2018 zu Ende geht.
Trump pries Powell, der bereits seit 2012 dem Gouverneursrat der Fed angehört, bei einem gemeinsamen Auftritt in Washington als "starke" und "schlaue" Führungspersönlichkeit.
Powell kündigte seinerseits an, er wolle als Notenbank-Präsident alles in seiner Macht Stehende tun, um stabile Preise und ein "Maximum an Beschäftigung" zu erreichen.
Politische Beobachter gehen davon aus, dass er Yellens moderate Zinspolitik fortführen wird.

US-Bomber überfliegen Südkorea:
Inmitten der Spannungen auf der koreanischen Halbinsel haben die USA dort eine Luftwaffenübung abgehalten.
US-Bomber überflogen gemeinsam mit japanischen Kampfjets Südkorea.
Nordkorea betrachtet die Flüge als Drohung.
Dagegen erklärte das US-Militär, die Übung sei Teil einer Mission "ständiger Bomberpräsenz" im Pazifik und keine Reaktion auf ein aktuelles Ereignis gewesen.
Die Spannungen zwischen Washington und Pjöngjang hatten sich in den vergangenen Monaten massiv verschärft.
Nordkorea hatte Anfang September seinen sechsten Atomtest vorgenommen.
US-Präsident Donald Trump hatte dem kommunistischen Regime kurz darauf mit der "vollständigen Zerstörung" gedroht.
Trump beginnt an diesem Freitag eine Asienreise, die ihn auch nach Südkorea führen wird.

IS feiert Attentäter von New York:
Die Terrormiliz "Islamischer Staat" (IS) hat die tödliche Attacke auf Radfahrer und Fußgänger in New York für sich beansprucht.
Nach Angaben der Site Intelligence Group, die islamistische Webseiten überwacht, bezeichnete der IS den Attentäter als "Soldaten des Kalifats".
Der aus Usbekistan stammende Mann hatte am Dienstag mit einem Kleinlaster in Manhattan acht Menschen getötet und elf weitere verletzt.
Der 29-Jährige ist geständig.
Laut Staatsanwaltschaft erklärte der Attentäter, ein Video des IS habe ihn angespornt, die Tat zu verüben.
Ihm werden Unterstützung einer terroristischen Vereinigung und gefährlicher Missbrauch von Fahrzeugen vorgeworfen.
Im Falle einer Verurteilung drohen ihm die Todesstrafe oder langjährige Haft.

Syrische Öl-Stadt vom IS zurückerobert:
Syrische Regierungstruppen sollen die Terrormiliz "Islamischer Staat" aus einer ihrer letzten Hochburgen im Osten Syriens vertrieben haben.
Die Ölstadt Dair as-Saur, die seit 2014 vom IS beherrscht wurde, sei nun wieder vollständig unter syrischer Kontrolle, berichtete die oppositionsnahe Syrische Beobachtungsstelle für Menschenrechte mit Sitz in Großbritannien.
Die Einnahme der Stadt sei auch dank starker Luftunterstützung des verbündeten Russland gelungen.
Der IS hatte schon in den vergangenen Wochen weiter an Boden verloren.
In Syrien ist die Miliz inzwischen auf ein Gebiet am Euphrat und in die umliegende Wüste zurückgedrängt.

UNHCR verlangt Ende der Staatenlosigkeit:
Staatenlose werden laut einer neuen UN-Studie weltweit diskriminiert, ausgegrenzt und verfolgt.
Drei Viertel aller Betroffenen gehören einer Minderheit an, wie aus dem jüngsten Bericht des Flüchtlingshilfswerks der Vereinten Nationen hervorgeht.
Die soziale Ausgrenzung könne Feindseligkeiten und Ängste in der Gesellschaft weiter schüren, heißt es darin.
Alle diskriminierenden Gesetze, die Menschen die Staatsangehörigkeit aufgrund ethnischer, religiöser oder sprachlicher Gründe verweigerten, müssten aufgehoben werden, forderte der UN-Hochkommissar für Flüchtlinge, Filippo Grandi.
