#!/usr/bin/env lynx -dump http://www.dw.com/de/03052017-langsam-gesprochene-nachrichten/a-38671873

03.05.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
 09:05.
Nachrichten von Mittwoch, 3. Mai 2017 – langsam gesprochen als MP3

Von der Leyen sagt schonungslose Aufklärung der Bundeswehr-Affären zu:
Verteidigungsministerin Ursula von der Leyen will neben dem Skandal um den festgenommenen terrorverdächtigen Offizier Franco A. auch andere bekannt gewordene Fälle von Erniedrigung, sexueller Herabwürdigung und Schikane bei der Bundeswehr aufarbeiten.
"Das Dunkelfeld auszuleuchten, das wird mühsam, das wird schmerzhaft, das wird nicht schön werden", sagte die CDU-Politikerin in den ARD-Tagesthemen.
An diesem Mittwoch fährt die Ministerin nach Illkirch in Frankreich, wo Franco A. am Standort der deutsch-französischen Brigade zuletzt stationiert war.
Dieser Fall sei aus dem Ruder gelaufen, die große Mehrheit der Soldaten mache aber einen hervorragenden Dienst, sagte von der Leyen.
Kritik an ihrem Krisenmanagement kommt von der Bundeswehr, der Opposition und vom Koalitionspartner SPD.
Deren Kanzlerkandidat Martin Schulz forderte die Ministerin auf, selbst Verantwortung für die Vorfälle zu übernehmen und nicht wegen Verfehlungen Einzelner die gesamte Truppe unter Generalverdacht zu stellen.


Trump und Putin verabreden sich:
Die Präsidenten der USA und Russlands, Donald Trump und Wladimir Putin, wollen sich beim G20-Gipfel im Juli zum ersten Mal treffen.
Das vereinbarten die beiden Staatschefs in einem Telefongespräch, wie der Kreml mitteilte.
Der G20-Gipfel findet am 7. und 8. Juli in Hamburg statt.
Die beiden Präsidenten sprachen sich demnach auch für weitere regelmäßige Telefonate aus.
Bislang telefonierte der US-Präsident zwei Mal mit Putin.
Die Beziehungen beider Länder sind derzeit so gespannt wie seit Jahrzehnten nicht.
US-Geheimdienste werfen dem Kreml vor, mit Hackerangriffen den US-Wahlkampf manipuliert zu haben, was dieser bestreitet.

Internationaler Tag der Pressefreiheit:
Die Vereinten Nationen beklagen eine "Dämonisierung" kritischer Medien in vielen Ländern der Welt.
Allzu viele Regierungschefs sähen Journalisten als Feinde, Reporter als Schurken, Twitter-Nutzer als Terroristen und Blogger als Gotteslästerer an, sagte der UN-Sonderberichterstatter für Meinungsfreiheit, David Kaye, mit Blick auf den heutigen Internationalen Tag der Pressefreiheit.
EU-Parlamentspräsident Antonio Tajani betonte in Brüssel, echte Demokratie könne ohne die Freiheit der Medien nicht existieren.
Die Menschenrechtsbeauftragte der Bundesregierung, Bärbel Kofler (SPD), nannte die Pressefreiheit eine "unerlässliche Voraussetzung" für die Verwirklichung der Menschenrechte.
Die Hilfsorganisation Amnesty International forderte die Freilassung in der Türkei inhaftierter Journalisten.
In keinem Land der Welt säßen derzeit mehr Reporter im Gefängnis, sagte der Generalsekretär von Amnesty Deutschland, Markus N. Beeko.

Mehrere Tote bei Anschlag auf Militärkonvoi in Kabul:
In der afghanischen Hauptstadt Kabul sind bei einem Selbstmordanschlag auf von der NATO genutzte Militärfahrzeuge mindestens acht Menschen getötet worden.
Nach Angaben der örtlichen Gesundheitsbehörden wurden 28 weitere verletzt, darunter drei US-Soldaten.
Das Attentat galt laut Sicherheitskreisen gepanzerten Mannschaftstransportwagen, die im Rahmen des NATO-Einsatzes "Resolute Support" genutzt werden.
Der Anschlag ereignete sich nahe der US-Botschaft und dem belebten Verkehrsknotenpunkt um den Massud-Platz.
In der Nähe liegen der oberste Gerichtshof des Landes und mehrere Ministerien.

Parlament in London aufgelöst:
Gut einen Monat vor den Neuwahlen in Großbritannien ist das Parlament in London aufgelöst worden.
Kurz nach Mitternacht verloren die 649 Abgeordneten ihre Rechte als Mitglieder des britischen Unterhauses.
Premierministerin Theresa May wird im Tagesverlauf bei Königin Elizabeth II. im Buckingham-Palast erwartet, wie ein Sprecher mitteilte.
Die Königin müsse zwar nicht ihre Zustimmung zu der Auflösung geben, werde aber von May auf den neuesten Stand gebracht.
Die Regierungschefin hatte Mitte April überraschend Neuwahlen für den 8. Juni angekündigt.
Sie will damit unter anderem ihre Position in den Brexit-Verhandlungen mit der EU stärken.

Proteste gegen Maduros Plan für Verfassungsänderung:
Venezuelas Präsident Nicolás Maduro ist mit seinem Plan für eine neue Verfassung vorerst gescheitert.
Die konservative Oppositionsmehrheit im Parlament lehnte im Machtkampf mit dem sozialistischen Präsidenten die Einberufung einer Verfassunggebenden Versammlung ab.
Die Venezolaner wollten keine neue Verfassung, sondern einen neuen Präsidenten, hieß es von Seiten der Abgeordneten.
Die Ablehnung des Kongresses hat jedoch nur symbolischen Charakter, da das Parlament nicht die Macht hat, eine Verfassunggebende Versammlung zu blockieren.
In Caracas protestierten erneut Tausende gegen den Staatschef.
