11.10.2016 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.

Nachrichten von Dienstag, 11. Oktober 2016 – langsam gesprochen als MP3

Terrorverdächtiger plante Anschläge auf Züge und Flughäfen:
Der festgenommene mutmaßliche Terrorist Dschabar al-Bakr wollte nach Angaben von Verfassungsschutzpräsident Hans-Georg-Maaßen Züge und Flughäfen in Deutschland angreifen.
Maaßen sagte der ARD, es habe nachrichtendienstliche Hinweise darauf gegeben, zuletzt vor allem auf Anschläge auf Flughäfen in Berlin.
Die Sicherheitsbehörden gehen von einem Bezug zur Terrormiliz "Islamischer Staat" (IS) aus.
Laut Maaßen lag seit Anfang September ein Hinweis vor, dass der IS in Deutschland einen Anschlag auf die Infrastruktur plane.
Nach Ermittlungen des Verfassungsschutzes wurde der 22-Jährige al-Bakr schließlich observiert.
Seine Festnahme missglückte am Freitag in Chemnitz zunächst.
In einer Wohnung fanden die Ermittler eineinhalb Kilogramm hochexplosiven Sprengstoff sowie weiteres Material, das zur Herstellung einer Sprengstoffweste geeignet war.
Al-Bakr konnte am Montagmorgen in Leipzig festgenommen werden und sitzt nun in Untersuchungshaft.
Der Syrer wurde im Februar 2015 als Flüchtling in München registriert und einen Tag später nach Chemnitz überwiesen.

Samsung stoppt weltweiten Verkauf des Galaxy Note 7:
Mit sofortiger Wirkung hat der südkoreanische Smartphone-Marktführer Samsung den weltweiten Verkauf seines Galaxy Note 7 eingestellt.
In einer Mitteilung rief der Konzern alle Kunden außerdem dazu auf, ihre Geräte des Typs abzuschalten und in die Geschäfte zurückzubringen.
Dort bekämen sie ihr Geld zurück oder ein anderes Smartphone-Modell.
Anlass sind immer mehr Berichte von Nutzern über brennende oder explodierende Galaxy Note 7.
Samsung hatte Anfang September eine weltweite Umtauschaktion für rund 2,5 Millionen Geräte des Modells wegen Brandgefahr bei den Akkus bekanntgegeben.
In den vergangenen Tagen wurden allerdings neue Fälle bekannt, in denen auch die Austauschgeräte in Brand gerieten.

Kolumbien und ELN-Guerilla nehmen Friedensverhandlungen auf:
Nach den Friedensverhandlungen mit den FARC-Rebellen strebt die kolumbianische Regierung auch mit der ELN-Guerillagruppe eine ähnliche Vereinbarung an.
Delegationen beider Seiten kündigten in Venezuelas Hauptstadt Caracas an, am 27. Oktober in Quito die Gespräche aufnehmen zu wollen.
Der kolumbianische Präsident Juan Manuel Santos sagte, nur mit der ELN werde ein Friede vollständig sein.
Die sozialistisch orientierte ELN hat mit geschätzten 1500 Kämpfern ungefähr ein Viertel der Stärke der FARC.
Die FARC und die kolumbianische Regierung hatten sich am 24. August nach jahrelangen Verhandlungen in Havanna auf einen Friedensvertrag geeinigt.
Der wurde Anfang Oktober aber mit knapper Mehrheit von der Bevölkerung abgelehnt.
Santos bemüht sich nun um eine Überarbeitung des Abkommens.
Am Freitag war er mit dem Friedensnobelpreis ausgezeichnet worden.

Immer mehr Mädchen werden als Kinder verheiratet:
Die Kinderrechtsorganisation "Save the Children" warnt vor einer wachsenden Zahl von Mädchen, die bereits im Kindesalter verheiratet werden.
Das geht aus einem Bericht hervor, der anlässlich des heutigen Weltmädchentags veröffentlicht wurde.
Nach Angaben der Vereinten Nationen leben derzeit weltweit rund 700 Millionen Frauen und Mädchen in Ehen, die sie vor ihrem 18. Lebensjahr eingehen mussten.
Im Jahr 2050 könnten es bis zu 1,2 Milliarden sein, schätzt "Save the Children".
Den höchsten Anteil an Kinderehen hat demnach Indien, wo fast die Hälfte aller Mädchen (47 Prozent) unter 18 Jahren betroffen sind.
Dort werden sie ebenso wie in Ländern wie Afghanistan, dem Jemen oder Somalia teilweise bereits schon im Alter von zehn Jahren verheiratet.
Die Menschenrechtler rufen die Politik zu entschlossenem Handeln auf.

Tote bei Schießerei in Favela in Brasilien :
Nur wenige Monate nach dem Ende der Olympischen Spiele in Brasilien hat es in einem Touristenviertel von Rio de Janeiro stundenlange Schießereien gegeben.
Bei den Schusswechseln zwischen Drogenhändlern und der Militärpolizei UPP wurden mindestens drei Verdächtige getötet und der Chef der lokalen Polizeieinheit UPP verletzt, wie ein Sprecher mitteilte.
Augenzeugen berichteten auch von Bombenexplosionen in dem oberhalb von Copacabana gelegenen Armenviertel Pavão-Pavãozinho.
Ausgangspunkt der Zusammenstöße war laut Polizeiangaben ein Angriff einer Drogenbande auf das UPP-Gebäude.
Die Favela mit knapp 10.000 Bewohnern liegt auf einem steilen Bergrücken am Rand der berühmten Touristenviertel Copacabana und Ipanema.
