#!/usr/bin/env lynx -dump http://www.dw.com/de/26102017-langsam-gesprochene-nachrichten/a-41117263

26.10.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Donnerstag, 26. Oktober 2017 – langsam gesprochen als MP3

Türkei: Deutscher Menschenrechtler Steudtner ist aus U-Haft frei:
Der in der Türkei wegen Terrorvorwürfen angeklagte deutsche Menschenrechtsaktivist Peter Steudtner ist aus der Untersuchungshaft entlassen worden.
Ein Gericht in Istanbul ordnete die vorläufige Freilassung des 46-Jährigen und sieben weiterer angeklagter Menschenrechtler an.
Unter ihnen sind der schwedische IT-Spezialist Ali Gharavi und die Direktorin von Amnesty International in der Türkei, Idil Eser.
Die Staatsanwaltschaft hatte die Haftentlassung beantragt.
Das Gericht folgt auch dem Antrag der Verteidiger, auf Auflagen zu verzichten.
Demnach dürfen die Angeklagten sogar die Türkei verlassen.
Steudtner hatte zum Prozessauftakt die Vorwürfe gegen ihn als unbegründet und konstruiert zurück gewiesen.
Das Gericht setzte den nächsten Verhandlungstermin auf den 22. November fest.
Bundesaußenminister Sigmar Gabriel nannte die angekündigte Freilassung Steudtners ein ermutigendes Signal.
Die Verhaftung der Menschenrechtler im Juli hatte international für Proteste gesorgt.

Unicef sagt Verdopplung der Bevölkerung Afrikas bis 2050 voraus:
Das Kinderhilfswerk Unicef geht davon aus, dass sich die Bevölkerung Afrikas bis zum Jahr 2050 auf 2,5 Milliarden Menschen verdoppeln wird.
Bereits 2030 werden laut einem Bericht der UN-Organisation 750 Millionen Afrikaner jünger als 18 Jahre sein.
Es gebe einen enormen Investitionsbedarf in Bildung und Gesundheitsfürsorge, der sich aus dem anhaltend hohen Bevölkerungswachstum ergebe.
Dazu sei jetzt entschlossenes Handeln notwendig, sonst drohe eine soziale und wirtschaftliche Katastrophe, die Millionen Menschen zur Flucht zwingen würde, heißt es im Unicef-Bericht "Generation Afrika 2030".
Wenn es gelinge in Gesundheitsversorgung, den Schutz von Kindern und Bildung zu investieren, könne das anhaltend hohe Bevölkerungswachstum eine riesige Chance für den Kontinent darstellen und Millionen Menschen aus der Armut befreien.

Umstrittene Wahlwiederholung in Kenia hat begonnen:
In Kenia hat die Wiederholung der Präsidentenwahl begonnen.
Die Wahllokale öffneten gegen 06.00 Uhr Ortszeit.
Die erneute Abstimmung war notwendig geworden, nachdem ein Gericht die Wahl vom August für ungültig erklärt hatte.
Oppositionsführer Raila Odinga rief zum Wahlboykott auf.
Er hatte seine Kandidatur aus Protest gegen die umstrittene Wahlkommission vor zwei Wochen zurückgezogen.
Bis zuletzt hatten Regierungsgegner versucht, die Wahlwiederholung zu verschieben.
Mit Odingas Boykott gilt Kenyatta allerdings als sicherer Sieger.
Den restlichen Kandidaten wird keine wirkliche Chance eingeräumt.

Taiwans Präsidentin für eine Wende in den Beziehungen zu China:
Taiwans Präsidentin Tsai Ing Wen hat sich für eine Wende in den Beziehungen zur Volksrepublik China ausgesprochen.
Beide Länder sollten ihren historischen Ballast abwerfen und sich um einen Durchbruch in ihren Beziehungen bemühen, sagte Tsai.
Es sei Zeit für eine Wende.
Ihr Vorstoß kommt einen Tag, nachdem die Kommunistische Partei Chinas ihr neues Führungsgremium bestimmt hat.
Das Verhältnis zwischen Taiwan und China hatte sich abgekühlt, nachdem Tsai im vergangenen Jahr ins Amt gekommen war.
Die Politikerin steht an der Spitze der Demokratischen Fortschrittspartei, die sich für eine formelle Unabhängigkeit Taiwans einsetzt.
China betrachtet Taiwan als abtrünnige Provinz des Landes.
Nach der Wahl Tsais setzte die Regierung in Peking den Dialog mit Taiwan aus.

Britisches Parlament soll Vetorecht vor EU-Austritt erhalten:
Das britische Parlament soll vor dem EU-Austritt über einen Brexit-Deal abstimmen dürfen.
Das sagte ein Sprecher von Brexit-Minister David Davis in London.
Mit seinem Veto könnte das Parlament den Brexit demnach sogar stoppen.
Großbritannien will sich Ende März 2019 von der Europäischen Union trennen.
Wenige Stunden zuvor hatte Davis sich noch sehr skeptisch im Parlament geäußert.
Er berichtete, dass es erst in der - so wörtlich - "59. Minute der elften Stunde" zu einer Einigung mit Brüssel kommen könnte.
Dies wurde in Großbritannien als Hinweis interpretiert, dass eine Abstimmung vor dem EU-Austritt nicht mehr möglich sein könnte.
Im Brexit-Streit hofft die EU auf einen Durchbruch bis Dezember.
Dann könnten Verhandlungen über einen neuen Handels- und Zukunftspakt zwischen der Gemeinschaft der 27 Staaten und Großbritannien starten.
