#!/usr/bin/env lynx -dump http://www.dw.com/de/22012018-langsam-gesprochene-nachrichten/a-42249449

22.01.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Montag, 22. Januar 2018 – langsam gesprochen als MP3

Union und SPD erwarten schwierige Koalitionsverhandlungen:

Nach dem knappen Votum des SPD-Sonderparteitags für Koalitionsverhandlungen mit der Union erwarten beide Seiten schwierige Gespräche, die möglichst bald beginnen sollen.
Für Ärger bei CDU und CSU sorgt die SPD-Forderung, die vereinbarten Sondierungsergebnisse in der Arbeits-, Gesundheits- und Flüchtlingspolitik nachzubessern.
Bundeskanzlerin Angela Merkel ließ vor Journalisten offen, ob aus ihrer Sicht noch Veränderungen möglich sind.
Sie hatte zuletzt bekräftigt, die Eckpunkte seien nicht verhandelbar.
SPD-Fraktionschefin Andrea Nahles warnte ihre Partei vor zu hohen Erwartungen.
Bereits an diesem Montagabend ist ein Treffen der Parteichefs Merkel (CDU), Horst Seehofer (CSU) und Martin Schulz (SPD) geplant.
Dabei wollen sie organisatorische Fragen klären.
Die Koalitionsverhandlungen sollen noch in dieser Woche beginnen.
Erklärtes Ziel in der Union ist es, vor Ostern eine stabile Regierung zu haben.
Allerdings sollen vorher noch die SPD-Mitglieder über den Koalitionsvertrag abstimmen.



In Berlin entführter Vietnamese zu lebenslanger Haft verurteilt:

Der offensichtlich aus Deutschland entführte Geschäftsmann Trinh Xuan Thanh ist in Vietnam zu lebenslanger Haft verurteilt worden.
Nach zweiwöchigem Prozess entschied ein Gericht in der Hauptstadt Hanoi, dass sich der 52-Jährige sowohl der Korruption als auch mehrerer Wirtschaftsverbrechen schuldig gemacht habe.
Auf die mögliche Forderung nach der Todesstrafe hatte die Staatsanwaltschaft verzichtet.
Der Fall belastet die Beziehungen zwischen Deutschland und Vietnam massiv.
Die Bundesregierung hatte zwei vietnamesische Diplomaten ausgewiesen, zudem den sogenannten strategischen Dialog mit dem südostasiatischen Land auf Eis gelegt.
Bereits an diesem Mittwoch soll in Hanoi ein weiterer Korruptionsprozess gegen Thanh beginnen.
Dabei droht dem ehemaligen Chef eines staatlichen Baukonzerns und kommunistischen Funktionär abermals die Todesstrafe.
Seine deutsche Anwältin Petra Schlagenhauf sieht ihn als Opfer politischer Machenschaften.



UN-Sicherheitsrat befasst sich am Montag mit der Lage in Syrien:

Der UN-Sicherheitsrat befasst sich in einer Dringlichkeitssitzung mit der Lage in Syrien.
Der französische Außenminister Jean-Yves Le Drian teilte mit, dass Paris nach dem Beginn der Militäroperation der Türkei in Syrien das Treffen des Gremiums für Montag gefordert habe.
Türkische Streitkräfte waren zuvor in die nordsyrische Provinz Afrin eingerückt, um von dort eine mit den USA verbündete Kurdenmiliz zu vertreiben.
Ziel der Militäroperation ist nach den Worten von Ministerpräsident Binali Yildirim die Schaffung einer 30 Kilometer breiten Sicherheitszone.
US-Verteidigungsminister Jim Mattis betonte, die türkische Regierung habe ihn vorab über die Offensive gegen die Kurdenmiliz YPG in Nordsyrien informiert.
Die Sicherheitsbedenken der Türkei nannte der Pentagon-Chef "legitim".
Das Land sei "der einzige NATO-Staat mit einem aktiven Aufstand innerhalb seiner Grenzen", sagte er mit Blick auf die verbotene Arbeiterpartei Kurdistans (PKK).



Palästinenserführer will von EU volle diplomatische Anerkennung fordern:

Bei seinen Beratungen mit den Außenministern der EU-Staaten in Brüssel an diesem Montag will Palästinenserpräsident Mahmud Abbas die volle diplomatische Anerkennung Palästinas als Staat fordern.
Dies kündigte der palästinensische Außenminister Riad al-Malki in einem Interview mit der Nachrichtenagentur AFP an.
Mit der diplomatischen Aufwertung der Palästinensergebiete könne die EU ihren Unmut über die Jerusalem-Entscheidung von US-Präsident Donald Trump unterstreichen, sagte al-Malki.
Mit der Entscheidung, Jerusalem als Hauptstadt Israels anzuerkennen und die US-Botschaft dorthin zu verlegen, hatte Trump im Dezember internationale Kritik auf sich gezogen und wütende Proteste in muslimischen Ländern provoziert.
Auch die EU kritisiert die Entscheidung.
Die Palästinenser beanspruchen den Ostteil der Stadt als Hauptstadt eines künftigen Staates.



Oxfam prangert soziale Ungleichheit und Spaltung der Gesellschaft an:

Das im vergangenen Jahr weltweit erwirtschaftete Vermögen ist einer Studie zufolge fast nur den Reichen zugute gekommen:
Das wohlhabendste Prozent der Weltbevölkerung sicherte sich rund 82 Prozent des 2017 neu geschaffenen Reichtums, heißt es in einem Bericht, den die Entwicklungsorganisation Oxfam kurz vor dem Weltwirtschaftsforum in Davos veröffentlicht.
Die 3,7 Milliarden Menschen, die die ärmere Hälfte der Weltbevölkerung ausmachten, hätten dagegen überhaupt nicht vom Vermögenswachstum profitiert.
Die Zahl der Milliardäre sei angestiegen wie nie zuvor, auf jetzt 2043.
Alle zwei Tage sei ein neuer hinzugekommen.
"Der Milliardärs-Boom ist kein Zeichen einer florierenden Wirtschaft, sondern ein Symbol für das Scheitern der Wirtschaftsordnung", kritisierte Oxfam-Direktorin Winnie Byanyima.
Ihre Organisation fordert, die Steuervermeidung von Konzernen und Superreichen zu stoppen, faire Einkommen für Frauen und Männer durchzusetzen und in Bildung und Gesundheit für alle zu investieren.
