#!/usr/bin/env lynx -dump http://www.dw.com/de/04102017-langsam-gesprochene-nachrichten/a-40795317

04.10.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Mittwoch, 4. Oktober 2017 – langsam gesprochen als MP3

Spaniens König kritisiert Unabhängigkeitsbestrebungen Kataloniens scharf:
Nach dem Unabhängigkeitsreferendum in Katalonien hat sich erstmals Spaniens König Felipe VI. in den Konflikt eingeschaltet und dabei scharfe Vorwürfe an die Regionalregierung in Barcelona gerichtet.
Deren Verhalten sei unverantwortlich und könne die wirtschaftliche und soziale Stabilität Kataloniens und ganz Spaniens in Gefahr bringen, sagte das Staatsoberhaupt im Fernsehen.
Es sei die Pflicht der Staatsführung, die verfassungsmäßige Ordnung sicherzustellen, verlangte der König.
Die Regionalregierung hatte am Sonntag ein - aus Sicht Madrids rechtswidriges - Referendum über die Unabhängigkeit abgehalten.
90 Prozent der Katalanen stimmten für die Abspaltung von Spanien.
Allerdings beteiligten sich weniger als 50 Prozent der Wahlberechtigten daran.
Durch drastische Polizeigewalt wurden rund 900 Menschen verletzt.
Kataloniens Regierungschef Carles Puidgemont sagte auf die Frage nach der Unabhängigkeitserklärung, man werde Ende dieser oder Anfang der nächsten Woche handeln.

US-Verteidigungsminister Mattis widerspricht Trump in Sachen Nordkorea:
Im Ringen um die richtige Nordkorea-Strategie zwischen US-Präsident Donald Trump und Außenminister Rex Tillerson hat sich Pentagon-Chef James Mattis auf die Seite des Chefdiplomaten geschlagen.
Das Verteidigungsministerium unterstütze die Bemühungen von Minister Tillerson, eine diplomatische Lösung zu finden, voll und ganz, erklärte Mattis in Washington.
Dagegen hatte der Präsident über den Kurznachrichtendienst Twitter mitgeteilt, der Außenminister verschwende so seine Zeit.

US-Präsident Trump besucht verwüstete Karibikinsel Puerto Rico:
US-Präsident Donald Trump hat die vom Hurrikan "Maria" schwer verwüstete Karibikinsel Puerto Rico besucht.
Während des Kurzaufenthalts, bei dem er von der First Lady begleitet wurde, traf sich Trump mit Behördenvertretern, Einsatzkräften und mit betroffenen Bürgern.
Der Präsident sah sich zuletzt mit Kritik konfrontiert, dem überwiegend von Latinos bewohnten US-Außengebiet nicht ausreichend unter die Arme gegriffen zu haben.
Außerdem wurde bemängelt, dass Bundesbehörden auf die Schäden durch die Hurrikans "Harvey" und "Irma" in den US-Bundesstaaten Texas, Louisiana und Florida deutlich zügiger reagiert hätten.
Trump wies die Kritik zurück.

Ministerinnen-Rücktritt in den Niederlanden nach Tod von Soldaten in Mali:
In den Niederlanden ist Verteidigungsministerin Jeanine Hennis nach heftiger Kritik wegen des Todes zweier Soldaten im Juli 2016 in Mali zurückgetreten.
Auch der Oberbefehlshaber des Militärs räumt seinen Posten.
Sie übernehme die Verantwortung für die Vorgänge, sagte die Politikerin vor dem Parlament in Den Haag.
In der Vorwoche hatte ein niederländischer Untersuchungsbericht zum Tod der Soldaten durch eine Granate, die bei einer Übung in Kidal im Nordwesten Malis umgekommen waren, für Aufregung gesorgt.
Der Bericht stellte "schwere Mängel" im Zusammenhang mit der Beschaffung der Granaten fest.
Sie seien 2006 mit Hilfe des US-Verteidigungsministeriums unter Zeitdruck gekauft worden.
Das niederländische Verteidigungsministerium habe sich auf Washington verlassen und nötige Kontrollen versäumt.

Medien: Amoklauf von München doch politisch motiviert:
Die Bluttat von München, bei der ein 18-jähriger im Juli 2016 neun Menschen und dann sich selbst erschoss, wird von mehreren Gutachtern als politisch motivierte, rechte Gewalttat eingestuft.
Dies meldet die "Süddeutsche Zeitung" nach gemeinsamen Recherchen mit dem Westdeutschen Rundfunk.
Die Behörden waren bisher von einem nicht politisch motivierten Amoklauf ausgegangen.
Eine städtische Fachstelle für Demokratie hatte drei Sozialwissenschaftler damit beauftragt, einen rechtsextremistischen Hintergrund des Täters David S. zu prüfen, wie das Blatt berichtet.

Israel riegelt zu Feiertag Palästinensergebiete ab:
Wegen des jüdischen Laubhüttenfestes (Sukkot) riegelt Israel für elf Tage die Palästinensergebiete ab.
Die Schließung der Übergänge trat in der Nacht zum Mittwoch in Kraft und dauert bis zum 14.
Oktober.
Das teilte das Militär mit.
Die Übergänge am Gazastreifen und Westjordanland werden während dieser Zeit nur in humanitären oder medizinischen Notfällen geöffnet.
Die israelischen Behörden begründen die ungewöhnlich langen Restriktionen, die während jüdischer Feiertage routinemäßig verhängt werden, mit der erhöhten Gefahr von Anschlägen.
In der Vorwoche hatte ein Palästinenser bei einem Angriff auf die jüdische Siedlung Har Adar zwei Wachleute und einen Polizisten erschossen.
