#!/usr/bin/env lynx -dump http://www.dw.com/de/11072017-langsam-gesprochene-nachrichten/a-39635708

11.07.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 11. Juli 2017 – langsam gesprochen als MP3

Maas fordert von EU-Staaten Hilfe bei Fahndung nach Gewalttätern:
Nach den schweren Krawallen beim G20-Gipfel in Hamburg appelliert die Bundesregierung laut einem Pressebericht an ihre EU-Partner, ihre Fahndung nach den Verantwortlichen zu verstärken.
Bei der Auswertung von Fotos und Videoaufnahmen seien die deutschen Behörden auch auf die Unterstützung ausländischer Partner angewiesen, heißt es den Zeitungen der Funke Mediengruppe zufolge in einem Schreiben von Justizminister Heiko Maas (SPD) an seine europäischen Amtskollegen.
Die Zusammenarbeit solle so verbessert werden, dass nicht beim nächsten Gipfeltreffen ein anderer Staat und eine andere Stadt von "europäischen Krawalltouristen" heimgesucht werden.
Zuvor hatten Politiker von Union und SPD eine europäische Extremisten-Datei verlangt.
An den gewalttätigen Ausschreitungen während des G20-Gipfels waren auch zahlreiche Täter aus dem Ausland beteiligt gewesen.
Bei den Einsätzen wurden nach Polizeiangaben 476 Beamte verletzt.

Iraks Premier verkündet endgültigen Sieg über IS in Mossul:
Nach monatelangen Kämpfen hat Iraks Regierungschef Haider al-Abadi die bisherige IS-Hochburg Mossul offiziell für befreit erklärt.
Regierungstruppen hätten die Stadt vollständig eingenommen, sagte er in einer Fernsehansprache am Montagabend.
Auch kleinere Gebiete am Fluss Tigris, die die Dschihadisten zuletzt noch hielten, sollen nicht mehr unter ihrer Kontrolle stehen.
US-Präsident Donald Trump gratulierte der irakischen Regierung.
Der Sieg zeige, dass die Tage des "Islamischen Staates" gezählt seien, sagte Trump.
Die USA seien stolz, an der Seite der irakischen Sicherheitskräfte und all jener zu stehen, die dies möglich gemacht hätten.
Auch UN-Generalsekretär António Guterres begrüßte die Befreiung Mossuls.
Beim Wiederaufbau der nordirakischen Stadt stünden die Vereinten Nationen dem Land zur Seite.

Gedenkfeiern zum Putschversuch in der Türkei starten:
Zum Gedenken an den Putschversuch in der Türkei im vergangenen Jahr beginnen an diesem Dienstag Feierlichkeiten im ganzen Land.
Eine Woche lang wollen sich die Türken jeden Abend in sogenannten "Demokratiewachen" auf den Straßen und Plätzen versammeln, um an den gescheiterten Putsch vom 15. Juli 2016 zu erinnern.
Staatschef Recep Tayyip Erdogan macht den in den USA lebenden Prediger Fethullah Gülen für den geplanten Umsturz verantwortlich.
Die Behörden gehen seitdem massiv gegen vermeintliche Gülen-Anhänger vor.
Zehntausende wurden verhaftet, mehr als 100.000 Staatsbedienstete entlassen oder suspendiert.

Cholera-Epidemie im Jemen breitet sich rasant aus:
Die Cholera-Epidemie im Jemen gerät zusehends außer Kontrolle.
In dem von schweren Kämpfen erschütterten Land gebe es inzwischen mehr als 300.000 Verdachtsfälle, teilte das Internationale Komitee vom Roten Kreuz in Genf mit.
Täglich kämen 7000 neue Cholera-Fälle hinzu.
Mehr als 1700 Menschen seien in den vergangenen zehn Wochen bereits an der Durchfallerkrankung gestorben.
Durch den Konflikt zwischen schiitischen Huthi-Rebellen und der sunnitisch geprägten Zentralregierung ist das jemenitische Gesundheitssystem teilweise zusammengebrochen.
Mehr als die Hälfte der medizinischen Einrichtungen ist geschlossen.
So kann sich die eigentlich leicht zu behandelnde Cholera rasch ausbreiten.

Trump-Sohn will Senat über Russland-Kontakt berichten:
Der älteste Sohn von US-Präsident Donald Trump gerät wegen eines Treffens mit einer russischen Anwältin immer stärker unter Druck.
Wie die "New York Times" berichtet, habe Trump Jr. vor der Begegnung mit der Anwältin eine E-Mail des Publizisten Rob Goldstone erhalten.
Darin habe dieser angedeutet, dass die Informationen über die demokratische Präsidentschaftskandidatin Hillary Clinton von der russischen Regierung stammten und diese Trump im Wahlkampf unterstützen wolle.
Das Blatt berief sich auf drei Personen, die Kenntnis von der E-Mail hätten.
Senatoren beider Parteien im Geheimdienstausschuss hatten zuvor mitgeteilt, sie wollten Trumps Sohn zu dessen Treffen mit der Anwältin während des Wahlkampfs 2016 befragen.
Der 39-Jährige hatte sich über den Kurznachrichtendienst Twitter zu einer Aussage bereiterklärt.
Mehrere Kongressausschüsse sowie ein Sonderermittler gehen dem Verdacht nach, der Kreml könnte die US-Präsidentschaftswahl zugunsten von Trump beeinflusst haben.
