#!/usr/bin/env lynx -dump http://www.dw.com/de/15022018-langsam-gesprochene-nachrichten/a-42596095

15.02.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Donnerstag, 15. Februar 2018 – langsam gesprochen als MP3

17 Tote nach Schüssen an Schule in Florida:

17 Menschen haben durch die Schüsse eines 19-Jährigen an einer High School in Parkland im US-Bundesstaat Florida ihr Leben verloren.
Nach Krankenhausangaben werden noch 14 Personen stationär behandelt, drei von ihnen seien in kritischem Zustand.
Der Schütze wurde anschließend festgenommen und abgeführt.
Der Jugendliche sei früher an der Schule gewesen und aus disziplinarischen Gründen der Einrichtung verwiesen worden, teilte die Polizei mit.
Laut lokalen Berichten löste der Schütze zunächst einen Feueralarm aus, um seine Opfer aus dem Gebäude zu locken, und eröffnete dann wahllos mit einem halbautomatischen Gewehr das Feuer auf Schüler und Lehrer.
Der Täter wird als Einzelgänger mit einem Faible für Schusswaffen und Messer beschrieben.
In sozialen Netzwerken soll er wüste Drohungen verbreitet haben.



Südafrikanischer Präsident Zuma tritt zurück:

Südafrikas Präsident Jacob Zuma hat unter dem Druck der Regierungspartei ANC seinen Rücktritt erklärt.
Damit kam der von Korruptionsskandalen belastete Präsident einem für diesen Donnerstag geplanten Misstrauensvotum im Parlament zuvor.
Kurz zuvor noch hatte sich Zuma in einem Interview gegen seine Absetzung gewehrt, weil er keine Gründe für einen Rücktritt sehe.
Zumas Amtsverzicht ebnet den Weg für den ANC-Vorsitzenden und bisherigen Vizepräsidenten Cyril Ramaphosa.
Dieser könnte schon am Freitag als neuer Staatschef vereidigt werden.



Simbabwes Oppositionsführer Tsvangirai gestorben :

Simbabwes langjähriger Oppositionsführer Morgan Tsvangirai ist im Alter von 65 Jahren gestorben.
Das bestätigte ein Sprecher von Tsvangirais Partei MDC.
Bei Tsvangirai war Darmkrebs diagnostiziert worden.
Er wurde im Nachbarland Südafrika behandelt.
Trotz seines gesundheitlichen Zustandes wollte er noch 2018 zur Präsidentenwahl in Simbabwe antreten.
Tsvangirai war ein politischer Rivale des langjährigen Ex-Präsidenten Robert Mugabe.
Er fand seinen Weg in die Politik zunächst über die Gewerkschaften.
Ende der 1990er gründete er die Bewegung für Demokratischen Wandel (MDC), doch lange blieb ihm der politische Durchbruch verwehrt.
Nach den erneut von Manipulationsvorwürfen überschatteten Wahlen 2008 und einer monatelangen Patt-Situation bekam Tsvangirai in einer Einheitsregierung mit Mugabe den Posten des Ministerpräsidenten.



Merkel trifft türkischen Ministerpräsidenten in Berlin:

Der türkische Ministerpräsident Binali Yildirim wird an diesem Donnerstag zu Gesprächen mit Bundeskanzlerin Angela Merkel in Berlin erwartet.
Ein Thema der Unterredung dürfte die Inhaftierung des deutschen Journalisten Deniz Yücel sein, der seit einem Jahr ohne Anklageschrift in der Türkei im Gefängnis sitzt.
Nach dem Treffen wollen Merkel und Yildirim vor die Presse treten.
Yildirim hatte zuvor in einem ARD-Interview gesagt, er hoffe, dass Yücel in kurzer Zeit freigelassen werde.
Neben Yücel sitzen nach Angaben des Auswärtigen Amtes weitere fünf Deutsche aus politischen Gründen in türkischen Gefängnissen.
Die angespannten Beziehungen der beiden NATO-Partner hatten sich zuletzt verbessert, nachdem die Türkei mehrere Deutsche freigelassen hatte.
Mitte Januar waren die Regierungskonsultationen beider Länder wieder aufgenommen worden.



Bericht: Polen fordert Landsleute im Ausland zu Denunziation auf:

Polen fordert im Ausland lebende Landsleute nach einem Bericht des Norddeutschen Rundfunks (NDR) auf, mutmaßlich anti-polnische Äußerungen an die polnischen Behörden zu melden.
Die Regierung habe ein entsprechendes Schreiben an die polnischen Botschaften und Konsulate in aller Welt verschickt, berichtete der Sender.
Das Schreiben sei auch bereits über polnische Konsulate in Deutschland verschickt worden, so der NDR.
In Polen war diesen Monat ein umstrittenes Holocaust-Gesetz in Kraft getreten.
Es stellt nicht nur die historisch falsche Bezeichnung von NS-Todeslagern im besetzten Polen als "polnische Lager" unter Strafe.
Es sieht bis zu drei Jahre Gefängnis vor, wenn "der polnischen Nation oder dem polnischen Staat" eine Mitschuld an den Nazi-Verbrechen gegeben wird.
Israel, Frankreich und die USA hatten kritisiert, dass das Gesetz damit zur Verschleierung polnischer Verbrechen an Juden im Zweiten Weltkrieg beitragen könnte.



Gold für deutsches Eislauf-Paar Savchenko/Massot :

Das deutsche Eiskunstlauf-Paar Aljona Savchenko und Bruno Massot hat bei den Olympischen Winterspielen in Pyeongchang die Goldmedaille gewonnen.
Nach einem verpatzten Kurzprogramm und Platz vier gelang dem Duo eine nahezu perfekte Kür.
Silber ging an Sui Wenjing und Han Cong aus China, Bronze an Meagan Duhamel und Eric Radford aus Kanada.
Es war das erste olympische Gold im Paarlauf für Deutschland seit 66 Jahren.
