#!/usr/bin/env lynx -dump http://www.dw.com/de/30112017-langsam-gesprochene-nachrichten/a-41591893

30.11.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Donnerstag, 30. November 2017 – langsam gesprochen als MP3

Trump-Schwiegersohn soll zu Russlandaffäre befragt worden sein:
Der Schwiegersohn und Berater von US-Präsident Donald Trump, Jared Kushner, soll in diesem Monat von Ermittlern zu der Russlandaffäre befragt worden sein.
Das berichten US-Medien unter Berufung auf Ermittlerkreise.
Dabei sei es um ein Treffen Kushners mit dem russischen Botschafter und Trumps ehemaligem Sicherheitsberater Michael Flynn in der Übergangsphase nach der US-Präsidentenwahl gegangen.
Das Team um Sonderermittler Robert Mueller versucht herauszufinden, ob Personen aus Trumps Umfeld mit Russland zusammengearbeitet haben, um die US-Präsidentenwahl zu seinen Gunsten zu beeinflussen.

Trump sendet Wut-Tweet Richtung Großbritannien:
Nach der Kritik Londons an der Weiterverbreitung islamfeindlicher Videos durch US-Präsident Donald Trump hat dieser die britische Premierministerin Theresa May angegriffen.
May solle sich nicht auf ihn konzentrieren, sondern auf den "zerstörerischen radikalen islamischen Terrorismus" im Vereinigten Königreich, schrieb Trump im Kurzbotschaftendienst Twitter.
Zuvor hatte ein Sprecher Mays Trump scharf kritisiert, nachdem dieser bei Twitter kommentarlos drei islamophobe Videos geteilt hatte, die auch von der rechtsextremistischen Gruppierung Britain First verbreitet und mit islamfeindlichen Texten unterlegt worden waren.
"Es ist falsch vom US-Präsidenten, das getan zu haben", sagte Mays Sprecher.
Britain First versuche, die britische Gesellschaft durch den Gebrauch "hasserfüllter Erzählungen" zu spalten.

Staatsanwaltschaft leitet Ermittlungen zu Suizid in Haager UN-Tribunal ein:
Nach dem Suizid des früheren bosnisch-kroatischen Militärkommandeurs Slobodan Praljak vor dem UN-Tribunal für das ehemalige Jugoslawien hat die niederländische Staatsanwaltschaft Ermittlungen eingeleitet.
Dabei sollten unter anderem die Fragen beantwortet werden, woran Praljak starb und ob er bei der Beschaffung des mutmaßlichen Gifts Hilfe von außen gehabt habe, erklärte die Staatsanwaltschaft in Den Haag.
Gerätselt wird derzeit, wie es dem zu 20 Jahren Haft Verurteilten gelingen konnte, das Fläschchen mit dem mutmaßlichen Gift trotz der strengen Sicherheitsauflagen in das Gericht zu schmuggeln.
Auch ist unklar, wie Praljak womöglich in dem Haager UN-Haftzentrum die fragliche Flüssigkeit erhalten konnte.

USA fordern Abbruch aller Kontakte zu Nordkorea:
Die USA haben nach dem nordkoreanischen Raketentest vom Mittwoch alle Länder aufgerufen, ihre diplomatischen Beziehungen und Handelskontakte zu Pjöngjang zu beenden.
In einer Dringlichkeitssitzung des Weltsicherheitsrats warnte die US-Botschafterin bei den UN, Nikki Haley, zudem, im "Falle eines Krieges" werde die Führung in Nordkorea "vollkommen zerstört" werden.
Sie berichtete, US-Präsident Donald Trump habe in einem Telefonat mit seinem chinesischen Kollegen Xi Jinping darauf gedrängt, dass Peking sämtliche Öllieferungen an Nordkorea stoppen solle.
Die Führung in Pjöngjang hatte nach dem Versuch erklärt, das gesamte US-Festland liege nun in Reichweite nordkoreanischer Raketen.

Gabriel wirbt in USA für Atomabkommen mit dem Iran:
Außenminister Sigmar Gabriel ist nach Washington geflogen, um dort für die Beibehaltung des historischen Atomabkommens mit dem Iran zu werben.
Falls das Nuklearabkommen scheitern sollte, wäre dies ein verheerendes Signal in Richtung Aufrüstung in der Region und weltweit, sagte der SPD-Politiker der Deutschen Presse-Agentur vor seiner Abreise.
Der jüngste nordkoreanische Raketentest zeige einmal mehr, welches Eskalationspotenzial von ungeregelten Konflikten ausgehe.
Gleichzeitig kritisierte Gabriel aber auch das Agieren Teherans als Regionalmacht und das iranische Raketenprogramm, das Sorge bereite.
Der US-Kongress muss bis Mitte Dezember entscheiden, ob die ausgesetzten Sanktionen gegen den Iran wieder in Kraft gesetzt werden sollen.

48 Militärs aus Diktaturzeit in Argentinien verurteilt:
Im größten Prozess der argentinischen Geschichte sind 48 ehemalige Militärs wegen Menschenrechtsverletzungen zu hohen Gefängnisstrafen verurteilt worden.
29 von ihnen erhielten lebenslange Haftstrafen, weitere 19 Angeklagte müssen zwischen 8 und 25 Jahre ins Gefängnis, wie ein Gericht in Buenos Aires mitteilte.
Sie wurden für die Verschleppung, Folter und in den meisten Fällen auch Ermordung von 789 Menschen während der Militärdiktatur (1976-1983) schuldig befunden.
Sechs der 54 Angeklagten wurden freigesprochen, unter ihnen der ehemalige Schatzsekretär der Diktatur, Juan Alemann.
Der fünfjährige Prozess arbeitete Menschenrechtsverletzungen in der berüchtigten Mechanikschule der Marine (ESMA) auf, dem größten Lager der Militärdiktatur, in dem über 4000 Menschen getötet wurden.
Unter den Opfern der Verurteilten waren auch zwei französische Nonnen.
Acht weitere Opfer waren betäubt aus Flugzeugen in den La-Plata-Fluss geworfen worden.

Hamas und Fatah verschieben Machtübergabe:
Die für Freitag geplante Machtübergabe im Gazastreifen von der radikalislamischen Hamas an die international anerkannte Palästinenserbehörde verzögert sich.
Als neuer Termin sei nun der 10.
Dezember vorgesehen, teilten Palästinenserpräsident Mahmud Abbas, der der gemäßigteren Fatah angehört, und ein Hamas-Vertreter mit.
Zuvor hatten der Hamas nahestehende Gewerkschafter Mitarbeiter der Palästinenserbehörde daran gehindert, ihre alten Büros im Gazastreifen zu beziehen.
Dieser Schritt war im Versöhnungsabkommen vom Oktober vereinbart worden.
Es geht um 17.000 Arbeitsplätze.
Nicht geklärt ist allerdings, was mit rund 43.000 Hamas-Angestellten geschehen soll.
Ein hochrangiger Fatah-Vertreter warf der Hamas vor, das Abkommen zu ignorieren.
Dies wiesen die Islamisten zurück.
