#!/usr/bin/env lynx -dump http://www.dw.com/de/07082017-langsam-gesprochene-nachrichten/a-39990075

07.08.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Montag, 7. August 2017 – langsam gesprochen als MP3

Nordkorea noch nicht zu Gesprächen bereit:
Nordkorea hat sich im Konflikt um sein Atom- und Raketenprogramm skeptisch zu einem südkoreanischen Dialog-Angebot geäußert.
Bei einer kurzen Begegnung mit seiner südkoreanischen Kollegin Kang Kyung Wha am Rande eines Regionalforums der südostasiatischen Staatengemeinschaft Asean in Manila sagte Außenminister Ri Yong Ho, der Offerte mangele es angesichts der am Samstag verschärften UN-Sanktionen an Aufrichtigkeit.
Chinas Außenminister Wang Yi ergänzte allerdings, Nordkorea habe damit das Angebot nicht völlig zurückgewiesen.
Südkoreas neuer Staatschef Moon Jae In mahnte in einem Telefonat mit US-Präsident Donald Trump, es müsse eine friedliche und diplomatische Lösung gefunden werden.
Der Süden könne es nicht zulassen, dass "ein weiterer Krieg ausbricht".

Südkoreanische Ankläger fordern zwölf Jahre Haft für Samsung-Erben:
Im Zusammenhang mit der Korruptionsaffäre um Südkoreas frühere Präsidentin Park Geun Hye hat die Staatsanwaltschaft zwölf Jahre Haft für den Erben des Großkonzerns Samsung beantragt.
Lee Jae Yong, der derzeit als Vizepräsident von Samsung Electronics amtiert, sei der "ultimative Begünstigte" der Straftaten in dem Skandal gewesen, erklärte die Staatsanwaltschaft.
Lee soll Geld an dubiose Stiftungen gezahlt haben, um sich die Gunst der Ex-Präsidentin zu sichern.
Davon habe er sich auch Unterstützung für eine Unternehmensfusion im Jahr 2015 erhofft, argumentierte die Anklage.
Park war im März vom südkoreanischen Verfassungsgericht ihres Amtes enthoben worden.
Sie steht selbst wegen Korruption vor Gericht.
Ihr wird vorgeworfen, namhafte südkoreanische Unternehmen unter Druck gesetzt zu haben, damit diese hohe Summen an Stiftungen aus ihrem Umfeld zahlen.

Venezuelas Führung spricht von "Terrorangriff":
Das Militär in Venezuela hat nach eigenen Worten einen "terroristischen" Angriff abgewehrt.
Eine bewaffnete Gruppe angeblich abtrünniger Soldaten griff den Militärkomplex Paramacay in Valencia, 170 Kilometer westlich von Caracas, an.
Der sozialistische Staatschef Nicolás Maduro sagte im Staatsfernsehen, zwei der Angreifer seien getötet, einer verletzt und sieben festgenommen worden.
Zehn weitere konnten demnach vorerst fliehen.
Wie das Militär mitteilte, haben die Festgenommenen gestanden, im Auftrag von Regierungsgegnern gehandelt zu haben.
Maduro behauptete, die Geldgeber säßen "in Miami und Kolumbien".
Das Ereignis könnte ein Indiz sein, dass es im Militärapparat Risse gibt.
Bisher konnte sich der Staatschef der Unterstützung des Militärs sicher sein.
Der Vizechef der Sozialisten, Diosdado Cabello, betonte, dass in "allen anderen Militäreinheiten im Land absolute Normalität" herrsche.
Dazu gab es aber widersprüchliche Angaben.

Niedersachsen veröffentlicht umstrittene Redemanuskripte:
Im Streit über eine Rede des niedersächsischen Ministerpräsidenten Stephan Weil zum Abgasskandal bei Volkswagen versucht die Landesregierung, Transparenz zu schaffen.
Dafür hat sie zwei Versionen des Redemanuskriptes veröffentlicht.
Auslöser für den Schritt war ein Bericht der "Bild am Sonntag".
Die Zeitung hatte einen anonymen VW-Mitarbeiter zitiert, der behauptete, der Autokonzern habe eine Regierungserklärung des Ministerpräsidenten "weichgespült" und Kritik abgeschwächt.
Weil selbst, der auch VW-Aufsichtsrat ist, wies die Vorwürfe zurück.
Ihm zufolge stimmt es zwar, dass der Konzern 2015 seine Regierungserklärung zu den Vorwürfen im Abgasskandal prüfen und verändern durfte.
Dabei sei es jedoch nur um rechtliche Klarstellungen gegangen.
Wie aus den nun verbreiteten Dokumenten hervorgeht, machte VW mehrere Änderungsvorschläge, die teils angenommen, teils aber auch abgelehnt wurden.

UN-Sonderermittlerin Carla Del Ponte gibt auf:
Die Juristin Carla Del Ponte tritt aus der Untersuchungskommission der Vereinten Nationen für Syrien zurück.
Die Schweizer Boulevardzeitung "Blick" zitiert die 70-Jährige, sie sei "frustriert".
Demnach sei sie nur als "Alibi-Ermittlerin ohne politische Unterstützung" eingesetzt worden.
Sie warf den Mitgliedern des UN-Sicherheitsrates vor, keine Gerechtigkeit zu wollen.
Die Kriegsverbrechen in Syrien seien schlimmer als in Jugoslawien oder beim Völkermord in Ruanda.
In beiden Fällen war sie Chefanklägerin am Internationalen Gerichtshof in Den Haag.
Im September werde sie an ihrer letzten Sitzung teilnehmen.
Die Untersuchungskommission für Syrien wurde im August 2011 gegründet, wenige Monate nach dem Beginn der Proteste gegen Machthaber Baschar al-Assad.
Bis heute erhielten die Mitglieder keine Erlaubnis der syrischen Führung, in das Land zu reisen.

