#!/usr/bin/env lynx -dump http://www.dw.com/de/26042017-langsam-gesprochene-nachrichten/a-38591878

26.04.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 08:54.
Nachrichten von Mittwoch, 26. April 2017 – langsam gesprochen als MP3

USA wappnen sich mit THAAD-Abwehrraketen gegen Nordkorea:
Angesichts der wachsenden Spannungen mit Nordkorea im Streit um dessen Atomprogramm demonstrieren die USA mit dem Aufbau eines umstrittenen Raketenabwehrsystems in Südkorea militärische Stärke.
Die ersten Container mit Bauteilen des Systems THAAD (Terminal High Altitude Area Defense) seien auf ein Gelände in der Provinz Gyeongsang gebracht worden, teilte das Verteidigungsministerium in Seoul mit.
Es solle Ende des Jahres einsatzbereit sein.
Bereits im März hatte das Kommando der US-Streitkräfte im Pazifik mitgeteilt, erste THAAD-Elemente seien in Südkorea eingetroffen.
Das System soll Kurz- und Mittelstreckenraketen abwehren und diese auch außerhalb der Erdatmosphäre zerstören können.
China und Russland sehen durch das US-Raketensystem ihre Sicherheitsinteressen bedroht.

Haushaltsstreit verzögert Trumps Mexiko-Mauer:
US-Präsident Donald Trump muss vorerst von einem seiner zentralen Wahlkampfversprechen abrücken:
Der Bau einer Mauer an der Grenze zu Mexiko ist gegenwärtig wohl nicht zu finanzieren.
Ein Entwurf für ein Haushaltsgesetz, das die beiden Kammern des US-Kongresses bis Freitag passieren muss, enthält keine Mittel für das Prestigeprojekt, mit dem Trump auf jeder seiner Wahlkampfveranstaltungen geworben und für das er viel Beifall seiner Anhänger geerntet hatte.
Laut US-Medien ist Trump bereit, die Anfangsfinanzierung der geplanten Mauer auf den Herbst zu verschieben.
Dass Trump einwilligt, den Baustart zu verschieben, hat mit dem derzeitigen Haushaltsstreit im Kongress zu tun.
Republikaner und Demokraten müssen sich dort auf ein neues Haushaltsgesetz einigen.

Handelsstreitigkeiten zwischen USA und Kanada verschärft:
Der Handelsstreit zwischen den USA und Kanada schaukelt sich hoch.
Der kanadische Premierminister Justin Trudeau drohte mit einer harten Reaktion auf Strafzölle für kanadisches Holz, die das US-Finanzministerium am Montag verhängt hatte.
Trudeau sagte in einem Fernsehinterview, er sei sehr entschlossen, wenn es um die Verteidigung kanadischer Interessen gehe.
US-Präsident Donald Trump kritisierte seinerseits, Kanada sei in den Handelsangelegenheiten "sehr grob" mit den USA umgegangen.
Das sei der Grund für den "sehr hohen" Zoll auf die Hölzer.
Auf die Frage, ob er sich vor einem Handelskrieg mit Kanada fürchte, antwortete Trump mit Nein.
Streit gibt es auch um den Handel mit Milchprodukten.
Kanada ist nach China wichtigster Handelspartner der USA.

Gabriel trifft wie geplant Regierungskritiker in Israel:
Bundesaußenminister Sigmar Gabriel hat in Israel wie geplant Vertreter regierungskritischer Menschenrechtsorganisationen getroffen.
Zu den Gesprächen waren unter anderen die Gruppen "Breaking the Silence" und "Betselem" eingeladen.
Beide setzen sich kritisch mit der Siedlungspolitik in den Palästinensergebieten und dem Vorgehen des israelischen Militärs dort auseinander.
Wegen dieses Treffens war es zu einem diplomatischen Eklat gekommen.
Israels Ministerpräsident Benjamin Netanjahu sagte ein geplantes Gespräch mit Gabriel kurzfristig ab.
Zur Begründung hieß es, Netanjahu treffe sich nicht mit ausländischen Gästen, wenn diese auf ihren Besuchen auch mit Gruppen verkehrten, die israelische Soldaten als Kriegsverbrecher verleumdeten.
Gabriel bedauerte die Entscheidung.
Sein Verhältnis sowie das Deutschlands zu Israel werde sich durch den innenpolitisch motivierten Schritt Netanjahus aber nicht ändern.

Venezuela droht mit Austritt aus der OAS:
Die Regierung in Venezuela droht mit dem Austritt des Landes aus der Organisation Amerikanischer Staaten (OAS).
Außenministerin Delcy Rodriguez sagte im Staatsfernsehen, Präsident Nicolas Maduro habe sie angewiesen, ein Austrittsverfahren einzuleiten, wenn sich die OAS-Außenminister ohne Venezuela träfen, um über die Lage in dem Land zu sprechen.
Venezuela wird seit mehr als drei Jahren von einer schweren Versorgungskrise und politischen Spannungen erschüttert.
Bei Protesten sind seit Anfang des Monats rund 30 Menschen getötet worden.
Die OAS fordert seit längerem Neuwahlen in dem Land.
Amnesty International beklagte derweil die Unterdrückung der Meinungsfreiheit in Venezuela.
Andersdenkende würden ohne Haftbefehl vom Geheimdienst festgenommen und friedliche Aktivisten strafrechtlich verfolgt, heißt es in einem Bericht der Menschenrechtsorganisation.

Frontex-Chef: Immer mehr Flüchtlinge kommen über das Mittelmeer:
Immer mehr Migranten kommen über das Mittelmeer nach Europa.
Von Januar bis Mitte April seien 28.000 Menschen von Libyen aus nach Italien gelangt, sagte der Chef der europäischen Grenzschutzbehörde Frontex, Fabrice Leggeri, der "Passauer Neuen Presse".
Das sei ein Anstieg um 30 Prozent gegenüber dem Vorjahreszeitraum.
Es handele sich aber nicht um syrische Bürgerkriegsflüchtlinge, sondern vor allem um Menschen von der Elfenbeinküste, aus Guinea, Nigeria sowie Bangladesch, sagte Leggeri.
Die Schleuser nutzten die chaotische Lage in Libyen gnadenlos aus.
Sie setzten inzwischen im Durchschnitt 170 Menschen in ein Boot - oft ohne Proviant und ausreichend Treibstoff.
Vor zwei Jahren seien es im Schnitt 100 Migranten gewesen.
Die Route von der Türkei durch das östliche Mittelmeer nach Griechenland ist laut Leggeri weitgehend geschlossen.
