#!/Susr/bin/env lynx -dump http://www.dw.com/de/11092017-langsam-gesprochene-nachrichten/a-40443220

11.09.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Montag, 11. September 2017 – langsam gesprochen als MP3

Hurrikan Irma schwächt sich auf Kategorie eins ab:
Der Hurrikan Irma hat auf seinem Weg über das Festland von Florida an Stärke verloren.
Das nationale Hurrikanzentrum stufte den Sturm auf die niedrigste Hurrikan-Kategorie eins zurück.
Die Winde hätten sich auf bis zu 135 Stundenkilometer abgeschwächt.
Zuvor waren Windgeschwindigkeiten von bis zu 229 Stundenkilometern gemessen worden.
Nach einer ersten Bilanz riss der Wirbelsturm mindestens drei Menschen in den Tod.
So wie in Miami kam es vielerorts zu Überschwemmungen.
Dort kam auch der Flugverkehr zum Erliegen.
Rund drei Millionen Haushalte sind ohne Strom.
US-Präsident Donald Trump hat für den Bundesstaat den Katastrophenfall ausgerufen.

USA legen abgeschwächten Sanktionsentwurf zu Nordkorea vor:
Vor der heutigen Sitzung im UN-Sicherheitsrat haben die USA einen abgeschwächten Resolutionsentwurf zu Nordkorea vorgelegt.
In der neuen Beschlussvorlage sind bestimmte Sanktionen nicht mehr enthalten, wie Diplomaten in New York berichteten.
So soll etwa das Auslands-Vermögen des nordkoreanischen Machthabers Kim Jong Un nicht mehr eingefroren werden.
Damit gehe Washington auf Russland und China zu, hieß es.
Die Zustimmung der beiden Vetomächte galt zuletzt als ungewiss.
Nordkorea hatte den USA im Fall verschärfter Sanktionen mit harten Konsequenzen gedroht.
Das Außenministerium in Pjöngjang nannte den Vorstoß Washingtons "illegal".
Die USA würden einen "Preis dafür zahlen", hieß es in einer Erklärung des Ministeriums.

Papst Franziskus beendet Kolumbienreise:
Papst Franziskus hat seine fünftägige, ganz im Zeichen des historischen Friedensprozesses stehende Kolumbienreise beendet und ist nach Rom zurückgeflogen.
Rund vier Millionen Menschen kamen zu den Messen in Bogotá, Villavicencio, Medellín und am Ende in Cartagena.
Immer wieder mahnte der Papst zur Aussöhnung und Vergebung, um nach rund 50 Jahren Konflikt einen stabilen Frieden zu erreichen.
Am letzten Tag hatte der Papst auch einen indirekten Appell an den venezolanischen Präsidenten Nicolás Maduro gerichtet, auf jede Art von Gewalt zu verzichten und eine Lösung der Krise zu finden.
Ihm wird die Errichtung einer Diktatur vorgeworfen.

Amnesty prangert Waffenexporte in Kriegsgebiete an:
Amnesty International wirft den USA, Großbritannien, Frankreich und anderen westlichen Ländern vor, mit Waffenexporten Konflikte wie im Jemen anzuheizen.
Trotz Kriegsverbrechen in den Kampfgebieten führten viele Staaten Rüstungsgüter aus, mit der Gefahr, dass sie dort für Menschenrechtsverstöße eingesetzt würden, kritisierte die Organisation in Genf.
Zu Beginn der Staatenkonferenz zum Vertrag über den Waffenhandel, die von Montag bis Freitag in Genf stattfindet, prangerte Amnesty insbesondere den Verkauf von Waffen an Saudi Arabien an.

Türkische Amtsträger wollen Asyl in Deutschland:
Seit dem gescheiterten Putschversuch in der Türkei im Juni vergangenen Jahres haben Hunderte Amtsträger einen Asylantrag in Deutschland gestellt.
Darunter seien 250 Personen mit türkischem Diplomatenpass und 365 sogenannte Dienstpassinhaber, sagte Innenminister Thomas de Maizière der "Rhein-Zeitung".
Er berufe sich dabei auf Zahlen, die bis Ende August 2017 vorlagen.
Darin seien auch die Familienangehörigen von Diplomaten und Dienstpassinhabern enthalten.
Für de Maizière ist dies "eine beachtliche, aber auch nicht extrem hohe Zahl".
Das Bundesamt für Migration und Flüchtlinge behandele jeden dieser Fälle wie alle anderen auch.
Nach dem gescheiterten Putschversuch hat die türkische Regierung Zehntausende Beamte aus dem Staatsdienst entlassen und viele verhaftet.

Justizminister - AfD-Programm in Teilen verfassungswidrig:
Das Wahlprogramm der AfD verstößt nach Ansicht von Bundesjustizminister Heiko Maas in mehreren Punkten gegen das Grundgesetz.
Mit der AfD könne erstmals seit 1949 eine Partei die 5-Prozent-Hürde überspringen, deren Programm in Teilen verfassungswidrig sei, schrieb der SPD-Politiker in einem Gastbeitrag für die "Frankfurter Rundschau".
Die AfD fordere unter anderem in ihrer Religions-, Familien-, Strafrechts- und Europa-Politik klare Verletzungen mehrerer Grundgesetz-Artikel.
Nicht mit der Verfassung vereinbar seien etwa Forderungen nach einem pauschalen Verbot von Minaretten und Muezzin-Rufen.
