#!/usr/bin/env lynx -dump http://www.dw.com/de/08082017-langsam-gesprochene-nachrichten/a-40004070
08.08.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 8. August 2017 – langsam gesprochen als MP3

Wahllokale in Kenia haben geöffnet:
In einem angespannten Klima hat in Kenia die Präsidentschaftswahl begonnen.
Nach jüngsten Umfragen wird es ein Kopf-an-Kopf-Rennen geben.
Der 55-jährige Uhuru Kenyatta tritt für eine zweite Amtszeit an.
Sein Herausforderer, der 72-jährige Raila Odinga, bewirbt sich zum vierten Mal um die Präsidentschaft.
Überschattet wird die Wahl von der Angst vor Ausschreitungen.
Nach der vorletzten Wahl 2007 wurden bei Unruhen über 1.000 Menschen getötet und Hunderttausende vertrieben.
In einer Fernsehansprache forderte Präsident Kenyatta seine Landsleute auf, friedlich zu bleiben.
Auch der frühere US-Präsident Barack Obama, dessen Vater aus Kenia stammt, rief die Ostafrikaner zu friedlichen Wahlen auf.
Er appelliere an alle kenianischen Führer, Gewalt zurückzuweisen und den Willen des Volkes zu respektieren.
Rund 180.000 Sicherheitskräfte werden im Einsatz sein, um die Wahl abzusichern.
Knapp 20 Millionen Kenianer haben sich für die Wahl registrieren lassen.
Sie entscheiden unter anderem auch über das Parlament, Senatoren und Gouverneure.

Chicago klagt gegen US-Regierung:
Im Streit um die Einwanderungspolitik von US-Präsident Donald Trump hat die Stadt Chicago Klage gegen die US-Regierung eingereicht, wie Bürgermeister Rahm Emanuel mitteilte.
Konkret geht es darum, dass einwandererfreundliche Städte mit den Bundesbehörden zusammenarbeiten sollen, um illegale Einwanderer aufzuspüren und festzunehmen.
Weigern sich die sogenannten "Sanctuary Cities", droht die US-Regierung, Zuschüsse zur Polizeiausstattung zu streichen.
Dagegen wehrt sich Chicago.
Bürgermeister Emanuel sagte, Chicago werde immer Menschen willkommen heißen und sich auch nicht erpressen lassen, diese Werte zu ändern.
Ihm zufolge ist die örtliche Polizei darauf angewiesen, mit Einwanderern zusammenzuarbeiten.
US-Justizminister Jeff Sessions kritisierte das Vorgehen Chicagos scharf.
Die Regierung werde nicht weiter Geld an Städte hergeben, die "stolz" gegen Gesetze verstießen und "kriminelle Fremde auf Kosten der öffentlichen Sicherheit" schützten.
Nach Angaben des Bürgermeisters erhielt seine Stadt 2016 rund 1,9 Millionen Dollar Zuschüsse für die Polizeiausstattung.

UN-Generalsekretär fordert Syrien-Kommission zur Weiterarbeit auf:
Nach dem Rücktritt der Sonderermittlerin Carla Del Ponte hat UN-Generalsekretär Antonio Guterres die Untersuchungskommission der Vereinten Nationen für Syrien aufgefordert, die Arbeit fortzusetzen.
Über seinen Sprecher Stephane Dujarric ließ Guterres mitteilen, dass die Arbeit der Kommission "wichtiger und integraler Bestandteil" dafür sei, dass Verbrechen gegen Zivilisten im Syrien-Konflikt bestraft würden.
Del Ponte zeigte sich zuvor frustriert darüber, dass sich der UN-Sicherheitsrat trotz dutzender Berichte über schwere Menschenrechtsverletzungen und Kriegsverbrechen in Syrien nicht auf Maßnahmen einigen konnte.
Guterres dankte Del Ponte für ihre Arbeit und lobte die ehemalige UN-Chefanklägerin als "unermüdliche Kämpferin für die Rechenschaftspflicht".

Italien ruft Wassernotstand für Umbrien und Latium aus:
Die italienische Regierung hat wegen der extremen Trockenheit für zwei weitere Regionen den Notstand ausgerufen.
Betroffen sind Latium und Umbrien.
Durch diesen Schritt bekommt der staatliche Katastrophenschutz Sonderbefugnisse, um besser gegen die Wasserknappheit vorzugehen.
Für die sizilianischen Provinzen Messina und Agrigent wurde die Notstandsregelung verlängert.
Italien leidet unter einer außergewöhnlichen Trockenheit.
In etlichen Städten und Gemeinden dürfen Bewohner nicht mehr uneingeschränkt Trinkwasser verbrauchen.
Ein großes Problem ist aber auch das italienische Wassernetz, das als marode gilt.
Allein in der Hauptstadt Rom gehen so etwa 40 Prozent Trinkwasser verloren.

Niedersachsen: Ex-Grüne Twesten nun CDU-Mitglied:
Die ehemalige niedersächsische Grünen-Landtagsabgeordnete Elke Twesten ist der CDU beigetreten.
Der Vorsitzende des CDU-Kreisverbands Rotenburg/Wümme sagte, der Vorstand habe die 54-Jährige am Montagabend einstimmig aufgenommen.
Damit gehört Twesten nun auch der CDU-Landtagsfraktion an.
Das hat zur Folge, dass die knappe Ein-Stimmen-Mehrheit der rot-grünen Regierungskoalition in Niedersachsen zugunsten der Opposition kippt.
Am 15. Oktober soll daher ein neuer Landtag gewählt werden.
Twesten hatte am Freitag angekündigt, von den Grünen zur CDU zu wechseln.
Die Abgeordnete hatte ihren Wechsel mit einem seit längerem anhaltenden Entfremdungsprozess erklärt.

