#!/usr/bin/env corpus.bash
#!URL: http://www.dw.com/de/08052018-langsam-gesprochene-nachrichten/a-43696242

08.05.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 08.05.2018 – langsam gesprochen als MP3
Trump vor Iran-Entscheidung:

US-Präsident Donald Trump will an diesem Dienstag seine mit Spannung erwartete Entscheidung zum Atomabkommen mit dem Iran bekanntgeben.
Er werde sich um 14 Uhr Washingtoner Ortszeit (20 Uhr MESZ) in der Sache äußern, kündigte er an.
Trump hat bis spätestens Samstag Zeit, ausgesetzte Sanktionen gegen den Iran wieder in Kraft treten zu lassen.
Ein solcher Schritt würde eine faktische Aufkündigung des 2015 geschlossenen Atomdeals bedeuten.
Der Iran warnte die USA vor einem solchen Schritt.



Ex-Militäroffizier North wird Präsident der US-Waffenlobby:

Der ehemalige Militärberater Oliver North wird neuer Präsident der US-Waffenlobby NRA.
Der 74-jährige, bisher Kommentator beim konservativen Fernsehsender Fox News, werde sein Amt so bald wie möglich antreten, teilte die Organisation mit.
Seine Funktion bei Fox News werde er niederlegen.
North war in den 80er Jahren einer der Drahtzieher in der Iran-Contra-Affäre.
Damals wurden unter US-Präsident Ronald Reagan Waffen an den Iran verkauft, um mit dem Erlös Guerillas in Nicaragua zu unterstützen.
Ein Urteil gegen North wurde später wieder aufgehoben.
Aktivisten gegen Waffengewalt kritisierten seine Ernennung.



USA verlangen Wahl-Absage in Venezuela:

Die USA haben Venezuela aufgerufen, die bevorstehende Präsidentschaftswahl abzusagen.
US-Vizepräsident Mike Pence forderte den venezolanischen Staatschef Nicolás Maduro bei einer Versammlung der Organisation Amerikanischer Staaten in Washington auf, die für den 20. Mai geplante "Scheinwahl" zu stoppen und "echte Wahlen anzusetzen".
Zugleich verkündete die US-Regierung neue Sanktionen, die sich gegen Firmen in Venezuela und Panama richten.



Chinas Premier Li Keqiang besucht Japan:

Erstmals seit acht Jahren reist wieder ein chinesischer Ministerpräsident nach Japan.
Li Keqiang wird während seines Besuchs an diesem Dienstag auch von Kaiser Akihito empfangen.
Für Mittwoch ist ein Dreier-Treffen mit Japans Regierungschef Shinzo Abe und dem südkoreanischen Präsidenten Moon Jae In geplant.
Im Mittelpunkt soll die Nordkorea-Krise stehen.
In diesem Jahr feiern China und Japan den 40. Jahrestag ihres Freundschaftsvertrages.
Die Beziehungen zwischen den beiden Ländern sind aber dennoch angespannt, auch wegen der japanischen Kriegsvergangenheit.



Erdogan weist Forderung nach TV-Duell zurück:

Der türkische Staatspräsident Recep Tayyip Erdogan will kein Fernsehduell mit seinem Herausforderer aus der größten Oppositionspartei vor den Wahlen im Juni.
Er wies damit eine Forderung des CHP-Kandidaten Muharrem Ince zurück.
Neben Ince treten drei weitere Kandidaten gegen Erdogan an, darunter die frühere Innenministerin Meral Aksener für die Iyi-Partei und der inhaftierte Selahattin Demirtas für die pro-kurdische HDP.
