#!/usr/bin/env lynx -dump http://www.dw.com/de/24022017-langsam-gesprochene-nachrichten/a-37698633

24.02.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 08:59
Nachrichten von Freitag, 24. Februar 2017 – langsam gesprochen als MP3

DW: Deutsche Girokonten von Dutzenden Jemeniten gekündigt:
In Deutschland haben Dutzende Studenten, Geschäftsleute und Diplomaten aus dem Jemen nach Recherchen der Deutschen Welle eine Kündigung für ihre Girokonten bekommen.
Demnach kündigten die Deutsche Bank und andere Kreditinstitute die Konten, ohne Gründe zu nennen.
Der jemenitische Botschafter in Berlin, Yahia Mohammed Abdullah Al-Shaibi, sagte der DW, alle Diplomaten seines Landes hätten Mitte Oktober das gleiche Kündigungsschreiben der Commerzbank erhalten.
Jemenitische Vertretungen im europäischen Ausland oder Diplomaten anderer Länder in Deutschland sind laut Al-Shaibi nicht betroffen.
Die Beendigung der Konten würde den Betroffenen große Schwierigkeiten bereiten.
Die Vertragsfreiheit in der Bundesrepublik sieht vor, dass Banken Konten ohne Angabe von Gründen kündigen dürfen.
Es wird vermutet, dass die Schritte der Banken im Zusammenhang stehen mit deren verstärkten Sorgfaltspflichten bei sogenannten "politisch exponierten Personen" wie etwa Diplomaten sowie einem erhöhten Risiko für Geldwäsche und Terrorismusfinanzierung in gewissen Ländern.

Ermittler: Kim Jong Nam wurde mit Nervengas VX ermordet:
Malaysische Ermittler haben Spuren des Nervengases VX an der Leiche des ermordeten Halbbruders des nordkoreanischen Machthabers Kim Jong Un gefunden.
Auf dem Gesicht von Kim Jong Nam seien Rückstände des auch als Chemiewaffe eingesetzten Gases gefunden worden, teilte die malaysische Polizei mit.
VX gilt als stärkstes Nervengas und wird über die Haut, Augen, Nahrung und Atemwege vom Körper aufgenommen.
Es führt binnen weniger Minuten zum Tod.
Der 45-jährige Kim Jong Nam war am 13. Februar am Flughafen Kuala Lumpur getötet worden, als die Täter ihm Gift ins Gesicht spritzten.
Die malaysische Polizei vermutet Nordkorea hinter dem Anschlag.

ARD-"Deutschlandtrend": SPD überholt Union erstmals seit 2006:
Im aktuellen ARD-"Deutschlandtrend" hat die SPD vier Prozentpunkte dazugewonnen und liegt nun mit 32 Prozent erstmals seit Oktober 2006 wieder vor der Union.
Die CDU/CSU verlor im Vergleich zum Vormonat drei Prozentpunkte und kommt aktuell auf 31 Prozent der Wählerstimmen.
Die Grünen bleiben in der aktuellen Umfrage unverändert bei acht Prozent, die Linke verliert einen Prozentpunkt und kommt auf sieben Prozent.
Ein rot-rot-grünes Bündnis würde eine Mehrheit damit knapp verfehlen.
Die FDP liegt unverändert bei sechs Prozent.
Weiter im Sinkflug befinden sich die Werte der AfD.
Im "Deutschlandtrend" kommt die Partei auf 11 Prozent.
In anderen Umfragen liegt sie bei 8 Prozent.
Auf breite Zustimmung stießen im "Deutschlandtrend" die Pläne von SPD-Kanzlerkandidat Martin Schulz, die Agenda 2010 zu korrigieren.
65 Prozent der Befragten sind dafür, das Arbeitslosengeld I länger zu zahlen als bisher.

Femen-Aktivistin stört Rede von Marine Le Pen in Paris:
Eine Aktivistin der Organisation Femen hat mit nacktem Oberkörper eine Rede der französischen Rechtspopulistin und Präsidentschaftskandidatin Marine Le Pen unterbrochen.
Sie sprang bei einer Le-Pen-Veranstaltung in Paris auf und rief mehrfach, die Chefin der Partei Front National sei eine "fiktive Feministin".
Dies hatte sie sich auch als Slogan auf den Oberkörper geschrieben.
Ordner zerrten die Frau aus dem Saal.
Le Pen setzte ihre Rede zur internationalen Politik fort.
Femen erklärte auf Facebook, dass Le Pen sich als Verteidigerin der Frauenrechte inszeniere, ihr Programm aber die Emanzipation nicht fördere.

Geberkonferenz will 1,4 Milliarden für Hungernde in Westafrika:
Angesichts der humanitären Krise in der Region um den Tschad-See in Westafrika will eine Geberkonferenz in Oslo 1,4 Milliarden Euro an Hilfsgeldern sammeln.
Das Treffen mehrerer Regierungen wird von Deutschland, Norwegen, Nigeria und den Vereinten Nationen organisiert.
Im Nordosten Nigerias und mehreren Nachbarländern sind mehr als zehn Millionen Menschen auf Hilfe angewiesen.
In einigen Regionen herrscht bereits eine Hungersnot.
In dem Gebiet kämpft die Dschihadistenmiliz Boko Haram für die Errichtung eines Gottesstaates.
Mehr als 2,6 Millionen Menschen sind auf der Flucht.
Trotz eines Anstiegs von humanitärer Hilfe seien die bisherigen Leistungen nicht ausreichend, sagen internationale Helfer.
Im vergangenen Jahr waren laut Experten nur 53 Prozent der benötigten 739 Millionen Dollar für die Krisenregion bereitgestellt worden.
