#!/usr/bin/env lynx -dump http://www.dw.com/de/02052017-langsam-gesprochene-nachrichten/a-38659522

02.05.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
 10:10.
Nachrichten von Dienstag, 2. Mai 2017 – langsam gesprochen als MP3

Kanzlerin Merkel in Russland erwartet:
Erstmals seit zwei Jahren besucht Bundeskanzlerin Angela Merkel wieder den russischen Präsidenten Wladimir Putin.
Bei den Gesprächen im Kurort Sotschi am Schwarzen Meer geht es nach Angaben aus Berlin und Moskau um die Kriege in der Ukraine und in Syrien.
In der Ostukraine bekämpfen sich seit Jahren Regierungstruppen und prorussische Separatisten.
Die Bundesregierung fordert von Moskau, Einfluss auf die prorussischen Rebellen zu nehmen.
Der Kreml hat aus Sicht Berlins auch eine Schlüsselposition bei der Suche nach einer Lösung für Syrien.
Dort unterstützt er Machthaber Baschar al-Assad militärisch gegen die Rebellen.
Das Treffen in Putins Sommerresidenz dient auch der Vorbereitung des G20-Gipfels der führenden Industrie- und Schwellenländer Anfang Juli in Hamburg, wo Merkel Gastgeberin ist.

Trump zu Treffen mit Kim Jong Un bereit:
US-Präsident Donald Trump ist grundsätzlich zu einem Treffen mit Nordkoreas Machthaber Kim Jong Un bereit.
"Wenn es für mich angemessen wäre, ihn zu treffen, würde ich es durchaus tun, ich würde mich geehrt fühlen", sagte Trump der Nachrichtenagentur Bloomberg.
Allerdings müssten die richtigen Voraussetzungen dafür geschaffen sein, meinte er weiter.
Später relativierte sein Sprecher Sean Spicer die Äußerungen.
Eine Menge Bedingungen müssten erfüllt sein.
Und diese sind im Moment nicht erfüllt, sagte Spicer in Washington.
Der Konflikt um das nordkoreanische Atom- und Raketenprogramm spitzt sich in den vergangenen Wochen erheblich zu.
Trump drohte mehrfach mit Alleingängen und schloss auch einen Militärschlag nicht aus.


US-Raketenabwehrsystem in Südkorea einsatzbereit:
Das umstrittene amerikanische Raketenabwehrsystem THAAD in Südkorea ist nach US-Angaben schon einsatzbereit.
Es habe die Leistungsfähigkeit, nordkoreanische Raketen abzufangen und Südkorea zu verteidigen, erklärte ein Sprecher der US-Streitkräfte.
Das System wurde in der östlichen Provinz Nord-Gyeongsang installiert.
Die USA hatten vergangene Woche ungeachtet der Kritik aus China und Russland mit dem Aufbau begonnen.
Die THAAD-Raketen sollen feindliche Kurz- und Mittelstreckenraketen abfangen.
Sie tragen keinen Sprengkopf, sondern zerstören die Rakete durch direkten Aufprall.


Maduro will Verfassungsgebende Versammlung:
Der politisch schwer angeschlagene Präsident Venezuelas, Nicolás Maduro, hat als Ausweg aus der Staatskrise nun eine Verfassungsgebende Versammlung vorgeschlagen.
Er wolle diese unter Einbeziehung des Volkes und der Arbeiterklasse einberufen, um die Verfassung zu ändern, sagte der Sozialist in seiner Rede zum "Tag der Arbeit" in Caracas.
Ziel sei es, einen Staatsstreich der Opposition abzuwenden.
Die Regierungsgegner lehnten den Vorstoß umgehend ab.
In zahlreichen Städten protestierten wieder zehntausende Menschen gegen Maduro.
In der Hauptstadt gingen schwer bewaffnete Sondereinheiten mit Tränengas gegen Demonstranten vor.
In einigen Vierteln lieferten sich beide Seiten schwere Straßenschlachten.


Griechenland einigt sich mit Geldgebern:
Griechenland und seine Gläubiger haben sich nach Angaben der Regierung in Athen auf ein Bündel neuer Sparmaßnahmen geeinigt, die den Weg für weitere Hilfen für das kriselnde Land ermöglichen könnten.
Der Einigung waren mehrtägige Marathon-Verhandlungen vorangegangen.
Eine Bestätigung von Seiten der Gläubiger lag zunächst nicht vor.
Insgesamt handelt es sich um ein Sparpaket in Höhe von gut 3,6 Milliarden Euro, wie aus dem Finanzministerium in Athen zu hören war.
Wichtigste Einschnitte: Rentenkürzungen von bis zu 18 Prozent vom 1. Januar 2019 an und eine Senkung des jährlichen Steuerfreibetrages von 8636 Euro auf etwa 5681 Euro.
Der genaue Betrag wurde zunächst nicht bekannt.

Tausende demonstrieren in Budapest für EU:
In der ungarischen Hauptstadt Budapest haben mehrere tausend Menschen für die Europäische Union demonstriert.
Dazu aufgerufen hatte die neue Zentrumspartei Momentum.
Vor genau 13 Jahren war das Land zusammen mit neun weiteren Staaten aus Mittel-, Ost- und Südeuropa der EU beigetreten.
Seit einem Monat protestieren immer wieder größere Menschenmengen gegen die Politik des rechtsnationalen Ministerpräsidenten Viktor Orban.
Kritiker werfen Orban vor, dass sich seine Politik zunehmend gegen europäische Werte wie Toleranz, Rechtsstaatlichkeit und Offenheit richtet.
Die jüngste Protestwelle hatte ein neues Hochschulgesetz ausgelöst, das die angesehene Zentraleuropäische Universität des US-Milliardärs George Soros in Budapest zur Schließung zwingen könnte.

Bedenken wegen Todesdroge: Ohio schiebt neun Hinrichtungen auf:
Wegen wachsender Bedenken gegen die Todesdroge Midazolam hat der US-Bundesstaat Ohio neun geplante Hinrichtungen verschoben.
Gouverneur John Kasich wolle eine Entscheidung eines Bundesgerichts abwarten, ob dem Bundesstaat der Einsatz des Wirkstoffes erlaubt sei, berichtete der Sender NBC.
Nach Angaben des Senders WKSU soll eine für kommende Woche angesetzte Hinrichtung nun Ende Juli durchgeführt werden, die weiteren von September an.
Midazolam ist Teil des bei vielen Hinrichtungen in den USA verwendeten Giftcocktails.
Der umstrittene Wirkstoff wird für einen langen Todeskampf verantwortlich gemacht - wie etwa vergangene Woche bei einer Exekution in Arkansas.
