#!/usr/bin/env lynx -dump http://www.dw.com/de/06062017-langsam-gesprochene-nachrichten/a-39124797

06.06.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Audio anhören 10:30.
Nachrichten von Dienstag, 6. Juni 2017 – langsam gesprochen als MP3

USA und Russland wollen in Katar-Krise vermitteln:
Nach dem Bruch mehrerer arabischer Staaten mit Katar wollen sich die USA und Russland um Entspannung in der schweren diplomatischen Krise bemühen.
Präsident Donald Trump werde mit allen Beteiligten sprechen, um die Lage zu beruhigen, sagte eine Sprecherin des Weißen Hauses.
Auch Russland, die Türkei und Kuwait mahnten die Konfliktparteien, den Dialog zu suchen.
Katars Außenminister Mohammed bin Abdulrahman Al-Thani sprach sich ebenfalls für einen offenen Dialog aus.
Von Seiten Katars werde es keine Eskalation geben.
Die Beziehungen zu den USA nannte er "strategisch".
Die USA betreiben in Katar ihre größte Luftwaffenbasis in der Region.
Saudi-Arabien, Bahrain, die Vereinigten Arabischen Emirate, Ägypten, Jemen und die Malediven hatten alle Kontakte mit Katar abgebrochen.
Sie werfen dem Emirat am Persischen Golf vor, Terrorgruppen zu unterstützen.
Drei von ihnen stoppten den Luftverkehr mit Katar.
Das Land ist damit weitgehend isoliert.
Die Europäische Union und der Iran zeigten sich besorgt.

FBI nimmt mutmaßliche "Intercept"-Informantin fest:
Die US-Bundespolizei FBI hat eine 25-Jährige gefasst, die vertrauliche Informationen des Geheimdienstes NSA an die Webseite "The Intercept" weitergegeben haben soll.
Das Justizministerium teilte mit, es habe am Samstag eine Festnahme im US-Bundesstaat Georgia gegeben.
Der Vize-Chefankläger Rod Rosenstein sagte, die Weitergabe vertraulichen Materials gefährde die nationale Sicherheit.
Dem US-Sender NBC wurde ein direkter Zusammenhang mit dem nur eine Stunde zuvor erschienenen "Intercept"-Bericht bestätigt.
Die US-Regierung unter Donald Trump hat angekündigt, mit aller Macht gegen die Weitergabe geheimer Informationen vorzugehen.
Der "Intercept"-Bericht befasst sich mit russischen Versuchen einer Beeinflussung der Präsidentenwahl 2016.
Demnach zeigen die NSA-Dokumente eindeutig, dass der russische Militärgeheimdienst noch weitgehender in die Wahl einzugreifen versuchte als bekannt.
Belegt seien demnach nun auch Attacken auf Systeme der Wählerregistrierung.

Top-US-Diplomat in China tritt wegen Trumps Klimapolitik zurück:
Der zurzeit ranghöchste US-Diplomat in China ist zurückgetreten.
Geschäftsträger David Rank habe den Posten "aus persönlichen Gründen" aufgegeben, hieß es dazu lediglich aus der US-Botschaft in Peking.
Aus dem Außenministerium wurde bekannt, Rank habe seine Entscheidung mit der Klimapolitik von Präsident Donald Trump begründet.
Die Presse berichtet, der Diplomat sei "bestürzt" gewesen über den von Trump beschlossenen Rückzug der USA aus dem Pariser Klimaabkommen.
Rank, der auf eine 27-jährige Karriere im diplomatischen Dienst zurückblickt, arbeitete seit Anfang 2016 in der Botschaft in Peking.
Der neue US-Botschafter in China, der frühere Gouverneur Terry Branstad, hat seinen Posten noch nicht angetreten.

Alle Verdächtigen nach Anschlag von London wieder frei:
Die britischen Behörden haben alle Verdächtigen freigelassen, die im Zusammenhang mit dem Anschlag von London festgenommen worden waren.
Es werde gegen niemand Anklage erhoben, teilte die Polizei mit.
Am Sonntag waren zwölf Verdächtige inhaftiert worden, darunter sieben Frauen.
Bei dem Anschlag am Samstagabend auf der London Bridge und im nahegelegenen Borough Market wurden sieben Menschen getötet und etwa 50 verletzt.
Nur wenige Minuten nach dem ersten Notruf erschoss die Polizei die drei Angreifer.
Am Montag gab sie die Identität von zwei Tätern bekannt.
Einer von ihnen, ein 27-jähriger Brite pakistanischer Herkunft, war vor der Tat im Visier der Polizei und des Inlandsgeheimdiensts MI6.
Die Behörden hatten aber keine Hinweise auf Anschlagspläne.
Die Terrormiliz "Islamischer Staat" reklamierte die Tat für sich.
Derzeit befinden sich noch 18 Verletzte in kritischer Verfassung im Krankenhaus.

Apple stellt vernetzten Lautsprecher HomePod vor:
Mit einem neuen sprachgesteuerten Lautsprecher HomePod will Apple vernetzten Geräten wie Amazon Echo und Google Home Konkurrenz machen.
Das Gerät komme im Dezember zuerst in den USA, Australien und Großbritannien auf den Markt, sagte Apple-Chef Tim Cook auf der jährlichen Entwicklerkonferenz seines Konzerns im Silicon Valley.
Der smarte zylinderförmige Lautsprecher soll 349 Dollar (309 Euro) kosten.
Der HomePod soll mit einer ansprechenden Tonqualität unter anderem die Musiknutzung zu Hause revolutionieren, etwa indem Apples digitaler Assistent Siri den Musikgeschmack des Nutzers erkennt und für ihn Songs aus der Internet-Cloud beschafft.
Über die Einführung eines intelligenten Lautsprechers bei Apple wurde schon länger spekuliert.
Der Amazon Echo ist bereits seit 2014 erhältlich.
In den USA hat er einen Marktanteil von 70 Prozent, es folgt Google Home mit 24 Prozent.
