#!/usr/bin/env lynx -dump http://www.dw.com/de/16082017-langsam-gesprochene-nachrichten/a-40111894

16.08.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Mittwoch, 16. August 2017 – langsam gesprochen als MP3

Charlottesville: Trump beharrt auf Schuld "beider Seiten":
US-Präsident Donald Trump hat seine umstrittene Aussage verteidigt, dass für die Gewalt in Virginia sowohl rechte als auch linke Gruppen verantwortlich seien.
Linke Demonstranten hätten "mit Gewalt die andere Gruppe attackiert".
Er griff damit auf seine anfänglichen auch in den eigenen Reihen kritisierten Äußerungen zurück.
Darin hatte er zwar allgemein die Gewalt in Charlottesville vom Wochenende verurteilt, Rassisten und Neonazis aber nicht erwähnt.
Auch vom rassistischen Ku Klux Klan hatte der US-Präsident sich zunächst nicht distanziert.
Mehrere führende Wirtschaftsvertreter haben sich als Reaktion auf Trumps Verhalten aus Beratergremien des Präsidenten zurückgezogen.

Diplomatie entspannt Nordkorea-Konflikt:
Nach einer leichten Entspannung im Konflikt zwischen den USA und Nordkorea drängen China und Russland die beiden Staaten zum Dialog.
Das russische Außenministerium teilte nach einem Telefonat zwischen Ressortchef Sergej Lawrow und seinem chinesischen Kollegen Wang Yi mit, es sei dabei um Möglichkeiten gegangen, "aus der Konfrontationsspirale auf der koreanischen Halbinsel herauszukommen".
Es sei die Zeit gekommen, um "zu Friedensgesprächen zurückzukehren", hieß es dazu in Peking.
Zuvor hatte Nordkoreas Machthaber Kim Jong Un verlautbaren lassen, er sehe zunächst davon ab, Raketen in Richtung der Pazifikinsel Guam abzufeuern.
Die Vereinigten Staaten unterhalten dort einen wichtigen Militärstützpunkt.
Zugleich rief Kim Washington auf, Provokationen gegen sein Land "sofort" zu stoppen.
US-Außenminister Rex Tillerson ließ mitteilen, die USA seien weiterhin zum Dialog bereit.

London will keine harte Irland-Grenze nach Brexit:
Die britische Regierung sieht trotz Brexits keinen Bedarf für Grenzkontrollen zwischen dem EU-Mitglied Irland und dem britischen Landesteil Nordirland.
Das geht aus einem Positionspapier für die Austrittsverhandlungen hervor.
In dem vom Brexit-Ministerium in London veröffentlichten Bericht heißt es, es werde kein Zurück zu einer befestigten Grenze zwischen den beiden Teilen der irischen Insel geben.
Stattdessen solle ein neues Zollabkommen mit der EU so ausgestaltet werden, dass Grenzposten nicht notwendig seien.
Brexit-bedingte Grenzkontrollen hatten bereits Befürchtungen vor einem neuen Aufflammen des Nordirland-Konflikts geschürt.
Die EU-Mitgliedschaft beider Teile der irischen Insel und der freie Grenzverkehr gelten als wichtige Bausteine für den Friedensschluss im Karfreitagsabkommen von 1998.

FARC-Rebellen komplett entwaffnet:
Mit dem Abtransport der letzten beschlagnahmten Waffen hat Kolumbiens Präsident Juan Manuel Santos den rund 50 Jahre dauernden Konflikt mit der linken FARC-Guerilla offiziell für beendet erklärt.
"Heute haben wir Adiós gesagt zu den Waffen der FARC", betonte Santos.
Bei Fonseca, in der Nähe der Karibikküste, verließen die letzten beiden UN-Container mit Waffen und Sprengstoff eines der 26 Camps, wo 6800 Guerilleros sich zur Waffenabgabe versammelt hatten.
Die Abgabe von rund 8100 Waffen in den Camps war schon seit Wochen beendet.
Seit 1964 erschütterte der Konflikt Kolumbien, über 220.000 Menschen starben bei Kämpfen zwischen Guerilla, Soldaten und Paramilitärs.
Für seine Arbeit als Vermittler hatte Santos den Friedensnobelpreis bekommen.

Ryanair wittert "Komplott" bei Air Berlin-Insolvenz:
Der irische Billigflieger Ryanair hat Kartellbeschwerde gegen eine mögliche Übernahme der deutschen Fluglinie Air Berlin durch Lufthansa eingereicht.
Ryanair habe beim Bundeskartellamt und bei der EU-Wettbewerbskommission Beschwerde eingelegt wegen des "offensichtlichen Komplotts" zwischen der Bundesregierung, Lufthansa und Air Berlin, teilte das Unternehmen mit.
Die Insolvenz sei "künstlich erzeugt" und offensichtlich aufgesetzt, "damit Lufthansa eine schuldenfreie Air Berlin übernehmen" könne und dies widerspreche sämtlichen Wettbewerbsregeln von Deutschland und der EU, erklärte der Billigflieger auf seiner Homepage.
Auch die Bestimmungen zu staatlichen Beihilfen würden ignoriert, beklagt Ryanair mit Blick auf den Überbrückungskredit der Regierung von 150 Millionen Euro an Air Berlin.


Daniel Craig bestätigt Rückkehr als James Bond:
Lange wurde spekuliert, jetzt hat er es selbst bestätigt: Daniel Craig wird erneut James Bond darstellen.
Auf eine entsprechende Frage des Moderators Stephen Colbert in dessen "The Late Show" antwortete der 49-Jährige Brite kurz und klar mit: "Ja."
Ende Juli hatten britische und amerikanische Medien berichtet, dass Craig nach den Filmen "Casino Royale", "Ein Quantum Trost", "Skyfall" und "Spectre" auch im 25.
Bond-Abenteuer die Hauptrolle übernehmen soll.
Angeblich wurden ihm umgerechnet 90 Millionen Euro geboten.
In den US-Kinos zu sehen sein wird der nächste Film mit dem britischen Agenten 007 ab November 2019.
