#!/usr/bin/env corpus.bash
#!URL: https://www.dw.com/de/08102018-langsam-gesprochene-nachrichten/a-45793768

08.10.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Montag, 08.10.2018 – langsam gesprochen als MP3

Sonderbericht zum Weltklima vorgestellt

Die Erderwärmung erfolgt schneller und mit schwereren Folgen als bisher angenommen.
Zu diesem Schluss kommen die 91 Autoren des im südkoreanischen Incheon vorgestellten Sonderberichts des Weltklimarats IPCC zum 1,5-Grad-Ziel.
Erforderlich sei daher ein zügiger Umbau der gesamten Weltwirtschaft.
Die Begrenzung der Erderwärmung auf 1,5 Grad im Vergleich zum vorindustriellen Niveau, wie es das Pariser Abkommen als Ziel vorgibt, erfordere "schnelle, weitreichende und beispiellose Änderungen in allen gesellschaftlichen Bereichen".
Dies betreffe den Energiesektor, Landwirtschaft, Bau und Verkehr.
 

Rechtpopulist liegt bei Wahl in Brasilien vorne

Der Rechtspopulist Jair Bolsonaro hat die erste Runde der Präsidentenwahl in Brasilien klar gewonnen.
Der Ex-Militär erhielt rund 46 Prozent der Stimmen, wie das Wahlamt mitteilte.
An zweiter Stelle lag Fernando Haddad von der linken Arbeiterpartei mit 29 Prozent der Stimmen.
Damit müssen die beiden am 28. Oktober bei einer Stichwahl gegeneinander antreten.
Bolsonaro hat der Korruption in Lateinamerikas größter Volkswirtschaft den Kampf angesagt und will staatliche Unternehmen privatisieren, damit sich Politiker dort nicht länger bedienen können.

 

Zahl der Opfer nach Beben in Indonesien steigt weiter

Nach dem Erdbeben und der Tsunami-Katastrophe auf der indonesischen Insel Sulawesi vor gut einer Woche sind mindestens 1944 Tote geborgen worden.
Wie die Behörden mitteilten, werden noch mindestens 5000 Menschen vermisst.
Der Katastrophenschutz will noch bis Donnerstag unter den Trümmern verschütteter Häuser suchen.
Danach gebe es keinerlei Hoffnung mehr, Überlebende zu finden, hieß es.
Am Sonntag wurde auch deutsche Hilfe für die Opfer auf den Weg gebracht.
In Frankfurt startete ein Flugzeug in die Region.
Die Bundesregierung stellt 1,5 Millionen Euro als Soforthilfe für Indonesien zur Verfügung.

 

USA und Nordkorea streben zügig zweiten Gipfel an

US-Außenminister Mike Pompeo und Nordkoreas Machthaber Kim Jong Un haben ein baldiges zweites Gipfeltreffen der beiden Länder vereinbart.
Ein erneutes Treffen von US-Präsident Donald Trump und Kim solle "so schnell wie möglich" stattfinden.
Das teilten Vertreter Südkoreas nach einem Gespräch von Präsident Moon Jae In mit Pompeo über dessen Beratungen in Nordkorea mit.
Zugleich seien mögliche US-Kontrollen von Atomanlagen in Nordkorea besprochen worden.
Zuvor hatte Pompeo nach einem mehr als dreistündigen Treffen mit Kim in Pjöngjang von Fortschritten bei der atomaren Abrüstung gesprochen.

 

Referendum in Rumänien zur Homo-Ehe scheitert

Das Referendum über eine Verschärfung des Verbots der Homo-Ehe in Rumänien ist wegen einer zu geringen Beteiligung gescheitert.
Nur 20,4 Prozent der mehr als 18 Millionen Wahlberechtigten gaben nach Angaben des Zentralen Wahlbüros ihre Stimmen ab.
Für die Gültigkeit der Befragung wäre eine Beteiligung von mindestens 30 Prozent notwendig gewesen.
Die Rumänen waren aufgerufen, darüber abzustimmen, ob das bestehende Verbot der gleichgeschlechtlichen Ehe in der Verfassung verankert wird.
Die Initiatoren der Befragung wollten erreichen, dass der Begriff "Ehegatten" durch "Mann und Frau" ersetzt wird.

 

Altmaier spricht bei Petersberger Dialog in Moskau

Angesichts der Spannungen zwischen Deutschland und Russland hat Wirtschaftsminister Peter Altmaier gemahnt, den Gesprächsfaden nicht abreißen zu lassen.
Die Länder müssten um die gegenseitigen Beziehungen kämpfen, sagte der CDU-Politiker zum Auftakt des Petersburger Dialogs in Moskau.
Nur wenn man rede, könne man Probleme lösen.
Altmaier sprach von einer "nicht einfachen Zeit" zwischen Deutschland und Russland.
Seit der Annexion der ukrainischen Krim durch Russland 2014 und dem Konflikt in der Ostukraine sind die deutsch-russischen Beziehungen belastet.
Die EU hat mit Wirtschaftssanktionen reagiert.
