#!/usr/bin/env lynx -dump http://www.dw.com/de/17102017-langsam-gesprochene-nachrichten/a-40980270

17.10.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 17. Oktober 2017 – langsam gesprochen als MP3

Bundeswehr unterbricht Ausbildungsmission im Nordirak:
Angesichts der militärischen Eskalation im Nordirak hat die Bundeswehr ihre dortige Ausbildungsmission für kurdische Peschmerga-Kämpfer unterbrochen.
Die Ausbildung sei aus Schutzgründen für die deutschen Soldaten am Abend vorläufig ausgesetzt worden, sagte ein Sprecher des Verteidigungsministeriums.
Seit 2014 trainieren deutsche Soldaten kurdische Militärs für den Kampf gegen die Terrormiliz IS.
Die irakische Armee nahm nach eigenen Angaben am Montag die strategisch wichtige Stadt Kirkuk ein, die bisher von Kurden kontrolliert wurde.
Kurdische Einheiten leisteten kaum Widerstand.
Der Vormarsch ist eine Reaktion der Zentralregierung auf das umstrittene Unabhängigkeitsreferendum der Kurden im Nordirak.
Die Europäische Union rief die Konfliktparteien zum Dialog und zu einem Ende der Gewalt auf.
Angesichts der militärischen Eskalation im Nordirak wollen die USA neutral bleiben.
Man habe "sehr gute Beziehungen" sowohl mit der Zentralregierung im Irak als auch zu den Kurden, sagte Präsident Donald Trump.

US-Militärschlag tötet Dutzende Mitglieder der Terrormiliz IS:
Bei einem Militärschlag auf zwei IS-Trainingscamps im Jemen haben US-Streitkräfte Dutzende Mitglieder der Terrormiliz "Islamischer Staat" getötet.
Der Einsatz in der Provinz Al-Baida habe die Ausbildung weiterer IS-Kämpfer unterbunden, teilte das Pentagon mit.
Die Terrormiliz habe die beiden Camps zur Ausbildung von Kämpfern für Terroranschläge mit Waffen wie Maschinengewehren und Raketenwerfern genutzt.
Der Jemen sei ein zentrales Gebiet für die Rekrutierung, Ausbildung und den Transit von Terroristen, die Anschläge gegen Amerika und seine Verbündeten weltweit planten.
Zusammen mit der jemenitischen Regierung unterstützen die US-Streitkräfte dort Anti-Terror-Einsätze gegen die IS-Extremisten sowie gegen Al-Kaida auf der Arabischen Halbinsel.

Spanische Justiz geht gegen Separatistenführer vor:
Die spanische Justiz hat die Anführer zweier Separatistenorganisationen festgenommen.
Die Staatsanwaltschaft wirft Jordi Cuixart von Omnium Cultural und Jordi Sánchez von der katalanischen Nationalversammlung ANC "aufrührerisches Verhalten" vor.
Sie sollen bei einer Demonstration am 20.
September in Barcelona Demonstranten angespornt haben, Angehörige der spanischen Guardia Civil einzukesseln.
Das Oberste Gericht entschied, dass Cuixart und Sánchez für die Dauer der Ermittlungen in Gewahrsam bleiben.
Der ebenfalls festgenommene katalanische Polizeichef Josep Lluís Trapero wurde dagegen nach einer Anhörung gegen Kaution auf freien Fuß gesetzt.
Im Streit um die Unabhängigkeit Kataloniens bleiben die Fronten verhärtet.
Die Zentralregierung in Madrid stellte Regionalpräsident Carles Puigdemont ein neues Ultimatum.
Bis Donnerstag soll er seine Position zur Unabhängigkeit Kataloniens klarstellen.

Katholiken stützen de Maizière-Vorstoß zu muslimischen Feiertagen:
Der Präsident des Zentralkomitees der deutschen Katholiken (ZdK), Thomas Sternberg, unterstützt den Vorschlag von Bundesinnenminister Thomas de Maizière, in Deutschland regional islamische Feiertage einzuführen.
In einer multireligiösen Gesellschaft könne "in Gegenden mit hohem Anteil an frommen Muslimen ein islamischer Feiertag hinzukommen, ohne dass die christliche Tradition unseres Landes verraten würde", sagte Sternberg der "Passauer Neuen Presse".
Dies geschehe "eher in der Umgestaltung des Nikolaus zum Weihnachtsmann".
Der Festkalender sei "weder museal noch eine bloße Abfolge arbeitsfreier Tage, sondern Zeichen des Reichtums europäischer Traditionen".
De Maizière hatte sich zuletzt offen dafür gezeigt, in bestimmten Regionen Deutschlands muslimische Feiertage einzuführen.
Allerheiligen sei auch nur dort Feiertag, wo viele Katholiken lebten.
Grundsätzlich seien die Feiertage in Deutschland aber christlich geprägt.
Aus den eigenen Reihen erhielt der CDU-Politiker für den Vorstoß teils heftige Kritik.

Airbus steigt beim kanadischen Flugzeugbauer Bombardier ein:
Der europäische Flugzeugbauer Airbus steigt mit einem Mehrheitsanteil in das Mittelstreckenflugzeug-Programm des kanadischen Herstellers Bombardier ein.
Das gaben beide Unternehmen bekannt.
Die C-Serie mit 100 bis 150 Plätzen vervollständigt das Angebot von Airbus im Mittelstreckensektor, in dem der A320 mit rund 140 Plätzen rangiert.
Das Geschäft dürfte nach Angaben der Unternehmen die Herstellungskosten der C-Serie deutlich verringern, zudem könne Bombardier von den weltweiten Vertriebsstrukturen der Europäer profitieren.
Hintergrund ist ein Handelsstreit zwischen Bombardier und den US-Behörden.
Diese haben dem kanadischen Konzern für den Verkauf der Flugzeuge CS100 und CS300 in die USA eine 80-prozentige Anti-Dumping-Steuer sowie einen Ausgleichszoll von 220 Prozent auferlegt.

