07.06.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.

Audio anhören 06:41.
Nachrichten von Mittwoch, 7. Juni 2017 – langsam gesprochen als MP3
Schießerei im iranischen Parlament - Selbstmordanschlag am Chomeini-Mausoleum:
Bei zwei anscheinend koordinierten Angriffen im Iran sind nach ersten Berichten mehrere Menschen verletzt worden.
Im Parlament in Teheran gab es eine Schießerei.
Drei bis vier bewaffnete Männer sollen mit Maschinengewehren in das Gebäude eingedrungen sein.
Iranische Medien sprechen von Verletzten.
Die Nachrichtenagentur Tasnim meldet zudem, ein Wachmann sei getötet worden.
Näheres ist noch nicht bekannt.
Am Mausoleum von Revolutionsführer Ajatollah Ruhollah Chomeini im Süden der Hauptstadt wurde laut Staatsmedien ein Selbstmordanschlag verübt.
Ein bewaffneter Mann habe das Feuer eröffnet und mehrere Menschen verletzt, hieß es zuvor.

May erwägt im Anti-Terror-Kampf Menschenrechte einzuschränken:
Die britische Premierministerin Theresa May setzt im Kampf gegen den Terrorismus auf ein umfassendes Konzept.
Die Bewegungsfreiheit von Terrorverdächtigen müsse beschnitten, die Strafen für Täter müssten verlängert werden, sagte May in einer Rede vor Anhängern.
"Und wenn uns unsere Menschenrechtsgesetze davon abhalten, das zu tun, werden wir die Gesetze ändern, so dass wir es tun können", sagte sie wörtlich.
In Großbritannien wird am Donnerstag ein neues Parlament gewählt.
Die konservative Regierungschefin steht nach drei Anschlägen binnen drei Monaten mit 34 Toten und Dutzenden Verletzten enorm unter Druck.
Als Innenministerin von 2010 bis 2016 war May für die Streichung von rund 20.000 Stellen bei der Polizei verantwortlich.
Massive Kritik gibt es auch an Polizei und Geheimdiensten, denen beispielsweise einer der Täter des jüngsten Anschlags in London bekannt war.

Neue Festnahme nach Terroranschlag in London:
Im Zusammenhang mit dem Anschlag im Zentrum der britischen Hauptstadt haben Ermittler einen 30-jährigen Verdächtigen festgenommen.
Der Zugriff sei laut Scotland Yard am frühen Mittwochmorgen im östlichen Londoner Stadtteil Ilford erfolgt, berichten Medien.
Dort hätten Anti-Terror-Einheiten ein Gebäude durchsucht, meldet die britische Nachrichtenagentur PA.
Dem festgenommenen Mann wird demnach vorgeworfen, Terroranschläge geplant, in Auftrag gegeben oder dazu angestiftet zu haben.
Drei Terroristen hatten am Samstagabend auf der London Bridge und am nahen Borough Market mindestens sieben Menschen getötet und zahlreiche weitere verletzt.
Acht Minuten nach dem ersten Notruf wurden sie am Tatort von Polizisten erschossen.

Von der Leyen: Incirlik-Verlegung dauert ein paar Monate:
Die geplante Verlegung der Bundeswehrtruppen vom türkischen Luftwaffenstützpunkt Incirlik nach Jordanien soll nach den Worten von Bundesverteidigungsministerin Ursula von der Leyen rasch beginnen.
Von der Leyen kündigte im Deutschlandfunk an, sie werde nach der Kabinettsentscheidung noch heute die entsprechende Weisung erteilen, um die Verlegung der knapp 280 deutschen Soldaten und der Aufklärungs-Tornados dann nach und nach einzuleiten.
Dennoch werde sich der Prozess über zwei bis drei Monate hinziehen.
Man habe sehr viel Geduld mit der Türkei gehabt, ergänzte die Ministerin.
Wegen der Verweigerung des Besuchsrechts für deutsche Abgeordnete bei den gegen die Terrormiliz IS eingesetzten Bundeswehrsoldaten sei nun aber der Punkt erreicht, um zu entscheiden.

Trump soll nicht nur Comey unter Druck gesetzt haben:
In der Russland-Affäre soll US-Präsident Donald Trump neben dem damaligen FBI-Chef James Comey auch Druck auf den Nationalen Geheimdienstdirektor Daniel Coats ausgeübt haben.
Die "Washington Post" schreibt unter Berufung auf anonyme Quellen im Regierungsapparat, Trump habe versucht, Top-Geheimdienstleute dazu zu bringen, Druck auf Comey auszuüben.
Ziel sei gewesen, dass dieser die Ermittlungen gegen den im Februar entlassenen Nationalen Sicherheitsberater Michael Flynn fallen lässt.
Entsprechende Aufzeichnungen habe Coats an Vertraute weitergereicht, schreibt das Blatt.
Demnach soll Trump nach einem Treffen im Weißen Haus in größerem Kreis Coats und CIA-Chef Mike Pompeo gebeten haben, im Raum zu bleiben.
Anschließend habe er die Bitte geäußert.
