#!/usr/bin/env lynx -dump http://www.dw.com/de/17012018-langsam-gesprochene-nachrichten/a-42175483

17.01.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Mittwoch, 17. Januar 2018 – langsam gesprochen als MP3

Macron verteidigt harte Migrationspolitik:

Frankreichs Präsident Emmanuel Macron hat ein energisches Vorgehen gegen illegale Migration angekündigt.
Bei einem Besuch im nordfranzösischen Calais sagte er, die Regierung werde in keinem Fall zulassen, dass sich in der Stadt am Ärmelkanal wieder ein "Dschungel" bilde.
Es werde alles getan, um die widerrechtliche Überfahrt von dort aus nach Großbritannien zu unterbinden.
Zugleich ermahnte er die Sicherheitskräfte, weder Gewalt noch die Beschlagnahmung persönlicher Gegenstände der Migranten werde toleriert.
Die Behörden hatten 2016 ein riesiges Elendslager geräumt, dass als "Dschungel von Calais" bekannt wurde.
Seit Jahren sammeln sich dort Migranten, die nach Großbritannien gelangen wollen.
Macron will am Donnerstag mit der britischen Premierministerin May im südenglischen Sandhurst über das Problem beraten.



USA kürzen Finanzhilfen für Palästinenser:

Die USA haben mehr als die Hälfte ihrer geplanten Zahlungen an das UN-Hilfswerk für palästinensische Flüchtlinge (UNRWA) eingefroren.
Aus einer Tranche von insgesamt 125 Millionen Dollar werden nach Angaben des US-Außenministeriums 60 Millionen Dollar einbehalten.
Eine Sprecherin sagte, die Mittel seien nicht dauerhaft gestrichen.
Es müsse aber Reformen und eine gerechtere Lastenverteilung geben.
Palästinenservertreter kritisierten die Entscheidung scharf.
Die USA beraubten damit Flüchtlinge ihres Rechts auf Bildung, Gesundheit, Schutz und ein würdiges Leben, sagte die PLO-Politikerin Hanan Aschrawi.
Die Vereinigten Staaten sind der größte Geldgeber der UNRWA.
US-Präsident Donald Trump hatte vor zwei Wochen gedroht, Zahlungen an die Palästinenser zu stoppen, wenn diese nicht zu Friedensverhandlungen mit Israel bereit seien.



Medien: Sonderermittler lädt Steve Bannon vor:

Der frühere Chefstratege von US-Präsident Donald Trump, Steve Bannon, soll laut einem Zeitungsbericht in der Russland-Affäre aussagen.
Sonderermittler Robert Mueller habe Bannon eine Vorladung geschickt, berichtete die "New York Times" unter Berufung auf eine mit dem Vorgang vertraute Person.
Es sei damit zum ersten Mal bekanntgeworden, dass der frühere FBI-Chef eine Vorladung an Personen aus Trumps engstem Kreis geschickt habe.
Bannon hatte sich kürzlich öffentlich mit Trump überworfen.
Mueller geht dem Verdacht nach, dass es während des Wahlkampfs 2016 geheime Absprachen zwischen Russland und Trumps Team gegeben haben soll.
Die Regierung in Moskau und Trump weisen dies zurück.
Bannon hatte sich am Dienstag den Fragen des Geheimdienstausschusses im Repräsentantenhaus gestellt.
Gleichwohl weigerte er sich, Angaben zu seiner Tätigkeit im Weißen Haus zu machen.



Hongkonger Aktivist Joshua Wong wieder im Gefängnis:

Der junge Anführer der "Regenschirm-Proteste", Joshua Wong, ist von einem Gericht in Hongkong zu drei Monaten Haft verurteilt worden.
Zur Begründung hieß es, der 21-Jährige und seine Mitstreiter hätten sich während der Demonstrationen vor drei Jahren - die weltweit für Schlagzeilen sorgten - geweigert, ein Protestcamp zu räumen.
Raphael Wong, ein anderes bekanntes Gesicht der Hongkonger Demokratiebewegung, wurde zu viereinhalb Monaten Haft verurteilt.
13 Aktivisten erhielten Bewährungsstrafen.
Die Massendemonstrationen und Sitzblockaden, die damals für Tage das Zentrum der Stadt lahmlegten, hatten sich an den Beschlüssen aus China entzündet, 2017 zwar erstmals eine direkte Wahl in Hongkong zu erlauben, den Wählern aber eine freie Nominierung der Kandidaten zu verweigern.
Seit dem 1. Juli 1997 gehört Hongkong wieder zu China und wird nach dem Grundsatz "ein Land, zwei Systeme" regiert.



Papst Franziskus: "Würde ist ansteckend":

Beim Besuch eines Frauengefängnisses in der chilenischen Hauptstadt Santiago hat Papst Franziskus angeregt, den Häftlingen eine zweite Chance zu geben.
Die Gesellschaft habe die Pflicht, alle wieder aufzunehmen, sagte das katholische Kirchenoberhaupt in der Strafanstalt San Joaquín.
Er ermutigte die Frauen, ihre Hoffnung nicht zu verlieren.
Die Vollzugsbeamten rief er dazu auf, die Gefangenen mit Respekt zu behandeln.
Wörtlich sagte Franziskus:
"Würde ist ansteckender als die Grippe."
Zum Auftakt seines Besuchs hatte der Papst um Verzeihung gebeten wegen des Kindesmissbrauchs durch einen chilenischen Priester.
Dieser war 2011 von einem vatikanischen Gericht schuldig gesprochen worden.
Bei seiner ersten großen Messe im Land verlangte Franziskus, die Rechte der Ureinwohner anzuerkennen.
Für diesen Mittwoch ist ein Treffen mit Nachfahren der Mapuche geplant.
