#!/usr/bin/env lynx --dump http://www.dw.com/de/20012017-langsam-gesprochene-nachrichten/a-37203767

20.01.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 06:59
Nachrichten von Freitag, 20. Januar 2017 – langsam gesprochen als MP3

Trump will als Präsident die USA einen :
Der Republikaner Donald Trump will als US-Präsident die politisch und gesellschaftlich polarisierten Vereinigten Staaten zusammenführen.
Bei einer Veranstaltung am Vorabend seines Amtsantritts sagte Trump in Washington: "Wir werden unser Land vereinigen."
Er wolle die USA für jeden Bürger zu einem großartigen Land machen, erklärte der 70-Jährige in Anknüpfung an seinen Wahlkampfslogan.
Trump wird an diesem Freitag vor dem Kapitol in Washington den Amtseid ablegen und damit die Nachfolge des Demokraten Barack Obama an der Spitze der USA antreten.

Letzter Anruf Obamas bei Merkel :
Der scheidende US-Präsident Barack Obama und Bundeskanzlerin Angela Merkel haben die Bedeutung starker bilateraler Beziehungen für die Weltordnung betont.
Einen Tag vor dem Ende seiner Amtszeit rief Obama die Kanzlerin an und würdigte acht Jahre der Freundschaft und Partnerschaft.
Das Weiße Haus erklärte, es sei Obama wichtig gewesen, dass der letzte Anruf bei einem ausländischen Regierungschef Merkel gehöre.

Ultimatum an Gambias abgewählten Präsidenten :
Die Westafrikanische Wirtschaftsgemeinschaft (ECOWAS) hat den abgewählten Präsidenten Gambias, Yahya Jammeh, ultimativ aufgefordert, die Macht abzugeben und das Land zu verlassen.
Sollte dies nicht bis Freitagmittag geschehen, würden Truppen der ECOWAS mit einer richtigen Militärintervention beginnen, sagte der Kommissionspräsident der Wirtschaftsgemeinschaft, Marcel Alain de Souza.
Truppen des Senegals haben die Grenze zu Gambia bereits überschritten.
Jammeh akzeptiert seine Niederlage bei der Präsidentenwahl im Dezember nicht und weigert sich, die Macht abzugeben.

Suche nach Überlebenden in italienischem Berghotel geht weiter:
Nach dem Lawinenunglück in den italienischen Abruzzen haben Rettungskräfte in der Nacht zum Freitag die Suche nach vermissten Mitarbeitern und Gästen des verschütteten Berghotels fortgesetzt.
Die Einsatzkräfte gehen davon aus, dass in dem Hotel "Rigopiano" in Farindola bis zu 30 Menschen verschüttet sein könnten.
Zwei Menschen wurden tot geborgen.
Zwei Überlebende wurden mit Unterkühlungen ins Krankenhaus gebracht.
Von den Vermissten fehlt weiter jedes Lebenszeichen.
Eine gewaltige Lawine hatte am Mittwoch das Vier-Sterne-Hotel unter sich begraben.
Die Wucht der Schneemassen riss einige Teile des Gebäudes mit.
Zuvor hatte es in der Region wieder Erdbeben gegeben.

Chinas Wirtschaft wächst 2016 um 6,7 Prozent:
Die Wirtschaft der Volksrepublik China ist im vergangenen Jahr nach Regierungsangaben um 6,7 Prozent gewachsen.
Dies ist die niedrigste Wachstumsrate seit 1990.
Im Jahr 2015 hatte die weltweit zweitgrößte Volkswirtschaft noch ein Plus von 6,9 Prozent verzeichnet.
Das schwächere Wachstum ist die Folge einer grundlegenden Neuausrichtung der Wirtschaft durch die kommunistische Führung in Peking - weg vom Export, von Schwerindustrie und schuldenfinanzierten Investitionen hin zu einer stärkeren Binnennachfrage, zu Innovationen und Dienstleistungen.
Die Exporte gingen 2016 in US-Dollar bewertet um 7,7 Prozent zurück, die Einfuhren nahmen um 5,5 Prozent ab.
