#!/usr/bin/env lynx -dump http://www.dw.com/de/28072017-langsam-gesprochene-nachrichten/a-39869353

28.07.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Freitag, 28. Juli 2017 – langsam gesprochen als MP3

US-Senat billigt neue Russland-Sanktionen:
Mit großer Mehrheit hat sich der US-Senat für eine Verschärfung der Sanktionen gegen Russland ausgesprochen.
Lediglich zwei von 100 Senatoren stimmten gegen den Gesetzentwurf, der auch neue Strafmaßnahmen gegen den Iran und Nordkorea vorsieht.
Nachdem das Repräsentantenhaus dem entsprechenden Gesetz bereits am Dienstag zugestimmt hatte, muss es nun noch US-Präsident Donald Trump unterzeichnen.
Mit Blick auf eine Verbesserung der Beziehungen zum Kreml könnte Trump sein Veto einlegen, das dann von beiden Parlamentskammern aber wieder überstimmt werden könnte.
Die Abgeordneten wollen mit den Sanktionen vor allem Russlands Rolle im Ukraine-Konflikt sowie dessen mutmaßliche Einflussnahme auf die US-Präsidentenwahl 2016 abstrafen.
Der russische Präsident Wladimir Putin zeigte sich empört über den Kongress-Beschluss.
Moskau werde früher oder später auf diese "Frechheit" reagieren, sagte Putin bei einem Besuch in Finnland.

Republikaner scheitern abermals mit Entwurf zu Obamacare:
Die Republikaner im US-Senat haben sich in einem weiteren Anlauf nicht durchsetzen können, die Krankenversicherung in den USA neu zu organisieren.
Die Konservativen bekamen keine Mehrheit für einen abgespeckten Entwurf, der die Krankenversicherung Obamacare in Teilen abgeschafft hätte.
Das Ergebnis fiel 51 zu 49 aus.
Auch drei republikanische Senatoren stimmten gegen das Papier, darunter John McCain.
Das Ergebnis ist eine herbe Niederlage für die republikanische Parteiführung, die in den vergangenen Tagen eine Art Alles-oder-Nichts-Szenario aufgebaut hatte.
Der Entwurf hatte zwei zentrale Punkte zum Ziel:
Zum einen sollte die Versicherungspflicht für weite Teile der Bevölkerung aufgehoben werden.
Zum anderen sollte die Vorschrift wegfallen, dass Unternehmen ihren Mitarbeitern eine Krankenversicherung zur Verfügung stellen müssen, oder andernfalls eine Art Strafsteuer riskieren.

Trumps neuer Kommunikationschef teilt gegen Mitarbeiter des Weißen Hauses aus:
Der vor einer Woche etablierte Kommunikationschef von US-Präsident Donald Trump, Anthony Scaramucci, hat sich äußerst derb über hochrangige Kollegen im Weißen Haus geäußert.
Das geht aus der Mitschrift eines Telefonats hervor, das die Zeitschrift "New Yorker" veröffentlichte.
In dem Gespräch mit einem Reporter sagte Scaramucci demnach, Trumps Stabschef Reince Priebus sei ein "paranoider Schizophrener".
Er warf Priebus das Durchstechen von Informationen an die Presse vor und äußerte die Einschätzung, dass er bald zurücktreten werde.
Den Chefstrategen Steve Bannon überzog er mit unflätigen Schmähungen.
Nach der Veröffentlichung seiner Tirade gelobte der Kommunikationschef Besserung: "Ich werde mich künftig zurückhalten", schrieb Scaramucci auf dem Kurzbotschaftendienst Twitter.

Israel schränkt Zugang zu Tempelberg wieder ein:
Nach neuen Ausschreitungen schränken die israelischen Sicherheitskräfte den Zugang zum Tempelberg in Jerusalem wieder ein.
Wie die Polizei mitteilte, dürfen Männer unter 50 Jahren an diesem Freitag nicht an den heiligen Stätten beten.
Befürchtet würden neue Demonstrationen und Gewalt.
Israel hatte am Donnerstag letzte Sicherheitsvorrichtungen am Tempelberg abgebaut, der Juden wie Muslimen heilig ist.
Erstmals seit rund zwei Wochen drängten wieder Tausende Palästinenser zu Gebeten in die Al-Aksa-Moschee.
Kurz darauf gab es wieder Zusammenstöße mit israelischen Sicherheitskräften.
Der palästinensische Rote Halbmond meldete mehr als 50 Verletzte.

Französische Regierung rückt von Hotspots-Vorstoß ab:
Nach dem Vorstoß von Frankreichs Staatschef Emmanuel Macron, sogenannte Hotspots für Flüchtlinge in Libyen einzurichten, rudert die Regierung in Paris zurück.
Dies sei in Libyen aus Sicherheitsgründen derzeit nicht möglich, teilte der Elysée-Palast mit.
Stattdessen solle zunächst die Machbarkeit solcher Registrierungsstellen in einem Grenzgebiet von Libyen, Niger und dem Tschad geprüft werden.
Macron hatte am Donnerstag zunächst verkündet, er wolle Registrierungsstellen für Flüchtlinge in Libyen noch in diesem Sommer eröffnen - zusammen mit der EU oder im Alleingang.
Damit wollte er nach eigenen Angaben Menschen ohne Chance auf Asyl davon abhalten, die gefährliche Fahrt über das Mittelmeer nach Europa anzutreten.
