#!/usr/bin/env lynx -dump http://www.dw.com/de/29012018-langsam-gesprochene-nachrichten/a-42347719

29.01.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Montag, 29. Januar 2018 – langsam gesprochen als MP3

GroKo-Verhandler streiten über Migration:

Die Verhandlungen von Union und SPD über eine Neuauflage der großen Koalition sind beim Thema Migration ins Stocken geraten.
Nach Beratungen bis tief in die Nacht wurden die Gespräche vorerst vertagt.
Eine Arbeitsgruppe soll im Laufe des Tages Lösungsmodelle erarbeiten.
Einer der Streitpunkte bei den Verhandlungen ist die SPD-Forderung, die Sondierungseinigung beim Familiennachzug für Flüchtlinge mit eingeschränktem Schutzstatus nachzuverhandeln.
Die SPD will weitreichende Härtefall-Regelungen erreichen.
CDU und CSU wollen verhindern, dass mehr Flüchtlinge ihre sogenannte Kernfamilie nachholen können.
Dabei handelt es sich um Ehepartner sowie minderjährige Kinder beziehungsweise bei Minderjährigen um deren Eltern.



UN-Generalsekretär: Migration kann auch positiv wirken:

UN-Generalsekretär Antonio Guterres hat mit Nachdruck auf die positiven Effekte freiwilliger Migration hingewiesen.
Migration befeuere Wirtschaftswachstum, verringere Ungleichheit und verbinde unterschiedliche Gesellschaften, sagte der Portugiese vor rund 40 Staats- und Regierungschefs der Afrikanischen Union (AU) in der äthiopischen Hauptstadt Addis Abeba.
Das Ziel müsse sein, den Nutzen geregelter Migration zu maximieren und zugleich Missbrauch und Vorurteile auszumerzen.
Guterres appellierte aber auch an die politischen Führungen in Afrika, in ihren Staaten bessere Lebensbedingungen zu schaffen, damit nicht weiterhin Tausende junge Menschen vor Armut und Konflikten die Flucht ergreifen.
Der UN-Generalsekretär bezog sich damit auch auf die vielen Afrikaner, die sich oftmals unter erbärmlichsten Bedingungen zunächst nach Libyen durchschlugen, um dann die gefährliche Überfahrt über das Mittelmeer Richtung Europa zu wagen.



Auto-Abgastests wohl auch an Menschen versucht:

Zur Analyse von Autoabgasen sind nach einem Medienbericht auch Tests an Menschen unternommen worden.
Der Autolobby-Forschungsverband der Konzerne VW, Daimler und BMW hat laut "Stuttgarter Zeitung" einen Versuch unterstützt, bei dem 25 Probanden mehrere Stunden lang Stickstoffdioxid (NO2) ausgesetzt wurden.
Autoabgase gelten als wichtigste Quelle für das Reizgas.
Das Experiment mit unterschiedlich starken Dosierungen sei an einem Institut am Universitätsklinikum Aachen durchgeführt worden, schreibt das Blatt.
Die entsprechende Studie erschien 2016.
Die Forschungsvereinigung (EUGT) wurde im Sommer 2017 aufgelöst.
Sie war zuletzt wegen eines Abgas-Experiments mit Affen in den USA in die Kritik geraten.



Kreml-Gegner Nawalny wieder freigelassen:

Die russische Polizei hat den Oppositionspolitiker Alexej Nawalny wenige Stunden nach seiner Festnahme wieder freigelassen.
Er müsse sich aber zur Verfügung halten, sagte Nawalnys Anwältin der Nachrichtenagentur TASS.
Der 41-jährige Kreml-Kritiker war am Nachmittag auf dem Weg zu einer Demonstration gegen die für März geplante Präsidentenwahl im Zentrum von Moskau in Gewahrsam genommen worden.
Nawalny wurde die Organisation einer nicht genehmigten Protestaktion vorgeworfen.
Seinem Aufruf zum Protest folgten trotzdem Tausende Menschen.
- Nawalny wurde zum vierten Mal seit 2017 festgenommen.
Die russische Justiz hatte ihm verboten, bei der Präsidentenwahl zu kandidieren.



Mehrere Tote bei Anschlag nahe Militärakademie in Kabul:

Bei einem Überfall auf einen Militärposten in der afghanischen Hauptstadt Kabul sind fünf Soldaten getötet worden.
Zehn Menschen wurden verletzt, als schwer bewaffnete Kämpfer der Terrormiliz "Islamischer Staat" (IS) eine Militäreinheit in der Nähe der großen Militärakademie Marshal Fahim im Westen der Stadt attackierten.
Die Extremisten-Organisation "Islamischer Staat" reklamierte über ihren Nachrichtendienst Amak die Tat für sich.
Nach Angaben des Ministeriums sprengten sich zwei der Angreifer in die Luft, zwei weitere wurden erschossen, ein fünfter festgenommen.
Es war der dritte Anschlag in Kabul innerhalb von gut einer Woche.



Bruno Mars räumt sechs Grammys ab:

Der R&B- und Funk-Sänger Bruno Mars ist mit seinem Team bei der Grammyverleihung mit sechs der begehrten Trophäen ausgezeichnet worden.
Mars gewann mit dem Titel "24K Magic" und dem gleichnamigen Album unter anderem Preise für das beste Album, die beste Aufnahme und das beste Lied des Jahres.
Der siebenfach nominierte Rapper Kendrick Lamar nahm bei der Gala im New Yorker Madison Square Garden fünf Grammys mit nach Hause.
Eine der begehrten Auszeichnungen ging auch nach Deutschland: Die Elektro-Veteranen Kraftwerk erhielten in der Sparte Dance-/Electronic-Album einen Grammy für "3-D The Catalogue", eine Sammlung von Audio- und Videoaufnahmen von Liveauftritten.
Mit dem Preis für "3D" setzte sich die 1970 in Düsseldorf gegründete Band zum ersten Mal im direkten Wettbewerb gegen andere Grammy-Kandidaten durch.
Verliehen wurde er bereits vor der Grammy-Gala.
