#!/usr/bin/env lynx -dump http://www.dw.com/de/15062017-langsam-gesprochene-nachrichten/a-39260688

15.06.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Donnerstag, 15. Juni 2017 – langsam gesprochen als MP3

US-Justiz ermittelt nun auch gegen Trump persönlich:
US-Präsident Donald Trump ist einem Zeitungsbericht zufolge nun auch persönlich ins Visier des Sonderermittlers zur Russland-Affäre geraten:
Der vom Justizministerium eingesetzte Ermittler Robert Mueller gehe dem Verdacht nach, dass sich Trump der Justizbehinderung schuldig gemacht habe, meldet die "Washington Post".
Justizbehinderung ist ein Straftatbestand.
Bisher hatten sich die Ermittlungen nur gegen Menschen in Trumps Umfeld gerichtet.
Dem Bericht zufolge haben sich mehrere führende Geheimdienstvertreter zur Aussage vor Mueller bereit erklärt - unter ihnen der Nationale Geheimdienstdirektor Dan Coats und NSA-Direktor Mike Rogers.
Mueller soll wie das FBI und mehrere Kongressausschüsse klären, ob Russland die Präsidentenwahl zugunsten Trumps beeinflusste und ob dessen Team mit der Regierung in Moskau geheime Absprachen traf.
Der Präsident und Russland bestreiten das.
Ein Anwalt Trumps nannte es zwar skandalös und illegal, dass Interna aus dem FBI an die Presse gelangt seien, dementierte den Medienbericht aber nicht.


Katar kauft teure US-Kampfjets:
Trotz der diplomatischen Krise am Golf haben die USA den Verkauf von Kampfjets vom Typ F-15 an Katar besiegelt.
Verteidigungsminister James Mattis unterzeichnete eine Vereinbarung mit seinem katarischen Kollegen Khalid al-Attiyah.
Katar zahlt dafür 12 Milliarden US-Dollar.
Nach einer Meldung der Nachrichtenagentur Bloomberg geht es um 36 Maschinen.
Der Verkauf war bereits seit längerem vorbereitet worden.
Der Vollzug kommt kurz nach dem Ausbruch der diplomatischen Krise am Golf.
Saudi-Arabien, die Vereinigten Arabischen Emirate und andere arabische Staaten hatten Anfang Juni ihre diplomatischen Beziehungen zu Katar abgebrochen, den Luftverkehr gestoppt und die Grenzen geschlossen.
Damit ist das Golf-Emirat isoliert.
Die Staaten beschuldigen Katar, Terrorgruppen wie den "Islamischen Staat" zu unterstützen.
Auch US-Präsident Donald Trump warf Katar vor, den Terror zu unterstützen.
In Katar befindet sich die größte US-Militärbasis in der Region.

London gibt bei Rechten von EU-Bürgern nach:
Großbritannien gibt einem Zeitungsbericht zufolge im Streit um die Rechte von EU-Bürgern nach dem angestrebten Ausstieg des Königreichs aus der Europäischen Union nach.
Brexit-Minister David Davis werde der EU zum Auftakt der Verhandlungen in Brüssel anbieten, dass die bisherigen Privilegien der drei Millionen EU-Bürger in Großbritannien gewahrt würden, schreibt die "Financial Times" unter Berufung auf Regierungsvertreter.
London habe dies zwar nur jenen EU-Bürgern zugestehen wollen, die vor der Einleitung des formalen Austrittsverfahrens am 29. März auf der Insel gelebt haben.
Man werde sich aber wahrscheinlich der Forderung der EU beugen, die Frist auf den Vollzug des Brexit zu verschieben, der für 2019 erwartet wird.
Premierministerin Theresa May verfolgt bisher einen harten Verhandlungskurs und verlangt von der EU weitreichende Rechte für Briten in Ländern der Gemeinschaft.

US-Notenbank schraubt Leitzinsen weiter nach oben:
Zum zweiten Mal in diesem Jahr hat die US-Notenbank den Leitzins leicht erhöht.
Die Federal Reserve hob den Zins erneut um 0,25 Punkte an.
Damit liegt das Zinsniveau nun zwischen 1,0 und 1,25 Prozent.
Die Fed begründete die erneute Anhebung mit der "soliden" Entwicklung auf dem US-Arbeitsmarkt.
Die erneute leichte Zinssteigerung war von den Finanzmärkten erwartet worden.
Die Notenbank geht davon aus, dass in diesem Jahr eine weitere Erhöhung des Leitzinses möglich ist.
Nach der Finanzkrise von 2008 hatte die Notenbank jahrelang einen Kurs der Nullzinsen gefahren, um die US-Wirtschaft zu stimulieren.
Seit Dezember 2015 gab es nun inzwischen vier Zinsanhebungsschritte, drei davon seit dem Wahlsieg von Donald Trump im November.

Bosch will Halbleiterwerk in Dresden bauen:
Der Technologiekonzern Bosch plant nach Medienberichten in Dresden den Bau einer zweiten Halbleiterfabrik in Deutschland.
Nach Informationen der Nachrichtenagentur dpa handelt es sich um die größte Investition der Firmengeschichte.
Demnach will das Stuttgarter Unternehmen in Dresden 700 Arbeitsplätze schaffen.
Der Produktionsstart sei für 2021 geplant, sagte ein Insider der Nachrichtenagentur Reuters.
Bosch betreibt bereits eine Chipfabrik in Reutlingen und ist ein führender Sensorenhersteller.
Der weltgrößte Autozulieferer hat mit der verstärkten Sensorenproduktion den Einsatz bei autonomen Automobilen und dem sogenannten Internet der Dinge im Auge.
Bosch hat für Montag zu einer Pressekonferenz in Berlin im Beisein von Sachsens Ministerpräsident Stanislaw Tillich und Wirtschaftsstaatssekretär Matthias Machnig eingeladen.

Rekordtransfer der Bundesliga: Bayern holt Tolisso aus Lyon:
Der FC Bayern hat den französischen Nationalspieler Corentin Tolisso verpflichtet und dafür die höchste je von einem Fußball-Bundesligisten aufgebrachte Transfersumme bezahlt.
Der 22-jährige Mittelfeldakteur wechselt von Olympique Lyon nach München, wo er einen Fünfjahresvertrag bis 2022 unterschrieb.
Am Abend gab Lyon bekannt, für den Jungprofi 41,5 Millionen Euro zu erhalten - so teuer war noch nie ein Spieler in der Bundesliga.
Zu dem Betrag können noch maximal sechs Millionen Euro an Erfolgsboni dazukommen.
Die bisherige Rekordsumme lag bei 40 Millionen Euro, die die Münchner 2012 für den Spanier Javi Martinez bezahlt hatten.
