#!/usr/bin/env lynx -dump http://www.dw.com/de/12042017-langsam-gesprochene-nachrichten/a-38393903

12.04.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
 09:38.
Nachrichten von Mittwoch, 12. April 2017 – langsam gesprochen als MP3

Polizei ermittelt nach Attacke auf BVB-Bus in alle Richtungen:
Nach dem Sprengstoffanschlag auf den Mannschaftsbus des Bundesligisten Borussia Dortmund ermittelt die Polizei in alle Richtungen.
Das sagte eine Staatsanwältin.
Die Polizei geht von einem gezielten Angriff aus.
Sie sprach vom Verdacht auf ein versuchtes Tötungsdelikt.
Nach wie vor werde ein islamistischer Hintergrund nicht ausgeschlossen, erfuhr die Deutsche Presse-Agentur.
Auch seien gewaltbereite Fans oder andere Täter im Blick der Ermittler.
In der Nähe des Tatorts wurde ein mögliches Bekennerschreiben gefunden.
Die Echtheit werde geprüft, sagte die Staatsanwältin.
Kurz vor dem Champions-League-Heimspiel gegen den AS Monaco waren am Abend drei Sprengsätze in der Nähe des BVB-Busses explodiert, als dieser vom Hotel losfuhr.
Der Innenverteidiger Marc Bartra wurde dabei am Handgelenk verletzt und musste operiert werden.
Ein Polizist erlitt ein Knalltrauma und einen Schock.
Das Viertelfinal-Hinspiel gegen den AS Monaco wurde auf Mittwochabend verschoben.
Die Dortmunder Polizei bereitet sich auf einen Großeinsatz vor.

Xi mahnt bei Trump friedliche Nordkorea-Lösung an:
Der chinesische Staats- und Parteichef Xi Jinping hat US-Präsident Donald Trump am Telefon aufgefordert, den Konflikt mit Nordkorea "mit friedlichen Mitteln" zu lösen.
Nach Angaben staatlicher Medien sagte Xi, sein Land bestehe darauf, eine atomwaffenfreie koreanische Halbinsel zu schaffen, um Frieden und Stabilität zu wahren.
Trump hatte zuletzt mit einem Alleingang gegen Nordkorea gedroht, um das umstrittene Atomprogramm des Landes zu stoppen, falls China den Druck auf Pjöngjang nicht erhöhe.
Mit dem Luftangriff in Syrien in der vergangenen Woche wollte die US-Regierung nach Einschätzung vieler Beobachter auch Nordkoreas Machthaber Kim Jong Un signalisieren, dass sie vor einer militärischen Option nicht zurückschreckt.
Am Wochenende entsandte Washington als Demonstration der Stärke gegenüber der kommunistischen Führung in Pjöngjang eine Flugzeugträgergruppe in Richtung der Koreanischen Halbinsel.
Nordkorea drohte daraufhin mit Gegenmaßnahmen.

Armee: Anführer von Terrorgruppe Abu Sayyaf getötet:
Auf den Philippinen hat die Armee einen mutmaßlichen Anführer der islamistischen Terrorgruppe Abu Sayyaf getötet.
Der Mann namens Muamar Askali - auch bekannt als Abu Rami - sei bei Kämpfen mit Islamisten auf der Ferieninsel Bohol erschossen worden, sagte ein Militärsprecher.
Bei dem stundenlangen Schusswechsel auf Bohol, etwa 600 Kilometer südlich der Hauptstadt Manila, hatte es am Dienstag insgesamt mindestens zehn Tote gegeben.
Dabei soll es sich um sechs mutmaßliche Terroristen, drei Soldaten und einen Polizisten handeln.
Vermutet wird, dass die schwer bewaffneten Angreifer auf der Insel Urlauber entführen wollten.
Abu Sayyaf finanziert mit Entführungen seit Jahrzehnten den Kampf für einen eigenen Staat.
In ihrer Hand sollen sich aktuell mehr als zwei Dutzend Geiseln befinden.
Die Extremisten hatten im Februar einen deutschen Segler nach monatelanger Geiselhaft getötet.

US-Außenminister Tillerson zu Gesprächen in Moskau:
US-Außenminister Rex Tillerson kommt an diesem Mittwoch in Moskau mit seinem russischen Kollegen Sergej Lawrow zusammen.
Bei der Unterredung dürften die jüngsten Ereignisse im Bürgerkriegsland Syrien im Mittelpunkt stehen.
Kurz vor dem Treffen hatte sich der Ton zwischen Russland und den USA verschärft.
Die USA und ihre wichtigsten Verbündeten verlangen von Russland den Bruch mit dem syrischen Präsidenten Baschar al-Assad.
Tillerson kommt als erstes Mitglied der neuen US-Regierung von Präsident Donald Trump nach Moskau.
Auch Präsident Wladimir Putin dürfte den US-Außenminister empfangen, den er noch aus Tillersons Zeit als Chef des Ölkonzerns ExxonMobil kennt.

Brasiliens Oberster Gerichtshof erlaubt Korruptionsermittlungen gegen Minister:
Das Oberste Gericht Brasiliens hat den Weg für Korruptionsermittlungen gegen zahlreiche Minister und Parlamentsabgeordnete frei gemacht.
Zu den Politikern gehören der Kabinettschef von Präsident Michel Temer sowie der Außen-, der Handels- und der Landwirtschaftsminister, wie der zuständige Richter mitteilte.
Auch führende Oppositionspolitiker sind betroffen, darunter die früheren Präsidenten Luiz Inacio Lula da Silva und Dilma Rousseff.
Die Ermittlungen gründen sich auf Aussagen früherer und aktueller Manager des Baukonzerns Odebrecht.
Medienberichten zufolge wird den Politikern vorgeworfen, gegen den Erhalt von Schmiergeldern dem Baukonzern geholfen zu haben, an Aufträge des staatlichen Ölkonzerns Petrobras zu kommen.

