#!/usr/bin/env corpus.bash
#!URL: http://www.dw.com/de/18042018-langsam-gesprochene-nachrichten/a-43431255

18.04.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Mittwoch, 18. April 2018 – langsam gesprochen als MP3

Bundesweite Razzia gegen Menschenhändler:

Mit einer groß angelegten Razzia hat die Bundespolizei zum Schlag gegen organisierte Kriminalität ausgeholt.
Bundesweit seien weit mehr als 1000 Beamte im Einsatz, hieß es von der Behörde.
Es handele sich um die größte Durchsuchungsmaßnahme seit Bestehen der Bundespolizei.
Es gehe um gefälschte Visa, Menschenhandel, Zuhälterei und Zwangsprostitution.
Bundesweit würden mehr als 60 Einrichtungen durchsucht, hieß es weiter.
Es gebe mehrere Haftbefehle.
Der Schwerpunkt der Aktion ist nach Informationen der "Bild"-Zeitung Nordrhein-Westfalen.



Trump bestätigt direkte Gespräche mit Nordkorea:

Vor einem geplanten Treffen von Donald Trump mit dem nordkoreanischen Machthaber Kim Jong Un gibt es nach Angaben des US-Präsidenten direkte Kontakte zwischen beiden Seiten.
Die Gespräche zur Planung des Gipfels fänden auf "extrem hoher Ebene" statt, sagte Trump.
Die Einladung zu dem Treffen war von Kim ausgegangen.
Nordkorea ist wegen seines Atomprogramms mit zahlreichen internationalen Sanktionen belegt worden.
Seit einigen Monaten nähern sich auch die beiden koreanischen Staaten an.
In zehn Tagen kommen Südkoreas Präsident Moon Jae In und Kim zu einem Gipfel zusammen.



OPCW-Experten haben Arbeit in Duma noch nicht begonnen:

Ein UN-Sicherheitsteam hat die Lage in der syrischen Stadt Duma erkundet.
Sollte das Team die Situation vor Ort als sicher einschätzen, könnten die internationalen Chemiewaffenexperten der OPCW dort am Mittwoch ihre Arbeit aufnehmen und den mutmaßlichen Giftgasangriff in der ehemaligen Rebellenhochburg untersuchen, sagte der syrische UN-Botschafter vor dem Sicherheitsrat.
In der Stadt bei Damaskus wurden am 7. April nach Einschätzung westlicher Staaten beim Einsatz von Chemiewaffen durch syrische Regierungstruppen zahlreiche Menschen getötet.



Frühere US-First Lady Barbara Bush ist tot:

Die frühere First Lady der USA, Barbara Bush, ist tot.
Die Frau des ehemaligen Präsidenten George H. W. Bush und Mutter des späteren Präsidenten George W.
Bush starb im Alter von 92 Jahren, wie das Büro der Familie mitteilte.
Ihr Gesundheitszustand hatte sich zuletzt sehr verschlechtert.
Nach einer Reihe von Krankenhausaufenthalten entschied sie sich gegen eine weitere medizinische Behandlung.



Starbucks schließt für Anti-Rassismus-Training:

Die Café-Kette Starbucks schließt ihre Filialen in den USA für einen halben Tag, um die Mitarbeiter ein Anti-Rassismus-Training absolvieren zu lassen.
Das Unternehmen reagiert damit auf eine Welle öffentlicher Empörung, nachdem in einem Starbucks-Lokal im Bundesstaat Philadelphia zwei Afroamerikaner verhaftet wurden.
Ein Angestellter hatte die Polizei gerufen, weil die Männer sich in dem Café aufgehalten, aber nichts bestellt hatten.
Videos der Festnahme wurden im Internet Millionen Mal geklickt.
Starbucks kämpft seitdem gegen Rassismus-Vorwürfe.



Trotz Protesten: Sargsjan zum Regierungschef in Armenien gewählt:

In Armeniens Hauptstadt Eriwan haben Tausende Menschen gegen den neugewählten Ministerpräsidenten Sersch Sargsjan demonstriert.
Rund 80 Menschen wurden Medienberichten zufolge festgenommen.
Sargsjan wurde zuvor mit einer deutlichen Mehrheit zum neuen Regierungschef gewählt.
Seit 2008 war Sargsjan Staatsoberhaupt der Ex-Sowjetrepublik.
Durch eine umstrittene Verfassungsreform, die im Dezember 2015 per Referendum gebilligt wurde und nun in Kraft trat, wird das Amt des Ministerpräsidenten deutlich aufgewertet.


