#!/usr/bin/env lynx -dump http://www.dw.com/de/10052017-langsam-gesprochene-nachrichten/a-38780604

10.05.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
 08:12.
Nachrichten von Mittwoch, 10. Mai 2017 – langsam gesprochen als MP3

Trump feuert überraschend FBI-Chef Comey:
US-Präsident Donald Trump hat den Chef der US-Bundespolizei FBI, James Comey, entlassen.
Der Sprecher des Weißen Hauses, Sean Spicer, sagte vor Journalisten, Trump sei mit seiner Entscheidung einer Empfehlung des Justizministers und dessen Stellvertreters gefolgt.
Das FBI untersucht mögliche Absprachen zwischen Trumps Wahlkampfteam und der russischen Regierung während des Präsidentschaftswahlkampfs.
Comey wurde vor der Präsidentschaftswahl einer breiteren Öffentlichkeit bekannt, als er in einem Brief an die Senatoren überraschend erklärt hatte, er wolle die Ermittlungen in Hillary Clintons E-Mail-Affäre wieder aufnehmen.
Dies schadete Clinton im Wahlkampf gegen den späteren Wahlsieger Trump, obwohl die Ermittlungen keinerlei Ergebnis brachten.

USA kündigen Waffenlieferungen an syrische Kurden an:
Die US-Regierung will die kurdischen Volksverteidigungseinheiten (YPG) im Norden Syriens auch künftig mit Waffen versorgen.
Präsident Donald Trump habe der Finanzierung solcher Lieferungen zugestimmt.
Die Zustimmung Trumps sei sofort wirksam, sagte ein Vertreter der US-Regierung, der nicht namentlich genannt werden wollte, in Vilnius.
Dies stößt in der Türkei auf Argwohn.
Die Regierung in Ankara betrachtet die YPG als verlängerten Arm der PKK, die in der Türkei selbst für mehr Autonomie für die Kurden kämpft.
Die PKK wird auch von der EU und den USA als Terrorgruppe eingestuft.
US-Verteidigungsminister James Mattis sagte wenige Stunden zuvor, Washington wolle die Türkei in die Eroberung der IS-Hochburg Rakka im Norden Syriens einbeziehen.
Die YPG ist im Kampf gegen die Terrormiliz "IS" in Syrien einer der wichtigsten Verbündeten der USA.

Deutschland will Sanktionen gegen Nordkorea verschärfen:
Die Bundesregierung will nach einem Medienbericht die Geschäftstätigkeit von Nordkoreas Botschaft in Berlin erheblich einschränken.
Grund für die Strafmaßnahme seien die permanenten nuklearen Drohgebärden, die dem Auswärtigen Amt große Sorgen bereiten, zitierten "Süddeutsche Zeitung", NDR und WDR aus einer Erklärung des Auswärtigen Amts.
Die Sanktionen zielen darauf ab, der nordkoreanischen Vertretung in Berlin das Erwirtschaften von Devisen zu untersagen.
Konkret solle der Betrieb eines Hostels und eines Kongresszentrums untersagt werden, die seit Jahren auf dem Gelände der nordkoreanischen Botschaft in der Mitte Berlins betrieben werden, heißt es in den Berichten.
Die Botschaft habe die Immobilien vermietet und erziele so jeden Monat hohe fünfstellige Beträge.
Nordkoreanische Botschaften spielten weltweit eine wichtige Rolle, um Devisen zu erwirtschaften.
Sie werden nach Überzeugung von Experten unter anderem dazu genutzt, das Raketen- und Atomprogramm zu finanzieren.

Moon übernimmt Präsidentenamt in Südkorea:
In Südkorea ist der linksliberale Politiker Moon Jae In offiziell als Sieger der Präsidentenwahl bestätigt worden.
Wie die Wahlkommission in Seoul mitteilte, erhielt Moon 41,1 Prozent der Stimmen.
Die Wahl stand unter dem Eindruck des Korruptionsskandals um die abgesetzte Staatschefin Park Geun Hye sowie der wachsenden Spannungen im Atomstreit mit der kommunistischen Führung in Nordkorea.
Moon will wieder an die Politik der Annäherung an Pjöngjang wie unter Südkoreas früheren liberalen Präsidenten anknüpfen.

Abbas zu Treffen mit Netanjahu unter US-Vermittlung bereit:
Palästinenserpräsident Mahmud Abbas hat sich zu einem Treffen mit dem israelischen Ministerpräsidenten Benjamin Netanjahu unter der Schirmherrschaft von US-Präsident Donald Trump bereit erklärt.
Das gab Abbas nach einem Treffen mit Bundespräsident Frank-Walter Steinmeier in Ramallah bekannt.
Ein Termin für den Besuch Trumps in Israel und den Palästinensergebieten wurde bislang noch nicht offiziell bekanntgegeben.
Abbas nannte die Stadt Bethlehem als Ort für das Treffen mit dem US-Präsidenten, das am 23. Mai stattfinden könnte.
Trump hatte zuvor seine Bereitschaft erklärt, sich für einen Frieden zwischen Israel und den Palästinensern einzusetzen.

