#!/usr/bin/env lynx -dump http://www.dw.com/de/14082017-langsam-gesprochene-nachrichten/a-40079744

14.08.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Montag, 14. August 2017 – langsam gesprochen als MP3

Trump bleibt nach Gewalt von Rechtsextremisten unter Druck:
US-Präsident Donald Trump steht nach den Ausschreitungen rechtsextremer Gruppen vom Wochenende weiter im Kreuzfeuer der Kritik.
In mehreren US-Städten gab es Demonstrationen gegen Neonazis und Rassismus.
Das Weiße Haus wies Vorwürfe auch von republikanischen Politikern zurück, Trump habe sich nicht klar genug von den Ultra-Rechten und den Vertretern einer weißen Vorherrschaft distanziert.
Bei der Gewalt in Charlottesville im Bundesstaat Virginia war eine Frau ums Leben gekommen, mindestens 34 Menschen wurden verletzt.
Der Bürgermeister der Universitätsstadt, Michael Signer, beschuldigte Trump gar, mit seiner Wahlkampfrhetorik für die Eskalation mitverantwortlich zu sein.
Der Präsident habe sehr klar betont, dass er alle Formen der Gewalt, des Fanatismus und Hasses verurteilt, mühte sich das Weiße Haus um Klarstellung.
Dies gelte natürlich auch für Neonazis, den Ku Klux Klan und alle extremistischen Gruppen.


Chinesische Parteizeitung warnt USA vor Handelskrieg:
Eine chinesische Parteizeitung hat gewarnt, US-Präsident Donald Trump könne einen Handelskrieg heraufbeschwören, sollte er seine Pläne zur Untersuchung vorantreiben, ob China amerikanische Technologie stehle.
In dem Kommentar des englischsprachigen Blatts China Daily wird aber nicht darauf eingegangen, wie mögliche Gegenmaßnahmen aussehen könnten.
Trump will an diesem Montag offiziell eine Untersuchung von Pekings Handelspraktiken einleiten.
Nach Angaben von Regierungsbeamten wird er in Washington dazu ein Memorandum unterzeichnen.
Nach Medienberichten soll es dabei vor allem um den Peking zur Last gelegten Diebstahl geistigen Eigentums gehen.
Die USA schätzen die Verluste für die US-Wirtschaft durch gefälschte Waren, Software-Piraterie und Industriespionage auf jährlich mehr als 255 Milliarden Dollar.

US-Vizepräsident: Friedliche Lösung in Venezuela-Krise möglich:
Venezuela befindet sich nach den Worten von US-Vizepräsident Mike Pence auf dem Weg in eine Diktatur.
Die Vereinigten Staaten würden das Aufkommen eines Diktators nicht akzeptieren, sagte Pence zu Beginn einer Lateinamerikareise in Kolumbien.
Es könnten schon bald neue Sanktionen gegen Venezuela verhängt werden.
Eine friedliche Lösung der Unruhen und politischen Wirren in dem Land sei jedoch weiterhin möglich.
US-Präsident Donald Trump hatte Venezuela mit einer Militärintervention gedroht und war damit bei lateinamerikanischen Ländern auf Kritik gestoßen.
In dem unter einer schweren Wirtschaftskrise leidenden Venezuela ist ein Machtkampf zwischen dem sozialistischen Präsidenten Nicolas Maduro und der Opposition entbrannt.
Bei Protesten wurden seit April mehr als 120 Menschen getötet, mehrere Tausend wurden verhaftet.

Terrorangriff in Ouagadougou - Mindestens 18 Tote:
Bei einem Terrorüberfall auf ein Restaurant in Burkina Fasos Hauptstadt Ouagadougou sind nach Angaben von Sicherheitskräften mindestens 18 Menschen getötet worden, darunter auch zwei der Angreifer.
Vermutlich islamistische Extremisten hatten im Zentrum der Stadt das Feuer auf die Gäste des bei Ausländern beliebten türkischen Lokals eröffnet und sich anschließend in dem Gebäude verschanzt.
Im Januar 2016 hatten Dschihadisten ein Restaurant und ein Hotel in Burkina Faso angegriffen.
Dabei waren 30 Menschen umgekommen, unter ihnen mehrere Ausländer.

Türkischer Polizist von mutmaßlichem IS-Mitglied erstochen:
Ein türkischer Polizist ist in Istanbul von einem mutmaßlichen Mitglied der Terrormiliz Islamischer Staat erstochen worden.
Nach Angaben der Agentur Anadolu hatte die Polizei den Mann zuvor bei einem Einsatz gegen einen möglichen Bombenanschlag festgenommen.
Bei der Vernehmung im Polizeihauptquartier habe der Mann plötzlich ein Messer gezückt und auf einen Polizisten eingestochen.
Der Beamte starb kurz darauf im Krankenhaus an seinen Verletzungen.

Alfano wirft EU Versagen in Flüchtlingspolitik vor:
Der italienische Außenminister Angelino Alfano hat den EU-Staaten vor dem Hintergrund der Flüchtlingskrise auf der Mittelmeerroute Versagen vorgeworfen.
Das Umverteilungsprogramm funktioniere nicht, sagte Alfano der Bild-Zeitung.
Es fehle an einer gemeinsamen europäischen Migrationspolitik, die sich der Ankünfte aus Afrika annehme.
Italien könne diese Last nicht alleine verkraften.
Außerdem müsse in Libyen die Lage verändert werden, damit man den Menschenhandel bekämpfen und die Flüchtlingsströme steuern könne.
Alfano rechnet bis Ende des Jahres mit mehr als 200.000 Menschen, die über die Mittelmeerroute nach Europa kommen.
Und weitere Hunderttausende Menschen warten in Libyen auf die gefährliche Überfahrt, die häufig tödlich endet, sagte der Minister.
