#!/usr/bin/env lynx -dump http://www.dw.com/de/21122017-langsam-gesprochene-nachrichten/a-41885212

21.12.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Donnerstag, 21. Dezember 2017 – langsam gesprochen als MP3

Autofahrer in Melbourne rast in Menschenmenge:
In Melbourne ist ein Autofahrer in eine Gruppe von Fußgängern gerast.
Nach Polizeiangaben wurden dabei mindestens 19 Menschen verletzt, einige von ihnen schwer.
Der Fahrer und eine weitere Person wurden festgenommen.
Der Hintergrund des Vorfalls ist bislang noch unklar.
Im Januar war ein Autofahrer in eine beliebte Einkaufsstraße in Melbourne gerast.
Er tötete sechs Fußgänger.
Mehrere Passanten wurden verletzt.
Einen terroristischen Hintergrund schloss die Polizei damals aus.

Fähre im Osten der Philippinen gesunken:
Vor der Ostküste der Philippinen ist eine Passagierfähre mit 251 Menschen an Bord gesunken.
Es gebe Berichte über Opfer, aber die Zahl sei noch unklar, sagte ein Sprecher der Küstenwache bei einer Pressekonferenz.
Hubschrauber und Schiffe seien auf dem Weg zum Unglücksort nahe der Stadt Real rund 70 Kilometer östlich der philippinischen Hauptstadt Manila.

Katalanen wählen neues Regionalparlament:
Nach Monaten der Krise wählt die spanische Region Katalonien an diesem Donnerstag ein neues Regionalparlament.
Rund 5,5 Millionen Katalanen sind aufgerufen, ihre Stimme abzugeben.
Mit Spannung wird erwartet, ob die separatistischen Parteien erneut eine mehrheitsfähige Koalition bilden und ihre Unabhängigkeitsbestrebungen fortsetzen können.
Umfragen sehen derzeit weder eine klare Mehrheit für die Separatisten noch für die Anhänger der Einheit Spaniens.
Die ehemalige katalanische Regionalregierung war von der spanischen Zentralregierung in Madrid Ende Oktober entmachtet worden, nachdem sie die Unabhängigkeit Kataloniens von Spanien ausgerufen hatte.

Trump droht UN-Mitgliedstaaten vor Jerusalem-Abstimmung:
US-Präsident Donald Trump hat andere Länder scharf davor gewarnt, bei der Jerusalem-Abstimmung der UN-Vollversammlung gegen die USA zu votieren.
Man werde diesen Ländern die finanziellen Zuwendungen streichen, sagte Trump.
Die UN-Vollversammlung stimmt diesen Donnerstag über eine Resolution ab, in der Trumps Entscheidung verurteilt wird, Jerusalem als Hauptstadt Israels anzuerkennen.
Eine entsprechende Resolution im Weltsicherheitsrat, dem höchsten UN-Gremium, hatten die USA mit einem Veto verhindert.
Alle anderen 14 Ratsmitglieder stimmten dafür.
Es wird damit gerechnet, dass die nun anstehende Abstimmung in der UN-Vollversammlung von der Mehrheit der 193 dort vertretenen Staaten angenommen wird.
Die Abstimmungen der Vollversammlung haben allerdings keine verbindliche Wirkung.

Polnischer Präsident wirft EU "Lügen" über Justizreform vor:
Der polnische Präsident Andrzej Duda hat der Europäischen Union "Lügen" über die Justizrefom seines Landes vorgeworfen.
Im polnischen Fernsehsender Polsat sagte Duda, die Vertreter europäischer Institutionen erzählten Lügen, wenn sie sagten, dass es Veränderungen in Polen gebe, die den Rechtsstaat verletzten.
Stattdessen verbessere Polen seine demokratischen Standards, sagte der polnische Präsident.
Die EU-Kommission hatte zuvor die Einleitung eines Strafverfahrens gegen Polen beantragt.
Das Verfahren nach Artikel 7 des EU-Vertrags kann zum Entzug des Stimmrechts führen.
Die EU wirft der nationalkonservativen Regierung in Warschau vor, mit 13 neuen Gesetzen die Unabhängigkeit der Justiz und die Gewaltenteilung zu gefährden.
Kurz nach der Beantragung des EU-Strafverfahrens unterzeichnete Duda zwei weitere, umstrittene Gesetze, die das polnische Oberste Gericht und den Nationalen Justizrat betreffen.

Weniger freiwillige Ausreisen von Migranten:
Die Bundesregierung hat laut einem Bericht der "Welt" ihr Ziel verfehlt, in diesem Jahr deutlich mehr ausreisepflichtige Migranten in ihre Heimatländer zurückzubringen.
Die freiwilligen Ausreisen haben sich bis Ende November 2017 im Vergleich zum Vorjahreszeitraum nahezu halbiert.
Wie das Bundesamt für Migration und Flüchtlinge (BAMF) der Zeitung mitteilte, wurden fast 28.000 finanziell geförderte freiwillige Ausreisen bewilligt.
Im Vorjahreszeitraum waren es noch fast doppelt so viele.
Auch bei den Abschiebungen gab es keine Steigerung.
Laut Bundespolizei wurden bis Ende November etwa 22.000 Menschen abgeschoben.
Im gesamten Vorjahr waren es mehr als 25.000 Personen.
Bundeskanzlerin Angela Merkel hatte 2016 eine - so wörtlich - "nationale Kraftanstrengung zur Rückführung derer, die abgelehnt wurden", angekündigt.
