#!/usr/bin/env corpus.bash
#!URL: https://www.dw.com/de/03012019-langsam-gesprochene-nachrichten/a-46941506

China gelingt erste Landung auf Mondrückseite

Die Mondsonde Chang'e 4 landete sicher in der Nähe des Südpols des Erdtrabanten.
Das berichteten die amtliche Nachrichtenagentur Xinhua und das chinesische Staatsfernsehen.
Die Sonde soll nun die Umgebung erkunden und zahlreiche wissenschaftliche Experimente durchführen.
Es ist das erste Mal, dass eine Landung auf der erdabgewandten Seite des Mondes gelingt.
China will sich mit der Mission als Raumfahrt-Nation etablieren.
Peking plant in den kommenden Jahren unter anderem eine Weltraumstation sowie eine Mars-Mission.

 

Nordkoreanischer Top-Diplomat beantragt Asyl von Italien aus

Der Botschafter Pjöngjangs in Rom, Jo Song Gil, hat laut einem Medienbericht einen Asylantrag für ein unbekanntes westliches Land gestellt.
Dies soll er von Italien aus gemacht haben.
Das berichtete die südkoreanische Zeitung "JoongAng Ilbo" unter Berufung auf ungenannte diplomatische Quellen.
Damit wäre Jo ein weiterer ranghoher Vertreter des kommunistischen Landes, der dessen Führung den Rücken kehrt.
Zuletzt setzte sich der frühere nordkoreanische Vize-Botschafter in London, Thae Yong Ho, ab.

 

Acht Opfer bei Zugunglück in Dänemark

Bei dem Zugunglück auf der Brücke über den Großen Belt in Dänemark sind zwei Menschen mehr ums Leben gekommen als ursprünglich angegeben.
Damit steigt die Zahl der Todesopfer auf acht, wie ein Polizeisprecher sagte.
Es seien fünf Frauen und drei Männer.
Es sei weiter zu früh, eine Unglücksursache zu benennen.
Das Zugunglück hatte sich am Mittwochmorgen auf der Brücke ereignet.
Die Polizei hatte bislang von sechs Toten und 16 Verletzten gesprochen.
Bereits damit hatte es sich um das schwerste Zugunglück auf dänischen Gleisen seit 1988 gehandelt.

 

Frachtschiff verliert hunderte Container im Sturm auf der Nordsee

Nachdem das riesige Frachtschiff MSC Zoe rund 270 Container bei schwerem Sturm vor der niederländischen Küste verloren hat, dümpeln die meisten davon noch immer durch die Nordsee vor den Friesischen Inseln.
Einige wurden bereits beschädigt an den Inseln Terschelling, Vlieland, Ameland und Schiermonnikoog angespült mit Autoteilen, Flachbildschirmen, Batterien und Spielzeug.
Anwohner sammelten das Treibgut ein.
Mindestens ein Container treibt mit gefährlicher Fracht durchs Meer.
Der Riesenfrachter MSC Zoe kann mehr als 19.000 Standardcontainer laden.

 

Zehntausende Touristen fliehen vor Tropensturm in Thailand

Zehntausende Touristen haben sich vor dem Tropensturm Pabuk in Thailand in Sicherheit gebracht.
Behörden warnten, der Sturm bringe heftigen Regen, Wind und bis zu sieben Meter hohe Wellen mit sich.
Offizielle Evakuierungen wurden noch nicht angeordnet, trotzdem verließen die Menschen bereits scharenweise die thailändischen Urlaubsinseln Koh Phangan und Koh Tao.
Pabuk ist der erste Tropensturm in der Region außerhalb der Monsunzeit seit rund 30 Jahren.
Bis Freitag soll er die Inseln passiert haben, bevor er aufs Festland stößt.

 

Apple muss Rückschlag beim Umsatz eingestehen

Das Weihnachtsgeschäft ist für den US-Technologieriesen Apple deutlich schlechter gelaufen als erwartet.
Der iPhone-Hersteller senkte die Umsatzprognose für die vergangenen drei Monate auf 84 Milliarden Dollar, während zuvor bis zu 93 Milliarden erwartet worden waren.
Die Korrektur geht laut Konzernchef Tim Cook vor allem auf die geringeren iPhone-Verkäufe in China zurück.
Apple habe die wirtschaftliche Abschwächung in dem Land unterschätzt.
Aber auch in anderen Märkten seien nicht so viele Nutzer auf neue iPhones umgestiegen wie gedacht, räumte Apple ein.
Bestimmte Staaten nannte das Unternehmen nicht.

 

Spitzentreffen bringt keine Lösung im US-Etatstreit

Ein Treffen von US-Präsident Donald Trump mit führenden Demokraten hat keine Lösung im Etatstreit gebracht.
Damit bleibt es bei der teilweisen Haushaltsblockade.
Nancy Pelosi, die künftige demokratische Vorsitzende des Repräsentantenhauses, sagte nach dem Treffen, sie werde bei der konstituierenden Sitzung der Kammer einen Budget-Entwurf vorlegen.
Trump hatte diesen Entwurf bereits im Vorfeld einen "Rohrkrepierer" genannt, weil er nicht die von ihm gewünschten Gelder für den Bau einer Mauer zu Mexiko enthält.
Die Demokraten lehnen das Grenzbollwerk ab.
Am Freitag soll weiter verhandelt werden.
