#!/usr/bin/env corpus.bas
#!URL: http://www.dw.com/de/08062018-langsam-gesprochene-nachrichten/a-44122346

08.06.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Freitag, 08.06.2018 – langsam gesprochen als MP3

Viele Tote bei Luftangriffen in Syrien
Durch Luftangriffe im Nordwesten Syriens sind nach Angaben von Aktivisten mindestens 18 Zivilisten getötet worden, darunter mehrere Kinder.
Es habe auch viele Verletzte gegeben, teilte die Syrische Beobachtungsstelle für Menschenrechte mit.
Demnach wurde ein Dorf in der Provinz Idlib bombardiert, die als eines der letzten Gebiete noch von islamistischen Rebellen kontrolliert wird.
Vermutlich hätten russische Kampfflugzeuge die Attacken ausgeführt, erklärte die Beobachtungsstelle mit Sitz in Großbritannien.
Ihre Aussagen können nicht unabhängig überprüft werden.

Trump weckt hohe Erwartungen an Gipfel mit Kim
US-Präsident Donald Trump hat vor dem Gipfel mit Kim Jong Un hohe Erwartungen geweckt und sogar eine Einladung an den nordkoreanischen Machthaber in die USA nicht ausgeschlossen.
"Wir haben das Potenzial, etwas Unglaubliches für die Welt zu schaffen.
Und es ist mir eine Ehre, daran beteiligt zu sein", sagte Trump wörtlich bei einem Treffen mit Japans Regierungschef Shinzo Abe in Washington.
Der Gipfel zwischen Trump und Kim soll am 12. Juni im asiatischen Stadtstaat Singapur stattfinden.

G7-Treffen im Zeichen der Konfrontation
US-Präsident Donald Trump hat vor dem Treffen der G7-Industriestaaten kühl auf Kritik aus Kanada und Frankreich reagiert.
"Bitte sagt Premierminister Trudeau und Präsident Macron, dass sie die Vereinigten Staaten mit Handelshemmnissen belegen", schrieb Trump.
In Kanada beginnt an diesem Freitag das zweitägige Treffen der G7.
Wichtigstes Thema dürften die US-Zölle auf Stahl und Aluminium sein.
Kanada und die EU fordern, dauerhaft davon ausgenommen zu werden.

Vietnam lässt Bürgerrechtler Dai frei
In Vietnam ist der prominente Bürgerrechtler Nguyen Van Dai vorzeitig aus der Haft entlassen worden.
Wie ein Sprecher des regierungskritischen Netzwerks "Bruderschaft für Demokratie" mitteilte, durfte der 49-Jährige nach Deutschland ausreisen.
Dai war im April in Vietnam zu 15 Jahren Gefängnis und weiteren fünf Jahren Hausarrest verurteilt worden.
Die Justiz hatte den Anwalt für schuldig befunden, einen Umsturz gegen die Regierung des kommunistischen Einheitsstaates geplant zu haben.
Im vergangenen Jahr war Dai in Abwesenheit mit dem Menschenrechtspreis des Deutschen Richterbundes geehrt worden.

IWF leiht Argentinien 50 Milliarden Dollar
Der Internationale Währungsfonds (IWF) gewährt Argentinien einen Bereitschaftskredit in Höhe von 50 Milliarden Dollar - umgerechnet rund 42 Milliarden Euro.
Die Vereinbarung läuft über drei Jahre, wie Finanzminister Nicolás Dujovne mitteilte.
Zunächst werde es eine Sofortzahlung von 15 Milliarden Dollar geben.
Im Gegenzug verpflichtet sich Argentinien, sein Haushaltsdefizit deutlich auf 2,7 Prozent des Bruttoinlandsprodukts zu verringern.
In den vergangenen Tagen hatten Tausende Menschen gegen eine Vereinbarung mit dem IWF und gegen den Sparkurs der Regierung protestiert.
