#!/usr/bin/env lynx -dump http://www.dw.com/de/08112017-langsam-gesprochene-nachrichten/a-41289784

08.11.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Mittwoch, 8. November 2017 – langsam gesprochen als MP3

US-Präsident Trump trifft Staatschef Xi Jinping in China:
Auf seiner Asienreise ist US-Präsident Donald Trump in Peking eingetroffen.
Im Mittelpunkt des ersten Besuchstages stehen ein informeller Austausch mit Staats- und Parteichef Xi Jinping und ein touristisches Programm.
Bei den Gesprächen wird es um den Konflikt über das nordkoreanische Atomwaffenprogramm und die Streitigkeiten über Handelsungleichgewichte und mangelnden Marktzugang in China gehen.
Vor seinem China-Besuch hatte Trump in Südkorea deutliche Warnungen an die Adresse Nordkoreas gerichtet, den Konflikt aber nicht weiter angeheizt.
In einer Rede vor der Nationalversammlung in Seoul sagte Trump, das Regime in Pjöngjang solle die USA nicht herausfordern.
In den vergangenen Monaten hatten sich die Spannungen in der Region deutlich verschärft, nachdem Nordkorea mehrfach Raketen getestet und damit gegen UN-Resolutionen verstoßen hatte.

US-Demokraten gewinnen zwei Gouverneurswahlen:
Die US-Demokraten haben die Gouverneurswahlen in den Bundesstaaten Virginia und New Jersey gewonnen.
Vor allem in Virginia wird das Ergebnis als möglicher wichtiger Hinweis darauf gewertet, wie sich der Einfluss des republikanischen Präsidenten Donald Trump auf die Kongresswahlen im November nächsten Jahres auswirken könnte.
In dem Bundesstaat schlug der Demokrat Ralph Northam den Republikaner Ed Gillespie, der ähnlich wie der Präsident auf einen konfrontativen Wahlkampf gesetzt hatte.
In New Jersey löste der ehemalige US-Botschafter in Deutschland, Phil Murphy, den unpopulären republikanischen Gouverneur Chris Christie ab, der Trump nahestand.

Deutscher Wissenschaftler in Äthiopien vermisst:
In Äthiopien wird offenbar ein deutscher Wissenschaftler vermisst.
Die "Thüringer Allgemeine" berichtete unter Berufung auf das Auswärtige Amt in Berlin und die Bauhaus-Universität in Weimar, dass von dem Weimarer Professor Dirk Donath seit vier Wochen jede Spur fehle.
Donath lebt dem Bericht zufolge seit 2008 in Äthiopien.
Vor vier Wochen habe er mit Freunden ein Gebiet erkundet und dann ein Nachtlager aufgeschlagen.
Für einen kurzen Moment habe er sich abgesetzt und sei nicht zurückgekehrt.
Eine groß angelegte Suchaktion sei ergebnislos verlaufen.
Donath ist dem Blatt zufolge von der Bauhaus-Universität Weimar nach Ostafrika entsandt und besetzt einen Lehrstuhl am Architekturinstitut der Addis Abeba University.

Politiker in Guatemala soll Morde an Journalisten beauftragt haben:
Ein Gericht in Guatemala hat die Immunität des rechtsgerichteten Abgeordneten Julio Juarez aufgehoben.
Dem Parlamentarier der rechtskonservativen Regierungspartei FCN-Nacion wird laut Medienberichten zur Last gelegt, für die Ermordung von zwei Journalisten im Jahr 2015 verantwortlich zu sein.
Damals waren bei einem Attentat der Reporter Danilo Lopez von der Zeitung "Prensa Libre" und der TV-Journalist Marvin Tunches ums Leben gekommen.
Laut dem aktuellen Stand der Ermittlungen soll Juarez den Mord in Auftrag gegeben haben, weil die Reporter über dessen Steuerschulden berichtet hatten.
Vier der mutmaßlichen Auftragsmörder sitzen in Untersuchungshaft.

Twitter verdoppelt Textlänge:
Der Kurzbotschaftendienst Twitter verdoppelt seine bisher auf 140 Zeichen begrenzte Textlänge.
Man wolle, dass sich jeder einfacher und schneller ausdrücken könne, teilte das US-Unternehmen in San Francisco mit.
Eine kleine Gruppe von Nutzern hatte bereits in den vergangenen Wochen pro Nachricht maximal 280 Zeichen versenden können.
Twitter durchlebt wirtschaftlich schwierige Zeiten, trotz seiner weltweiten intensiven Nutzung durch Politiker, Prominente und Journalisten.
Seit seiner Gründung hat das Unternehmen noch nie Gewinn gemacht, die Nutzerzahlen steigen inzwischen nur noch langsam.
Im ersten Halbjahr 2017 hatte Twitter nach eigenen Angaben 328 Millionen Nutzer.
