#!/usr/bin/env corpus.bash
#!URL: http://www.dw.com/de/15062018-langsam-gesprochene-nachrichten/a-44235429

15.06.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.


Audio anhören 06:30
Nachrichten von Freitag, 15.06.2018 – langsam gesprochen als MP3
Maaßen: Festnahme hat wohl Terroranschlag verhindert
Die Festnahme eines Tunesiers in Köln hat nach Einschätzung des Verfassungsschutzes sehr wahrscheinlich einen Anschlag mit hochgiftigem Rizin verhindert.
Dies sei das Ergebnis der Gesamtschau der vorliegenden Hinweise, auch wenn die Auswertung nicht abgeschlossen sei, sagte Verfassungsschutzpräsident Hans-Georg Maaßen der "Rheinischen Post".
Der 29-Jährige soll bereits seit mehreren Wochen biologische Waffen in seiner Wohnung hergestellt haben und bei der Produktion seines tödlichen Gifts aus Rizinus-Samen weit fortgeschritten gewesen sein.

Medien: CDU bittet Schäuble um Vermittlung im Asylstreit
Die CDU-Führung und Unionsfraktionschef Volker Kauder haben Bundestagspräsident Wolfgang Schäuble gebeten, in den kommenden Tagen mit der CSU-Spitze zu sprechen, um einen Kompromiss im Asylstreit auszuloten.
Das berichtet die "Rheinische Post".
Bayerns Ministerpräsident Markus Söder bekräftigte im ZDF die Unterstützung seiner Partei für den Kurs von Innenminister Horst Seehofer.
Die CSU will Asylbewerber, die bereits in einem anderen europäischen Land registriert sind, an der deutschen Grenze zurückweisen.
Bundeskanzlerin Angela Merkel pocht auf europäische Lösungen und lehnt nationale Alleingänge ab.

Tote bei Wahlkampfveranstaltung in der Türkei
Nach Angaben der staatlichen Nachrichtenagentur Anadolu sind bei einer Wahlkampfveranstaltung in Suruc in Südostanatolien vier Menschen ums Leben gekommen, acht weitere wurden verletzt.
Bewaffnete griffen demnach eine Gruppe von AKP-Wahlkämpfern an.
Das regierungskritische Netzwerk sendika.org stellt den Vorfall anders dar: Nachdem ein Geschäftsmann den Wahlkämpfern gesagt habe, dass er nicht die AKP wählen werde, sei ein Streit ausgebrochen.
AKP-Anhänger hätten daraufhin das Feuer eröffnet.
Ministerpräsident Binali Yildirim machte die verbotene PKK verantwortlich.
Am 24.
Juni wird in der Türkei gewählt.

Medien: USA wollen Strafzölle gegen China verhängen
Die USA werden an diesem Freitag offenbar Strafzölle gegen China verhängen.
Präsident Donald Trump habe diese Entscheidung nach Beratungen mit seinen engsten Handelsberatern getroffen, berichteten das "Wall Street Journal" und andere US-Medien.
Es sei aber unklar, wann die Zölle im Umfang von 50 Milliarden US-Dollar tatsächlich wirksam werden.
Noch am Donnerstag hatte China das Weiße Haus deutlich gewarnt.
Geplante Wirtschafts- und Handelsabkommen würden in diesem Fall nicht zustandekommen.
Peking hatte zudem klargemacht, dass man mit Strafen im gleichen Umfang reagieren wolle.

Boris Becker beruft sich in Konkursverfahren auf diplomatische Immunität
Deutschlands Tennis-Idol Boris Becker erhebt offenbar im Insolvenzverfahren in Großbritannien den Anspruch auf Immunität.
Dies berichten britische Medien.
Demnach beruft sich der 50-Jährige auf seinen Botschafter-Status als Sonderattaché der Zentralafrikanischen Republik für Sport und kulturelle Angelegenheiten in der Europäischen Union.
Demnach haben Beckers Anwälte ein entsprechendes Gesuch bei einem Londoner Gericht hinterlegt.
Im Sommer 2017 war Becker von der britischen Justiz für insolvent erklärt worden.
Becker bestritt stets, zahlungsunfähig zu sein.
