#!/usr/bin/env corpus.bash
#!URL: http://www.dw.com/de/23052018-langsam-gesprochene-nachrichten/a-43890355

23.05.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Mittwoch, 23.05.2018 – langsam gesprochen als MP3

Ermittlungen gegen Behörden-Chefin?

Die Affäre um unzulässige Asylanträge beim Bundesamt für Migration und Flüchtlinge spitzt sich zu.
Nach Medienberichten ist bei der Generalstaatsanwaltschaft Nürnberg eine Anzeige gegen die Behördenchefin Jutta Cordt eingegangen.
Allerdings werde gegenwärtig noch geprüft, ob Ermittlungen einzuleiten seien.
Bei der Anzeige gegen Cordt gehe es um den Verdacht der Beihilfe zum unerlaubten Aufenthalt.
Bundesinnenminister Seehofer (CSU) hatte zuvor gesagt, er erwäge "personelle Konsequenzen".



EU-Parlamentarier enttäuscht über Zuckerbergs Befragung

Die Abgeordneten im Europaparlament sind unzufrieden mit der Befragung von Facebook-Chef Zuckerberg.
Zuckerberg sei bei seiner Anhörung fast allen unangenehmen Fragen problemlos ausgewichen, heißt es aus Brüssel.
Das lag auch an dem Format des Treffens: alle Fragen sollten gesammelt am Ende beantwortet werden.
Dies ermöglichte Zuckerberg, zu den Themen mit allgemeinen Einlassungen zu reagieren.
Die EU-Fraktionsspitzen wollten wissen, warum Facebook die vom Datenskandal um Cambridge Analytica Betroffenen nicht bereits 2015 informierte, und ob Zuckerberg an dieser Entscheidung beteiligt war.



Trump stellt Nordkorea-Gipfel in Frage

US-Präsident Donald Trump hat eine Verschiebung oder gar eine Absage seines Gipfeltreffens mit Nordkoreas Machthaber Kim Jong Un nicht ausgeschlossen.
Wenn es nicht passiere, passiere es "vielleicht später", sagte Trump in Washington über den Gipfel mit Kim.
Das Treffen ist für den 12.
Juni in Singapur geplant.
Nach Wochen der plötzlichen Entspannung und des überraschenden Einlenkens von Pjöngjang hatte zuletzt Nordkorea wieder damit gedroht, die Begegnung platzen zu lassen.



Nach Präsidentschaftswahlen: EU droht Venezuela mit neuen Sanktionen

Nach der umstrittenen Wiederwahl von Venezuelas Staatschef Nicolas Maduro erwägt die EU neue Sanktionen gegen das krisengeschüttelte Land.
Die Wahl am Sonntag habe internationale Mindeststandards nicht erfüllt, erklärte die EU-Außenbeauftragte Mogherini in Brüssel.
Die Europäische Union werde daher über "angemessene Maßnahmen" beraten.
Die USA hatten bereits am Tag nach der Wahl neue Sanktionen gegen Venezuela angekündigt.
Maduro verurteilte die Reaktion und wies ranghhohe US-Diplomaten aus.



US-Kongress stimmt für lockereres Bankengesetz

Der US-Kongress hat in Washington für eine Rücknahme wesentlicher Teile des im Zuge der letzten großen Finanzkrise beschlossenen "Dodd-Frank"-Gesetzes gestimmt.
Die Regelung wurde 2010 vom damaligen US-Präsidenten Barack Obama verabschiedet, um die Steuerzahler vor Bankenpleiten zu schützen.
Im Zuge der Finanzkrise waren US-Banken mit über 700 Milliarden Dollar an Steuergeldern und Liquiditätsgarantien vor dem Bankrott gerettet geworden.
Trump hatte "Dodd-Frank" als "Desaster" bezeichnet, das Banken die Kreditvergabe erschwere.
Kritiker warnen nun vor höheren Risiken für Verbraucher.



US-Bürgerrechtler warnen vor Überwachungsstaat

Mehrere US-Bürgerrechtsgruppen haben den Online-Händler Amazon aufgefordert, seine Technologie zur Gesichtserkennung nicht mehr den Strafverfolgungsbehörden zur Verfügung zu stellen.
Sie warnen, die Behörden könnten riesige biometrische Datenbanken anlegen und damit einen Überwachungsstaat aufbauen.
Eine Untersuchung im Jahr 2016 ergab, dass in den USA bereits jeder zweite Erwachsene, also 117 Millionen Menschen, in einer Gesichtserkennungsdatenbank der Strafverfolgungsbehörden auftaucht.
Meist ohne sein Wissen und ohne klare Regelung für die Speicherung dieser Daten.
