#!/usr/bin/env lynx -dump http://www.dw.com/de/06022018-langsam-gesprochene-nachrichten/a-42465071

Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 6. Februar 2018 – langsam gesprochen als MP3

Pilotabschluss für Metall- und Elektrobranche:

Die Tarifparteien der Metall- und Elektroindustrie haben sich im Bezirk Südwest auf neue Regeln für flexiblere Arbeitszeiten und eine Lohnerhöhung geeinigt.
Der Abschluss dort gilt als Pilotabschluss für die Branche und wird in der Regel für ganz Deutschland übernommen.
Die knapp 3,9 Millionen Beschäftigten der größten deutschen Industriebranche erhalten 4,3 Prozent mehr Lohn sowie mehrere Pauschalen bei einer Laufzeit von 27 Monaten, erklärte IG-Metall-Bezirksleiter Roman Zitzelsberger.
Arbeitnehmer können zudem ab 2019 die Wochenarbeitszeit auf bis zu 28 Stunden verkürzen.
Die Unternehmen dürfen zugleich mehr Beschäftigte als bisher länger als 35 Wochenstunden arbeiten lassen.
Der Abschluss hat Signalcharakter für andere Branchen.
In diesem Jahr stehen noch Tarifverhandlungen im Öffentlichen Dienst, der Chemie-Industrie, dem Bauhauptgewerbe sowie bei Post, Bahn und Telekom an.



Koalitionsgespräche werden am Dienstag fortgesetzt:

CDU, CSU und SPD wollen nach kontroversen Gesprächen über die letzten Knackpunkte einen weiteren Tag verhandeln.
SPD-Generalsekretär Lars Klingbeil betonte, die Gespräche am Dienstag seien die "Schlussrunde".
Im Mittelpunkt der Verhandlungen im Willy-Brandt-Haus stehen die Arbeitsmarkt-, Gesundheits- und Außenpolitik.
Bei der Arbeitsmarktpolitik geht es vor allem um die SPD-Forderung nach einer Abschaffung der sachgrundlosen Befristung von Arbeitsverträgen.
Die Sozialdemokraten wollen zudem eine Angleichung der Arzthonorare für Kassen- und Privatpatienten erreichen.
In der Außenpolitik dürften vor allem die Rüstungsexporte strittig sein.
Ursprünglich sollten die Verhandlungen am Sonntag abgeschlossen sein.



Trumps Anwälte raten ihm von Befragung durch Mueller ab:

Mehrere Anwälte von Donald Trump haben dem US-Präsidenten nach Informationen der "New York Times" davon abgeraten, sich in der Russland-Affäre auf eine Befragung durch Sonderermittler Robert Mueller einzulassen.
Sie seien besorgt, dass Trump sich bei einer Befragung möglicherweise des Vorwurfes schuldig machen könne, die Ermittler anzulügen, berichtete die Zeitung und berief sich dabei auf vier mit der Sache vertraute Personen.
Trump selbst hatte vor knapp zwei Wochen erklärt, er wolle mit dem Sonderermittler sprechen und würde dies sogar unter Eid tun.
Es hänge aber von seinen Anwälten ab.
Mueller bereitet derzeit die Vernehmung des Präsidenten vor.
Er untersucht, ob es illegale Absprachen zwischen Trumps Wahlkampfteam und der russischen Regierung gab und ob Trump später als Präsident versuchte, die Ermittlungen der Bundespolizei FBI zu den Russland-Kontakten zu behindern.



Dow Jones fällt wieder unter 25.000 Punkte:

An der Wall Street ist zum Wochenstart Panik ausgebrochen.
Der US-Leitindex Dow Jones Industrial sackte zeitweise um knapp 1600 Zähler ab.
Damit verlor er an einem einzelnen Handelstag so viele Punkte wie nie zuvor.
Seit Anfang Dezember erzielte Gewinne gingen verloren.
Zum Handelsschluss lag der Dow mit 4,6 Prozent im Minus bei 24.345,75 Punkten.
Am 26. Januar hatte der Index mit 26.616 Punkten noch ein Rekordhoch erreicht.
Vor dem Hintergrund der positiven Wirtschaftslage befürchten die Händler, dass die US-Notenbank Fed den Leitzins deutlicher erhöhen könnte als bislang geplant.
Der Dow Jones hatte in den ersten zwölf Amtsmonaten von US-Präsident Donald Trump Rekorde gebrochen.
Zum jetzigen Absturz erklärte ein Präsidentensprecher in einer schriftlichen Erklärung an den Sender CNBC, trotz der "kurzfristigen Fluktuationen" an den Finanzmärkten entwickle sich die US-Wirtschaft "sehr solide" und "in die richtige Richtung".



Ausnahmezustand: Urlauber sollen Hauptstadt der Malediven meiden:

Wegen des Ausnahmezustands auf den Malediven hat das Auswärtige Amt von Reisen in die Hauptstadt Malé abgeraten.
Aufgrund der nicht absehbaren Entwicklung der angespannten politischen Lage werde Reisenden empfohlen, die Medienberichterstattung zu verfolgen, besonders vorsichtig zu sein und von nicht notwendigen Reisen nach Malé derzeit abzusehen, heißt es auf der Website des Auswärtigen Amtes.
China und Indien rieten allgemein von Reisen in das Urlaubsparadies im Indischen Ozean ab.
Der Präsident des südasiatischen Inselstaates, Abdulla Yameen, hatte wegen Unruhen in Malé für 15 Tage den Ausnahmezustand ausgerufen.
Dieser erlaubt es den Sicherheitskräften, strenger gegen Oppositionelle vorzugehen.
Der langjährige Präsident Abdul Gayoom und zwei Richter des Obersten Gerichts waren am Montag festgenommen worden.



Russische Athleten ziehen vor den Sportgerichtshof CAS:

32 russische Athleten wollen ihre Einladung für die Olympischen Winterspiele in Pyeongchang vor dem Internationalen Sportgerichtshof CAS einklagen.
Zu den Athleten, die wegen Verstößen gegen die Anti-Doping-Richtlinien bei den Olympischen Winterspielen 2014 in Sotschi keine Einladung erhalten haben, gehören auch die Olympiasieger Wiktor Ahn und Biathlet Anton Schipulin.
Das IOC hatte 43 russische Athleten wegen Doping-Vergehen in Sotschi lebenslang von Olympia ausgesperrt.
42 von ihnen gingen in Berufung und zogen vor den CAS.
Der Gerichtshof hob die Sperren in 28 Fällen auf.
Das IOC weigerte sich jedoch bislang, Einladungen auszusprechen.
