#!/usr/bin/env corpus.bash
#!URL: https://www.dw.com/de/13112018-langsam-gesprochene-nachrichten/a-46268522

Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 13.11.2018 – langsam gesprochen als MP3

Studie: Nordkorea baut weiter Raketen

Nach Angaben der US-amerikanischen Denkfabrik CSIS (Zentrum für strategische und internationale Studien) treibt Nordkorea trotz der Abrüstungsgespräche mit den USA sein Atomwaffenprogramm voran.
Satellitenbilder zeigten, dass Pjöngjang an mindestens 13 verborgenen Standorten mobile, atomar einsetzbare Raketen verstecke, heißt es in der Studie, über die zuerst die "New York Times" berichtete.
US-Präsident Donald Trump hatte sein Gipfeltreffen mit Nordkoreas Machthaber Kim Jong Un in Singapur im Juni als Startschuss für die "vollständige Denuklearisierung" der koreanischen Halbinsel bezeichnet.

 

Bericht: Hinweise auf Verwicklung Salmans in Fall Khashoggi

Im Fall des getöteten Journalisten Jamal Khashoggi gibt es offenbar starke Hinweise auf eine Verwicklung des saudischen Kronprinzen.
Ein Mitglied des Kommandos, das Khashoggi im saudischen Konsulat in Istanbul umgebracht habe, habe kurz nach der Tat Anfang Oktober einem Vorgesetzten am Telefon gesagt, er möge "seinem Chef" Bescheid geben, schrieb die "New York Times".
Amerikanische Geheimdienstler glaubten, dass mit dem "Chef" Kronprinz Mohammed bin Salman gemeint sei.
Khashoggi, ein Kritiker Salmans, war Anfang Oktober nach Betreten des saudischen Konsulates in Istanbul getötet worden.


 

May sieht weiterhin ungelöste Fragen beim Brexit

Bei den Gesprächen mit der Europäischen Union über den Austritt Großbritanniens gibt es nach den Worten von Premierministerin Theresa May noch zahlreiche ungelöste Fragen.
"Was wir verhandeln, ist extrem schwierig", sagte sie in London.
Es werde keine Vereinbarung um jeden Preis geben.
Man befinde sich aber im Endspiel und arbeite hart daran, Fortschritte zu erzielen.
Großbritannien will die EU Ende März 2019 verlassen und verhandelt derzeit über die Bedingungen des Austritts.
Zankapfel ist die zukünftige Ausgestaltung der Grenze zwischen dem EU-Mitglied Irland und dem britischen Nordirland.

 

Libyen-Gespräche in Palermo vor dem Abschluss

Im italienischen Palermo geht am heutigen Dienstag die Internationale Konferenz zur Krise in Libyen zu Ende.
Neben den Konfliktparteien werden unter anderem die Staats- und Regierungschefs von Tunesien und Algerien, Russlands Vize-Außenminister Bogdanow, Frankreichs Außenminister Le Drian sowie die EU-Außenbeauftragte Mogherini erwartet.
Ziel des Gipfels ist es, den Weg zu einer friedlichen Zukunft Libyens zu ebnen.
Zwischen Ende August und Ende September wurden in dem nordafrikanischen Staat bei Zusammenstößen von Milizen mindestens 117 Menschen getötet und mehr als 400 weitere verletzt.

 

Israel bombardiert Hamas-nahen Fernsehsender in Gaza

Bei ihren Angriffen im Gazastreifen hat die israelische Luftwaffe auch den Sitz des TV-Senders Al-Aksa bombardiert.
Dieser steht der radikalislamischen Hamas nahe.
Wie die israelische Armee mitteilte, galten die Angriffe der Hamas und der militanten Palästinenserorganisation Islamischer Dschihad.
Dabei wurden nach palästinensischen Angaben mindestens drei Menschen getötet.
Zuvor hatten militante Palästinenser Raketen und Mörsergranaten auf Israel abgefeuert.
Einige Geschosse konnten vom Raketenabwehrsystem Iron Dome abgefangen werden.
Ärzte berichten von mindestens 20 verletzten Israelis.

 

Zahl der Todesopfer durch Waldbrand in Kalifornien steigt auf 42

Der verheerende Waldbrand in Kalifornien ist laut ist Kory Honea, dem Sheriff des nordkalifornischen Bezirks Butte, der tödlichste in der Geschichte des US-Bundesstaates.
Wie Honea mitteilte, wurden die Leichen von 13 weiteren Opfern geborgen.
Damit stieg die Zahl der Todesopfer in Folge des "Camp Fire" genannten Waldbrandes auf mindestens 42.


 

Löwenbaby in Luxusauto in Paris entdeckt

In Paris hat die Polizei erneut ein Löwenbaby entdeckt.
Das Tier wurde in einem Lamborghini auf der Prachtstraße Champs-Elysées gefunden, wie die Polizei mitteilte.
Der auffällige Wagen war zuvor für eine Kontrolle angehalten worden.
Der Fahrer des Autos wurde laut Polizei festgenommen und das Löwenbaby in Sicherheit gebracht.
Die Polizei hatte zuletzt wiederholt Funde von Löwenbabys in der französischen Hauptstadt gemeldet.

