#!/usr/bin/env lynx -dump http://www.dw.com/de/11082017-langsam-gesprochene-nachrichten/a-40050634

11.08.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Freitag, 11. August 2017 – langsam gesprochen als MP3

Trump: Nordkorea sollte sehr, sehr nervös sein:
US-Präsident Donald Trump hat im Streit um das nordkoreanische Atom- und Raketenprogramm nochmals nachgelegt: Seine Warnung an die Regierung in Pjöngjang sei "vielleicht nicht hart genug" gewesen, sagte er auf seiner Golfanlage in Bedminster im US-Bundesstaat New Jersey.
Nordkorea sollte "sehr, sehr nervös" sein, selbst wenn es nur über einen Angriff auf die USA oder ihre Verbündeten nachdenke.
Seine Drohungen in Richtung Pjöngjang vom Dienstag verteidigte der Präsident.
Es sei an der Zeit, dass jemand "für die Menschen in diesem Land eintritt und auch für die Menschen in anderen Ländern".
Trump hatte Nordkorea "mit Feuer und Wut" gedroht, wie es die Welt noch nicht gesehen habe.
Er rief China abermals auf, den Druck auf Nordkorea zu erhöhen.
Gleichzeitig betonte der US-Präsident, die USA seien weiterhin offen für Verhandlungen.

China protestiert gegen US-Kriegsschiff im Südchinesischen Meer:
China hat scharf gegen das Manöver eines US-Kriegsschiffes in territorial umstrittenen Gewässern des Südchinesischen Meeres protestiert.
Der Zerstörer "USS John S. McCain" sei illegal in das Seegebiet um ein Riff der Spratly-Inseln eingedrungen, kritisierte ein Sprecher des Außenministeriums in Peking.
Ein solches Vorgehen untergrabe "ernsthaft" Chinas Souveränität, das Land werde daher offiziell Protest in Washington einlegen.
Mit der Durchquerung der Zwölf-Meilen-Zone um die von China beanspruchten, künstlich aufgeschütteten Atolle hatten die USA für die "Freiheit der Schifffahrt" eintreten wollen.
Es war das dritte Manöver dieser Art seit dem Amtsantritt von Präsident Donald Trump im Januar.
- Das internationale Schiedsgericht in Den Haag hatte die weitreichenden Gebietsansprüche der Volksrepublik im Südchinesischen Meer vor einem Jahr als unrechtmäßig abgewiesen.

Entlassene Staatsanwältin in Venezuela fürchtet um ihr Leben:
Die von der Verfassunggebenden Versammlung entlassene Generalstaatsanwältin Venezuelas, Luisa Ortega, hat Angst um ihr Leben.
Sie sei auf der Flucht, aber sie werde in ihrem Kampf für Demokratie und Freiheit in Venezuela nicht nachlassen, sagte Ortega der Nachrichtenagentur Reuters.
Sie hatte im März mit Präsident Nicolás Maduro gebrochen und wurde zu einer scharfen Kritikerin des Staatschefs, der mit der Installation der neuen Verfassungsversammlung das Parlament aushebelte, in dem seit der letzten Wahl die Opposition die Mehrheit hatte.
Die 59-jährige Juristin lebt versteckt und wechselt nach eigenen Angaben mindestens einmal am Tag ihren Unterschlupf.
Sie fühle sich permanent verfolgt, klagte sie.
Die Vereinten Nationen (UN) forderten Maßnahmen zu ihrem Schutz.

Kinder in Mali zum Kämpfen gezwungen:
Im Norden Malis setzen bewaffnete Gruppen nach UN-Angaben auch Kindersoldaten ein.
Der Direktor der Menschenrechtsabteilung der UN-Mission für Mali (MINUSMA), Guillaume Ngefa, sagte, in der Stadt Kidal hätten dort herrschende Kämpfer des ehemaligen Rebellenbündnisses CMA 33 Gefangene genommen, darunter acht Kinder.
Zwar wurde 2015 in dem westafrikanischen Land eine Waffenruhe geschlossen, besonders in den vergangenen Wochen nahmen die Kämpfe zwischen CMA-Anhängern und regierungsnahen Gruppen allerdings erheblich zu.
Laut Ngefa wurden bei sieben Einsätzen der UN-Mission MINUSMA innerhalb eines Monats auf beiden Seiten Menschenrechtsverletzungen wie Folter, Hinrichtungen und Entführungen festgestellt.
Außerdem entdeckten UN-Helfer im Norden Malis zwei Massengräber.

Zwölf europäische Länder von Eierskandal betroffen:
Der Skandal um verseuchte Eier nimmt immer größere Dimensionen an: Die Behörden in zwölf europäischen Ländern meldeten am Donnerstag Funde des Insektengifts Fipronil.
Kontaminierte Eier gelangten demnach auch in die Slowakei sowie nach Rumänien und Dänemark.
Das Bundeslandwirtschaftsministerium geht nach einem Bericht der "Rheinischen Post" inzwischen von rund 10,7 Millionen mutmaßlich belasteten Eiern in Deutschland aus.
Der Skandal hat nach bisherigen Erkenntnissen seinen Ursprung in Belgien.
Dort wurde offenbar ein für die Nutztierhaltung zugelassenes, rein pflanzliches Desinfektionsmittel mit dem für die Nutztierhaltung verbotenen Fipronil gemischt.
Es wurde auch in Ställen in den Niederlanden und in einigen Fällen auch in Deutschland eingesetzt.

Snapchat-Aktie stürzt nach schwachen Zahlen ab:
Die Betreiberfirma der Foto-App Snapchat hat die Anleger auch mit dem zweiten Quartalsbericht nach ihrem Börsengang enttäuscht.
Der Verlust weitete sich verglichen mit dem Vorjahreswert von 116 Millionen auf 443 Millionen Dollar aus.
Trotz Zuwächsen bei Nutzerzahlen und Umsatz brach die Aktie des Messaging-Diensts nachbörslich zeitweise um 14 Prozent ein.
Die Anzahl der täglich aktiven Nutzer stieg den Angaben zufolge auf 173 Millionen von 143 Millionen im gleichen Vorjahreszeitraum und 166 Millionen ein Quartal zuvor.
Analysten hatten im Durchschnitt mit 175,2 Millionen gerechnet.
Das US-Unternehmen bekommt die starke Konkurrenz des sozialen Netzwerkes Facebook zu spüren.
Facebook und die zum Konzern gehörende Foto-App Instagram kopieren wesentliche Funktionen von Snapchat.
