#!/usr/bin/env lynx -dump http://www.dw.com/de/10102017-langsam-gesprochene-nachrichten/a-40884880

10.10.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 10. Oktober 2017 – langsam gesprochen als MP3

Wahlen in Liberia:
In Liberia in Westafrika steht der erste friedliche Machtwechsel seit Jahrzehnten bevor.
Rund zwei Millionen Liberianer sind aufgerufen, ein neues Parlament und einen neuen Staatschef zu wählen.
Die 78-jährige Präsidentin Ellen Johnson Sirleaf war rund ein Jahrzehnt im Amt und das erste gewählte weibliche Staatsoberhaupt in Afrika.
2011 hatte sie zusammen mit zwei anderen Frauen den Friedensnobelpreis erhalten.
Von den 20 Präsidentschaftskandidaten werden nur dreien ernsthafte Chancen eingeräumt.
Dazu zählt der frühere Fußballstar George Weah, der den Kampf gegen die Korruption zu seinem wichtigsten Wahlkampfthema machte.

Barcelonas Bürgermeisterin plädiert für Spanien:
Die Bürgermeisterin von Barcelona, Ada Colau, hat sich gegen eine einseitige Unabhängigkeitserklärung Kataloniens ausgesprochen.
Die Ergebnisse des Referendums vom 1. Oktober könnten keine Grundlage dafür sein, sagte sie in der katalanischen Hauptstadt.
Colau warnte vor einer Gefahr für den sozialen Zusammenhalt und forderte Gesten der Entspannung von beiden Seiten.
Katalonien könnte am Dienstagabend seine Loslösung von Spanien verkünden.
Regionalpräsident Carles Puigdemont will zuvor im Regionalparlament in Barcelona eine Rede zur "aktuellen politischen Situation" halten.

Frankreich will 10.000 Flüchtlinge legal einreisen lassen:
Die französische Regierung will Flüchtlingen aus bestimmten Ländern außerhalb Europas eine legale Weiterreise nach Frankreich ermöglichen.
Das kündigte Präsident Emmanuel Macron an.
Er hatte sich zuvor in Paris mit dem UN-Hochkommissar für Flüchtlinge, Filippo Grandi getroffen.
Laut Macron sollen auf diesem Weg innerhalb von zwei Jahren 10.000 Flüchtlinge ins Land kommen dürfen.
Die Plätze sollen für Menschen bereit stehen, die sich in der Türkei, dem Libanon, Jordanien, im Niger oder im Tschad aufhalten.
Die EU-Kommission hatte entsprechende Schritte vorgeschlagen, um die illegale Migration einzudämmen.

EU-Finanzminister nehmen Apple und Google ins Visier:
Die EU-Finanzminister diskutieren in Luxemburg über die stärkere Besteuerung von Digitalkonzernen.
Die EU-Kommission macht deshalb Druck.
Aus ihrer Sicht liegt das Hauptproblem darin, dass Internet-Riesen lediglich dort besteuert werden, wo sie ihren Firmenstandort haben - ihre Geschäftsaktivitäten reichen aber weit darüber hinaus.
Deutschland und eine Reihe weiterer Staaten hatten unlängst gefordert, dass erstmals die in Europa gemachten Umsätze - und nicht die Gewinne - Grundlage der Besteuerung sein sollten.
In Details herrscht aber noch Uneinigkeit.

Zehn Tote bei Buschbränden in Kalifornien:
Bei den Flächenbränden in Kalifornien sind mindestens zehn Menschen ums Leben gekommen.
Die Flammen werden von starken Winden angefacht.
Insgesamt zählen die Forst- und Brandschutzbehörden derzeit rund 15 Feuer, die weitgehend unkontrolliert in acht nördlichen Bezirken des US-Bundesstaats wüten.
Nach ersten Schätzungen sollen 1500 Gebäude abgebrannt sein.
Rund 20.000 Menschen mussten ihre Häuser verlassen und in Sicherheit gebracht werden.

Fahndungserfolg in Missbrauchsfall:
In einem schweren Fall von Kindesmissbrauch hat eine öffentliche Fahndung in Deutschland zum Erfolg geführt.
Nur Stunden nach der Veröffentlichung von Fotos eines missbrauchten vierjährigen Mädchens haben die Ermittler am Montagabend Opfer und Täter identifiziert.
Die Fahndung, die unter anderem über Soziale Medien lief, sei erfolgreich beendet, teilte das Bundeskriminalamt mit.
Der Beschuldigte soll das Kind mehrfach schwer sexuell missbraucht haben und Aufnahmen davon auf einer Kinderporno-Plattform im sogenannten Darknet verbreitet haben.
Auf den Fotos und Videos der Taten war nach Angaben der Ermittler der Tatverdächtige nicht zu sehen.
Die Ermittler veröffentlichten daher Ausschnitte der Aufnahmen mit dem Gesicht des Mädchens.
Der Vierjährigen geht es nach Angaben der Ermittler den Umständen entsprechend gut.
Jetzt werden Social-Media-Nutzer gebeten, alle Fahndungsbilder des Mädchens, die geteilt wurden, wieder zu löschen.

Frankfurter Buchmesse startet:
Bundeskanzlerin Angela Merkel und der französische Präsident Emmanuel Macron eröffnen heute die Frankfurter Buchmesse.
Frankreich ist in diesem Jahr Gastland des weltweit größten Treffens der Buchbranche.
180 französischsprachige Autoren werden in Frankfurt erwartet, darunter auch Michel Houellebecq und Yasmina Reza.
Die Eröffnung der Messe durch Merkel und Macron stehe symbolhaft für eine enge Verbindung beider Länder und sei Bekenntnis für ein gemeinsames und starkes Europa, sagte der Direktor der Buchmesse, Juergen Boos.
Insgesamt präsentieren 7000 Aussteller aus 106 Ländern in Frankfurt ihre neuesten Veröffentlichungen.
