#!/usr/bin/env corpus.bash
#!URL: http://www.dw.com/de/15052018-langsam-gesprochene-nachrichten/a-43787930

15.05.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 15.05.2018– langsam gesprochen als MP3

UN-Sicherheitsrat berät über Gaza-Gewalt:

Nach den Protesten mit zahlreichen Toten an der Grenze des Gazastreifens zu Israel soll der Sicherheitsrat der Vereinten Nationen an diesem Dienstag zu einer Dringlichkeitssitzung zusammenkommen.
Sie wurde vom arabischen Golfstaat Kuwait beantragt, der derzeit einen Sitz im höchsten UN-Gremium innehat.
Auslöser des Aufruhrs am Montag war die umstrittene Eröffnung der US-Botschaft in Jerusalem.
Nach jüngsten Angaben der Palästinenser wurden 59 Menschen an der Grenze des Gazastreifens von israelischen Soldaten erschossen, mehr als 2000 Demonstranten sollen verletzt worden sein.
Die USA machten die radikal-islamische Hamas für die Gewalt verantwortlich.



EU richtet Appell an Nahost-Konfliktparteien:

Nach der blutigen Konfrontation an der Grenze des Gazastreifens hat die Europäische Union Israelis und Palästinenser zu "allergrößter Zurückhaltung" aufgerufen.
Israel müsse bei der Anwendung von Gewalt den Grundsatz der Verhältnismäßigkeit wahren, erklärte die EU-Außenbeauftragte Federica Mogherini.
Die Hamas müsse ihrerseits sicherstellen, dass Proteste absolut friedlich blieben.
Eine Sprecherin des Auswärtigen Amts in Berlin betonte, im Konflikt um den Status von Jerusalem könne es nur eine einvernehmliche Verhandlungslösung geben.



Europäer halten an Atomabkommen mit Iran fest:

Unmittelbar vor dem Treffen europäischer Außenminister mit ihrem Kollegen aus dem Iran hat sich der deutsche Chefdiplomat Heiko Maas nochmals zum Atomabkommen mit der Regierung in Teheran bekannt.
Solange sich der Iran an das Abkommen halte, werde Europa das auch tun, unabhängig von der Entscheidung der USA, erklärte Maas.
Man dürfe nichts unversucht lassen, "diesen wichtigen Baustein der internationalen Abrüstungsordnung zu bewahren", so der deutsche Außenminister weiter.
US-Präsident Donald Trump hatte vergangene Woche den einseitigen Ausstieg seines Landes aus dem Abkommen verkündet.



Rückbau nordkoreanischer Atomtestanlage hat begonnen:

Nordkorea hat offenbar begonnen, sein Atomtestgelände abzubauen.
Dies berichteten Experten des US-Korea-Instituts der Johns Hopkins University.
Einige wichtige Einrichtungen an den Eingängen des weitläufigen Testgeländes im Nordosten des Landes seien abgerissen worden, hieß es auf der Website "38 North" des Instituts unter Berufung auf Satellitenbilder.
Vor dem Gipfel zwischen US-Präsident Donald Trump und Nordkoreas Machthaber Kim Jong Un will Nordkorea mit der Schließung seine Bereitschaft zum Abbau seines Atomwaffenprogramms demonstrieren.



Amerikanische First Lady im Krankenhaus:

Melania Trump hat sich einer Operation an den Nieren unterzogen.
Es habe sich um eine "gutartige" Erkrankung gehandelt, teilte die Kommunikationschefin der First Lady mit.
Der Eingriff sei ohne Komplikationen und erfolgreich verlaufen.
Die Ehefrau von US-Präsident Donald Trump wird voraussichtlich noch die ganze Woche in einem Militärkrankenhaus nahe Washington bleiben.
Wie es heißt, wurde bei der 48-jährigen eine sogenannte Embolisation vorgenommen.
Dabei handelt es sich um den künstlichen Verschluss von Blutgefäßen.
Mit der Prozedur wird in der Regel die Blutzufuhr an Tumoren gestoppt.



Wirtschaft kühlt sich etwas ab:

Die deutsche Wirtschaft hat zum Jahresbeginn etwas an Schwung verloren.
Das Bruttoinlandsprodukt (BIP) stieg im ersten Quartal 2018 um 0,3 Prozent gegenüber dem Vorquartal, wie das Statistische Bundesamt in Wiesbaden in einer ersten Schätzung mitteilte.
Im vierten Quartal 2017 hatte sich die Wirtschaftsleistung noch um 0,6 Prozent erhöht, im dritten Vierteljahr um 0,7 Prozent.
Die Statistiker wiesen aber auch darauf hin, dass das BIP damit das 15. Mal in Folge gegenüber dem Vorquartal gestiegen sei.
Das sei die längste Aufschwungphase seit 1991.
