#!/usr/bin/env lynx -dump http://www.dw.com/de/14032017-langsam-gesprochene-nachrichten/a-37924018

14.03.2017 – Langsam gesprochene Nachrichten

Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.

Audio anhören 07:23.
Nachrichten von Dienstag, 14. März 2017 – langsam gesprochen als MP3

Türkei setzt Kontakte zu Niederlanden aus:

Die türkische Regierung verweigert nach dem Eklat um verhinderte Wahlkampfauftritte zweier türkischer Minister in Rotterdam nun auch niederländischen Diplomaten die Einreise.
Der Luftraum für Maschinen mit Diplomaten aus dem Land sei ab sofort gesperrt, teilte der stellvertretende Ministerpräsident Numan Kurtulmus in Ankara mit.
Zudem würden die Gespräche auf höherer Ebene bis auf weiteres ausgesetzt.
Der niederländische Botschafter hält sich derzeit im Ausland auf.



Erdogan wirft Merkel Unterstützung von Terroristen vor:

Als "erkennbar abwegig" hat die deutsche Regierung den Vorwurf des türkischen Präsidenten Recep Tayyip Erdogan zurückgewiesen, Bundeskanzlerin Angela Merkel unterstütze Terroristen.
Regierungssprecher Steffen Seibert erklärte weiter, die Bundeskanzlerin habe nicht die Absicht, sich am Wettlauf der Provokationen zu beteiligen.
"Verehrte Merkel, Du unterstützt Terroristen", hatte Erdogan in einem Interview eines türkischen TV-Senders gemeint.
Erdogan hielt den deutschen Behörden vor, auf Informationen der Türkei zu 4500 "Terrorverdächtigen" nicht zu reagieren.



Großbritannien kann aus der EU austreten:

Das britische Parlament hat das Brexit-Gesetz verabschiedet.
Nach dem Unterhaus stimmte auch das Oberhaus, das "House of Lords", der Vorlage zu.
Das Gesetz sieht kein Veto-Recht des Parlaments für das Ergebnis der Austrittsverhandlungen Londons mit der Europäischen Union vor.
Das Oberhaus hatte versucht, eine derartige Klausel in dem Text zu verankern, war dabei aber am Widerstand des Unterhauses gescheitert.
Jetzt muss noch Königin Elizabeth II. das Dokument unterzeichnen, dann kann Premierministerin Theresa May das Papier bei der EU einreichen.
Sobald das Schreiben den Europäischen Rat in Brüssel erreicht hat, läuft die Uhr für die zweijährige Verhandlungsphase.



Nordirische Sinn Fein will Irland wiedervereinigen:

Die katholisch-republikanische Sinn-Fein-Partei in Nordirland hat eine Volksabstimmung über die Vereinigung mit der Republik Irland gefordert.
Die britische Regierung führe Nordirland gegen den Willen des Volkes aus der EU, begründete Sinn-Fein-Chefin Michelle O'Neill den Vorstoß.
Der Brexit sei eine Katastrophe für Nordirland und die Republik Irland und werde zu einer befestigten Grenze zwischen den beiden Teilen der Insel führen, warnte O'Neill.
Die Nordiren hatten beim Brexit-Referendum im vergangenen Jahr mehrheitlich gegen einen EU-Austritt votiert.
Sie wurden aber von einer Brexit-Mehrheit in England und Wales überstimmt.
Die Forderung aus Belfast kam nur kurz nachdem die schottische Regierungschefin Nicola Sturgeon ein erneutes Referendum über die Unabhängigkeit Schottlands von Großbritannien angekündigt hatte.



US-Gesundheitspläne: Millionen Menschen ohne Versicherung?:

Die Gesundheitspläne der US-Republikaner führen aus Sicht von Experten dazu, dass die Zahl der Menschen ohne Krankenversicherung im Land im nächsten Jahrzehnt um Millionen steigen wird.
Zu dieser Prognose kommt das unabhängige Budgetbüro des Kongresses (CBO) in einem Bericht, der in Washington veröffentlicht wurde.
Allein im nächsten Jahr könnten demnach rund 14 Millionen Menschen weniger versichert sein als derzeit.
Die Experten schätzen, dass sich die Zahl bis 2026 um 24 Millionen auf insgesamt rund 52 Millionen erhöht.
Gesundheitsminister Tom Price widersprach der Einschätzung vehement.
Die Abschaffung von "Obamacare" gehört zu den Wahlversprechen von US-Präsident Donald Trump.
