#!/usr/bin/env lynx -dump http://www.dw.com/de/15092017-langsam-gesprochene-nachrichten/a-40521595

15.09.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Freitag, 15. September 2017 – langsam gesprochen als MP3

Nordkorea zündet erneut Rakete:
Zwölf Tage nach seinem jüngsten Atomtest hat Nordkorea erneut eine Rakete über Japan hinweg abgefeuert.
Sie sei nach dem Start in Pjöngjang 3700 Kilometer weit geflogen, teilte die Armee von Südkorea mit.
Die Regierung in Seoul berief eine Sitzung des nationalen Sicherheitsrates ein.
Auch die japanische Führung bestätigte den Test und sprach von einer Provokation.
Wie es aus Tokio hieß, überflog die Rakete die japanische Insel Hokkaido, bevor sie im Pazifik niederging.
An diesem Freitag will der Weltsicherheitsrat in New York über den neuen Raketentest beraten.
Erst am Montag hatte das wichtigste UN-Gremium mit einer Deckelung von Öllieferungen und einem Verbot von Textilexporten den Druck auf Nordkorea erhöht.
Die verschärften Sanktionen sind eine Reaktion auf den Atomtest vom 3. September, bei dem nach Angaben aus Pjöngjang eine Wasserstoffbombe gezündet wurde.


Von der Leyen verfolgt Großmanöver von Russland und Weißrussland mit Skepsis:
Bundesverteidigungsministerin Ursula von der Leyen verfolgt das gemeinsame Manöver von Russland und Weißrussland mit Skepsis.
Sie habe großes Verständnis für die Sorgen osteuropäischer Verbündeter, sagte von der Leyen der "Bild"-Zeitung.
Für Deutschland scheine das Manöver weit weg, doch die Verbündeten hätten "ihre Erfahrungen mit Russland gemacht" und müssten "nun solch massive Truppenkonzentrationen an ihren Grenzen erleben".
Zur Solidarität der NATO leiste auch die Bundeswehr mit einem Bataillon in Litauen ihren Beitrag.
Das westliche Bündnis reagiert nach ihren Worten "auf diesen militärischen Großaufmarsch genau richtig: besonnen, mit kühlem Kopf, aber auch wachsam".
Streitkräfte Russlands und Weißrusslands hatten am Donnerstag mit dem Großmanöver "Sapad 2017" an der Ostflanke von NATO und EU begonnen.

US-Präsident Trump unterschreibt Resolution gegen Rassismus:
US-Präsident Donald Trump hat eine Resolution zur Bekämpfung von Rassismus unterschrieben.
Darin verurteile er jegliche Form von Fanatismus, teilte das Weiße Haus mit.
Die Resolution geht insbesondere auf die Vorfälle in Charlottesville im US-Bundesstaat Virginia im vergangenen Monat ein.
Demnach werde die Gewalt der "weißen Nationalisten und Rassisten, Ku-Klux-Klan, Neonazis und anderer Hassgruppen" missbilligt.
Der Kongress hatte Trump dazu gedrängt, sich klar gegen weißen Rassismus zu positionieren.
Bei der Demonstration von Rechtsextremisten in Charlottesville war es zu gewalttätigen Ausschreitungen zwischen den rassistischen Gruppierungen und Gegendemonstranten gekommen.
Eine Frau wurde getötet, als ein mutmaßlicher Neonazi mit einem Auto in die Menge fuhr.

Trump reist im November nach Asien:
US-Präsident Donald Trump fliegt im November erstmals seit seinem Amtsantritt nach China.
Im Rahmen einer geplanten Asien-Reise werde er außerdem die US-Verbündeten Südkorea und Japan besuchen, teilte Trump in Washington mit.
Möglicherweise werde er auch zum Gipfel des Asiatisch-Pazifischen Wirtschaftsrats - APEC - nach Vietnam reisen.
Auf Trumps Tagesordnung dürften unter anderem der Atomstreit mit Nordkorea und Handelsfragen stehen.
Trump hatte China im Wahlkampf wiederholt unfaire Handelspraktiken vorgeworfen und damit gedroht, auf chinesische Waren einen Strafzoll von 45 Prozent zu erheben.
Seit seinem Amtsantritt hat er diese Drohung allerdings nicht wiederholt.

Neue Anklage gegen Brasiliens Präsident Temer:
Die brasilianische Generalstaatsanwaltschaft hat beim Obersten Gerichtshof in Brasilia Klage gegen Präsident Michel Temer eingereicht.
Die Behörde wirft Temer Behinderung der Justiz und die Beteiligung an einer kriminellen Vereinigung vor.
Es ist die zweite Klage gegen Temer während seiner Amtszeit als Staatschef.
Eine erste Klage gegen ihn wegen mutmaßlicher Korruption war Anfang August vom Parlament blockiert worden.
Der konservative Temer hat wiederholt seine Unschuld beteuert.
In den vergangenen Jahren wurden aber immer wieder Korruptionsskandale aufgedeckt.
Temers Vorgängerin, die linksgerichtete Dilma Rousseff, wurde sogar des Amtes enthoben.
Temer ist extrem unbeliebt im Land.
Seine Zustimmungswerte liegen im einstelligen Bereich.

Kampagne für Unabhängigkeitsreferendum in Katalonien hat begonnen:
Die nordspanische Region Katalonien hält trotz Widerstands von Seiten der Regierung in Madrid und des Verfassungsgerichts an ihren Unabhängigkeitsbestrebungen fest.
Mit einer Großkundgebung vor rund 8.000 Menschen wurde in einer Stierkampf-Arena der Stadt Tarragona die Kampagne für ein entsprechendes Referendum eröffnet.
Der Chef der katalanischen Regionalregierung, Carles Puigdemont, forderte die Menschen auf, an dem für den 1.
Oktober geplanten Volksentscheid teilzunehmen.
Die spanische Zentralregierung ist gegen das Referendum über eine Abspaltung Kataloniens.
Das Verfassungsgericht hat das Gesetz, in dem es angeordnet wird, für ungültig erklärt und für fünf Monate ausgesetzt.
In der Zeit wollen die Richter ein endgültiges Urteil fällen.
Inzwischen hat sich auch die Bürgermeisterin der katalanischen Metropole Barcelona hinter die Kampagne gestellt.
