#!/usr/bin/env corpus.bash

23.04.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Montag, 23.04.2018 – langsam gesprochen als MP3

Merkel beklagt Antisemitismus in Deutschland:

Bundeskanzlerin Angela Merkel sieht einen möglichen Grund für die vermehrten antisemitischen Vorfälle in Deutschland in der Zuwanderung von Menschen arabischen Ursprungs.
Judenfeindlichkeit habe es in Deutschland auch vor der Flüchtlingswelle gegeben, sagte Merkel in einem Interview mit dem israelischen Fernsehsender Channel 10.
Der Zuzug von Flüchtlingen gerade aus muslimischen Ländern könnte den Antisemitismus allerdings verstärkt haben, räumte die Kanzlerin ein.
Sie versprach, die Bundesregierung werde alles für die Sicherheit der in Deutschland lebenden Juden tun.



Maas gegen Rückkehr Russlands in G7:

Bundesaußenminister Heiko Maas hat der Rückkehr Russlands in die Gruppe der führenden westlichen Industriestaaten eine klare Absage erteilt.
Grund dafür sei die völkerrechtswidrige Annexion der Krim, sagte Maas beim G7-Außenministertreffen in Kanada.
Auch im Falle des Syrien-Konflikts müsse Moskau konstruktive Angebote machen, bevor der Gesprächsfaden wieder aufgenommen werden könne.
Oppositionspolitiker der FDP und der Linken kritisierten Maas' Haltung und sprachen sich dafür aus, den russischen Präsidenten Wladimir Putin zum G7-Gipfel im Juni nach Kanada einzuladen.



Macron vor Besuch bei Trump: An Iran-Deal festhalten:

Frankreichs Präsident Emmanuel Macron hat die USA vor seinem Besuch bei Präsident Donald Trump dazu aufgerufen, nicht aus dem Atomabkommen mit dem Iran auszusteigen.
Dieser Deal sei sicher nicht perfekt, es gebe aber keinen besseren, sagte Macron in einem Interview mit dem Sender Fox News.
"Wir haben keinen Plan B für den Iran", resümierte er.
Nach den jüngsten Luftschlägen gegen Syrien sagte Macron, es sei essenziell, dass die USA möglichst lange im Lande blieben.
Nach einem Sieg gegen die Terrormiliz "Islamischer Staat" dürfe man Syrien nicht anderen Mächten wie etwa dem Iran überlassen.



Südkorea stoppt Propaganda-Beschallung an der Grenze:

Als versöhnliche Geste vor dem Gipfeltreffen am Freitag hat Südkorea seine Lautsprecherpropaganda an der Grenze zum kommunistischen Nordkorea gestoppt.
Ziel sei es, "militärische Spannungen abzubauen" und eine "friedliche Atmosphäre" zu schaffen, teilte das südkoreanische Verteidigungsministerium in Seoul mit.
Am Freitag kommen Südkoreas Präsident Moon Jae In und Nordkoreas Machthaber Kim Jong Un am Grenzort Panmunjom zu einem historischen Gipfeltreffen zusammen.
Für Ende Mai oder Anfang Juni ist ein Treffen Kims mit US-Präsident Donald Trump geplant.



Verdacht auf Korruption im Europarat:

In der Parlamentarischen Versammlung des Europarats sollen mehrere Mitglieder Bestechungsgelder und andere Zuwendungen aus Aserbaidschan angenommen haben.
Zu diesem Ergebnis kommt ein Untersuchungsbericht.
Zu den Beschuldigten gehören der CSU-Politiker Eduard Lintner, Karin Strenz von der CDU und der italienische Christdemokrat Luca Volonte.
Die drei sollen Lobby-Arbeit für das autoritär regierte Aserbaidschan betrieben und dafür Bestechungsgelder kassiert haben.
So soll es Baku gelungen sein, kritische Berichte über die Menschenrechtslage im Land zu verhindern.
Weder Lintner noch Strenz haben sich bisher zu den Vorwürfen geäußert.



Industriemesse in Hannover von Kanzlerin eröffnet:

Die größte Industrieschau der Welt, die Hannover Messe, öffnet an diesem Montag ihre Tore für das Publikum.
Mehr als 5000 Aussteller aus 75 Ländern erwarten bis Freitag rund 200.000 Besucher.
Zu den Hauptthemen gehören Industrie 4.0, Digitalisierung und Robotik.
Partnerland ist in diesem Jahr Mexiko.
Staatspräsident Enrique Peña Nieto reiste mit einer Delegation von rund 450 Personen nach Hannover.
Die Wirtschaft des lateinamerikanischen Landes hat in den vergangenen Jahren kräftig zugelegt und damit auch zahlreiche Unternehmen aus Deutschland angezogen.


