#!/usr/bin/env lynx -dump http://www.dw.com/de/23102017-langsam-gesprochene-nachrichten/a-41071972

23.10.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Montag, 23. Oktober 2017 – langsam gesprochen als MP3

Japan: Haushoher Sieg für Koalition von Ministerpräsident Abe:
Bei der Parlamentswahl in Japan hat sich die konservative Regierungskoalition von Ministerpräsident Shinzo Abe eine Zwei-Drittel-Mehrheit gesichert.
Demnach gewann Abes Regierungsbündnis 312 der 465 Sitze im Unterhaus.
Abe wertete das Votum der Wähler bei diesen vorgezogenen Neuwahlen als Bestätigung für seinen harten Kurs gegenüber Nordkorea.
Zudem könnte der Ministerpräsident die geplante Änderung von Japans Nachkriegsverfassung durchsetzen, die das Land bisher zum Pazifismus verpflichtet.
Abe hatte im September das Parlament aufgelöst.
Im Wahlkampf warfen Oppositionspolitiker ihm vor, mit der vorgezogenen Wahl von innenpolitischen Skandalen ablenken zu wollen.

Venetien und Lombardei wollen mehr Autonomie:
Die beiden norditalienischen Regionen Lombardei und Venetien haben in Volksabstimmungen mit großen Mehrheiten für mehr Autonomie von der Zentralregierung in Rom gestimmt.
Nach vorläufigen Ergebnissen votierten mehr als 95 Prozent der Wähler in beiden Regionen für mehr Kompetenzen.
Die Abstimmung ist rechtlich nicht bindend.
Den wohlhabenden Regionen, die rund ein Drittel der italienischen Wirtschaftskraft erbringen, geht es im Wesentlichen darum, weniger Geld nach Rom zu überweisen.

Engere Zusammenarbeit zwischen Riad und Bagdad:
Saudi-Arabien und der Irak haben nach vielen Jahren der Spannungen einen Koordinationsrat gegründet, durch den beide Länder künftig enger zusammenarbeiten sollen.
Das Bündnis wurde vom saudischen König Salman und dem irakischen Ministerpräsidenten Haidar al-Abadi im Beisein des Außenministers der Vereinigten Staaten, Rex Tillerson, in Riad besiegelt.
Die USA erhoffen sich durch die Annäherung auch eine Verminderung des iranischen Einflusses in der Region.
Teheran kritisierte die USA für ihr Engagement scharf.
Die Regierung von Präsident Donald Trump wolle nicht aus ihren Fehlern lernen und auch von ihrem Anti-Iran-Kurs nicht abweichen, sagte Außenminister Mohamed Dschawad Sarif.

Zweifel an Peschmerga-Ausbildung im Nordirak wachsen:
Außenpolitiker aus CDU, SPD und Grünen haben Zweifel an der Bundeswehrmission zur Ausbildung von kurdischen Peschmerga im Nordirak geäußert.
Norbert Röttgen, Vorsitzender des Auswärtigen Ausschusses im Bundestag, sagte im ARD-Fernsehen, die Mission müsse neu bewertet werden.
Hintergrund sind die Zusammenstöße zwischen Kurden und irakischer Armee nach dem Unabhängigkeitsreferendum der Kurden.
Grünen-Politiker Omid Nouripour äußerte grundsätzliche Bedenken an der Sinnhaftigkeit des Einsatzes - militärisch, politisch und rechtlich.
Zuletzt hatte Berlin die Ausbildungsmission für etwa eine Woche ausgesetzt, um die Sicherheit der deutschen Soldaten nicht zu gefährden.

Mindestens 13 Tote bei Selbstmordanschlägen in Nigeria:
Bei Selbstmordanschlägen sind in Nigeria 13 Menschen getötet und 16 weitere verletzt worden.
Wie aus Militärkreisen verlautete, sprengte sich am Sonntagabend zunächst eine Selbstmordattentäterin vor einem Restaurant in der Stadt Maiduguri in die Luft.
Wenige Minuten später zündeten zwei weitere Selbstmordattentäterinnen ihre Sprengsätze.
Zu den Anschlägen bekannte sich zunächst niemand.
Kurz vor den Bluttaten wurden allerdings außerhalb der Stadt zahlreiche Mitglieder der Terrorgruppe Boko Haram gesichtet.
Durch den Konflikt mit der Islamistengruppe sind seit 2009 in Nigeria mindestens 20.000 Menschen getötet worden.
Mehr als 2,6 Millionen Menschen wurden vertrieben.

Präsident Macri gestärkt aus Parlamentswahl in Argentinien:
Das Mitte-rechts-Bündnis des argentinischen Staatschefs Mauricio Macri geht gestärkt aus den Parlaments- und Senatswahlen zur Mitte seiner Amtszeit hervor.
Nach Auszählung fast aller Stimmen erzielte die Regierungskoalition "Cambiemos" 41 Prozent, die von Ex-Präsidentin Cristina Kirchner angeführte Partei "Unidad Ciudadana" kommt auf 22 Prozent.
Gruppierungen des populistischen Peronismus holten 21 Prozent.
"Cambiemos" liegt in insgesamt 15 von 23 Provinzen vorne, darunter in den fünf wichtigsten Provinzen Buenos Aires, Córdoba, Mendoza, Santa Fe und dem Hauptstadtbezirk.
In Buenos Aires errang Kirchner einen Senatssitz.
Das Mandat bedeutet für die Linkspolitikerin eine Rückkehr auf die politische Bühne.
Gleichzeitig gewährt es ihr parlamentarische Immunität, weil gegen die 64-Jährige mehrere Korruptionsermittlungen laufen.
Insgesamt 33 der 41 Millionen Argentinier waren am Sonntag aufgerufen, die Hälfte der Abgeordneten und ein Drittel der Senatoren zu wählen.
