#!/usr/bin/env lynx -dump http://www.dw.com/de/27122017-langsam-gesprochene-nachrichten/a-41941193

27.12.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Mittwoch, 27. Dezember 2017 – langsam gesprochen als MP3

Richter bestätigt Mord an argentinischem Staatsanwalt Nisman:
Knapp drei Jahre nach dem Tod des argentinischen Staatsanwalts Alberto Nisman gehen die Ermittler sicher von Mord aus.
Bundesrichter Julian Ercolini schloss in einem Urteil einen Selbstmord definitiv aus, wie die Tageszeitung "La Nacion" berichtete.
Nisman war im Januar 2015 durch einen Kopfschuss getötet worden.
Unmittelbar nach dessen Tod hatte die damalige argentinische Präsidentin Cristina Kirchner von Selbstmord und dann von einer "Verschwörung" gegen ihre Regierung gesprochen.
Nisman hatte Kirchner beschuldigt, die Rolle des Irans beim Bombenanschlag auf das jüdische Gemeindezentrum Amia in Buenos Aires 1994 verschleiert und den mutmaßlichen Drahtziehern Straffreiheit gewährt zu haben, um die Handelsbeziehungen mit Teheran zu verbessern.
Bei dem Attentat wurden 85 Menschen getötet und etwa 300 verletzt.
Nisman wurde nur wenige Stunden vor einer wichtigen Parlamentsanhörung zu dem Fall tot aufgefunden.
 
Spanische Regierung zieht Tausende Polizisten aus Katalonien ab:
Spaniens Zentralregierung zieht Tausende Polizisten aus Katalonien ab, die sie im September im Zuge des Konflikts um die Unabhängigkeitsbestrebungen in die Region entsandt hatte.
Der Rückzug von Guardia Civil und Policía Nacional soll bis Samstag abgeschlossen sein.
Genaue Zahlen teilte Madrid nicht mit.
Medien sprachen von 4000 bis 10.000 Polizisten.
Im Rahmen der sogenannten "Operation Kopernikus" hatte Madrid mit der Polizeiverstärkung vergeblich versucht, das von der Regionalregierung in Barcelona für den 1. Oktober angesetzte Unabhängigkeitsreferendum zu verhindern.
Katalonien verfügt mit der Mossos d'Esquadra über eigene Polizeikräfte.
Die staatlichen Polizeieinheiten Guardia Civil und Policía Nacional spielen normalerweise eine marginale Rolle in der Region.
 
Lawrow und Tillerson betonen Bedeutung von Verhandlungen mit Nordkorea:
Im Konflikt mit Nordkorea haben Russland und die USA die Notwendigkeit von Verhandlungen betont.
In einem Telefonat hätten die Außenminister Sergej Lawrow und Rex Tillerson unterstrichen, dass es notwendig sei, von der Sprache der Sanktionen so schnell wie möglich zu einem Verhandlungsprozess zu gelangen, erklärte das russische Außenministerium.
Einigkeit herrsche auch darüber, dass Pjöngjangs Atomraketenprojekte gegen die Forderungen des UN-Sicherheitsrats verstießen.
Die US-Regierung gab zudem bekannt, Sanktionen gegen zwei weitere Nordkoreaner verhängt zu haben.
Es handele sich um zwei hochrangige Mitarbeiter des Raketenprogramms.
Beide hätten eine Schlüsselfunktion bei der Entwicklung ballistischer Waffen.
 
Anschlag auf Pipeline gefährdet Öl-Produktion in Libyen:
Ein Anschlag auf eine wichtige Öl-Pipeline in Libyen beeinträchtigt die Rohöl-Produktion in dem nordafrikanischen Krisenstaat.
Unbekannte sprengten die Fernleitung, die von den Ölfeldern im Osten zur Hafenstadt As-Sidr am Mittelmeer führt, wie die Marada-Brigade mitteilte, eine Truppe zum Schutz der Einrichtung.
Die Pipeline gehört Waha Oil, einer Tochterfirma der Nationalen Ölgesellschaft NOC.
Diese gab bekannt, dass mit einem Produktionsausfall von 70.000 bis 100.000 Barrel pro Tag zu rechnen sei.
Noch ist unklar, wie schwer die Schäden sind und wer für den Vorfall verantwortlich ist, der sich rund 200 Kilometer südlich von Bengasi ereignete.
Der Verkauf von Öl ist die Haupteinnahmequelle für Libyen.
 
Verfassungsschutz hat islamistisches Frauen-Netzwerk im Visier:
Der Verfassungsschutz in Nordrhein-Westfalen hat vor salafistischen Frauen-Netzwerken in Deutschland gewarnt.
Behördenleiter Burkhard Freier sagte der "Frankfurter Allgemeinen Zeitung", weil viele männliche Führungspersonen in Haft säßen, füllten die weiblichen Islamistinnen die Lücken in der Szene.
Man habe in Nordrhein-Westfalen ein solches Netzwerk mit rund 40 Frauen im Blick.
Dieses werbe und missioniere aggressiv in sozialen Netzwerken.
Es gebe dort ein komplettes salafistisches Programm im Angebot, von der Kindererziehung und Interpretation von Religionsvorschriften bis zur Hetze gegen "Nichtgläubige", sagte Freier.
Laut den Verfassungsschützern indoktrinieren die Frauen zudem ihre Kinder von klein auf.
Dadurch werde der Salafismus zu einer Familienangelegenheit und sei sehr viel schwerer aufzulösen.
 
Easyjet drängt verstärkt auf den deutschen Markt:
Nach der Pleite von Air Berlin nimmt im innerdeutschen Luftverkehr der Kampf um die Marktanteile Fahrt auf.
Der britische Billigflieger Easyjet versucht der Lufthansa-Tochter Eurowings Passagiere abzunehmen.
Auf der Strecke Düsseldorf - Berlin soll es vom 5. Januar 2018 an wöchentlich 40 Easyjet-Flüge je Richtung geben, deutlich mehr als zunächst angekündigt.
Nach dem Aus von Air Berlin ist die Zahl der inländischen Flugverbindungen drastisch zurückgegangen.
Zudem ist Eurowings praktisch zum Alleinanbieter geworden.
