04.10.2016 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.

Nachrichten von Dienstag, 4. Oktober 2016 – langsam gesprochen als MP3
USA brechen Gespräche mit Russland über Syrien ab:
Die USA haben den Dialog mit Russland über eine Waffenruhe in Syrien abgebrochen.
Man habe alles dafür getan, gemeinsam mit Moskau die Gewalt in dem Bürgerkriegsland zu beenden, erklärte Außenamtssprecher John Kirby.
Russland sei aber seinen Verpflichtungen nicht nachgekommen.
Der Sprecher des Weißen Hauses, Josh Earnest, sagte, es gebe nichts mehr, "worüber die USA und Russland noch sprechen können".
Moskau gab dagegen den USA die Schuld am Scheitern der Verhandlungen.
Washington habe das Abkommen vom September über eine Waffenruhe nicht erfüllt, erklärte die Sprecherin des Außenministeriums, Maria Sacharowa.
Die Waffenruhe war im September nach wenigen Tagen gescheitert.
Die nordsyrische Stadt Aleppo erlebte in den vergangenen Tagen die heftigsten Bombardierungen des Regimes und der russischen Luftwaffe seit Beginn des Bürgerkriegs im Jahr 2011.

Afghanistans Streitkräfte gehen gegen Taliban in Kundus vor:
Mit Unterstützung der USA haben die afghanischen Sicherheitskräfte einen Großeinsatz in Kundus gestartet, um die Taliban-Kämpfer wieder aus der Stadt zu vertreiben.
Auch Flugzeuge kamen nach Polizeiangaben zum Einsatz.
Dabei seien bislang 25 Islamisten getötet worden, sagte der Polizeichef von Kundus.
Auch drei Mitglieder der Sicherheitskräfte kamen bei dem Einsatz ums Leben.
Immer noch verharrten jedoch Taliban-Kämpfer in der Stadt.
Die Islamisten hatten am Montag die Stadt im Norden des Landes angegriffen und waren tief in ihr Zentrum vorgedrungen.

Steinmeier: Flüchtlingskrise gemeinsam lösen:
Bundesaußenminister Frank-Walter Steinmeier und sein slowakischer Amtskollege Miroslav Lajcak haben nach dem gescheiterten Anti-Asyl-Referendum in Ungarn zu einer "gemeinsamen europäischen Lösung" der Flüchtlingsfrage aufgerufen.
Das Problem könne nicht von einem Land allein gelöst werden, sondern nur gemeinsam, sagte Steinmeier.
Unterdessen drückt die EU bei der Abschiebung von Flüchtlingen nach Afghanistan auf's Tempo.
Beide Seiten schlossen eine politische Vereinbarung, die weitere Schritte im Bereich "irregulärer Einwanderung" festlegt, wie eine Kommissionssprecherin sagte.
Berichte, wonach bis zu 80.000 Afghanen zurückgebracht werden sollen, kommentierte die Kommission nicht.
Der Flüchtlingsstrom nach Europa reißt derweil nicht ab: Vor der libyschen Küste wurden allein am Montag mehr als 6000 Bootsflüchtlinge aufgegriffen.
Neun Leichen seien aus dem Meer geborgen worden, teilte die italienische Küstenwache mit.

Bundestagsabgeordnete besuchen Incirlik:
Sieben Abgeordnete aus allen Bundestagsfraktionen brechen an diesem Dienstag zu einer dreitägigen Reise in die Türkei auf, bei der sie deutsche Soldaten auf der Luftwaffenbasis Incirlik besuchen werden.
Die türkische Regierung hatte einen solchen Besuch wegen der Armenien-Resolution des Bundestags monatelang untersagt.
Der Delegation gehören sieben Mitglieder des Verteidigungsausschusses an.
Auf der Basis Incirlik sind rund 250 deutsche Soldaten stationiert, die mit "Tornado"-Aufklärungsflugzeugen und einem Tankflugzeug die Bombardements von Stellungen der Terrororganisation "Islamischer Staat" in Syrien und im Irak unterstützen.
Im Juni hatte das Parlament in Berlin die Massaker an den Armeniern im Osmanischen Reich vor 100 Jahren als Völkermord verurteilt.
Die Türkei als Rechtsnachfolgerin des Osmanischen Reichs wehrt sich massiv gegen diese Einstufung.

385 Millionen Kinder leben weltweit in extremer Armut:
Weltweit leben 385 Millionen Kinder in extremer Armut.
Zu diesem Ergebnis kommt eine gemeinsame Studie des UN-Kinderhilfswerks UNICEF und der Weltbank.
Besonders viele dieser Kinder lebten in Afrika südlich der Sahara sowie im südlichen Asien, heißt es in dem in New York vorgestellten Bericht.
Demzufolge lebten im Jahr 2013 fast zwanzig Prozent der Kinder in Entwicklungsländern in Haushalten, die pro Tag maximal einen Euro siebzig zur Verfügung hatten.
In dem Bericht heißt es weiter, dass Kinder besonders unter der Armut litten, weil sich die Entbehrungen auf die körperliche und geistige Entwicklung auswirkten.
UNICEF und Weltbank forderten die internationale Gemeinschaft auf, mehr in die Versorgung von Kindern zu investieren.
Dazu gehörten auch Hilfen für Schwangere sowie frühkindliche Entwicklungsprogramme, Kindergärten und Schulen.
Außerdem müsse für sauberes Wasser gesorgt werden, für bessere Sanitäreinrichtungen und eine allgemeine Gesundheitsversorgung.
