#!/usr/bin/env lynx -dump http://www.dw.com/de/23082017-langsam-gesprochene-nachrichten/a-40200325

23.08.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Mittwoch, 23. August 2017 – langsam gesprochen als MP3

Trump verteidigt Reaktion auf Gewalt in Charlottesville:
US-Präsident Donald Trump hat bei einer Großkundgebung in Arizona seine Position zu Rassisten und Neonazis verteidigt.
Seine Reaktionen nach dem Rassistenaufmarsch in Charlottesville seien "perfekt" gewesen, sagte Trump vor Tausenden Anhängern in Phoenix.
Die "unehrenhaften Medien" hätten seine Aussagen wieder einmal falsch wiedergegeben.
Er habe sich immer auch gegen rechte Gruppierungen gewandt.
Trump hatte sowohl Rechtsextremisten als auch Gegendemonstranten für die Gewaltexzesse in Virginia verantwortlich gemacht.
Eine Frau war ums Leben gekommen.
Der Präsident versprach, die Mauer gegen Einwanderer an der Grenze zu Mexiko werde auf jeden Fall gebaut.
Vor dem Kongresszentrum in Phoenix demonstrierten Gegner Trumps und riefen etwa "Kein Trump, kein Ku-Klux-Klan, keine faschistische USA".
Die Polizei setzte Tränengas ein, um die Menge aufzulösen.

Kim ordnet Bau neuer Raketenteile an:
Die nordkoreanische Führung will ihre Raketenproduktion offenbar ausweiten.
Machthaber Kim Jong Un habe angeordnet, mehr Raketentriebwerke und Sprengköpfe für Interkontinentalraketen herzustellen, meldete die staatliche Nachrichtenagentur KCNA.
Fotos in nordkoreanischen Medien zeigten Kim bei einem Besuch in einem staatlichen Forschungsinstitut für Rüstung.
Auf den Bildern waren nach Einschätzung von US-Experten auch neu entwickelte Raketentechnik und künftige Projekte zu sehen, darunter Skizzen für eine Interkontinentalrakete, die mit einem Atomsprengkopf bestückt werden könnte.
Kim hatte kürzlich Pläne für einen Raketenangriff auf Ziele nahe der US-Pazifikinsel Guam verschoben.
US-Außenminister Rex Tillerson hatte am Dienstag gesagt, er sei froh, dass Nordkorea in jüngster Zeit "ein gewisses Maß an Zurückhaltung" geübt habe.

Dänische Polizei: Frauenleiche ist vermisste Journalistin Kim Wall:
Bei der an der Küste vor Kopenhagen entdeckten Frauenleiche handelt es sich um die vermisste schwedische Journalistin Kim Wall.
"Die DNA des Torsos stimmt mit der von Kim Wall überein", bestätigte die dänische Polizei.
Schon am Montag war mitgeteilt worden, dass Kopf, Arme und Beine von einem Täter vom Körper der Frau abgetrennt worden waren.
Die 30-Jährige war das letzte Mal gesehen worden, als sie am 10. August an Bord eines U-Bootes des dänischen Ingenieurs Peter Madsen ging.
Sie wollte eine Reportage über ihn schreiben.
Madsen hat im Verhör völlig widersprüchliche Aussagen gemacht, sowohl über den Untergang seines Unterwasserfahrzeugs, als auch über das Schicksal der Journalistin.

Richter verhängt Haftbefehle nach Terror in Spanien:
Nach den Terroranschlägen in Spanien hat der Ermittlungsrichter Haftbefehle gegen zwei Verdächtige erlassen.
Ein anderer Festgenommener solle zunächst nur für weitere drei Tage in Polizeigewahrsam bleiben, berichten spanische Medien unter Berufung auf Justizkreise.
Ein vierter Mann, der ebenfalls gefasst worden war, wurde demnach mangels Beweisen auf freien Fuß gesetzt.
Bei ihm soll es sich um den Besitzer des Wagens handeln, der bei der vereitelten Attacke in Cambrils nahe Tarragona benutzt worden war.
Am Montag hatten Polizisten in Subirats nahe Barcelona den mutmaßlichen Haupttäter erschossen.
Er soll den Lieferwagen gesteuert haben, mit dem in der katalanischen Hauptstadt Passanten auf der Flaniermeile Las Ramblas überrollt wurden.
Im Zuge der Anschläge kamen 15 Opfer zu Tode, viele weitere wurden verletzt.

Botschafter darf zu Steudtner und Yücel:
Der deutsche Botschafter in der Türkei, Martin Erdmann, ist erstmals zu dem inhaftierten Menschenrechtsaktivisten Peter Steudtner vorgelassen worden.
Wie das Auswärtige Amt in Berlin bestätigte, konnte Erdmann auch den deutsch-türkischen Korrespondenten der Tageszeitung "Die Welt", Deniz Yücel, besuchen.
Die Gespräche seien "intensiv" gewesen und hätten jeweils über eine Stunde gedauert.
Yücel sitzt ebenfalls im Gefängnis Silivri westlich von Istanbul ein.
Unterdessen wurde eine angekündigte Entscheidung über die Haftentlassung der Journalistin Mesale Tolu verschoben.
Tolu und Steudtner haben - anders als Yücel - nur die deutsche Staatsbürgerschaft.
Die Bundesregierung hat damit Anspruch auf konsularischen Zugang.
Alle drei Beschuldigten sind wegen Terrorvorwürfen in Untersuchungshaft.

Gedenken an Krawalle in Rostock-Lichtenhagen:
In der Hansestadt Rostock ist an die ausländerfeindlichen Krawalle vor 25 Jahren erinnert worden.
Zum Auftakt einer Gedenkwoche sagte Mecklenburg-Vorpommerns Ministerpräsidentin Manuela Schwesig, die damaligen Ereignisse im Stadtteil Lichtenhagen dürften sich in Deutschland niemals wiederholen.
Der Kampf gegen Rechtsextremismus sei eine gesamtgesellschaftliche Aufgabe.
Im August 1992 hatten mehrere hundert Randalierer, darunter viele Neonazis, die Zentrale Aufnahmestelle für Asylbewerber belagert.
Unter dem Beifall von Anwohnern griffen sie das Haus mit Steinen und Brandsätzen an.
Die Ausschreitungen gelten als die bis dahin schlimmsten rassistischen Übergriffe der deutschen Nachkriegsgeschichte.
