#!/usr/bin/env lynx -dump http://www.dw.com/de/13022017-langsam-gesprochene-nachrichten/a-37525164
13.02.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 08:25
Nachrichten von Montag, 13. Februar 2017 – langsam gesprochen als MP3

Amnesty: Polizeibrutalität gefährdet junge tunesische Demokratie:
Amnesty International sieht die demokratischen Reformen in Tunesien durch das zunehmend brutale Vorgehen der Sicherheitskräfte gefährdet.
Die Behörden hätten zweifellos die Pflicht, auf Sicherheitsrisiken zu reagieren und die Bevölkerung vor tödlichen Anschlägen zu schützen, sagte die Nordafrika-Direktorin der Menschenrechtsorganisation, Heba Morayef, zur Veröffentlichung eines Berichts über die Lage in dem nordafrikanischen Land.
Der Kampf gegen Terrorismus rechtfertige aber keine Foltermethoden, die an die Ära des früheren Präsidenten Zine el Abidine Ben Ali erinnerten.
Der Bericht zählt 23 besonders schwere Fälle von Folter und Misshandlung seit 2015 auf.
In dem Jahr war das neue Anti-Terror-Gesetz verabschiedet worden.

Tausende Mexikaner demonstrieren gegen Trump:
Tausende Mexikaner haben bei landesweiten Protestaktionen gegen die Politik von US-Präsident Donald Trump demonstriert.
In Mexiko-Stadt versammelten sich Demonstranten zu einer Großkundgebung vor dem Unabhängigkeitsdenkmal.
Auch im westlich gelegenen Guadalajara gingen Tausende Menschen auf die Straße.
Trump hatte die Mexikaner während des US-Wahlkampfs als Drogenhändler und Vergewaltiger diffamiert.
Als Präsident will er nun das Nordamerikanische Freihandelsabkommen neu aushandeln oder aufkündigen.
Zudem plant er den Bau einer Mauer an der Grenze zu Mexiko, um illegale Einwanderung zu verhindern.

Zehntausende protestieren in Bukarest:
Mit einem Lichtermeer in den Farben der Flagge Rumäniens haben Zehntausende erneut in der Hauptstadt Bukarest gegen die Regierung protestiert.
Die Demonstranten hielten Papierbögen in den Nationalfarben Blau, Gelb und Rot hoch und leuchteten sie mit ihren Handys an.
Es war bereits der 13. Tag des Dauerprotestes gegen die sozialliberale Regierung.
Die Demonstranten werfen ihr vor, korrupte Politiker begünstigen zu wollen.
In mindestens acht Städten waren Regierungsgegner am Sonntag auf den Straßen.
Allein in Bukarest waren es nach Schätzung der Medien etwa 50.000.
Vor dem Bukarester Präsidentenpalast zogen den achten Tag in Folge rund 1000 Gegendemonstranten auf.
Die Regierungsanhänger werfen dem Staatspräsidenten Klaus Iohannis vor, das Land zu spalten.
Er unterstützt die Protestbewegung gegen die Regierung.

USA, Japan und Südkorea fordern Treffen des UN-Sicherheitsrats zu Nordkorea:
Nach dem neuerlichen nordkoreanischen Raketentest haben die USA, Japan und Südkorea eine Dringlichkeitssitzung des UN-Sicherheitsrates gefordert.
Das Gremium werde voraussichtlich am Montagnachmittag (Ortszeit) zusammenkommen und beraten, sagte ein Vertreter der US-Botschaft bei den Vereinten Nationen.
Zuvor hatte Pjöngjang den Test einer Rakete vom Typ Pukgukson-2 als Erfolg bezeichnet, wie die staatliche nordkoreanische Nachrichtenagentur KCNA berichtete.
Das Geschoss wurde nach Angaben der südkoreanischen Regierung am Sonntagmorgen von einem Stützpunkt im Westen des Landes ins Japanische Meer abgefeuert.
Es war der erste Abschuss einer nordkoreanischen Rakete seit dem Amtsantritt von US-Präsident Donald Trump.

Bericht: Kein Rückgang der Gewalt von rechts:
Die Zahl rechtsextremer Gewaltdelikte in Deutschland lag 2016 vorläufigen Angaben zufolge unverändert hoch.
Die Polizei habe im vergangenen Jahr nach vorläufigen Erkenntnissen 914 Gewaltdelikte registriert, dabei seien 692 Menschen verletzt worden, berichtete der "Tagesspiegel".
Die Zahlen ergäben sich aus den Antworten der Bundesregierung auf monatliche Anfragen von Bundestagsvizepräsidentin Petra Pau und ihrer Linksfraktion.
Die tatsächliche Zahl der Gewalttaten werde jedoch noch höher liegen, da die Polizei erfahrungsgemäß viele Delikte nachmelde.
Die Angaben für 2016 liegen auf ähnlichem Niveau wie im Jahr zuvor.
2015 hatte es allerdings einen Anstieg um etwa 30 Prozent im Vergleich zu 2014 gegeben.

