#!/usr/bin/env lynx -dump http://www.dw.com/de/20072017-langsam-gesprochene-nachrichten/a-39764361

20.07.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Donnerstag, 20. Juli 2017 – langsam gesprochen als MP3

CIA liefert keine Waffen mehr an syrische Miliz:
Die USA stoppen nach Angaben von Regierungsvertretern ein CIA-Programm zur Ausbildung und Bewaffnung syrischer Rebellengruppen, die gegen Machthaber Baschar al-Assad kämpfen.
US-Präsident Donald Trump habe nach einem Treffen mit CIA-Chef Mike Pompeo und dem Nationalen Sicherheitsberater Herbert Raymond McMaster vor knapp einem Monat die Entscheidung gefällt, das CIA-Programm zu beenden, schrieb die "Washington Post".
Die Insider betonten, dass das US-Militär weiter andere syrische Rebellengruppen ausbilden, bewaffnen und mit Luftangriffen unterstützen werde.
Einer der Regierungsvertreter sagte, die Entscheidung sei Teil der Bemühungen der Regierung von Präsident Donald Trump, die Beziehungen zu Russland zu verbessern.
Die Regierung in Moskau ist neben dem Iran der wichtigste Unterstützer Assads.
Eine Sprecherin des Präsidialamts lehnte eine Stellungnahme ab, ebenso der Auslandsgeheimdienst CIA.

Türkei veröffentlicht Syrien-Stützpunkte der USA:
Die USA haben die Veröffentlichung interner Angaben zu ihrem Syrien-Einsatz in Staatsmedien des NATO-Partners Türkei kritisiert.
Die Weitergabe "sensibler militärischer Informationen" setze die internationalen Truppen in Syrien einem "unnötigen Risiko" aus, sagte Pentagon-Sprecher Adrian Rankine-Galloway in Washington.
Die Veröffentlichung gefährde den Kampf gegen die Terrororganisation "Islamischer Staat".
Anfang der Woche hatte die amtliche türkische Nachrichtenagentur Anadolu Ortsangaben zu zehn US-Einsatzbasen in Nordsyrien veröffentlicht sowie die Besatzungsstärke der Stellungen.
Die USA fürchten nun, diese könnten zum Ziel von Angriffen werden.
Woher die Informationen stammen, ist unklar.
Die USA setzen in ihrem Kampf gegen die Rebellen in Nordsyrien auch auf kurdische Verbände, die sie mit Waffen beliefern.
Für die türkische Regierung sind die Kurdenkämpfer "Terrorgruppen".

Bundesregierung will Kurs gegen Türkei verschärfen:
Nach den jüngsten Verhaftungen von Menschenrechtlern in der Türkei droht die Bundesregierung dem NATO-Partner mit Konsequenzen.
Was praktisch geschehen soll, will Bundesaußenminister Sigmar Gabriel am Vormittag in Berlin verkünden.
Aufgrund der zugespitzten Lage hatte der SPD-Politiker eigens seinen Urlaub abgebrochen.
Bereits am Mittwoch war der türkische Botschafter ins Auswärtige Amt zitiert worden.
Dabei wurde ihm nach Angaben des Ministeriums "klipp und klar" mitgeteilt, dass die Verhaftungen des Deutschen Peter Steudtner und fünf weiterer Menschenrechtsaktivisten in Istanbul "weder nachvollziehbar noch akzeptabel" seien.
Nach den Worten des SPD-Vorsitzenden Martin Schulz erwägt die Bundesregierung eine Verschärfung der Reisehinweise für die Türkei.

Brasiliens Justiz dreht Ex-Präsident Lula den Geldhahn zu:
Brasiliens Ex-Präsident Luiz Inácio Lula da Silva hat keinen Zugriff mehr auf sein Vermögen.
Ein Gericht in der Hauptstadt Brasilia sperrte die Konten des Politikers der Arbeiterpartei und zog andere Vermögenswerte wie Immobilien, Fahrzeuge und ein Grundstück ein.
Laut veröffentlichten Gerichtsunterlagen wird das Gesamtvermögen Lulas auf umgerechnet 3,8 Millionen Euro geschätzt.
Vor einer Woche war der beim Volk weiterhin sehr beliebte Politiker im weitverzweigten Korruptionsskandal um den halbstaatlichen Ölkonzern Petrobras zu neuneinhalb Jahren Gefängnis verurteilt worden.
Lula, der das Urteil anfechten will, ist jedoch weiterhin nicht in Haft.
Die Petrobras-Affäre erschüttert die brasilianische Politik seit Jahren.
Auch der amtierende Präsident Michel Temer steht wegen Korruptionsvorwürfen unter Druck, mehrere Minister seiner Regierung traten bereits zurück.

Amnesty kritisiert Folter in kamerunischen Militärcamps:
Mehrere mutmaßliche Mitglieder der Islamistengruppe Boko Haram sind einem Bericht der Menschenrechtsorganisation Amnesty International zufolge in Gefängnissen in Kamerun getötet worden.
Zudem hätten rund hundert Menschen angegeben, zwischen März 2013 und März 2017 von einer Elitetruppe und dem Geheimdienst in dem afrikanischen Land heimlich festgehalten und gefoltert worden zu sein, heißt es in einem Amnesty-Bericht.
Boko Haram hat seinen Ursprung in Nigeria.
Die mit der Dschihadistenmiliz "Islamischer Staat" (IS) verbündeten Extremisten begehen aber auch in Kamerun, im Tschad und im Niger regelmäßig Anschläge.
