#!/usr/bin/env corpus.bash
#!URL: https://www.dw.com/de/18122018-langsam-gesprochene-nachrichten/a-46781295

"Reporter ohne Grenzen" beklagt 80 getötete Journalisten

Die Gewalt gegen Journalisten hat in diesem Jahr erheblich zugenommen.
Mindestens 80 Medienschaffende und damit 15 mehr als 2017 seien getötet worden, heißt es im Jahresbericht von "Reporter ohne Grenzen".
Allein 32 Journalisten starben demnach in Afghanistan, Syrien und im Jemen.
Die Organisation nannte es aber auch erschreckend, dass 36 Vertreter des Berufsstandes 2018 außerhalb von Kriegsregionen ermordet worden seien - die meisten in Mexiko.
Weltweit säßen 346 Journalisten aufgrund ihrer Arbeit im Gefängnis, die Hälfte von ihnen in China, Ägypten, Saudi-Arabien, in der Türkei und dem Iran.

 

Jemen: Waffenruhe in Hudaida begonnen

Im Bürgerkriegsland Jemen hat um Mitternacht Ortszeit die Waffenruhe für die wichtige Hafenstadt Hudaida begonnen.
Nach Inkrafttreten gab es Vorwürfe, die Feuerpause sei missachtet worden.
Die Berichte ließen sich allerdings nicht überprüfen.
Eine knappe Stunde nach dem offiziellem Beginn hieß es beim Sender Al-Arabiya, inzwischen herrsche "gespannte Ruhe".
Die Regierung und die schiitischen Huthi-Rebellen hatten sich bei Friedensgesprächen in Schweden auf die Waffenruhe geeinigt.
Ursprünglich sollte sie schon in der Nacht zu Freitag beginnen, sie erwies sich aber als brüchig.

 

Wortgefecht zwischen Kosovo und Serbien im UN-Sicherheitsrat

Die Präsidenten des Kosovo und Serbiens sind bei einer Sitzung des UN-Sicherheitsrats zur Bildung einer kosovarischen Armee verbal aneinandergeraten.
Kosovos Präsident Hashim Thaci verteidigte den Beschluss als "nicht außergewöhnlich" und als "natürlichen Schritt".
Sein serbischer Amtskollege Aleksandar Vucic forderte dagegen den Sicherheitsrat auf, das Kosovo zu "zähmen".
Er sei "sehr besorgt und sogar etwas verängstigt" über die Auswirkungen dieser Armee in der Region.
Trotz internationaler Vorbehalte hatte Kosovos Parlament am Freitag den Aufbau einer eigenen Armee beschlossen.

 

Demonstrationen in Ungarn vor Staatsfernsehen

In Ungarn haben sich die seit Tagen anhaltenden Proteste gegen die rechtsnationale Regierung von Victor Orbán zum Sitz des Staatssenders verlagert.
Zehn bis 15 Oppositionsabgeordnete hatten sich nach der letzten Demonstration am späten Sonntagabend Zutritt zu dem Gebäude des staatlichen Fernsehens (MTV) verschafft und dort fast 24 Stunden verbracht.
Sie forderten vergebens, im Fernsehen live eine Petition der Demonstranten verlesen zu können.
Zwei von ihnen wurden gewaltsam aus dem Gebäude geworfen.
Bis zum Abend versammelten sich 1000 bis 2000 Demonstranten vor dem Sender.

 

Weitere Festnahmen nach Straßburg-Anschlag

Im Zusammenhang mit dem Anschlag in Straßburg sind zwei weitere Menschen festgenommen worden.
Die französische Justiz verdächtigt sie, eine Rolle bei der Beschaffung der Tatwaffe gespielt zu haben.
Gegen eine dritte Person, die bereits am Donnerstag unter demselben Verdacht festgenommen worden war, wurde unterdessen ein Ermittlungsverfahren eingeleitet.
Der zuständige Anti-Terror-Richter ordnete Untersuchungshaft für den 37-Jährigen an.
Ihm werden Mitgliedschaft in einer terroristischen Vereinigung sowie der Besitz und die Weitergabe von Schusswaffen zur Last gelegt.

 

Japan hat künftig auch Flugzeugträger

Japan soll erstmals seit 1945 Flugzeugträger erhalten.
Laut dem neuen Verteidigungsplan der rechtskonservativen Regierung sollen zwei Hubschrauberträger so umgebaut werden, dass von ihnen auch Kampfjets starten können.
Der Plan für die Zeit bis 2024 sieht zudem Verteidigungsausgaben in einer Rekordhöhe von umgerechnet 214 Milliarden Euro vor.
Kritiker werfen Ministerpräsident Shinzo Abe vor, sich von der pazifistischen Grundausrichtung Japans zu entfernen.
Abe verteidigt die Pläne dagegen als notwendig und verweist unter anderem auf Nordkorea und die militärische Expansion Chinas.

 

EU einigt sich auf strengere CO2-Grenzwerte für Neuwagen

Im Streit um neue Kohlenstoffdioxid-Grenzwerte für Autos haben die EU-Staaten und das EU-Parlament einen Kompromiss erzielt.
Die Emissionen von Neuwagen sollen bis 2030 um 37,5 Prozent im Vergleich zu den Werten von 2021 gesenkt werden, wie die EU-Kommission mitteilte.
Als Zwischenziel sei ein Minus von 15 Prozent bis 2025 vereinbart worden.
Die Vorgaben sind deutlich schärfer, als die Autoindustrie und die Bundesregierung dies ursprünglich wollten.
