07.12.2016 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Audio anhören 08:41

Nachrichten von Mittwoch, 7. Dezember 2016 – langsam gesprochen als MP3

Syrische Truppen erobern Altstadt von Aleppo:
Der Widerstand der Rebellen im heftig umkämpften Ostteil Aleppos bricht immer mehr zusammen.
Regierungstruppen brachten jetzt nach Angaben der oppositionsnahen Syrischen Beobachtungsstelle für Menschenrechte die gesamte Altstadt Aleppos unter ihre Kontrolle.
Am Dienstag hatten die Armee und ihre Verbündeten das strategisch wichtige Viertel Al-Schaar eingenommen.
Insgesamt hätten die Aufständischen in den vergangenen zwei Wochen rund zwei Drittel des belagerten Ostteils der Stadt eingebüßt.
80.000 Zivilisten seien auf der Flucht.
Ein russischer Militärberater wurde bei einem Raketenangriff der Rebellen in Aleppo getötet, wie das Verteidigungsministerium in Moskau mitteilte.
 
Viele Tote bei Erdbeben in Indonesien:
Bei einem schweren Erdbeben in der indonesischen Provinz Aceh sind mindestens 54 Menschen ums Leben gekommen.
Offiziellen Angaben zufolge ereignete sich das Beben der Stärke 6,5 im Norden der Insel Sumatra.
Zahlreiche Häuser wurden zerstört, das einzige Krankenhaus der Region ist wegen der vielen eingelieferten Verletzten überlastet.
Eine Tsunami-Warnung wurde zunächst nicht ausgegeben.
- Vor zwölf Jahren waren in der Provinz Aceh nach einem heftigen Seebeben 170.000 Menschen durch einen Tsunami getötet worden.
Auch in den Nachbarländern Thailand, Sri Lanka und Indien kamen Zehntausende ums Leben.

 
Chef der Chartergesellschaft LaMia verhaftet:
Nach dem Flugzeugabsturz Ende November in Kolumbien ist jetzt der Chef der bolivianischen Charterfluggesellschaft LaMia verhaftet worden.
Mit Gustavo Vargas wurden im bolivianischen Santa Cruz zwei weitere LaMia-Angestellte, eine Sekretärin und der Chefmechaniker, in Polizeigewahrsam genommen, wie die zuständige Staatsanwaltschaft mitteilte.
Eine brasilianische Beamtin, die den Flugplan der Absturzmaschine genehmigt hatte, ist derzeit auf der Flucht.
Nach ersten Erkenntnissen war das Flugzeug am Montag vergangener Woche wegen Treibstoffmangels abgestürzt.
Der Unglückspilot hatte wohl einen Zwischenstopp zum Auftanken ausgelassen.
Sechs der 77 Insassen überlebten den Absturz in der Region Medellín.
Unter den Todesopfern ist fast die gesamte Mannschaft des brasilianischen Fußball-Erstligisten Chapecoense.
 
Argentinien kämpft gegen die Armut:
Aufgrund der hohen Armut in Argentinien hat die Regierung bis Ende 2019 den sozialen Notstand ausgerufen.
Das Abgeordnetenhaus stimmte mit 227 Ja-Stimmen, vier Enthaltungen und einer Gegenstimme für ein Maßnahmenpaket, mit dem vorrangig Arbeitsplätze geschaffen und Kleinunternehmen gefördert werden sollen.
Arbeiter in bestimmten Bereichen sollen Anspruch auf einen Mindestlohn und medizinische Versorgung haben.
Argentinien ist in einer schweren Rezession, die Armutsrate beträgt nach offiziellen Angaben 32 Prozent.
Die Inflation hat sich innerhalb eines Jahres von 30 auf 40 Prozent erhöht.
Der seit einem Jahr amtierende liberal-konservative Präsident Mauricio Macri gestand ein, im Kampf gegen die Armut bislang nicht erfolgreich gewesen zu sein.
 
Obama verteidigt seine Anti-Terror-Strategie:
US-Präsident Barack Obama hat die letzte große Rede seiner Amtszeit zur nationalen Sicherheit gehalten.
Darin rief er die Amerikaner auf, im Anti-Terror-Kampf an demokratischen Werten festzuhalten.
Mit militärischer Stärke allein sei ein Sieg unmöglich, sagte Obama auf einer Luftwaffenbasis im Bundesstaat Florida.
Anstatt falsche Versprechungen anzubieten, dass man den Terrorismus beseitigen könne, indem man mehr Bomben abwerfe oder immer mehr Truppen entsende, müsse man die terroristische Bedrohung langfristig angehen und eine nachhaltige Strategie verfolgen.
Dabei seien freiheitliche Grundwerte und Gesetze wichtig, so Obama.
Ohne seinen designierten Nachfolger Donald Trump beim Namen zu nennen, wies Obama einige von dessen Forderungen zurück.
Falsch sei etwa eine Wiederzulassung der umstrittenen Verhörmethode Waterboarding, wobei ein Ertrinken simuliert wird und die als Folter geächtet ist.
Zudem lehnte er die Einführung von Religions- und Gesinnungstests für Einwanderer ab.
