#!/usr/bin/env corpus.bash
#!URL: https://www.dw.com/de/10102018-langsam-gesprochene-nachrichten/a-45822075

10.10.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Mittwoch, 10.10.2018 – langsam gesprochen als MP3

Viele Opfer bei Busunglück in Kenia

Bei einem schweren Busunfall sind im Westen Kenias nach Angaben der Behörden mindestens 42 Menschen ums Leben gekommen.
Es wird befürchtet, dass die Zahl der Toten noch steigt.
Im Fahrzeugwrack seien noch Opfer eingeklemmt, zitiert die Zeitung "Daily Nation" einen örtlichen Polizeichef.
Der Bus mit 52 Insassen war auf dem Weg von der Hauptstadt Nairobi in die westliche Stadt Kakamega, als er laut Augenzeugen bergab von der Straße abkam.
Das Fahrzeug durchbrach die Leitplanke und stürzte etwa 20 Meter tief einen Abhang hinunter.

 

Marinowas mutmaßlicher Mörder in Deutschland gefasst

Nach dem Mord an der bulgarischen Fernsehmoderatorin Viktoria Marinowa ist ein Tatverdächtiger in Deutschland festgenommen worden.
Der in die Bundesrepublik geflohene Mann sei am Dienstagabend in Polizeigewahrsam genommen worden, teilten die Behörden in Sofia mit.
Nach Angaben der bulgarischen Generalstaatsanwaltschaft besteht nach derzeitigem Ermittlungsstand kein Zusammenhang zwischen der Tat und der Arbeit der 30-jährigen Journalistin.
Sie war vergewaltigt, geschlagen und dann erstickt worden.
Ihre Leiche wurde am Samstag in einem Park am Donauufer der Stadt Russe entdeckt.

 

Kompromiss bei CO2-Emissionen

Die Mitgliedsländer der Europäischen Union haben sich auf eine Senkung der Kohlendioxid-Grenzwerte für neue Autos verständigt.
Wie die österreichische EU-Ratspräsidentschaft in Luxemburg mitteilte, soll der CO2-Ausstoß von 2020 bis 2030 um 35 Prozent sinken.
Das Europaparlament hatte eine Verringerung um 40 Prozent verlangt, Deutschland dagegen wollte 30 Prozent als Höchstgrenze durchsetzen.
Bundeskanzlerin Angela Merkel hatte darauf gedrungen, die deutsche Autoindustrie nicht zu stark zu belasten.
Bevor die Regel umgesetzt wird, müssen noch Kommission und Europaparlament zustimmen.

 

Hurrikan "Michael" vor der Küste Floridas

Der US-Bundesstaat Florida wappnet sich gegen den schweren Wirbelsturm "Michael".
Meteorologen stuften ihn zu einem Hurrikan der Stufe vier auf der fünfteiligen Skala herauf - mit Windgeschwindigkeiten von mehr als 200 Kilometern pro Stunde.
"Das ist ein lebensbedrohliches Ereignis für den Nordosten der Golfküste", schrieb das Nationale Hurrikan-Zentrum auf Twitter.
"Michael" soll in wenigen Stunden auf Land treffen.
Für die Stadt Panama City Beach und andere tiefer gelegene Gebiete am nordwestlichen Zipfel von Florida wurden Zwangsevakuierungen angeordnet.

 

Haley tritt zurück

Die Botschafterin der USA bei den Vereinten Nationen, Nikki Haley, gibt ihren Posten zum Jahresende auf.
US-Präsident Donald Trump bestätigte ihren Rücktritt nach einem Treffen mit der Botschafterin im Weißen Haus.
Wer Haley nachfolgt, steht noch nicht fest.
Trump sagte, es gebe mehrere Anwärter.
Voraussichtlich innerhalb der nächsten zwei bis drei Wochen werde er einen Nachfolger verkünden.

 

Weniger Migranten in Deutschland

Die Bundesregierung geht in diesem Jahr von deutlich weniger Migranten aus als erwartet.
Bundesinnenminister Horst Seehofer sagte laut Medienberichten auf einer Unionssitzung, seit Januar seien bislang rund 100.000 Flüchtlinge und Migranten nach Deutschland gekommen.
Da es im November und Dezember traditionell weniger Neuankömmlinge gebe, rechne er damit, dass die Zahl weit unterhalb der Marke von 200.000 bleibe.
Noch im Juni hatte der Innenminister gesagt, dass der von der Großen Koalition festgelegte "Korridor" von 180.000 bis 220.000 Flüchtlingen 2018 erreicht oder sogar überschritten werden könnte.

 

Hunderte "Reichsbürger" nach wie vor bewaffnet

NDR und "Süddeutsche Zeitung" berichten, dass immer noch mehr als 600 Personen, die den sogenannten Reichsbürgern zugeordnet werden, Pistolen und Gewehre besitzen.
Vor zwei Jahren hatten die Landesinnenminister die Kommunen angewiesen, Reichsbürgern die Waffenerlaubnis zu entziehen und ihnen damit den Waffenbesitz zu verbieten.
Die Kommunen klagen aber über Personalmangel und langwierige Widerrufsprozesse, die die Entwaffnungen verzögerten.
Auslöser für die Maßnahmen war 2016 der Angriff eines Reichsbürgers auf eine Gruppe Polizisten in Bayern: Ein Polizist wurde dabei getötet, drei weitere wurden verletzt.


