#!/usr/bin/env lynx -dump http://www.dw.com/de/22022018-langsam-gesprochene-nachrichten/a-42690259

22.02.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Donnerstag, 22. Februar 2018 – langsam gesprochen als MP3

Mann sprengt sich vor US-Botschaft in Montenegro in die Luft:

Vor der US-Botschaft in Podgorica, der Hauptstadt von Montenegro, hat sich ein Mann in die Luft gesprengt.
Zuvor habe er einen Sprengsatz auf das Botschaftsgelände geworfen, teilte die Regierung im Kurzbotschaftendienst Twitter mit.
Bei dem Sprengsatz handele es sich "sehr wahrscheinlich" um eine Handgranate.
Es sei niemand sonst verletzt worden.
Es habe auch keinen größeren Sachschaden gegeben.
Die Polizei riegelte den Tatort ab.
Die US-Botschaft empfahl ohne weitere Einzelheiten, die Nähe zu dem attackierten Gebäude zu meiden.



Amnesty-Bericht beklagt hasserfüllte Politik weltweit:

Die Menschenrechtsorganisation Amnesty International macht staatlich verbreiteten Hass für wachsende Diskriminierung von Minderheiten weltweit verantwortlich.
Im vergangenen Jahr hätten "prominente Führungsfiguren eine albtraumhafte Vision einer von Hass und Angst verblendeten Gesellschaft" propagiert.
Das sagte Amnesty-Chef Salil Shetty bei der Veröffentlichung des Jahresberichts zur Lage der Menschenrechte in etwa 160 Ländern.
Er prangerte konkret die Staatschefs von Ägypten, Venezuela und den Philippinen an, aber auch den russischen Präsidenten Wladimir Putin, den chinesischen Staatschef Xi Jinping und US-Präsident Donald Trump.
Positiv hob er hervor, dass die Proteste gegen Ausgrenzungstendenzen zunehmen würden.
Aus dem Amnesty-Bericht geht zudem hervor, dass Menschenrechtler weltweit massiven Angriffen ausgesetzt sind.
In 27 Staaten seien im vergangenen Jahr mindestens 312 Menschenrechtsverteidiger getötet worden.
Das sei ein deutlicher Anstieg im Vergleich zu 2016, sagte der Amnesty-Generalsekretär aus Deutschland, Markus Beeko.



Russland schlägt UN-Sondersitzung zu Ost-Ghuta vor:

Russland hat für heute eine Sondersitzung des UN-Sicherheitsrats zur Lage in der heftig umkämpften syrischen Rebellenhochburg Ost-Ghuta vorgeschlagen.
Das sei notwendig angesichts der Sorgen, die man heute gehört habe.
Dabei könnten alle Seiten ihre Standpunkte vortragen, sagte der russische UN-Botschafter Wassili Nebensja nach Angaben der Agentur Tass in New York.
Weitere Mitglieder des Sicherheitsrats unterstützen den Vorschlag.
Das Treffen wird für heute gegen 18 Uhr MEZ erwartet.
Schweden und Kuwait bereiteten unterdessen eine gemeinsam erarbeitete Resolution zur Abstimmung vor, die eine 30-tägige Feuerpause für Syrien fordert.



Deutschland liefert für 1,3 Milliarden Euro Waffen an Jemen-Kriegsallianz:

Die Bundesregierung hat nach Informationen der dpa im vergangenen Jahr Rüstungsexporte für rund 1,3 Milliarden Euro an die am Jemen-Krieg beteiligten Länder genehmigt.
Das geht aus einer Antwort des Wirtschaftsministeriums auf eine parlamentarische Anfrage des Grünen-Bundestagsabgeordneten Omid Nouripour hervor.
Im Vergleich zum Vorjahr nahm der Umfang der Genehmigungen um neun Prozent zu.
Am meisten für neue Rüstungsgüter gab Ägypten mit 708 Millionen Euro aus, gefolgt von Saudi-Arabien mit 254 Millionen Euro und den Vereinigten Arabischen Emiraten mit 214 Millionen Euro.
Saudi-Arabien führt die Koalition aus neun Ländern an, die die jemenitische Regierung seit drei Jahren im Kampf gegen die schiitischen Huthi-Rebellen unterstützt.
Union und SPD haben sich in den Koalitionsverhandlungen auf einen Exportstopp für alle Länder verständigt, die "unmittelbar" am Jemen-Krieg beteiligt sind.
Welche Länder damit gemeint sind, ist nicht bekannt.



Dua Lipa und Stormzy sind die Gewinner bei den Brit Awards:

Die Sängerin Dua Lipa und der Rapper Stormzy sind die Gewinner bei den Brit Awards in diesem Jahr.
Die in fünf Kategorien nominierte Lipa räumte in London zwei Preise ab - als beste britische Künstlerin und als Breakthrough Artist.
Stormzy wurde als bester britischer Künstler ausgezeichnet und erhielt den besonders begehrten Preis für das beste britische Album.
Als internationale Künstler wurden die Sängerin Lorde, der Rapper Kendrick Lamar und die Rockband Foo Fighters ausgezeichnet.
Der Preis für die beste britische Single ging an Rag'n'Bone Man für sein Lied "Human", die Auszeichnung für das beste britische Video erhielt Harry Styles für "Sign Of The Times".
Superstar Ed Sheeran ging trotz vier Nominierungen leer aus.
- Der Sänger bekam eine Auszeichnung für seinen weltweiten Erfolg, die aber nicht als Brit Award im eigentlichen Sinne gilt, denn der Empfänger steht schon vorher fest.
