#!/usr/bin/env lynx -dump http://www.dw.com/de/19102017-langsam-gesprochene-nachrichten/a-41027526
19.10.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Donnerstag, 19. Oktober 2017 – langsam gesprochen als MP3

Katalonien will Ultimatum aus Madrid verstreichen lassen:
Im Konflikt zwischen Madrid und Barcelona bleiben die Fronten verhärtet.
Die katalanische Regierung will nicht auf das von der Zentralregierung gestellte Ultimatum eingehen, das am Donnerstag um 10 Uhr abläuft.
Madrid hatte vom katalanischen Ministerpräsidenten Carles Puigdemont ein klares Bekenntnis zu einem gemeinsamen Staat und einen ausdrücklichen Verzicht auf weitere Unabhängigkeitsbestrebungen gefordert.
Auf diese Forderung werde seine Regierung nicht eingehen, erklärte Regierungssprecher Jordi Turull im Anschluss an eine Sitzung des Regionalkabinetts.
Sollte das Ultimatum der Regierung in Madrid tatsächlich ohne Reaktion verstreichen, drohen Puigdemont und seiner Regierung die Entmachtung nach Artikel 155 der spanischen Verfassung.
Dieser erlaubt die vollständige oder teilweise Aberkennung der katalanischen Autonomierechte wegen Verfassungsbruchs.
Auch Neuwahlen könnten dann in Katalonien ausgerufen werden.

Theresa May macht EU-Ausländern in Großbritannien Hoffnung:
Nach Ansicht der britischen Premierministerin Theresa May ist eine Lösung in der Frage des Bleiberechts von EU-Ausländern nach dem Brexit zum Greifen nahe.
Das teilte May kurz vor Beginn des EU-Gipfeltreffens in Brüssel am Donnerstag mit.
Ihre Regierung wolle es den aus anderen EU-Staaten stammenden Bürgern so einfach wie möglich machen, ihren Status im Vereinigten Königreich zu erhalten.
Wer heute rechtmäßig in Großbritannien lebe, werde auch in der Lage sein, nach dem EU-Austritt zu bleiben, betonte May.
Hierfür seien allerdings Registrierungen nötig, die noch ausgearbeitet werden müssen.
May droht auf dem zweitägigen Gipfel eine erneute Zurückweisung.
Ihre Forderung nach einer schnellen Ausweitung der Verhandlungen zum Austritt soll einem Entwurf zufolge abgelehnt werden.
Die verbleibenden 27 EU-Mitgliedsstaaten wollen über die künftigen Beziehungen zu Großbritannien erst dann sprechen, wenn deutliche Fortschritte bei der Frage der finanziellen Verpflichtungen gemacht wurden.
Laut einer vorläufigen Berechnung geht es dabei um bis zu 100 Milliarden Euro, die London noch an die EU zahlen soll.

Untersuchungsausschuss zu "Panama Papers" kritisiert EU-Mitgliedsstaaten:
Der Untersuchungsausschuss zu den sogenannten "Panama Papers" hat den EU-Staaten ein vernichtendes Urteil ausgestellt.
So habe ein Mangel an politischem Willen in einigen Ländern der Europäischen Union Steuervermeidung und -hinterziehung erst möglich gemacht, befand der Ausschuss zum Abschluss seiner gut 18-monatigen Untersuchung.
Die Notwendigkeit einstimmiger Entscheidungen unter den Mitgliedsstaaten in Steuerfragen habe zudem nötige Reformen blockiert.
Der Ausschuss war im Zuge der Enthüllung der "Panama Papers" genannten Dokumente ins Leben gerufen worden.
Durch die von einem internationalen Mediennetzwerk analysierten Unterlagen konnte nachgezeichnet werden, wie Prominente, Politiker und Sportler mit Hilfe von Briefkastenfirmen in Panama Steuerzahlungen in ihren Heimatländern umgangen hatten.
Über den Bericht des Untersuchungsausschusses und die daraus folgenden Empfehlungen soll das Europaparlament im Dezember abstimmen.

Union, FDP und Grüne zufrieden über erste Jamaika-Gespräche:
Nach ersten Vorgesprächen in Berlin zeigen sich Vertreter von Union, FDP und Grünen mit Blick auf die anstehenden Koalitionsverhandlungen zuversichtlich.
Politiker von CDU und CSU hatten sich zunächst mit Kollegen der FDP und dann auch mit den Grünen beraten.
Das angestrebte Viererbündnis sei auf Bundesebene eine "völlig neue Konstellation", betonte CSU-Chef Horst Seehofer.
Die bisherigen Diskussionen seien aber "vernünftig" verlaufen.
Auch CDU-Generalsekretär Peter Tauber zeigte sich zufrieden und sprach von einem "starken Signal, Trennendes zu überwinden."
Am Donnerstag wollen sich die beiden kleineren potenziellen Koalitionspartner zu einem ersten Meinungsaustausch treffen, am Freitag beginnen dann erstmals Gespräche in großer Runde.
Als mögliche Knackpunkte für ein sogenanntes Jamaika-Bündnis gelten neben der Flüchtlingspolitik die Differenzen insbesondere zwischen FDP und Grünen in der Umwelt- und Klimapolitik.
Die SPD machte unterdessen erneut deutlich, auch bei einem möglichen Scheitern der Jamaika-Verhandlungen nicht für eine große Koalition zur Verfügung zu stehen.

UNICEF legt Zahlen zur Kindersterblichkeit vor:
Im vergangenen Jahr sind täglich weltweit rund 15.000 Kinder unter fünf Jahren gestorben.
Dies teilte das Kinderhilfswerk UNICEF in Genf mit.
Die meisten der insgesamt 5,6 Millionen Mädchen und Jungen seien an Unterernährung und heilbaren Krankheiten gestorben, erklärte UNICEF weiter.
Laut aktuellen Zahlen ist die Kindersterblichkeit im Vergleich zum Jahr 2000 zwar deutlich gesunken, gestiegen ist dagegen der Anteil der Neugeborenen, die keine vier Wochen leben.
Die Hilfsorganisation verlangte von den Regierungen mehr Anstrengungen im Kampf gegen Hunger und Krankheiten.
Impfungen, Medikamente, das Stillen, eine professionelle medizinische Betreuung bei der Geburt sowie bessere sanitäre Einrichtungen könnten viele Kinderleben retten.
