#!/usr/bin/env corpus.bash
#!URL: http://www.dw.com/de/03052018-langsam-gesprochene-nachrichten/a-43632971

03.05.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Donnerstag, 03.05.2018 – langsam gesprochen als MP3

Trump soll Schweigegeld für Pornodarstellerin erstattet haben:

US-Präsident Donald Trump hat nach Angaben seines neuen Anwalts, Rudy Giuliani, seinem Rechtsvertreter Michael Cohen die Zahlung von 130.000 Dollar an die Pornodarstellerin Stormy Daniels erstattet.
Das Geld sei von Trumps Anwalt gezahlt worden, der Präsident habe es über mehrere Monate hinweg zurückerstattet, sagte Giuliani im Sender Fox News.
Cohen hatte die Summe vor der Präsidentschaftswahl 2016 an die Pornodarstellerin gezahlt, damit sie nicht öffentlich über ein angebliches sexuelles Abenteuer mit Trump spricht.
Trump hatte bisher bestritten, von der Zahlung gewusst zu haben.



Weiterer Trump-Anwalt steigt aus:

Ty Cobb, führender Rechtsanwalt von US-Präsident Donald Trump für die Russland-Ermittlungen, hört auf.
Dies teilte das Weiße Haus mit.
Cobb war erst im März in das Team geholt worden.
Trumps Anwaltsteam verhandelt derzeit mit Sonderermittler Robert Mueller darüber, ob dieser auch den Präsidenten selbst befragen darf.
Mueller untersucht, ob Russland die US-Präsidentenwahl 2016 beeinflusst hat und ob es dabei eine Zusammenarbeit mit dem Trump-Team gab.
Cobb soll sich laut Medien für einen kooperativen Umgang mit dem Sonderermittler eingesetzt haben.



Cambridge Analytica gibt auf:

Die britische Datenanalysefirma Cambridge Analytica stellt den Betrieb ein und meldet Insolvenz an.
Das Unternehmen, das im Zentrum des jüngsten Facebook-Skandals steht, begründete den Schritt mit Kundenschwund und steigenden Anwaltskosten.
Man sei ungerechtfertigten Anschuldigungen ausgesetzt und für legale Geschäftspraktiken diffamiert worden, die weithin als Standard von Online-Werbung akzeptiert seien, teilte Cambridge Analytica mit.
Facebook hatte zugegeben, dass die Analysefirma die Daten von bis zu 87 Millionen Nutzern zu Unrecht in die Hände bekam und im US-Wahlkampf zugunsten von US-Präsident Donald Trump einsetzte.



Deutsche Rot-Kreuz-Mitarbeiterin in Somalia entführt:

In der somalischen Hauptstadt Mogadischu ist eine deutsche Mitarbeiterin des Internationalen Komitees vom Roten Kreuz (IKRK) entführt worden.
Man sei in großer Sorge, es liefen viele Bemühungen, ihre Freilassung zu erwirken, hieß es vom IKRK.
Entführungen von Ausländern sind in Somalia keine Seltenheit.
Neben Armut, Hungersnöten und dem Fehlen staatlicher Strukturen setzen den Menschen dort auch die Terroristen der islamistischen Miliz Al-Shabaab zu.
Die mit Al-Kaida verbundene Terrorgruppe kämpft für die Errichtung eines sogenannten Gottesstaates.



Bundeswehr wollte Chemiewaffen:

Die Bundesrepublik Deutschland plante in den 1960-er Jahren sehr konkret den Einsatz chemischer Waffen - das belegen geheimgehaltene Akten der Bundeswehr und der US-Regierung, die jetzt von Journalisten der Rundfunksender NDR und WDR und der Süddeutschen Zeitung ausgewertet wurden.
Demnach bat das westdeutsche Verteidigungsministerium die US-Regierung 1963 geheim um die Belieferung mit chemischer Munition.
Die USA lehnten dies später ab.
Laut internationaler Verträge durfte Deutschland damals Chemiewaffen weder herstellen noch einsetzen.
Regierung und Bundeswehr hatten immer bestritten, Besitz oder Einsatz von Chemiewaffen zu planen.



Mahnungen zum Tag der Pressefreiheit:

Politiker und Aktivisten zeigen sich besorgt über die Lage der Pressefreiheit.
Weltweit riskierten unbequeme Journalisten ihr Leben und ihre Freiheit, sagte Außenminister Heiko Maas.
Bundestagspräsident Wolfgang Schäuble mahnte, gezielte Angriffe auf die Glaubwürdigkeit der Medien gefährdeten die Demokratie.
Weltweit wird an diesem Donnerstag der Internationale Tag der Pressefreiheit begangen.
Amnesty International kritisierte in diesem Zusammenhang erneut die Türkei.
Dort seien seit dem Putschversuch 2016 mehr als hundert Journalisten inhaftiert und zahlreiche Medienhäuser geschlossen worden.



FC Liverpool im Champions-League-Finale:

Der FC Liverpool steht im Finale der Fußball-Champions-League.
Dem Team von Trainer Jürgen Klopp reichte dafür am Abend eine 2:4-Niederlage beim AS Rom.
Das Hinspiel hatten die Engländer 5:2 gewonnen.
Das Finale findet am 26. Mai in Kiew statt.
Gegner des FC Liverpool ist dann Real Madrid.
