#!/usr/bin/env lynx -dump http://www.dw.com/de/16022018-langsam-gesprochene-nachrichten/a-42610441

16.02.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Freitag, 16. Februar 2018 – langsam gesprochen als MP3

Münchner Sicherheitskonferenz wird eröffnet:

Zum 54. Mal kommen an diesem Freitag Spitzenpolitiker, führende Militärs und Verteidigungsexperten aus aller Welt in der bayerischen Landeshauptstadt zusammen, um über die zentralen Fragen der Sicherheitspolitik zu diskutieren.
Das dreitägige Treffen, das von Verteidigungsministerin Ursula von der Leyen eröffnet wird, gilt als eines der wichtigsten Foren für Außen- und Sicherheitspolitik weltweit.
Im Mittelpunkt stehen die Zukunft Europas, die transatlantischen Beziehungen nach einem Jahr US-Präsident Donald Trump und die Konfliktherde im Nahen Osten.
Eine immer unbequemere Welt mache es immer schwieriger, Deutschland zu regieren und Europa zusammenzuhalten, schrieb der amtierende Außenminister Sigmar Gabriel, der auch in München ist, in der "Frankfurter Allgemeinen Zeitung".



Berlin und Ankara wollen Beziehungen intensivieren:

Nach Monaten der Eiszeit wollen Deutschland und die Türkei wieder mehr auf Dialog setzen.
Bundeskanzlerin Angela Merkel sagte nach einem Treffen mit dem türkischen Regierungschef Binali Yildirim in Berlin, die deutsch-türkischen Beziehungen seien unter anderem wegen der gemeinsamen NATO-Mitgliedschaft und den zahlreichen in Deutschland lebenden Türken von großer Bedeutung.
Man wisse, dass die bilateralen Beziehungen in schwerem Fahrwasser gewesen seien.
Dazu gehöre in besonderer Weise der Fall des inhaftierten Journalisten Deniz Yücel, der seit einem Jahr ohne Anklage in der Türkei in Haft sitzt.
Sie habe erneut darauf hingewiesen, dass dieser Fall eine besondere Dringlichkeit habe.
Yildirim blieb bei dem Thema vage.



US-Außenminister Tillerson in Ankara:

In der Krise zwischen den NATO-Partnern USA und Türkei hat US-Außenminister Rex Tillerson in Ankara Staatspräsident Recep Tayyip Erdogan getroffen.
Ein Vertreter des US-Außenministeriums sprach von einem produktiven und offenen Gespräch.
Von türkischer Seite hieß es, Erdogan habe unter anderem mit Blick auf die US-Militärhilfe für die kurdischen Volksverteidigungseinheiten (YPG) in Nordsyrien seine "Erwartungen" an Tillerson "klar übermittelt".
Ankara will, dass die USA ihre Soldaten aus Syrien abziehen und die Waffen der YPG einsammeln, damit sie nicht gegen türkische Soldaten eingesetzt werden können.
Die USA schätzen die YPG jedoch als schlagkräftigen Verbündeten im Kampf gegen die Dschihadistenmiliz "Islamischer Staat" (IS).
Türkische Truppen hatten im Januar in der syrischen Region Afrin eine Offensive gegen die YPG gestartet.



SPD fällt auf Rekordtief von 16 Prozent:

Angesichts der Führungsquerelen in der SPD sinkt die Partei laut einer neuen Umfrage in der Wählergunst auf ein Rekordtief und behauptet sich nur noch knapp vor der rechtspopulistischen AfD.
Laut der Erhebung von Infratest dimap für die ARD verlieren die Sozialdemokraten im Vergleich zum Monatsanfang zwei Punkte und kommen nur noch auf 16 Prozent.
Die AfD kann demnach einen Punkt auf 15 Prozent zulegen.
Die Union verharrt bei 33 Prozent.
Von der Krise der SPD können offenbar die Grünen profitieren.
Sie legen der Umfrage zufolge um zwei Punkte auf 13 Prozent zu.
Die Linkspartei steht bei elf Prozent, die FDP bei neun Prozent.



Einwanderungsreform im US-Senat fehlgeschlagen:

Die Bemühungen im US-Senat um eine Einwanderungsreform sind vorerst gescheitert.
Zwei Gesetzesinitiativen wurden in der Kongresskammer abgelehnt.
Der erste Entwurf war ein parteiübergreifender Kompromiss.
Ihn billigten 54 der 100 Senatoren, doch 60 Stimmen wären erforderlich gewesen.
US-Präsident Donald Trump hatte kurz zuvor sein Veto angedroht, da ihm die Einwanderungsrestriktionen nicht weit genug gingen.
Dann stimmte der Senat über einen Entwurf ab, der Trumps Konzept unverändert übernahm.
Dieser Entwurf scheiterte klar.
Trump will den 1,8 Millionen als "Dreamer" (Träumer) bezeichneten Einwanderern, die als Minderjährige illegal ins Land kamen, den Weg zur US-Staatsbürgerschaft eröffnen.
Im Gegenzug verlangt er 25 Milliarden Dollar (20 Milliarden Euro) für sein Prestigeprojekt einer Mauer an der Grenze zu Mexiko.
Auch will er den Familiennachzug drastisch beschränken.
