09.01.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 07:40
Nachrichten von Montag, 9. Januar 2017 – langsam gesprochen als MP3

SPD fordert Sanktionen gegen Herkunftsländer bei Abschiebeproblemen:
SPD-Fraktionschef Thomas Oppermann hat Sanktionen gegen Länder gefordert, die abgelehnte Asylbewerber nicht zurücknehmen.
Bundesinnenminister Thomas de Maizière, CDU, solle Druck auf Staaten ausüben, die Ausweispapiere zu spät oder gar nicht liefern und so Abschiebungen erschweren, sagte Oppermann den Zeitungen der Funke-Mediengruppe.
Der SPD-Politiker forderte, die entsprechenden Rückführungsabkommen neu zu verhandeln.
Dabei dürften auch Sanktionen nicht ausgeschlossen werden.
Die Abschiebung des aus Tunesien stammenden Berlin-Attentäters Anis Amri war an fehlenden Papieren aus seinem Heimatland gescheitert.
De Maizière geht nach eigenen Worten von einer raschen Einigung mit der SPD über härtere Abschieberegeln für sogenannte Gefährder aus.

Türkisches Parlament berät über neue Verfassung:
Das türkische Parlament beginnt heute mit seinen Beratungen über eine neue Verfassung, die aus der Türkei eine Präsidialrepublik machen soll.
Einen Ministerpräsidenten gäbe es dann nicht mehr.
Die Macht läge in den Händen des Präsidenten.
Kritiker befürchten, Staatschef Recep Tayyip Erdogan wolle durch die neue Verfassung seine Macht weiter ausbauen.
Laut der amtlichen Nachrichtenagentur Anadolu sollen die parlamentarischen Beratungen etwa zwei Wochen dauern.
Erdogans Partei AKP liegt im Parlament knapp unter der erforderlichen Drei-Fünftel-Mehrheit und ist auf Stimmen der rechtsgerichteten Partei MHP angewiesen.
Nach der Verabschiedung im Parlament muss der Verfassungstext binnen 60 Tagen den Wählern zur Abstimmung vorgelegt werden.

Deutsche Exporte erreichen im November neuen Rekord:
Die Exporte der deutschen Wirtschaft haben im November einen neuen Rekordwert erreicht.
Wie das Statistische Bundesamt in Wiesbaden mitteilte, führten Unternehmen Waren im Wert von 108,5 Milliarden Euro aus.
Dies sei der höchste bisher gemessene Monatswert.
Auch der Wert der Importe lag im November nach Angaben der Statistiker mit 85,8 Milliarden Euro auf einem Höchststand.
Im Vergleich zum November 2015 stiegen die Exporte um 5,6 Prozent.
Die Einfuhren kletterten um 4,5 Prozent.

Zeitung: VW-Manager in USA festgenommen:
Im VW-Dieselskandal hat die US-Bundespolizei FBI nach einem Bericht der Zeitung "New York Times" einen Manager des Autokonzerns festgenommen.
Er sei in Florida in Polizeigewahrsam genommen worden, berichtet die Zeitung unter Berufung auf zwei anonyme Quellen.
In Klagen der Bundesstaaten New York und Massachusetts heißt es demnach, der Manager habe eine Schlüsselrolle bei den Bemühungen gespielt, die Softwaremanipulationen in Dieselautos vor den Behörden zu verbergen.
Volkswagen hatte im September 2015 auf Druck der US-Behörden zugegeben, weltweit in elf Millionen Dieselautos verschiedener Marken eine illegale Software eingebaut zu haben.
Dadurch wurden bei Tests deutlich niedrigere Werte an gesundheitsschädlichen Stickoxiden angezeigt.

Musical-Romanze "La La Land" räumt sieben Golden Globes ab:
Die Musical-Romanze "La La Land" hat bei der Verleihung der Golden Globes gleich sieben der begehrten Filmpreise erhalten.
Bei der Gala in Los Angeles gewann der Hollywood-Streifen unter anderem den Hauptpreis in der Kategorie Musical/Komödie und den Preis für die beste Regie.
Die Hauptdarsteller Ryan Gosling und Emma Stone wurden als beste Darsteller in einer Komödie oder einem Musical ausgezeichnet.
Die deutsche Tragikomödie "Toni Erdmann" von Regisseurin Maren Ade ging in der Sparte "bester nicht-englischsprachiger Film" leer aus.
Für Aufsehen sorgte bei der Preisverleihung Schauspielerin Meryl Streep, die in einer Rede den künftigen US-Präsidenten Donald Trump scharf kritisierte.
