#!/usr/bin/env lynx -dump http://www.dw.com/de/27092017-langsam-gesprochene-nachrichten/a-40701196

27.09.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Mittwoch, 27. September 2017 – langsam gesprochen als MP3

FDP und Grüne stellen Bedingungen für Jamaika-Koalition:
Drei Tage nach der Bundestagswahl zeichnen sich schwierige Gespräche zwischen CDU, CSU, FDP und Grünen ab.
Die vier Parteien könnten eine sogenannte Jamaika-Koalition bilden.
FDP-Chef Christian Lindner sieht dafür jedoch hohe Hürden.
Es gebe zwar eine rechnerische Mehrheit, die Parteien hätten aber jeweils eigene Wähleraufträge, sagte er der Zeitung "Die Welt".
Ob diese widerspruchsfrei und im Interesse des Landes verbunden werden könnten, sei unklar.
Die Grünen-Vorsitzende Simone Peter bekräftigte, dass es mit ihrer Partei keine Obergrenze für Flüchtlinge geben werde.
Der "Rheinischen Post" sagte sie, auch eine weitere Aussetzung des Familiennachzugs über März 2018 hinaus lehnten die Grünen ab.
Die CSU hält indes an ihrer Forderung nach einer Obergrenze fest.
Das Thema bleibt auch zwischen den Unionsparteien umstritten.

Frankreichs Präsident Macron wirbt für umfangreiche EU-Reform:
Der französische Präsident Emmanuel Macron hat seine Vorstellungen zu Reformen in der EU präzisiert.
In einer Grundsatzrede vor Studierenden der Sorbonne-Universität in Paris kritisierte er, derzeit sei die Europäische Union "zu langsam, zu schwach, zu ineffizient".
Nur ein starkes Europa könne sich den Herausforderungen einer globalisierten Welt stellen.
Macron verlangte erneut einen gemeinsamen steuerfinanzierten Haushalt für die 19 Staaten der Eurozone, um gegen finanzielle Turbulenzen gewappnet zu sein.
Er forderte auch einen eigenen Finanzminister für die Eurozone.
Zu den Plänen Macrons gehört auch eine gemeinsame Eingreiftruppe für militärische Interventionen im Ausland und ein europäisches Verteidigungsbudget.
In Deutschland und bei der EU-Kommission gibt es Bedenken gegen solche weitgehenden Reformvorhaben.

USA erhöhen Druck auf Nordkorea weiter:
Zum wiederholten Mal innerhalb weniger Tage haben die USA im Streit um Nordkoreas Atom- und Raketenprogramm neue Strafmaßnahmen verhängt.
Die jüngsten Sanktionen richten sich gegen acht Banken des weitestgehend isolierten Landes sowie 26 Personen mit Verbindungen zum nordkoreanischen Finanzsektor, wie US-Finanzminister Steven Mnuchin in Washington mitteilte.
Sämtliche Vermögenswerte der betroffenen Banken und Einzelpersonen in den USA werden nach seinen Angaben gesperrt.
US-Präsident Donald Trump betonte erneut, die USA seien auf einen Militäreinsatz gegen Nordkorea "vollkommen vorbereitet".
Ein Militärschlag sei für die USA aber nicht die bevorzugte Option, schränkte Trump ein.

US-Verteidigungsminister Mattis und NATO-Generalsekretär Stoltenberg in Kabul:
US-Verteidigungsminister James Mattis und NATO-Generalsekretär Jens Stoltenberg sind zu einem unangekündigten Besuch in Afghanistan eingetroffen.
Es sei ein Treffen mit Präsident Aschraf Ghani geplant, teilte der Sprecher der NATO- und US-Streitkräfte in Afghanistan, Bill Salvin, mit.
Außerdem werde es eine Pressekonferenz, Treffen in der US-Botschaft sowie Gespräche mit Soldaten geben.
Hintergrund des Besuchs ist eine neue Afghanistan-Strategie der USA, die US-Präsident Donald Trump im vergangenen Monat verkündet hatte.
Diese sieht nach Jahren des Abzugs eine Aufstockung um rund 3000 US-Soldaten vor.
Mehrere NATO-Länder hatten ebenfalls eine Verstärkung ihrer Präsenz angekündigt.
Die Sicherheitslage in Afghanistan hat sich seit dem Abzug der meisten internationalen Soldaten Ende 2014 deutlich verschlechtert.
Die radikalislamischen Taliban kontrollieren laut Militärangaben mittlerweile wieder rund elf Prozent des Landes.

Abstimmung über Ende von "Obamacare" abgesagt:
Eines der zentralen Reformvorhaben von US-Präsident Donald Trump, die Rücknahme der Krankenversicherung "Obamacare", ist auf absehbare Zeit gescheitert.
Angesichts einer drohenden Niederlage haben sich die Republikaner im US-Senat dagegen entschieden, über den Entwurf für ein neues Gesundheitssystem abzustimmen.
Der Mehrheitsführer im Senat, Mitch McConnell, wolle keine Abstimmung ansetzen, erklärten mehrere Senatoren nach einem Treffen zu dem Thema in Washington.
Es wäre wohl die vorerst letzte Gelegenheit für die Rücknahme der Gesundheitsreform seines Vorgängers Barack Obama gewesen, die Trump im Wahlkampf versprochen hatte.
In den vergangenen Monaten war die Regierungspartei bereits mit mehreren Versuchen gescheitert, das Gesundheitswesen in ihrem Sinne zu reformieren.
