#!/usr/bin/env lynx -dump http://www.dw.com/de/14022018-langsam-gesprochene-nachrichten/a-42578811
14.02.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Mittwoch, 14. Februar 2018 – langsam gesprochen als MP3

Gabriel pocht auf rechtsstaatliches Verfahren für Yücel:

Ein Jahr nach der Festnahme von Deniz Yücel hat der geschäftsführende deutsche Außenminister Sigmar Gabriel erneut die Freilassung des Journalisten verlangt.
Der Fall sei weiterhin "eine der großen Hürden" in den bilateralen Beziehungen zwischen Deutschland und der Türkei.
Gabriel sagte, die Bundesregierung setze sich in ihren Gesprächen für ein schnelles, rechtsstaatliches Verfahren ein.
Das Ziel könne aus deutscher Sicht nur Yücels Freilassung sein.
Aber auch für die anderen Deutschen, die in der Türkei aus politischen Gründen in Haft seien, setze sich Berlin mit Nachdruck ein.
Yücel werden wegen seiner Artikel zum Kurdenkonflikt und dem Putschversuch in der Türkei 2016 "Volksverhetzung" und "Terrorpropaganda" vorgeworfen.
Bis heute liegt allerdings keine Anklageschrift gegen ihn vor.



Polizei empfiehlt Anklage gegen Netanjahu:

Die israelische Polizei hat der Staatsanwaltschaft empfohlen, Ministerpräsident Benjamin Netanjahu wegen Korruptionsverdachts anzuklagen.
Es seien ausreichend Beweise für Bestechlichkeit, Betrug und Untreue in zwei Fällen gesammelt worden, teilte ein Polizeisprecher mit.
Netanjahu wies die Anschuldigungen als "absurd" zurück.
Er wolle Israel weiter führen und setze auf einen erneuten Sieg bei den nächsten Wahlen.
Der Regierungschef steht wegen der Ermittlungen seit langem unter Druck.
Bis 2016 sollen Netanjahu und seine Familie Geschenke im Wert von umgerechnet rund 230.000 Euro angenommen haben - von zwei Geschäftsmännern, die sich Steuererleichterungen erhofften.
Außerdem soll Netanjahu versucht haben, unrechtmäßig Einfluss auf die Medienberichterstattung zu nehmen.



Südafrikas Polizei durchsucht Anwesen der Günstlinge von Präsident Zuma:

Südafrikas Polizei hat das Anwesen der mit Präsident Jacob Zuma verbundenen Unternehmerfamilie Gupta durchsucht, die im Zentrum eines Korruptionsskandals steht.
Nach übereinstimmenden Medienberichten nahm die Spezialeinheit für organisierte Kriminalität dabei einen der drei Gupta-Brüder und einen Geschäftspartner fest.
Die Razzia in Johannesburg kam einen Tag nach der Forderung der Regierungspartei ANC an Zuma, als Staatschef zurückzutreten.
Seine Präsidentschaft wird seit geraumer Zeit überschattet von Vorwürfen, er habe den Guptas Geschäfte zugeschustert und ihnen unzulässig Einfluss auf die Politik gewährt - bis hin zur Ernennung von Ministern und Managern staatlicher Unternehmen.
Trotz schwerer Vorwürfe der unabhängigen Antikorruptionsbehörde wurde Zuma bisher nicht angeklagt.



Trumps Anwalt bestätigt Zahlung von 130.000 Dollar an Pornodarstellerin:

Im Zusammenhang mit der angeblichen Affäre von US-Präsident Donald Trump mit einer Pornodarstellerin hat dessen Anwalt eine Zahlung von 130.000 Dollar aus eigener Tasche an die Frau bestätigt.
Der Anwalt Michael Cohen erklärte in einer Mitteilung an die Zeitung "New York Times", dass ihm die Zahlung an Stephanie Clifford "weder direkt noch indirekt" zurückerstattet worden sei.
Warum er das Geld zahlte, teilte er demnach nicht mit.
Das "Wall Street Journal" hatte Mitte Januar als erstes über einen angeblichen Seitensprung Trumps berichtet und über ein Schweigegeld, das Trumps Rechtsvertreter der Pornodarstellerin, die sich auch "Stormy Daniels" nennt, gezahlt haben sollen.
Demnach sollen die 130.000 Dollar einen Monat vor der Präsidentschaftswahl 2016 geflossen sein.



Kambodscha verabschiedet Gesetz gegen Majestätsbeleidigung:

Das kambodschanische Parlament hat ein Gesetz gegen Majestätsbeleidigung verabschiedet, das König Norodom Sihamoni vor Verunglimpfungen schützen soll.
Bei Verstößen drohen künftig bis zu fünf Jahre Gefängnis.
Zugleich brachte die Nationalversammlung in Phnom Penh weitere Änderungen auf den Weg, mit denen nach Meinung von Kritikern bürgerliche Grundrechte ausgehöhlt werden.
Das 14-Millionen-Einwohner-Land in Südostasien ist eine konstitutionelle Monarchie.
Der 64-jährige Norodom Sihamoni ist seit 2004 König.
Das Königshaus besitzt moralischen Einfluss, ihm kommen nach der Verfassung aber keine Machtbefugnisse zu.
Bereits seit Mitte der 1980er Jahre ist Ministerpräsident Hun Sen an der Macht, die wichtigste Oppositionspartei ist verboten.



Lebenslange Haft für "Bomber von Chelsea":

Rund anderthalb Jahre nach einem Bombenanschlag im New Yorker Ausgehviertel Chelsea ist der Täter zu lebenslanger Haft verurteilt worden.
Der 30-jährige Ahmad Khan Rahami bleibe "extrem gefährlich", begründete ein Richter das Strafmaß.
Ein Geschworenengericht hatte Rahami im Oktober für schuldig befunden, die Bombe im Stadtteil Manhattan platziert zu haben.
Durch die Explosion wurden mehr als 30 Menschen verletzt.
Der US-Bürger afghanischer Herkunft hatte dem Gericht zufolge weitere Sprengsätze gelegt, die entweder rechtzeitig entschärft wurden oder niemanden verletzten.
In einem bei ihm gefundenen Tagebuch standen nach Angaben der Ermittler lobende Worte über die Anführer islamistischer Organisationen wie etwa den getöteten Al-Kaida-Chef Osama bin Laden.
