#!/usr/bin/env corpus.bash
#!URL: https://www.dw.com/de/07112018-langsam-gesprochene-nachrichten/a-46187778

Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.

    
Nachrichten von Mittwoch, 07.11.2018 – langsam gesprochen als MP3

Trumps Republikaner verlieren US-Repräsentantenhaus

Regieren wird für Donald Trump in seiner zweiten Amtshälfte deutlich schwieriger.
Bei den US-Kongresswahlen eroberten die oppositionellen Demokraten das Repräsentantenhaus, was ihnen erhebliche Machtinstrumente gegen den Präsidenten in die Hand gibt.
Dennoch blieb Trump ein Debakel erspart, denn im Senat konnte seine Republikanische Partei ihre Mehrheit verteidigen.
Trump bezeichnete den Wahlausgang deshalb als "enormen Erfolg".
Die Fraktionschefin der US-Demokraten, Nancy Pelosi, kündigte eine schärfere Kontrolle der Trump-Regierung an.
Das endgültige Ergebnis steht erst in einigen Tagen fest.

 

Maas rechnet nicht mit Kurswechsel Trumps

Bundesaußenminister Heiko Maas rechnet nicht damit, dass US-Präsident Donald Trump nach den Kongresswahlen seine Politik ändert.
Es wäre ein Irrglaube, auf Kurskorrekturen Trumps zu setzen, sagte Maas der "Passauer Neuen Presse".
Der SPD-Politiker betonte, die USA blieben dennoch der wichtigste Partner Deutschlands außerhalb Europas.
Es sei aber nötig, das Verhältnis neu auszurichten.
Angesichts der immer heftigeren Polarisierung der amerikanischen Gesellschaft warnte Maas vor ähnlichen Verhältnissen in Europa.


Tausende aus "Migranten-Karawane" beantragen Asyl in Mexiko

Tausende Mittelamerikaner aus den sogenannten Migranten-Karawanen haben um Asyl in Mexiko gebeten.
Bislang seien 3230 Asylanträge eingereicht worden, teilte das mexikanische Innenministerium mit.
Ein Großteil der Antragsteller habe vorübergehende Papiere erhalten, mit denen sie arbeiten könnten.
Zuletzt waren zahlreiche Menschen aus Guatemala, Honduras und El Salvador vor der Armut und der Gewalt in ihren Heimatländern geflohen und hatten sich auf den Weg in die Vereinigten Staaten gemacht.
US-Präsident Donald Trump sprach im Wahlkampf vor der wichtigen Kongresswahl von einer "Invasion" und drohte, die Menschen an der Grenze notfalls vom Militär stoppen zu lassen.

 

Merz will Aufklärung der Vorwürfe gegen BlackRock

Der CDU-Politiker Friedrich Merz will für eine umfassende Aufklärung der Vorwürfe gegen den weltgrößten Vermögensverwalter BlackRock sorgen.
Er habe den Vorstand des Unternehmens angewiesen, mit den Ermittlungsbehörden zusammenzuarbeiten und alle Dokumente auf den Tisch zu legen, sagte Merz, der auch Aufsichtsratschef von BlackRock Deutschland ist.
Ermittler der Staatsanwaltschaft hatten am Dienstag Räume von BlackRock in München durchsucht.
Grund soll ein Ermittlungsverfahren wegen Steuertricks sein.
Merz steht derzeit besonders im Fokus der Öffentlichkeit, weil er auf dem Parteitag im Dezember neuer CDU-Chef werden will.

 

Zyperns Präsident will Teilung überwinden

Der zyprische Präsident Nikos Anastasiades hat einen Vorschlag gemacht, wie der seit Jahrzehnten anhaltende Konflikt um die geteilte Insel gelöst werden kann.
In einer Ansprache regte der Staatschef an, die griechischen Zyprer sollten mehr Entscheidungsbefugnisse an die Bewohner des türkischen Nordens abtreten.
Ziel könne eine "dezentralisierte Föderation" beider Inselteile sein.
Zypern ist seit 1974 geteilt.
Im griechischen Süden gilt EU-Recht, die Türkische Republik Nordzypern wird nur von der Regierung in Ankara als Staat anerkannt.

 

Workshop bereitet Niederländer auf deutsche Touristen vor

Niederländische Tourismusbetriebe in der Grenzprovinz Drenthe haben auf einem Workshop Tipps zum Umgang mit Deutschen erhalten.
Dies berichtete das "Dagblad van het Noorden".
Tipp eins: Deutsche lieben es, wenn sie in ihrer eigenen Sprache angesprochen werden; ein hörbar holländischer Akzent wirke dabei besonders charmant.
Empfehlung zwei: Deutsche lieben keine Überraschungen.
Das heißt, dass sie gerne das vorab gebuchte Zimmer beziehen, nicht ein anderes.
Überhaupt stünden Deutsche auf Sicherheit, Vertrauen und Professionalität, hieß es weiter.

 

Champions League: Niederlage für Dortmund, Sieg für Schalke

In der Fußball-Champions-League hat Borussia Dortmund den vorzeitigen Einzug in das Achtelfinale verpasst.
Der Tabellenführer der Bundesliga verlor 0:2 bei Atlético Madrid.
Trotzdem hat der BVB weiter gute Chancen weiterzukommen, ebenso wie Schalke 04.
Die Gelsenkirchener gewannen zu Hause 2:0 gegen Galatasaray Istanbul07.11.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
