#!/usr/bin/env lynx -dump http://www.dw.com/de/21072017-langsam-gesprochene-nachrichten/a-39783969

21.07.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Freitag, 21. Juli 2017 – langsam gesprochen als MP3

Seebeben erschüttert Urlaubsregion in Griechenland:
Ein starkes Seebeben hat in der Nacht zum Freitag die griechischen Inseln der Dodekanes und den Südwesten der Türkei erschüttert.
Auf der Insel Kos seien mindestens zwei Menschen ums Leben gekommen und 120 verletzt worden, berichtete das griechische Staatsradio.
Die US-Erdbebenwarte (USGS) gab die Stärke des Bebens mit 6,7 an.
Das türkische Fernsehen zeigte Aufnahmen von Menschen im Raum der Touristenstadt Bodrum, die in Panik auf die Straßen liefen.
Das Zentrum des Bebens lag laut USGS nahe Bodrum in etwa zwölf Kilometer Tiefe.
In der Nacht folgten mehrere schwächere Nachbeben.
Bodrum liegt rund zehn Kilometer Luftlinie entfernt von Kos.
Auf türkischem Boden schien es ersten Berichten zufolge keine Opfer gegeben zu haben.

Deutschland legt offenbar Rüstungsprojekte mit der Türkei auf Eis:
Deutschland hat einem Zeitungsbericht zufolge Rüstungsprojekte mit der Türkei auf Eis gelegt.
Das betreffe sowohl bestehende als auch geplante Vorhaben, schreibt die "Bild"-Zeitung unter Berufung auf Regierungskreise.
Die Bundesregierung lehnte eine Stellungnahme zunächst ab.
Die Große Koalition hatte angekündigt, die Beziehungen zur Türkei auf den Prüfstand zu stellen, nachdem deutsche Bürger verhaftet und gegen deutsche Unternehmen Drohungen ausgesprochen worden waren.
Bislang waren als erste konkrete Maßnahmen die Reise- und Sicherheitshinweise verschärft worden.

Brüssel erhöht im Abgasskandal Druck auf Volkswagen:
Brüssel erhöht im Abgasskandal den Druck auf Volkswagen.
EU-Industriekommissarin Elzbieta Bienkowska forderte offenbar alle 28 EU-Verkehrsminister in einem Brief auf, verpflichtende Rückrufaktionen von VW anzuordnen.
Autos, die die EU-Normen nicht erfüllten, müssten 2018 "aus dem Verkehr gezogen werden", heißt es in dem Schreiben an die EU-Minister, das der "Wirtschaftswoche" und der "Süddeutschen Zeitung" vorliegt.
Die EU-Kommissarin kritisierte in ihrem Schreiben den VW-Konzern auch direkt.
Sie habe Firmenchef Matthias Müllergebeten, ihr "detaillierte Daten über den aktuellen Stand der Rückrufaktion zukommen zu lassen." Erst kürzlich hatte Bienkowska in der Abgasaffäre um Dieselfahrzeuge von Daimler den deutschen Aufsichtsbehörden Versagen vorgeworfen.

BKA zählt 690 islamistische Gefährder in Deutschland:
Die Zahl islamistischer Gefährder in Deutschland hat sich laut Bundeskriminalamt (BKA) auf 690 erhöht.
Das berichtet die "Frankfurter Rundschau".
Noch im Februar hatte das Bundesinnenministerium fast 100 Gefährder weniger vermeldet.
BKA-Präsident Holger Münch sagte, das größte Risiko eines terroristischen Anschlags gehe hierzulande von Islamisten aus.
Die Gefahr terroristischer Anschläge von Links- oder Rechtsextremen halte er dagegen für gering.
Trotzdem gebe es vor allem im rechten Spektrum durchaus das Risiko, dass sich terroristische Strukturen bilden könnten.
Die wachsende Zahl von Straftaten gegen Asylbewerberunterkünfte in den vergangenen beiden Jahren unterstreiche das.
Man müsse wachsam sein und verhindern, dass Personen in den Untergrund abglitten wie bei der Terrorgruppe Nationalsozialistischer Untergrund.

Tote und Verletzte bei Generalstreik in Venezuela:
In Venezuela sind bei Auseinandersetzungen während des Generalstreiks mindestens zwei Menschen getötet und mehrere verletzt worden.
Nach Angaben der Staatsanwaltschaft starben ein 24-Jähriger in der Hauptstadt Caracas und ein 23-Jähriger in Valencia.
Mit dem 24-stündigen landesweiten Ausstand will die Opposition des lateinamerikanischen Landes den Druck auf die sozialistische Regierung von Präsident Nicolás Maduro erhöhen.
Konkret geht es darum, dass dieser am 30. Juli eine verfassunggebende Versammlung wählen lassen will.
Die Opposition wirft Maduro vor, das Gremium mit eigenen Anhängern besetzen zu wollen, um sich so wörtlich "diktatorische Vollmachten", zu sichern.
Seit April hat es in Venezuela ständig Massenproteste gegeben, bei denen fast 100 Menschen getötet wurden.

"Linkin Park"-Sänger Chester Bennington tot aufgefunden:
Der Sänger der Rockband "Linkin Park" ist tot.
Medienberichten zufolge wurde Chester Bennington tot in seinem Anwesen nahe Los Angeles aufgefunden.
Ein Polizeisprecher deutete Suizid als Todesursache an.
Bennington litt in der Vergangenheit immer wieder an Depressionen.
Der 41-Jährige hatte vor einigen Jahren offenbart, dass er als Kind sexuellen Missbrauch und Vernachlässigung erleben musste.
Trotz des weltweiten Erfolgs seiner Band "Linkin Park" konsumierte er über Jahre hinweg große Mengen Alkohol und harte Drogen.
