#!/usr/bin/env lynx -dump http://www.dw.com/de/25042017-langsam-gesprochene-nachrichten/a-38573915

25.04.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
 06:31.
Nachrichten von Dienstag, 25. April 2017 – langsam gesprochen als MP3

Netanjahu droht mit Absage von Gabriel-Treffen:
Ein geplantes Treffen von Bundesaußenminister Sigmar Gabriel mit linken Menschenrechtsorganisationen während seines Antrittsbesuchs in Israel sorgt für Wirbel.
Das israelische Fernsehen berichtet, Ministerpräsident Benjamin Netanjahu erwäge deswegen eine Absage seines für diesen Dienstag geplanten Gesprächs mit Gabriel.
Der Regierungschef soll seinen Gast aus Deutschland vor die Wahl gestellt haben, sich mit den Menschenrechtlern oder mit ihm zu treffen.
Gabriel wollte sich zu dem Bericht bisher nicht äußern.
Auch von Netanjahus Büro gab es keine Stellungnahme.
Es verschickte aber einen Terminplan des Ministerpräsidenten, auf dem ein Treffen mit Gabriel fehlt.

Le Pen tritt vorübergehend von Parteivorsitz zurück:
Die französische Präsidentschaftskandidatin Marine Le Pen legt vorübergehend den Vorsitz des Front National nieder.
Sie wolle "über den Parteiinteressen" stehen und in der Stichwahl möglichst viele Franzosen hinter sich vereinen, sagte sie im französischen Fernsehen.
Le Pen gab sich trotz Umfragen, wonach ihr Rivale Emmanuel Macron im zweiten Wahlgang mit einer großen Mehrheit rechnen kann, siegesgewiss.
Zudem attackierte sie Macron scharf.
Nichts in seinem Programm oder seinem Verhalten lasse "die geringste Liebe zu Frankreich erkennen", sagte Le Pen.
Macron hatte in der ersten Wahlrunde am Sonntag 24 Prozent geholt, Le Pen kam auf 21,4 Prozent.
Der sozialliberale Reformpolitiker und die Rechtspopulistin treten am 7. Mai gegeneinander an.

USA sanktionieren syrische Forscher für Giftgaseinsatz:
Wegen des mutmaßlichen Giftgaseinsatzes durch die syrische Armee hat die US-Regierung finanzielle Sanktionen gegen insgesamt 271 Syrer verhängt.
Bei ihnen handelt es sich um Mitarbeiter einer Forschungseinrichtung, wie das Finanzministerium in Washington mitteilte.
Das syrische Wissenschaftszentrum wird von der US-Regierung für die Entwicklung der Chemiewaffen verantwortlich gemacht, die Anfang April in der von Rebellen kontrollierten Stadt Chan Scheichun gegen Zivilisten eingesetzt worden sein sollen.
87 Menschen wurden getötet, darunter viele Kinder.
Mit den Sanktionen werde eine "starke Botschaft" ausgesandt, dass die US-Regierung "das gesamte Assad-Regime für diese eklatanten Menschenrechtsverletzungen" zur Rechenschaft ziehe, erklärte das Finanzministerium.

Zwei Häftlinge an einem Tag in Arkansas hingerichtet:
Im US-Bundesstaat Arkansas sind zwei Häftlinge am selben Tag hingerichtet worden.
Die beiden in den 90er Jahren wegen Vergewaltigung und Mordes zum Tode verurteilten Männer wurden durch eine Giftspritze getötet, wie die Justizbehörden des Bundesstaats mitteilten.
Versuche, in letzter Minute einen gerichtlichen Aufschub zu erhalten, waren zuvor gescheitert.
Die Regierung von Arkansas hat geplant, bis Ende April acht Häftlinge hinrichten zu lassen, weil das Haltbarkeitsdatum des bei Giftinjektionen verwendeten Mittels abläuft.
Das Vorhaben der Behörden sorgte weltweit für Kritik und Protest.

Erneut Tote bei Demonstrationen in Venezuela:
Bei den anhaltenden Demonstrationen in Venezuela sind mindestens zwei weitere Menschen getötet worden.
Nach Angaben der Staatsanwaltschaft wurden die Opfer aus zwei Städten im Westen des von einer tiefen politischen Krise erschütterten Landes gemeldet.
Damit stieg die Zahl der Toten seit Beginn der Protestwelle gegen den sozialistischen Präsidenten Nicolás Maduro Anfang April auf 23.
Die Opposition hatte zu landesweiten Straßenblockaden aufgerufen.
In der Hauptstadt Caracas verlief eine Massenkundgebung zunächst friedlich.
Später kam es zu Ausschreitungen zwischen Polizei und Demonstranten.
