14.12.2016 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 09:51
Nachrichten von Mittwoch, 14. Dezember 2016 – langsam gesprochen als MP3

Armee hat Ost-Aleppo zurückerobert - Evakuierung verzögert sich:
Das syrische Militär hat nach russischen Angaben die vollständige Kontrolle über Ost-Aleppo zurückerlangt.
Der russische Gesandte bei den Vereinten Nationen, Witali Tschurkin, sagte, die Gefechte in der Stadt seien beendet.
Die Rebellen hatten zuvor ihren Widerstand aufgegeben und sich mit der Führung in Damaskus auf einen Waffenstillstand verständigt.
Der vereinbarte freie Abzug von Kämpfern und Zivilisten aus den ehemaligen Rebellengebieten verzögerte sich zunächst.
Die Kriegsparteien machten sich gegenseitig dafür verantwortlich.
Die Vereinten Nationen boten ihre Hilfe an.
Die Waffenruhe war unter Vermittlung Russlands und der Türkei zustande gekommen.
- Insbesondere auch das russische Eingreifen vor 18 Monaten hatte dem Regime Baschar al-Assads neuen Aufschwung gegeben.
Die Verbündeten Assads hatten das Ziel ausgegeben, Aleppo noch vor Jahresende vollständig zurückzuerobern.

Französische Nationalversammlung will Ausnahmezustand verlängern:
Frankreichs Nationalversammlung hat für eine weitere Verlängerung des Ausnahmezustands gestimmt.
Die Abgeordneten sprachen sich in der Nacht zum Mittwoch mit 288 zu 32 Stimmen dafür aus, die Sonderrechte bis zum 15. Juli 2017 zu verlängern.
Die Gegner kritisieren die Sonderrechte als "ineffizient" und "gefährlich" für die Grundrechte.
Der Ausnahmezustand ist seit den Pariser Terroranschlägen im November 2015 in Kraft.
Er erlaubt unter anderem Durchsuchungen und Hausarreste ohne Richterbeschluss.
Die Regierung hatte wegen des "erhöhten Anschlagsrisikos" vor den Wahlen in Frankreich im nächsten Jahr um die Verlängerung gebeten.
Der Senat wird am Donnerstag über den Vorschlag der Regierung beraten.
Die Annahme gilt als Formsache.

EVP will Italiener Tajani als EU-Parlamentspräsidenten:
Die konservative Europäische Volkspartei (EVP) geht mit dem Italiener Antonio Tajani ins Rennen um die Nachfolge von EU-Parlamentspräsident Martin Schulz.
Der 63-jährige Tajani setzte sich in einer fraktionsinternen Abstimmung gegen die Irin Mairead McGuinness, den Slowenen Alojz Peterle und den Franzosen Alain Lamassoure durch.
Bei der Abstimmung am 17. Januar braucht der EVP-Kandidat jedoch - wie auch seine Kontrahenten der sozialistischen und der liberalen Fraktion - die Unterstützung aus anderen Lagern, um eine Mehrheit bei den 751 Delegierten des EU-Parlaments zu erreichen.
Tajani sitzt seit 1994 für die konservative Forza Italia von Ex-Ministerpräsident Silvio Berlusconi im Europäischen Parlament und ist seit zwei Jahren einer der 14 Vizepräsidenten.

Landesweite Demonstrationen gegen polnische Regierung:
Zehntausende haben gegen die nationalkonservative Regierung Polens demonstriert.
Anlässlich des 35. Jahrestages der Verhängung des Kriegsrechts versammelten sich die Demonstranten in Warschau vor dem einstigen Parteisitz der Kommunisten und zogen dann zum Parteigebäude der Regierungspartei PiS.
Der Führer der pro-demokratischen Bewegung KOD, Mateusz Kijowski, sagte, die Regierung greife sie "heute wie vor 35 Jahren an" und nehme den Polen ihre Freiheit.
PiS-Chef Jaroslaw Kaczynski sagte dagegen, Polen sei "die europäische Nation mit den meisten Freiheiten".
Die Regierungspartei PiS hielt ihre eigene Veranstaltung zur Erinnerung an das Kriegsrecht ab.
Nach Medienberichten gab es in mehr als 80 Städten landesweit Demonstrationen.

Afghanischer Vizepräsident Dostum schwer belastet:
Wegen des Vorwurfs der Entführung, Misshandlung und Vergewaltigung eines Rivalen muss Afghanistans Vizepräsident Abdul Raschid Dostum mit einer Untersuchung in seinem Land rechnen.
Sein politischer Gegenspieler Ahmad Ishchi berichtete unter anderem dem Sender Tolo, er sei auf Befehl Dostums von dessen Leibwächtern im vergangenen Monat verschleppt, gefoltert und gemeinschaftlich vergewaltigt worden.
Der einstige Kriegsherr habe ihm gedroht, er könne ihn töten "und keiner werde danach fragen", sagte Ishchi der "New York Times".
Der Usbeke Dostum, dem eine Reihe von Kriegsverbrechen vorgeworfen werden, wies die Beschuldigungen als Diffamierung zurück.
Doch die US-Botschaft in Kabul sowie die EU, Australien und Kanada verlangen inzwischen eine Untersuchung.
Aus dem Präsidentenpalast in Kabul hieß es, man werde den Vorwürfen nachgehen.

USA stellen Munitionslieferungen an Saudi-Arabien ein:
Die USA haben die Lieferung von Munition an den traditionellen "Sicherheitspartner" Saudi-Arabien gestoppt.
Grund dafür ist das militärische Vorgehen Saudi-Arabiens in dem Bürgerkriegsland Jemen.
Ein hochrangiger Regierungsvertreter in Washington kritisierte die hohe Zahl an getöteten Zivilisten.
Ausschlaggebend für den Lieferstopp war anscheinend der Luftangriff des arabischen Militärbündnisses im Oktober auf eine Beerdigung in Sanaa, bei dem mehr als 140 Trauergäste starben.
Nach dem Angriff hatten die USA angekündigt, ihre Unterstützung für die Koalition zu überprüfen.
