#!/usr/bin/env lynx -dump http://www.dw.com/de/10032017-langsam-gesprochene-nachrichten/a-37880009
10.03.2017 – Langsam gesprochene Nachrichten

Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.

Audio anhören 07:56
Nachrichten von Freitag, 10. März 2017 – langsam gesprochen als MP3

Südkoreas Verfassungsgericht bestätigt Amtsenthebung von Präsidentin Park:

Südkoreas Verfassungsgericht hat die Amtsenthebung von Präsidentin Park Geun Hye offiziell bestätigt.
Das Parlament in Seoul hatte im Dezember wegen einer Korruptionsaffäre für ein Amtsenthebungsverfahren gegen Park gestimmt.
Nach dem Urteil des Verfassungsgerichts kann sie nun nicht mehr ins Amt zurückkehren, und es muss binnen 60 Tagen neu gewählt werden.
Park war über die Korruptionsaffäre ihrer Vertrauten Choi Soon Sil gestolpert.
Die Präsidentenfreundin soll ihre Beziehungen zu Park genutzt haben, um Millionenspenden für Stiftungen einzutreiben und sich dabei persönlich zu bereichern.
Außerdem soll sich Choi in die Regierungsgeschäfte eingemischt haben.
Sie sitzt inzwischen in Haft.
Gegen die Präsidentin hatten wochenlang hunderttausende Südkoreaner demonstriert.

EU-Gipfel berät ohne Großbritannien über Zukunft der Union:

Der EU-Gipfel in Brüssel endet an diesem Freitag mit einer Debatte über die Zukunft der Europäischen Union.
Die britische Premierministerin Theresa May, deren Land aus der EU austreten will, nimmt daran nicht mehr teil.
Die verbleibenden Länder wollen sich auf Eckpunkte einer Abschlusserklärung verständigen.
Allerdings kündigte Polen an, aus Empörung über die Wiederwahl von Donald Tusk als Ratspräsident die Abschlusserklärung nicht mittragen zu wollen.
Die EU-Staats- und Regierungschefs hatten am ersten Tag des Gipfels gegen den Willen seines Heimatlandes Polen eine zweite Amtszeit für Tusk bis November 2019 beschlossen.
Die rechtsnationale Regierung in Warschau wirft Tusk vor, sich in die polnische Innenpolitik eingemischt zu haben.

Österreich: "Balkanroute ist nicht dicht":

Ein Jahr nach Schließung der sogenannten Balkanroute hat Österreichs Verteidigungsminister Hans Peter Doskozil vor Sorglosigkeit gewarnt.
Die Balkanroute sei "nicht dicht", sagte Doskozil der "Bild"-Zeitung.
Verglichen mit 2015 könne man zwar als Erfolg verbuchen, dass das Durchwinken vorbei sei.
Viel mehr sei aber noch nicht erreicht, erklärte der SPÖ-Politiker.
Obwohl die Balkanroute Anfang März 2016 zwischen Griechenland und Mazedonien geschlossen wurde, seien im vergangenen Jahr noch mehr als 42.000 Flüchtlinge in Österreich angekommen.
Auch die slowenische Regierung warnt vor einer Verschärfung der Situation.
Auf der Balkanroute herrsche wieder "enormer Druck", sagte der stellvertretende Innenminister Bostjan Sefic.

Bundestag macht mehr Videoüberwachung möglich:

Als Konsequenz aus mehreren Gewalttaten im vergangenen Jahr hat der Bundestag den Weg für mehr Videoüberwachung freigemacht.
Der Parlamentsbeschluss erleichtert vor allem privaten Betreibern das Installieren von Kameras in Einkaufszentren, vor Fußballstadien und auf Parkplätzen.
Bei der Entscheidung über die Zulässigkeit von Videokameras erhalten Sicherheitsaspekte in Zukunft ein größeres Gewicht als bisher.
Ferner beschloss der Bundestag die Einführung sogenannter Bodycams für Polizisten.
Dabei handelt es sich um Kameras, die die Beamten direkt am Körper tragen.

Rund 23 Milliarden Euro für Flüchtlinge in 2016:

Die Kosten für Aufnahme, Unterbringung und Versorgung von Asylbewerbern werden aller Voraussicht nach deutlich höher ausfallen als von Bund und Ländern erwartet.
Das legten Zahlen des Wissenschaftlichen Dienstes des Bundestages nahe, berichtet die Zeitung "Die Welt".
Rechne man die bisher vorliegenden Daten auf alle Bundesländer hoch, ergäben sich für 2016 rund 23 Milliarden Euro Gesamtkosten, sagte Bundestagsvizepräsident Johannes Singhammer.
Bisherige Schätzungen waren von 20 Milliarden Euro ausgegangen.
Allein in Berlin habe sich der ursprünglich kalkulierte Betrag fast verdoppelt: auf 1,27 Milliarden Euro.
Damit liege die Hauptstadt nahe am Bedarf des Bundeslandes Hessen, das rund 2,5 Millionen Einwohner mehr hat.
Dort beliefen sich die Kosten auf 1,63 Milliarden Euro.

Verdächtiger im Mordfall Jaden stellt sich - weitere Leiche:

Die Polizei hat den mutmaßlichen Kindermörder Marcel H. in Herne gefasst und ist dabei auf einen weiteren Toten gestoßen.
Der 19-Jährige habe sich gestellt und von sich aus den Hinweis auf ein Feuer gegeben.
Am Ort des Brandes wurde die Leiche eines Mannes gefunden.
Am Montagabend war im Keller von Marcel H. der neun Jahre alte Jaden erstochen aufgefunden worden.
Nach Angaben der Polizei verbreitete der 19-Jährige nach der Mordtat Fotos im Internet, die ihn blutverschmiert neben dem toten Kind zeigen.
Seither gab es eine Großfahndung.
Die Polizei ging mehr als 1400 Hinweisen nach.
Immer wieder gab es Fehlalarme.
