14.11.2016 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.

   00:10
 07:29

Nachrichten von Montag, 14. November 2016 – langsam gesprochen als MP3

Trump macht Parteichef Priebus zu seinem Stabschef:
Der designierte US-Präsident Donald Trump hat den Chef der Republikanischen Partei, Reince Priebus, zum Stabschef im Weißen Haus ernannt.
Der Stabschef ist der zweitwichtigste Mann im Weißen Haus.
Er leitet den Mitarbeiterstab und entscheidet, wer Zugang zum Präsidenten bekommt.
Sein Wahlkampfmanager Steve Bannon werde sein Chefstratege und Berater, teilte Trump weiter mit.
Bannon, konservativer Provokateur und ehemaliger Chef der radikalkonservativen Webseite Breitbart News, hetzt seit Jahren gegen das Establishment der Republikaner.
Priebus kennt den Politikbetrieb in Washington aus dem Effeff.
Er war einer der ersten führenden Republikaner, die ihren Frieden mit dem in der Partei umstrittenen Präsidentschaftskandidaten Trump schlossen.

Xi telefoniert mit Trump:
Chinas Präsident Xi Jinping setzt auch nach dem Wahlerfolg von Donald Trump auf gute Beziehungen zu den USA.
In einem Telefonat zwischen beiden Politikern sagte Xi laut dem staatlichen TV-Sender CCTV, die USA und China sollten wirtschaftlich und auch in allen anderen Bereichen weiterhin eng zusammenarbeiten.
Trump erklärte, er sei bereit, die Kooperation zwischen Washington und Peking zu stärken.
Beide vereinbarten demnach, eng in Kontakt zu bleiben und sich bald zu treffen.
In seinem Wahlkampf hatte Trump China hart kritisiert und behauptet, dass Peking seine Währung manipuliere und Jobs in den USA stehle.

Europa sucht seine Linie zum künftigen Präsidenten Trump:
Nach dem ersten Schock will Europa nicht auf Donald Trump warten: Die EU-Außenminister betonten ihre Absicht, selbstbewusst auf den neuen US-Präsidenten zuzugehen.
Europa könne sich "keine abwartende Haltung" leisten, sagte die EU-Außenbeauftragte Federica Mogherini in Brüssel.
Dennoch mangelte es den Europäern an Geschlossenheit: Die Chefdiplomaten Großbritanniens, Ungarns und Frankreichs fehlten bei dem Treffen.
Mogherini hatte die Außenminister nach Trumps Wahlsieg zu einem Sondertreffen zu den künftigen Beziehungen mit den USA eingeladen, denn Trumps künftiger außenpolitischer Kurs gilt als ungewiss.
Im Wahlkampf hatte er wiederholt die Führungsstärke von Russlands Präsident Wladimir Putin gelobt, den Rückzug aus dem Atomabkommen mit dem Iran angekündigt und die Beistandsgarantie der NATO für Mitglieder in Frage gestellt, die nicht genug in Verteidigung investieren.

Studie: Trotz Arbeit von Armut bedroht:
Der Anteil der Menschen, die trotz eines Vollzeitjobs von Armut bedroht sind, ist in Europa laut einer Studie der Bertelsmann-Stiftung gewachsen.
Wie aus dem "Social Justice Index 2016" hervorgeht, stieg ihr Anteil im vergangenen Jahr auf 7,8 Prozent; 2013 lag er noch bei 7,2 Prozent.
Auch wenn die EU-Staaten sich langsam von den Folgen der Wirtschafts- und Finanzkrise erholten, komme der Aufschwung am Arbeitsmarkt nicht bei allen Menschen an, teilte die Bertelsmann-Stiftung in Gütersloh mit.
Noch immer sei mit 118 Millionen Menschen jeder vierte EU-Bürger von Armut oder sozialer Ausgrenzung bedroht.
Die Gründe sehen die Autoren der Studie im wachsenden Niedriglohnsektor und einer Spaltung der Arbeitsmärkte in reguläre und atypische Formen von Beschäftigung.
Deutschland liegt in der Rangliste auf Platz sieben im EU-Vergleich.

Bulgariens Regierungschef Borissow tritt nach Niederlage seiner Kandidatin zurück:
Bulgariens Ministerpräsident Boiko Borissow hat nach der Niederlage der Regierungskandidatin Zezka Zatschewa bei der Präsidentenwahl wie erwartet den Rücktritt seines bürgerlichen Mitte-Rechts-Kabinetts angekündigt.
Er werde am ersten Werktag des Parlaments den Rücktritt einreichen, sagte Borissow in Sofia.
Aus den Ergebnissen der Präsidentenwahl werde klar, dass die Regierungskoalition keine Mehrheit mehr habe, begründete Borissow seine Entscheidung.
Nach Angaben der Wahlkommission stimmten mehr als 59 Prozent der Wähler für den russlandfreundlichen Oppositionskandidaten Rumen Radew.
Zatschewa kam demnach lediglich auf gut 36 Prozent.
