#!/usr/bin/env lynx -dump http://www.dw.com/de/19042017-langsam-gesprochene-nachrichten/a-38481888

19.04.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 07:32
Nachrichten von Mittwoch, 19. April 2017 – langsam gesprochen als MP3

Wieder Proteste nach türkischem Referendum:
In der Türkei haben erneut tausende Gegner des Präsidialsystems gegen das Ergebnis des Referendums protestiert.
Die Demonstranten versammelten sich unter anderem in der Hauptstadt Ankara sowie in Istanbul, Izmir und weiteren Städten des Landes.
Die Proteste richten sich gegen die Entscheidung der Wahlkommission, auch Stimmzettel ohne amtlichen Stempel als gültig zu akzeptieren.
Die größte Oppositionspartei CHP hatte deshalb beantragt, das Referendum zu annullieren.
Auch internationale Wahlbeobachter hatten das Vorgehen der Wahlkommission kritisiert.
Die EU-Kommission verlangte eine Untersuchung der "mutmaßlichen Unregelmäßigkeiten".
Die Wahlkommission erklärte später, über die vorgebrachten Beschwerden beraten zu wollen.
Russlands Staatschef Wladimir Putin gratulierte dem türkischen Präsidenten Recep Tayyip Erdogan derweil telefonisch zum "erfolgreichen Ablauf" des Volksentscheids.

Erneut Anschlag nahe christlicher Einrichtung in Ägypten:
In Ägypten ist in der Nähe eines christlichen Klosters ein Polizist erschossen worden.
Mindestens drei weitere Menschen wurden nach Angaben des Gesundheitsministeriums verletzt.
Der Angriff ereignete sich an einem Kontrollposten vor dem Katharinenkloster im Süden der Sinai-Halbinsel, einem der ältesten christlichen Klöster der Welt.
Die Terrormiliz IS bekannte sich zu dem Anschlag.
Erst vor gut einer Woche waren bei zwei Anschlägen auf koptische Christen in Ägypten 45 Menschen getötet worden.
Auch für diese beiden Attentate hatte die Terrormiliz die Verantwortung übernommen.

Deutschland will Irak beim Wiederaufbau helfen:
Bundesaußenminister Sigmar Gabriel hält sich im Irak auf, wo er mit der Regierung über Hilfen zum Wiederaufbau zerstörter Gebiete sprechen will.
Dabei handelt es sich um Landesteile, die zuletzt von der Herrschaft der Dschihadistenmiliz "Islamischer Staat" (IS) befreit worden waren.
Die muslimischen Terroristen hatten im Sommer 2014 große Teile des Nordiraks erobert, verlieren aber seit zwei Jahren beständig an Boden.
Der deutsche Außenminister will außerdem für den Zusammenhalt des ölreichen Landes werben, in dem es neben Sunniten, Schiiten und religiösen Minderheiten wie den Jesiden auch einen großen kurdischen Bevölkerungsanteil gibt.
Der Besuch findet unter scharfen Sicherheitsvorkehrungen statt.
In der Hauptstadt Bagdad kommt es fast jeden Tag zu Terroranschlägen, oft sind es sogar mehrere am Tag.

Trump unterzeichnet Dekret gegen Visa-Missbrauch:
US-Präsident Donald Trump will die Ausstellung von Arbeitsvisa für ausländische Fachkräfte erschweren und so gegen angeblichen Missbrauch bei der Visavergabe vorgehen.
Beim Besuch eines Werkzeugherstellers im Bundesstaat Wisconsin unterzeichnete Trump ein entsprechendes Dekret.
Konkrete Änderungen ergeben sich daraus vorerst allerdings nicht.
Das Dekret richtet sich vielmehr an die Ministerien, die Visa-Vergabe zu überprüfen und Änderungsvorschläge zu machen.

Tausende Slowaken protestieren gegen Korruption:
In der slowakischen Hauptstadt Bratislava haben tausende Menschen gegen die Korruption im Land protestiert.
Sie waren einem Aufruf von Jugendlichen gefolgt, die die gründliche Aufklärung aktueller sowie älterer Korruptionsskandale verlangen.
Die Demonstranten forderten unter anderem den Rücktritt von Innenminister Robert Kalinak.
Er steht im Verdacht, einen wegen Steuerhinterziehung angeklagten Unternehmer begünstigt und dafür eine Belohnung angenommen zu haben.
Im slowakischen Parlament waren Misstrauensanträge der Opposition mehrfach an der Mehrheit der Regierungskoalition von Ministerpräsident Robert Fico gescheitert.

WHO meldet Erfolg in Kampf gegen Tropenkrankheiten:
Die Weltgesundheitsorganisation (WHO) vermeldet große Erfolge im Kampf gegen 18 schwere Tropenkrankheiten.
Wie Generaldirektorin Margaret Chan in Genf mitteilte, erhielten im Jahr 2015 rund eine Milliarde Menschen in Entwicklungsländern eine vorbeugende Behandlung oder eine Therapie gegen Flussblindheit, Elefantiasis oder andere vernachlässigte Krankheiten.
Dies sei durch koordinierte Anstrengungen der WHO mit Hilfsorganisationen und Pharmaunternehmen ermöglicht worden.
Im Jahr 2012 hatten WHO, Regierungen und Pharma-Konzerne einen gemeinsamen Kampf gegen Tropenkrankheiten vereinbart.
