#!/usr/bin/env lynx -dump http://www.dw.com/de/16012018-langsam-gesprochene-nachrichten/a-42161546

16.01.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 16. Januar 2018 – langsam gesprochen als MP3

SPD streitet über Koalitionsverhandlungen mit der Union:

Knapp eine Woche vor dem Parteitag der SPD zur Aufnahme von Koalitionsverhandlungen mit der Union verhärten sich die Fronten zwischen Parteispitze und den Kritikern aus den eigenen Reihen.
Die SPD habe bei den Sondierungen mit der Union "eine große Liste von Erfolgen" vorzuweisen, betonte Parteichef Martin Schulz in Dortmund vor Delegierten aus Westfalen.
Diese Sicht teilen jedoch nicht alle Landesvorstände.
So sprach sich die Berliner SPD gegen Verhandlungen über eine große Koalition aus.
Die Sozialdemokraten in Brandenburg befürworteten hingegen die Aufnahme von Gesprächen.
Die Brandenburger SPD schickt zum Sonderparteitag in Bonn am Sonntag zehn Delegierte, aus Berlin kommen 23 der insgesamt 600 Stimmberechtigten.
Deutlich mehr Einfluss hat der nordrhein-westfälische Landesverband, der fast ein Viertel der Delegierten stellt.



Rumäniens Regierungschef Tudose tritt zurück:

Nach nur sieben Monaten im Amt hat der rumänische Ministerpräsident Mihai Tudose seinen Rücktritt erklärt.
Er trete wegen fehlenden Rückhalts in seiner Partei zurück, sagte Tudose nach einer Vorstandssitzung der Sozialdemokratischen Partei (PSD), in der ihm die Mitglieder ihr Vertrauen entzogen.
Hintergrund ist ein Zerwürfnis mit Parteichef Liviu Dragnea.
Tudose diente in zwei früheren Regierungen als Wirtschaftsminister und war im Juni von Dragnea für das Amt des Regierungschefs vorgeschlagen worden.
Das Verhältnis der beiden Politiker verschlechterte sich jedoch schnell.
Parteichef Dragnea treffe wichtige Entscheidungen ohne Rücksprache mit anderen, beklagte Tudose.
Sein Rücktritt muss noch von Präsident Klaus Iohannis angenommen werden.



Papst zu mehrtägigem Besuch in Chile eingetroffen:

Zum Auftakt seiner sechsten Lateinamerikareise ist Papst Franziskus in Chile eingetroffen.
Franziskus will Chiles scheidende Präsidentin Michelle Bachelet sowie Priester, Bischöfe und Ordensleute treffen.
Am Mittwoch reist der Papst in die südchilenische Region La Araucanía, die Heimat der Mapuche.
Der 81-jährige Argentinier will dort Indigene treffen, die sich seit Jahren zum Teil mit Gewalt gegen die Ausbeutung ihrer Gebiete wehren.
Zu einem Gottesdienst in Temuco werden 400.000 Gläubige erwartet.
In Chile sieht sich die Kirche mit Skandalen um sexuellen Missbrauch konfrontiert.
Der Papst muss daher mit Protesten von Opferhilfegruppen rechnen.
Zweite Station seiner Südamerikareise ist Peru.



Rohingya-Flüchtlinge sollen binnen zwei Jahren heimkehren:

Die Rohingya-Flüchtlinge in Bangladesch sollen innerhalb von zwei Jahren nach Myanmar zurückgeführt werden.
Auf diesen Zeitrahmen einigten sich beide Länder, wie die Regierung von Bangladesch mitteilte.
Sie nannte keinen Zeitpunkt für den Start der Maßnahme.
Insgesamt sollen mehr als 650.000 Rohingya in ihre Heimat gebracht werden.
Myanmar habe zugesagt, provisorische Unterkünfte bereitzustellen, bis Häuser für die Heimkehrer gebaut seien.
Die muslimischen Rohingya werden im mehrheitlich buddhistischen Myanmar seit Jahrzehnten systematisch unterdrückt.
Im August war der Konflikt eskaliert, als Rohingya-Rebellen Soldaten und Polizisten angriffen und dutzende von ihnen töteten.
Das Militär reagierte mit brutaler Gegengewalt.
Seither tötete das Militär hunderte Rohingya.
Es kam zu einer Massenflucht ins verarmte Nachbarland Bangladesch.
Die Vereinten Nationen, die USA und Menschenrechtsorganisationen sprechen von "ethnischen Säuberungen".



Juden in Frankreich immer häufiger zu Hause überfallen:

In Frankreich werden Juden immer häufiger zu Opfern körperlicher Gewalt in ihren Häusern und Wohnungen.
Die regelmäßigen Übergriffe lösten Beunruhigung und Angst in der jüdischen Bevölkerung aus, sagte der Antisemitismus-Beauftragte der Regierung, Frederic Potier, der Zeitung "Die Welt".
Zwar sei die Zahl antisemitischer Übergriffe gegen Synagogen und Schulen dank eines besseren Schutzes deutlich gesunken.
Doch dafür habe sich die Form judenfeindlicher Attacken inzwischen geändert: Immer häufiger würden Juden in den eigenen vier Wänden überfallen.
Nach dem Mord an der jüdischen Rentnerin Sarah Halimi, die 2016 in ihrer Wohnung in Paris gequält und aus dem Fenster geworfen geworden war, häufen sich demnach Anzeigen wegen Beschimpfungen und Drohungen gegen Juden.
Nach französischen Medienberichten wechseln Juden aus Angst immer öfter den Wohnort.
Frankreich hat die größte jüdische Gemeinde Europas.
Dort leben etwa 500.000 Juden.
In Deutschland gibt es derzeit 200.000 Juden.
