23.07.2018 – Langsam gesprochene Nachrichten

Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.

Trump warnt Irans Präsidenten vor Drohungen

US-Präsident Donald Trump hat den iranischen Präsidenten Hassan Rohani scharf vor verbalen Angriffen gegen die Vereinigten Staaten gewarnt.
"Drohen Sie den USA niemals wieder oder Sie werden Konsequenzen erleiden, wie sie im Laufe der Geschichte nur wenige jemals zuvor erlitten haben", schrieb Trump auf Twitter.
Zuvor hatte Rohani den US-Präsidenten vor einer gegen den Iran feindlich gesinnten Politik gewarnt, gleichzeitig aber auch die Bereitschaft zum Frieden signalisiert.
US-Außenminister Mike Pompeo hatte am Sonntag die Politik Teherans in der Region als destabilisierend kritisiert.

 

Integrationsbeauftragte: Özil muss sich Kritik gefallen lassen

Die Integrationsbeauftragte der Bundesregierung, Annette Widmann-Mauz, will den aus der deutschen Fußball-Nationalmannschaft zurückgetretenen Mesut Özil nicht ganz aus der Verantwortung für sein Verhalten entlassen.
"Bei allem Verständnis für die familiären Wurzeln müssen sich Spieler der Fußballnationalmannschaft Kritik gefallen lassen, wenn sie sich für Wahlkampfzwecke hergeben", twitterte die CDU-Politikerin mit Blick auf ein Foto, das Özil mit dem türkischen Präsidenten Recep Tayyip Erdogan zeigt.

 

G20-Minister sehen Risiken für Weltwirtschaft

Die Finanzminister und Notenbankchefs der wichtigsten Industrie- und Schwellenländer (G20) haben zum Abschluss ihres Treffens in Buenos Aires vor Gefahren für die Weltwirtschaft durch Handelsstreitigkeiten und vor wachsenden geopolitischen Spannungen gewarnt.
Das globale Wirtschaftswachstum sei "robust", kurz- und mittelfristige Risiken hätten aber zugenommen, so die G20-Vertreter.
Bundesfinanzminister Olaf Scholz riet US-Präsident Donald Trump von neuen Zöllen auf Autoimporte dringend ab.
Darunter würden die USA selbst am meisten leiden.

 

Zwei Tote und 13 Verletzte bei Schüssen in Toronto

Bei einer Schießerei in der kanadischen Großstadt Toronto sind nach Polizeiangaben zwei Menschen getötet und 13 weitere verletzt worden.
Eines der beiden Opfer sei der Schütze, das andere eine junge Frau, erklärte Polizeichef Mark Saunders bei einer Pressekonferenz.
Ein junges Mädchen befindet sich demnach noch in Lebensgefahr.
Medienberichten zufolge eröffnete der Mann auf einer belebten Straße im Stadtteil Greektown das Feuer.
Der Tatort erstrecke sich über mehrere Häuserblocks.
Für Aussagen zum Motiv der Tat sei es noch zu früh, so Saunders.

 

Kubas Parlament beschließt neue Verfassung

Das kubanische Parlament hat die neue Verfassung abgesegnet, die den sozialistischen Inselstaat weiter für die Marktwirtschaft öffnen soll.
Staatschef Miguel Díaz-Canel sprach von einer Reform, die die Einheit der Kubaner stärke.
Die neue Verfassung soll Privateigentum legalisieren und unter anderem den Weg für die gleichgeschlechtliche Ehe frei machen.
Das Ziel, in Kuba eine kommunistische Gesellschaft aufzubauen, wurde in der neuen Verfassung gestrichen.

