#!/usr/bin/env lynx -dump http://www.dw.com/de/02082017-langsam-gesprochene-nachrichten/a-39930528

02.08.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Mittwoch, 2. August 2017 – langsam gesprochen als MP3

Trump macht Maduro für Schicksal der Oppositionsführer verantwortlich:
US-Präsident Donald Trump hat den venezolanischen Machthaber Nicolas Maduro persönlich für das Schicksal der inhaftierten Oppositionspolitiker verantwortlich gemacht.
Trump bezeichnete die Politiker Leopoldo Lopez und Antonio Ledezma als "politische Gefangene".
Sie würden von der venezolanischen Regierung illegal in Haft gehalten.
Lopez und Ledezma waren zuvor vom Hausarrest in Haft genommen worden.
Das oberste Gericht in Venezuela hatte dies mit Fluchtgefahr begründet.
Maduro will sich mit einer am Wochenende abgehaltenen Wahl einer verfassunggebenden Versammlung weitreichende Machtbefugnisse sichern.
Die USA stufen ihn als De-facto-Diktator ein und verhängten Sanktionen gegen ihn.

Trump half Trump Jr. bei Erklärung zu Russland-Kontakten:
Das Weiße Haus hat eingeräumt, dass Präsident Donald Trump seinem ältesten Sohn bei einer Stellungnahme zu dem umstrittenen Treffen mit einer russischen Anwältin geholfen hat.
Der Präsident habe sich eingebracht, er habe aber nicht diktiert, was er schreiben solle, sagte Trumps Sprecherin Sarah Sanders.
Die "Washington Post" hatte zuvor berichtet, Trump habe seinem Sohn die Stellungnahme diktiert.
Darin spielte Trump Jr. das Treffen mit einer russischen Anwältin im Juni 2016 herunter.
Bei dem Gespräch sei es lediglich um ein Adoptionsprogramm für russische Kinder gegangen, und dies sei zur damaligen Zeit kein Wahlkampfthema gewesen, hieß es.
Unter wachsendem Druck legte der Präsidentensohn schließlich seinen damaligen E-Mail-Wechsel offen.
Daraus geht hervor, dass er dem Treffen zugestimmt hatte, weil ihm kompromittierendes Material über die Konkurrentin seines Vaters, die demokratische Präsidentschaftskandidatin Hillary Clinton, versprochen worden war.

US-Außenminister: Machtwechsel in Nordkorea nicht unser Ziel:
Angesichts der wachsenden Spannungen mit Nordkorea ist US-Außenminister Rex Tillerson um Zurückhaltung bemüht.
Vor Journalisten in Washington richtete er einen Appell an die Führung in Pjöngjang und bekräftigte, dass die USA nicht ihren Sturz beabsichtigten.
Auch arbeiteten die USA nicht auf "eine beschleunigte Wiedervereinigung" von Nord- und Südkorea hin, und ebensowenig suche Washington einen Vorwand, um sein Militär Richtung Norden zu schicken, sagte Tillerson.
Zugleich forderte er Nordkorea auf, sein atomares Raketenprogramm zu beenden.
Zeitgleich zu seinem Auftritt äußerte sich auch Präsident Donald Trumps Sprecherin Sarah Sanders zu Nordkorea.
Sie betonte, es lägen nach wie vor alle Optionen auf dem Tisch.
Diese Formulierung schließt eine Militäraktion ein.

US-Senat bestätigt Christopher Wray als neuen FBI-Chef:
Der US-Senat hat die Ernennung von Christopher Wray zum neuen FBI-Chef mit großer Mehrheit bestätigt.
92 Senatoren stimmten in Washington für den 50-Jährigen, fünf waren gegen die Nominierung.
Wray tritt an der Spitze der US-Bundespolizei die Nachfolge des im Mai von US-Präsident Donald Trump entlassenen James Comey an.
Sein Amtsantritt erfolgt in politisch unruhigen Zeiten.
Trump sieht sich wegen der Entlassung Comeys dem Vorwurf ausgesetzt, er habe sich unstatthaft in die FBI-Ermittlungen zur Russland-Affäre eingemischt.
Der neue FBi-Chef versprach, er werde für die "strikte Unabhängigkeit" der Polizeibehörde einstehen.

Amnesty beklagt Verfolgung von Menschenrechtlern im Iran:
Kurz vor der Vereidigung des iranischen Präsidenten Hassan Rohani zu seiner zweiten Amtszeit hat Amnesty International eine Verschlechterung der Menschenrechtslage im Iran beklagt.
Trotz Rohanis Versprechen bei seinem Amtsantritt 2013, sich für die Menschenrechte einzusetzen, habe sich die Verfolgung von Menschenrechtlern in seiner ersten Amtszeit sogar noch verschärft, kritisierte die Organisation in einem neuen Bericht.
Menschenrechtsaktivisten würden als "ausländische Agenten" und "Verräter" diffamiert und vielfach zu Haftstrafen von mehr als zehn Jahren verurteilt, beklagte Dieter Karg, Iran-Experte von Amnesty in Deutschland.
Die Verfahren vor Revolutionsgerichten fänden hinter geschlossenen Türen statt und dauerten oft nur wenige Minuten.
Angeklagte hätten keinen Zugang zu Anwälten und würden auch gefoltert, um Geständnisse zu erpressen.

Sozialbericht im Kabinett: Mehr als 900 Milliarden Sozialausgaben:
Deutschland hat im vergangenen Jahr 918 Milliarden Euro für Sozialleistungen ausgegeben.
Das geht aus dem Sozialbericht 2017 hervor, den das Bundeskabinett verabschieden will.
Trotz Rekordbeschäftigtung steigen die Ausgaben im Vergleich zu 2015 um 3,7 Prozent.
Laut "Handelsblatt" könnten die Sozialausgaben bis zum Ende der kommenden Legislaturperiode die Billionengrenze überschreiten.
Der Arbeitgeberverband BDA hatte in der vergangenen Woche vor rapide steigenden Sozialabgaben zulasten von Arbeitsplätzen gewarnt.
Der Sozialverband VdK hielt nun dagegen, dass hohe Sozialleistungen trotz geringer Arbeitslosigkeit ein deutlicher Hinweis auf viele schlecht bezahlte Jobs seien.

Letzter offizieller Auftritt von Prinz Philip:
Prinz Philip, der Ehemann der britischen Königin, geht mit 96 Jahren in den Ruhestand.
Er hat am Nachmittag seinen letzten offiziellen Termin.
Dabei wird er an einer Parade der Königlichen Marine teilnehmen, deren Oberhaupt er seit 1953 ist.
Die Veranstaltung vor dem Buckingham-Palast in London ist der Abschluss einer Spendenaktion.
Nach Angaben des Palastes absolvierte Philip seit 1952 insgesamt mehr als 22.000 eigene Termine.
Er hielt über 5000 Reden und unternahm rund 640 Auslandsreisen.
Philip ist seit fast 70 Jahren mit Elizabeth II. verheiratet.
Der dienstälteste britische Prinzgemahl mit deutschen Wurzeln hatte im Mai angekündigt, sich zurückziehen zu wollen.
