#!/usr/bin/env lynx -dump http://www.dw.com/de/22122017-langsam-gesprochene-nachrichten/a-41900668

22.12.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Freitag, 22. Dezember 2017 – langsam gesprochen als MP3

Katalonien: Absolute Mehrheit für Separatisten:
Bei der Regionalwahl in Katalonien haben die Separatisten ihre absolute Mehrheit verteidigt.
Nach Auszählung von mehr als 90 Prozent der Stimmen gewannen die drei Parteien, die für eine Abspaltung von Spanien eintreten, zusammen 70 von 135 Sitzen im Regionalparlament.
Die absolute Mehrheit liegt bei 68 Sitzen.
Die Wahl war wegen der Unabhängigkeitsbestrebungen der Region international mit Spannung verfolgt worden.
Trotz eines Verbots durch das Oberste Gericht Spaniens hatte die katalanische Regierung am 1.
Oktober ein Referendum über die Unabhängigkeit von Spanien abgehalten, beim dem eine Mehrheit der Teilnehmer für eine Abspaltung stimmte.
Ende Oktober rief das Parlament in Barcelona dann die Unabhängigkeit und die "Katalanische Republik" aus.
Madrid übernahm daraufhin die direkte Kontrolle über die halbautonome Region.

Geteilte Reaktionen auf UN-Resolution zu Jerusalem:
Die Resolution der UN-Vollversammlung zum Status von Jerusalem hat geteilte Reaktionen im Nahen Osten hervorgerufen.
Israels Ministerpräsident Benjamin Netanjahu nannte es "absurd", dass die USA aufgefordert werden, ihre Entscheidung zurückzunehmen, in der sie Jerusalem als Hauptstadt Israels anerkennen.
Die Palästinenserführung dagegen begrüßte die Resolution.
Die UN-Vollversammlung hatte mit großer Mehrheit einer Resolution zugestimmt, die die Anerkennung Jerusalems als Hauptstadt Israels durch US-Präsident Donald Trump verurteilt und Entscheidungen über den Status der Stadt für rechtlich unwirksam erklärt.
Die Resolution ist jedoch völkerrechtlich nicht bindend, da sie anders als Beschlüsse des UN-Sicherheitsrates nur empfehlenden Charakter hat.
Deutschland stimmte für die Resolution und damit für den Erhalt des Status Quo.

Weiterer Deutscher in der Türkei freigelassen:
In der Türkei ist ein weiterer inhaftierter Deutscher freigelassen worden.
Mit der Ausreise von David Britsch nach Deutschland seien "Monate der Ungewissheit und des Wartens in türkischer Abschiebehaft endlich vorbei", so Bundesaußenminister Sigmar Gabriel.
Es sei gut, dass David Britsch endlich wieder zuhause in Deutschland sei.
Britschs Ausreise nach Deutschland sei "ein weiteres positives Signal" aus der Türkei, erklärte Gabriel weiter.
Nach jüngsten Entscheidungen in der Türkei seien jetzt sechs Deutsche aus den Gefängnissen entlassen worden oder durften ausreisen.
Nach Medienberichten wollte der 55-jährige Britsch aus seinem Wohnort Schwerin nach Jerusalem pilgern und war im April in der osttürkischen Stadt Antakya festgenommen worden.
Strafrechtliche Vorwürfe gegen ihn waren bis zuletzt nicht bekannt.

Spanische Weihnachtslotterie schüttet fast 2,4 Milliarden Euro aus:
Zwei Tage vor Heiligabend schüttet die traditionelle spanische Weihnachtslotterie an diesem Freitag Gewinne in Gesamthöhe von nahezu 2,4 Milliarden Euro aus.
Der Hauptgewinn, genannt "El Gordo" ("Der Dicke"), beträgt vier Millionen Euro für ein ganzes Los.
Er wird 160 Mal ausgezahlt, da jede Losnummer 160 Mal verkauft wird.
Jedoch bilden sich in Spanien meist Tippgemeinschaften.
Auch immer mehr deutsche Tipper nehmen an der Lotterie teil, Berichten zufolge soll es in diesem Jahr rund 150.000 deutsche Teilnehmer geben.
Die bereits 1812 ins Leben gerufene "Lotería de Navidad" gilt als die älteste und gemessen an der ausgespielten Gesamtsumme auch als die größte Lotterie der Welt.
Die Ziehung im Madrider Opernhaus Teatro Real wird stundenlang live im Fernsehen übertragen und von einem Millionenpublikum verfolgt.

Vorwürfe gegen Sylvester Stallone wegen sexuellen Übergriffs:
Hollywood-Star Sylvester Stallone wird erneut ein sexueller Übergriff vorgeworfen.
Im November habe eine Frau bei der Polizei im kalifornischen Santa Monica Vorwürfe gegen den Schauspieler vorgebracht, so ein Sprecher der Polizei.
Der Vorfall soll sich Anfang der 1990er Jahre in Santa Monica zugetragen haben.
Nähere Angaben zu dem möglichen Opfer und den Vorwürfen machte die Polizei zunächst nicht.
Dem Internetportal "TMZ" zufolge soll die Frau behauptet haben, sie sei 1990 von Stallone vergewaltigt worden.
Über seinen Anwalt habe der "Rocky"-Schauspieler den Vorwurf zurückgewiesen, Mitte November hatte Stallone bereits Vorwürfe eines sexuellen Übergriffs auf eine 16-Jährige, der 1986 in Las Vegas erfolgt sein soll, zurückgewiesen.
