#!/usr/bin/env lynx -dump http://www.dw.com/de/04012018-langsam-gesprochene-nachrichten/a-42023032

04.01.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Donnerstag, 4. Januar 2018 – langsam gesprochen als MP3

Neue Sicherheitslücken gefährden Computer und Smartphones weltweit:

In Computerchips von Milliarden Geräten ist eine Sicherheitslücke entdeckt worden, durch die Angreifer an vertrauliche Daten kommen könnten.
Forscher demonstrierten, dass es möglich sei, sich Zugang zum Beispiel zu Passwörtern oder Informationen aus Programmen zu verschaffen.
Der Branchenriese Intel erklärte, es werde gemeinsam mit anderen Firmen an einer Lösung gearbeitet, bezweifelte aber zugleich, dass die Schwachstelle bereits ausgenutzt worden sei.
Der Intel-Konkurrent AMD, der von den Entdeckern der Sicherheitslücke ebenfalls genannt wurde, bestritt, dass seine Prozessoren betroffen seien.
Der Chipdesigner ARM, dessen Prozessor-Architektur in Smartphones dominiert, bestätigte, dass einige seiner Produkte anfällig dafür seien.



UN-Generalsekretär fordert Ende der Gewalt im Iran:

Der UN-Generalsekretär hat ein Ende der Gewalt im Iran gefordert.
Er beobachte die jüngsten Entwicklungen mit Sorge, erklärte Antonio Guterres.
An die Regierung in Teheran appellierte er, die Versammlungsfreiheit und das Recht auf freie Meinungsäußerung zu achten.
Gleichzeitig forderte Guterres die Demonstranten auf, sich bei ihren Protesten friedlich zu verhalten.
Irans Regierung hat sich unterdessen wegen der Unterstützung der USA für die regierungskritischen Demonstrationen bei den UN beschwert.
In einem an den Sicherheitsrat und den Generalsekretär adressierten Schreiben warf Teheran der US-Regierung vor, sich in die internen Angelegenheiten des Landes einzumischen.
Die US-Regierung habe Demonstranten ermutigt, auf die Straße zu gehen, um die Regierung zu stürzen.



Ex-Chefstratege Bannon hat laut Trump den "Verstand verloren":

US-Präsident Donald Trump schlägt kurz nach Bekanntwerden brisanter Äußerungen des früheren Chef-Strategen Steve Bannon über den ältesten Trump-Sohn verbal zurück.
Bannon habe nichts mit ihm oder seiner Präsidentschaft zu tun, gab Trump über die Pressestelle des Weißen Hauses bekannt.
Als Bannon von ihm gefeuert wurde, habe er nicht nur seinen Job verloren, sondern auch seinen Verstand.
Trump reagierte mit der Presseerklärung offenbar auf Zitate des Rechtsaußen-Ideologen Bannon, die in einem in Kürze erscheinenden Buch des Journalisten Michael Wolff auftauchen.
Darin bezeichnet Bannon die Russland-Kontakte von Trumps Sohn Donald jr. und Schwiegersohn Jared Kushner während des Präsidentschaftswahlkampfes 2016 als Verrat und unpatriotisch.
Bannon galt als Rechts-Außen-Architekt der nationalistisch ausgerichteten Wahlkampfkampagne Trumps.



Außenminister Gabriel will Friedensprozess in Ukraine voranbringen:

Bundesaußenminister Sigmar Gabriel hat sich bei einem Besuch in Kiew dafür ausgesprochen, dass in die Konfliktregion in der Ostukraine eine bewaffnete Friedensmission der Vereinten Nationen entsandt wird.
Seine Vorstellungen über den Umfang und die Befugnisse der UN-Truppe gehen weit über Wünsche von Russlands Präsident Wladimir Putin hinaus.
Gabriel möchte eine bewaffnete und robuste UN-Mission, die dazu in der Lage ist, einen Waffenstillstand zu sichern.
Nach einem Treffen mit seinem ukrainischen Kollegen Pawel Klimkin erklärte Gabriel, dass er schon bald mit Russland und anderen Staaten die Bedingungen für solche UN-Truppen aushandeln möchte.
Dass Verhandlungen darüber erst nach der russischen Präsidentschaftswahl Mitte März stattfinden sollen, hält er für inakzeptabel.



Petrobras will US-Klage mit Milliarden-Vergleich beilegen:

Brasiliens staatlicher Ölkonzern Petrobras will mit einem Vergleich in Milliardenhöhe einem Gerichtsverfahren in den USA entgehen.
In einem Korruptionsverfahren hat sich Petrobras dazu verpflichtet, US-Klägern fast drei Milliarden Dollar zu zahlen.
Der Vergleich sei jedoch kein Schuldeingeständnis, teilte das Unternehmen mit.
Staatsanwälte in Brasilien werfen früheren Petrobras-Managern vor, über Jahre hinweg mehr als zwei Milliarden Dollar Schmiergeld angenommen zu haben.
Wegen des Skandals war der Aktienkurs von Petrobras eingebrochen.
Anleger hatten in den USA eine Sammelklage eingereicht, weil sie nach eigener Darstellung wegen des Korruptionsskandals Geld verloren hatten.
Der Vergleich muss von einem Gericht in New York noch genehmigt werden.



Macron kündigt Gesetz gegen "Fake News" an:

Der französische Präsident Emmanuel Macron hat ein Gesetz gegen Plattformen angekündigt, die gezielt Falschmeldungen verbreiten.
Es könne nicht angehen, dass Propaganda über tausende von Konten in sozialen Netzwerken verbreitet wird, darunter Lügenmärchen, die Politiker, Prominente oder Journalisten in den Schmutz ziehen, sagte er in seiner Neujahrsansprache an die Presse.
Hinter "Fake News" stecke eine Strategie, die darauf abziele, das Vertrauen in die Demokratie zu untergraben, kritisierte Macron.
Sein geplanter Gesetzentwurf sieht vor, dass künftig offengelegt werden muss, wer die Sponsoren medialer Inhalte und ihre Hintermänner sind.
Im Fall der Verbreitung von "Fake News" soll es möglich sein, ein Gericht in einem vereinfachten Eilverfahren einzuschalten.
Dieses könne den Zugang zu den entsprechenden Webseiten sperren lassen, sagte Macron.
