12.01.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 09:57
Nachrichten von Donnerstag, 12. Januar 2017 – langsam gesprochen als MP3

Präsident Peña Nieto: "Mexiko wird nicht für die Mauer zahlen":
Mexikos Präsident Enrique Peña Nieto hat die Mauer-Pläne des künftigen US-Präsidenten Donald Trump zurückgewiesen.
Dieser hatte auf einer Pressekonferenz erneut erklärt, eine Mauer zur Grenze zu Mexiko zu errichten, um die illegale Einwanderung zu stoppen.
Die Kosten dafür würden früher oder später von Mexiko übernommen, so Trump.
Mexikos Staatschef konterte bei der Jahrestagung des diplomatischen Corps in Mexiko-Stadt und sagte wörtlich: "Natürlich wird Mexiko nicht für die Mauer zahlen."
Im Hinblick auf das nordamerikanische Freihandelsabkommen (NAFTA) sagte Peña Nieto, seine Regierung stehe für offene und umfassende Gespräche mit der künftigen US-Regierung bereit, verbitte sich aber jede Einflussnahme auf ausländische Investoren.

Designierter US-Außenminister kündigt robustere Außenpolitik an:
Der designierte US-Außenminister Rex Tillerson hat bei seiner Anhörung im Senat eine Außenpolitik angekündigt, die robuster ausfallen werde als unter dem scheidenden Amtsinhaber Barack Obama.
Die Führungsrolle der USA müsse zugunsten der Stabilität im 21. Jahrhundert "nicht nur erneuert, sondern behauptet" werden.
Russland bezeichnete er in der Anhörung als "Gefahr".
Offen blieb bei der Anhörung, welche Haltung der 64-jährige Tillerson in der Frage von Strafmaßnahmen gegen Russland einnimmt.

Ditib entschuldigt sich nach Spitzel-Vorwürfen:
Der deutsch-türkische Moscheedachverband Ditib hat die Vorwürfe der Spitzelei für den türkischen Staat bestätigt und sich dafür entschuldigt.
Generalsekretär Bekir Alboga sagte der "Rheinischen Post", einige Imame des Verbands hätten Informationen über Gülen-Anhänger nach Ankara geschickt.
"Wir bedauern die Panne zutiefst", sagte er wörtlich.
Am Mittwoch hatte der Leiter der Gülen-nahen Stiftung "Dialog und Bildung", Ercan Karakoyun, erklärt, die Anhänger der islamischen Bewegung verließen die Ditib-Gemeinden in Scharen.
Sie wichen wegen starker Anfeindungen durch Anhänger des türkischen Präsidenten Recep Tayyip Erdogan auf andere Moscheegemeinden aus.
Die Bewegung des Predigers Fethullah Gülen, der im US-Exil lebt, gilt in der Türkei als Staatsfeind Nummer eins.
Erdogan macht sie für den gescheiterten Putsch im Juli 2016 verantwortlich.
Gülen bestreitet dies.
Ditib beteuert, von der Türkei unabhängig zu sein.
Die Verbindung zum türkischen Religionspräsidium ist aber in ihrer Satzung festgeschrieben.

Zeitung: Bundesregierung will wieder Asylbewerber nach Griechenland abschieben:
Asylbewerber sollen laut einem Zeitungsbericht bald wieder nach Griechenland zurückgeschickt werden können.
Bundesinnenminister Thomas de Maizière (CDU) habe das Bundesamt für Migration und Flüchtlinge (BAMF) gebeten, die Übernahmeersuchen an Griechenland nur noch bis zum 15. März 2017 auszusetzen, meldet die "Frankfurter Allgemeine Zeitung".
De Maizière folgt damit der Empfehlung der EU-Kommission, wieder vollständig zum Dublin-System zurückzukehren.
Es sieht vor, dass Flüchtlinge ihren Asylantrag grundsätzlich in dem Land stellen müssen, in dem sie zuerst europäischen Boden betreten.
Wegen Mängeln im griechischen Asylsystem hatte Deutschland Abschiebungen nach Griechenland jedoch schon 2011 ausgesetzt.

Zyperngespräche in Genf beginnen auf Außenministerebene:
Nicht ganz so hochkarätig wie geplant beginnt in Genf eine Zypern-Konferenz zur Wiedervereinigung der seit 43 Jahren geteilten Mittelmeerinsel.
Zu den Gesprächen unter UN-Vermittlung werden die Außenminister der Türkei und Griechenlands sowie der früheren Kolonialmacht Großbritannien erwartet.
Die Regierungschefs stießen womöglich im Laufe der Woche dazu, sagte UN-Vermittler Espen Barth Eide.
Vor Beginn der Konferenz, die UN-Generalsekretär António Guterres eröfffnen wird, wollten griechische und türkische Zyprer ihre Vorschläge für einen Grenzverlauf austauschen - eines der erbittertsten Streitthemen bei den jahrelangen Versuchen einer Annäherung.
Ziel der Gespräche ist die Wiedervereinigung der Insel in einer Föderation mit zwei Bundesstaaten.

Gauck und Merkel bei Elbphilharmonie-Eröffnung:
Nach knapp zehn Jahren Bauzeit ist am Abend die Hamburger Elbphilharmonie mit einem Konzert eröffnet worden.
Zu den 2100 geladenen Gästen gehörten Bundespräsident Joachim Gauck und Bundeskanzlerin Angela Merkel.
Der Bundespräsident lobte den Bau als ein Zeichen bürgerschaftlichen Engagements.
Die Versäumnisse bei der Planung dürften allerdings nicht vergessen werden, sagte Gauck.
Das Eröffnungskonzert gab das Elbphilharmonieorchester des Norddeutschen Rundfunks unter anderem mit einer Komposition von Benjamin Britten.
Draußen begann parallel dazu ein zur Musik passendes Lichtspektakel auf der Außenfassade.
