28.09.2016 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Mittwoch, 28. September 2016 – langsam gesprochen als MP3

Israels früherer Präsident Peres gestorben:
Der frühere israelische Präsident Schimon Peres ist tot.
Er starb im Alter von 93 Jahren, zwei Wochen, nachdem er einen Schlaganfall erlitten hatte.
Der Politiker der Arbeitspartei war von 2007 bis 2014 Staatspräsident.
Der zweimalige Regierungschef gehört zur Generation der Gründerväter des Staates Israel.
1994 erhielt er als Außenminister den Friedensnobelpreis - gemeinsam mit dem ehemaligen israelischen Regierungschef Jizchak Rabin und Palästinenserführer Jassir Arafat.
Sie wurden damit für die Unterzeichnung der Friedensverträge zwischen Israel und den Palästinensern ausgezeichnet.
Eine umfassende Friedensregelung und die Einrichtung eines unabhängigen Palästinenserstaates stehen aber bis heute aus.

International große Betroffenheit und Trauer über den Tod von Peres:
Der Tod von Schimon Peres hat international große Betroffenheit und Trauer ausgelöst.
US-Präsident Barack Obama bezeichnete den früheren israelischen Staatschef als "Genie mit einem großen Herzen".
Peres' "unerschütterliches moralisches Fundament" und sein "unermüdlicher Optimismus" seien die Grundlage für sein Engagement für Israels Sicherheit und Frieden gewesen, sagte Obama in Washington.
Bundespräsident Joachim Gauck würdigte den "starken Willen" Peres', den Friedensprozess mit den Palästinensern voranzubringen.
Zudem habe er Deutschland die Hand gereicht - "trotz der Gräueltaten, die Deutsche an seiner Familie und seinem Volk während des Holocausts verübten".
Auch Außenminister Frank-Walter Steinmeier betonte, die Bundesrepublik habe mit Peres "einen hoch geschätzten Freund und Partner verloren".
- Der Präsident des Jüdischen Weltkongresses, Ronald S. Lauder, würdigte Peres als "Mr. Israel".
Er sei ein kluger Staatsmann, ein großer Intellektueller und Stratege, ein bewährter Diplomat und ein Friedensstifter gewesen.

Amnesty International prangert Folter in Thailand an:
Amnesty International hat systematische Folter in Thailand angeprangert.
Soldaten und Polizisten misshandelten Inhaftierte unter anderem mit Schlägen, Elektroschocks und Waterboarding, erklärte die Menschenrechtsorganisation in Bangkok.
Bei den Opfern handele es sich meist um mutmaßliche muslimische Aufständische und Regimekritiker.
Auch Angehörige ethnischer Minderheiten und Migranten seien im Visier der Sicherheitskräfte.
Amnesty kritisierte, dass die Behörden zwar behaupteten, hart gegen Folter vorzugehen, die Taten aber das Gegenteil offenbarten.
Obwohl das Land die UN-Konvention gegen Folter unterzeichnet und ratifiziert hat, habe das Militär eigenmächtig Gesetze geschaffen, die die Täter davonkommen ließen.
Für den Bericht dokumentierten die Menschenrechtler insgesamt 74 Folter-Fälle aus den Jahren 2014 und 2015.
- In dem südostasiatischen Land regiert seit 2014 eine Militärjunta.

Mehr als 300.000 minderjährige Flüchtlinge in Deutschland:
In Deutschland leben einem Bericht zufolge gegenwärtig mehr als 300.000 Flüchtlinge unter 18 Jahren.
Gut ein Drittel sei jünger als sechs Jahre, heißt es in einer Antwort des Bundesinnenministeriums auf eine Anfrage der Grünen, wie die Zeitungen der Funke Mediengruppe berichten.
Die jungen Flüchtlinge und ihre Familien kommen demnach vor allem aus Syrien, Afghanistan und dem Irak.
Nicht gezählt werden in dieser Statistik die unbegleiteten minderjährigen Asylsuchenden.
Aktuell werden in der Bundesrepublik rund 64.000 junge Menschen betreut, die ohne Eltern oder andere Sorgeberechtigte gekommen sind.

Flüchtling bei Polizeieinsatz in Berlin erschossen:
In Berlin ist ein Flüchtling bei einem Polizeieinsatz in einer Flüchtlingsunterkunft erschossen worden.
Nach ersten Polizei-Informationen stürmte ein 29-Jähriger im Stadtteil Moabit mit einem Messer auf einen Mitbewohner zu, der gerade von Polizisten in Handschellen abgeführt wurde.
Die Beamten schossen den Angreifer nieder und verletzten ihn so schwer, dass er Stunden später im Krankenhaus verstarb.
Der Mann soll in Rage geraten sein, weil der 27-Jährige, den die Polizisten in Gewahrsam genommen hatten, sich an seiner achtjährigen Tochter vergangen haben soll.
Das hatten nach Angaben eines Polizeisprechers Zeugen berichtet und wegen dieser Vorwürfe waren die Polizisten in die Unterkunft gerufen worden.
Der mutmaßliche Vergewaltiger blieb bei dem Zwischenfall unverletzt.

England trennt sich nach Skandal von Fußball-Nationaltrainer:
Nach nur einem Spiel haben sich Englands Fußball-Verband FA und Nationaltrainer Sam Allardyce im gegenseitigen Einvernehmen getrennt.
Das gab der Verband nach einem Krisentreffen mit dem 61-Jährigen bekannt.
Auslöser war ein Bericht des "Daily Telegraph".
Demnach soll Allardyce bei einem Treffen mit verdeckt recherchierenden Reportern Tipps zur Umgehung von Transferregeln gegeben haben.
Die Journalisten hatten sich als Geschäftsleute ausgegeben und filmten heimlich mit.
Das Verhalten des erst am 22. Juli verpflichteten Allardyce sei einem englischen Nationaltrainer unangemessen, hieß es in einer FA-Erklärung.
