#!/usr/bin/env lynx --dump http://www.dw.com/de/18012017-langsam-gesprochene-nachrichten/a-37171531

18.01.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 09:12
Nachrichten von Mittwoch, 18. Januar 2017 – langsam gesprochen als MP3

Italienischer Konservativer Tajani wird neuer Präsident des EU-Parlaments:
Der italienische Konservative Antonio Tajani ist zum neuen Präsidenten des Europaparlaments gewählt worden.
In einem mehrstündigen Wahlmarathon setzte sich der Christdemokrat in der Stichwahl gegen seinen sozialdemokratischen Landsmann Gianno Pittella durch.
Der Jurist und Journalist Tajani ist Mitbegründer der konservativen italienischen Partei Forza Italia.
Er war Pressesprecher des früheren Ministerpräsidenten Silvio Berlusconi und seit 2014 Vizepräsident des Europaparlaments.
Nun tritt er die Nachfolge des SPD-Politikers Martin Schulz an.
Der war nicht mehr angetreten und wechselt in die deutsche Bundespolitik.

Obama begnadigt Whistleblowerin Chelsea Manning:
Kurz vor seinem Amtsende hat US-Präsident Barack Obama die Whistleblowerin Chelsea Manning begnadigt.
Das Strafmaß der ehemaligen Wikileaks-Informantin wurde von 35 auf sieben Jahre reduziert.
Manning darf das Gefängnis nun dieses Jahr am 17. Mai verlassen, wie das Weiße Haus mitteilte.
Manning sitzt seit sechs Jahren in Isolationshaft im Militärgefängnis in Fort Leavenworth im US-Bundesstaat Kansas ein.
Die 29-Jährige hatte schon im Jahr 2013 ein Gnadengesuch an Obama gestellt.
Chelsea Manning hatte als Soldat Bradley Manning im Irak gedient und der Enthüllungsplattform Wikileaks Hunderttausende geheime Militärdokumente zugespielt.
Nach eigenen Angaben wollte sie damit eine öffentliche Debatte über die Kriege in Afghanistan und im Irak anstoßen.
Manning lebt mittlerweile als Frau und will sich einer operativen Geschlechtsangleichung unterziehen.

Nigerianische Armee bombardiert versehentlich Flüchtlingslager:
Im Kampf gegen die Terrorgruppe Boko Haram hat die nigerianische Luftwaffe versehentlich ein Flüchtlingslager im Nordosten des Landes bombardiert.
Nach Angaben der Organisation Ärzte ohne Grenzen kamen dabei 52 Menschen ums Leben, 120 wurden verletzt.
Das Militär räumte ein, das Flüchtlingslager Rann irrtümlicherweise angegriffen zu haben.
In dem Flüchtlingscamp leben Menschen, die vor der Gewalt durch die Terrorgruppe geflohen sind.
Vermutlich sollte statt des Flüchtlingslagers die nahe gelegene Kleinstadt Kala getroffen werden, vermutete ein Anwohner.
Dorthin habe Boko Haram vor einigen Wochen seinen Stützpunkt verlegt, hieß es.
Nigerias Staatschef Muhammadu Buhari äußerte sein tiefes Bedauern über das Bombardement.
- Die Armee konnte Boko Haram seit vergangenem Jahr militärisch deutlich schwächen.
Die Extremisten kontrollieren nur noch ein kleineres Gebiet im Nordosten des Landes, verüben aber immer wieder Anschläge.

Frau von Orlando-Attentäter als Terrorhelferin angeklagt:
Sieben Monate nach dem tödlichen Anschlag auf einen Schwulenclub in Orlando ist die Ehefrau des Attentäters wegen Beihilfe angeklagt worden.
Noor S. habe ihrem Mann bei seinem Versuch geholfen, sich der Terrormiliz "Islamischer Staat" (IS) anzuschließen, heißt es in der Anklageschrift.
Außerdem wird die 30-Jährige beschuldigt, Beamte von Polizei und FBI in die Irre geleitet zu haben.
Medienberichten zufolge könnte Noor S. auch von den konkreten Anschlagsplänen ihres Mannes gewusst haben.
Ihre Anwältin wies die Vorwürfe in einem Fernsehinterview zurück.
Der 29-jährige Omar M., ein US-Bürger mit afghanischen Wurzeln, hatte in Orlando im US-Bundesstaat Florida in dem Nachtclub "Pulse" 49 Menschen getötet und 53 verletzt.
Er wurde schließlich von der Polizei erschossen.
Seine Witwe wurde am Montag in Kalifornien festgenommen.

Militär soll Meuterei in Brasiliens Gefängnissen stoppen:
Die brasilianische Regierung will die Meutereien in mehreren Gefängnissen mit Hilfe von Militäreinheiten stoppen.
Wie die Regierung mitteilte, sollen die Soldaten helfen, verbotene Waffen und andere Gegenstände sicherzustellen.
Außerdem sollen den Bundesstaaten rund 86 Millionen Euro zur Verfügung gestellt werden.
Damit sollen mehr Störsender gegen die Handykommunikation in den Gefängnissen eingesetzt werden, es sollen mehr Körperscanner und Detektoren angeschafft und mehr Haftplätze geschaffen werden, hieß es nach mehreren Krisensitzungen der Regierung.
Seit Jahresbeginn hat es bei Meutereien in den Gefängnissen mehr als 120 Tote gegeben.
In den Haftanstalten toben Stellvertreterkriege zwischen einsitzenden Bandenmitgliedern, die um die Kontrolle des Drogenhandels kämpfen.
Auch die massive Überbelegung der Gefängnisse trägt zu den Aufständen bei.

