#!/usr/bin/env lynx -dump http://www.dw.com/de/14032018-langsam-gesprochene-nachrichten/a-42967911

14.03.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Mittwoch, 14. März 2018 – langsam gesprochen als MP3
Stephen Hawking ist tot:

Im Alter von 76 Jahren ist der britische Astrophysiker Stephen Hawking gestorben.
Das teilte seine Familie mit.
Der weltberühmte Wissenschaftler litt jahrzehntelang an Amyotropher Lateralsklerose (ALS), einer Nervenkrankheit, bei der die Muskeln nach und nach absterben.
Er saß im Rollstuhl und konnte sich nur mit Hilfe eines Sprachcomputers verständigen.
Als bei ihm im Alter von 21 Jahren eine Erkrankung des motorischen Nervensystems diagnostiziert wurde, gaben die Ärzte ihm nur wenige Jahre zu leben.
Hawking lehrte viele Jahrzehnte an der Universität Cambridge.
1974 wurde er im Alter von nur 32 Jahren zum jüngsten Mitglied der renommierten britischen Royal Society ernannt.
Fünf Jahre später erhielt er in Cambridge die Lucasian Professur für Mathematik, die einst Isaac Newton innehatte.
Zu großer Bekanntheit gelangte er 1988 mit dem Bestseller "Eine kurze Geschichte der Zeit", in dem er einem nicht-wissenschaftlichen Publikum die Natur des Universums erklärte.



Russland lässt Ultimatum im Nervengift-Fall verstreichen:

Russland hat die von der britischen Premierministerin Theresa May gesetzte Frist für eine Stellungnahme im Fall des Nervengift-Anschlags auf einen Ex-Spion in England verstreichen lassen.
Russland werde auf Londons Ultimatum nicht antworten, bis es Proben der chemischen Substanz erhalte, sagte ein Sprecher der russischen Botschaft in London der Nachrichtenagentur Reuters.
Russland sei in das Attentat nicht verwickelt.
Im Falle von Sanktionen droht Moskau seinerseits mit Konsequenzen.
Der 66-jährige Ex-Spion Sergej Skripal und seine 33-jährige Tochter waren Anfang des Monats in der südenglischen Stadt Salisbury bewusstlos aufgefunden worden.
Sie kämpfen seitdem in einer Klinik um ihr Leben.
Bei dem Anschlag wurde nach britischer Darstellung ein Mittel eingesetzt, das das sowjetische Militär entwickelt hat.
May hatte erklärt, Russland sei "sehr wahrscheinlich" für die Vergiftung verantwortlich.



Merkel steht vor vierter Wahl zur Bundeskanzlerin:

Fast sechs Monate nach der Bundestagswahl will sich Angela Merkel heute zum vierten Mal zur Kanzlerin wählen lassen.
Von 709 Abgeordneten müssen dabei mindestens 355 für die CDU-Vorsitzende stimmen.
Offiziell ernannt werden soll Merkel nach der Wahl von Bundespräsident Frank-Walter Steinmeier in Schloss Bellevue.
Anschließend ist die Vereidigung Merkels und ihrer Minister von CDU, CSU und SPD im Bundestag vorgesehen.
Mit der Vereidigung endet die längste Phase der Regierungsbildung der deutschen Geschichte.
Merkel war seit Ende Oktober nur noch als geschäftsführende Bundeskanzlerin im Amt.
Nach gescheiterten Sondierungsgesprächen von CDU/CSU, FDP und Grünen im vergangenen Jahr gab es bei den Koalitionsverhandlungen von Union und SPD schließlich eine Einigung.



Lamb ruft sich in Pennsylvania zum Sieger aus:

Bei der Kongress-Nachwahl im US-Bundesstaat Pennsylvania hat sich der Demokrat Conor Lamb zum Wahlsieger erklärt.
Nach Auszählung aller direkt abgegebenen Stimmen lag Lamb mit 49,8 Prozent um nur 0,2 Prozentpunkte vor seinem Kontrahenten, dem Republikaner Rick Saccone.
Das entsprach einem Vorsprung von lediglich 579 Stimmen.
Es müssen allerdings noch fast 1400 Briefwahlstimmen ausgezählt werden, wie der Fernsehsender CNN berichtet.
Saccone wollte seine Niederlage noch nicht eingestehen.
Für die Republikaner wäre der Verlust des Sitzes im Repräsentantenhaus eine herbe Niederlage.
Die Partei von US-Präsident Donald Trump hatte den Bezirk im Südwesten von Pennsylvania seit Jahren klar dominiert.
Die Nachwahl ändert zwar nichts an den Mehrheitsverhältnissen im Repräsentantenhaus, sie gilt aber als wichtiger Stimmungstest.



Philippinen steigen aus Strafgerichtshof aus:

Die Philippinen ziehen sich aus dem Internationalen Strafgerichtshof zurück.
Das kündigte Staatschef Rodrigo Duterte in Manila an.
Das Tribunal in Den Haag hatte kürzlich Ermittlungen wegen möglicher Verbrechen gegen die Menschlichkeit im Rahmen von Dutertes Offensive gegen Drogenkriminelle eingeleitet.
Der Präsident war im Jahr 2016 mit dem Versprechen eines gnadenlosen Kampfs gegen Verbrecher ins Amt gekommen.
Die philippinische Polizei gibt an, bisher 4000 mutmaßliche Drogenkriminelle getötet zu haben.
Menschenrechtsgruppen gehen davon aus, dass die Zahl etwa dreimal so hoch ist.
Der Internationale Strafgerichtshof wurde 2002 gegründet.
Er soll sicherstellen, dass Völkermord und Kriegsverbrechen international verfolgt werden können.
Tätig werden kann er jedoch erst, wenn auf nationaler Ebene alle Klagewege ausgeschöpft sind.
