06.12.2016 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
 
   00:05          
 09:35 
 
Nachrichten von Dienstag, 6. Dezember 2016 – langsam gesprochen als MP3

Russland und China verhindern UN-Resolution zu Aleppo:
Russland und China haben mit ihrem Veto eine Resolution des UN-Sicherheitsrates verhindert, in der eine siebentägige Feuerpause in der schwer umkämpften nordsyrischen Stadt Aleppo gefordert wurde.
Russland erklärte zur Begründung, eine Waffenruhe würde den Rebellen und Extremisten nur die Gelegenheit geben, ihre Kräfte umzugruppieren.
Der Entwurf sah vor, dass alle Beteiligten die Kämpfe einstellen, damit dringend benötigte Hilfsgüter in die Stadt gebracht werden können.
Nach Möglichkeit sollte die Waffenruhe nach sieben Tagen verlängert werden.
Das Papier war von Spanien, Ägypten und Neuseeland eingebracht worden.
Derzeit strebt Moskau Verhandlungen mit den USA über den Abzug der Rebellen aus dem Ostteil Aleppos an.
Diese sind in den vergangenen Wochen deutlich zurückgedrängt worden, wollen den Kampf aber trotz schwerer Verluste und vieler ziviler Opfer nicht aufgeben.
 
Cazeneuve wird französischer Ministerpräsident:
Der französische Innenminister Bernard Cazeneuve wird neuer Premierminister des Landes.
Das teilte der Elysée-Palast mit.
Der bisherige Ministerpräsident Manuell Valls hatte das Amt zugunsten seiner Kandidatur für die Vorwahl der Sozialisten bei der Präsidentschaftswahl im kommenden Frühjahr abgegeben.
Seit Präsident François Hollande seinen Verzicht auf eine zweite Amtszeit verkündet hatte, war damit gerechnet worden, dass Valls ins Kandidatenrennen der Sozialisten einsteigt.
Ihren künftigen Staatschef wählen die Franzosen dann in voraussichtlich zwei Wahlgängen am 23. April und 7. Mai.
 
Renzi bleibt wahrscheinlich einige Tage länger im Amt :
In Italien hat Staatspräsident Sergio Mattarella Ministerpräsident Matteo Renzi gebeten, den angekündigten Rücktritt zu verschieben.
Um Notregelungen abzuwenden, solle der 41-Jährige im Amt bleiben, bis das Parlament das Haushaltsgesetz für 2017 gebilligt habe, teilte der Präsidentenpalast nach einem Treffen beider Politiker mit.
Das Gesetz muss noch im Dezember vom Senat verabschiedet werden.
Laut Medienberichten könnte dies bis Ende der Woche geschehen.
Mattarella muss Renzis Gesuch annehmen, damit der Rücktritt wirksam wird.
Der Regierungschef hatte seinen Rückzug nach der Niederlage beim Referendum über eine Verfassungsreform angekündigt.
Diese sah unter anderem eine Verkleinerung und Entmachtung des Senats vor.
Gut 59 Prozent der Wahlberechtigten lehnten das Vorhaben aber ab.
Die Opposition aus eurokritischer Fünf-Sterne-Bewegung und ausländerfeindlicher Lega Nord verlangte rasche Neuwahlen.
In Rom wird auch eine Übergangsregierung für möglich gehalten.
 
Merkel stellt sich zur Wiederwahl als CDU-Chefin:
In Essen beginnt an diesem Dienstag der CDU-Parteitag.
Im Mittelpunkt stehen die Rede von Bundeskanzlerin Angela Merkel sowie ihre Wiederwahl zur Parteichefin.
Merkel tritt nach über 16 Jahren an der Spitze der CDU zum neunten Mal für diesen Posten an und will auch erneut als Spitzenkandidatin in den Bundestagswahlkampf 2017 ziehen.
Bei ihrer Wahl vor zwei Jahren hatte Merkel fast 97 Prozent bekommen.
Gewählt werden auch Merkels Stellvertreter: Alle fünf Vizes treten erneut an.
Bei der Wahl des CDU-Präsidiums wollen Innenminister Thomas de Maiziere und die neue Berliner Landesvorsitzende Monika Grütters in das höchste CDU-Gremium einziehen.
Am Abend erklärte Merkel, die Union werde ohne Koalitionsaussage in den Wahlkampf ziehen.
Es gebe Anfechtungen von links und rechts wie seit der Deutschen Einheit nicht mehr.
Deswegen müsse die Union aus eigener Kraft so stark werden wie möglich.
Regierungsbündnisse mit der Linken und der rechtspopulistischen AfD schloss Merkel aus.
 
Amnesty: Halbe Million Menschen in Südosttürkei vertrieben:
Amnesty International hat die türkische Regierung aufgefordert, tausenden Vertriebenen die Rückkehr in die Kurdenmetropole Diyarbakir zu ermöglichen.
Derzeit gebe es keine konkreten und glaubwürdigen Pläne, wie die 24.000 Betroffenen wieder in ihre Häuser im zentralen Bezirk Sur ziehen könnten, sagte der Türkei-Experte der Menschenrechtsorganisation, Andrew Gardner, der Nachrichtenagentur AFP.
Die Ausgangssperre, die in Teilen Surs nach wie vor gelte, müsse umgehend aufgehoben werden.
Zudem müssten die betroffenen Familien entschädigt werden.
In Diyarbakir und anderen Städten im Südosten hatten sich Sicherheitskräfte und Rebellen der verbotenen Arbeiterpartei Kurdistans (PKK) seit Juli 2015 schwere Gefechte geliefert.
Der zwei Jahre währende Waffenstillstand zwischen Regierung und PKK war damals gescheitert.
Laut Amnesty flohen innerhalb eines Jahres eine halbe Million Menschen im Südosten des Landes vor den Kämpfen.

