#!/usr/bin/env lynx -dump http://www.dw.com/de/15012018-langsam-gesprochene-nachrichten/a-42148070

15.01.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Montag, 15. Januar 2018 – langsam gesprochen als MP3

Trump nach "Drecksloch"-Kommentar: Ich bin kein Rassist:

Nach der weltweiten Kritik an seiner angeblichen Äußerung über "Drecksloch"-Staaten hat US-Präsident Donald Trump den Vorwurf des Rassismus kategorisch zurückgewiesen.
Auf eine entsprechende Frage eines Journalisten in Florida sagte Trump wörtlich:
"Ich bin die am wenigsten rassistische Person, die Sie jemals interviewt haben."
Trump war wegen angeblicher Verunglimpfung afrikanischer Staaten und Haitis weltweit in die Kritik geraten.
Trump hatte zwei Insidern zufolge die Frage aufgeworfen, warum die USA Einwanderer aus Haiti und Afrika ins Land lassen sollen und in diesem Zusammenhang von "Drecksloch-Ländern" gesprochen.
Trump selbst bestritt diese Wortwahl.
Er habe zwar einen harschen Ton angeschlagen.
Diese Sprache habe er aber nicht gewählt, sagte er, ohne konkret auf den Begriff "Shithole" einzugehen.
Die Afrikanische Union forderte eine Entschuldigung von Trump.



GSG9 soll um ein Drittel vergrößert werden:

Die Eliteeinheit der Bundespolizei, GSG9, soll um ein Drittel vergrößert werden.
Die GSG9 solle mit dem Aufbau eines zweiten Standorts in Berlin deutlich größer werden, sagte der Kommandeur der Einheit, Jérome Fuchs, dem rbb Inforadio.
Man suche deshalb Nachwuchs.
Grund für den zweiten Standort in Berlin sei die anhaltende terroristische Bedrohung.
In Europa seien oftmals die Hauptstädte von Terrorismus betroffen gewesen, so Fuchs.
Zielrichtung sei daher eine schnelle Reaktionsfähigkeit der GSG9 in der Hauptstadt.
Die Elite-Einheit wurde 1972 gegründet.
Zur Personalstärke gibt es aus taktischen Gründen keine offiziellen Angaben.
Schätzungsweise sind es derzeit etwa 400 Einsatzkräfte.



Klimaziel in Gefahr:

Der Weltklimarat (IPCC) hält das Ziel, die Erderwärmung möglichst auf 1,5 Grad zu begrenzen, kaum noch für realisierbar.
Es sei "mit 66-prozentiger Wahrscheinlichkeit jenseits des Erreichbaren", zitiert die Berliner "Tageszeitung" (taz) den Entwurf einer "Zusammenfassung für Entscheidungsfinder".
Das 1,5-Grad-Ziel war auf der UN-Klimakonferenz 2015 in Paris in den Vertragstext eingefügt worden.
Demnach soll die Erderwärmung - im Vergleich zur vorindustriellen Zeit - möglichst auf 1,5 Grad, zumindest aber auf deutlich unter zwei Grad begrenzt werden.
Die aktuelle Politik der beteiligten Staaten mache diese Begrenzung jedoch praktisch unmöglich, heißt es in dem Entwurf des IPCC-Berichts, welcher noch überarbeitet und im Herbst veröffentlicht werden soll.
Der Unterschied zwischen 1,5 und zwei Grad Erwärmung hätte demnach dramatische Folgen, unter anderem einen höheren Meeresspiegel, verstärktes Aussterben von Pflanzen und Tieren sowie ein höheres Risiko von Armut, Unterernährung und Krankheit.



Erdogan droht mit Offensive gegen Kurden-Miliz in Syrien:

Die türkischen Streitkräfte stehen nach Angaben von Staatspräsident Recep Tayyip Erdogan unmittelbar vor einer Operation gegen die Kurden-Milizen in Nordsyrien.
Erdogan kündigte vor Anhängern seiner Partei AKP an, "in den kommenden Tagen" werde die Operation "Schutzschild Euphrat" auf die von Kurden-Milizen kontrollierte Region Afrin ausgedehnt.
Ziel sei es, die südliche Grenze der Türkei vom Terror zu säubern, so Erdogan.
Seine Verbündeten, besonders die USA, rief er dazu auf, der Türkei bei ihren "legitimen Anstrengungen" beizustehen.
Die USA unterstützen die YPG, den syrischen Ableger der verbotenen kurdischen Arbeiterpartei PKK in der Türkei.



Neue Regierung in Norwegen:

Norwegen hat vier Monate nach der Parlamentswahl eine neue bürgerlich-konservative Regierung.
Drei Parteien - die konservative Høyre, die rechtspopulistische Frp und die liberale Venstre - bilden eine Minderheitsregierung.
Die Koalitionsgespräche hatten am 2. Januar begonnen und dauerten nur zwölf Tage.
Man werden gute, gemeinsame Lösungen für Norwegen finden, versprach die konservative Regierungschefin Erna Solberg.
Ziel müsse sein, dass Norwegen das weltbeste Land zum Leben werde.
Die Chefin der liberalen Venstre, Trine Skei Grande, erklärte, die Klima-Ziele seien Norwegens größte Herausforderung.
Dagegen betonte Siv Jensen, die Vorsitzende der rechtspopulistischen Fortschrittspartei (Frp), Norwegen werde seine restriktive Einwanderungspolitik verschärfen.
