
04.04.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
 07:36.
Nachrichten von Dienstag, 4. April 2017 – langsam gesprochen als MP3

Anschlag in St. Petersburg von Attentäter aus Kirgistan verübt:
Der Anschlag auf die U-Bahn in St. Petersburg ist nach Angaben der Behörden in Kirgistan von einem Bürger des zentralasiatischen Landes verübt worden.
Ein Sprecher des Geheimdienstes sagte in Bischkek, die Tat sei von dem Kirgisen Akbarschon D. begangen worden.
Der 1995 geborene Mann habe "wahrscheinlich" auch einen russischen Pass gehabt.
Bei der Explosion wurden elf Menschen getötet und 45 verletzt.
Zu der Tat bekannte sich bisher niemand.
Einem Agenturbericht zufolge wurde die Bluttat vermutlich von einem Selbstmordattentäter mit islamistischem Hintergrund verübt.
US-Präsident Donald Trump sagte derweil seinem russischen Kollegen Wladimir Putin nach dem Bombenanschlag die umfassende Unterstützung seines Landes zu.
Putin legte am Abend Blumen am Anschlagsort nieder und verharrte in stillem Gedenken.
Der russische Präsident hatte sich zum Zeitpunkt der Explosion nahe St. Petersburg aufgehalten.

NATO-Generalsekretär Stoltenberg fordert höhere Verteidigungsausgaben:
NATO-Generalsekretär Jens Stoltenberg hat Deutschland und andere europäische Verbündete aufgerufen, im eigenen Interesse mehr in die Verteidigung zu investieren.
Es gehe nicht darum, die Vereinigten Staaten zufriedenzustellen, sondern um Europas Sicherheit, sagte er dem "Handelsblatt".
Europa sei viel näher an den Krisen und Bedrohungen als die USA, näher an Russland, näher an Syrien und dem Irak.
Stoltenberg erhöht damit den Druck auf die Bundesregierung, die Verteidigungsausgaben von jetzt 1,2 Prozent in Richtung der Zielmarke von zwei Prozent des Bruttoinlandsprodukts zu erhöhen.
Außenminister Sigmar Gabriel hatte es beim jüngsten Treffen mit den NATO-Kollegen als "völlig unrealistisch" bezeichnet, dass Deutschland seinen Militärhaushalt fast verdoppele.

Showdown im Senat bei Votum über Trumps Richter-Kandidaten:
Bei der Abstimmung über Donald Trumps Kandidaten für den Obersten Gerichtshof suchen die oppositionellen Demokraten die Machtprobe.
Sie bekamen die notwendige Zahl von 41 Senatoren zusammen, um die Abstimmung über den Juristen Neil Gorsuch mit Dauerreden blockieren zu können.
Die Republikaner bräuchten bei diesem sogenannten Filibuster 60 der 100 Senatoren-Stimmen, um eine Wahl zu erzwingen.
Diese haben sie aber nicht.
Ihnen bleibt allerdings noch die Möglichkeit, die Abstimmungsregeln zu ändern, so dass eine einfache Mehrheit genügen würde.
Der Justizausschuss des Senats stimmte dem Kandidaten Trumps am Montag zu.
Elf Senatoren waren dafür, neun dagegen.
Das Amt am politisch sehr einflussreichen Obersten Gerichtshof ist seit dem Tod des erzkonservativen Richters Antonin Scalia im Februar 2016 frei.
Die Besetzung ist politisch heftig umstritten.

Oppositionskandidat Lasso vermutet Wahlbetrug in Ecuador:
Der konservative Präsidentschaftskandidat Guillermo Lasso will seine Niederlage bei der Wahl in Ecuador nicht anerkennen.
Er sprach von Wahlbetrug und rief seine Anhänger auf, friedlich auf den Straßen gegen das offizielle Wahlergebnis zu protestieren.
Die Opposition hat das offizielle Ergebnis der Wahlkommission zudem angefochten.
Der linke Regierungskandidat Lenín Moreno erklärte derweil, er sei nun "Präsident aller Ecuadorianer".
Er hatte die Stichwahl mit 51,15 Prozent der Stimmen gewonnen.
In der Provinzhauptstadt Riobamba kam es vor dem lokalen Wahlzentrum zu Zusammenstößen zwischen Polizei und Demonstranten der Opposition.
Moreno, der seit einem Raubüberfall an den Rollstuhl gefesselt ist, und unter Correa bis 2013 bereits Vizepräsident war, steht für eine Fortführung der sozialen Reformen Correas.

Deutscher Generalkonsul besucht Deniz Yücel:
Die Türkei gestattet erstmals einem deutschen Diplomaten Zugang zu dem inhaftierten deutsch-türkischen Journalisten Deniz Yücel.
Rund sieben Wochen nach Yücels umstrittener Festnahme wird Generalkonsul Georg Birgelen den 43-jährigen "Welt"-Korrespondenten an diesem Dienstag im Gefängnis westlich von Istanbul besuchen.
Die türkischen Behörden hatten dem Auswärtigen Amt am Montag mitgeteilt, dass Yücel ab sofort von der Botschaft betreut werden dürfe.
Dem Journalisten werden Volksverhetzung sowie Terrorpropaganda für die verbotene kurdische Arbeiterpartei PKK und die von Ankara geächtete Gülen-Bewegung vorgeworfen.
Ankara macht die Gülen-Bewegung für den gescheiterten Putsch im Juli 2016 verantwortlich.
Gülen hat die Vorwürfe wiederholt zurückgewiesen.
