#!/usr/bin/env lynx -dump http://www.dw.com/de/14022017-langsam-gesprochene-nachrichten/a-37541990
14.02.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 08:41
Nachrichten von Dienstag, 14. Februar 2017 – langsam gesprochen als MP3

US-Sicherheitsberater Flynn tritt zurück :
Der nationale Sicherheitsberater von US-Präsident Donald Trump, Michael Flynn, ist von seinem Amt zurückgetreten.
Trump habe den ehemaligen General Joseph Kellogg übergangsweise auf den Posten berufen, teilte das Weiße Haus in Washington weiter mit.
Flynn hatte sich in der Affäre um ein umstrittenes Telefonat mit dem russischen Botschafter in Washington in Widersprüche verstrickt.
In seinem Rücktrittsgesuch bedauerte Flynn demnach, dass er im Zusammenhang mit seinen umstrittenen Kontakten zu dem russischen Botschafter den damaligen "designierten US-Vizepräsidenten (Mike Pence) und andere mit unvollständigen Informationen" versorgt habe.
Ihm war vorgeworfen worden, entgegen bisherigen Aussagen Ende Dezember in einem Telefonat mit dem russischen Botschafter Sergej Kisljak über die neuen Russland-Sanktionen des damaligen Präsidenten Barack Obama gesprochen zu haben.
Damals war Flynn lediglich für den Posten des Sicherheitsberaters nominiert.

Ex-Banker Mnuchin wird US-Finanzminister:
Der US-Senat hat den umstrittenen früheren Banker Steven Mnuchin als neuen Finanzminister bestätigt.
Der Wunschkandidat von US-Präsident Donald Trump erhielt am Montag 53 Stimmen bei 47 Gegenstimmen.
Die große Mehrheit der oppositionellen Demokraten stimmte damit gegen den 54-Jährigen.
Während die Republikaner die langjährige Erfahrung im Umgang mit privatwirtschaftlichen Unternehmen und das Verhandlungsgeschick Mnuchins loben, befürchten Kritiker ein Erstarken der Finanzlobby im Weißen Haus.
Mnuchin gilt als Kind der Wall Street.
Nach seiner langjährigen Arbeit als Manager für die Investmentbank Goldman Sachs gründete der Yale-Absolvent seinen eigenen Hedgefonds.
Während der Immobilienkrise sah sich Mnuchin Vorwürfen ausgesetzt, Eigenheimbesitzer gezielt in die Zwangsvollstreckung zu treiben, um dann Ausgleichzahlungen von der Einlagensicherungsbehörde FDIC zu erhalten.

Ministerpräsident Youssef Chahed weist Behördenfehler im Fall Amri zurück:
Vor seinem Besuch bei Bundeskanzlerin Angela Merkel am Dienstag hat Tunesiens Ministerpräsident Youssef Chahed Fehler der tunesischen Behörden im Fall des Berliner Attentäters Anis Amri zurückgewiesen.
Amri sei bei seiner Ausreise aus Tunesien kein Terrorist gewesen, sondern habe sich erst im Gefängnis in Italien radikalisiert, sagte Chahed gegenüber der "Bild"-Zeitung.
Auch bezüglich der Papiere Amris hätten sich die tunesischen Behörden korrekt verhalten.
Chahed kündigte an, bei seinem Besuch in Berlin den Anschlagsort an der Gedächtniskirche zu besuchen.
Was passiert sei, tue ihm wahnsinnig leid, erklärte der Regierungschef.
Zugleich betonte er, sein Land habe derzeit keine Kapazitäten für Asylzentren.
Die geplante Abschiebung des als Gefährder bekannten Amri war an fehlenden Personalpapieren aus Tunesien gescheitert.

Türkischer Premier Yildirim hält Großveranstaltung in Oberhausen ab:
Der türkische Ministerpräsident Binali Yildirim wird an diesem Samstag zu einer Großveranstaltung mit rund 10.000 Besuchern in der Oberhausener König-Pilsener-Arena erwartet.
Das bestätigte die Union Europäisch-Türkischer Demokraten (UETD) der "Westdeutschen Allgemeinen Zeitung".
Veranstalter ist demnach die türkische Regierung.
Offizieller Anlass für Yildirims Deutschlandbesuch ist laut UETD dessen Teilnahme an der Sicherheitskonferenz in München.
Der Zeitung zufolge will Yildirim in Oberhausen für das umstrittene Referendum werben, mit dem der türkische Präsident Recep Tayyip Erdogan seine Macht ausbauen will.
Über die Verfassungsreform entscheiden am 16. April auch in Deutschland lebende türkische Staatsangehörige.

Konsum und Bauboom lassen deutsche Wirtschaft wachsen:
Konsum und Bauboom haben die deutsche Wirtschaft zum Jahresende 2016 stark wachsen lassen.
Das Bruttoinlandsprodukt legte von Oktober bis Dezember gegenüber dem dritten Quartal um 0,4 Prozent zu, wie das Statistische Bundesamt in Wiesbaden mitteilte.
Im dritten Vierteljahr war die Wirtschaftsleistung lediglich um 0,1 Prozent gestiegen.
Im Gesamtjahr wuchs die deutsche Wirtschaft um 1,9 Prozent und damit so stark wie zuletzt vor fünf Jahren, wie die Behörde vorläufige Daten bestätigte.
Die Kauflust der Verbraucher und die Ausgaben des Staates, auch für die Unterbringung Hunderttausender Flüchtlinge, trugen zum Jahresende zum Wachstum bei.
