#!/usr/bin/env lynx -dump http://www.dw.com/de/23022017-langsam-gesprochene-nachrichten/a-37683520

23.02.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 09:17
Nachrichten von Donnerstag, 23. Februar 2017 – langsam gesprochen als MP3

Bundesamt bearbeitet Asylverfahren langsamer:
Asylbewerber in Deutschland müssen immer länger auf einen Bescheid der Behörden warten, ob sie bleiben dürfen oder nicht.
Im vierten Quartal 2016 brauchte das Bundesamt für Migration und Flüchtlinge (BAMF) dafür im Schnitt acht Monate.
Das geht aus einer Antwort des Innenministeriums auf eine Anfrage der Linken im Bundestag hervor, die den Zeitungen der Funke-Mediengruppe vorliegt.
Im Gesamtjahr 2016 waren es noch durchschnittlich sieben Monate, 2015 nur fünf Monate.
Auch die Zahl der sogenannten Altfälle, die abgearbeitet werden müssen, ist im Vergleich zu 2015 beträchtlich gestiegen.
Die innenpolitische Sprecherin der Linksfraktion, Ulla Jelpke, sagte, viele Schutzsuchende würden sogar über Jahre im Unklaren gelassen und zur Untätigkeit gezwungen.

Deutschland schiebt 18 Männer nach Afghanistan ab:
18 abgelehnte Asylbewerber sind von Deutschland nach Afghanistan abgeschoben worden.
Die Männer flogen von München aus nach Kabul, wie das bayerische Innenministerium mitteilte.
Demnach handelte es sich um alleinstehende junge Männer, unter ihnen auch Straftäter.
Es war bereits die dritte Sammelabschiebung nach Afghanistan seit Ende vergangenen Jahres.
Rund 300 Menschen versammelten sich am Flughafen, um gegen die Rückführung zu demonstrieren.
Nach Einschätzung der Opposition und mehrerer Flüchtlingsorganisationen ist Afghanistan kein sicherer Herkunftsstaat, weil die islamistischen Taliban dort immer wieder Anschläge verüben.
Mehrere Bundesländer haben Abschiebungen nach Afghanistan ausgesetzt.

Rekordüberschuss in deutscher Staatskasse:
Der deutsche Staat hat im vergangenen Jahr den höchsten Überschuss seit der Wiedervereinigung erzielt.
Bund, Länder, Gemeinden und Sozialkassen nahmen unter dem Strich knapp 24 Milliarden Euro mehr ein, als sie ausgaben.
Bezogen auf die Wirtschaftsleistung fiel das Plus mit 0,8 Prozent höher aus als die im Januar geschätzten 0,6 Prozent, wie das Statistische Bundesamt mitteilte.
Dank sprudelnder Einnahmen und rückläufiger Arbeitslosigkeit war es das dritte Jahr in Folge mit einem Überschuss.
Deutschland ist damit weit entfernt von der Defizit-Grenze des Maastricht-Vertrages.
Danach darf das Defizit drei Prozent des Bruttoinlandsprodukts betragen.

Ost- und Zentralafrika: 20 Millionen Menschen droht der Hungertod:
UN-Generalsekretär Antonio Guterres hat einen dringenden Hilfsappell an die internationale Gemeinschaft gerichtet.
Den Vereinten Nationen zufolge sind insgesamt 20 Millionen Menschen im Südsudan, in Somalia, im Jemen und im Nordosten Nigerias vom Hunger bedroht.
Viele Menschen seien durch Mangelernährung dem Tode nahe, sagte Guterres.
Besonders schlimm sei die Situation im Südsudan, wo fünf Millionen Menschen hungerten.
Der UN-Generalsekretär forderte die internationale Gemeinschaft zum Handeln auf.
Ein Problem sei vor allem die Finanzierung der humanitären Hilfe.
Um die Hungersnöte in den betreffenden Ländern zu lindern, brauchten die UN bis Ende März 4,2 Milliarden Euro.
Bislang stünden aber nur 85 Millionen Euro zur Verfügung.

US-Außenminister Tillerson zu Gesprächen in Mexiko:
Inmitten wachsender Spannungen besuchen US-Außenminister Rex Tillerson und Heimatschutzminister John Kelly das Nachbarland Mexiko.
Geplant sind Treffen mit Präsident Enrique Peña Nieto, Außenminister Luis Videgaray und weiteren Regierungsvertretern.
Neben Gesprächen zum Freihandel dürften vor allem die Streitigkeiten bei den Einwanderungsfragen auf der Agenda stehen.
Kurz vor Tillersons Ankunft in Mexiko hatte Außenminister Videgaray betont, Mexiko werde keine aus den USA abgeschobenen Migranten anderer Staaten aufnehmen.
Er reagierte damit auf eine neue Richtlinie des US-Heimatschutzministeriums.
Der zufolge können illegale Migranten etwa aus Mittel- und Südamerika künftig nach Mexiko zurückgeschickt werden, wenn sie über dieses Land in die USA eingereist sind.

