#!/usr/bin/env lynx -dump http://www.dw.com/de/19062017-langsam-gesprochene-nachrichten/a-39303111

19.06.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Montag, 19. Juni 2017 – langsam gesprochen als MP3

Lieferwagen in Menschengruppe vor Moschee in London gesteuert:
Ein Mann hat im Norden Londons einen Lieferwagen gezielt in eine Menschenmenge vor einer großen Moschee gesteuert.
Eine Person wurde getötet, mindestens zehn wurden verletzt.
Der 48-jährige Fahrer wurde von Zeugen festgehalten und schließlich festgenommen, wie die Polizei mitteilte.
In einer Klinik wird er auch auf seinen Geisteszustand untersucht.
Premierministerin Theresa May sagte, der Angriff im Finsbury Park werde wie ein "möglicher Terroranschlag" behandelt.
Die islamische Gemeinde sprach von einem Anschlag aus Hass auf die Muslime im Fastenmonat Ramadan.
Großbritannien wurde in den vergangenen Wochen von drei Terrorattentaten erschüttert.

Auftakt der Brexit-Gespräche in Brüssel:
Ein Jahr nach dem Votum der Briten für den EU-Austritt sitzen die Brexit-Unterhändler an diesem Montag erstmals an einem Tisch.
Bis Ende März 2019 sollen eine Vereinbarung über die Trennung und über Eckpunkte für die künftigen Beziehungen zwischen Großbritannien und der Europäischen Union ausgehandelt sein.
Geleitet werden die Gespräche in Brüssel von EU-Chefunterhändler Michel Barnier und dem britischen Brexit-Minister David Davis.
Ziel des ersten Treffens ist es, sich zunächst einmal über den Ablauf und die Organisation der Verhandlungen zu einigen.
Davis erklärte im Vorfeld, er strebe einen "Deal wie keinen anderen in der Geschichte" an.
Er wolle, dass beide Seiten "stark und erfolgreich" aus den Verhandlungen hervorgingen.

Frankreich: Absolute Mehrheit für Macron-Lager:
Der französische Präsident Emmanuel Macron hat mit seiner neuen Partei "La Republique en Marche" die Parlamentswahl gewonnen.
Macrons Lager kam nach Angaben des Innenministeriums auf 331 der 577 Sitze in der Nationalversammlung.
Die absolute Mehrheit liegt bei 289 Mandaten.
Damit hat Macron in der zweiten Runde der Parlamentswahl schwächer abgeschnitten als zunächst erwartet.
Dennoch hat er eine klare Mehrheit zur Umsetzung seiner Vorstellungen sicher, etwa für eine Lockerung des Arbeitsrechts.
Die Wahlbeteiligung fiel auf ein neues Rekordtief und lag etwa bei 43 Prozent.
Sozialisten und Konservative verloren massiv.
Erstmals in die Nationalversammlung gewählt wurde die Chefin des rechtsextremen Front National (FN), Marine Le Pen.
Sie siegte in ihrem nordfranzösischen Wahlkreis Hénin-Beaumont.
Allerdings wird der FN mit wohl weniger als zehn Mandaten noch nicht einmal eine Fraktion bilden können.

Zahl der Opfer nach Waldbrand in Portugal erhöht sich auf 62:
Bei dem verheerenden Waldbrand in Portugal sind nach jüngsten Berichten 62 Menschen ums Leben gekommen.
Viele der Opfer wurden in ihren Autos von den Flammen überrascht.
Mehrere Dörfer sind von dem Feuer in der Region Pedrógão Grande in Mitleidenschaft gezogen worden.
Die Gegend liegt knapp 200 Kilometer nordöstlich von Lissabon.
Die Polizei teilte mit, ein Blitzeinschlag habe das Feuer ausgelöst.
Wegen starker Winde habe sich der Brand sehr rasch ausgebreitet.
Die Behörden befürchten, dass sich die Zahl der Toten noch erhöhen könnte, da die Rettungskräfte einen Teil des betroffenen Gebietes noch nicht erreichen konnten.
Noch nie hat es bei einem Waldbrand in Portugal derart viele Opfer gegeben.

Dschihadisten greifen Ferienanlage in Malis Hauptstadt an:
In Malis Hauptstadt Bamako haben bewaffnete Islamisten eine Hotelanlage angegriffen, dabei wurden mindestens zwei Menschen getötet.
Etwa 30 Geiseln seien aus der Hand der Angreifer befreit worden, teilte Sicherheitsminister Salif Traoré mit.
Vier Angreifer seien erschossen worden.
Malische und französische Soldaten sowie UN-Einheiten waren im Einsatz, um die Attacke der Dschihadisten zurückzuschlagen.
Der Angriff galt der bei westlichen Ausländern beliebten Ferienanlage "Le Campement Kangaba" in einem Vorort der Stadt.

US-Allianz schießt syrischen Kampfjet ab:
In Syrien ist bei den Gefechten um die IS-Hochburg Al-Rakka ein Kampfjet der syrischen Streitkräfte von dem US-geführten Militärbündnis abgeschossen worden.
Die Maschine vom Typ SU-22 habe Bomben in der Nähe verbündeter Truppen der Syrischen Demokratischen Kräfte (SDF) abgeworfen, teilte das US-Verteidigungsministerium mit.
Daraufhin sei das syrische Flugzeug umgehend von einem F/A-18E-Kampfbomber getroffen worden.
Das US-Militär betonte, dass keine Kämpfe gegen das syrische Regime oder mit ihm verbündete russische Kräfte angestrebt würden.
Die staatliche syrische Agentur Sana sprach von einer "schamlosen Aggression", der Pilot der SU-22 werde vermisst.
Unterdessen haben iranische Truppen Raketen auf Stellungen der Terrormiliz "Islamischer Staat" (IS) in Syrien abgefeuert.
Dies sei eine Rache für die IS-Anschläge am 7.
Juni in Teheran, teilten die iranischen Revolutionsgarden mit.
Bei den Anschlägen in Teheran waren 17 Menschen getötet worden.
