#!/usr/bin/env lynx -dump http://www.dw.com/de/29062017-langsam-gesprochene-nachrichten/a-39468395

29.06.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Donnerstag, 29. Juni 2017 – langsam gesprochen als MP3

Missbrauchsvorwürfe: Kardinal Pell legt Amt vorübergehend nieder:
Einer der ranghöchsten Kardinäle im Vatikan, Finanzchef George Pell, will angesichts von Missbrauchsvorwürfen in Australien sein Amt vorübergehend niederlegen.
Er habe Papst Franziskus darum gebeten, um in seinem Heimatland seine Unschuld beweisen zu können, gab Pell in Rom bekannt.
Der 76-Jährige reagierte damit auf ein Ermittlungsverfahren gegen ihn wegen Kindesmissbrauchs.
Nähere Angaben machten die australischen Behörden nicht.
Medienberichten zufolge wird Pell von zwei Männern bezichtigt, sie Ende der 1970er Jahre missbraucht zu haben.
Zudem soll er sich in den 1980er Jahren nackt vor drei Jungen gezeigt haben.
Die australischen Ermittler hatten Pell bereits im Oktober in Rom zu Missbrauchsvorwürfen befragt.
Nun soll er Mitte Juli zu einer Anhörung nach Melbourne kommen.
Pell selbst wies die Vorwürfe "energisch" zurück.

Gabriel und Lawrow streiten öffentlich über Syrien-Politik:
Bei einem Treffen von Bundesaußenminister Sigmar Gabriel und seinem russischen Kollegen Sergej Lawrow ist es zum Streit über die Syrien-Politik gekommen.
Bei der Zusammenkunft im südrussischen Krasnodar nannte Lawrow die Warnungen der USA vor einem angeblich bevorstehenden Chemiewaffen-Angriff der syrischen Regierungstruppen als reine Spekulation.
Gabriel widersprach.
Er bezeichnete Syriens Präsidenten Baschar al-Assad als Kriegsverbrecher und warf Lawrow vor, die Assad-Regierung als "friedfertiges Regime" zu verharmlosen.
Das Weiße Haus hatte am Montag mit drastischen Worten vor einem Giftgas-Einsatz gewarnt.
Bereits am 4. April 2017 waren bei einem mutmaßlichen Giftgas-Angriff auf die syrische Stadt Chan Scheichun mehr als 80 Menschen getötet worden.

Italien droht mit Hafen-Verbot für Flüchtlingsboote:
Italien droht in der Flüchtlingskrise mit ernsten Konsequenzen.
Sollte die EU Italien nicht mehr Unterstützung zukommen lassen, könnte den Booten von Hilfsorganisationen die Einfahrt in italienische Häfen verwehrt werden, hieß es aus Regierungskreisen in Rom.
Dabei geht es um Rettungsschiffe, die nicht unter italienischer Flagge fahren.
Viele deutsche NGOs sind im Mittelmeer bei der Rettung von Flüchtlingen unterwegs.
Damit will Italien von anderen EU-Staaten eine fairere Lastenverteilung einfordern.
Allein in den vergangenen Tagen wurden im Mittelmeer mehr als 10.000 Menschen gerettet.
Schiffe der EU-Mission "Operation Sophia" oder der EU-Grenzagentur Frontex sollen von dem möglichen Verbot nicht betroffen sein.

Kein Laptop-Verbot für Flüge in die USA:
Die USA verhängen vorerst kein Laptop-Verbot für Handgepäck aus der EU.
Flugpassagiere, die von Europa in die USA reisen, dürfen weiterhin ihr Laptop oder Tablet im Handgepäck mit in die Kabine nehmen.
Weil befürchtet wurde, dass in den Geräten Sprengsätze versteckt sein könnten, hatten die USA im März ein solches Verbot für Flüge aus acht muslimischen Ländern verhängt.
Auf diesen Flügen müssen Laptops und andere Geräte, die größer sind als ein Smartphone, seitdem am Check-in-Schalter mit aufgegeben werden.
Statt einer Ausweitung dieses Verbots auf die Flüge aus Europa sollen nun die Sicherheitsvorschriften für sämtliche Fluggesellschaften erheblich verschärft werden.

Großbanken meistern Fed-Stresstest:
Zum ersten Mal haben alle US-Großbanken den jährlichen Stresstest der amerikanischen Notenbank bestanden.
Die Kapitalpläne der 34 geprüften Finanzinstitute seien genehmigt worden, teilte die Federal Reserve in Washington mit.
Damit verfügen alle großen Banken über ausreichend Kapital, um selbst einem extremen Krisenszenario standhalten zu können.
Für die Banken geht es bei diesen Belastungsproben um Milliarden.
Nach dem Stresstest haben sie nun grünes Licht, in großem Stil Geld in Form von Dividenden oder Aktienrückkäufen an ihre Investoren auszuschütten.
Auch bei der Deutschen Bank, die mit ihrer US-Tochter in beiden Vorjahren durchgefallen war, gab es diesmal keine Probleme.

G20-Protestcamp darf nicht vollständig verboten werden:
Die G20-Gegner dürfen ihr großes Protestcamp in Hamburg aufbauen, aber in einem stark beschränkbaren Rahmen.
Das Bundesverfassungsgericht hob nach einer Klage der Veranstalter ein generelles Verbot des im Stadtpark geplanten Camps im Eilverfahren auf.
Die Karlsruher Richter verpflichten die Hansestadt aber nicht zur uneingeschränkten Duldung.
Hamburg kann ausdrücklich den Umfang des Camps beschränken, Auflagen verhängen und die Veranstaltung sogar an einen anderen Ort verlegen.
Der Protest richtet sich gegen das Gipfeltreffen der Staats- und Regierungschefs der führenden Industrie- und Schwellenländer am 7. und 8. Juli in Hamburg.
