#!/usr/bin/env corpus.bash
#!URL: https://www.dw.com/de/10122018-langsam-gesprochene-nachrichten/a-46662266

Weltweite Steigerung der Rüstungsgeschäfte um 2,5 Prozent

Die weltweite Produktion von Rüstungsgütern ist 2017 zum dritten Mal hintereinander gestiegen.
Wie das Stockholmer Friedensforschungsinstitut Sipri mitteilte, belief sich der Verkauf von Waffen- und Militärdiensten der 100 weltweit größten Rüstungsunternehmen im vergangenen Jahr auf fast 400 Milliarden Dollar.
Das waren 2,5 Prozent mehr als im Jahr zuvor.
US-Unternehmen legten demnach um zwei Prozent zu.
An zweiter Stelle lagen russische Konzerne.
Großbritannien bleibt der größte europäische Waffenlieferant.
Die deutschen Rüstungskonzerne steigerten ihre Verkäufe um zehn Prozent.

 

UN-Sonderbeauftragte wirbt nochmals für den Migrationspakt

Vor Beginn der UN-Konferenz in Marokko hat die UN-Sonderbeauftragte Louise Arbour die Verbreitung von Fehlinformationen über den Migrationspakt beklagt.
Der Pakt erlege den Staaten nichts auf, da er rechtlich nicht bindend sei.
Durch ihn werde kein Recht auf Migration geschaffen, sagte sie.
Mehr als 150 Nationen wollen heute in Marrakesch den UN-Migrationspakt verabschieden.
Das Dokument enthält Vorschläge, wie die internationale Migrationspolitik verbessert und gegen illegale Einwanderung vorgegangen werden kann.
Bundeskanzlerin Angela Merkel will auf der Konferenz eine Rede halten.

 

Saudi-Arabien lehnt Auslieferung von Verdächtigen im Fall Khashoggi ab

Im Fall des ermordeten saudischen Journalisten Jamal Khashoggi hat Saudi-Arabien eine Auslieferung von zwei hohen Beamten ausgeschlossen.
Die Türkei hatte Anfang Dezember gegen die beiden Haftbefehle erlassen.
Es handelt sich um einen Vertrauten von Kronprinz Mohammed bin Salman und den ehemaligen Vize-Geheimdienstchef.
Die Männer haben nach Überzeugung der türkischen Ermittler zu der Gruppe gehört, die den Mord geplant hat.
Außenminister Adel al-Dschubair sagte, Saudi-Arabien liefere seine Bürger nicht aus.
Khashoggi war am 2. Oktober im saudischen Konsulat in Istanbul getötet worden.

 

Bündnis von Paschinjan gewinnt Wahl in Armenien

Bei der Parlamentswahl in Armenien liegt das Bündnis von Ministerpräsident Nikol Paschinjan deutlich vorn.
Nach Auszählung der meisten Wahlbezirke erhält es rund 70 Prozent der Stimmen, wie die Wahlkommission in der Hauptstadt Eriwan mitteilte.
Insgesamt hatten sich elf Parteien und Wahlblöcke zur Abstimmung gestellt.
Paschinjan will mit der vorgezogenen Wahl eine Mehrheit in der Nationalversammlung erreichen, um angekündigte Reformen durchsetzen zu können.
Bislang haben die Republikaner die Mehrheit im Parlament.

 

Macron spricht am Montagabend zu den Franzosen

In der seit Wochen andauernden "Gelbwesten"-Krise will sich Frankreichs Präsident Emmanuel Macron am Montagabend öffentlich äußern.
Dies teilte der Elysée-Palast in Paris mit.
Zuvor hatten unter anderem Vertreter der Protestbewegung und die Opposition Antworten des Staatschefs gefordert, der bislang vor allem Premier Édouard Philippe das Wort überlassen hatte.
Seit Mitte November halten die Proteste Frankreich in Atem.
Die "Gelbwesten" fordern mehr Steuergerechtigkeit und eine Verbesserung der Kaufkraft.
Die Wut vieler richtet sich aber auch allgemein gegen Macron und dessen Reformpolitik.

 

Trumps Favorit sagt ab

US-Präsident Donald Trump muss weiter nach einem neuen Stabschef für das Weiße Haus suchen.
Der Wunschkandidat Nick Ayers will das Amt nicht übernehmen.
In einer Twitter-Botschaft kündigte der bisherige Stabschef von Vize-Präsident Mike Pence an, seine Arbeit in Washington nur noch bis Ende des Jahres fortführen zu wollen und sich dann anderweitig in Trumps Sinne politisch betätigen zu wollen.
Laut Kreisen in der US-Hauptstadt sind nun Finanzminister Steven Mnuchin und der als erzkonservativ geltende republikanische Abgeordnete Mark Meadows als Nachfolger für John Kelly im Gespräch.

 

Nobelpreisträger nehmen Auszeichnungen entgegen

In Oslo und Stockholm werden am heutigen Montag die Träger der diesjährigen Nobelpreise ihre Auszeichnung entgegennehmen.
Den Friedensnobelpreis bekommen die Jesidin Nadia Murad und der kongolesische Arzt Denis Mukwege.
Sie haben bekannt gemacht, wie sexuelle Gewalt gegen Frauen in Kriegs- und Konfliktgebieten als Waffe genutzt wird.
Bei einer Pressekonferenz forderten die beiden Preisträger die Weltgemeinschaft auf, Gewalt gegen Frauen in Kriegen zu bekämpfen.
Es sei ein Punkt erreicht, an dem es nicht ausreiche, darüber zu reden und es anzuprangern, sagte der Gynäkologe Mukwege.
