#!/usr/bin/env lynx -dump http://www.dw.com/de/02012018-langsam-gesprochene-nachrichten/a-41994943

02.01.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 2. Januar 2018 – langsam gesprochen als MP3

Staatsfernsehen: Weitere neun Tote bei Protesten im Iran:
Bei den Protesten im Iran soll es nach Angaben des staatlichen Fernsehens Irib weitere neun Tote gegeben haben.
Es war jedoch zunächst unklar, ob es sich um Demonstranten, Polizisten oder Revolutionswächter handelte.
Irib hatte zuvor berichtet, dass in der Nacht ein Revolutionswächter der Stadt Nadschafabad im Zentraliran von Demonstranten erschossen worden sei.
Die Revolutionswächter sind Mitglieder der iranischen Revolutionsgarden, einer paramilitärischen Organisation zum Schutz des Systems.
Bis zum Montag starben nach Angaben des Staatsfernsehens mindestens zehn Demonstranten.
In sozialen Netzwerken wird behauptet, dass in zahlreichen Städten die iranische Polizei auf Kundgebungsteilnehmer schieße.
Die Proteste hatten am Donnerstag begonnen.
Sie richteten sich zunächst gegen die Wirtschafts- und Außenpolitik der Regierung, wurden aber zunehmend systemkritisch.
Am Samstag griffen die Proteste auch auf die Hauptstadt Teheran über.

Südkorea bietet Nordkorea Gespräche auf hoher Ebene an:
Südkorea hat Nordkorea für kommende Woche Gespräche auf hoher Ebene angeboten.
Als Termin sei der Führung in Pjöngjang der 9. Januar vorgeschlagen worden, sagte Vereinigungsminister Cho Myoung Gyon in Seoul.
Dabei könne über eine mögliche Beteiligung Nordkoreas an den Olympischen Winterspielen im Februar im südkoreanischen Pyeongchang gesprochen werden, aber auch über andere Themen zur Verbesserung der bilateralen Beziehungen, sagte Cho.
In seiner Neujahrsansprache hatte Nordkoreas Machthaber Kim Jong Un zwar erneut mit einem Einsatz von Atomwaffen gedroht, zugleich aber angedeutet, dass sein Land eine Delegation zu den Winterspielen entsenden könnte.
Das wurde als Geste der Dialogbereitschaft interpretiert.
Auch der südkoreanische Präsident Moon Jae In begrüßte die Ausführungen Kims.
Verbesserungen der Beziehungen zwischen beiden Ländern müssten aber mit Schritten zur atomaren Abrüstung einhergehen, erklärte Moon.

Prominente 16-jährige Palästinenserin angeklagt:
Israel hat Anklage gegen eine 16-jährige Palästinenserin erhoben, die einen Soldaten vor laufender Kamera ins Gesicht geschlagen hatte.
Vor einem Militärgericht im Westjordanland ist Ahed Tamimi unter anderem wegen Körperverletzung angeklagt worden.
Die junge Frau war vergangenen Monat nach einem Vorfall in dem Dorf Nabi Saleh nahe Ramallah festgenommen worden.
Auf einem Video, das sich schnell in sozialen Medien verbreitete, war zu sehen, wie sie die Konfrontation mit zwei israelischen Soldaten sucht.
Tamimi tritt und schlägt auf einen der Männer ein, ein Fausthieb trifft ihn im Gesicht.
Die beiden bewaffneten Soldaten reagieren aber kaum.
Der Vorfall löste eine Kontroverse aus.
In Israel wurden die Soldaten für ihre zurückhaltende Reaktion gelobt und Tamimi als Provokateurin kritisiert.
In arabischen Medien wurde die junge Palästinenserin mit langen blonden Locken und blauen Augen dagegen als Heldin und Symbolfigur des Widerstands gefeiert.

Trump attackiert Pakistan wegen mangelnder Hilfe gegen Terror:
US-Präsident Donald Trump hat Pakistan wegen mangelnder Hilfe im Kampf gegen den Terror angegriffen und mit einer Kürzung von Hilfszahlungen gedroht.
Die USA hätten "dummerweise" in den vergangenen 15 Jahren Pakistan mit mehr als 33 Milliarden Dollar unterstützt, erklärte Trump im Kurznachrichtendienst Twitter.
Aber Pakistan habe nichts als Lügen und Täuschungen geliefert, warf er dem Land vor.
Es war zunächst unklar, was die Kritik von Trump ausgelöst hat.
Die "New York Times" hatte am Freitag berichtet, dass Trump ernsthaft erwäge, 255 Millionen Dollar nicht an Pakistan auszuzahlen.
Hintergrund solle sein, dass Pakistan den USA Zugang zu einem Inhaftierten mit Taliban-Verbindungen verweigere, der möglicherweise Informationen zu einer amerikanischen Geisel in der Region liefern könnte.

Kölner Polizei erstattet Anzeige gegen AfD-Politikerin von Storch:
Die Kölner Polizei hat die stellvertretende AfD-Bundestagsfraktionschefin Beatrix von Storch angezeigt.
Ein Ermittlungsverfahren sei aufgrund eines Verdachts der Volksverhetzung eingeleitet worden, sagte eine Polizeisprecherin dem Portal "faz.net".
Die rechtspopulistische Politikerin war zuvor vom US-amerikanischen Kurznachrichtendienst Twitter vorübergehend gesperrt worden, weil von Storch sich am Silvesterabend über einen Tweet der Kölner Polizei aufgeregt hatte.
Die Behörde hatte Neujahrsgrüße in mehreren Sprachen veröffentlicht, darunter Arabisch.
In ihrer Mitteilung empörte sich die Politikerin über "barbarische, muslimische, gruppenvergewaltigende Männerhorden".
Twitter sperrte ihren Account daraufhin für zwölf Stunden mit Verweis auf einen "Verstoß gegen Regeln über Hass-Inhalte".
Von Storch veröffentlichte daraufhin einen Screenshot ihrer Nachricht auf Facebook - wo die Nachricht ebenfalls wegen Verdachts der Volksverhetzung gesperrt wurde.

Ärztepräsident kritisiert Alterstests für Flüchtlinge:
Die Bundesärztekammer lehnt ärztliche Untersuchungen zur Altersfeststellung von Asylbewerbern ab.
Verbandspräsident Frank Ulrich Montgomery bezeichnete die Idee in der "Süddeutschen Zeitung" als "Eingriff in das Menschenwohl".
Im Zuge der Debatte nach der Gewalttat von Kandel in Rheinland-Pfalz hatten mehrere Unionspolitiker gefordert, das Alter von Flüchtlingen etwa durch ein Röntgenbild des Handgelenks zu überprüfen.
Nach den Regeln des Strahlenschutzes sei eine Altersfeststellung nur im Rahmen eines Strafprozesses zulässig.
In Kandel in Rheinland-Pfalz etwa, wo ein junger Afghane eine 15-Jährige erstochen hatte, könne das nun zurecht geschehen.
