#!/usr/bin/env corpus.bash
#!URL: https://www.dw.com/de/05102018-langsam-gesprochene-nachrichten/a-45762880

05.10.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Freitag, 05.10.2018 – langsam gesprochen als MP3

Hunderte Festnahmen bei Anti-Kavanaugh-Demo

Bei Protesten gegen den umstrittenen Richterkandidaten Brett Kavanaugh hat die Polizei in der US-Hauptstadt Washington mehr als 300 Menschen festgenommen.
Mehrere tausend Menschen waren dort gegen seine Berufung an den Obersten Gerichtshof auf die Straße gegangen.
Zu der Kundgebung hatten feministische Organisationen und Bürgerrechtsverbände aufgerufen.
Kavanaugh werden sexuelle Vergehen und Vergewaltigung vorgeworfen.
Er weist die Anschuldigungen zurück.
Mit den Vorwürfen hatte sich auch das FBI befasst.
Eine endgültige Entscheidung über Kavanaughs Berufung könnte am Samstag fallen.

 

Weniger unbegleitete Minderjährige beantragen Asyl

Die Zahl der minderjährigen Flüchtlinge, die ohne Eltern nach Deutschland kommen und Asyl beantragen, ist im vergangenen Jahr deutlich zurückgegangen.
Wie die Zeitungen des Redaktionsnetzwerks Deutschland unter Berufung auf einen Bericht des Bundesfamilienministeriums berichten, stellten 2017 etwa 9000 Minderjährige einen Asylantrag.
Im Vergleich zu 2016 entspricht das einem Rückgang von 75 Prozent.
Damals waren es knapp 36.000.
Die meisten Anträge stammten demnach von Jugendlichen aus Afghanistan, Syrien, Irak und Eritrea.

 

Demonstrationsverbot im Braunkohlerevier Hambacher Forst

Eine für diesen Samstag geplante Großdemonstration am Hambacher Forst ist von der Polizei Aachen wegen Sicherheitsbedenken nicht genehmigt worden.
Die Polizei argumentierte, das erforderliche Sicherheitskonzept hätte nicht rechtzeitig erstellt werden können, da sich keiner der an den Forst angrenzenden privaten Grundstückseigentümer bereiterklärt habe, eine Fläche zur Verfügung zu stellen.
Die Umweltorganisation BUND kündigte einen Eilantrag am Verwaltungsgericht Aachen und am Bundesverfassungsgericht an.
Zu der Demo gegen die Rodung und den anschließenden Kohleabbau waren bis zu 20.000 Menschen erwartet worden.

 

Regierungsgegner demonstrieren in Wien

In der österreichischen Hauptstadt haben tausende Menschen mit lauten Parolen gegen Rassismus und Sozialabbau protestiert und vor einer Aufweichung der Demokratie gewarnt.
Die Demonstranten kamen vor dem Amtssitz von Bundeskanzler Sebastian Kurz in Wien zusammen.
Nach Angaben der Veranstalter beteiligten sich etwa 20.000 Menschen an dem Protest.
Die Polizei sprach von 3000 bis 4000 Demonstranten.
In Österreich regiert seit Dezember die konservative Volkspartei von Kanzler Kurz gemeinsam mit den rechtspopulistischen Freiheitlichen.

 

Oppositionsbündnis gegen Ortega gegründet

In Nicaragua formiert sich eine breite politische Front gegen Präsident Daniel Ortega.
Insgesamt 43 soziale und politische Organisationen haben sich zu einer großen Oppositionsbewegung zusammengeschlossen.
Ziel sei es, den Staatschef und dessen Ehefrau, Vize-Präsidentin Rosario Murillo, auf demokratischem Wege die Macht zu entziehen, teilte das neue Bündnis UNAB mit.
Nach eigenen Angaben will die Bewegung bei den kommenden Wahlen verhindern, dass Ortega sich die Macht erneut sichern kann.
Die Krise in Nicaragua hatte im April mit inzwischen zurückgezogenen Plänen für eine Rentenreform begonnen.

 

Airbus testet erstmals Drohnenschwarm über der Ostsee

Der europäische Flugzeugbauer Airbus hat an der Ostseeküste in Schleswig-Holstein Drohnen getestet, die Kampfflugzeuge begleiten könnten.
Laut Airbus geht es um eine moderne Luftkampfstrategie.
Ziel ist es demnach, dass die unbemannten Fluggeräte die Besatzung von Kampfflugzeugen unterstützen, indem sie aufklären, gegnerisches Radar und Kommunikation stören und auch selber Ziele bekämpfen, vorausgesetzt sie werden bewaffnet.
Noch handelt es sich um militärische Forschung, wie Airbus betonte.
Der Projektleiter nannte den ersten realen Test von Drohnen im Formationsflug einen vollen Erfolg.

 

Siege für Frankfurt, Leverkusen und Leipzig in der Europa League

In der Fußball-Europa-League hat Bayer Leverkusen seinen zweiten Sieg im zweiten Spiel geholt.
Die Mannschaft gewann mit 4:2 gegen AEK Larnaka aus Zypern.
RB Leipzig feierte mit dem 3:1 im norwegischen Trondheim seinen ersten Erfolg.
Außenseiter Eintracht Frankfurt schlug den favorisierten italienischen Club Lazio Rom 4:1.
Nach ihrem überzeugenden Auftritt stehen die Hessen nun an der Spitze der Gruppe H.
