#!/usr/bin/env lynx -dump http://www.dw.com/de/25012018-langsam-gesprochene-nachrichten/a-42299305

25.01.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Donnerstag, 25. Januar 2018 – langsam gesprochen als MP3

Trump ruft Erdogan zu Zurückhaltung in Militäroffensive auf:

US-Präsident Donald Trump hat den türkischen Staatschef Recep Tayyip Erdogan aufgefordert, den Militäreinsatz in der nordsyrischen Region Afrin zurückzufahren.
In einem Telefonat mit Erdogan drängte Trump, dass die Türkei "deeskalierend" vorgehen und ihre Militäroperationen begrenzen solle, teilte das Weiße Haus mit.
Zudem verlangte er demnach, dass die Türkei jegliche Operation vermeiden müsse, die "eine Konfrontation zwischen türkischen und amerikanischen Soldaten provozieren" könnte.
Erdogan selbst forderte nach Mitteilung seines Amtes von den USA, Waffenlieferungen an die syrische Kurdenmiliz YPG einzustellen.
Erdogan hatte angekündigt, die YPG auch im syrischen Manbidsch zu bekämpfen.
Dort ist anders als in Afrin US-Militärpersonal stationiert.
Die Türkei betrachtet die YPG als Schwesterorganisation der verbotenen PKK, die seit Jahrzehnten für Autonomie der Kurden kämpft.
Die USA unterstützen allerdings die YPG im Kampf gegen den IS.



UN-Sondergesandter für Syrien sieht Friedensgespräche an kritischem Punkt:

In Wien findet die neunte Runde der Syrien-Friedensgespräche unter UN-Schirmherrschaft statt.
Nach Ansicht des UN-Sondergesandten Staffan de Mistura sei dies ein - so wörtlich - "sehr kritischer Zeitpunkt".
De Mistura zeigte sich trotzdem optimistisch, das sei in solchen Momenten die einzige Möglichkeit, sagte der UN-Diplomat.
An den für zwei Tage angesetzten Gesprächen nähmen eine vollständige Delegation der syrischen Opposition und eine vollständige Delegation der Assad-Regierung teil.
Frankreichs Außenminister Le Drian sagte derweil in Paris, dass es abgesehen von dem Treffen in Wien "keine Aussicht auf eine politische Lösung" gebe.
Bei seiner Rede im französischen Parlament wies er außerdem auf die Verschlechterung der humanitären Lage in Afrin, Idlib und Ost-Ghuta hin.
In Afrin haben türkische Truppen eine Offensive gegen kurdische Kämpfer gestartet.
Nach der Gesprächsrunde in Wien ist für den 29. und 30. Januar eine weitere Syrien-Konferenz im russischen Sotschi vorgesehen.
Russland ist ein enger Verbündeter von Syriens Machthaber Baschar al-Assad.



Lange Haftstrafe für Brasiliens Ex-Präsident Lula:

Brasiliens ehemaliger Präsident Luiz Inácio Lula da Silva soll wegen Korruption und Geldwäsche für zwölf Jahre und einen Monat ins Gefängnis.
Das entschied ein Berufungsgericht in Porto Alegre.
Mit seinem Urteil erhöhte es sogar die Strafe der ersten Instanz.
Im Juli war Lula in erster Instanz zu neuneinhalb Jahren verurteilt worden.
Mit dem Urteil könnte Lula nicht wie geplant im Oktober erneut für das Präsidentenamt kandidieren.
Dennoch sagte er vor Anhängern in São Paulo, er werde wieder kandidieren.
Er bleibt vorerst noch auf freiem Fuß und könnte versuchen, am Obersten Gerichtshof eine Revision zu erwirken.
Aber nach zwei klaren und harten Urteilen wird ein Vermeiden der Haftstrafe unwahrscheinlich.
Lula hatte das Land von 2003 bis 2010 regiert.
In Umfragen für die kommende Wahl führt er.



Lebenslange Haftstrafe für Teamarzt der US-Turnerinnen:

Der ehemalige Teamarzt der US-Turnerinnen, Larry Nassar, kommt lebenslang hinter Gitter.
Eine Richterin in Lansing im US-Bundesstaat Michigan verurteilte den 54-Jährigen, der über Jahre hinweg viele minderjährige Sportlerinnen sexuell missbraucht hatte, zu einer Haftstrafe von 40 bis 175 Jahren.
Zuvor war er im Dezember wegen Besitzes von Kinderpornografie zu einer Haftstrafe von 60 Jahren verurteilt worden.
Nassar hatte sich im Gerichtssaal bei seinen Opfern entschuldigt.
Zu diesen gehören olympische Goldmedaillengewinnerinnen und viele Athletinnen an der Michigan State University, wo er gearbeitet hatte.
Der Arzt wird von insgesamt mehr als 150 Frauen und Mädchen des Missbrauchs beschuldigt.
Nassar war fast 30 Jahre lang der Mannschaftsarzt der US-Turnerinnen.



Genetisch identisch: Chinesen klonen Affen:

Chinesische Forscher haben erstmals Affen geklont.
Die beiden Langschwanzmakaken kamen im Institut für Neurowissenschaften der Chinesischen Akademie der Wissenschaften in Shanghai zur Welt.
Das teilten die Wissenschaftler mit.
Die beiden Äffchen wurden Hua Hua und Zhong Zhong genannt und sind mittlerweile sechs und acht Wochen alt.
Den Angaben zufolge wurden sie mit derselben Methode geklont, mit der vor 20 Jahren auch das Klonschaf Dolly erzeugt worden war.
Dabei wird aus der Eizelle eines weiblichen Tiers der Zellkern mit dem Erbgut entnommen und durch Erbgut eines Spendertiers ersetzt.
Der entstehende Klon ist mit dem Spendertier genetisch identisch.
Nicht nur Dolly, sondern noch mehr als 20 andere Tierarten wurden mit dieser Methode geklont.
Versuche mit Affen waren bisher gescheitert.
