#!/usr/bin/env lynx -dump http://www.dw.com/de/23012018-langsam-gesprochene-nachrichten/a-42266563

23.01.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 23. Januar 2018 – langsam gesprochen als MP3

Türkische Offensive in Syrien: UN verzichten auf Erklärung:

Der UN-Sicherheitsrat hat über die türkische Offensive gegen Kurdenstellungen in Nordsyrien beraten, jedoch keine gemeinsame Erklärung verabschiedet.
Die Militäraktion sei "natürlich Teil der Diskussion gewesen", so der französische UN-Botschafter Delattre.
Der Ruf nach Zurückhaltung der Türkei sei weitgehend geteilt worden, so Delattre weiter.
Die UN-Botschafterin der USA, Nikki Haley, nahm nach Angaben aus Diplomatenkreisen nicht an den Beratungen teil.
Der türkische Präsident Erdogan zeigte sich unterdessen entschlossen, die Offensive zum Abschluss zu führen.
"Wir werden keinen Schritt zurückweichen", sagte Erdogan.
Obwohl sich Russland und der Iran, die beide militärisch in Syrien vertreten sind, besorgt über das Vorgehen der Türkei zeigten, versicherte Erdogan, der Einsatz sei mit den "russischen Freunden" abgesprochen.
Auch mit den USA habe Ankara gesprochen, sie aber "bei einigen Fragen nicht überzeugen" können.



Haushaltssperre in den USA wird aufgehoben:

Drei Tage nach Beginn der Haushaltssperre haben Republikaner und Demokraten einen Kompromiss gefunden, um den so genannten "Shutdown" wieder aufzuheben.
Sowohl der Senat als auch das Repräsentantenhaus haben dem zugestimmt.
Die Einigung sieht vor, dass Haushaltsgelder bis zum 8. Februar freigegeben werden und dass in dieser Zeit über Neuregelungen bei der Einwanderungspolitik verhandelt wird.
Die Demokraten wollen erreichen, dass rund 700.000 Einwanderer, die als Minderjährige illegal ins Land kamen, ein dauerhaftes Bleiberecht bekommen.
Die Republikaner verfügen nur über eine knappe und damit für Haushaltsangelegenheiten nicht ausreichende Mehrheit im Senat.
Daher war eine Einigung mit den Demokraten erforderlich.
Der "Shutdown" war eingetreten, nachdem eine Abstimmung im Senat am vergangenen Freitag für den vierten Übergangshaushalt in Folge gescheitert war.
Durch die Haushaltssperre waren Behörden geschlossen und Beamte in Zwangsurlaub geschickt worden.



Indiens Premier Modi eröffnet Weltwirtschaftsforum:

Mit einer Rede des indischen Ministerpräsidenten Narendra Modi beginnt am Dienstagvormittag die Jahrestagung des Weltwirtschaftsforums in Davos.
Später steht auch eine Ansprache des kanadischen Regierungschefs Justin Trudeau auf dem Programm.
Es ist das 48.
Treffen dieser Art.
Beim Weltwirtschaftsforum kommen in diesem Jahr mehr als 3000 Spitzenpolitiker und Topmanager sowie Vertreter internationaler Organisationen und der Zivilgesellschaft zusammen.
In diesem Jahr steht die Veranstaltung unter dem Motto "Für eine gemeinsame Zukunft in einer zersplitterten Welt".



SPD will Nachbesserungen:

Die Koalitionsverhandlungen zwischen SPD und Union sind schon belastet, bevor sie begonnen haben.
Nach dem knappen "Ja" der SPD auf dem Parteitag am Sonntag besteht die Partei jetzt auf Nachbesserungen gegenüber dem Sondierungspapier.
In der Union hieß es dagegen erneut, das Ergebnispapier der Sondierungen bleibe Grundlage der Koalitionsverhandlungen.
Wann genau die Verhandlungen über eine Neuauflage der Großen Koalition aufgenommen werden, ist unterdessen noch unklar.
Die SPD braucht noch Zeit für parteiinterne Gespräche und will diese erst am Donnerstag führen.
Bereits miteinander geredet haben die Vorsitzenden von CDU, CSU und SPD, Merkel, Seehofer und Schulz.
Sie kamen am Montagabend für ein gut eineinhalbstündiges Gespräch zusammen.
Nach der Runde hieß es, man habe gute und konstruktive Gespräche miteinander geführt.



Vulkanausbruch löst Lawine in Japan aus:

In Japan hat ein Vulkan Felsbrocken auf eine Seilbahngondel geschleudert und eine Schneelawine ausgelöst.
Ein Soldat kam in den Schneemassen ums Leben, als er mit fünf Kameraden während einer Übung auf Skiern an dem Vulkan Kusatsu-Shirane unterwegs war.
Durch die vom Gestein zertrümmerten Glasfenster der Seilbahngondel wurden mehrere Menschen verletzt, einige schwer, wie der japanische Fernsehsender NHK berichtete.
Auch auf den Philippinen rumort der Vulkan Mayon seit Tagen.
Zuletzt spuckte er Lavafontänen und Dampfwolken aus.
Aus Furcht vor einem gewaltigen Ausbruch haben rund 40.000 Menschen die Umgebung des Bergs verlassen.
Der Mayon - etwa 330 Kilometer im Süden der Hauptstadt Manila - ist der aktivste Vulkan der Philippinen.
