#!/usr/bin/env corpus.bash
#!URL: https://www.dw.com/de/01102018-langsam-gesprochene-nachrichten/a-45705552

01.10.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Montag, 01.10.2018 – langsam gesprochen als MP3

USA und Kanada einigen sich auf Neuauflage von NAFTA-Abkommen

Nach zähen Verhandlungen haben sich die USA und Kanada auf eine Neuauflage des gemeinsamen Freihandelsabkommens NAFTA mit Mexiko geeinigt.
Das gaben Vertreter der US-Regierung in Washington bekannt.
Die Einigung kam kurz vor Ablauf der gesetzten Frist für eine Verständigung zustande.
Damit gibt es auch künftig ein Dreier-Abkommen mit Mexiko.
Das sogenannte NAFTA-Abkommen war 1994 unter den drei Ländern abgeschlossen worden und regelt eine der größten Freihandelszonen der Welt.
US-Präsident Donald Trump hatte das Abkommen infrage gestellt und Neuverhandlungen durchgesetzt.

 

Helfer suchen nach Tsunami auf Sulawesi weiter nach Überlebenden

Die Zahl der Toten nach dem verheerenden Erdbeben und der Tsunamikatastrophe auf der indonesischen Insel Sulawesi steigt weiter.
Örtliche Medien nennen inzwischen bereits eine Zahl von mehr als 1200 Toten, die bisher nicht offiziell bestätigt ist.
Es werden jedoch noch viel mehr Opfer befürchtet, weil große Teile des betroffenen Gebietes im Norden der Insel wegen der Zerstörungen noch nicht erreicht werden konnten.
Dadurch gestaltet sich auch die Suche nach Überlebenden schwierig.
Indonesien hat inzwischen um internationale Hilfe gebeten.

 

Brexit-Minister Dominic Raab warnt die EU vor überzogenen Forderungen

Der britische Brexit-Minister Dominic Raab hat die EU vor überzogenen Forderungen in den Austrittsverhandlungen gewarnt.
Die Bereitschaft zum Kompromiss sei nicht grenzenlos, heißt es in vorab veröffentlichten Auszügen einer Rede, die Raab auf dem Parteitag der Konservativen in Birmingham halten will.
Den Knackpunkt sieht Raab im künftigen Status der britischen Provinz Nordirland: Es dürfe keine neue Zollgrenze zwischen Nordirland und dem Rest Großbritanniens geben, wie sie der EU vorschwebe.

 

Deutsche Rüstungsgüter für 254 Millionen Euro nach Saudi-Arabien geliefert

Trotz der Beteiligung Saudi-Arabiens am Jemen-Krieg hat die neue Bundesregierung seit ihrer Vereidigung im März Rüstungsexporte für 254 Millionen Euro an das Königreich genehmigt.
An die anderen acht Länder der von Saudi-Arabien geführten Kriegsallianz gingen im vergangenen halben Jahr Rüstungsgüter für 21,8 Millionen Euro.
Das geht aus einer Antwort des Wirtschaftsministeriums auf eine Anfrage des Grünen-Bundestagsabgeordneten Omid Nouripour hervor.
Die Zahlen sind brisant, weil laut Koalitionsvertrag ein Exportstopp für alle Länder festgeschrieben ist, die unmittelbar am Jemen-Krieg beteiligt sind.

 

Koalitionsausschuss berät über Dieselkrise

Die Spitzen von CDU, CSU und SPD wollen auf einer Sitzung des Koalitionsausschusses ihr Maßnahmenpaket gegen Diesel-Fahrverbote in deutschen Städten festzurren.
Erwartet wird, dass dazu vor allem Anreize für betroffene Fahrzeugbesitzer zum Kauf eines saubereren Autos zählen.
Im Vorfeld hatte insbesondere die Debatte über mögliche Hardware-Nachrüstungen und die Kosten dafür die Diskussionen beherrscht.
Bundeskanzlerin Angela Merkel hatte sich zuletzt dafür ausgesprochen, dass Verbraucher im Falle von Nachrüstungen nichts dafür bezahlen sollten.

 

Weltklimarat beginnt Beratungen zum 1,5-Grad-Ziel

Forscher aus aller Welt haben in Südkorea mit Beratungen über das ehrgeizige Ziel des Pariser Klimaabkommens begonnen, die Erderwärmung auf 1,5 Grad zu beschränken.
Einig sind sich die meisten Forscher, dass die Welt ohne zusätzliche Anstrengungen zur wesentlichen Reduzierung der Treibhausgas-Emissionen auf drei bis vier Grad Erwärmung zusteuert.
Der Weltklimarat hat den Auftrag, zu beschreiben, welche Folgen bereits eine Erwärmung von 1,5 Grad hätte.
Der Report wird auch Grundlage für den nächsten UN-Klimagipfel im Dezember im polnischen Katowice sein.
