#!/usr/bin/env lynx -dump http://www.dw.com/de/15112017-langsam-gesprochene-nachrichten/a-41387029

15.11.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Mittwoch, 15. November 2017 – langsam gesprochen als MP3

Militär von Simbabwe riegelt Amtssitz Mugabes ab:
In Simbabwe eskaliert der Kampf um die Nachfolge des greisen Langzeitpräsidenten Robert Mugabe: Soldaten riegelten am Morgen den Amtssitz Mugabes sowie das Parlamentsgebäude in der Hauptstadt Harare ab.
Generalmajor Sibusiso Moyo hatte zuvor in einer Fernsehansprache gesagt, Verbrechen der "Kriminellen" um Mugabe hätten soziales und wirtschaftliches Leid verursacht.
Die Verantwortlichen müssten vor Gericht gestellt werden.
Sobald das Militär seine Mission erfüllt habe, erwarte es eine Rückkehr zur Normalität, sagte der Militärvertreter weiter.
Der 93-jährige Präsident und seine Familie seien in Sicherheit.
Am Dienstag hatte der Oberkommandeur der Streitkräfte, General Constantino Chiwenga, der Regierung Mugabes gedroht.
Angesichts der Krise in Simbabwe sei die Armee bereit "einzuschreiten".
Mugabe hatte vergangene Woche seinen Vizepräsidenten Emmerson Mnangagwa entlassen, einen Verbündeten Chiwengas.
Die beiden gelten als Kritiker von First Lady Grace Mugabe.
Die 52-Jährige hofft, die Nachfolge ihres Mannes antreten zu können.

Global Terrorism-Index: Zahl der Terroropfer geht zurück:
Die Zahl der weltweiten Terroropfer ist im vergangenen Jahr zum zweiten Mal in Folge gesunken.
Das geht aus dem Global Terrorism Index des Londoner Institute for Economics and Peace (IEP) hervor.
Demnach starben im vergangenen Jahr weltweit rund 26.000 Menschen bei terroristischen Anschlägen, 13 Prozent weniger als noch 2015.
Der größte Teil der terroristischen Aktivitäten spielt sich in Afrika, dem Nahen Osten und Asien ab.
Dort ging die Zahl der Toten in vier der fünf am stärksten betroffenen Länder teils drastisch zurück.
Den stärksten Rückgang verzeichnete Nigeria mit 80 Prozent.
Grund dafür sei vor allem eine internationale Militäroperation gegen die Terrormiliz Boko Haram, heißt es in dem Bericht.
Auch in Pakistan, Syrien und Afghanistan sank die Zahl der Toten.
Im Irak dagegen gab es etwa 40 Prozent mehr Terroropfer.
Verantwortlich dafür ist vor allem die IS-Miliz.
Auch in Europa waren 2016 mit 826 Opfern so viele Terrortote zu beklagen wie seit 2002 nicht mehr, die meisten davon in der Türkei.

Merkel, Macron & Co sprechen auf der Weltklimakonferenz:
Die Weltklimakonferenz geht an diesem Mittwoch in die entscheidende Phase.
Am Nachmittag legt Kanzlerin Angela Merkel Deutschlands Position im Klimaschutz vor den Delegierten aus rund 200 Ländern dar.
Im Anschluss werden auch Frankreichs Präsident Emmanuel Macron sowie eine Reihe anderer Staats- und Regierungschefs sprechen.
Bis Freitag sollen die Staaten sich auf Regeln verständigen, wie ihre Beiträge zum Klimaschutz berechen- und vergleichbarer werden.
Ein Streitpunkt ist bislang noch die Klimafinanzierung.
Viele Entwicklungsländer haben kein Geld für Klimaschutz, deshalb haben ihnen die reichen Länder Milliarden an Unterstützung zugesagt.

UN wollen Kinderarbeit bis 2025 beseitigen:
Die Vereinten Nationen wollen bis zum Jahr 2025 ein Ende der Kinderarbeit erreichen.
Eine regelmäßige Arbeit für Jungen und Mädchen gehöre in "den Mülleimer der Geschichte", erklärte die Internationale Arbeitsorganisation der UN, ILO, in Buenos Aires.
Weltweit müssten noch immer 152 Millionen Mädchen und Jungen von fünf bis 17 Jahren unter teilweise sehr harten Bedingungen arbeiten.
Die ILO forderte eine freie und qualitativ hochwertige Schul- und Ausbildung für alle Kinder.
Dies sei die beste Versicherung gegen Kinderarbeit.
Die ILO appellierte an alle Staaten, die Konvention gegen die schlimmsten Formen der Kinderarbeit von 1999 zu ratifizieren.
Danach sind körperlich und gesundheitlich gefährliche Arbeiten wie in Bergwerken für Minderjährige verboten.
Zudem ist Prostitution und der Dienst in den Streitkräften für Kinder untersagt.

Tote bei Schießerei an kalifornischer Grundschule:
In Kalifornien sind bei einem Amoklauf nach Medienberichten mindestens fünf Menschen erschossen worden.
Unter den Toten ist auch der Täter, der nach Angaben eines Polizeisprechers von Einsatzkräften erschossen wurde.
Über die Motive der Tat in einer ländlichen Gegend Nordkaliforniens wurde zunächst nichts bekannt.
Bei dem Schützen soll es sich nach Zeugenaussagen um einen polizeibekannten Straftäter handeln.
Erst vor einer Woche hatte ein Schütze ein Blutbad in einer Kirche in Texas angerichtet.
Er erschoss 25 Gottesdienstbesucher.
Vor fünf Wochen hatte ein Heckenschütze in Las Vegas das schlimmste Massaker der jüngeren US-Geschichte begangen.
Er feuerte bei einem Countrymusik-Festival in die Besuchermenge und tötete 58 Menschen.

Australier stimmen für gleichgeschlechtliche Ehe:
Die Australier haben mit einer deutlichen Mehrheit für die gleichgeschlechtliche Ehe gestimmt.
In einer Volksbefragung per Briefwahl sprachen sich 61,6 Prozent der Teilnehmer für die Ehe für alle aus, wie das Australische Statistikamt mitteilte.
An der Abstimmung hatten sich knapp 80 Prozent der Stimmberechtigten beteiligt.
Die Volksbefragung ist allerdings nicht verbindlich, die endgültige Entscheidung liegt beim Parlament.
