#!/usr/bin/env lynx -dump http://www.dw.com/de/18122017-langsam-gesprochene-nachrichten/a-41838286

18.12.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Montag, 18. Dezember 2017 – langsam gesprochen als MP3

Türkei will Botschaft in Ost-Jerusalem eröffnen:
Die türkische Regierung will die Botschaft des Landes nach Ost-Jerusalem verlegen.
Das kündigte Präsident Recep Tayyip Erdogan bei einem Treffen seiner Regierungspartei AKP an.
Einen genauen Zeitpunkt nannte er nicht.
Erdogan sagte lediglich, dass "der Tag nahe" sei.
Der türkische Präsident reagiert damit auf die umstrittene Entscheidung von US-Präsident Donald Trump, Jerusalem als Hauptstadt Israels anzuerkennen und auch die Botschaft von Tel Aviv dorthin zu verlegen.
Der UN-Sicherheitsrat wird Diplomaten zufolge an diesem Montag über eine Resolution abstimmen, die sich gegen die amerikanische Entscheidung richtet.
In dem Textentwurf wird jegliche einseitige Entscheidung zum Status von Jerusalem als rechtlich wirkungslos und "null und nichtig" bezeichnet.
Außerdem werden alle Länder aufgerufen, ihre Botschaften nicht nach Jerusalem zu verlegen.
Die von Ägypten eingebrachte Vorlage dürfte jedoch am Veto der USA scheitern.
Die meisten anderen der 15 Mitglieder könnten jedoch für die Resolution stimmen.

Israel will Todesstrafe für Terroristen einführen:
Die israelische Regierung will die Todesstrafe für Terroristen einführen.
Die Chefs der sechs Regierungsparteien hätten sich auf eine entsprechende Gesetzesinitiative geeinigt, hieß es in einer Erklärung der Partei von Verteidigungsminister Avigdor Lieberman.
Ein Terrorist, der "unschuldige Zivilisten" töte, solle demnach zum Tode verurteilt werden.
Die Todesstrafe werde eine abschreckende Wirkung auf palästinensische Attentäter haben, argumentierte Lieberman.
Diese könnten dann nicht mehr die Hoffnung haben, aus israelischer Haft entlassen zu werden oder durch einen Gefangenenaustausch freizukommen.
Ein Zeitpunkt für die Abstimmung über die Vorlage im Parlament wurde nicht genannt.
Bislang kann die Todesstrafe in Israel nur bei Verbrechen gegen die Menschlichkeit und Verrat verhängt werden.
Seit 1962 wurde sie aber nicht mehr vollstreckt.
Damals wurde der Nazi-Verbrecher Adolf Eichmann gehängt.

Bericht: Hälfte der Gefährder möglicherweise nicht so gefährlich:
Von fast der Hälfte der etwa 720 in Deutschland als Gefährder eingestuften radikalen Islamisten geht nach einem Medienbericht möglicherweise kein besonderes terroristisches Risiko aus.
Das sei das Ergebnis einer Untersuchung durch die Polizeien der Länder und des Bundeskriminalamts (BKA), so die "Süddeutsche Zeitung" und die Sender NDR und WDR.
Eine fast gleich große Gruppe gelte dagegen als hochgefährlich.
Gefährder sind Personen, denen die Sicherheitsbehörden grundsätzlich zutrauen, dass sie schwerste Straftaten wie einen Terroranschlag begehen könnten.
Die Behörden wandten dem Bericht zufolge jetzt ein neuartiges Analyse-System namens Radar-ITE an, das vom BKA und von Schweizer Wissenschaftlern entwickelt wurde.
Es basiere auf 73 zu beantwortenden Fragen zur Sozialisation oder zur Einstellung zur Gewalt.
Auch nach "Schutzfaktoren" wie familiäre Bindungen, gute Integration oder sicherer Arbeitsplatz werde gefragt.

Wahlbehörde erklärt Staatschef Hernández zum Sieger in Honduras:
Drei Wochen nach der umstrittenen Präsidentschaftswahl ist Amtsinhaber Juan Orlando Hernández zum Wahlsieger erklärt worden.
Hernández sei bei dem Urnengang am 26. November wiedergewählt worden, erklärte das Oberste Wahlgericht.
Die Opposition spricht von Betrug.
In den ersten Stunden nach der Wahl hatte Oppositionskandidat Salvador Nasralla einen deutlichen Vorsprung vor Hernández.
Nach mehrtägigen Verzögerungen bei der Auszählung lag dann aber der Staatschef knapp vorne.
In den vergangenen Wochen kam es wegen den Manipulationsvorwürfen immer wieder zu gewaltsamen Protesten.
Nach Angaben der Opposition starben dabei rund 20 Menschen.
Ein Teil der Stimmen wurde auf Drängen der Opposition bereits neu ausgezählt.
Das Ergebnis veränderte sich dabei nicht.

Leipzig verliert, Torspektakel bei Hannover und Leverkusen:
Im letzten Bundesliga-Spiel des Jahres hat RB Leipzig gegen Hertha BSC verloren.
Trotz 80-minütiger Unterzahl besiegten die Berliner den deutschen Vizemeister 3:2.
Hertha-Profi Jordan Torunarigha hatte in der 8.
Minute die rote Karte gesehen.
RB Leipzig überwintert damit als Tabellenfünfter.
Zuvor hatten sich Hannover 96 und Bayer Leverkusen in einem spektakulären Spiel 4:4 getrennt.
Zwar blieben die Leverkusener zum zwölften Mal in Serie ungeschlagen, sie verpassten aber zum Abschluss der Hinrunde den möglichen Sprung auf Platz zwei.
