#!/usr/bin/env lynx -dump http://www.dw.com/de/05092017-langsam-gesprochene-nachrichten/a-40364610

05.09.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 5. September 2017 – langsam gesprochen als MP3

Trump will Waffenverkäufe an Südkorea steigern:
Nach dem neuerlichen nordkoreanischen Atomwaffentest will US-Präsident Donald Trump massiv Waffen und militärische Ausrüstung an Südkorea liefern.
Er sei bereit, Rüstungsverkäufe im Wert von "vielen Milliarden Dollar" zu genehmigen, sagte Trump nach Angaben des Weißen Hauses in einem Telefonat mit seinem südkoreanischen Kollegen Moon Jae In.
In den Jahren 2010 bis 2016 haben die USA nach Angaben des Stockholmer Sipri-Instituts Rüstungsgüter im Wert von fast fünf Milliarden Dollar (4,2 Milliarden Euro) an ihren Verbündeten geliefert.
Südkorea war damit in dem Zeitraum der viertgrößte Käufer von US-Rüstungsgütern hinter Saudi-Arabien, Australien und den Vereinigten Arabischen Emiraten.
Trump und Moon hätten "die große Bedrohung" unterstrichen, die "die jüngste Provokation Nordkoreas für die gesamte Welt bedeutet".
Sie seien sich einig gewesen, "den Druck auf Nordkorea maximal zu erhöhen, indem sie alle ihnen zur Verfügung stehenden Mittel anwenden".

Merkel und Trump wollen schärfere Nordkorea-Sanktionen:
Bundeskanzlerin Angela Merkel und US-Präsident Donald Trump sind für schärfere Sanktionen gegen Nordkorea.
Beide seien sich in einem Telefonat einig gewesen, dass der Test einer Wasserstoffbombe eine neue und inakzeptable Eskalation durch das nordkoreanische Regime bedeute, erklärte Regierungssprecher Steffen Seibert in Berlin.
Merkel und Trump vertraten demnach die Auffassung, dass die internationale Gemeinschaft den Druck auf das Regime in Nordkorea erhöhen und der UN-Sicherheitsrat rasch verschärfte Sanktionen beschließen müsse.
Die Bundeskanzlerin bekräftigte zudem, dass sich Deutschland in der Europäischen Union für zusätzliche, harte Sanktionen gegen Nordkorea einsetzen werde.
Ziel bleibe es, Nordkorea von seinem völkerrechtswidrigen Verhalten abzubringen und eine friedliche Lösung des Konflikts zu erreichen.
Nordkorea hatte am Sonntag seinen sechsten und bisher stärksten Atomwaffentest vorgenommen.

Kleinere Parteien streiten im TV-"Fünfkampf" über Flüchtlingspolitik:
AfD, FDP, Grüne, Linkspartei und CSU haben sich einen Tag nach dem Kanzlerkandidaten-Duell zwischen Angela Merkel und Martin Schulz einen heftigen Schlagabtausch geliefert.
Beim Duell der kleineren Bundestagsaspiranten unterstrichen deren Spitzenkandidaten im Fernsehen inhaltliche Unterschiede.
Grüne, FDP und CSU vermieden es aber, rote Linien zu ziehen, die bestimmte Koalitionskombinationen unmöglich machen würden.
Ein zentraler Streitpunkt bei dem "Fünfkampf" war die Flüchtlingspolitik.
Für die CSU bekräftigte Bayerns Innenminister Joachim Herrmann, der Familiennachzug für Flüchtlinge solle ausgesetzt bleiben.
Der Grünen-Spitzenkandidat Cem Özdemir widersprach: Familiennachzug sei eine wichtige Voraussetzung für die Integration.
FDP-Spitzenkandidat Christian Lindner warf den Grünen vor, Abschiebungen bestimmter Migrantengruppen ohne Aufenthaltsrecht zu verhindern.
Sie blockierten die Einstufung bestimmter Staaten als sicher.

Israel startet Manöver mit Blick auf Hisbollah:
Das israelische Militär beginnt an diesem Dienstag eine groß angelegte Militärübung, bei der ein bewaffneter Konflikt mit der libanesischen Hisbollah-Miliz simuliert werden soll.
Das Manöver werde zehn Tage dauern, hieß es im israelischen Verteidigungsministerium.
Militärkreisen zufolge sollen zehntausende Soldaten, darunter tausende Reservisten, teilnehmen.
Geplant ist der Einsatz von Flugzeugen, Schiffen und U-Booten.
Israel lieferte sich im Grenzgebiet zum Libanon bereits mehrere bewaffnete Konflikte mit der schiitischen Miliz, die vom Iran unterstützte wird.
In der Vorwoche hatten Israel und die USA der UN-Truppe UNIFIL vorgeworfen, nicht genug gegen den Waffenschmuggel der Hisbollah im Südlibanon zu unternehmen.
Diese Truppe wacht seit 1978 über die Einhaltung des Waffenstillstandes.

Guatemalas Präsident droht Prozess wegen illegaler Wahlkampffinanzierung:
Wegen illegaler Wahlkampffinanzierung muss Guatemalas Präsident Jimmy Morales mit einem Strafverfahren rechnen.
Der Oberste Gerichtshof gab grünes Licht für die Aufhebung der Immunität des Staatschefs.
Das letzte Wort hat allerdings das Parlament.
Zuletzt hatte die Internationale Kommission gegen Straflosigkeit (Cicig) Morales vorgeworfen, seinen Wahlkampf 2015 illegal finanziert zu haben.
Die Herkunft von 600.000 US-Dollar sind demnach unklar.
Der Präsident erklärte Cicig-Chef Iván Velásquez zur unerwünschten Person und wollte ihn des Landes verweisen.
Das Verfassungsgericht stoppte den Rauswurf.
Trotz des schwelenden Streits zwischen Regierung und Cicig wurde das Mandat der UN-gestützten Ermittler bis September 2019 verlängert, wie das Außenministerium mitteilte.
Die Cicig unterstützt Guatemala im Kampf gegen Korruption und das organisierte Verbrechen.

"Irma" nimmt über der Karibik weiter an Fahrt auf:
Der Hurrikan "Irma" legt über der Karibik weiter an Stärke zu.
Der Wirbelsturm wurde inzwischen in die Kategorie vier hochgestuft.
Er nähert sich mit Windgeschwindigkeiten von mehr als 200 Stundenkilometern dem Osten der Karibik und dürfte bis Mittwoch noch bedrohlicher werden.
Das teilte das Nationale Hurrikanzentrum (NHC) der USA mit.
Mehrere Inseln der Kleinen Antillen sowie das US-Außengebiet Puerto Rico wurden in Alarmbereitschaft versetzt.
Puerto Rico und Florida riefen den Notstand aus.
