#!/usr/bin/lynx -dump http://www.dw.com/de/07092017-langsam-gesprochene-nachrichten/a-40391625

07.09.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Donnerstag, 7. September 2017 – langsam gesprochen als MP3

Südkorea und Japan drängen auf härtere Sanktionen gegen Nordkorea:
Nach dem sechsten Atomtest durch Nordkorea wollen Südkorea und Japan die Regierungen Chinas und Russlands dazu bewegen, einem Öl-Embargo gegen Pjöngjang zuzustimmen.
Mit dem japanischen Ministerpräsidenten Shinzo Abe sei er sich einig, dass jetzt nicht der Moment sei, einen Dialog mit Nordkorea zu verfolgen, erklärte ein Sprecher des südkoreanischen Präsidenten Moon Jae In.
Zugleich schloss Moon bei einem Wirtschaftstreffen im russischen Wladiwostok einen Krieg auf der koreanischen Halbinsel aus.
Der russische Präsident Wladimir Putin betonte, der Konflikt um das Atomprogramm könne mit diplomatischen Kräften gelöst werden.
Diesen Wunsch habe auch die US-Regierung unter Donald Trump erkennen lassen.

Zahl der Toten in der Karibik durch Hurrikan "Irma" steigt auf sechs:
Die Zahl der Toten durch den Rekord-Hurrikan "Irma" hat sich auf mindestens sechs erhöht.
Behördenangaben zufolge starben Menschen auf Barbuda, Barbados, St. Martin und Saint-Barthélemy.
Der Wirbelsturm traf auf seinem Weg durch die Ost-Karibik Barbuda nach ersten Berichten besonders hart.
Dort sollen 90 Prozent aller Häuser zerstört worden sein.
Auf Barbuda leben etwa 1700 Menschen.
Der Hurrikan zog weiter in Richtung Florida, wo er am Samstag erwartet wird.
Touristen wurden aufgefordert, die Insel Key West zu verlassen.
"Irma" ist laut dem Nationalen Hurrikan-Zentrum der USA mit Windgeschwindigkeiten von bis zu etwa 300 Kilometern pro Stunde der stärkste Hurrikan, der jemals außerhalb der Karibik und des Golfs von Mexiko verzeichnet wurde.

US-Repräsentantenhaus gibt knapp acht Milliarden Dollar für "Harvey"-Hilfen frei:
Das Unterhaus des US-Kongresses hat einem milliardenschweren Hilfspaket für die vom Hurrikan "Harvey" betroffenen Katastrophengebiete in den Südstaaten zugestimmt.
Mit parteiübergreifender Mehrheit stimmten die Abgeordneten des Repräsentantenhauses in Washington für staatliche Hilfen im Volumen von 7,85 Milliarden Dollar (rund 6,6 Milliarden Euro).
Mit dem Votum folgte das Repräsentantenhaus einer Bitte der Regierung von Präsident Donald Trump.
Das Geld soll fast ausschließlich an die Katastrophenschutzbehörde Fema fließen.
Die zweite Kongresskammer, der Senat, muss noch zustimmen.

15 US-Bundesstaaten und Washington klagen gegen Ende von DACA-Schutzprogramm:
15 US-Bundesstaaten und die Hauptstadt Washington haben Klage gegen die Entscheidung von Präsident Donald Trump eingereicht, das sogenannte DACA-Programm zum Schutz hunderttausender junger Migranten zu beenden.
Zu den Klägern gehören unter anderen Connecticut und Massachusetts im Nordosten sowie Virginia und North Carolina im Süden der Vereinigten Staaten.
Bislang nicht geklagt hat dagegen Kalifornien, wo die meisten der auch "Dreamer" genannten Kinder illegaler Einwanderer leben.
Der dortige Justizminister hat aber angekündigt, er sei "bereit, vor Gericht zu ziehen".
In der Anklageschrift wird argumentiert, die Beendigung des Schutzprogramms verstoße gegen die in der Verfassung festgeschriebene Gleichheit des Schutzes für alle Bürger.
Trumps Entscheidung sei "diskriminierend".
Von der Aufkündigung des Programms sind rund 800.000 junge Menschen betroffen, die als Kinder illegaler Einwanderer ins Land kamen.

Facebook: Russische Drahtzieher kauften Platz für politische Anzeigen:
Facebook geht davon aus, dass russische Drahtzieher Anzeigenplatz bei dem Online-Netzwerk für rund 100.000 Dollar (84.000 Euro) gekauft haben, um sich in die US-Innenpolitik einzumischen.
Das sei bei einer Untersuchung zum Einfluss aus Russland auf die US-Präsidentenwahl festgestellt worden.
Dabei seien rund 470 Accounts identifiziert worden, die zwischen Juni 2015 und Mai 2017 etwa 3000 Anzeigen geschaltet hätten.
In einem Großteil davon seien die Wahl oder die Kandidaten nicht erwähnt worden, hieß es.
Sie seien aber darauf ausgerichtet gewesen, die Spaltung bei umstrittenen Themen wie Rassenspannungen, Einwanderung oder Waffenbesitz zu vertiefen.
Facebook hatte bereits im April erklärt, das Online-Netzwerk sei für politische Einflussnahme missbraucht worden.
Dem Unternehmen wurde vorgeworfen, während des Wahlkampfs zur US-Präsidentenwahl zu wenig gegen die Manipulation öffentlicher Meinung durch gefälschte Nachrichten und Propaganda getan zu haben.
