#!/usr/bin/env lynx -dump http://www.dw.com/de/08092017-langsam-gesprochene-nachrichten/a-40410639

08.09.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Freitag, 8. September 2017 – langsam gesprochen als MP3

Schweres Erdbeben der Stärke 8,0 erschüttert den Süden Mexikos:
Ein schweres Erdbeben der Stärke 8,0 hat sich vor Mexiko ereignet.
Das Epizentrum liege vor der Küste des Landes 123 Kilometer südwestlich der Stadt Pijijiapan im Bundesstaat Chiapas in einer Tiefe von 33 Kilometern, teilte die US-Erdbebenwarte USGS mit.
Der Erdstoß war auch in Mexiko-Stadt und den Bundesstaaten Puebla, Veracruz und Guerrero zu spüren, wo die Menschen in Panik auf die Straße liefen.
Weitere Angaben über Schäden oder Opfer waren zunächst nicht bekannt.
Es wurde eine Tsunami-Warnung ausgegeben, die auch für die Küsten in Guatemala, Honduras, El Salvador und Costa Rica gilt.

Zahl der Hurrikan-Toten in der Karibik steigt weiter:
In der Karibik steigt die Zahl der Toten durch Hurrikan "Irma" auf mindestens zwölf.
Auf den amerikanischen Jungferninseln starben nach Behördenangaben mindestens vier Menschen.
Aus Puerto Rico wurden zwei Tote gemeldet.
Tausende sind nach der Zerstörung von Häusern und Wohnungen obdachlos.
Zuvor hatte der Wirbelsturm bereits verheerende Zerstörungen auf den Urlaubsinseln Saint-Martin, Saint Barthélemy und Barbuda angerichtet.
Im französischen Teil von Saint-Martin wurden vier Tote und rund 50 Verletzte gezählt.
In Sint Maarten, dem niederländischen Teil der Insel, wurde ein Mensch getötet.
Ein Todesopfer gab es auf Barbuda.
Die Behörden auf Kuba, Haiti und der Dominikanischen Republik brachten zehntausende Menschen in Sicherheit, darunter viele Touristen.
Der Hurrikan bedroht auch die US-Bundesstaaten Georgia und Florida.
Mehr als 30.000 Menschen verließen die Inselkette Florida Keys.
Auch Küstenorte in Georgia wurden evakuiert.

Papst geißelt in Kolumbien "Finsternis der Rachsucht":
Papst Franziskus hat bei seiner ersten Messe in Kolumbien zur Versöhnung aufgerufen.
Bei einem Freiluftgottesdienst im Simón-Bolivár-Park im Herzen der kolumbianischen Hauptstadt Bogotá geißelte der Papst die "Finsternis der Rachsucht und des Hasses" nach mehr als fünf Jahrzehnten des Bürgerkriegs.
Jesus "zerstört all' diese Finsternis", fügte der 80-Jährige vor hunderttausenden Gläubigen hinzu.
Im November 2016 hatte die Regierung in Bogotá nach gut einem halben Jahrhundert ein historisches Friedensabkommen mit den Revolutionären Streitkräften Kolumbiens (FARC), der größten Guerillagruppe des Landes, geschlossen.
Es ist der erste Besuch des Papstes in Kolumbien.

Spanisches Verfassungsgericht stoppt katalanisches Referendums-Gesetz:
Einen Tag nach der Verabschiedung eines katalanischen Gesetzes für ein Abspaltungsreferendum hat das spanische Verfassungsgericht die Regelung wieder aufgehoben.
Die Entscheidung fiel in einer Dringlichkeitssitzung.
Ministerpräsident Mariano Rajoy, der strikt gegen die geplante Volksbefragung über eine Abspaltung der Region ist, hatte mehrfach erklärt, er werde das Referendumsgesetz beim Verfassungsgericht anfechten.
Der konservative Regierungschef sagte, er werde alles tun, um die Befragung und die Unabhängigkeit der wirtschaftsstärksten Region des Landes zu verhindern.
Das Verfassungsgericht hatte das Referendum bereits in früheren Urteilen für nichtig erklärt.

Deutsche Abgeordnete fliegen mit NATO-Begleitung nach Konya:
Nach heftigen Querelen mit der türkischen Regierung besuchen mehrere Bundestagsabgeordnete an diesem Freitag die deutschen Soldaten auf dem türkischen NATO-Stützpunkt Konya.
Die Reise findet unter der Leitung von Vize-NATO-Generalsekretärin Rose Gottemoeller statt, nachdem den deutschen Politikern allein ein Besuch im Juli verwehrt worden war.
Die Militärallianz intervenierte daraufhin und machte die Reise doch noch möglich.
Die Bundeswehr hat bereits ihren Anti-IS-Aufklärungseinsatz vom Stützpunkt Incirlik beendet, weil die Türkei deutschen Politikern den Besuch auch dort nicht genehmigte.
Konya ist anders als Incirlik eine NATO-Basis.
