#!/usr/bin/env lynx -dump http://www.dw.com/de/16062017-langsam-gesprochene-nachrichten/a-39273051

16.06.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Freitag, 16. Juni 2017 – langsam gesprochen als MP3

Trump will Kuba-Politik Obamas teilweise rückgängig machen:
Präsident Donald Trump will nach Angaben aus Regierungskreisen neue Restriktionen für US-Investitionen in Kuba erlassen.
Trump werde US-Firmen Geschäftsbeziehungen zu dem Unternehmen Gaese verbieten, das vom kubanischen Militär kontrolliert wird, sagte ein Washingtoner Regierungsvertreter.
Das Unternehmen ist unter anderem im Tourismussektor an mehreren Joint Ventures beteiligt, darunter der amerikanischen Hotelkette Marriott.
Trump will an diesem Freitag in einer Rede in Miami seinen Kurs gegenüber Kuba bekanntgeben.
Es wird allgemein erwartet, dass er die Annäherungspolitik seines Vorgängers Barack Obama teilweise revidiert.
Demnach sind neue Restriktionen für Reisen in den sozialistisch regierten Inselstaat vorgesehen.
Unter Obama hatten die USA nach jahrzehntelanger Eiszeit die diplomatischen Beziehungen zu Havanna wieder aufgenommen.

Nach Haftbefehlen gegen Erdogan-Leibwächter: US-Botschafter einbestellt:
Die Türkei will den Erlass von Haftbefehlen gegen zwölf Leibwächter ihres Präsidenten Recep Tayyip Erdogan in den USA nicht hinnehmen.
Das türkische Außenministerium teilte mit, US-Botschafter John Bass sei zu einem Gespräch ins Ministerium "eingeladen" worden.
Dem Diplomaten sei dabei übermittelt worden, dass der Erlass der Haftbefehle falsch und parteiisch sei und dass die rechtliche Grundlage dafür fehle.
Den türkischen Personenschützern wird vorgeworfen, am 16. Mai auf kurdische Demonstranten losgegangen zu sein.
Die Ausschreitungen ereigneten sich am Rande eines Besuchs Erdogans in Washington.
Videomitschnitte zeigen, wie Sicherheitsleute brutal sogar auf am Boden liegende Demonstranten einprügelten.
Elf Menschen wurden verletzt, neun davon mussten im Krankenhaus behandelt werden.
Erdogan warf den amerikanischen Sicherheitskräften vor, ihn nicht beschützt zu haben.

Einigung in der Eurogruppe: Frisches Geld für Griechenland:
Nach monatelangem Tauziehen bekommt Griechenland frisches Geld, um einen Staatsbankrott im Sommer zu vermeiden.
Die Euro-Finanzminister sagten in Luxemburg eine weitere Hilfstranche von 8,5 Milliarden Euro zu.
Der Internationale Währungsfonds (IWF) kündigte daraufhin an, sich mit einem eigenen Hilfsprogramm an der Griechenland-Rettung zu beteiligen.
Die IWF-Chefin Christine Lagarde gab das Volumen mit zwei Milliarden Dollar (1,8 Milliarden Euro) an.
Geld soll aber erst fließen, wenn die Europäer sich auf Schuldenerleichterungen verständigt haben.
Eine konkrete Zusage über Schuldenerleichterungen bekam Athen in Luxemburg erneut nicht.
Eurogruppen-Chef Jeroen Dijsselbloem sprach jedoch von einem "großen Schritt vorwärts".
Bundesfinanzminister Wolfgang Schäuble zeigte sich zufrieden mit dem Beschluss.
Der Deutschen Welle sagte er, die Griechen seien "jetzt in einer guten Entwicklung": "Dabei helfen wir Griechenland."

Brexit-Verhandlungen beginnen wie geplant am Montag:
Die EU und Großbritannien haben sich offiziell auf einen Auftakt der Brexit-Verhandlungen am Montag festgelegt.
Dies teilten der EU-Unterhändler Michel Barnier und der zuständige britische Minister David Davis mit.
Damit bleibt es bei dem schon vor Wochen angepeilten Termin, obwohl sich die Regierungsbildung in Großbritannien verzögert.
Fast genau ein Jahr nach dem Votum der Briten für den EU-Austritt beraten beide Seiten nun erstmals offiziell über die Bedingungen der Trennung.
Sollte es keine Vereinbarung geben, kommt es zu einem ungeordneten Austritt mit großen Risiken vor allem für Handel und Wirtschaft.

Sonderermittler nimmt auch Trumps Schwiegersohn Kushner ins Visier:
In der Russland-Affäre geraten nun auch die Geschäfte von Jared Kushner, dem Schwiegersohn und Berater von US-Präsident Donald Trump, ins Visier von Sonderermittler Robert Mueller.
Dieser untersuche Kushners Finanzen und geschäftliche Beziehungen, berichtete die Zeitung "Washington Post" unter Berufung auf mit der Sache vertraute Personen.
Kushner hatte sich vor Trumps Amtsantritt mit dem russischen Botschafter Sergej Kisljak sowie einem Moskauer Bankier getroffen.
Deswegen soll er mit im Fokus der Ermittlungen des FBI stehen.
Die Bundespolizei ermittelt unter Führung Muellers zu möglichen Absprachen zwischen russischen Offiziellen und Trumps Wahlkampfteam vor der Präsidentschaftswahl im November 2016.
Bei dem Treffen mit Kisljak vor Trumps Amtsantritt soll Kushner vorgeschlagen haben, eine abhörsichere Kommunikationsleitung zwischen Vertrauten von Trump und dem Kreml einzurichten.
Diese sollte demnach über russische Einrichtungen in den USA laufen.

Steinmeier verbittet sich Einmischung Russlands in Bundestagswahl:
Bundespräsident Frank-Walter Steinmeier hat Russland vor dem Versuch gewarnt, sich in die Bundestagswahl im Herbst einzumischen.
Käme es zu einer solchen Einflussnahme, werde sich der Vorrat an Gemeinsamkeiten notwendigerweise weiter verringern, sagte Steinmeier der "Frankfurter Allgemeinen Zeitung".
Das wäre für beide Seiten schädlich.
Der Bundespräsident beschrieb das Verhältnis zwischen Europa und Russland als zunehmend distanziert.
Heute suche Russland "seine Identität eher in Abgrenzung zu Europa und zum Westen als in Gemeinsamkeiten", so Steinmeier.

