#!/usr/bin/env lynx -dump http://www.dw.com/de/27072017-langsam-gesprochene-nachrichten/a-39852747

27.07.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Donnerstag, 27. Juli 2017 – langsam gesprochen als MP3

Zwei deutsche Soldaten sterben bei Hubschrauberabsturz in Mali:
Beim Absturz eines Kampfhubschraubers der Bundeswehr vom Typ Tiger sind in Mali zwei deutsche Soldaten ums Leben gekommen.
Das teilte Verteidigungsministerin Ursula von der Leyen in Berlin mit.
Die Absturzursache ist noch ungeklärt.
Hinweise auf eine Fremdeinwirkung liegen laut Bundeswehr nicht vor.
Der Hubschrauber war rund 70 Kilometer nordöstlich der Stadt Gao abgestürzt.
Die Bundeswehr beteiligt sich in Mali an der UN-Friedensmission Minusma, die der Stabilisierung des westafrikanischen Landes dienen soll.
Derzeit sind 875 Bundeswehr-Soldaten an dem Einsatz beteiligt.
Der Norden Malis wurde vor fünf Jahren vorübergehend von islamistischen Extremisten und anderen Rebellen kontrolliert.
Es handelt sich um die ersten Todesfälle der Bundeswehr bei einem Auslandseinsatz seit fast zwei Jahren.

Zwei Tote bei Generalstreik in Venezuela:
Zum Auftakt des zweitägigen Generalstreiks in Venezuela sind zwei Menschen getötet worden.
Wie die Behörden mitteilten, kamen ein 16-Jähriger in der Hauptstadt Caracas und ein 30-Jähriger im Westen des Landes ums Leben.
Damit erhöhte sich die Zahl der Todesopfer seit Beginn der Proteste gegen Präsident Nicolas Maduro auf 104.
Die Opposition kämpft seit Monaten für Maduros Amtsenthebung.
Sie macht ihn für die Wirtschaftskrise im ölreichen Venezuela verantwortlich.
Für Freitag planen die Regierungsgegner in Caracas einen großen Protestmarsch.
Damit wollen sie die von der Regierung angestrebte Wahl einer verfassunggebenden Versammlung verhindern, die für Sonntag vorgesehen ist.
Maduros Gegner werfen ihm vor, er wolle das Gremium mit eigenen Anhängern besetzen, um sich "diktatorische Vollmachten" zu sichern.

Hendricks mahnt Entwicklung abgasfreier Autos an:
Bundesumweltministerin Barbara Hendricks hat die Entwicklung abgasfreier Autos angemahnt.
Es sei mittlerweile unstrittig, dass die Entwicklung in Richtung abgasfreier Verkehr gehen müsse, sagte Hendricks (SPD) der Deutschen Presse-Agentur.
Man benötige endlich eine breite Palette an attraktiven und günstigen Fahrzeugen mit alternativen Antrieben.
Vorstöße zum Ausstieg aus dem Verbrennungsmotor wie in Frankreich oder Großbritannien sollten Deutschland nach Meinung der Ministerin nicht kalt lassen.
Nicht nur aus klima- und gesundheitspolitischen Gründen sei man gut beraten, die Signale aus anderen Ländern sehr ernst zu nehmen.
Schließlich seien diese Länder wichtige Absatzmärkte für deutsche Autobauer.

Israel entfernt auch letzte Kontrollmaßnahmen am Tempelberg:
Israelische Sicherheitskräfte haben die letzten Kontrollmaßnahmen am Tempelberg in Jerusalem entfernt.
Alle Metallbarrieren, Kameras und Metallträger seien abgebaut worden, berichten palästinensische Medien.
Palästinenser hätten auf den Straßen gefeiert.
Dennoch dauert die Sorge vor einer weiteren gefährlichen Eskalation der Gewalt nach den Freitagsgebeten an.
Die Fatah-Organisation des Palästinenserpräsidenten Mahmud Abbas und die im Gazastreifen herrschende radikalislamische Hamas haben für Freitag zu einem neuen "Tag des Zorns" aufgerufen.
Israel hatte nach einem tödlichen Anschlag arabischer Attentäter auf Polizisten am 14. Juli unter anderem Kontrollen von muslimischen Gläubigen mit Metalldetektoren angeordnet.

Fast 30 Zivilisten sterben bei Luftangriffen der Anti-IS-Koalition in Rakka:
Bei Luftangriffen der US-geführten Militärallianz auf die syrische IS-Hochburg Al-Rakka sollen mindestens 29 Zivilisten getötet worden sein.
Unter den Toten seien mehrere Kinder, teilte die Syrische Beobachtungsstelle für Menschenrechte mit.
Kampfjets der Militärallianz unterstützen in Al-Rakka die kurdisch-arabischen Einheiten, die Anfang Juni eine Offensive auf die Stadt gestartet haben, in ihrem Kampf gegen die Dschihadistenmiliz "Islamischer Staat" (IS).
Inzwischen haben die Kämpfer nach Angaben der Beobachtungsstelle die Stadt etwa zur Hälfte eingenommen.
Al-Rakka diente seit 2014 als informelle Hauptstadt des von der IS-Miliz ausgerufenen Kalifats.
Die oppositionsnahe Beobachtungstelle mit Sitz in London beruft sich auf Informanten vor Ort.
Ihre Angaben können nicht unabhängig überprüft werden.

Trump verbietet Militärdienst für Transgender:
US-Präsident Donald Trump will Transgender vom Militärdienst ausschließen.
Das kündigte der Republikaner im Kurznachrichtendienst Twitter an.
Das Militär müsse sich auf den "entscheidenden und überwältigenden Sieg" konzentrieren und könne nicht mit den "enormen medizinischen Kosten" belastet werden, die mit dem Dienst von Transgendern einhergingen, fügte er hinzu.
Damit leitet Trump eine Kehrtwende gegenüber der Regierung seines Vorgängers Barack Obama ein, die 2016 die Armee für Transgender und Transsexuelle geöffnet hatte, nachdem fünf Jahre zuvor bereits Einschränkungen gegen Homosexuelle abgeschafft wurden.
Transgender sind Menschen, deren sexuelle Identität nicht den biologischen Geschlechtsmerkmalen entspricht, mit denen sie geboren wurden.

Rechtsextreme Anti-Flüchtlings-Aktion sitzt in Nordzypern fest:
Ein Schiff rechtsextremer Antiflüchtlingsaktivisten von der rechtsextremen "Identitären Bewegung" ist laut einem Zeitungsbericht von den zyprischen Behörden festgesetzt worden.
Der Kapitän der "C-Star" und sein Stellvertreter seien im Hafen von Famagusta in der Türkischen Republik Nordzypern festgenommen worden, berichtete die Zeitung "Kibris Postasi".
Das Schiff war von deutschen, französischen und italienischen Mitgliedern der sogenannten Identitären Bewegung gechartert worden.
Die "C-Star" sollte die libysche Küstenwache auf Flüchtlingsboote aufmerksam machen, damit diese die Flüchtlinge zurück in das nordafrikanische Land bringt.
Sie wollten damit gegen Hilfsorganisationen protestieren, die Flüchtlinge nach Europa bringen.
Die "Identitäre Bewegung" steht in Deutschland unter Beobachtung des Verfassungsschutzes.
