#!/usr/bin/env lynx -dump http://www.dw.com/de/13062017-langsam-gesprochene-nachrichten/a-39229222
13.06.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 13. Juni 2017 – langsam gesprochen als MP3
Russischer Oppositioneller Nawalny muss wieder ins Gefängnis:
Ein Moskauer Gericht hat den russischen Oppositionspolitiker Alexej Nawalny zu 30 Tagen Arrest verurteilt.
Der Kremlkritiker habe wiederholt gegen die Regeln zur Organisation von Demonstrationen verstoßen und sei schuldig, urteilte das Gericht.
Nawalny war auf dem Weg zu einer nicht genehmigten Kundgebung gegen Präsident Wladimir Putin.
Bei dem Protest im Moskauer Stadtzentrum waren nach Angaben der Menschenrechtsorganisation OWD-Info insgesamt mehr als 700 Menschen in Gewahrsam genommen worden.
In knapp 200 Städten in ganz Russland gab es Demonstrationen.
Der 41-jährige Nawalny gilt als einer der schärfsten Kritiker Putins, gegen den er bei der Wahl im kommenden Jahr antreten will.

Weitere gerichtliche Niederlage für Trump im Streit um Einreisestopp:
US-Präsident Donald Trump hat im juristischen Streit um das Einreiseverbot für Bürger aus sechs muslimischen Ländern erneut eine Niederlage erlitten.
Ein Bundesberufungsgericht in San Francisco bestätigte in weiten Teilen eine Entscheidung eines untergeordneten Gerichts im Bundesstaat Hawaii, das Trumps jüngstes Einreisedekret im März außer Kraft gesetzt hatte.
Mit dem Erlass habe der Präsident seine ihm vom Kongress übertragenen Vollmachten in der Einreisepolitik überschritten, befanden die Berufungsrichter.
Trump hatte angeordnet, dass Reisende aus Libyen, dem Iran, dem Jemen, Somalia, dem Sudan und Syrien für etwa drei Monate nicht mehr in die USA dürfen.
Der Präsident habe nicht belegen können, dass ihre Einreise den Interessen des Landes schade, hieß es weiter.
Letztendlich dürfte der Streit vom Obersten Gerichtshof entschieden werden, den die Regierung bereits angerufen hat.

Panama baut diplomatische Beziehungen zu China auf:
Panama bricht die diplomatischen Beziehungen zu Taiwan ab und wendet sich China zu.
Der Aufbau vollständiger diplomatischer Kontakte zum zweitgrößten Kunden des Panama-Kanals sei der richtige Weg für das Land, sagte Präsident Juan Carlos Varela im Fernsehen.
Für die Regierung in Peking ist die Anerkennung der Ein-China-Politik durch das mittelamerikanische Land ein Erfolg.
Sie betrachtet Taiwan als abtrünnige Provinz.
Die Regierung Taiwans dagegen zeigte sich verärgert.
Taiwan pflegt nun nur noch mit 20 Staaten weltweit diplomatische Beziehungen, vor allem mit kleineren und ärmeren Ländern in Lateinamerika und im pazifischen Raum.
Die Bundesrepublik ist in dem Land nur mit dem Deutschen Institut vertreten.

Feuer im Obersten Gerichtshof in Venezuela:
In Venezuela haben Demonstranten das Verwaltungsgebäude des Obersten Gerichts in Brand gesteckt.
Bei Protesten gegen Präsident Nicolás Maduro in der Hauptstadt Caracas schleuderten vermummte Randalierer Brandsätze und Steine gegen das Behördengebäude.
Plündernde Demonstranten drangen in das Gebäude ein.
Zuvor hatte das Gericht eine Beschwerde von Generalstaatsanwältin Luisa Ortega Diaz gegen die Einberufung einer Verfassungsgebenden Versammlung für unzulässig erklärt.
Maduro will damit die tiefe Krise im Land beenden.
Doch die Opposition wirft dem Staatschef vor, die Versammlung mit seinen Anhängern besetzen zu wollen, um seine Macht zu zementieren.
In Venezuela gehen seit Ende April beinahe täglich tausende Menschen auf die Straße.
Sie fordern den Rücktritt des sozialistischen Staatschefs, den sie für die schwere Wirtschaftskrise in dem südamerikanischen Land verantwortlich machen.

Merkel ruft G20 zu Partnerschaft mit Afrika auf:
Bundeskanzlerin Angela Merkel hat die 20 großen Industrie- und Schwellenländer aufgerufen, Afrika mit Hilfe von Reform- und Investitionspartnerschaften zu mehr Wachstum und Jobs zu verhelfen.
Man bräuchte partnerschaftliche Ansätze.
Anders als früher wolle man nicht mehr über Afrika, sondern mit Afrika sprechen, um den einzelnen Ländern bei Projekten zu helfen, die mehr Investitionen auslösten.
Mehr Jobs in Afrika bedeuteten weniger Hoffnungslosigkeit bei jungen Menschen und damit weniger Gründe, das Land zu verlassen, sagte Merkel.
Die umfassende Partnerschaft mit Afrika soll auf dem G20-Gipfel Anfang Juli in Hamburg beschlossen werden.
Ihr Herzstück sind Investitionspartnerschaften zwischen einzelnen Ländern Afrikas und der G20 unter dem Namen "Compact with Africa".
Die Bundesregierung unterstützt die Elfenbeinküste, Ghana und Tunesien durch so genannte Reformpartnerschaften mit bis zu 300 Millionen Euro.
