#!/usr/bin/env lynx -dump http://www.dw.com/de/26022018-langsam-gesprochene-nachrichten/a-42739075

26.02.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Montag, 26. Februar 2018 – langsam gesprochen als MP3

Merkel präsentiert Ministerliste der CDU:

Bundeskanzlerin und CDU-Chefin Angela Merkel will sowohl alte Vertraute als auch vergleichsweise junge Politiker in ihr nächstes Kabinett holen.
Neuer Gesundheitsminister soll der 37-jährige Jens Spahn werden, einer der profiliertesten Kritiker Merkels.
Der bisherige Kanzleramtschef Peter Altmaier soll an die Spitze des Wirtschaftsministeriums wechseln, Ursula von der Leyen soll Verteidigungsministerin bleiben, wie die Kanzlerin in Berlin mitteilte.
CDU-Vizechefin Julia Klöckner ist als Landwirtschaftsministerin vorgesehen, der bisherige Staatsminister im Kanzleramt, Helge Braun, als neuer Kanzleramtschef.
Bildungsministerin soll die Bundestagsabgeordnete Anja Karliczek werden.
Merkel betonte, dass sie die einzige unter den designierten CDU-Kabinettsmitgliedern über 60 Jahre sei.
Mit diesem Team könne man jetzt die Aufgaben der Zukunft angehen, sagte die Kanzlerin.
An diesem Montag stimmt die CDU auf einem Parteitag in Berlin über den mit CSU und SPD ausgehandelten Koalitionsvertrag ab.
Es wird mit breiter Zustimmung für eine Neuauflage der großen Koalition gerechnet.
Die CSU hat den Koalitionsvertrag bereits gebilligt.
Bei der SPD ist eine Mitgliederbefragung entscheidend, deren Ergebnis am kommenden Sonntag vorliegen soll.



Syrien-Krieg beschäftigt EU-Außenminister:

In Brüssel kommen an diesem Montag die Außenminister der EU-Staaten zusammen, um über die Lage im Bürgerkriegsland Syrien zu beraten.
Nach der Verabschiedung einer UN-Resolution für eine Waffenruhe soll die Gewalt in der heftig umkämpften Region Ost-Ghuta zuletzt zurückgegangen sein.
Andererseits meldeten Aktivisten am Sonntag einen mutmaßlichen Chemiewaffenangriff auf die Rebellenhochburg.
Viele Menschen hätten danach über Atemprobleme geklagt, heißt es.
Für die EU geht es vor allem darum zu prüfen, wie mehr für die leidende Zivilbevölkerung getan werden kann.
Zudem steht die Frage im Raum, ob die EU stärker auf die Türkei einwirken könnte, um eine Ausweitung des Konflikts in der nordsyrischen Region Afrin zu verhindern.
Die Türkei werde dort weiterhin entschlossen gegen "terroristische Organisationen" kämpfen, hatte das Außenministerium in Ankara am Wochenende erklärt.



Todesurteile gegen türkische Frauen im Irak:

Ein Strafgericht in der irakischen Hauptstadt Bagdad hat 15 türkische Frauen wegen Unterstützung der Dschihadistenmiliz "Islamischer Staat" zum Tode verurteilt.
Die zwischen 20 und 50 Jahre alten Frauen sollen gehängt werden, teilte ein Justizsprecher mit.
Gegen die Urteile ist Berufung möglich.
Dem IS in Syrien und im Irak hatten sich einst tausende Ausländer angeschlossen.
Ende 2017 erklärte die irakische Regierung den Sieg über die Extremisten, die 2014 noch fast ein Drittel des Landes unter ihrer Kontrolle hatten.



Demonstrationen gegen rumänischen Justizminister:

In Rumänien sind tausende Menschen auf die Straße gegangen, um den Rücktritt von Justizminister Tudorel Toader zu fordern.
Sie reagierten damit in Bukarest und anderen Städten auf die von Toader geplante Absetzung der Chefermittlerin der unabhängigen Anti-Korruptions-Behörde DNA.
Der Minister hatte Laura Codruta Kövesi unter anderem ein "Übermaß an Autorität" und Verstöße gegen die Verfassung vorgeworfen.
Die sozialliberale Regierung will Kövesi offenbar durch einen weniger hartnäckigen Chefermittler ersetzen.
Zahlreiche ranghohe Politiker der Regierungsparteien PSD und ALDE sind auf Betreiben der 44-Jährigen ins Visier der Justiz geraten, darunter der mächtige PSD-Vorsitzende Liviu Dragnea.
Kövesi kann allerdings nicht ohne die Unterschrift von Staatspräsident Klaus Iohannis abgesetzt werden, der der bürgerlichen Opposition nahesteht.
Iohannis hat mehrfach betont, dass er mit Kövesis Arbeit zufrieden sei.



Mobilfunk-Messe in Barcelona eröffnet:

In Barcelona ist die internationale Mobilfunk-Messe World Mobile Congress eröffnet worden.
Bis zum 1.
März zeigen führende Hersteller ihre neuesten Entwicklungen.
Samsung möchte dabei seine Spitzenposition im hart umkämpften Smartphone-Markt mit zwei neuen Flagschiff-Modellen untermauern, bei denen die Kameratechnologie im Mittelpunkt steht.
Der Handy-Hersteller HMD Global will die Messe nutzen, um den Markennamen Nokia wieder fest im Smartphone-Markt zu verankern.
Für Nostalgiker bringt HMD Global eine Neuauflage des legendären Schiebehandys Nokia 8110 aus dem Jahr 1999 auf den Markt, diesmal aber mit schnellem LTE-Datenfunk.
Mit Spannung wird auch erwartet, welche Lösungen auf Basis der 5G-Technologie präsentiert werden.
Seit Jahren wird an der nächsten, schnelleren Generation des Mobilfunkstandards gearbeitet.
Bereits in diesem Jahr sollen in den USA, Südkorea, Japan und China kommerzielle 5G-Netze an den Start gehen, die auf der heutigen LTE-Infrastruktur aufbauen.
