07.09.2016 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Mittwoch, 7.
September 2016 – langsam gesprochen als MP3
UNICEF: Jeder zweite Flüchtling minderjährig:
Laut einem Bericht des Kinderhilfswerks UNICEF sind weltweit rund 28 Millionen Kinder auf der Flucht vor Krieg und Gewalt.
Minderjährige stellten nur rund ein Drittel der Weltbevölkerung, aber die Hälfte der Flüchtlinge, teilte die UN-Organisation mit.
Immer mehr Kinder und Jugendliche verließen ihre Heimat allein, ohne den Schutz der Eltern.
Rund 100.000 unbegleitete minderjährige Flüchtlinge beantragten 2015 in 78 Ländern Asyl, dreimal so viele wie noch 2014.
Diese Kinder seien besonders von Ausbeutung und Missbrauch bedroht, warnt UNICEF in seinem globalen Bericht zu Flucht und Migration.
Die Rechte der betroffenen Mädchen und Jungen müssten besser geschützt werden.
Empörung nach Konfiszierung eines DW-Interviews in der Türkei:
Die Konfiszierung des Mitschnitts eines TV-Interviews der Deutschen Welle in der Türkei sorgt für Empörung in Deutschland.
Der Deutsche Journalisten-Verband (DJV) rief die Behörden auf, das Material sofort herauszugeben.
"Das ist der schwerstmögliche Angriff auf die Pressefreiheit, wie wir ihn nur aus Diktaturen kennen", erklärte der DJV-Bundesvorsitzende Frank Überall.
Er forderte, dass sich das Auswärtige Amt einschalten müsse.
Ähnlich äußerte sich auf Twitter Grünen-Chef Cem Özdemir.
DW-Intendant Peter Limbourg sprach von einem neuen eklatanten Verstoß gegen die Pressefreiheit und erklärte, rechtliche Schritte zu prüfen.
Der DW-Moderator Michel Friedman hatte mit dem türkischen Jugend- und Sportminister Akif Kilic in Ankara ein Interview zu aktuellen politischen Fragen geführt.
Danach konfiszierten Mitarbeiter des Ministeriums die Aufzeichnung.
Kilic bestritt inzwischen, dass das DW-Videomaterial beschlagnahmt worden sei.
Man habe nur gefordert, das Interview nicht auszustrahlen.
Die DW müsse dem Wunsch nach Autorisierung nachkommen.
Russisches Lewada-Institut gibt auf:
Auf Druck der Behörden hat Russlands einziges unabhängiges Meinungsforschungsinstitut, das Lewada-Zentrum, seine Arbeit ausgesetzt.
Nachdem die Behörden das Institut als sogenannten "ausländischen Agenten" eingestuft hätten, sei es "praktisch unmöglich", die Tätigkeit fortzusetzen, erklärte Lewada-Direktor Lew Gudkow.
Er kündigte an, gegen die behördliche Entscheidung vom Montag in Berufung zu gehen.
- Die USA zeigten sich besorgt.
Das Zentrum sei international anerkannt und für die hohe Qualität seiner Arbeit berühmt, sagte der Sprecher des US-Außenministeriums, Mark Toner.
- In Russland werden politisch aktive Organisationen, die ganz oder teilweise aus dem Ausland finanziert werden, seit 2012 per Gesetz gezwungen, sich als "ausländische Agenten" registrieren zu lassen.
UN-Sicherheitsrat rügt neuen nordkoreanischen Raketentest:
Der UN-Sicherheitsrat hat den jüngsten Raketentest Nordkoreas "scharf verurteilt".
In der Erklärung droht das höchste UN-Gremium der Führung in Pjöngjang zudem "weitere bedeutende Maßnahmen" an.
Alle 15 Mitglieder des Rats billigten die Vorlage, auch Nordkoreas traditioneller Verbündeter China.
Nordkorea hatte die Weltgemeinschaft ausgerechnet während des G20-Gipfels in China mit seinem neuen Raketentest provoziert.
Nach Angaben des südkoreanischen Verteidigungsministeriums feuerte das international isolierte Land am Montag drei ballistische Raketen ins Japanische Meer ab.
Erst im Januar zündete Pjöngjang nach eigenen Angaben eine Atombombe zu Testzwecken.
Dem schlossen sich eine Reihe von Raketentests an.
Der Sicherheitsrat beschloss deshalb bereits Anfang März die bislang schärfsten Sanktionen gegen das kommunistisch regierte Land.
El Salvadors Ex-Präsident erhält Asyl in Nicaragua:
Nicaragua hat dem früheren salvadorianischen Präsidenten Mauricio Funes und seiner Familie politisches Asyl gewährt.
Der ehemalige Staatschef hatte geltend gemacht, sein Leben sei in seiner Heimat in Gefahr.
Auf Twitter verwies er auf einen möglichen Attentatsplan der extremen Rechten.
In El Salvador wird gegen Funes wegen illegaler Bereicherung und Geldwäsche ermittelt.
Unter anderem konnte er die Herkunft von über 700.000 US-Dollar auf seinen Konten nicht erklären.
Zuletzt wurden eine Reihe von Büros und Wohnungen von Funes und einem seiner Vertrauten durchsucht.
Der frühere Journalist war der erste linksgerichtete Präsident nach dem Bürgerkrieg.
Er amtierte von 2009 bis 2014.
Das mittelamerikanische Land wird von Funes' Partei FMLN regiert, die aus den linken Guerillagruppen hervorging.
Immer wieder gibt es Berichte über rechtsextreme Todesschwadronen, die Selbstjustiz üben.
