#!/usr/bin/env lynx -dump http://www.dw.com/de/05032018-langsam-gesprochene-nachrichten/a-42828347

05.03.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Montag, 5. März 2018 – langsam gesprochen als MP3

Populisten und Europakritiker gewinnen Wahl in Italien:

Bei der Parlamentswahl in Italien sind europakritische und rechte Parteien die großen Gewinner.
Die populistische Fünf-Sterne-Bewegung wurde Teilergebnissen zufolge mit knapp 32 Prozent stärkste Partei.
Das rechte Parteienbündnis von Ex-Regierungschef Silvio Berlusconi kommt demnach auf rund 37 Prozent, wobei die fremdenfeindliche Lega vor Berlusconis Forza Italia (FI) landete.
Die regierenden Sozialdemokraten kamen mit unter 20 Prozent auf Platz drei und fuhren damit eine historische Niederlage ein.
Trotz der Zugewinne der Rechten und Europakritiker kommt keine Partei und kein Bündnis auf eine regierungsfähige Mehrheit.
Berlusconi ist die Rückkehr an die Regierungsspitze wegen einer gerichtlichen Verurteilung verwehrt.
Sollte die FI eine künftige Regierung führen, könnte EU-Parlamentspräsident Antonio Tajani Ministerpräsident werden.



Südkoreas Präsident schickt Sondergesandte nach Nordkorea:

Südkoreas Präsident Moon Jae In hat mehrere Sondergesandte nach Nordkorea geschickt, um den Weg für Gespräche zwischen dem kommunistischen Regime und den USA  zu ebnen.
Er werde die Entschlossenheit Moons vermitteln, die koreanische Halbinsel atomwaffenfrei zu machen und einen dauerhaften Frieden zu schaffen, sagte der nationale Sicherheitsberater und Delegationschef Chung Eui Yong vor seinem Flug nach Pjöngjang.
Demnach sind auch Diskussionen über die Fortsetzung der innerkoreanischen Gespräche geplant.
Die zehnköpfige Delegation, zu der auch Geheimdienstchef Suh Hoon gehört, will bis Dienstag in Nordkorea bleiben.
 Moon hofft, die Annäherung zwischen beiden koreanischen Staaten seit Anfang des Jahres nutzen zu können, um Pjöngjang und Washington zu Gesprächen über Nordkoreas Atomprogramm an einen Tisch zu bekommen.



China erhöht Verteidigungsausgaben 2018 um 8,1 Prozent:

China erhöht seine Verteidigungsausgaben in diesem Jahr um 8,1 Prozent.
Peking will umgerechnet 142 Milliarden Euro für seine Armee ausgeben, wie die amtliche Nachrichtenagentur Xinhua vor dem Beginn des Nationalen Volkskongresses meldete.
Im vergangenen Jahr hatte China insgesamt 122 Milliarden Euro für seine Armee ausgegeben.
Dies war der zweithöchste Verteidigungshaushalt der Welt, entsprach aber nur einem Viertel der Verteidigungsausgaben der USA.
Peking erhöht seine Verteidigungsausgaben seit 30 Jahren stetig.
In den vergangenen Jahren entsprach die Erhöhung des Verteidigungshaushalts immer in etwa dem Anstieg des Bruttoinlandsprodukts, das 2017 um 6,9 Prozent zulegte.
In den Jahren zuvor waren sogar zweistellige Wachstumsraten zu verzeichnen.
In ihrem Selbstverständnis als asiatische Führungsmacht verfolgt die Volksrepublik das Ziel, parallel zu ihrem wachsenden wirtschaftlichen Einfluss auch die militärische Schlagkraft zu erhöhen.



Ölkonzerne Eni und Shell wegen Nigeria-Schmiergeldern vor Gericht:

In Mailand beginnt an diesem Montag ein spektakulärer Korruptionsprozess.
Die Ölkonzerne Eni und Shell sowie Nigerias ehemaliger Ölminister Dan Etete müssen sich vor Gericht verantworten.
Im Jahr 2011 sollen Eni und Shell Schmiergelder von umgerechnet gut 930.000 Euro an nigerianische Geschäftsleute und Politiker gezahlt haben, um sich die Förderrechte für eines der größten Ölfelder des westafrikanischen Landes zu sichern.
Sowohl Eni als auch Shell weisen die Vorwürfe zurück.
Nigerias derzeitiger Staatschef war 2015 mit dem Versprechen angetreten, gegen die grassierende Korruption in dem Land vorzugehen.
In seiner Amtszeit gab es eine Reihe von Festnahmen von Funktionären aus den Reihen seines Vorgängers Goodluck Jonathan.



Fantasy-Märchen "Shape of Water" gewinnt Oscar als bester Film:

Das fantasievolle Kinomärchen "Shape of Water - Das Flüstern des Wassers" ist mit vier Oscars ausgezeichnet worden.
Das Werk des mexikanischen Regisseurs Guillermo del Toro gewann die Trophäen als bester Film und für die beste Regie.
Außerdem gab es Preise für die Filmmusik und das Produktionsdesign.
Als beste Schauspieler in Hauptrollen wurden Frances McDormand und Gary Oldman ausgezeichnet.
McDormand holte den Preis für ihre Rolle in der Kleinstadtsatire "Three Billboards".
Oldman wurde für seine Darstellung des britischen Premierministers Winston Churchill in "Die dunkelste Stunde" ausgezeichnet.
Der Deutsche Gerd Nefzer gewann den Oscar für die besten visuellen Effekte.
Zusammen mit drei Kollegen wurde er für die Arbeit am Science-Fiction-Film "Blade Runner 2049" ausgezeichnet.

