#!/usr/bin/env lynx -dump  http://www.dw.com/de/06112017-langsam-gesprochene-nachrichten/a-41251094

06.11.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Montag, 6. November 2017 – langsam gesprochen als MP3

Mehr als 20 Tote bei Blutbad in texanischer Kirche:
In einer Kirche im US-Bundesstaat Texas hat ein Mann 26 Gottesdienstbesucher erschossen und viele weitere verletzt.
Der Schütze hatte gegen Mittag Ortszeit eine Baptistenkirche in dem Dorf Sutherland Springs betreten und das Feuer auf die Gläubigen eröffnet.
Unter den Opfern sind auch Kinder und die 14-jährige Tochter des Pastors.
Der Täter starb laut Polizei wenig später in einem Nachbarbezirk in seinem Fahrzeug.
Hintergrund und Motiv der Tat sind noch unklar.
Bei dem Schützen handelt es sich nach Angaben der texanischen Sicherheitsbehörden um einen "jungen, weißen Mann".
Er habe eine kugelsichere Weste getragen und sei mit einem Sturmgewehr bewaffnet gewesen.
Texas' Gouverneur Greg Abbott sprach von der "größten Massenschießerei" in der texanischen Geschichte.

Abe und Trump: Nicht die Zeit für Dialog mit Nordkorea:
Japan und die USA wollen im Konflikt um Nordkoreas Atom- und Raketenprogramm den Druck auf das Land erhöhen.
Das sagte der japanische Ministerpräsident Shinzo Abe auf einer Pressekonferenz mit US-Präsident Donald Trump in Tokio.
Dies sei nicht die Zeit für Dialog mit dem Regime in Pjöngjang.
Japan und die USA wollten "durch alle möglichen Mittel den Druck auf Nordkorea bis zum Maximalen erhöhen", betonte Abe.
Trump wiederholte seine Position, dass die Ära strategischer Geduld seitens der USA zu Ende sei.
Trump wörtlich: "Wenn die Leute sagen, meine Rhetorik sei zu stark, sollten wir uns ansehen, wohin wir mit schwacher Rhetorik in den vergangenen 25 Jahren gekommen sind." Der US-Präsident und seine Frau Melania waren zuvor auch mit dem japanischen Kaiserpaar zusammengetroffen.
- Bei der Begrüßung von Kaiser Akihito neigte Trump den Kopf.
Vorgänger Barack Obama hatte bei seinem Japan-Besuch 2009 eine tiefe Verbeugung vor Akihito gemacht.
Diese Geste hatte ihm in den USA vor allem bei Konservativen Kritik eingebracht.

Katalanischer Ex-Präsident Puigdemont gegen Auflagen auf freiem Fuß:
Ein Gericht in Belgien hat den früheren katalanischen Regierungschef Carles Puigdemont und vier seiner Minister unter Auflagen auf freien Fuß gesetzt.
Das teilte die belgische Justizbehörde mit.
Nach der Entscheidung des Untersuchungsrichters dürfen die Politiker das Land vorerst nicht verlassen und müssen eine feste Wohnadresse haben.
Über das weitere Verfahren soll innerhalb der nächsten 15 Tage entschieden werden.
Puigdemont und seine vier Minister hatten sich am Sonntagmorgen den belgischen Behörden gestellt.
Spanien hatte zuvor einen europäischen Haftbefehl gegen die Separatisten beantragt.
Ihnen wird in Zusammenhang mit der Unabhängigkeitserklärung Kataloniens Rebellion, Aufruhr und Veruntreuung öffentlicher Gelder vorgeworfen.
Allein für die Rebellion drohen ihnen in Spanien bis zu 30 Jahre Haft.
Die belgische Justiz hat nach EU-Regeln insgesamt 60 Tage Zeit, um über die Auslieferung zu entscheiden.

"Paradise Papers": Neue Steuer-Enthüllungen belasten mehr als 100 Politiker:
Nach den "Panama Papers" könnten neue Enthüllungen zu Steueroasen Politiker und Konzerne sowie Prominente und andere Spitzenverdiener in Erklärungsnot bringen.
Über ein neues Datenleck sind unter anderem der "Süddeutschen Zeitung" mehr als 13 Millionen Dokumente aus Steuerparadiesen zugespielt worden.
Dort tauchen nach Angaben der Zeitung unter anderem die Namen von mehr als 120 Politikern aus fast 50 Ländern auf.
Laut "Süddeutscher Zeitung" sind auch die Namen von 14 Beratern, Spendern und Kabinettsmitgliedern von US-Präsident Donald Trump darunter, wie zum Beispiel der des Handelsministers Wilbur Ross.
Auch Vermögenswerte der britischen Queen Elizabeth II.
sollen den Berichten zufolge eine Rolle spielen.
Die Daten waren dem Netzwerk investigativer Journalisten (ICIL) zugespielt worden, dem auch die "Süddeutsche Zeitung" angehört.
Insgesamt wertete ein internationales Team von fast 400 Reportern die Dokumente mehrere Monate lang aus.
Das neue riesige Datenleck wurde von den Autoren "Paradise Papers" getauft.

Weltklimakonferenz startet in Bonn:
In Bonn beginnt an diesem Montag die Weltklimakonferenz.
Bei den knapp zweiwöchigen Beratungen verhandeln Delegationen aus fast 200 Staaten über die konkrete Umsetzung des Pariser Klimaabkommens von 2015.
Gastgeberland sind die Fidschi-Inseln.
Weil die Pazifikinseln die bis zu 25.000 Konferenzteilnehmer aber nicht beherbergen können, findet das Treffen in Bonn statt.
Dort sitzt auch das UN-Klimasekretariat.
Eröffnet wird das Treffen vom Konferenzpräsidenten, Fidschis Regierungschef Frank Bainimarama, sowie Bundesumweltministerin Barbara Hendricks (SPD) und UN-Klimasekretärin Patricia Espinosa.
Mit Spannung wird erwartet, wie sich die USA nach der Ankündigung ihres Ausstiegs aus dem Pariser Abkommen bei den Klimaverhandlungen verhalten.

Wolfsburg mit Remis gegen Hertha - Köln verliert schon wieder:
Nach einem turbulenten Spiel und trotz zweimaliger Führung ist der VfL Wolfsburg gegen Hertha BSC nicht über ein Remis hinausgekommen.
In einer torreichen Partie trennten sich die beiden Mannschaften am elften Spieltag mit 3:3.
Wolfsburg erreichte damit das siebte Unentschieden im siebten Spiel unter dem neuen Trainer Martin Schmidt.
Der 1.FC Köln wartet derweil immer noch auf den ersten Saisonsieg in der Bundesliga.
Der Tabellenletzte verlor gegen 1899 Hoffenheim verdient mit 0:3.
Nach ihrer neunten Niederlage haben die Kölner damit bereits acht Punkte Rückstand auf einen Nicht-Abstiegsplatz
