#!/usr/bin/env lynx -dump http://www.dw.com/de/03012018-langsam-gesprochene-nachrichten/a-42007657

03.01.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Mittwoch, 3. Januar 2018 – langsam gesprochen als MP3

Pjöngjang will direkt mit Südkorea kommunizieren:

Nordkorea will einen grenzüberschreitenden Kommunikationskanal zu seinem südlichen Nachbarn wieder öffnen.
Die Leitung solle an diesem Mittwoch wiederhergestellt werden, teilte das Vereinigungsministerium in der südkoreanischen Hauptstadt Seoul mit.
Es beruft sich dabei auf den staatlichen Rundfunk Nordkoreas.
Eine Ministeriumssprecherin sagte, beide Länder hätten infolge der Spannungen seit 2016 nicht mehr über die Telefonleitung miteinander geredet.
Nach einem Gesprächsangebot des nordkoreanischen Machthabers Kim Jong Un vom Montag hatte Südkorea hochrangige Regierungsgespräche in der kommenden Woche vorgeschlagen.
Die amerikanische UN-Botschafterin Nikki Haley warnte Nordkorea derweil vor einem weiteren Raketentest, der möglicherweise geplant sei.
In diesem Fall würden die USA noch härtere Maßnahmen gegen Pjöngjang ergreifen.
Die Vereinigten Staaten würden niemals eine Atommacht Nordkorea akzeptieren, erklärte Haley.


USA fordern Dringlichkeitssitzung des UN-Sicherheitsrats zur Lage im Iran:

Die USA wollen eine Dringlichkeitssitzung des UN-Sicherheitsrats zur Lage im Iran beantragen.
Auch der UN-Menschenrechtsrat in Genf müsse sich in den kommenden Tagen mit den anhaltenden Unruhen befassen, sagte die US-Botschafterin bei den Vereinten Nationen, Nikki Haley, in New York.
Die internationale Gemeinschaft müsse den Ruf der Iraner nach Freiheit unterstützen.
Die Vorwürfe der iranischen Staatsführung, welche die USA und andere ausländische "Feinde" für die Proteste verantwortlich macht, wies Haley als "vollständigen Unsinn" zurück.
Die Proteste hatten am Donnerstag begonnen und sich zunächst vor allem gegen wirtschaftliche Missstände im Iran gerichtet.
Inzwischen zielt die Kritik auch gegen die iranische Führung.
Bislang wurden mindestens 21 Menschen getötet.
Hunderte Menschen wurden festgenommen.


Trump droht mit Stopp der Hilfen für Palästinenser:

US-Präsident Donald Trump hat im Kurznachrichtendienst Twitter indirekt mit einem Stopp von Hilfszahlungen an die Palästinenser gedroht, falls diese nicht zu Friedensverhandlungen mit Israel bereit sind.
Anfang Dezember hatte Trump mit der jahrzehntelangen US-Politik gebrochen und Jerusalem als Hauptstadt Israels anerkannt.
Die Palästinenser beanspruchen den Ostteil von Jerusalem als Hauptstadt eines künftigen Palästinenserstaates.
Mit seiner Entscheidung hatte Trump gewaltsame Proteste in der muslimischen Welt provoziert.
Die Palästinenser wollen die USA nicht mehr als Vermittler bei etwaigen Friedensverhandlungen akzeptieren.
Derzeit erhalten sie von den USA jährliche Finanzhilfen von mehr als 300 Millionen Dollar (250 Millionen Euro).


USA stoppen Hilfszahlungen an Pakistan:

Die USA erhöhen den Druck auf Pakistan, um das Land zu einem härteren Vorgehen gegen Terroristen zu bewegen.
UN-Botschafterin Nikki Haley sagte, die USA hielten 255 Millionen Dollar an Hilfsgeldern zurück, weil Pakistan mit Amerika bei der Terrorismusbekämpfung nicht vollständig kooperiere.
Pakistan habe seit Jahren ein doppeltes Spiel betrieben, so die US-Gesandte.
Zwar arbeite das Land mit den USA gelegentlich zusammen.
Aber es gewähre den Terroristen, die US-Soldaten in Afghanistan angriffen, auch Unterschlupf.
Präsidialamtssprecherin Sarah Sanders drohte mit weiteren Maßnahmen.
Konkreter äußerte sie sich dazu allerdings nicht.
Die pakistanische Regierung hatte nach harscher Kritik von Präsident Donald Trump den Botschafter der USA einbestellt.
Pakistans Außenminister Khawaja Asif wies Trumps Vorwürfe, Pakistan biete Terroristen Unterschlupf, zurück.


Sieben Tote bei Luftangriffen in Syrien - Museum teils zerstört:

Bei Luftangriffen auf die von Rebellen kontrollierte Nordwestprovinz Idlib in Syrien sind mindestens sieben Zivilisten in der Stadt Chan Subul getötet worden, darunter fünf Kinder.
Das teilte die Syrische Beobachtungsstelle für Menschenrechte mit.
In Maaret al-Nouman sei zudem das Chan-Murad-Pascha-Museum teilweise zerstört worden.
Das Museum habe in den Jahren 2011 und 2012 als Hauptquartier für die Regierungstruppen gedient, die viele Exponate gestohlen hätten.
Später sei es in die Hände der Rebellen gefallen, sagte der Chef der Beobachtungsstelle, Rami Abdel Rahman, der Deutschen Presse-Agentur.
Heute gebe es in dem Museum nur noch Statuen, die schwer zu bewegen seien.
Idlib ist die einzige Provinz in Syrien, die noch von Rebellen kontrolliert wird.
Kampfflieger der Regierung und Russlands hatten im vergangenen Monat ihre Angriffe auf den Nordwesten des Landes intensiviert.


Mindestens 48 Tote bei Busunglück in Peru:

Bei einem schweren Busunglück in Peru sind mindestens 48 Menschen ums Leben gekommen.
Ein Lastwagen sei auf einer Landstraße in der Provinz Huaral auf den Bus aufgefahren und haben ihn von der Fahrbahn abgebracht, sagte Polizeichef Dino Escudero der amtlichen Nachrichtenagentur Andina.
Der Bus stürzte daraufhin an der Steilküste ab und blieb am Strand liegen.
Mehrere Verletzte wurden ins Krankenhaus gebracht.
Die Zahl der Todesopfer könne noch weiter steigen, sagte Escudero.
Etwa 55 Passagiere waren zum Unfallzeitpunkt in dem Bus unterwegs.
Das Unglück ereignete sich in einem gefährlichen Abschnitt der Landstraße, der Teufelskurve genannt wird.
In Peru kommt es immer wieder zu schweren Busunfällen.
Ende Oktober waren bei einem Unfall in dem Land auch vier deutsche Studenten ums Leben gekommen.
