#!/usr/bin/env lynx -dump http://www.dw.com/de/03032017-langsam-gesprochene-nachrichten/a-37793561

03.03.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 09:00
Nachrichten von Freitag, 3. März 2017 – langsam gesprochen als MP3

US-Justizminister Sessions hält sich aus Russland-Ermittlungen raus:
Der wegen seiner Russland-Kontakte unter Druck geratene US-Justizminister Jeff Sessions hat angekündigt, sich aus den Ermittlungen zu einem möglichen russischen Einmischungsversuch in die US-Präsidentschaftswahl herauszuhalten.
Er werde sich wegen möglicher Befangenheit nicht an den unter Aufsicht seines Ministeriums geführten Untersuchungen beteiligen, erklärte Sessions.
Zugleich wies er Vorwürfe der Demokraten zurück, den Senat in der Anhörung vor seinem Amtsantritt bezüglich seiner Kontakte zum russischen Botschafter in den USA belogen zu haben.
Er habe Sergei Kisljak in seiner Funktion als Senator und nicht als Mitglied des Wahlkampfteams von Donald Trump getroffen, sagte Sessions.
US-Präsident Trump bezeichnete die Vorwürfe gegen seinen Justizminister als "Hexenjagd" und sprach Sessions sein "volles Vertrauen" aus.

US-Vizepräsident Pence nutzte als Gouverneur privates E-Mail-Konto:
US-Vizepräsident Mike Pence hat als Gouverneur von Indiana offenbar ein privates E-Mailkonto für dienstliche Zwecke benutzt.
Pence habe den Account auch für die Kommunikation über den Umgang mit Terrorismus verwendet, berichtete die Zeitung "The Indianapolis Star".
Im vergangenen Sommer sei auf das Konto ein Hackerangriff verübt worden.
Im Wahlkampf hatten Pence und Donald Trump der demokratischen Kandidatin Hillary Clinton massive Vorwürfe gemacht, weil sie ebenfalls einen privaten Account verwendet hatte.
Das Büro des Vizepräsidenten teilte mit, Pence habe sich vollständig an die Gesetze des Bundesstaates gehalten.
Pence war von 2012 bis Anfang Januar Gouverneur von Indiana.

Krise zwischen Deutschland und der Türkei spitzt sich zu:
Nach der Absage von zwei geplanten Wahlkampfauftritten türkischer Minister in Deutschland hat die Regierung in Ankara am Donnerstagabend den deutschen Botschafter einbestellt.
Diesem sei das "Unbehagen" der Türkei "über diese Entwicklungen" vermittelt worden, sagte ein ranghoher türkischer Beamter.
Zuvor hatte die Stadt Gaggenau in Baden-Württemberg eine für Donnerstagabend geplante Veranstaltung mit dem türkischen Justizminister Bekir Bozdag untersagt.
Auch die Stadt Köln will keinen Saal für einen Auftritt des türkischen Wirtschaftsministers Nihat Zeybekçi zur Verfügung stellen.
Nach der Absage seiner Veranstaltung ließ Justizminister Bozdag ein geplantes Treffen mit Bundesjustizminister Heiko Maas platzen.

IOM will 7000 Migranten aus Libyen in Heimatländer zurückbringen:
Die Internationale Organisation für Migration (IOM) will Tausende Migranten aus Libyen zurück in ihre Heimatländer bringen.
Eine Sprecherin des für Libyen zuständigen IOM-Büros mit Sitz in Tunis erklärte auf Anfrage der "Welt", es gebe das Ziel, die Zahl der finanziell geförderten Rückreisen von Migranten aus Libyen auf mehr als 7000 zu erhöhen.
Aus Kreisen von EU-Diplomaten verlautete, dass Migranten insbesondere nach Nigeria und in den Niger zurückgebracht werden sollen.
2016 nutzten 2777 Migranten die finanziellen Hilfen.
Nach Schätzungen der IOM leben in Libyen bis zu eine Million Migranten.
Im vergangenen Jahr kamen aus dem nordafrikanischen Land mehr als 160.000 Personen per Boot nach Italien.

Neue Agentur soll Cannabisanbau in Deutschland kontrollieren:
Eine Cannabisagentur soll in Deutschland künftig den legalen Anbau und Vertrieb von Hanfpflanzen zu medizinischen Zwecken überwachen.
Das Bundesgesundheitsministerium und das Bundesinstitut für Arzneimittel und Medizinprodukte stellen die Agentur an diesem Freitag in Berlin offiziell vor.
Hintergrund ist ein neues Gesetz, das Patienten den Zugang zu Cannabis auf Rezept erleichtern soll und das im Laufe dieses Monats in Kraft tritt.
Demnach sollen die Krankenkassen künftig die Kosten für Cannabisarzneimittel übernehmen, wenn schwerkranken Menschen nicht anders geholfen werden kann.
Bisher zahlen die Kassen nur in Einzelfällen für die Therapie.
Zu den Hauptaufgaben der neuen Cannabisagentur gehören die Vergabe von Aufträgen an Cannabisanbauer und der Weiterverkauf der Ernten an Arzneihersteller, Großhändler oder Apotheken.
Weiterhin verboten bleibt der Eigenanbau von Cannabis durch Patienten.
