#!/usr/bin/env corpus.bash
#!URL: https://www.dw.com/de/14122018-langsam-gesprochene-nachrichten/a-46733979

UN-Klimakonferenz kurz vor Ende noch ohne Kompromiss

Vor dem geplanten Ende der UN-Klimakonferenz in Kattowitz an diesem Freitag haben die Teilnehmerstaaten bis in die Nacht ohne Ergebnis beraten.
Die polnische Präsidentschaft der Konferenz hatte zuletzt sogar eine Verlängerung ins Spiel gebracht.
Unter anderem fordern die ärmeren und vom Klimawandel besonders betroffenen Staaten verlässliche und längerfristige Finanzzusagen.
Gestritten wird auch um ein klares Bekenntnis zum 1,5-Grad-Ziel, das ein radikales Umsteuern erfordern würde.
Zu der Konferenz sind mehr als 30.000 Teilnehmer und Beobachter angereist.

 

EU-Gipfel schickt May mit unverbindlichen Brexit-Zusagen heim

Die EU hat Großbritannien neue, aber unverbindliche Zusicherungen gemacht, um die Brexit-Blockade im Parlament aufzubrechen.
Dies geht aus einer Erklärung des EU-Gipfels hervor.
Premierministerin Theresa May gab sich in Brüssel zuversichtlich, dass der Austrittsvertrag im Unterhaus eine Mehrheit finden werde.
EU-Vertreter berichteten von wachsendem Unmut über das Brexit-Chaos und zu vage Vorstellungen Mays.
Luxemburgs Premier Bettel warnte May davor, die Geduld der EU-Partner zu sehr zu strapazieren.
Die EU will sich nun verstärkt auf einen Austritt Großbritanniens ohne Abkommen vorbereiten.

 

Mutmaßlicher Straßburger Attentäter Chérif Chekatt getötet

Die französische Polizei hat den mutmaßlichen Attentäter von Straßburg erschossen.
Dies erklärte Innenminister Christophe Castaner.
Drei Beamte hatten demnach den 29-jährigen Chérif Chekatt am Abend im Stadtteil Neudorf entdeckt, erklärte der Minister.
Der Mann habe das Feuer auf die Beamten eröffnet.
Diese hätten zurückgeschossen und ihn tödlich getroffen.
Anti-Terror-Kräfte hatten das Viertel mit einem Großaufgebot durchsucht.
Bei dem Anschlag auf den Weihnachtsmarkt waren vier Menschen getötet worden.
Derweil reklamierte die Terrorgruppe "Islamischer Staat" das Attentat für sich.

 

Drei Frauen in Nürnberg mit Stichen verletzt

In Nürnberg sind drei Frauen mit Stichen schwer verletzt worden.
Es sei nicht auszuschließen, dass die Angriffe am Donnerstagabend in nahe beieinander liegenden Straßen im Stadtteil St. Johannis von demselben Täter begangen wurden, teilte die Polizei mit.
Eine Mordkommission nahm die Ermittlungen auf.
Beamte suchten mit Hunden und Hubschraubern nach dem oder den Tätern - bis zum frühen Freitagmorgen ohne Erfolg.
Hinweise auf einen terroristischen Hintergrund gab es nach Polizeiangaben zunächst nicht.

 

US-Senat stellt sich gegen Trump-Kurs zu Saudi-Arabien

Der US-Senat hat in einem symbolischen Schritt beschlossen, die US-Hilfe für die von Saudi-Arabien geführte Militäraktion im Jemen einzustellen.
Damit stellte sich die Mehrheit der Abgeordneten in der Außenpolitik erstmals derart klar gegen den Kurs von Präsident Donald Trump zu Saudi-Arabien.
Die von seiner Republikanischen Partei dominierte Kongresskammer bezeichnete den Kronprinzen Mohammed bin Salman als "verantwortlich für den Mord" an dem Journalisten Jamal Khashoggi.
Trump will an seiner engen Partnerschaft mit Riad festhalten.
Er verweist unter anderem auf US-Rüstungsgeschäfte.

 

Grünes Licht für dritte Geschlechtsoption "divers"

Für Menschen mit einem "dritten Geschlecht" kann künftig "divers" im Geburtenregister eingetragen werden.
Die neue Möglichkeit tritt neben die Angaben "weiblich" und "männlich" und den Verzicht auf eine solche Angabe.
Der Bundestag billigte ein entsprechendes Gesetz mit den Stimmen von Union und SPD.
Demnach können Menschen, die weder eindeutig männlich noch eindeutig weiblich sind, auch später noch beim Standesamt ihre Zuordnung ändern lassen.
Dies gilt ebenfalls in Fällen, in denen das Geschlecht nach der Geburt falsch eingetragen wurde.
Möglich ist dann auch die Wahl neuer Vornamen.

 

Bemanntes Raumflugzeug von Virgin Galactic erreicht All

Ein bemanntes Raumflugzeug von Virgin Galactic hat das All erreicht.
Die SpaceShipTwo erzielte bei dem Testflug eine Höhe von 83 Kilometern, so dass die beiden Piloten die Schwerelosigkeit spüren und die Erdkrümmung sehen konnten.
Damit ist der Weltraum-Tourismus einen Schritt weiter.
Nach der sicheren Landung des Raumflugzeugs in der Wüste Kaliforniens kündigte Virgin-Chef Richard Branson weitere Flüge in den kommenden Monaten an.
Die Höhe von 83 Kilometern liegt über der Schwelle von 50 Meilen, die vom US-Militär und der Raumfahrtbehörde NASA als Grenze zum Weltraum betrachtet wird.
