21.12.2016 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 08:39
Nachrichten von Mittwoch, 21. Dezember 2016 – langsam gesprochen als MP3

IS reklamiert Anschlag auf Berliner Weihnachtsmarkt für sich:
Die Extremistenmiliz "Islamischer Staat" (IS) hat den Anschlag auf einen Berliner Weihnachtsmarkt mit zwölf Toten für sich reklamiert.
Der Täter sei "ein Soldat des Islamischen Staates" gewesen, meldete die IS-Propagandaagentur Amak.
Über dieses Sprachrohr hat der IS in der Vergangenheit wiederholt Anschläge für sich in Anspruch genommen, die Echtheit der Botschaft konnte jedoch bisher nicht unabhängig bestätigt werden.
Ablauf und Hintergründe der Tat sind am zweiten Tag nach dem Anschlag weiter unklar.
Die Polizei fahndet nach einem oder mehreren Tätern.
Der polnische Lkw-Fahrer, der beim Attentat auf dem Beifahrersitz saß, verhinderte möglicherweise noch Schlimmeres.
Laut Medienberichten hat die Obduktion ergeben, dass er zum Zeitpunkt des Anschlags noch lebte.
Ein Ermittler habe von einem Kampf gesprochen.
Erschossen worden sei der Mann erst, als der LKW auf dem Weihnachtsmarkt zum Stehen kam.

Viele Tote bei Explosion auf mexikanischem Feuerwerksmarkt:
Bei mehreren Explosionen auf einem Feuerwerksmarkt in Mexiko sind mindestens 31 Menschen getötet worden.
Das teilten die Behörden mit.
Mindestens 70 Menschen wurden bei dem Unglück in Tultepec, einem Vorort von Mexiko-Stadt, verletzt.
Bei einem Großbrand, der auf die Explosionen folgte, wurde Mexikos größter Markt für Pyrotechnik völlig zerstört, wie ein Vertreter des mexikanischen Zivilschutzes mitteilte.
Erst nach etwa drei Stunden brachte die Feuerwehr den Brand unter Kontrolle.

Türkei macht Gülen-Bewegung für Botschafter-Mord verantwortlich:
Der türkische Außenminister Mevlüt Cavusoglu hat die Bewegung des islamischen Predigers Fethullah Gülen für das Attentat auf den russischen Botschafter in Ankara verantwortlich gemacht.
Die Türkei und Russland wüssten, dass die Fethullah Terrororganisation (Fetö) hinter dem Anschlag stecke, sagte Cavusoglu laut der staatlichen Nachrichtenagentur Anadolu bei einem Gespräch mit seinem US-Kollegen John Kerry.
Fetö ist die Bezeichnung der türkischen Regierung für die Gülen-Bewegung.

Syrische Militärkreise: Evakuierung Ost-Aleppos stockt wieder:
Die Evakuierung Ost-Aleppos ist erneut ins Stocken geraten.
Als Begründung hieß es aus syrischen Militärkreisen, Rebellen hätten neue Bedingungen gestellt.
Zuvor hatte es geheißen, die letzten Kämpfer sollten die Stadt im Laufe des Dienstags verlassen.
Die Evakuierung Ost-Aleppos in dem Bürgerkriegsland hatte am vergangenen Donnerstag begonnen, wurde dann aber nach dem Ausbruch neuer Gewalt für einige Tage unterbrochen und am Sonntag wieder aufgenommen.
Seit Beginn der Evakuierung haben nach Angaben des Internationalen Komitees vom Roten Kreuz (IKRK) etwa 25.000 Menschen die letzten Rebellengebiete der nordsyrischen Stadt verlassen.

Obama erschwert Trump Ölbohrungen in Arktis:
Der scheidende US-Präsident Barack Obama hat große Gebiete in der Arktis zu Schutzzonen erklärt, für die keine neuen Lizenzen für Öl- und Gasbohrungen vergeben werden dürfen.
Außerdem stellte er etliche unterseeische Canyons im Atlantik unter Schutz.
Dadurch sollten die vielfältigen Ökosysteme und die Interessen der Ureinwohner geschützt werden, teilte das Weiße Haus mit.
Bestehende Förderlizenzen sind von der Maßnahme nicht betroffen.
Obamas Vorgehen ist durch ein Gesetz von 1953 legitimiert.
Es lässt künftigen Präsidenten kaum Spielraum, die Sperrungen wieder rückgängig zu machen.
Obamas Nachfolger Donald Trump hatte im Wahlkampf eine Ausweitung der Öl- und Gasförderung angekündigt.
Obama traf seine Entscheidung in Abstimmung mit der kanadischen Regierung, die ihrerseits ihre Gewässer in der Arktis zum Schutzgebiet erklärte.
 
VW einigt sich mit US-Behörden auf Entschädigung:
Im Abgasskandal um Dieselautos hat sich Volkswagen mit den US-Behörden auf eine Entschädigung für rund 80.000 Autos mit Drei-Liter-Motoren geeinigt.
Das teilte der zuständige Richter in San Francisco mit.
Den US-Behörden zufolge kostet der Vergleich Volkswagen eine Milliarde Dollar (957 Millionen Euro).
Zuvor hatte bereits die kanadische Wettbewerbsbehörde einen Vergleich mit VW ausgehandelt.
Von der jüngsten Einigung in den USA sind vor allem Luxuswagen der Konzernmarken Porsche und Audi betroffen, die US-Justiz muss jedoch noch zustimmen.
