#!/usb/bin/env lynx -dump http://www.dw.com/de/27012017-langsam-gesprochene-nachrichten/a-37297000

27.01.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 09:53
Nachrichten von Freitag, 27. Januar 2017 – langsam gesprochen als MP3

Trump empfängt May und telefoniert mit Putin:
Vor ihrem Treffen mit US-Präsident Donald Trump hat die britische Premierministerin Theresa May die USA vor einer zu großen Nähe zu Russland gewarnt.
May sagte in Philadelphia vor Abgeordneten der Republikaner, Washingtons Annäherung an Moskau müsse nach der Maßgabe erfolgen: "sich einlassen, aber in Acht nehmen".
Sie beschwor einen gemeinsamen Führungsanspruch der USA und Großbritanniens und appellierte an den Verbündeten, sich international nicht zu isolieren.
Die Britin warb für ein bilaterales Freihandelsabkommen, das für sie Priorität habe.
Für diesen Samstag kündigte der Kreml ein erstes Telefonat von Präsident Wladimir Putin mit dem neuen US-Präsidenten an.

Trump droht Mexiko nach Absage mit Strafzöllen:
Nach der Absage des Staatsbesuchs in den USA durch den mexikanischen Präsidenten Enrique Peña Nieto hat US-Präsident Donald Trump unterschwellige Drohungen gegen den Nachbarn Mexiko ausgesprochen.
Er möchte nun einen anderen Weg gehen.
Man habe keine andere Wahl, sagte Trump in Philadelphia.
Erläuterungen, wie dieser Weg aussehen könnte, gab Trump nicht.
Zuvor hatte Peña Nieto erklärt, er werde ein für kommenden Dienstag anberaumtes Treffen mit Trump nicht einhalten.
Er hatte damit auch auf eine Twitternachricht Trumps reagiert, in der der US-Präsident erklärt hatte, wenn Mexiko nicht für die US-Grenzmauer bezahlen wolle, mache ein Treffen keinen Sinn.
Trumps Sprecher Sean Spicer hatte erklärt, dass die US-Regierung die Grenzmauer zum Beispiel auch mit einer Steuer über 20 Prozent auf alle mexikanischen Importe finanzieren könne.

Kündigungen im State Department:
Wenige Tage nach dem Amtsantritt von US-Präsident Donald Trump haben mehrere hochrangige Mitarbeiter des US-Außenministeriums ihren Rücktritt eingereicht.
Darunter sind ein Staatsekretär sowie drei Referats- und Büroleiter, wie Mitarbeiter des State Departments der Nachrichtenagentur AFP bestätigten.
Medienberichte, wonach es sich um einen ungewöhnlich weitreichenden Umbruch auf den obereren Hierarchie-Ebenen handeln soll, wurden aus dem Ministerium zurückgewiesen.
Die "Washington Post" hatte berichtet, die Dimension des Wechsels gehe deutlich über die sonst üblichen Umbesetzungen nach Antritt eines neuen Präsidenten hinaus.
Es gebe einen "Massenexodus" von leitenden Mitarbeitern, "die nicht für die Trump-Ära da bleiben wollen".
Demnach soll die "gesamte obere Management-Ebene in der Verwaltung" des Ministeriums zurückgetreten sein.

Erinnerung an KZ-Opfer in Auschwitz am weltweiten Holocaust-Gedenktag:
Weltweit wird heute der Millionen Opfer der NS-Herrschaft gedacht.
Holocaust-Überlebende und Politiker warnten davor, dieses dunkle Kapitel der Geschichte zu verdrängen.
Gerade in Zeiten des erstarkenden Rechtspopulismus und einer wieder grassierenden rechtsextremistischen Bewegung sei das Erinnern wichtiger denn je, erklärte der Zentralrat der Juden in Deutschland anlässlich des Holocaust-Gedenktages.
Zentralratspräsident Josef Schuster rief dazu auf, dass jede Schulklasse mindestens einmal eine KZ-Gedenkstätte besuchen sollte.
Am 27. Januar jährt sich die Befreiung des NS-Vernichtungslagers Auschwitz-Birkenau 1945 durch die Rote Armee.
Unter der faschistischen Diktatur waren dort mindestens 1,1 Millionen Menschen vergast, zu Tode geprügelt oder erschossen worden, oder durch Hunger und Krankheiten umgekommen.

Steinmeier warnt in Paris vor Populismus:
Bei seinem Abschiedsbesuch in Frankreich hat der scheidende deutsche Außenminister Frank-Walter Steinmeier vor den Gefahren des Populismus in Europa gewarnt.
Die bevorstehenden Präsidentschaftswahlen in Frankreich seien nicht allein für Frankreich wichtig, sie seien es für ganz Europa, sagte Steinmeier.
Auf Französisch fügte er hinzu: "Ich ermutige Sie: Widerstehen Sie den populistischen Sirenenklängen."  Der 61-Jährige wird heute vom bisherigen Bundeswirtschaftsminister Sigmar Gabriel an der Spitze des Auswärtigen Amtes abgelöst.
Am 12. Februar dürfte Steinmeier dann zum Nachfolger des scheidenden Bundespräsidenten Joachim Gauck gewählt werden.

Britisches Gericht weist Klagen gegen Shell wegen Umweltverschmutzung zurück:
Ein britisches Gericht hat eine Sammelklage von mehr als 40.000 Bewohnern des nigerianischen Niger-Deltas gegen den Ölkonzern Shell wegen Umweltverschmutzung abgewiesen.
Der High Court folgte damit der Argumentation des Konzerns, wonach der Fall vor einem Gericht in Nigeria verhandelt werden sollte.
Shell könne nicht für mögliche Verstöße seines nigerianischen Tochterunternehmens SPDC verantwortlich gemacht werden, erklärten die Richter.
Die Kläger hatten hingegen argumentiert, sie könnten nur vor britischen Gerichten zu ihrem Recht kommen.
Die Anwälte der Kläger kündigten umgehend an, das Urteil anzufechten.
Shell sei verantwortlich für das Fehlverhalten seiner nigerianischen Filiale, erklärten sie.
Das westafrikanische Nigeria ist der größte Ölproduzent des Kontinents, Shell ist dort traditionell einer der größten Ölförderer.

