#!/usr/bin/env lynx -dump http://www.dw.com/de/27022017-langsam-gesprochene-nachrichten/a-37727308

27.02.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 09:10
Nachrichten von Montag, 27. Februar 2017 – langsam gesprochen als MP3

Oscars für schwarze Nebendarsteller – Maren Ade geht leer aus:
Das Drama "Moonlight" von Barry Jenkins ist mit dem Oscar als bester Film ausgezeichnet worden.
Zuvor war von der Filmakademie in Hollywood fälschlicherweise verkündet worden, dass das Musical "La La Land" gewonnen habe.
"Moonlight" erzählt vom Heranwachsen eines jungen Schwarzen und gewann insgesamt drei Oscars.
Einer ging an den Schwarzen Mahershala Ali als bester Nebendarsteller.
Noch mehr Auszeichnungen erhielt allerdings "La La Land".
Das nostalgische Werk von Regisseur Damien Chazelle gewann sechs Oscars, darunter in den Kategorien für Regie, Filmmusik und Kamera.
Seine Hauptdarstellerin Emma Stone wurde ebenfalls ausgezeichnet.
Die deutsche Regisseurin Maren Ade ging leer aus.
Ihre Tragikomödie "Toni Erdmann" hatte das Nachsehen beim Auslands-Oscar.
In dieser Kategorie gewann das iranische Drama "The Salesman" von Asghar Farhadi.

Zehntausende fliehen vor Hunger und Krieg im Südsudan:
Bürgerkrieg und Hunger treiben immer mehr Menschen aus dem Südsudan zur Flucht ins Ausland.
Allein seit Jahresbeginn seien 32.000 Südsudanesen im Nachbarland Sudan angekommen, es werde mit zehntausenden weiteren gerechnet, teilte das UN-Flüchtlingshilfswerk UNHCR mit.
Dies seien weit mehr als erwartet.
Das UNHCR bat um Finanzhilfen von 158 Millionen Euro für die Geflohenen.
Von dieser Summe habe das UNHCR bislang nur fünf Prozent aufgebracht.
Viele der Ankommenden seien fünf bis sieben Tage zu Fuß unterwegs gewesen, 90 Prozent von ihnen seien Frauen und Kinder, erklärte das UNHCR weiter.
Der Südsudan war erst 2011 unabhängig geworden.
Aber schon im Dezember 2013 eskalierte ein lange schwelender Machtkampf zwischen Präsident Salva Kiir und seinem damaligen Stellvertreter Riek Machar zu einem Bürgerkrieg, der mit großer Grausamkeit ausgetragen wird.
Nach Einschätzung von Hilfsorganisationen droht dem Land eine ernste Hungersnot.

Tausende Rumänen protestieren erneut gegen Regierung:
Tausende Rumänen haben erneut den Rücktritt der sozialliberalen Regierung gefordert.
In der Hauptstadt Bukarest bildeten etwa 3000 Demonstranten vor dem Regierungssitz mit angeleuchteten Papierbögen und Stoffbahnen eine riesige EU-Fahne.
Auslöser der seit Wochen andauernden Proteste war Ende Januar eine Eilverordnung, die den Kampf gegen Korruption eingeschränkt hätte.
Unter dem Druck der Straße hatte Ministerpräsident Sorin Grindeanu diese Verordnung wieder zurückgezogen.
Die Demonstranten misstrauen aber der seit knapp zwei Monaten amtierenden Regierung trotz ihres Rückziehers.
Sie werfen Grindeanu vor, er garantiere nicht die Einhaltung europäischer Werte.


Guatemala weist europäisches Abtreibungsschiff ab:
Die Streitkräfte von Guatemala haben ein Schiff mit europäischen Abtreibungs-Aktivisten aus den Hoheitsgewässern ihres Landes verwiesen.
Die Besatzungsmitglieder des niederländischen Schiffes hätten sich bei der Einreise als Touristen ausgegeben und verschwiegen, dass sie nach Guatemala gekommen seien, um Abtreibungen vorzunehmen, sagte Marinesprecher Saul Tobar.
Ihnen sei deswegen der Landgang verweigert worden.
Abtreibungen sind in dem zentralamerikanischen Land weitgehend verboten.
Das Schiff wurde von der Gruppe "Women on Waves" entsandt; diese transportiert Frauen mit Wunsch nach Abtreibung per Schlauchboot auf das Schiff, wo dann in internationalen Gewässern ein Schwangerschaftsabbruch vorgenommen wird.
Laut "Women on Waves" werden in Guatemala jedes Jahr 65.000 illegale Abtreibungen vorgenommen – oft unter Bedingungen, die für die Frauen höchst gefährlich seien.

Trumps Wunschkandidat für Marineministerium lehnt Posten ab:
US-Präsident Donald Trump hat eine weitere Absage für sein Kabinett erhalten: Sein Wunschkandidat Philip Bilden möchte nicht den Posten des Marineministers übernehmen.
Der Geschäftsmann gab "private Gründe" für seinen Rückzug an.
Dabei wies er auf mögliche Konflikte mit Blick auf das Privatvermögen seiner Familie hin, wie das Pentagon mitteilte.
In den vergangenen Wochen hatten bereits zwei von Trump nominierte Kandidaten ihre Bewerbungen für höchste Regierungsämter zurückgezogen.
Der Milliardär Vincent Viola hatte seine Kandidatur für den Posten des Heeresministers zurückgezogen, ebenso wie Trumps Favorit für die Spitze des Arbeitsministeriums, Andy Puzder.
Vor wenigen Tagen lehnte Admiral Bob Harward den ihm angebotenen Posten des Sicherheitsberaters im Weißen Haus ab.

Hunderttausende zu Rosenmontagszügen erwartet:
Mit den Rosenmontagszügen erreicht der Straßenkarneval in Deutschland an diesem Montag seinen Höhepunkt.
In den Hochburgen Köln, Düsseldorf und Mainz werden dazu Hunderttausende Zuschauer erwartet.
Auf ihren Persiflagewagen wollen die Narren unter anderem US-Präsident Donald Trump und den türkischen Präsidenten Recep Tayyip Erdogan aufs Korn nehmen.
Mit besonderer Spannung werden die frechen Düsseldorfer Wagen erwartet, die auch diesmal wieder bis kurz vor dem Start geheim gehalten werden.
Die Umzüge finden in diesem Jahr erneut unter strengen Sicherheitsvorkehrungen statt.
So gelten in den Karnevals-Städten Lkw-Fahrverbote.
 Die Behörden ziehen damit eine Konsequenz aus dem Berliner Weihnachtsmarktanschlag mit zwölf Toten, bei dem der Attentäter Anis Amri mit einem Lastwagen in die Menge gerast war.

