#!/usr/bin/env lynx -dump http://www.dw.com/de/28122017-langsam-gesprochene-nachrichten/a-41953324

Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Donnerstag, 28. Dezember 2017 – langsam gesprochen als MP3

UNICEF: Kinder werden in Konflikten weltweit zu Zielscheiben:
Das UN-Kinderhilfswerk UNICEF beklagt die unsichere Lage von Kindern in Konfliktgebieten.
Sie seien in schockierendem Ausmaß Ziel von Angriffen geworden, teilte der Leiter der UNICEF-Nothilfeprogramme in New York mit.
Besonders verheerend sei die Lage im Irak und in Syrien.
Dort wurden nach aktuellen Berichten Kinder als menschliche Schutzschilde missbraucht oder von Scharfschützen ins Visier genommen.
Bei Kämpfen im Jemen wurden bislang mindestens 5.000 Kinder getötet oder verletzt.
Dramatisch sei die Lage auch im Südsudan, wo das Militär und bewaffnete Gruppen mehr als 19.000 Kindersoldaten rekrutiert hätten.
Viele Millionen Kinder zahlten zudem einen indirekten Preis und litten an Mangelernährung, Krankheiten und Traumata.
Kinder würden Angriffen und brutaler Gewalt in ihren Häusern, Schulen und auf ihren Spielplätzen ausgesetzt.

Extreme Kältewelle in Kanada und den USA:
Extreme Kälte und heftige Schneefälle haben im Nordosten der USA und in großen Teilen Kanadas das öffentliche Leben teilweise lahmgelegt.
Die Behörden im US-Bundesstaat Pennsylvania riefen den Notstand aus.
Sie forderten die Menschen auf, nur in dringenden Fällen ihre Häuser zu verlassen.
In Kanada gaben die Behörden für mehrere Landesteile Warnungen vor Extremkälte aus, dort herrschen Temperaturen von bis zu minus 42,8 Grad Celsius.
Die Temperatur liegt damit 20 Grad unter den normalerweise gemessenen Werten.
In der Region wurde ein Kälterekord von 1924 unterschritten.
In der Provinz Nova Scotia im Osten Kanadas fiel nach einem Wintersturm für 160.000 Haushalte der Strom aus.
Meteorologen gehen davon aus, dass die Kältewelle noch bis Anfang Januar andauert.

2700 Anfragen von Flüchtlingen beim DRK-Suchdienst:
Die Zahl der Migranten, die Verwandte vermissen, bleibt auf Rekordniveau.
2017 wurden beim Suchdienst des Deutschen Roten Kreuzes (DRK) 2700 Anfragen neu gestellt, wie die Tageszeitung "Die Welt" berichtet.
2014 - also vor dem Höhepunkt der großen Fluchtbewegung nach Deutschland - hatte es knapp über 1000 Anfragen gegeben.
DRK-Präsidentin Gerda Hasselfeldt sprach von einer beunruhigenden Entwicklung.
Erschreckend sei vor allem die hohe Zahl unbegleiteter minderjähriger Flüchtlinge, die entweder selbst Angehörige suchen oder von diesen gesucht werden, sagte Hasselfeldt dem Blatt.
Wie im Vorjahr seien dies mehr als 1000 Mädchen und Jungen.
Der DRK-Suchdienst war 1945, kurz vor Ende des Zweiten Weltkriegs, von Freiwilligen gegründet worden.

Explosion in einem Supermarkt in St. Petersburg:
In der russischen Metropole St. Petersburg sind bei einer Explosion in einem Supermarkt mindestens zehn Menschen verletzt worden.
Ein selbst gebauter und mit Metallteilen gefüllter Sprengsatz sei in einem Schließfach detoniert, erklärten die Ermittlungsbehörden.
Es werde wegen versuchten Mordes ermittelt.
Nach jüngsten Behördenangaben wurden zehn Menschen in Krankenhäuser gebracht.
Die Sprecherin des Staatlichen Ermittlungskomitees, Swetlana Petrenko, sagte, kein mögliches Tatmotiv werde ausgeschlossen.
Zunächst hatte es geheißen, es werde nicht von einem Terroranschlag ausgegangen.
Die Behörde schickte Beamte aus Moskau, um den Fall zu untersuchen.

Viele Flüchtlinge in Deutschland als Fachkräfte beschäftigt:
Zahlreiche Flüchtlinge, die einen Job haben, werden einer Studie zufolge als qualifizierte Fachkräfte eingesetzt.
Aktuell seien etwa 140.000 Menschen aus den Hauptasylherkunftsländern in Deutschland sozialversicherungspflichtig beschäftigt, heißt es in einer Studie des Instituts der deutschen Wirtschaft.
Laut der Untersuchung, aus der die Funke-Mediengruppe zitiert, sind knapp 60 Prozent als qualifizierte Fachkräfte angestellt, darunter 9,4 Prozent in einem Beruf, der einen Hochschulabschluss erfordert.
Vor allem kleinere Betriebe vergeben demnach häufig Stellen an die ausländischen Facharbeiter.
Drei Viertel der Menschen aus den Hauptasylherkunftsländern Afghanistan, Eritrea, Irak, Iran, Nigeria, Pakistan, Somalia und Syrien arbeiteten in kleinen und mittleren Unternehmen.

US-Kongressbibliothek archiviert nicht mehr sämtliche Tweets:
Die US-Kongressbibliothek wird ab Neujahr nicht mehr wie bisher jeden jemals verschickten Tweet archivieren.
Der Grund sei die schiere Masse an Tweets, die die Kapazitäten der als größte Bibliothek der Welt geltenden Institution sprengen würden, sagte ein Sprecher.
Die Kongressbibliothek hatte ihr Twitter-Archiv 2010 gestartet, nachdem das Unternehmen ihr eine Datenbank aller seit dem ersten Tweet im Jahr 2006 verschickten öffentlichen Kurzbotschaften übergeben hatte.
Künftig sollen nur noch ausgewählte Twitter-Nachrichten gespeichert werden.
Die Sammlung werde vermutlich themen- und ereignisbezogen sein, mögliche Themen seien beispielsweise Wahlen oder wichtige Gesetze, hieß es.
