#!/usr/bin/env corpus.bash
#!URL: http://www.dw.com/de/18052018-langsam-gesprochene-nachrichten/a-43835202

18.05.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Freitag, 18.05.2018– langsam gesprochen als MP3

Trump droht Kim Jong Un:

US-Präsident Donald Trump hat Nordkorea im Falle eines erfolgreichen Atomabkommens umfangreiche Sicherheiten in Aussicht gestellt.
Käme der Vertrag jedoch nicht zustande, könne der nordkoreanische Staatschef Kim Jong Un ein ähnliches Ende finden wie der libysche Machthaber Muammar al-Gaddhafi.
Dieser war 2011 in einer Revolution entmachtet und getötet worden.
Dies sei allerdings nicht der Plan für Nordkorea, sagte Trump.
Er hoffe stattdessen auf ein prosperierendes Nordkorea.



Trump kritisiert Deutschland erneut wegen zu geringer Militärausgaben:

US-Präsident Donald Trump hat der Bundesrepublik erneut zu geringe Militärausgaben vorgeworfen.
Der NATO-Partner Deutschland kaufe von Russland Gas im Wert von Milliarden Dollar, gebe aber nicht genug für seine Streitkräfte aus, sagt Trump anlässlich eines Besuchs von NATO-Generalsekretär Jens Stoltenberg.
Trump bezog sich damit auf das NATO-Ziel, wonach alle Mitgliedsländer des Verteidigungsbündnisses zwei Prozent ihres Bruttoinlandsprodukts für das Militär ausgeben sollten.
Deutschland will nächstes Jahr voraussichtlich 1,3 Prozent für den Wehretat ausgeben.
Das sind rund 41,5 Milliarden Euro.



Neue Chefin für US-Geheimdienst CIA:

Der US-Senat hat der Ernennung der umstrittenen Kandidatin Gina Haspel zur neuen Chefin des Geheimdienstes CIA zugestimmt.
Gegen die von Präsident Donald Trump nominierte 61-Jährige hatte es im Senat erhebliche Vorbehalte gegeben.
Die langjährige CIA-Mitarbeiterin ist umstritten, weil sie 2002 ein US-Geheimgefängnis in Thailand geleitet haben soll.
In diesem sollen Terrorverdächtige gefoltert worden sein.



Fortschritte im Namensstreit um Mazedonien:

Mazedoniens Ministerpräsident Zoran Zaev hat sich nach eigenen Angaben mit dem griechischen Regierungschef Alexis Tsipras auf eine Lösung im Namensstreit der beiden Länder geeinigt.
Man habe viele Optionen diskutiert und eine sei annehmbar für beide Seiten, sagte Zaev am Rande des Balkangipfels in Sofia.
Tsipras hingegen sagte, er sei "noch nicht in der Lage", eine Einigung zu verkünden.
Der Streit um den Namen Mazedonien belastet die Beziehungen beider Länder seit über 25 Jahren.
Aus griechischer Sicht gehört der Name Mazedonien zum eigenen Nationalerbe.



Fußball-Relegation: Wolfsburg bezwingt Kiel:

Der VfL Wolfsburg hat im ersten Relegationsspiel um Klassenerhalt oder Aufstieg in die erste Fußball-Bundesliga den Zweitligisten Holstein Kiel mit 3:1 besiegt.
Für Wolfsburg trafen Origi, Brekalo und Malli.
Schindler erzielte den zwischenzeitlichen 1:1-Ausgleich für Kiel.
Das Rückspiel in Kiel findet am 21. Mai statt.
