#!/usr/bin/env lynx -dump http://www.dw.com/de/22032017-langsam-gesprochene-nachrichten/a-38063624

22.03.2017 – Langsam gesprochene Nachrichten

Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.

Audio anhören 09:46.
Nachrichten von Mittwoch, 22. März 2017 – langsam gesprochen als MP3

Trump plant Besuch von NATO-Gipfel:

US-Präsident Donald Trump will am NATO-Gipfel Ende Mai teilnehmen.
Mitte April will er bereits NATO-Generalsekretär Jens Stoltenberg treffen, bestätigte das Weiße Haus und erklärte, der US-Präsident wolle bei dem Gipfel das "starke Engagement" der Vereinigten Staaten in der NATO bekräftigen und zugleich "kritische Fragen" der Allianz mit den Bündnispartnern erörtern.
Dabei gehe es Trump insbesondere um die "Lastenverteilung und die Rolle der NATO beim Kampf gegen den Terrorismus".
Die NATO wiederum teilte mit Blick auf die Begegnung beider Politiker mit:
"Sie werden darüber diskutieren, wie wichtig eine starke NATO für kollektive Verteidigung und für Stabilität über die Grenzen der Allianz hinaus ist."
Trump hatte das Militärbündnis noch Mitte Januar als "obsolet" bezeichnet und ein zu geringes Engagement der Allianz im Anti-Terror-Kampf beklagt.

Brüssel gedenkt Anschlägen:

Ein Jahr nach den Anschlägen in Brüssel hat Belgien mit einer Schweigeminute am Flughafen der 32 Opfer gedacht.
Angehörige und Hinterbliebene, Flughafenpersonal, Regierungsvertreter sowie König Philippe und Königin Mathilde hielten am Mittwoch um 7.58 Uhr dem Zeitpunkt des Anschlags - in der Abflughalle des Brüsseler Flughafens Zaventem eine Minute lang inne.
Im Laufe des Tages sind weitere Gedenkveranstaltungen für die Opfer der Brüsseler Terroranschläge geplant.
Mit einem Zug wird das Königspaar in die Metrostation Maelbeek einfahren, um auch dort der Anschlagsopfer zu gedenken.
Am Vormittag wird außerdem eine Statue in der Nähe der EU-Kommission enthüllt.
Am Morgen des 22. März 2016 hatten sich zwei Selbstmordattentäter in der Abflughalle des Brüsseler Flughafens Zaventem in die Luft gesprengt, etwa eine Stunde später folgte eine dritte Bombe in der Metrostation Maelbeek im EU-Viertel der belgischen Hauptstadt.
Bei den Attentaten wurden 32 Menschen getötet und mehr als 300 verletzt.

London verbietet Laptops im Handgepäck auf manchen Flügen:

Nach den USA verbietet auch Großbritannien die Mitnahme von Laptops und Tablet-Computern im Handgepäck auf bestimmten Flügen.
Wie die britische Regierung mitteilte, sind von dem Verbot Flugreisende betroffen, die direkt aus Ägypten, Jordanien, dem Libanon, Saudi-Arabien, Tunesien oder der Türkei nach Großbritannien reisen.
Das Verbot gilt für Verbindungen von 14 Fluggesellschaften.
Zuvor hatte die US-Regierung ein entsprechendes Verbot erlassen.
Sie begründete dies mit dem Schutz vor Anschlägen mithilfe elektronischer Geräte.
Das Verbot der USA gilt für Direktverbindungen von zehn Flughäfen im Nahen Osten und in Nordafrika, darunter die wichtigen Drehkreuze Dubai und Istanbul.

Bundesregierung stoppt Rüstungsexporte in die Türkei:

Die Bundesregierung hat seit Anfang 2016 insgesamt elf Rüstungsexporte ins NATO-Partnerland Türkei abgelehnt.
Das geht aus einer Antwort des Wirtschaftsministeriums auf eine Anfrage des Linken-Abgeordneten Jan van Aken hervor, die der "Süddeutschen Zeitung" vorliegt.
Dabei ging es um Anträge der Rüstungsindustrie zur Lieferung von Handfeuerwaffen, Munition sowie Komponenten für andere Rüstungsgüter.
Zur Begründung heißt es, bei Rüstungsexportentscheidungen werde der Beachtung der Menschenrechte ein besonderes Gewicht beigemessen.
Seit dem Putschversuch vom Juli 2016 ist Berlin zurückhaltender geworden, weil es die Sorge gibt, die Waffen könnten in der Türkei zur Unterdrückung der eigenen Bevölkerung eingesetzt werden.

Umweltschützer warnen vor globaler Wasserkrise:

Anlässlich des Weltwassertags an diesem Mittwoch haben Umweltschützer vor einer globalen Wasserkrise gewarnt.
Bis 2030 drohe wegen des Klimawandels sowie des Bevölkerungs- und Wirtschaftswachstums vor allem in Entwicklungs- und Schwellenländern eine "gefährliche Verschärfung" der Lage, erklärte die Naturschutzorganisation WWF.
Ohne geeignete Gegenmaßnahmen sei mit verheerenden Folgen für Mensch und Natur zu rechnen.
Die Süßwasserressourcen werden in Zukunft am stärksten in Gebieten beansprucht, "in denen die Bevölkerung ansteigt, die Wirtschaft boomt und der Klimawandel besonders heftig zuschlägt", erklärte der WWF.
Von der "globalen Wasserkrise" seien aber auch Teile Europas und der USA betroffen.

Steinmeier wird vereidigt und skizziert Programm:

Der neue Bundespräsident Frank-Walter Steinmeier wird an diesem Mittwoch in einer gemeinsamen Sitzung von Bundestag und Bundesrat vereidigt.
Die offizielle Amtseinführung des 61-Jährigen findet um 12 Uhr im Plenarsaal des Reichstagsgebäudes statt.
Steinmeier wird anschließend seine erste Ansprache als Staatsoberhaupt halten.
Unmittelbar nach seiner Wahl am 12. Februar hatte er dazu aufgerufen, in schwierigen Zeiten Mut zu beweisen und Freiheit und Demokratie zu bewahren.
Sein Vorgänger Joachim Gauck war am Freitag mit einem Großen Zapfenstreich verabschiedet worden.
