#!/usr/bin/env lynx -dump http://www.dw.com/de/28022018-langsam-gesprochene-nachrichten/a-42765860

28.02.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Mittwoch, 28. Februar 2018 – langsam gesprochen als MP3

Trump-Schwiegersohn bekommt keine Geheiminformationen mehr:

US-Präsidenten-Schwiegersohn Jared Kushner ist von den täglichen Geheimdienst-Briefings im Weißen Haus ausgeschlossen.
Seine vorläufige Sicherheitsfreigabe ist nicht verlängert worden.
Kushner bleibt nach Informationen mehrerer US-Medien damit der Zugang zu streng geheimen Unterlagen versperrt.
Seine Sicherheitsüberprüfung beim FBI läuft weiter und soll in den nächsten vier Wochen endgültig abgeschlossen sein.
Das Sicherheitskonzept des Weißen Hauses war zuletzt durch den Skandal um Trump-Mitarbeiter Rob Porter in Frage gestellt worden.



"New York Times" berichtet über mögliche Waffenlieferung durch Nordkorea:

Nordkorea hat einem Medienbericht zufolge Güter an die syrische Regierung geliefert, die auch für die Produktion von Chemiewaffen genutzt werden können.
Dazu gehörten säurefeste Kacheln, Ventile und Thermometer, meldete die "New York Times" unter Berufung auf einen Bericht von UN-Ermittlern.
Außerdem seien nordkoreanische Raketentechniker in bekannten syrischen Anlagen für Chemiewaffen und Raketen gesichtet worden.
Der Bericht wurde laut "New York Times" von UN-Experten geschrieben, die die Sanktionen gegen Nordkorea überwachen.
Die fraglichen Lieferungen seien zwischen 2012 und 2017 von Nordkorea an Syrien gegangen.



Jerusalemer Grabeskirche wieder geöffnet:

Die Grabeskirche in Jerusalem hat ihre Pforten wieder geöffnet.
Die Führungen der griechisch-orthodoxen, der katholischen und der armenischen Kirche, die gemeinsam die Grabeskirche verwalten, gaben auch gemeinsam die Wiedereröffnung bekannt.
Sie bedankten sich bei Israels Ministerpräsident Benjamin Netanjahu für seine Kompromisslinie.
Dieser hatte angekündigt, die Steuerforderungen vorerst auszusetzen und das umstrittene Landrechts-Gesetz zu überprüfen.



Mehr als 2200 Angriffe auf Flüchtlinge im Jahr 2017:

Im vergangenen Jahr hat es 2.219 Angriffe auf Flüchtlinge und Flüchtlingsunterkünfte gegeben.
Das geht aus einer Antwort des Bundesinnenministeriums auf eine Parlamentsanfrage hervor, die den Zeitungen der Funke Mediengruppe vorliegt.
Demnach wurden 1.906 Angriffe auf Flüchtlinge gezählt.
Hinzu kommen 313 Anschläge und Überfälle auf Unterkünfte.
Dabei wurden mehr als 300 Menschen verletzt.
Die Polizei ermittelte unter anderem wegen gefährlicher Körperverletzung, Volksverhetzung, schwerer Brandstiftung und Sprengstoffexplosionen.
Die Linkspartei wertet diese Zahlen als Ausdruck einer aggressiven Stimmung, die von der AfD und anderen Gruppierungen der extremen Rechten befördert werde.



Diesel-Urteil: Gemeindebund befürchtet eine Prozessflut:

Der Städte- und Gemeindebund sieht auf Kommunen und Autobauer eine Prozessflut zurollen.
Nach dem Urteil des Bundesverwaltungsgerichts zu Diesel-Fahrverboten sei es zu befürchten, dass sich betroffene Dieselfahrzeugbesitzer ebenso zur Wehr setzten, wie Anlieger von Straßen, die dann unter zusätzlichem Verkehr leiden würden, sagte Hauptgeschäftsführer Gerd Landsberg der Düsseldorfer Zeitung "Rheinische Post".
Verbraucherschutzminister Heiko Maas sagte dem Blatt, die Autofahrer dürften bei technischen Nachrüstungen nicht auf den Kosten sitzen bleiben.



Federer und Williams sind Weltsportler des Jahres:

Die Tennis-Profis Roger Federer und Serena Wiliams sind bei den Laureus World Sports Awards in Monte Carlo mit den Auszeichnungen als Weltsportler des Jahres bedacht worden.
Für Federer, der seit vergangener Woche wieder an der Spitze der Weltrangliste steht, ist es bereits die fünfte Ehrung dieser Art.
Die US-Amerikanerin Williams hatte in der vergangenen Saison nach dem Gewinn ihres 23.
Grand-Slam-Titels pausiert, weil sie ein Kind bekam.
Die Laureus-Stiftung unterstützt verschiedene Sport-Projekte für benachteiligte Kinder weltweit.
