#!/usr/bin/lynx -dump http://www.dw.com/de/12052017-langsam-gesprochene-nachrichten/a-38809436

12.05.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Freitag, 12. Mai 2017 – langsam gesprochen als MP3

Deutsche Journalistin in der Türkei im Gefängnis:
Die deutsche Reporterin Mesale Tolu ist seit dem 6. Mai im Istanbuler Frauengefängnis.
Wie jetzt weiter bekannt wurde, war Ende April eine Anti-Terror-Einheit gewaltsam in die Istanbuler Wohnung der 33-Jährigen eingedrungen, in der sie mit ihrem zweieinhalbjährigen Sohn schlief, und hatte sie festgenommen.
Tolu wurde laut Medienberichten im baden-württembergischen Ulm geboren.
2007 bekam sie demnach die deutsche Staatsbürgerschaft und gab ihren türkischen Pass ab.
Sie arbeitete zuletzt in der Türkei für eine sozialistisch orientierte Nachrichtenagentur und einen linken Radiosender, der kürzlich geschlossen worden war.
Ein Richter erließ dem Vernehmen nach Haftbefehl gegen Tolu wegen Terrorpropaganda und Mitgliedschaft in einer Terrororganisation.

Deutsche Wirtschaft wächst im ersten Quartal um 0,6 Prozent:
Die deutsche Wirtschaft hat ihr Wachstum im ersten Quartal beschleunigt.
Höhere Investitionen, steigende Konsumausgaben und mehr Exporte ließen das Bruttoinlandsprodukt zwischen Januar und März im Vergleich zum Vorquartal um 0,6 Prozent zunehmen, wie das Statistische Bundesamt mitteilte.
Im vierten Quartal 2016 war das Plus mit 0,4 Prozent kleiner ausgefallen.
Die Impulse zu Jahresbeginn kamen sowohl aus dem In- als auch aus dem Ausland.
Sowohl in Bauten als auch in Ausrüstungen wie Maschinen sei deutlich mehr investiert worden, betonten die Statistiker.
Verbraucher und Staat gaben demnach ebenfalls etwas mehr aus.
Wegen der besseren Weltkonjunktur wuchsen die Exporte stärker als die Importe, was zusätzlich die Konjunktur anschob.
Schließlich habe auch die milde Witterung die Entwicklung begünstigt, hieß es in Wiesbaden weiter.

Schulz-SPD sackt ab:
Neuer Dämpfer für den SPD-Kanzlerkandidaten Martin Schulz: Vor der wichtigen Landtagswahl am Sonntag in Nordrhein-Westfalen sind die Sozialdemokraten in der Wählergunst auf Bundesebene weiter abgesackt.
Im neuen ARD-Deutschlandtrend kommt die SPD auf aktuell 27 Prozent - ein Minus von vier Prozentpunkten gegenüber der letzten Umfrage Mitte April.
Die Union dagegen verbessert sich um drei Punkte auf 37 Prozent.
Die Grünen verharren laut der Umfrage von Infratest dimap bundesweit bei acht Prozent, die Linken bei sieben Prozent.
Die FDP legt auf acht Prozent zu, die AfD verliert leicht auf zehn Prozent.
Aktuell sind nun wieder 47 Prozent der Befragten der Meinung, dass CDU und CSU die nächste Regierung führen sollten - ein sattes Plus von acht Prozentpunkten im Vergleich zu Anfang Februar.
Wenn die Bürger den Bundeskanzler direkt wählen könnten, würden sich 49 Prozent für Angela Merkel und 36 Prozent für Martin Schulz entscheiden.

51-Cholera-Tote im Jemen:
Im Jemen sind nach UN-Angaben innerhalb von zwei Wochen 51 Menschen an Cholera gestorben.
In diesem Zeitraum seien in dem Bürgerkriegsland mehr als 2700 Krankheitsfälle festgestellt worden, teilte die Weltgesundheitsorganisation mit.
In der Hauptstadt Sanaa wurden zehn Zentren zur sogenannten oralen Rehydrationstherapie eröffnet, bei der dem Körper wichtige Flüssigkeiten und Salze zugeführt werden.
Wird Cholera nicht rechtzeitig behandelt, kann die Krankheit innerhalb weniger Stunden tödlich sein.
Die Epidemie war im Jemen mangels sauberen Trinkwassers im Oktober 2016 ausgebrochen.
Nach mehr als zwei Jahren Bürgerkrieg kann das Gesundheitssystem die Bedürfnisse der Menschen nur noch schwer bewältigen.
Trink- und Abwasserleitungen funktionieren teilweise nicht mehr.

Arktischer Rat bekennt sich zum Klimaschutz:
Mit der Stimme der USA hat sich der Arktische Rat für größere Anstrengungen im Kampf gegen den Klimawandel ausgesprochen.
Eine Entscheidung, ob sein Land Mitglied des Pariser Klimaabkommens bleibe, sei aber noch nicht getroffen, sagte US-Außenminister Rex Tillerson bei der Konferenz in Fairbanks im US-Bundesstaat Alaska.
Fairbanks gilt als Tor zur Polarregion.
Der Rat nehme mit Besorgnis zur Kenntnis, dass die Durchschnittstemperaturen in der Region nördlich des Polarkreises mehr als zweimal so schnell steigen wie im Rest der Welt, heißt es im Abschlussdokument der alle zwei Jahre stattfindenden Konferenz.
Die Erklärung des Rates ist für die Mitgliedsländer bindend.
Dem vor 20 Jahren gegründeten Arktischen Rat gehören neben den USA und Kanada noch Dänemark, Russland, Norwegen, Finnland, Schweden und Island sowie indigene Völker an.

Manchester United und Ajax Amsterdam im Finale der Europa League:
Top-Favorit Manchester United und Schalke-Bezwinger Ajax Amsterdam stehen am 24. Mai in Stockholm im Finale der Fußball-Europa-League.
Dem Premier-League-Team von Trainer José Mourinho reichte im Halbfinal-Rückspiel gegen Celta Vigo ein 1:1, nachdem United bereits das Hinspiel mit 1:0 für sich entschieden hatte.
Erstmals seit 21 Jahren steht Ajax wieder in einem Europacup-Endspiel.
Nach dem 4:1-Hinspielerfolg über Olympique Lyon mussten die Amsterdamer im Halbfinal-Rückspiel aber lange zittern und eine 1:3-Niederlage einstecken.
