#!/usr/bin/env lynx -dump http://www.dw.com/de/29052017-langsam-gesprochene-nachrichten/a-39021657

29.05.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.

Audio anhören 10:52.
Nachrichten von Montag, 29. Mai 2017 – langsam gesprochen als MP3

Nordkorea feuert erneut ballistische Rakete ab:
Ungeachtet mehrerer UN-Resolutionen hat Nordkorea erneut eine ballistische Rakete abgefeuert.
Das teilte das südkoreanische Militär mit.
Südkoreas Präsident Moon Jae In berief daraufhin in Seoul eine Sitzung des nationalen Sicherheitsrats ein.
Die japanische Regierung reagierte mit einer Protestnote gegen den Raketentest, wie ein Regierungssprecher in Tokio mitteilte.
Der Test habe ein Risiko für Schiffe und Flugzeuge in der Region dargestellt.
Schäden habe es aber offenbar nicht gegeben, sagte der Regierungssprecher.
Mit Dutzenden Raketentests und zwei Atomwaffentests seit Anfang vergangenen Jahres hat Nordkorea wiederholt gegen UN-Resolutionen verstoßen.
Zuletzt hat US-Präsident Donald Trump Nordkorea beim G7-Gipfel in Italien als "Weltproblem" bezeichnet, das gelöst werde.

USA erwägen Laptop-Verbot auf allen Flügen:
Die USA erwägen ein komplettes Verbot von Laptops auf allen Flügen, die in die USA führen oder dort starten.
Heimatschutzminister John Kelly sagte dem Fernsehsender Fox News, die USA planten außerdem die Anhebung der Sicherheitsstandards im Flugverkehr sowie strengere Vorgaben bei der Kontrolle des Handgepäcks.
Damit solle verhindert werden, dass die Kontrolleure bei der Durchleuchtung vollgestopfter Taschen gefährliche Gegenstände übersähen.
Die Terroristen seien von dem Ziel besessen, ein Flugzeug zum Absturz zu bringen, das einer US-Fluggesellschaft gehöre und insbesondere voller US-Bürger sei, warnte Kelly.
Washington hatte im März ein Laptop-Verbot bei Flügen aus acht muslimischen Ländern in die USA erlassen.
Am Freitag hatte Kelly auf Fox News gesagt, wenn die Menschen Bescheid wüssten über die tatsächliche Bedrohung der USA, dann würden einige ihr Haus nicht mehr verlassen.

Weitere Festnahmen nach Anschlag von Manchester:
Nach dem Selbstmordanschlag in Manchester hat die britische Polizei drei weitere Verdächtige festgenommen.
Dabei handelt es sich um Männer im Alter von 19, 25 und 23 Jahre.
Insgesamt sind im Zusammenhang mit dem Anschlag 16 Verdächtige in Gewahrsam genommen worden.
Unterdessen setzten zehntausende Sportler und Zuschauer mit einem Halbmarathon in Manchester ein Zeichen gegen den Terror.
40.000 Läufer kamen zu der durch ein großes Polizeiaufgebot gesicherten Sportveranstaltung.
Nach einer Schweigeminute vor dem Start sangen viele der Teilnehmer gemeinsam den Oasis-Klassiker "Don't Look Back In Anger" (Schau nicht im Zorn zurück).
Der libyschstämmige Brite Salman A.
hatte sich am vergangenen Montag am Ende eines Popkonzerts der US-Sängerin Ariana Grande in die Luft gesprengt und 22 Menschen mit in den Tod gerissen.

Frankreichs Präsident Macron empfängt Russlands Staatschef Putin:
Frankreichs Staatschef Emmanuel Macron empfängt an diesem Montag seinen russischen Amtskollegen Wladimir Putin in Versailles, um über den Syrienkrieg zu sprechen.
Die Gespräche könnten schwierig werden, die Beziehungen zwischen ihren beiden Ländern waren zuletzt angespannt.
Macron hatte beim G7-Gipfel in Sizilien einen "anspruchsvollen Dialog" mit Moskau angekündigt, um zu einer Lösung der Syrienkrise zu kommen.
Russland unterstützt in dem Krieg den syrischen Präsidenten Baschar al-Assad.
Westliche Länder unterstützen Rebellen, die Assad stürzen wollen.
Ein weiteres Thema ist der Ukrainekonflikt.
Deutschland und Frankreich vermitteln in der Krise, bisher aber ohne durchschlagenden Erfolg.
Das Treffen der Staatschefs findet im Grand Trianon, einem Lustschloss im Park von Versailles, statt.

Facebook wehrt sich gegen Maas-Gesetz:
Das US-Unternehmen Facebook hat einem Bericht der "Wirtschaftswoche" zufolge in einer Stellungnahme den Gesetzentwurf von Bundesjustizminister Heiko Maas (SPD) zur Bekämpfung von Hassbotschaften im Internet kritisiert.
Der Rechtsstaat dürfe "die eigenen Versäumnisse und die Verantwortung nicht auf private Unternehmen abwälzen", hieß es in der Mitteilung.
Das vom Justizministerium erarbeitete Gesetz soll soziale Netzwerke dazu verpflichten, offensichtlich rechtswidrige Inhalte zu löschen.
Dazu gehören etwa Aufrufe zu Mord oder Gewalt, Bedrohungen, Beleidigungen und Volksverhetzung.
Der Gesetzentwurf sieht zudem bessere Beschwerdemöglichkeiten für die Nutzer und Bußgelder in Millionenhöhe vor.
Die Opposition befürchtet eine Einschränkung der Meinungsfreiheit.
Maas will seine Pläne noch vor der Sommerpause durch das Parlament bringen.

Mindestens vier Tote nach Massenpanik in Honduras:
Vor dem Endspiel der Fußballmeisterschaft in Honduras sind bei einer Massenpanik vor dem Nationalstadion nach Polizeiangaben mindestens vier Menschen ums Leben gekommen.
25 weitere wurden verletzt.
Einem Krankenhaussprecher zufolge kam es zu der Panik, als hunderte Fußballfans in das bereits ausverkaufte Stadion in der Hauptstadt Tegucigalpa drängten, um das Spiel zwischen Motagua und Honduras Progreso zu sehen.
Die Polizei habe daraufhin Wasserwerfer und Tränengas eingesetzt.
Zwei Menschen seien im Stadion zu Tode getrampelt worden, zwei weitere später in der Klinik verstorben, so der Krankenhaussprecher.
Nach Angaben der Polizei waren für das letzte Spiel der Saison zu viele Eintrittskarten verkauft worden.
Das Nationalstadion verfügt über 35.000 Sitzplätze.
Das Spiel fand ungeachtet der Massenpanik statt.
