17.01.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 09:07
Nachrichten von Dienstag, 17. Januar 2017 – langsam gesprochen als MP3

Suche nach vermisstem Flug MH370 eingestellt:
Fast drei Jahre nach dem ungeklärten Verschwinden des Flugs MH370 der Fluglinie Malaysia Airlines ist die Suche nach der Maschine eingestellt worden.
Das teilte die Koordinierungsstelle für die Suche in Australien mit.
Das Flugzeug habe in dem 120.000 Quadratkilometer großen Suchgebiet im südlichen Indischen Ozean nicht lokalisiert werden können.
Die Entscheidung wurde von den Behörden in Malaysia, Australien und China gemeinsam getroffen, die an der Koordinierungsstelle beteiligt sind.
An Bord der Maschine, die am 8. März 2014 von den Radarschirmen verschwand, waren 239 Menschen.
Das Flugzeug war auf dem Weg von der malaysischen Hauptstadt Kuala Lumpur in die chinesische Hauptstadt Peking.
Das Verschwinden der Maschine gehört zu den größten Rätseln der Luftfahrtgeschichte.

Mutmaßlicher Silvester-Attentäter von Istanbul festgenommen:
Gut zwei Wochen nach dem Anschlag auf einen Istanbuler Nachtclub ist der Attentäter laut Medienberichten gefasst.
Die türkische Polizei nahm den Mann bei einem Großeinsatz in einer Wohnung im Istanbuler Stadtbezirk Esenyurt fest, wie das Staatsfernsehen und Nachrichtenagenturen übereinstimmend meldeten.
Bei dem Anschlag auf den Club "Reina" waren in der Silvesternacht 39 Menschen erschossen worden, darunter viele ausländische Partygäste.
Zu dem Anschlag hatte sich die Dschihadistenmiliz "Islamischer Staat" (IS) bekannt.
Türkische Medien hatten in den vergangenen Tagen berichtet, bei dem Tatverdächtigen handele es sich nach Überzeugung der Ermittler um einen 34-jährigen Usbeken.

DRK fordert winterfeste Unterkünfte für Flüchtlinge in Griechenland:
Das Deutsche Rote Kreuz (DRK) dringt auf feste Unterkünfte für Flüchtlinge in Griechenland, die dort teilweise in Zelten leben müssen.
Die strenge Winterkälte mit Temperaturen um die minus 15 Grad verschärfe die ohnehin schwierige humanitäre Situation der Menschen in den Camps erheblich, sagte DRK-Präsident Rudolf Seiters der "Neuen Osnabrücker Zeitung".
Seit Schließung der Balkanroute harren nach seinen Angaben noch immer rund 62.500 Flüchtlinge, hauptsächlich Familien, in Griechenland aus.
Viele befänden sich inzwischen seit rund acht Monaten in diesem Land und lebten "in täglicher Unsicherheit über ihre Zukunft".
Der DRK-Präsident betonte, seine Organisation werde weiter mit der griechischen Regierung zusammenarbeiten.
Es gehe darum, die Bedingungen in den Camps zu verbessern und auch die Lage in den griechischen Gemeinden, die Migranten aufnehmen.

Kampfabstimmung um Schulz-Nachfolge im EU-Parlament:
Das Europaparlament wählt an diesem Dienstag seinen neuen Präsidenten.
Um die Nachfolge des Deutschen Martin Schulz, der in die Bundespolitik wechselt, bewerben sich sieben Abgeordnete: Für die Christdemokraten geht der ehemalige EU-Kommissar Antonio Tajani aus Italien ins Rennen, für die Sozialdemokraten deren italienischer Fraktionschef Gianni Pittella.
Außerdem kandidieren der Chef der Liberalen, Guy Verhofstadt aus Belgien, sowie Vertreter von vier kleineren Fraktionen.
Erstmals in der jüngeren Geschichte des Parlaments gilt der Ausgang der Abstimmung als völlig offen.

Venezuela gibt wegen Inflation neue Banknoten aus:
Mit einem Monat Verzögerung hat in dem von einer Hyperinflation betroffenen Venezuela die Ausgabe größerer Geldscheine begonnen.
Nun sind dort auch Banknoten im Nennwert von 500, 5000 und 20.000 Bolívares erhältlich.
Bald soll es zudem Scheine im Wert von 1000, 2000 und 10.000 Bolívares geben.
Eigentlich sollte die Ausgabe schon Mitte Dezember beginnen, doch fehlte es an Papier zum Gelddrucken.
Venezuela leidet seit längerem unter einer schweren Wirtschafts- und Versorgungskrise.
Wegen des niedrigen Ölpreises verfügt das Land mit den größten Erdölreserven der Welt kaum noch über Devisen, um Waren zu importieren.

Amerikanischer Mond-Raumfahrer Cernan gestorben:
Der US-Astronaut Eugene Cernan, der als bisher letzter Mensch den Mond betrat, ist tot.
Wie die Weltraumbehörde NASA mitteilte, starb Cernan im Alter von 82 Jahren in Houston/Texas.
Er habe bis ins hohe Alter mit großem Interesse die Erkundung des Alls verfolgt, heißt es in einer Traueranzeige seiner Familie.
Cernan war Kommandant der Mission "Apollo 17" im Dezember 1972.
Es war sein dritter Flug ins Weltall und die bislang letzte bemannte Mission zum Mond.
