#!/usr/bin/env corpus.bash
#!URL: https://www.dw.com/de/17012019-langsam-gesprochene-nachrichten/a-47116802

May ruft nach Misstrauensvotum zu Geschlossenheit auf

Nach dem überstandenen Misstrauensvotum hat die britische Premierministerin Theresa May das Parlament zu Geschlossenheit für eine Lösung der Brexit-Frage aufgerufen.
Sie habe Politiker aller Parteien zu Beratungen eingeladen, um einen Weg für den Ausstieg aus der Europäischen Union zu finden, sagte May.
Erste Gespräche mit Spitzenvertretern fanden bereits statt.
Oppositionschef Jeremy Corbyn von der Labour-Partei, der das Misstrauensvotum gegen May angestrebt hatte, war nicht erschienen.
Am kommenden Montag will May ihre weitere Brexit-Strategie im Parlament vorstellen.

 

Griechischer Regierungschef gewinnt Misstrauensvotum

Der griechische Ministerpräsident Alexis Tsipras hat eine Vertrauensabstimmung im Parlament überstanden.
Eine knappe Mehrheit sicherte dem Regierungschef ihre Unterstützung zu.
Tsipras hatte die Vertrauensfrage angesichts des innergriechischen Streits um einen ausgehandelten Namens-Kompromiss mit Mazedonien gestellt.
Danach soll das Nachbarland künftig Nord-Mazedonien heißen.
Griechischen Konservativen und Nationalisten reicht dieser Kompromiss nicht aus.
Sie machen dagegen mobil.
Während die mazedonischen Volksvertreter vergangene Woche der Namensänderung zugestimmt haben, muss das Athener Parlament die Vereinbarung noch ratifizieren.

 

Deutsche Rüstungsexporte deutlich zurückgegangen

Die Bundesregierung hat im vergangenen Jahr fast ein Viertel weniger Rüstungsexporte genehmigt als im Vorjahr.
Bei den besonders umstrittenen Lieferungen an Staaten außerhalb der Europäischen Union und der NATO betrug der Rückgang sogar knapp ein Drittel.
Das geht aus einer Antwort des Wirtschaftsministeriums auf eine Anfrage des Grünen-Abgeordneten Omid Nouripour hervor.
Die deutsche Rüstungsindustrie muss damit das dritte Jahr in Folge eine Abnahme der Ausfuhrgenehmigungen hinnehmen.
Ein Wachstum gab es zuletzt 2015.

 

Ermittlungen gegen Huawei in den USA

In den USA wird laut Medien gegen den weltweit führenden Telekomausrüster Huawei wegen Industriespionage ermittelt.
Wie das "Wall Street Journal" berichtet, untersuchen die Behörden, ob der chinesische Konzern Firmengeheimnisse von US-Unternehmen ausgespäht hat.
Eine Anklage könne bald erhoben werden, heißt es.
Es gehe unter anderem um die Technologie hinter einem Gerät, mit dem die Telekom-Tochter T-Mobile US Smartphones testet.
Das US-Justizministerium und Huawei lehnten der Zeitung gegenüber eine Stellungnahme ab.

 

Paris will Nachfolger für Renault-Chef Carlos Ghosn

Die französische Regierung strebt nun doch eine Ablösung von Carlos Ghosn als Chef des Autoherstellers Renault an.
Finanzminister Bruno Le Maire sagte dem TV-Sender LCI am Mittwoch, dass die Regierung in den kommenden Tagen eine Verwaltungsratssitzung fordere.
Auf dieser solle dann die Nachfolge für Ghosn besprochen werden.
Der Autobauer brauche eine neue und beständige Konzernführung, begründete Le Maire den Schritt.
Die Regierung in Paris ist der größte Anteilseigner bei Renault.
Sie hatte bislang an Ghosn festgehalten, dem in Japan schwerer Vertrauensbruch und Finanzverstöße vorgeworfen werden.
