#!/usr/bin/env lynx -dump http://www.dw.com/de/06042018-langsam-gesprochene-nachrichten/a-43276400

06.04.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Freitag, 6. April 2018 – langsam gesprochen als MP3

China droht USA mit Gegenwehr "um jeden Preis":

Auf die Androhung weiterer Strafzölle durch US-Präsident Donald Trump hat die chinesische Regierung mit einer Kampfansage reagiert.
"Wenn die USA den Widerspruch Chinas und der internationalen Gemeinschaft ignorieren und auf Unilateralismus und Handelsprotektionismus bestehen, wird China um jeden Preis bis zum Ende gehen", erklärte das Handelsministerium in Peking.
Zuvor hatte Trump verkündet, er erwäge weitere Strafzölle in Milliardenumfang.
"Angesichts von Chinas unfairen Vergeltungsmaßnahmen" habe er die zuständigen Behörden angewiesen zu prüfen, ob weitere Zölle im Umfang von 100 Milliarden Dollar (umgerechnet 81,6 Milliarden Euro) "angemessen" seien, sagte der Präsident.
Die US-Regierung will China für den mutmaßlichen Diebstahl geistigen Eigentums bestrafen.
Außerdem ist Trump das hohe Handelsbilanzdefizit seines Landes ein Dorn im Auge.
Der Streit zwischen Peking und Washington lässt weltweit die Sorge vor einem Handelskrieg wachsen.



Schlagabtausch im UN-Sicherheitsrat zum Fall Skripal:

In der Affäre um den vergifteten russischen Ex-Doppelspion Sergej Skripal sind Russland und Großbritannien im UN-Sicherheitsrat aneinander geraten.
Der russische UN-Botschafter Wassili Nebensia machte London bei der Sitzung schwere Vorwürfe und drohte, die Briten spielten mit dem Feuer und würden ihr Vorgehen noch bereuen.
Nebensia sprach von Propagandakrieg, absurdem Theater, dreckigen Spielen und übler Provokation, mit dem Ziel Russland zu diskreditieren.
Die britische UN-Botschafterin Karen Pierce wies das zurück.
Das Ganze sei "Teil eines größeren Musters von unverantwortlichem Verhalten Russlands".
London bezichtigt Moskau, Drahtzieher des Nervengiftanschlags auf Skripal und dessen Tochter in Salisbury zu sein.
Russland weist dies zurück.



Haftbefehl gegen Brasiliens Ex-Präsident Lula erlassen:

Ein brasilianischer Richter hat Haftbefehl gegen den ehemaligen Staatspräsidenten Inácio Lula da Silva erlassen.
Lula hat nun 24 Stunden Zeit, sich den Behörden zu stellen und seine zwölfjährige Haftstrafe wegen Korruption anzutreten, wie der zuständige Bundesrichter Sergio Moro mitteilte.
Zuvor hatte der Oberste Gerichtshof den Weg für die Inhaftierung des 72-Jährigen frei gemacht.
Die Richter wiesen seinen Antrag auf Haftverschonung bis zum Abschluss eines Berufungsverfahrens ab.
Der Staatschef der Jahre 2003 bis 2010 galt bislang als aussichtsreichster Kandidat für die Präsidentenwahl im Oktober.
Die Arbeiterpartei (PT) kündigte an, eine Präsidentschaftskandidatur Lulas auch im Fall seiner Inhaftierung aufrechterhalten zu wollen.



Katalanenführer Puigdemont kommt unter Auflagen frei:

Das schleswig-holsteinische Oberlandesgericht hat entschieden, dass der in Deutschland inhaftierte frühere Regionalpräsident von Katalonien, Carles Puigdemont, nicht wegen des spanischen Hauptvorwurfs der Rebellion an Spanien ausgeliefert werden kann.
Anders sehe es beim Vorwurf der Veruntreuung öffentlicher Gelder aus.
Hier wurde ein Auslieferungshaftbefehl erlassen, unter Auflagen aber außer Vollzug gesetzt.
Die Entscheidung des Gerichts ist eine schwere Niederlage für die Zentralregierung in Madrid.
Denn nach europäischem Recht kann Puigdemont damit bei einer Auslieferung an Spanien dort auch nur wegen Untreue vor Gericht gestellt werden und nicht mehr wegen Rebellion.
Der Anführer der katalanischen Separatisten war auf der Grundlage eines Europäischen Haftbefehls in Schleswig-Holstein festgenommen worden.



Neue Proteste gegen slowakische Regierung:

Sechs Wochen nach dem Mord an dem Enthüllungsjournalisten Jan Kuciak und dessen Lebenspartnerin sind erneut Zehntausende Slowaken gegen ihre Regierung und für eine lückenlose Aufklärung der Bluttat auf die Straße gegangen.
Der im März erfolgte Rücktritt von Langzeit-Regierungschef Robert Fico und die Kabinettsumbildung reichten nicht, um das Vertrauen der Menschen in die Politik wieder herzustellen, kritisierten die Demonstranten in Bratislava und anderen Städten.
Schließlich habe der neue Regierungschef Peter Pellegrini fast alle Minister von Ficos bisheriger Dreiparteienkoalition übernommen.
Der ermordete Kuciak hatte zuletzt über Verbindungen der italienischen Mafia-Organisation Ndrangheta bis in höchste Kreise der slowakischen Regierung recherchiert.
