#!/usr/bin/env lynx -dump http://www.dw.com/de/10022017-langsam-gesprochene-nachrichten/a-37493962
10.02.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 09:29
Nachrichten von Freitag, 10. Februar 2017 – langsam gesprochen als MP3

Berufungsgericht: Einreisebann bleibt ausgesetzt:
US-Präsident Donald Trump muss wegen seines umstrittenen Einreiseverbots eine weitere juristische Niederlage hinnehmen.
Das Berufungsgericht in San Francisco lehnte den Antrag der Regierung ab, die Visa-Sperren für Menschen aus sieben vornehmlich muslimischen Ländern wieder in Kraft zu setzen.
Die Entscheidung fiel einstimmig mit 3:0 Richterstimmen.
In der 29-seitigen Urteilsbegründung folgt das Gericht fast vollständig der Argumentation der Kläger, die den Erlass als verfassungswidrig bezeichnet hatten.
Die Bundesstaaten Washington und Minnesota hätten überzeugend dargelegt, dass den Abgewiesenen schon aus einem befristeten Einreisestopp Schaden entstehen könne.
Die US-Regierung habe keinen Beweis für Sicherheitsbedenken vorgelegt, die ein Einreiseverbot rechtfertigten.
Trump schrieb als Reaktion auf Twitter "Wir sehen uns vor Gericht".
Damit deutet sich an, dass die US-Regierung den Supreme Court anrufen wird, das Oberste US-Gericht.

Jetzt wirbt Trumps Beraterin für Ivankas Mode:
Die umstrittene US-Präsidentenberaterin Kellyanne Conway hat in aller Direktheit für das Mode-Unternehmen von Donald Trumps Tochter Ivanka geworben, das sich mit Boykottaufrufen konfrontiert sieht.
"Geht und kauft Ivanka-Sachen!", appellierte Conway während eines TV-Interviews an das Fernsehpublikum.
Die Präsidentenberaterin bezeichnete ihre Äußerungen als "kostenlose Werbung" für die Ivanka-Trump-Marke.
Nach einem Sturm der Kritik in den US-Medien ging das Weiße Haus auf Distanz zu dem Auftritt.
Conway sei deswegen "ein Rat erteilt" worden, hieß es.
Der demokratische Abgeordnete Elijah Cummings warf Conway vor, gegen die für Beschäftigte der US-Regierung geltenden Ehtikregeln verstoßen zu haben.
Er forderte eine Untersuchung.
Auch andere Politiker sprachen von einer ernsten Angelegenheit.

Bund und Länder einig über schnellere Abschiebung:
Abgelehnte Asylbewerber sollen künftig schneller und konsequenter aus Deutschland abgeschoben werden.
Bundeskanzlerin Angela Merkel und die Ministerpräsidenten der Länder verständigten sich in Berlin auf eine wesentlich intensivere Zusammenarbeit bei der Abschiebung.
Dazu solle zeitnah die gesetzliche Grundlage geschaffen werden, sagte Merkel nach dem Treffen im Kanzleramt.
Rückführungen sollen demnach möglichst direkt aus den Erstaufnahmeeinrichtungen erfolgen.
Zudem soll ein neues "Zentrum zur Unterstützung der Rückkehr" Sammelabschiebungen erleichtern.
Beide Seiten betonten, dass das Vortäuschen einer Identität oder Straftaten eine schnelle Abschiebung zur Folge haben müssten.
Die Abschiebehaft für Gefährder soll ausgeweitet, ihre Überwachung erleichtert werden.
Außerdem sollen Anreize für eine freiwillige Rückkehr geschaffen werden.

Odebrecht-Skandal: Haftbefehl gegen Perus Ex-Präsidenten Toledo:
Die Schmiergeldaffäre um den brasilianischen Baukonzern Odebrecht zieht immer weitere Kreise: Wegen Korruptionsvorwürfen wurde ein internationaler Haftbefehl gegen den früheren peruanischen Staatschef Alejandro Toledo erlassen.
Zudem ordnete ein Richter 18 Monate Untersuchungshaft an.
Toledo wird vorgeworfen, bis zu 20 Millionen US-Dollar Bestechungsgeld angenommen zu haben.
Auch Panamas Präsident Juan Carlos Varela wurde von einem früheren Vertrauten belastet.
Ein Rechtsanwalt sagte, Varela habe Wahlkampfspenden von Odebrecht erhalten.
Zuvor war bereits der kolumbianische Staatschef Juan Manuel Santos beschuldigt worden, von dem Konzern Geld für seinen Wahlkampf bekommen zu haben.
In Venezuela, Mexiko und Argentinien soll ebenfalls Geld geflossen sein.
Nach Ermittlungen der US-Justiz hat der Odebrecht-Konzern – er wurde von deutschen Einwanderern gegründet – in insgesamt zwölf Ländern bis zu 785 Millionen US-Dollar an Schmiergeldern gezahlt, um dafür Bauaufträge zu erhalten.

Berlinale lockt mit fast 400 Filmen:
Die 67. Berlinale ist eröffnet.
Zum Auftakt der Internationalen Filmfestspiele wurde am Donnerstagabend im Berliner Festivalpalast die Weltpremiere des Künstlerporträts "Django" gezeigt.
Der Film von Etienne Comar handelt vom Schicksal des französischen Jazz-Gitarristen Django Reinhardt und seiner Flucht aus dem von Deutschland besetzten Paris im Jahr 1943.
Nach der Premiere sagte Comar, dass "Django" nach all den Jahren in Berlin spielen dürfe, sei ein Zeichen der Versöhnung.
Der Film war der erste von 18 Kandidaten, die um den Hauptpreis, den Goldenen Bären, konkurrieren.
Bis zum 19. Februar werden rund 400 Filme aus 71 Ländern gezeigt.


Levina gewinnt deutschen ESC-Vorentscheid:
Deutschland schickt Isabella "Levina" Lueen zum Eurovision Song Contest 2017 nach Kiew.
Die 25-jährige Studentin mit Wohnsitzen in London und Berlin gewann den ESC-Vorentscheid in Köln nach Publikumswahl gegen vier Mitbewerber.
Das Finale des internationalen Wettbewerbs findet am 13. Mai in der ukrainischen Hauptstadt statt.
Levina wird mit dem Song "Perfect Life" auftreten.
