11.01.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 09:07
Nachrichten von Mittwoch, 11. Januar 2017 – langsam gesprochen als MP3

Obama ruft US-Bürger zu Geschlossenheit auf:
Der scheidende US-Präsident Barack Obama hat in Chicago nach acht Jahren Amtszeit seine Abschiedsrede gehalten.
Tausende Zuhörer jubelten Obama zu und feierten ihn mit tosendem Applaus.
"Heute Abend bin ich an der Reihe, Danke zu sagen", sagte Obama.
"Ihr habt mich zu einem besseren Präsidenten und zu einem besseren Menschen gemacht", sagte Obama.
Während seiner Rede rief er US-Bürger zur Geschlossenheit auf.
Die Demokratie in den Vereinigten Staaten könne nur funktionieren, "wenn alle von uns, unabhängig von unserer Parteizugehörigkeit oder unserem spezifischen Interesse, dazu beitragen, das Bewusstsein einer gemeinsamen Bestimmung wiederherzustellen, das wir derzeit so dringend brauchen", sagte Obama.
Rassismus sei nach seiner Amtszeit noch immer eine spaltende Kraft.
Demokratie erfordere ein Mindestmaß an Solidarität, sagte Obama.
-- Er wird am 20. Januar von Donald Trump abgelöst.
Obama ist der erste schwarze Präsident in der Geschichte der Vereinigten Staaten.

Charleston-Attentäter Dylann Roof zum Tode verurteilt:
Ein US-Bundesgericht hat den Attentäter von Charleston, Dylann Roof, zum Tode verurteilt.
Roof hatte im Juni 2015 in einer Kirche in Charleston auf wehrlose Gläubige geschossen und tötete dabei neun Menschen.
Alle Opfer waren Schwarze.
Der Todesschütze bezeichnete sich selbst als Rassist.
Nach seiner Festnahme hatte er die Tat mit rassistischen Vorbehalten gegen Afroamerikaner begründet.
Mit seinen Morden wollte er, so Roof wörtlich, einen "Krieg zwischen Schwarzen und Weißen" anzetteln.
Es ist das erste Mal, dass ein US-Bundesgericht eine Todesstrafe wegen eines Hassverbrechens verhängt.

Dieselgate: VW vor Einigung mit US-Justizbehörde:
Der deutsche Autobauer Volkswagen steht nach eigenen Angaben im Diesel-Abgasskandal vor einem Vergleich mit dem US-Justizministerium.
Wie VW bestätigte, sieht ein Vergleichsentwurf Strafzahlungen in Höhe von rund 4,3 Milliarden Dollar vor.
Volkswagen befinde sich in fortgeschrittenen Gesprächen mit dem US-Justizministerium sowie der US-amerikanischen Zollbehörde.
Mit der Einigung sollen verschiedene strafrechtliche Untersuchungen sowie zivilrechtliche Bußgeldverfahren beigelegt werden, hieß es.
Der Entwurf enthält laut VW auch ein Schuldeingeständnis des Konzerns.
-- VW hatte weltweit Software in Diesel-Pkw eingebaut, die niedrigere Abgaswerte vortäuschte.
Eine halbe Million Autos in den USA waren betroffen.
Bislang hat das Unternehmen 18,2 Milliarden Euro für die Folgen des Skandals zurückgelegt, eine Summe, die durch den jetzt getroffenen Vergleich nicht reichen werde, teilte VW mit.
 
Weltbank: Weltwirtschaft wächst 2017:
Das weltweite Wirtschaftswachstum nimmt nach einem Bericht der Weltbank wieder stärker zu.
Die Volkswirte in Washington prognostizieren für das kommende Jahr ein Wachstum der weltweiten Wirtschaftsleistung von 2,7 Prozent.
Wegen der Ungewissheit über den Kurs des künftigen US-Präsidenten Donald Trump wurde die Prognose etwas gesenkt.
Seine Ankündigungen, die Wirtschaft etwa mit Infrastrukturprojekten stimulieren zu wollen, könnte zu einem schnelleren Wachstum in den USA, der weltgrößten Volkswirtschaft, und damit in der Welt führen.
Andererseits sei die von Trump ausgehende Tendenz zum Protektionismus ein großes Hindernis.
Besonders die Wirtschaft in Schwellen- und Entwicklungsländern soll dank langsam steigender Rohstoffpreise um 4,2 Prozent wachsen.
 
George Lucas baut Museum in Los Angeles:
Die Entscheidung über den Standort des lange geplanten Museums des Filmemachers George Lucas ist gefallen.
Das Lucas Museum of Narrative Art wird in Los Angeles auf dem Exposition-Park-Gelände gebaut.
Das teilte Bürgermeister Eric Garcetti mit.
Die kalifornische Metropole setzte sich damit gegen San Francisco durch.
Der 72-jährige Filmemacher will die Baukosten von einer Milliarde Dollar weitgehend allein tragen.
Das geplante Gebäude soll einem großen Raumschiff ähneln.
Es soll die Kunstsammlung von Lucas aufnehmen und ausstellen.
Zu der Sammlung zählen Gemälde von Edgar Degas und Pierre-Auguste Renoir ebenso wie Entwürfe, Illustrationen und andere Materialien zu der weltberühmten Weltraumsaga "Star Wars", die Lucas 1977 ins Leben gerufen hat.
Der Regisseur verkaufte die "Star Wars"-Marke im Jahr 2012 für vier Milliarden Dollar an den Walt Disney Konzern.
