#!/usr/bin/env corpus.bash
#!URL: http://www.dw.com/de/11052018-langsam-gesprochene-nachrichten/a-43736772

11.05.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Freitag, 11.05.2018– langsam gesprochen als MP3

US-Sanktionen gegen Irans Revolutionsgarden:

Das US-Finanzministerium hat Strafmaßnahmen gegen ein Netzwerk verhängt, das Millionensummen in US-Dollar getauscht und an die iranischen Revolutionsgarden geschleust haben soll.
Das Geld hätten die Garden und die Eliteeinheit Al-Quds unter anderem zur Bewaffnung ihrer "Stellvertretergruppen" in verschiedenen Ländern verwendet, erklärte Minister Steven Mnuchin.
Die Sanktionen richten sich gegen Einzelpersonen und Firmen.
Präsident Donald Trump hatte die Aufkündigung des Atom-Abkommens auch mit Interventionen des Irans in regionale Konflikte - darunter im Jemen und in Syrien - begründet.



Merkel und Guterres ermahnen Israel und Iran:

Nach den Angriffen Israels auf iranische Stellungen in Syrien wächst weltweit die Sorge vor einer Eskalation des Konflikts.
Bundeskanzlerin Angela Merkel sagte, im Nahen Osten gehe es "wahrlich um Krieg und Frieden".
In einem Telefonat mit dem iranischen Präsidenten Hassan Rohani rief Merkel "zur Deeskalation" auf.
Auch UN-Generalsekretär Antonio Guterres forderte ein "sofortiges Ende aller Feindseligkeiten".
Israels Armee hatte in der Nacht zum Donnerstag eine Offensive gegen mutmaßliche iranische Ziele in Syrien gestartet.
Sie reagierte damit auf Attacken der iranischen Al-Quds-Brigaden.



Trump und Kim treffen sich in Singapur:

Das mit Spannung erwartete Gipfeltreffen zwischen US-Präsident Donald Trump und dem nordkoreanischen Machthaber Kim Jong Un soll am 12. Juni in Singapur stattfinden.
"Wir werden beide versuchen, daraus einen besonderen Augenblick für den Weltfrieden zu machen", erklärte Trump auf Twitter.
Das beherrschende Thema wird voraussichtlich das nordkoreanische Atom- und Raketenprogramm sein, das im vergangenen Jahr zu starken Spannungen zwischen beiden Staaten geführt hatte.



Ausweg aus der politischen Sackgasse in Katalonien:

Der von der spanischen Justiz gesuchte katalanische Separatistenführer Carles Puigdemont hat auf seine erneute Kandidatur als Regionalpräsident verzichtet.
Als unbelasteten Ersatzkandidaten schlug er in einem in Deutschland aufgezeichneten Video den weitgehend unbekannten Abgeordneten Quim Torra vor.
Der 55-jährige Verleger ist neu in der Politik.
Damit zeichnete sich ein Ende des monatelangen Tauziehens um die Bildung einer neuen Regierung für die nordostspanische Region ab.
Wenn es bis zum 22. Mai kein neues Kabinett gibt, muss in Katalonien neu gewählt werden.



Mehr als 5000 Menschen in Brasilien von Polizisten erschossen:

Kriminalität und Gewalt haben in Brasilien deutlich zugenommen.
Im vergangenen Jahr töteten Sicherheitskräfte 5012 Menschen.
Das waren 19 Prozent mehr als 2016, wie aus einer Studie hervorgeht.
Die Zahl der getöteten Polizisten ging um 15 Prozent auf 385 zurück.
Wenn schwerbewaffnete Spezialeinheiten der Polizei im Kampf gegen Drogenbanden in Elendsviertel einrücken, geraten auch immer wieder Unbeteiligte zwischen die Fronten.
Mächtige Verbrechersyndikate ringen in Brasilien um die Kontrolle im Drogenhandel und bei der Schutzgelderpressung.



Eine Tote nach Ebola-Ausbruch im Kongo:

In der Demokratischen Republik Kongo hat es nach dem jüngsten Ausbruch der Virus-Krankheit einen verdächtigen Todesfall gegeben.
Das Opfer ist eine Krankenschwester.
Allerdings sei noch nicht bestätigt, ob es sich dabei tatsächlich um Ebola handele, teilte Gesundheitsminister Oly Ilunga Kalenga mit.
Elf Personen seien mit dem Virus infiziert, darunter drei weitere Krankenschwestern.
Dies gebe Anlass zur Sorge.
In dem zentralafrikanischen Staat ist Ebola zum neunten Mal seit 1976 ausgebrochen.
