06.10.2016 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.


Nachrichten von Donnerstag, 6.Oktober 2016 – langsam gesprochen als MP3

Zehntausende Kolumbianer demonstrieren für Frieden :
Landesweit haben in Kolumbien zehntausende Menschen für die Umsetzung des Friedensvertrags mit den linksgerichteten FARC-Rebellen demonstriert.
Sie riefen Staatschef Juan Manuel Santos und seinen Rivalen, Ex-Präsident Álvaro Uribe auf, sich auf eine gemeinsame Linie zu einigen, um den Vertrag doch noch zu retten.
In der Hauptstadt Bogotá zogen mindestens 30.000 Demonstranten mit weißen Hemden und Blumen schweigend zur zentralen Plaza de Bolívar.
Uribe ist ein entschiedener Gegner des Abkommens, das Regierung und Rebellen nach vierjährigen Verhandlungen in Havanna geschlossen hatten.
Am Sonntag hatte in einem Volksentscheid eine knappe Mehrheit von 50,21 Prozent die Friedensvereinbarung abgelehnt.

Afghanistan bekommt 15,2 Milliarden Dollar Aufbau-Hilfe:
Die internationale Gemeinschaft hat dem krisengeschüttelten Afghanistan für die kommenden vier Jahre Finanzhilfen in Höhe von 15,2 Milliarden Dollar (13,6 Milliarden Euro) zugesagt.
Das wurde zum Abschluss einer internationalen Geberkonferenz in Brüssel bekanntgegeben.
Im Gegenzug werden stärkere Reformanstrengungen verlangt.
Bundesaußenminister Frank-Walter Steinmeier sagte, man erwarte, dass die Regierung in Kabul bei der Beachtung von Menschenrechten und der Bekämpfung von Korruption ihre Aufgaben erfülle.
Er unterstrich auch die Hoffnung, dass Afghanistan in Migrationsfragen kooperieren werde.
Auf der Konferenz wies die EU-Außenbeauftragte Federica Mogherini Berichte zurück, die Milliardenhilfe stehe in Verbindung mit einem Abkommen, das die Abschiebung tausender afghanischer Flüchtlinge aus Europa vorsieht.
Die EU und ihre Mitgliedstaaten stellen mehr als ein Drittel der Gesamtsumme zur Verfügung.

Hurrikan Matthew wütet in der Karibik - 14 Tote :
Mit Windgeschwindigkeiten von 230 Kilometern pro Stunde ist der Wirbelsturm über Haiti, die Dominikanische Republik und Kuba hinweggefegt.
Vor allem im Süden Haitis richtete er große Schäden an.
Dort kamen mindestens zehn Menschen ums Leben.
Häuser stürzten ein, Straßen verwandelten sich in reißende Bäche, Bäume knickten um.
Das ärmste Land Amerikas verschob wegen der Katastrophe seine für Sonntag vorgesehene Präsidentenwahl.
In der benachbarten Dominikanischen Republik gab es nach ersten Berichten vier Todesopfer.
Jetzt wappnen sich Millionen Anwohner im Südosten der USA gegen den Hurrikan.
1,5 Millionen Menschen wurden aufgefordert, die Küstengebiete zu verlassen.
Floridas Gouverneur Rick Scott warnte die Bevölkerung: Man müsse sich darauf vorbereiten, direkt von dem Sturm getroffen zu werden.

Amnesty: Arme Länder tragen Hauptlast der Flüchtlingskrise:
Zehn vorwiegend arme Länder haben nach einem Bericht von Amnesty International mehr als die Hälfte aller Flüchtlinge weltweit aufgenommen.
Unter diesen Ländern ist kein einziges EU-Mitglied und kein Staat aus der Gruppe der sieben führenden Industrieländer (G-7), wie aus dem Report der Menschenrechtsorganisation hervorgeht.
Zuflucht fanden die meisten Menschen demnach im Nahen Osten, Afrika, Asien und der Türkei.
Amnesty stützt sich auf UN-Daten und geht von 21 Millionen Flüchtlingen weltweit aus.
Binnenflüchtlinge sind nicht berücksichtigt.
An der Spitze steht laut dem Bericht Jordanien mit 2,7 Millionen Flüchtlingen, von denen gut zwei Millionen Palästinenser sind und schon seit Jahrzehnten in dem Land leben.
Fast genauso viele Menschen, nämlich mehr als zweieinhalb Millionen, nahm die Türkei auf, vor allem aus Syrien.
An dritter Stelle steht Pakistan (1,6 Millionen).
Es folgen der Libanon, Iran, Äthiopien, Kenia, Uganda, die Demokratische Republik Kongo und der Tschad.

Portugiese Guterres als neuer UN-Generalsekretär nominiert:
Der frühere portugiesische Regierungschef António Guterres soll neuer UN-Generalsekretär werden.
Der UN-Sicherheitsrat sprach sich in einer geheimen Probeabstimmung mit 13 von 15 möglichen Stimmen für den 67-Jährigen aus.
Die Vertreter zweier Mitgliedstaaten enthielten sich.
Die UN-Vollversammlung muss die Empfehlung des Sicherheitsrates noch formal bestätigen - und zwar einstimmig.
Die Abstimmung ist für den heutigen Donnerstag angesetzt.
Guterres war von 2005 bis 2015 Chef des UN-Flüchtlingshilfswerks UNHCR.
- Der bisherige Generalsekretär der Weltorganisation, der Südkoreaner Ban Ki Moon, scheidet Ende Dezember nach zehn Jahren aus dem Amt.
