05.12.2016 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.

   00:04
 09:40

Nachrichten von Montag, 5. Dezember 2016 – langsam gesprochen als MP3

Nach Niederlage bei Referendum: Italiens Premier kündigt Rücktritt an:
In Italien ist Ministerpräsident Matteo Renzi mit dem Referendum über eine Verfassungsreform gescheitert und hat daher seinen Rücktritt angekündigt.
Knapp 60 Prozent der Wähler hatten sich bei der Volksabstimmung gegen die von Renzi angestrebte Reform ausgesprochen, die eine Aufhebung des bisherigen parlamentarischen Zwei-Kammern-Systems zur Folge gehabt hätte.
Renzi erklärte kurz nach Mitternacht in Rom, dass er wie angekündigt die volle Verantwortung übernehmen und die Konsequenzen ziehen werde.
Staatspräsident Sergio Mattarella kommt nun die Aufgabe zu, einen neuen Regierungschef zu bestimmen oder den weiteren Kurs festzulegen.
Beobachter befürchten, dass die Situation in Rom eine neue politische und - angesichts der Lage vieler Banken - auch wirtschaftliche Krise heraufbeschwören könnte.
Auch auf europäischer Ebene wird die Situation in Italien mit Sorge verfolgt.

Ex-Grünen-Chef Van der Bellen wird Österreichs Präsident:
In Österreich hat der frühere Grünen-Chef Alexander Van der Bellen die Präsidentschaftswahl gegen den rechtpopulistischen Kandidaten Norbert Hofer unerwartet deutlich gewonnen.
Dem vorläufigen Ergebnis zufolge kam der 72-Jährige Wahlsieger auf 51,7 Prozent, während sein Kontrahent 48,3 Prozent erhielt.
Die per Briefwahl abgegebenen Stimmen werden erst an diesem Montag ausgezählt.
Insgesamt waren rund 6,4 Millionen Österreicher zur Stimmabgabe aufgerufen.
Mit der Entscheidung in Österreich ist der Vormarsch der rechtspopulistischen Parteien in Europa zunächst gestoppt.
Die FPÖ erkannte die Niederlage ihres Kandidaten Hofer an.
Es werde keine erneute Anfechtung des Ergebnisses geben, erklärte FPÖ-Parteichef Heinz-Christian Strache.
Van der Bellen hatte bereits die später annullierte Stichwahl am 22. Mai knapp gewonnen.
- Spitzenpolitiker in Brüssel, Berlin und Paris äußerten sich erleichtert über das Ergebnis in Österreich.

Frankreichs Premierminister Valls will Präsidentschaftskandidatur verkünden:
Frankreichs Ministerpräsident Manuel Valls will nach Angaben aus seinem Umfeld am Abend seine Kandidatur bei der Präsidentschaftswahl im kommenden Frühjahr verkünden.
Valls werde sich in Evry südlich von Paris äußern, teilte das Büro des Premierministers mit.
Seitdem Präsident François Hollande seinen Verzicht auf eine zweite Amtszeit verkündet hatte, war damit gerechnet worden, dass Valls ins Kandidatenrennen der Sozialisten einsteigt.
Bei der Vorwahl der Partei am 22. und 29. Januar 2017 wird außerdem Ex-Wirtschaftsminister Arnaud Montebourg antreten.
Es gilt als wahrscheinlich, dass Valls bei einer Kandidatur das Amt des Regierungschefs abgibt.
Das würde eine Kabinettsumbildung erforderlich machen.
Als möglicher Nachfolger wird Innenminister Bernard Cazeneuve genannt.
- Ihren künftigen Staatschef wählen die Franzosen dann in voraussichtlich zwei Wahlgängen am 23. April und 7. Mai.

Deutschland und Griechenland wollen zusammenrücken:
Deutschland und Griechenland wollen ihre Zusammenarbeit in der Sicherheits- und Flüchtlingspolitik verstärken.
Man strebe einen engeren und regelmäßigen Austausch an, erklärten Bundesaußenminister Frank-Walter Steinmeier und sein griechischer Kollege Nikos Kotzias nach einem Treffen in Athen.
Beide betonten in der - vom Auswärtigen Amt veröffentlichten - Erklärung, dass Griechenland und Deutschland direkt von der Flüchtlings- und Migrationskrise betroffen seien - "Griechenland als Erstaufnahmestaat und Deutschland als Zielland".
Steinmeier hatte sich in Athen auch mit Staatschef Prokopis Pavlopoulos getroffen.

Überraschender Stopp für Pipeline in North Dakota:
Die umstrittene Ölpipeline im US-Bundesstaat North Dakota ist nach erbitterten Protesten von Ureinwohnern und Umweltschützern vorerst gestoppt worden.
Das United States Army Corps of Engineers teilte mit, statt des Verlaufs entlang eines Indianerreservats sollten alternative Routen geprüft werden.
Die US-Armee ist zuständig, weil sie im Besitz des betreffenden Areals am Cannonball River ist.
Gegen die Pipeline gibt es seit Monaten sowohl vor Ort als auch in sozialen Medien Proteste.
Sie richten sich gegen eine drohende Verschmutzung der Umwelt.
Die Indianer vom Stamm der Standing Rock Sioux sehen heilige Stätten und ihre Wasserversorgung bedroht.
Bei Demonstrationen ging die Polizei in den vergangenen Monaten hart zur Sache, es gab mehrere Verletzte.
Die Pipeline ist ein 3,8 Milliarden Dollar schweres Projekt.
Sie soll Öl von den tausenden Fracking-Bohrstellen im Norden North Dakotas in den Staat Illinois transportieren.
Geplant ist eine Länge von fast 1900 Kilometern.
