#!/usr/bin/env lynx -dump http://www.dw.com/de/12102017-langsam-gesprochene-nachrichten/a-40918175

12.10.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Donnerstag, 12. Oktober 2017 – langsam gesprochen als MP3

Spaniens Regierung setzt Katalanen Frist:
Die spanische Regierung hat der Region Katalonien fünf Tage Zeit eingeräumt, um sich eindeutig zum Thema Abspaltung zu positionieren.
Ministerpräsident Mariano Rajoy forderte den katalanischen Regierungschef Carles Puigdemont auf, in der gesetzten Frist klarzustellen, ob die Region sich am Dienstag für unabhängig erklärt hat oder nicht.
Das Kabinett in Madrid beschloss dazu auch eine formelle Anfrage.
Das ist der erste Schritt, um Artikel 155 der spanischen Verfassung zu aktivieren.
Mit ihm kann die Zentralregierung das Regionalparlament auflösen, Politiker absetzen und die Kontrolle über die lokale Polizei übernehmen, falls ein Verstoß gegen die Verfassung vorliegt.
Die spanische Verfassung sieht die Loslösung einer Region nicht vor.
Puigdemont hatte im Parlament in Barcelona erklärt, dass seine Regierung das Mandat besitze, sich von Spanien abzuspalten.
Zugleich schob er den Vollzug des Schrittes aber auf.
Daher gilt die Erklärung, die im Parlament unterzeichnet wurde, eher als symbolisch.

Hamas meldet Durchbruch bei Gesprächen mit Fatah:
Die rivalisierenden Palästinenserorganisationen Hamas und Fatah haben sich nach Angaben von Hamas-Chef Ismail Hanija auf eine Versöhnung geeinigt.
Nähere Angaben machte Hanija zunächst nicht.
Ein Hamas-Vertreter sagte, es sei damit zu rechnen, dass am Mittwoch Details veröffentlicht werden.
Die beiden Rivalen haben seit Dienstag in Ägypten über ein Ende ihrer Feindschaft verhandelt.
Die vom Westen unterstützte Fatah hat 2007 im Gaza-Streifen die Kontrolle an die islamistische Hamas verloren.
Im September übergab die Hamas unter ägyptischer Vermittlung die Kontrolle in Gaza an die Regierung von Palästinenserpräsident Mahmud Abbas, der von der Fatah unterstützt wird.

Trump beruft Kirstjen Nielsen als Heimatschutzministerin:
Kirstjen Nielsen soll nach dem Willen von US-Präsident Donald Trump neue Ministerin für Heimatschutz werden.
Das teilte das Weiße Haus in Washington mit.
Nielsen soll Ex-General John Kelly nachfolgen, der als Stabschef ins Weiße Haus gewechselt ist.
Ihrer Ernennung muss der US-Senat zustimmen.
Die 45-jährige Expertin für Sicherheit und Cybersicherheit kennt das Ministerium gut, sie war dort Kellys Stabschefin.
Sie wechselte Ende Juli mit ihm ins Weiße Haus.
Das Ministerium hat etwa 240.000 Mitarbeiter.
Ihm kommt eine zentrale Rolle zu bei Trumps Vorhaben, die illegale Einwanderung zu unterbinden.
So kümmert es sich um den Bau einer Mauer entlang der Grenze zu Mexiko.
Das Ministerium war ebenso für die Umsetzung von Trumps umstrittenen Einreiseverboten für Menschen aus muslimischen Ländern zuständig.

EU-Agentur: Hunderttausende Todesfälle durch Luftverschmutzung :
Die Luftverschmutzung in Europa hat nach Berechnungen der Europäischen Umweltagentur (EEA) 2014 zum vorzeitigen Tod von mehr als 520.000 Menschen geführt - mehr als 80.000 davon in Deutschland.
Rund 400.000 dieser Todesfälle in Europa und davon etwa 66.000 in Deutschland ließen sich auf die Belastung durch Feinstaub zurückführen.
Feinstaub stammt aus dem Straßenverkehr, aber auch aus der Landwirtschaft, Fabriken und Heizungen.
Stickoxide seien für den Tod von knapp 13.000 Menschen in Deutschland verantwortlich.
In Innenstädten werden Stickoxid-Emissionen vor allem von Diesel-Fahrzeugen verursacht.
Insgesamt ging die Luftverschmutzung in Europa laut EEA leicht zurück.
Es gebe dennoch keine Entwarnung, mahnen Umweltschützer.

Goetheturm in Frankfurt am Main abgebrannt:
Ein Feuer hat den mehr als 80 Jahre alten Goetheturm in Frankfurt am Main vernichtet.
Der Turm sei eingestürzt, sagte ein Sprecher der Feuerwehr.
Wegen der großen Flammen und der Einsturzgefahr des 43 Meter hohen Holzturms löschte die Feuerwehr den Brand zunächst nicht, sondern sicherte die Umgebung ab.
Der Turm im Stadtteil Sachsenhausen zählte nach Angaben der Stadt Frankfurt zu den höchsten hölzernen Aussichtstürmen Deutschlands.
Erst im Jahr 2014 war das beliebte Ausflugsziel saniert worden.
Der Turm wurde 1931 eröffnet.
Seinen Namen erhielt er damals anlässlich des bevorstehenden 100. Todestages des Dichters Johann Wolfgang von Goethe, der in Frankfurt geboren wurde.
Die Brandursache ist unklar.
