#!/usr/bin/env lynx -dump http://www.dw.com/de/17082017-langsam-gesprochene-nachrichten/a-40132098

17.08.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Donnerstag, 17. August 2017 – langsam gesprochen als MP3

Monopolkommission kritisiert Lufhansa-Übernahme von Air-Berlin:
Die insolvente Air Berlin verhandelt neben der Lufthansa mit zwei weiteren Interessenten über eine Übernahme von Teilen ihres Geschäfts.
Das bestätigte Vorstandschef Thomas Winkelmann gegenüber der "Frankfurter Allgemeinen Zeitung".
Deutschlands zweitgrößte Fluggesellschaft hatte am Dienstag Insolvenz angemeldet.
Die Bundesregierung gewährte der Fluggesellschaft einen Kredit über 150 Millionen Euro.
Außer der Lufthansa soll Ryanair-Konkurrent Easyjet Branchengerüchten zufolge an Teilen von Air Berlin interessiert sein.
Auch die Thomas-Cook-Tochter Condor hat Interesse angemeldet.
Deutsche Wettbewerbshüter haben Bedenken gegen die mögliche Air-Berlin-Übernahme durch die Lufthansa.
Der Chef der Monopolkommission, Achim Wambach, sagte der "Rheinischen Post", die Lufthansa müsse mit strengen Auflagen rechnen.
Wirtschaftsministerin Brigitte Zypries betonte, aus kartellrechtlichen Gründen könne nicht eine Airline alle Landerechte übernehmen.

Venezuela protestiert gegen deutsche Regierungskritik:
Venezuelas Außenminister Jorge Arreaza hat die deutsche Regierung wegen Einmischung in innere Angelegenheiten scharf kritisiert.
Arreaza bestellte den Deutschen Botschafter Stefan Andreas Herzberg ein und überreichte ihm eine entsprechende Protestnote.
Weder Deutschland noch ein anderes Land der Welt hätten das Recht sich in die inneren Angelegenheiten Venezuelas einzumischen, sagte Arreaza.
Er bezog sich dabei auf Äußerungen des Sprechers von Kanzlerin Angela Merkel, Steffen Seibert, in der Regierungspressekonferenz am Montag.
Dort hatte Seibert im Bezug auf die Ereignisse in Venezuela erklärt, dass mit willkürlichen Verhaftungen und exzessiver Gewalt gegen Regierungsgegner Schluss sein müsse.
Seibert sprach von einer faktischen Entmachtung des Parlaments und forderte Schutzgarantien für die abgesetzte Generalstaatsanwältin Luisa Ortega.
Sie hatte unter anderem Staatspräsident Nicolás Maduro den Umbau des politischen Systems zu einer Diktatur vorgeworfen.

Mexiko sieht nach erstem Nafta-Gespräch keine Annäherung:
Bei den ersten Gesprächen über eine Neufassung des nordamerikanischen Freihandelsabkommens Nafta hat es nach Einschätzung Mexikos keine Annäherung gegeben.
Dazu sei es noch zu früh, sagte Wirtschaftsminister Ildefonso Guajardo in Washington.
Der erste Tag der Verhandlungen zwischen den USA, Mexiko und Kanada habe keine Überraschung gebracht.
Alle Seiten müssten sich flexibel zeigen, forderte Guajardo weiter.
Er hoffe, dass die zweite Runde Schwung in die Verhandlungen bringen werde.
Der US-Handelsbeauftragte Robert Lighthizer betonte, dass die Gespräche bis Jahresende abgeschlossen sein sollten.
Er signalisierte zugleich eine harte Linie.
US-Präsident Donald Trump habe kein Interesse daran, das Abkommen nur leicht anzupassen.
Benötigt würden umfassende Änderungen, sagte Lighthizer.
Kanadas Außenministerin Chrystia Freeland erklärte dagegen, die Handelsbilanz sei für ihr Land kein Maßstab für den Erfolg oder Misserfolg eines Abkommens.

Trump löst zwei Beratergremien auf:
Nach zahlreichen Rücktritten aus seinen Berater-Zirkeln hat US-Präsident Donald Trump gleich zwei Gremien zu Fragen der Wirtschaftspolitik aufgelöst.
Wegen Trumps zögerlicher Reaktion auf die Gewaltausbrüche bei einer Kundgebung ultrarechter und rassistischer Gruppierungen in Charlottesville hatten mehrere prominente Wirtschaftsführer ihre Beratertätigkeit für Trump beendet, darunter die Chefs der US-Konzerne Merck, Intel und 3M sowie der Vorsitzende des Gewerkschaftsverbandes AFL-CIO.
Trump erklärte daraufhin über Twitter, er löse den Rat für Industrie sowie das Strategie- und Politikforum auf, anstatt die dort vertretenen Firmenchefs unter Druck zu setzen.
Noch am Dienstag hatte Trump dazu erklärt, für jeden, der den Rat verlasse, habe er mehrere, die deren Plätze einnehmen würden.
Die Nachricht von der Auflösung der Beratergremien belastete die Aktienkurse und den Dollar.

Bulgarien setzt Kampftruppen für den Grenzschutz ein:
Bulgarien will im Kampf gegen illegale Einwanderung den Grenzschutz zum Nachbarland Türkei massiv ausbauen.
Verteidigungsminister Krasimir Karakachanow sagte der Tageszeitung "Welt", für die Überwachung der Grenzabschnitte werde künftig verstärkt das Militär eingesetzt.
Insgesamt sollen nach Angaben des Vize-Regierungschefs bis zu 600 Soldaten zum Einsatz kommen, darunter auch "hoch spezialisierte Kampftruppen".
Karakachanow kündigte auch eine verstärkte Überwachung mit Videokameras und Drohnen an.
Seit die türkisch-bulgarische Grenze fast komplett durch Stacheldraht-Zäune geschlossen wurde, hat sich die Zahl der Flüchtlinge, die über die Balkanroute in die EU gelangen wollen, deutlich reduziert.
Karakachanow kritisierte, dass es der EU bislang nicht gelungen sei, die Mittelmeerroute für Flüchtlinge zu schließen.
