#!/usr/bin/env lynx -dump http://www.dw.com/de/13022018-langsam-gesprochene-nachrichten/a-42560698

13.02.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 13. Februar 2018 – langsam gesprochen als MP3

SPD-Spitze berät über Neuaufstellung:

Kurz vor dem Mitgliederentscheid über eine weitere große Koalition beraten die SPD-Gremien an diesem Dienstag über die neue Besetzung der Parteispitze.
Erwartet wird, dass Fraktionschefin Andrea Nahles noch am gleichen Tag kommissarisch den Vorsitz übernimmt, sofern Präsidium und Vorstand zustimmen.
Sie müsste dann noch von einem Parteitag formell gewählt werden.
Es wäre das erste Mal in der Geschichte der Sozialdemokraten, dass eine Frau an ihrer Spitze steht.
Unterdessen hat sich auch die Flensburger Oberbürgermeisterin Simone Lange als Parteichefin beworben.
Sie werbe "für eine Basiskandidatur", erklärte sie in einem Schreiben an den Bundesvorstand.
Der bisherige Vorsitzende Martin Schulz hatte zuvor seinen Rückzug von diesem Posten angekündigt.
Am Freitag hatte er außerdem auf das angestrebte Amt des Außenministers in einer künftigen großen Koalition verzichtet.



Kim Jong Un "beeindruckt" von Südkorea:

Nordkoreas Machthaber Kim Jong Un hat sich dafür ausgesprochen, den Dialog mit dem Süden zu stärken.
Es sei wichtig, "das gute Klima der Versöhnung weiter zu beleben", erklärte Kim laut einem Bericht der staatlichen Nachrichtenagentur KCNA.
Der Machthaber äußerte sich nach einem Treffen mit der Delegation, die anlässlich der Olympischen Winterspiele in Pyeongchang drei Tage lang Südkorea bereist hatte.
Kim sagte der Meldung zufolge, der Süden sei "beeindruckend" gewesen.
Die Gruppe war von Kims Schwester, Kim Yo Jong, angeführt worden, die dem südkoreanischen Präsidenten Moon Jae In eine Einladung nach Pjöngjang überbrachte.
Seit Jahresbeginn bemühen sich die verfeindeten Staaten um eine Annäherung.
Zuvor hatte Nordkorea mit Raketen- und Atomtests wiederholt gegen Resolutionen des UN-Sicherheitsrats verstoßen.



Südafrikas Präsident Zuma vor Abberufung:

Die südafrikanische Regierungspartei ANC hat laut örtlichen Medien die Absetzung von Präsident Jacob Zuma beschlossen.
In mehreren Berichten heißt es, das Exekutivkomitee des ANC habe nach 13-stündigen Beratungen entschieden, Zuma von seinem Amt als Staatsoberhaupt "abzuberufen".
Hierzu wäre allerdings eine Zweidrittelmehrheit im Parlament nötig.
Regulär liefe Zumas Amtszeit noch bis Mitte 2019.
Der Politiker sieht sich seit langem Korruptionsvorwürfen ausgesetzt.
Unter anderem geht es um ein milliardenschweres Rüstungsgeschäft während seiner Zeit als Vizepräsident in den 1990er Jahren.
Einen freiwilligen Rückzug von der Staatsspitze lehnte Zuma bis zuletzt ab.
Vizepräsident und ANC-Chef Cyril Ramaphosa hatte am Sonntag erklärt, der Parteivorstand werde im Interesse der Nation rasch den Übergang der Macht einleiten.
Ramaphosa gilt als wahrscheinlicher Nachfolger im Präsidentenamt.



Trump will marode US-Infrastruktur sanieren:

US-Präsident Donald Trump hat einen lange angekündigten Plan zur Sanierung der Infrastruktur in den Vereinigten Staaten vorgelegt.
Das Programm umfasst Investitionen von 1,5 Billionen Dollar - umgerechnet 1,2 Billionen Euro.
Allerdings strebt die US-Regierung an, davon nur 200 Milliarden Dollar innerhalb von zehn Jahren selbst beizusteuern.
Die restliche Summe in Höhe von 1,3 Billionen soll von Bundesstaaten, Kommunen und privaten Investoren kommen.
Das Weiße Haus übermittelte das Papier dem Kongress.
Wegen absehbarer Widerstände der Parlamentarier hat das Programm allerdings kaum Aussicht auf Erfolg.
Die oppositionellen Demokraten hatten vor allem einen höheren Beitrag des Bundes gefordert.



Meeresspiegel steigt schneller als befürchtet:

Der Meeresspiegel steigt laut einer neuen Studie weitaus schneller als bisher vermutet.
Eine Forschergruppe der University of Colorado in den USA kommt zu dem Schluss, der Zuwachs könne bis zum Jahr 2100 mehr als das Doppelte früherer Prognosen erreichen.
Am Ende des Jahrhunderts dürfte der Durchschnittspegel an den Küsten demnach um 65 Zentimeter höher liegen als 2005.
Bislang gingen die meisten Wissenschaftler von rund 30 Zentimetern aus.
Anders als zuvor angenommen, verlaufe der Anstieg nicht gleichmäßig, sondern jedes Jahr etwas schneller, so die US-Forscher.
Für ihre Berechnungen hatten die Wissenschaftler die längste vorhandene Satellitenmessreihe zur globalen Meereshöhe ausgewertet.
