#!/usr/bin/env lynx -dump http://www.dw.com/de/18102017-langsam-gesprochene-nachrichten/a-41006005

18.10.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Mittwoch, 18. Oktober 2017 – langsam gesprochen als MP3

Chinas Staatschef Xi eröffnet Parteitag mit Kampfansage an politische Gegner:
Chinas Staats- und Parteichef Xi Jinping hat in Peking den 19. Parteitag der Kommunistischen Partei Chinas eröffnet.
In seiner Eröffnungsrede in der Großen Halles des Volkes in Peking rief Xi die Mitglieder auf, sich gegen jegliche Versuche zur Wehr zu setzen, die Führerschaft der Partei zu unterminieren.
Das Land trete in eine "neue Ära" ein, in der die Partei einen "Sozialismus nach chinesischer Art" praktiziere.
Bei dem einwöchigen Kongress soll die neue Führungsriege um Xi bestimmt werden.
Beobachter erwarten, dass Xi bei dem Kongress die Grundlage dafür legen will, länger als die üblichen zehn Jahre an der Spitze der Partei zu bleiben und die Ära der "kollektiven Führung" zu beenden.
Zum Abschluss des Parteitags werden die Delegierten die 205 Mitglieder des KP-Zentralkomitees wählen.
Dieses wiederum wählt das 25-köpfige Politbüro, aus dessen Mitte die sieben Mitglieder des Ständigen Ausschusses bestimmt werden - Chinas eigentlichem Machtorgan.

Jamaika-Sondierungen starten:
Union, FDP und Grüne beginnen an diesem Mittwoch mit Sondierungen für ein neuartiges Regierungsbündnis - die sogenannte Jamaika-Koalition.
Am Mittag treffen sich die Unionsparteien CDU und CSU zunächst mit Vertretern der FDP, am Nachmittag mit einer Delegation der Grünen.
Am Donnerstag kommen Vertreter von FDP und Grünen zusammen.
Am Freitag beginnen dann die Gespräche erstmals in großer Runde.
Wegen der zum Teil großen inhaltlichen Differenzen gilt die Bildung einer Jamaika-Koalition als schwierig.
Ein solches Bündnis ist aber momentan die einzige mögliche Option für eine Regierungsbildung in Deutschland, weil die SPD eine Fortsetzung der großen Koalition ausschließt und in die Opposition gehen will.

Bundesrichter stoppt erneut Einreisebeschränkungen von US-Präsident Trump:
Ein Gericht in Hawaii hat erneut die Einreisebeschränkungen von US-Präsident Donald Trump für Menschen aus acht Staaten blockiert.
Bundesrichter Derrick Watson begründete seine einstweilige Verfügung damit, dass das neueste Dekret ebenso wie seine beiden Vorgänger eine Diskriminierung "aufgrund der Nationalität" darstelle.
Die Argumentation der Regierung, dass die Restriktionen dem Schutz der US-Interessen dienten, sei wenig plausibel.
Die neuen Regeln sollten ab diesem Mittwoch gelten.
Der Richter suspendierte bis auf weiteres jene Passagen der Verordnung, die sich auf Bürger der sechs mehrheitlich muslimischen Länder Iran, Jemen, Libyen, Somalia, Syrien und Tschad beziehen.
Das Weiße Haus wies das jetzige Urteil umgehend zurück.
Der Richterspruch sei "in gefährlicher Weise fehlerhaft", man werde gegen die Entscheidung vorgehen, hieß es in einer Erklärung.

Kein Ende im Streit um katalanische Unabhängigkeitserklärung in Sicht:
Im Streit über die katalanische Unabhängigkeitserklärung erhöhen beide Seiten den Druck.
In Barcelona sind nach Polizeiangaben 200.000 Menschen auf die Straße gegangen, um gegen die Verhaftung von katalanischen Aktivisten zu protestieren.
Auch in anderen Städten gab es Demonstrationen.
Die spanische Justiz hatte am Montag zwei Anführer der Unabhängigkeitsbewegung festnehmen lassen.
Außerdem erklärte Spaniens Oberstes Gericht das katalanische Referendum vom 1. Oktober für illegal.
In der Begründung der Richter heißt es, das Gesetz über das Referendum verletze die nationale Souveränität und die - so wörtlich - unauflösbare Einheit der spanischen Nation.
Die Sitzung des Regionalparlaments, in der dem Gesetz zugestimmt wurde, sei ebenfalls illegal gewesen.

Linkspartei bestätigt Wagenknecht und Bartsch als Fraktionschefs:
Der Machtkampf in der Linkspartei zwischen Partei- und Fraktionsspitze ist vorerst beendet.
Sahra Wagenknecht und Dietmar Bartsch wurden bei einer Klausurtagung in Potsdam als Fraktionsvorsitzende bestätigt.
Vorangegangen war ein Streit mit den Parteivorsitzenden Katja Kipping und Bernd Riexinger, die sich deutlich mehr Einfluss in der Fraktion sichern wollten.
Als Kompromiss wurde ihnen ein außerordentliches Rederecht bei Bundestagsdebatten eingeräumt.
Nicht durchsetzen konnten sich Kipping und Riexinger mit ihrer Forderung nach einem Stimmrecht im Fraktionsvorstand.
Das Verhältnis zwischen den Spitzen von Bundestagsfraktion und Partei bei den Linken gilt seit längerem als schlecht.
