#!/usr/bin/env corpus.bash
#!URL: https://www.dw.com/de/19122018-langsam-gesprochene-nachrichten/a-46798843

EU einig über Verbot von Einweg-Plastik

In Europa sollen Produkte aus Einweg-Plastik wie Teller, Trinkhalme und Wattestäbchen künftig verboten werden.
Unterhändler des Europaparlaments und der EU-Staaten einigten sich auf eine entsprechende Regelung.
Die EU-Kommission hatte im Mai vorgeschlagen, Wegwerfartikel aus Kunststoff verbieten zu lassen, um den Plastikmüll in der Umwelt und in den Weltmeeren einzudämmen.
EU-Parlament und EU-Länder hatten die Pläne im Gesetzgebungsverfahren leicht verändert.
Sie müssen die Einigung der Unterhändler noch offiziell bestätigen.
In Kraft treten werden die Änderungen voraussichtlich Anfang 2021.

 

Gedenken an Opfer des Terroranschlags auf Berliner Weihnachtsmarkt

Auf dem Berliner Breitscheidplatz wird an diesem Mittwoch der Opfer und Hinterbliebenen des islamistischen Terroranschlags vom 19. Dezember 2016 auf den Weihnachtsmarkt an der Gedächtniskirche gedacht.
Berlins Regierender Bürgermeister Michael Müller wird einen Kranz am Mahnmal auf dem Breitscheidplatz niederlegen.
Am Abend ist eine kurze Andacht in der Kirche vorgesehen.
Zum Zeitpunkt des Anschlags - um 20.02 Uhr - wird eine Glocke der Kaiser-Wilhelm-Gedächtniskirche zur Erinnerung an die Todesopfer zwölf Mal schlagen.

 

Maas reagiert zurückhaltend auf Syrien-Einigung

Was die Einigung zwischen Russland, dem Iran und der Türkei in ihren Genfer Syrien-Gesprächen angeht, zeigt sich Bundesaußenminister Heiko Maas skeptisch.
Deutschland begrüße die Bemühungen zwar, doch mit der Benennung von Namen für einen Verfassungsausschuss alleine sei es nicht getan.
Entscheidend sei, dass in dem folgenden politischen Prozess "echte Fortschritte" erzielt würden, sagte er bei seinem Besuch im nordirakischen Erbil.
Maas kritisierte zudem die geplante neue Offensive der Türkei gegen die kurdische YPG-Miliz in Syrien.

 

US-Senat beschließt weitreichende Justizreform

In Washington hat der US-Senat eine der umfangreichsten Justizreformen der vergangenen Jahrzehnte verabschiedet.
Die Abgeordneten stimmten am Dienstag (Ortszeit) mit großer Mehrheit für das von Republikanern und Demokraten ausgehandelte Reformpaket.
Es sieht vor, dass hohe Strafen für bestimmte Verbrechen wie Drogendelikte leichter gemildert werden können.
Zudem sollen die Haftbedingungen unter anderem für Frauen verbessert werden.
Die Änderungen gelten allerdings nur für die rund 180.000 Häftlinge in Bundesgefängnissen.
Über die Reform muss nun noch das Repräsentantenhaus abstimmen.

 

USA und Mexiko einigen sich auf Entwicklungsplan

Die USA und Mexiko haben einen Entwicklungsplan für Zentralamerika vorgelegt.
Die Vereinigten Staaten erklärten sich bereit, rund 5,8 Milliarden Dollar für wirtschaftliches Wachstum und Reformen in den Ländern Guatemala, Honduras und El Salvador zu investieren, wie das US-Außenministerium mitteilte.
Weitere 4,8 Milliarden Dollar an Investitionen seien für den Süden Mexikos vorgesehen, erklärte der mexikanische Außenminister Marcelo Ebrard.
Die beiden Staaten wollen damit die Migration aus dem Süden des lateinamerikanischen Landes und aus Mittelamerika in Richtung USA bekämpfen.

 

Madagaskar wählt einen neuen Präsidenten

Im afrikanischen Inselstaat Madagaskar hat die Stichwahl um das Präsidentenamt begonnen.
Rund zehn Millionen Menschen sind zur Wahl aufgerufen, bei der zwei ehemalige Präsidenten gegeneinander antreten.
Der 44-jährige Andry Rajoelina war in der ersten Runde im November knapp vorne gelandet.
Sein 69-jähriger politischer Erzfeind Marc Ravalomanana unterlag knapp.
Beide haben Betrugsvorwürfe erhoben.
Beobachter fürchten bei einem knappen Wahlausgang neue Instabilität in dem Land, das mit Armut, Korruption und chronischer Unterentwicklung zu kämpfen hat.

 

Kuba verankert Ehe für alle nicht in neuer Verfassung

Kuba hat Formulierungen, die den Weg für die Ehe für alle ebnen könnten, aus dem Entwurf für eine neue Verfassung gestrichen.
Die Führung des sozialistischen Inselstaats begründete dies mit dem Widerstand in der Bevölkerung.
Ursprünglich sollte die Ehe als "freiwillig geschlossener Bund zwischen zwei Personen" definiert werden.
In der gültigen Verfassung ist nur von der Ehe zwischen Mann und Frau die Rede.
Evangelikale Kirchen hatten gegen die Änderungen protestiert.
Am Freitag soll die Nationalversammlung den neuen Verfassungstext beschließen.
Für Februar ist eine Volksabstimmung geplant.


