#!/usr/bin/env lynx -dump http://www.dw.com/de/30102017-langsam-gesprochene-nachrichten/a-41165060

30.10.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Montag, 30. Oktober 2017 – langsam gesprochen als MP3

Bericht: Massenanklage gegen türkische Akademiker in Deutschland:
Die Staatsanwaltschaft in der Türkei will nach Informationen von NDR, WDR und "Süddeutscher Zeitung" in Deutschland lebende türkische Akademiker anklagen.
Der Vorwurf laute: "Propaganda für eine Terrororganisation".
Nach Angaben von Betroffenen soll es sich um etwa 100 Personen handeln.
Sie gehörten zu einer Gruppe von 1128 Akademikern, die Anfang 2016 einen Friedensappell unterschrieben hatten.
Darin forderten sie den türkischen Staat auf, Zerstörungen in den Kurdengebieten zu stoppen.
Zudem setzten sie sich für eine friedliche Lösung des Konflikts mit den Kurden ein.
Nun sollen anscheinend alle Unterzeichner angeklagt werden.
Dem Bericht zufolge wirft der Oberstaatsanwalt in Istanbul ihnen vor, sie wollten den türkischen Staat als verbrecherisch darstellen sowie Gewalt durch die Terrororganisation PKK legitimieren.
Das türkische Gesetz sieht Strafen von bis zu siebeneinhalb Jahren Haft für Terror-Propaganda vor.

Spanische Zentralregierung übernimmt Amtsgeschäfte in Katalonien
Zwei Tage nach der Absetzung der separatistischen Regionalregierung von Katalonien übernimmt die spanische Zentralregierung an diesem Montag die Amtsgeschäfte in der Region.
Ministerien und Behörden nehmen in der Hauptstadt Barcelona die Arbeit unter Madrider Leitung auf.
Die Zwangsverwaltung der wirtschaftsstarken Autonomen Region soll mindestens bis zur Abhaltung der vom spanischen Ministerpräsidenten Mariano Rajoy für den 21. Dezember einberufenen Neuwahlen laufen.
Das Schicksal des abgesetzten Regionalpräsidenten Carles Puigdemont bleibt unklar.
Laut Medien könnte der spanische Generalstaatsanwalt seine Festnahme anordnen.
Sollte Puigdemont wegen Rebellion verurteilt werden, drohen ihm bis zu 30 Jahre Haft.

36 Leichen im Osten Libyens entdeckt:
In der Nähe der ostlibyschen Stadt Bengasi sind die Körper von 36 erschossenen Menschen entdeckt worden.
Die Opfer seien in der Region Al-Abjar, rund 70 Kilometer östlich von Bengasi, gefunden worden, sagte ein Vertreter der Sicherheitskräfte.
Es handele sich vermutlich um Islamisten, darunter 19 Ausländer.
Die UN-Vertretung in Libyen sprach von einem schändlichen Verbrechen und forderte sofortige Ermittlungen.
Der Fundort gehört zum Herrschaftsgebiet des abtrünnigen Generals Chalifa Haftar.
Er hatte bereits Ermittlungen angekündigt, um die Verantwortlichen zu finden.
Der selbsternannten Libyschen Nationalen Armee des Generals wird vorgeworfen, in den vergangenen Jahren immer wieder gefangen genommene Dschihadisten bei Massenhinrichtungen getötet zu haben.

Neue Syrien-Gespräche in Kasachstan:
In der kasachischen Hauptstadt Astana beginnt an diesem Montag eine neue Runde der Syrien-Gespräche.
Nach Angaben des Außenministeriums in Astana soll auf dem zweitägigen Treffen über die Freilassung von Gefangenen verhandelt werden.
Zudem wollen die Teilnehmer über den Kampf gegen den Terrorismus und über die Minenräumung in dem Bürgerkriegsland sprechen.
Es ist die siebte Runde in den Verhandlungen, die von Russland, der Türkei und dem Iran vermittelt werden.
Die Gespräche sollen den UN-geführten Friedensprozess in Genf ergänzen.
Russland unterstützt die syrische Armee seit 2015 mit Luftangriffen.
Zuletzt hatten Russland, der Iran und die Türkei im September in Astana vereinbart, Patrouillen in die von Rebellen kontrollierte Provinz Idlib sowie in benachbarte Regionen zu schicken.

Mehr als 15 Waldbrände wüten im Nordwesten Italiens:
Wegen schwerer Waldbrände im Nordwesten Italiens haben etwa tausend Menschen ihre Häuser und Wohnungen verlassen müssen.
Am schlimmsten betroffen war das Susatal in Piemont mit den Orten Mompantero, Venaus und Susa.
Dort rückten die von starken Winden angefachten Flammen immer näher an Wohngebiete.
Unter anderem mussten knapp 200 Bewohner eines Seniorenheims in Sicherheit gebracht werden.
Griechenland und Kroatien schickten jeweils zwei Löschflugzeuge.
Die Waldbrände in der Region toben schon seit mehreren Wochen.
Als Ursache wird Brandstiftung vermutet.
Der Umweltorganisation Verdi zufolge haben Waldbrände in Italien in diesem Jahr bereits mehr als 135.000 Hektar Land zerstört, drei Mal so viel wie 2016.
