10.10.2016 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.

Nachrichten von Montag, 10. Oktober 2016 – langsam gesprochen als MP3

Gesuchter syrischer Terrorverdächtiger in Chemnitz festgenommen:
Der flüchtige Terrorverdächtige Dschaber al-Bakr ist in der Nacht zum Montag von der Polizei in Leipzig festgenommen worden.
Der 22-jährige Syrer war seit Samstag auf der Flucht.
Er steht unter dem dringenden Verdacht, einen islamistisch motivierten Anschlag geplant zu haben.
In einer von Al-Bakr genutzten Wohnung im sächsischen Chemnitz hatte die Polizei mehrere hundert Gramm eines hochexplosiven Sprengstoffs gefunden.
Die Polizeibehörden hatten bundesweit mit Hochdruck nach dem Verdächtigen gesucht, der Kontakte zur Terrormiliz "Islamischer Staat" (IS) haben soll.
- Ein am Wochenende festgenommener mutmaßlicher Komplize, ebenfalls Syrer, wurde inzwischen in Untersuchungshaft genommen.
Gegen den 33-Jährigen wurde Haftbefehl wegen Beihilfe zur Vorbereitung einer schweren staatsgefährdenden Gewalttat erlassen.
Beide Männer sind in Deutschland als Flüchtlinge registriert.

Zweites TV-Duell: Umfrage sieht Clinton als Siegerin der Schlammschlacht:
Die zweite Fernsehdebatte zwischen den US-Präsidentschaftskandidaten hat nach einer Blitzumfrage des Fernsehsenders CNN die Demokratin Hillary Clinton gewonnen.
Demnach erreichte sie 57 Prozent Zustimmung, der Republikaner Donald Trump nur 34 Prozent.
Beide Kandidaten überhäuften sich mit heftigen persönlichen Vorwürfen.
Trump musste sich zu Beginn der Debatte in St.
Louis für seine frauenverachtenden Bemerkungen rechtfertigen und versicherte, er habe sich niemals an Frauen vergangen.
Der Republikaner erwähnte in diesem Zusammenhang Misshandlungsvorwürfe, die Frauen dem früheren US-Präsidenten Bill Clinton bis heute machen.
Dann ging er Clinton wegen ihrer E-Mail-Affäre an.
Im Falle seines Wahlsieges wolle er deswegen einen Sonderermittler einsetzen.
Trump warf Clinton mehrfach vor, sie sage nicht die Wahrheit.
An politischen Themen standen bei diesem Duell, bei dem Zuschauer Fragen stellen konnten, die Situation in Syrien und der Umgang mit Einwanderern im Mittelpunkt.

Kanzlerin Merkel sagt Mali Unterstützung zu:
Bundeskanzlerin Angela Merkel hat dem afrikanischen Land Mali mehr Unterstützung im Kampf gegen Drogen- und Menschenschmuggler versprochen.
Deutschland wolle seinen Beitrag leisten, dass Mali stabilisiert werde, sagte Merkel in der Hauptstadt Bamako nach einem Treffen mit Präsident Ibrahim Boubacar.
Mali ist die erste Station der dreitägigen Reise der Kanzlerin.
Die Bundeswehr hat die Zahl der in Mali stationierten Soldaten auf derzeit 540 aufgestockt.
Merkel ließ offen, ob Deutschland auch mehr Hubschrauber für die UN-Stabilisierungsmission zur Verfügung stellen wird.
Die Kanzlerin will auf ihrer Reise auch die Bedingungen für EU-Migrationsabkommen ausloten.

Medien: Samsung stoppt Produktion von Galaxy Note 7:
Smartphone-Marktführer Samsung setzt nach Medienberichten die Produktion seines problembehafteten Galaxy Note 7 aus, nachdem US-Verbraucher Brände auch bei Austauschgeräten gemeldet hatten.
Inzwischen wurden vier Fälle allein in den USA bekannt, in denen ein Ersatzgerät in Flammen aufgegangen sein soll.
Das "Wall Street Journal" und die "New York Times" berichteten unter Berufung auf informierte Personen, Samsung habe die Fertigung vorläufig gestoppt.
Die südkoreanische Nachrichtenagentur Yonhap schrieb das auch und nannte den Manager eines Zulieferers als Quelle.
Samsung selbst äußerte sich dazu zunächst nicht.
Anfang September löste Samsung eine Umtauschaktion für 2,5 Millionen Smartphones vom Typ Galaxy Note 7 aus, weil deren Akkus akut brandgefährdet sind.

Welthungerhilfe: Gauck ruft zu weiteren Spenden auf:
Bundespräsident Joachim Gauck hat in einer Fernsehansprache die Hilfsbereitschaft der Deutschen gelobt und zu weiterer Unterstützung notleidender Menschen aufgerufen.
Anlässlich der Woche der Welthungerhilfe sagte Gauck, die Solidarität mache Mut, auch für andere Teile der Welt um Hilfe zu bitten.
Der Präsident verwies darauf, dass die große Mehrzahl der Flüchtlinge nicht nach Deutschland, auch nicht nach Europa kommen werde.
"Die meisten suchen in ihren Heimatländern oder den Nachbarländern Schutz", sagte Gauck.
Mit Hilfe von Spenden könne die Welthungerhilfe Saatgut ausgeben und beim Bau von Schulen helfen.
