16.01.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 08:19
Nachrichten von Montag, 16. Januar 2017 – langsam gesprochen als MP3

Trump poltert gegen Deutschland:
Der designierte US-Präsident Donald Trump hat in der "Bild"-Zeitung und der britischen "Times" die Flüchtlingspolitik von Bundeskanzlerin Angela Merkel kritisiert.
Es sei ein "schlimmer Fehler" gewesen, die Flüchtlinge ins Land zu lassen, sagte Trump.
Diese Politik habe zum Austritt Großbritanniens aus der Europäischen Union geführt.
Der US-Milliardär zeigte sich überzeugt, dass noch mehr Länder die EU verlassen werden, da diese nur ein Mittel zum Zweck für Deutschland sei.
Im Hinblick auf die Pläne des BMW-Konzerns, 2019 eine Fabrik in Mexiko zu eröffnen, drohte er dem deutschen Autobauer mit hohen Strafzöllen für Verkäufe in den USA.
Die NATO nannte Trump "obsolet", da sie vor sehr langer Zeit gegründet worden sei, nicht alle Mitglieder ihren Zahlungspflichten nachkämen und sich das Verteidigungsbündnis nicht um das Thema Terrorismus gekümmert habe.

Oxfam: Weltweite soziale Ungleichheit wächst rasant:
Laut einer Studie der Entwicklungsorganisation Oxfam besitzen acht Männer so viel wie die gesamte ärmere Hälfte der Menschheit.
Wie die Organisation weiter vorrechnet, besitzt das reichste Prozent der Menschheit mehr als der gesamte Rest.
Für die Studie, die Oxfam kurz vor dem Start des Weltwirtschaftsforums in Davos veröffentlichte, wurden Daten aus Forbes-Schätzungen über das Vermögen der acht reichsten Männer mit Schätzungen zum globalen Vermögen der Bank Credit Suisse zusammengebracht.
Daraus gehe hervor, dass die Kluft zwischen Arm und Reich weiter gewachsen sei, teilte die Organisation mit.
Nach ihren Angaben kam fast die Hälfte des globalen Wirtschaftswachstums seit Ende der 80iger Jahre gerade einmal den reichsten zehn Prozent der Menschheit zugute.

Medien: BKA hatte detaillierte Berichte über Anis Amri:
Das Bundeskriminalamt (BKA) hatte Medienberichten zufolge die Erkenntnisse über den Islamisten Anis Amri in den Monaten vor dem Anschlag auf den Berliner Weihnachtsmarkt chronologisch aufgelistet.
In dem Dossier, das dem Rechercheverbund aus WDR, NDR und der "Süddeutschen Zeitung" nach eigenen Angaben vorliegt, gibt es demnach 60 Einträge über den Tunesier.
Demnach soll der spätere Attentäter zunächst "islamistisches Gedankengut" gepflegt haben.
Dann aber sei er im Drogenhandel unterwegs gewesen, habe selbst Drogen konsumiert und religiöse Pflichten vernachlässigt.
Offenbar erlosch damit das Interesse der Behörden an ihm, ein Anschlag durch Amri wurde für unwahrscheinlich gehalten, wie der Rechercheverbund aus den BKA-Unterlagen zitiert.
In dieser Woche will sich der Bundestag mit möglichen Behördenfehlern im Fall Amri befassen.

Viele Tote bei Absturz türkischer Frachtmaschine nahe kirgisischer Hauptstadt:
Beim Absturz eines Frachtflugzeugs in der Nähe des Flughafens von Bischkek in Kirgistan sind mindestens 32 Menschen ums Leben gekommen.
Das Unglück ereignete sich am frühen Morgen bei dichtem Nebel während des Landeanflugs auf den Hauptstadtflughafen, wie Behörden mitteilten.
Die Maschine stürzte demnach in der Nähe des Flughafens Manas über dicht besiedeltem Gebiet ab.
Am Unglücksort wurden nach Angaben der kirgisischen Behörden die Leichen von Erwachsenen und Kindern gefunden.
Bei den Toten handele es sich größtenteils um Anwohner.

Ermittler in Südkorea beantragen Haftbefehl gegen Samsung-Erben Lee:
Ermittler in Südkorea haben nach Medienberichten einen Haftbefehl für den Samsung-Erben Lee Jae Yong wegen Bestechungsvorwürfen beantragt.
Hintergrund ist der Korruptionsskandal um eine Vertraute der vorläufig entmachteten Staatspräsidentin Park Geun Hye.
Der Antrag zur Verhaftung Lees sei bei einem Gericht in Seoul gestellt worden, berichtete der Rundfunksender KBS.
Südkoreas größter Konzern soll als Gegenleistung für die Förderung von Unternehmen und Stiftungen von Parks langjähriger Freundin Choi Soon Sil politische Unterstützung für die Fusion zweier Firmentöchter erhalten haben.
Choi sitzt inzwischen in Haft, die Staatspräsidentin Park wird als Verdächtige behandelt.
