13.01.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 07:49
Nachrichten von Freitag, 13. Januar 2017 – langsam gesprochen als MP3

Maas gesteht im Fall Amri Behördenfehler ein:
Bundesjustizminister Heiko Maas hat im Fall des Weihnachtsmarkt-Attentäters von Berlin, Anis Amri, Fehler der Behörden eingeräumt.
Es werde aufgearbeitet, warum die Tat nicht verhindert worden sei, obwohl Amri den Behörden bis hin zum Terrorabwehrzentrum bekannt war, sagte der SPD-Politiker im ZDF.
Für die nächsten Tage kündigte er einen Bericht dazu an.
Amri war in Deutschland unter mindestens 14 verschiedenen Namen aufgetreten.
Maas verteidigte die von ihm und CDU-Bundesinnenminister Thomas de Maizière vorgeschlagenen Verschärfungen im Umgang mit Terrorverdächtigen.
Der stellvertretende CDU-Vorsitzende Thomas Strobl forderte mit Blick auf die an diesem Freitag beginnende Vorstandsklausur der Partei eine unbeschränkte Abschiebehaft für Gefährder und Kriminelle.


Steinmeier in Kolumbien:
Außenminister Frank-Walter Steinmeier informiert sich in Kolumbien über den Friedensprozess zwischen Regierung und linken FARC-Rebellen.
Der SPD-Minister will sich in der Hauptstadt Bogotá zunächst mit Präsident Juan Manuel Santos und Außenministerin María Ángela Holguín treffen, bevor er eines der 26 Gebiete besucht, in denen die FARC-Kämpfer bis Mitte des Jahres entwaffnet werden sollen.
Anschließend nimmt Steinmeier an der Gründungsveranstaltung für ein Deutsch-Kolumbianisches Friedensinstitut teil, das den Versöhnungsprozess mit Forschung und Beratung unterstützen soll.
Nach jahrzehntelangem Bürgerkrieg, in dem mehr als 220.000 Menschen getötet worden waren, hatten sich die kolumbianische Regierung und die FARC-Guerilla Ende vergangenen Jahres auf ein Friedensabkommen geeinigt.


Syrische Medien: Militärflughafen von Israel angegriffen:
Ein syrischer Militärflughafen bei Damaskus ist von mehreren Raketen getroffen worden.
Regimenahe Medien berichteten, dass diese von israelischen Kampfjets in der Nacht zum Freitag abgeschossen worden seien.
Demnach sei der Flughafen im Südwesten der syrischen Hauptstadt von mindestens acht Raketen getroffen worden, deren Explosionen ein Feuer in dem Gebäude entfacht hätten.
Die israelische Armee wollte die Berichte über die Explosionen nicht kommentieren.
Unterschiedliche syrische Quellen haben seit Beginn des Konflikts von israelischen Luftangriffen auf syrischem Gebiet gesprochen, darunter in der Gegend von Mezze.
Der Militärflughafen Mezze liegt acht Kilometer südwestlich von Damaskus.
Er ist Sitz des Geheimdienstes der Luftwaffe, der dort über ein großes Gefängnis verfügt.

USA weisen kubanische Flüchtlinge ab:
Der scheidende US-Präsident Barack Obama beendet eine Regelung, durch die kubanische Bootsflüchtlinge Asyl in den USA beantragen konnten.
Ab sofort würden kubanische Staatsangehörige, die illegal einreisten und nicht unter humanitären Schutz fielen, zurückgeschickt, teilte Obama mit.
Damit würden Migranten aus Kuba genauso behandelt wie Migranten aus anderen Ländern.
Es sei ein Schritt, um die Beziehungen zu Kuba zu normalisieren.
Nach der als "Wet foot, dry foot" bekannt gewordenen Politik durften Bootsflüchtlinge, die trockenen Fußes US-Territorium betreten, dort Asyl beantragen.
Wurden die ohne Papiere einreisenden Migranten hingegen auf dem Wasser aufgegriffen, schickten die US-Behörden sie nach Kuba zurück.
Beide Länder hatten Ende 2014 eine Wende in ihrem jahrzehntelang zerrütteten Verhältnis eingeleitet.

Frankreichs Ex-Minister Montebourg gewinnt Präsidentschaftsdebatte:
Der frühere Wirtschaftsminister Arnaud Montebourg hat die erste TV-Debatte der sozialistischen Präsidentschaftsanwärter in Frankreich für sich entschieden.
Eine Blitzumfrage des Meinungsforschungsinstituts Elabe ergab, dass 29 Prozent der Zuschauer Montebourg am überzeugendsten fanden.
Der ehemalige Premierminister Manuel Valls kam auf 26 Prozent und der frühere Bildungsminister Benoît Hamon auf 20.
Valls, der in seinem Lager als Favorit gilt, geriet in der sachlich geführten Debatte in die Defensive.
Er musste seine frühere Regierungsarbeit unter dem unbeliebten Präsidenten François Hollande verteidigen, der nicht wieder antritt.
Der Wahlkampf bei den Sozialisten ist auch ein Streit über die künftige Ausrichtung der Partei.
Valls steht für einen unternehmerfreundlichen Reformkurs.
Montebourg und Hamon sind prominente Vertreter des linken Sozialistenflügels.
Den Sozialisten droht bei der Präsidentschaftswahl im Frühjahr eine herbe Niederlage – die Vorwahl soll der Regierungspartei neuen Aufschwung geben.
