#!/usr/bin/env corpus.bash
#!URL: https://www.dw.com/de/07122018-langsam-gesprochene-nachrichten/a-46626573

CDU entscheidet über Parteivorsitz

Auf ihrem Parteitag in Hamburg wollen die Delegierten der CDU an diesem Freitag eine neue Parteispitze wählen.
Die aussichtsreichsten Kandidaten sind Generalsekretärin Annegret Kramp-Karrenbauer und der frühere Unionsfraktionschef Friedrich Merz.
Auch Gesundheitsminister Jens Spahn hat sich um den Vorsitz beworben.
Erringt bei der geheimen Abstimmung kein Kandidat die absolute Mehrheit, findet anschließend eine Stichwahl statt.
Angela Merkel tritt nach 18 Jahren nicht mehr als CDU-Chefin an.
Sie will aber nach eigener Aussage bis zum Ende der Legislaturperiode Bundeskanzlerin bleiben.

 

CDU/CSU laut ARD-Deutschlandtrend wieder bei 30 Prozent

Die Unionsparteien haben im jüngsten ARD-Deutschlandtrend deutlich zugelegt.
CDU und CSU steigern ihre Werte in der sogenannten Sonntagsfrage um vier Prozentpunkte und kommen auf 30 Prozent Zustimmung bei den Deutschen.
Die Grünen verlieren drei Prozentpunkte, bleiben aber mit 20 Prozent zweitstärkste Kraft.
Wenn am Sonntag Bundestagswahl wäre, würden sich nur 14 Prozent der Wähler für die SPD entscheiden.
Damit erreichen die Sozialdemokraten dasselbe Ergebnis wie die rechtspopulistische AfD.
FDP und Linke stehen bei jeweils acht Prozent.

 

UN-Vollversammlung lässt Hamas-kritische Resolution scheitern

Eine Verurteilung der radikalislamischen Palästinenserorganisation Hamas wegen ihrer Raketenangriffe auf Israel hat in der UN-Vollversammlung nicht die erforderliche Zwei-Drittel-Mehrheit bekommen.
Nur 87 der 193 Mitgliedsstaaten, darunter Deutschland, stimmten dafür, 58 dagegen.
Der Beschluss wäre, anders als Resolutionen des Weltsicherheitsrates, rechtlich nicht bindend gewesen.
Die USA, die EU und Israel stufen die im Gazastreifen herrschende Hamas als Terrororganisation ein.

 

Viele Festnahmen nach Schülerprotesten in Frankreich

Schüler und Studenten haben sich in mehreren französischen Städten gewalttätige Auseinandersetzungen mit der Polizei geliefert.
Insgesamt wurden mehr als 700 Personen festgenommen.
Die Proteste richteten sich gegen härtere Auswahlkriterien beim Hochschulzugang und Kürzungen beim Lehrpersonal.
Auf die Proteste der sogenannten Gelbwesten hat Präsident Emmanuel Macron bereits reagiert: Die geplanten Steuererhöhungen für Benzin und Diesel werden für ein Jahr ausgesetzt.
Trotzdem sind für das kommende Wochenende neue Demonstrationen angekündigt.

 

Belgisches Parlament billigt UN-Migrationspakt

Das belgische Parlament hat mit großer Mehrheit für die Annahme des UN-Migrationspakts gestimmt.
107 Abgeordnete waren dafür, 36 dagegen.
Der Streit um den "Globalen Pakt für eine sichere, geordnete und reguläre Migration" hatte in Belgien zu einer Regierungskrise geführt.
Der flämisch-nationalistische Koalitionspartner des liberalen Regierungschefs Charles Michel verweigerte seine Zustimmung und drohte mit dem Bruch des Regierungsbündnisses.
Michel will wie Bundeskanzlerin Angela Merkel am Montag nach Marrakesch reisen, wo der UN-Migrationspakt unterzeichnet werden soll.

 

Hilfsorganisation SOS Méditerranée trennt sich von der "Aquarius"

Der Chartervertrag für das Flüchtlingsschiff "Aquarius" wird von SOS Méditerranée nicht verlängert.
Als Gründe nannte die Hilfsorganisation politischen Druck, der auf die Flüchtlingsretter ausgeübt worden sei.
Seit Oktober war die "Aquarius" de facto stillgelegt.
Im Sommer dieses Jahres waren mit ihr Hunderte von Flüchtlingen aus dem Mittelmeer gerettet worden.
Weitere Schlagzeilen machte das Schiff, als es erst nach wochenlanger Irrfahrt mit 58 Migranten in Malta anlegen durfte.
Die letzten dieser Flüchtlinge wurden jetzt nach Deutschland ausgeflogen.

 

Mehr als eine Million Verkehrstote weltweit

Jedes Jahr kommen nach Angaben der Weltgesundheitsorganisation (WHO) fast 1,4 Millionen Menschen bei Verkehrsunfällen ums Leben.
Mehr als ein Viertel der Opfer waren als Fußgänger oder Radfahrer unterwegs.
Während es in Europa 9,3 Verkehrstote je 100.000 Einwohner gebe, seien es in Afrika 26,6, teilte die WHO mit.
Vielerorts fehlten rechtliche Regelungen, die den Straßenverkehr sicherer machten.
So gelte in mehr als 100 Ländern auf der Welt eine Gurtpflicht, doch nur 44 Staaten hätten effektive Gesetze gegen Alkohol am Steuer.
Kindersitze seien lediglich in 33 Ländern vorgeschrieben.
