#!/usr/bin/env corpus.bash
#!URL: https://www.dw.com/de/30112018-langsam-gesprochene-nachrichten/a-46517441

Merkel verpasst G20-Auftakt wegen gefährlicher Flugzeugpanne

Wegen eines technischen Defekts am Regierungs-Airbus hat Bundeskanzlerin Angela Merkel ihren Flug zum G20-Gipfel in Buenos Aires unterbrechen müssen.
Der A340 machte über den Niederlanden kehrt und landete sicher in Köln/Bonn.
Laut Medienberichten war das komplette Kommunikationssystem mit den Bodenleitstellen ausgefallen.
Es sei teilweise die Frage gewesen, ob überhaupt eine Landung möglich sei, schreibt die Deutsche Presse Agentur.
Merkel wird an diesem Freitag verspätet mit einem Teil der Delegation nach Argentinien reisen.
Den Auftakt des Gipfeltreffens wird die Kanzlerin verpassen.

 

Süd- und Nordkorea prüfen grenzüberschreitende Eisenbahnstrecken

Nord- und Südkorea wollen ihre Eisenbahnverbindungen wiederherstellen.
Südkorea schickte einen Zug mit Experten an Bord über die Grenze nach Nordkorea, die dort in den nächsten knapp drei Wochen mit nordkoreanischen Fachleuten die Streckenbedingungen prüfen sollen.
Nach Angaben des Transportministeriums in Südkorea wird der Zug zwei grenzüberschreitende Strecken im Westen und im Osten der koreanischen Halbinsel befahren.
Für die Streckenprüfung musste der UN-Sicherheitsrat einer Ausnahme von Sanktionen gegen Nordkorea zustimmen.

 

Angreifer beschädigen Hamburger Wohnhaus von Olaf Scholz

Das Wohnhaus des amtierenden Vizekanzlers und ehemaligen Hamburger Bürgermeisters Olaf Scholz ist von mehreren Angreifern beschädigt worden.
Eine Gruppe von rund 14 Unbekannten habe in der Nacht zunächst einen Autoreifen vor dem Mehrfamilienhaus im Hamburger Stadtteil Altona angezündet und danach mit Farbe gefüllte Marmeladengläser gegen die Hauswand geworfen, teilte die Polizei mit.
Die Täter seien anschließend geflüchtet.
Der SPD-Politiker selbst war zum Tatzeitpunkt auf dem Weg zum G20-Gipfel in Buenos Aires.
Der Staatsschutz ermittelt nun wegen einer politischen Straftat.

 

Slowakischer Außenminister tritt im Streit um Migrationspakt zurück

Aus Protest gegen die Ablehnung des UN-Migrationspakts durch das Parlament in Bratislava ist der slowakische Außenminister Miroslav Lajcak zurückgetreten.
Der parteilose Minister war in seiner Zeit als Vorsitzender der UN-Vollversammlung einer der Architekten der globalen Vereinbarung.
In einer Erklärung der regierenden Sozialdemokraten und Rechtspopulisten heißt es, der Pakt stehe in seiner derzeitigen Fassung nicht im Einklang mit der Sicherheits- und Migrationspolitik des Landes.
Regierungschef Peter Pellegrini erklärte, die Regierung stimme völlig mit der Ansicht des Parlaments überein.

 

Laut WHO steigt Zahl der Masern-Infektionen rasant

Die Weltgesundheitsorganisation warnt vor einer neuen Ausbreitung der Masern.
2017 seien weltweit rund 190.000 Krankheitsfälle gemeldet worden, 31 Prozent mehr als im Jahr davor.
Das sei aber nur ein Bruchteil der Masern-Infektionen.
Laut einer Modellrechnung der WHO lag die tatsächliche Zahl der Erkrankten im vergangenen Jahr bei rund 6,7 Millionen.
Im selben Zeitraum seien etwa 110.000 Menschen an der Krankheit gestorben.
Ursprüngliches Ziel der WHO war es, die Masern bis zum Jahr 2020 auszurotten.
Angesichts der neuen Zahlen ist die Organisation skeptisch, ob das noch gelingen kann.

 

Lage der Kinder in Zentralafrika laut UNICEF "verheerend"

Angesichts des seit fünf Jahren andauernden Bürgerkriegs in der Zentralafrikanischen Republik bezeichnet UNICEF die Lage in dem Land, vor allem für Kinder, als "verheerend".
Rund 1,5 Millionen von ihnen, das seien etwa zwei Drittel aller Kinder dort, benötigten dringend humanitäre Hilfe, heißt es in einem Bericht des UN-Kinderhilfswerks.
Schätzungsweise 43.000 Kinder unter fünf Jahren seien von lebensgefährdendem Hunger bedroht.
UNICEF spricht von einer "vernachlässigten Krise".
Es gebe kaum internationale Aufmerksamkeit und zu wenig finanzielle Unterstützung für das bitterarme Land.

 

NASA bereitet Marssonde "InSight" für Einsatz von Instrumenten vor

Nach der sicheren Landung der Marssonde "InSight" bereitet sich die US-Raumfahrtbehörde NASA auf den Einsatz der an Bord befindlichen Instrumente vor.
Die deutsche Wärmesonde und das französische Seismometer seien in gutem Zustand, sagte NASA-Wissenschaftsdirektor Thomas Zurbuchen.
Die Geräte seien zwar noch nicht eingeschaltet, dies solle aber in den nächsten Tagen geschehen.
Die beiden Instrumente sollen mithilfe eines Roboterarms auf die Oberfläche des Planeten platziert werden.
Am Montag hatte "InSight" nach einem fast siebenmonatigen Flug auf dem Mars aufgesetzt.
