#!/usr/bin/env lynx -dump http://www.dw.com/de/21032017-langsam-gesprochene-nachrichten/a-38039819

21.03.2017 – Langsam gesprochene Nachrichten

Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.

Audio anhören 09:27.
Nachrichten von Dienstag, 21. März 2017 – langsam gesprochen als MP3

Französische Präsidentschaftskandidaten treffen aufeinander:

Knapp einen Monat vor der Präsidentschaftswahl in Frankreich sind die fünf wichtigsten Kandidaten in einer ersten TV-Debatte gegeneinander angetreten.
Dabei gerieten besonders der unabhängige Kandidat Emmanuel Macron und die Rechtspopulistin Marine Le Pen immer wieder aneinander.
Im Mittelpunkt standen Themen wie Einwanderung, Islam und Sicherheitspolitik.
Neben Macron und Le Pen nahmen der Konservative François Fillon, der Sozialist Benoît Hamon und Linkspartei-Gründer Jean-Luc Mélenchon an der Debatte teil.
Im Rennen um die Nachfolge des unpopulären Sozialisten François Hollande sehen Umfragen derzeit den früheren Wirtschaftsminister Macron und Front-National-Chefin Le Pen vorne.
Macron würde sich demnach in der Stichwahl am 7. Mai klar durchsetzen.

Weißes Haus hält an Abhörvorwürfen fest:

Das Weiße Haus nimmt die Abhörvorwürfe gegen Barack Obama nicht zurück.
US-Präsident Donald Trumps Sprecher Sean Spicer sagte, die Aussage von FBI-Chef James Comey, er habe keine Erkenntnisse über ein solches Abhören, habe nichts an der Lage geändert.
Es handle sich nur um eine erste Anhörung, und es sei noch ein weiter Weg zu gehen.
Comey hatte sich zuvor in einer Kongressanhörung geäußert.
Dabei hatte er außerdem bestätigt, dass das FBI wegen möglicher Verbindungen des Trump-Wahlkampfteams mit Russland ermittle.
Spicer sagte, Ermittlungen und Beweise seien nicht dasselbe.
Er beschrieb Paul Manafort, dessen Name im Zusammenhang mit Ermittlungen oft fällt, als jemanden mit einer "sehr begrenzten Rolle" in einer "sehr begrenzten Zeit".
Tatsächlich war Manafort der Wahlkampfchef Trumps.

Frankreichs Innenminister beschäftigte Töchter im Parlament:

Der französische Innenminister Bruno Le Roux hat zeitweilig seine beiden Töchter als parlamentarische Mitarbeiterinnen beschäftigt.
Sie hätten zwischen 2009 und 2016 im Sommer oder während der Schulferien für ihn gearbeitet, bestätigte Le Roux dem Fernsehsender TMC.
Die Einnahmen aus mehreren befristeten Verträgen hätten insgesamt rund 55.000 Euro betragen.
Regierungschef Bernard Cazeneuve werde den Minister an diesem Dienstag zu einem Gespräch empfangen, meldete die Nachrichtenagentur AFP.
Die Anstellung von Familienangehörigen als parlamentarische Mitarbeiter ist in Frankreich grundsätzlich legal.
Im Fall des konservativen Präsidentschaftskandidaten François Fillon ermittelt jedoch die Justiz wegen des Verdachts auf Scheinbeschäftigung.

Ermittler verhören Südkoreas entmachtete Präsidentin:

Südkoreas Ex-Präsidentin Park Geun Hye ist im Zuge des Korruptionsskandals von Staatsanwälten befragt worden.
Zuvor entschuldigte sich Park bei der Bevölkerung, wie örtliche Medien berichteten.
Sie kündigte an, mit den Ermittlern zusammenzuarbeiten.
Park war durch das Verfassungsgericht vor knapp zwei Wochen ihres Amtes enthoben worden.
Sie wird der Bestechlichkeit und des Amtsmissbrauchs beschuldigt.
Unter anderem soll sie ihrer langjährigen Freundin Choi Soon Sil die Einmischung in Regierungsgeschäfte erlaubt und für deren Interessen ihre Macht missbraucht haben.
Park bestreitet, in kriminelle Aktivitäten verstrickt zu sein.

Mindestens 13 Tote bei Anschlag in Bagdad:

Bei einem Autobombenanschlag der Terrormiliz "Islamischer Staat" (IS) in der irakischen Hauptstadt Bagdad sind mindestens 13 Menschen getötet und mehr als 30 verletzt worden.
Das Auto sei in einer belebten Geschäftsstraße in einem hauptsächlich von Schiiten bewohnten Viertel explodiert, berichteten Sicherheitskreise und Augenzeugen.
Der IS reklamierte die Tat für sich und sprach von 21 Toten.
Die Angaben der Islamisten können nicht überprüft werden und liegen meist höher als die Opferzahlen der Behörden.
Erst im Februar hatte die Terrormiliz bei einem Autobombenanschlag in Bagdad 45 Menschen in den Tod gerissen.

Nordirischer Sinn-Fein-Politiker Martin McGuinness ist tot:

Der frühere nordirische Vize-Regierungschef Martin McGuinness ist im Alter von 66 Jahren gestorben.
Das bestätigte die Sinn-Fein-Partei, für die McGuinness das Karfreitagsabkommen von 1998 verhandelt hatte.
Parteichef Gerry Adams würdigte ihn in einer Mitteilung als "leidenschaftlichen Republikaner", der "unermüdlich für Frieden und Versöhnung und für die Wiedervereinigung seines Landes" gearbeitet habe.
Der ehemalige Anführer der IRA war erst im Januar von seinem Amt als stellvertretender Erster Minister in Nordirland zurückgetreten.
Anfang März gab es vorgezogene Neuwahlen, aus denen die Sinn-Fein erheblich gestärkt hervorging.
