#!/usr/bin/env corpus.bash
#!URL: http://www.dw.com/de/24052018-langsam-gesprochene-nachrichten/a-43906843

24.05.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Donnerstag, 24.05.2018 – langsam gesprochen als MP3

China sagt Merkel weitere Öffnung der Wirtschaft zu

China und Deutschland wollen ihre wirtschaftliche Kooperation ausbauen und auf eine neue Stufe heben.
Bundeskanzlerin Angela Merkel und Chinas Ministerpräsident Li Keqiang kündigten in Peking an, künftig auch enger im High-Tech-Bereich zusammenzuarbeiten.
Li sprach von "freundschaftlichen Beziehungen".
Wo immer deutsche Unternehmen Probleme mit den Investitionsbedingungen hätten, werde sich China um eine Verbesserung bemühen.
Beide bekräftigten, dass sie an multilateralen Handelsordnungen festhalten wollen und einen Abschluss des EU-China-Investitionsabkommens wünschen.



USA prüfen Schutzzölle auf Import-Autos

US-Präsident Donald Trump hat sein Handelsministerium angewiesen, Importzölle auf Autos, LKW und Autoteile zu prüfen.
Es müsse geklärt werden, ob ihre Einfuhr eine Gefahr für die nationale Sicherheit der USA darstelle.
Mit dem Argument hatte er im März schon die Schutzzölle auf Stahl und Aluminium begründet.
Nach Informationen des "Wall Street Journal" könnte der Aufschlag auf eingeführte Fahrzeuge bis zu 25 Prozent betragen.
Betroffen wären vor allem deutsche und europäische Hersteller.
Sie produzieren nur rund 30 Prozent ihrer Fahrzeuge in den USA, asiatische Autobauer dagegen 70 Prozent.



Außenminister Maas ohne Verhandlungserfolg bei Antrittsbesuch in Washington

Nach dem Treffen mit US-Außenminister Mike Pompeo sagte Heiko Maas, man sei in Sachen Atomabkommen mit dem Iran auf völlig unterschiedlich eingeschlagenen Wegen und weit von einem Kompromiss entfernt.
Die USA haben den Vertrag aufgekündigt und Sanktionen gegen Teheran wieder in Kraft gesetzt.
Die EU und Deutschland wollen den Atomdeal dagegen retten, wie der Bundesaußenminister erneut betonte.
Maas zeigte sich aber bereit, an dem von Pompeo vorgeschlagenen Außenministertreffen der europäischen Vertragsstaaten Frankreich, Großbritannien und Deutschland sowie den USA teilzunehmen.



Iran stellt Bedingungen für Verbleib im Atomabkommen

Der geistliche und politische Führer der Islamischen Republik, Ajatollah Ali Chamenei, hat sieben Bedingungen formuliert, unter denen sein Land nach dem Ausstieg der USA an dem Atom-Deal festhalten könnte.
So müsse Europa garantieren, dass der Iran weiter Öl verkaufen könne, schreibt Chamenei auf seiner Internetseite.
Außerdem fordert er reibungslose Transaktionen mit europäischen Banken.
Verhandlungen über die Rolle des Irans im Nahen Osten und sein Raketenprogramm, die sowohl von den USA als auch von Deutschland, Frankreich und Großbritannien angestrebt werden, lehnt der Ajatollah ab.



Deutsche Bank will sich gesundschrumpfen

Die Deutsche Bank setzt unter ihrem neuen Chef Christian Sewing den Rotstift an.
Wie das größte heimische Geldhaus vor Beginn der Hauptversammlung in Frankfurt mitteilte, soll die Zahl der Vollzeitstellen nach drei Verlustjahren in Folge global um rund 7000 in wenigen Monaten auf "deutlich unter 90.000" sinken.
Der Stellenabbau sei bereits im Gange.
Im Zuge der geplanten Neuausrichtung der Bank soll allein im Handel mit Aktien, wo zuletzt die Erträge eingebrochen waren, rund ein Viertel der Jobs wegfallen.



Bericht: Vielen Ausländerbehörden fehlt der Fingerabdruckscanner

Etwa 40 Prozent der 494 deutschen Ausländerbehörden sind nicht in der Lage, Fingerabdrücke von Asylsuchenden oder anerkannten Asylbewerbern elektronisch zu vergleichen.
Das erklärte das Innenministerium auf Anfrage der "Welt" und der "Nürnberger Nachrichten".
Damit haben mehr als 200 Behörden Probleme, Mehrfachidentitäten und einen möglichen Sozialmissbrauch festzustellen, sofern die Personen vor 2016 eingereist sind.
Erst ab 2016 nahm das Bundesamt für Migration und Flüchtlinge in der Regel von allen Asylsuchenden den Fingerabdruck und verglich ihn mit gespeicherten Identitäten.



Computer von ermordeter maltesischer Journalistin an deutsche Polizei übergeben

Die Familie von Daphne Caruana Galizia hat offenbar kein Vertrauen zu den Behörden in Malta.
Die Staatsanwaltschaft in Wiesbaden teilte mit, es seien Ende April zwei Laptops und drei Festplatten aus dem Besitz der Journalistin übergeben worden.
Die maltesischen Behörden seien informiert und könnten die Informationen per Rechtshilfeersuchen als Kopie erhalten.
Ein solcher Antrag sei aber noch nicht gestellt.
Die regierungskritische Journalistin Caruana Galizia hatte über Korruption in der maltesischen Politik berichtet und war im Oktober 2017 durch eine Autobombe getötet worden.

