#!/usr/bin/env corpus.bash
#!URL: https://www.dw.com/de/05122018-langsam-gesprochene-nachrichten/a-46590651

Deutsche Autobauer setzen auf Investitionen in USA

Nach einem Spitzentreffen im Weißen Haus haben die deutschen Autobauer ein stärkeres Engagement in den USA angekündigt.
VW-Chef Herbert Diess stellte eine Partnerschaft mit dem US-Autobauer Ford in Aussicht.
BMW kündigte Investitionen in Höhe von 600 Millionen Dollar und 1000 neue Jobs an.
Diess war mit Daimler-Chef Dieter Zetsche und BMW-Finanzvorstand Nicolas Peter zu dem Treffen nach Washington gereist.
Dort sprachen sie auch kurz mit Präsident Donald Trump.
Diess sagte danach: "Wir haben einen großen Schritt nach vorne gemacht, um Autozölle zu vermeiden."

 

US-Republikaner geben Trump im Fall Khashoggi Kontra

Für führende Parteikollegen von US-Präsident Donald Trump im Kongress steht die Verwicklung des saudiarabischen Kronprinzen Mohammed bin Salman in die Tötung des Journalisten Jamal Khashoggi fest.
Der republikanische Vorsitzende des Außenausschusses im Senat, Bob Corker, sagte nach einem Treffen mit CIA-Chefin Gina Haspel, er habe "null Zweifel", dass der Thronfolger das Verbrechen angeordnet habe.
Ähnlich äußerte sich der republikanische Senator Lindsey Graham.
Die Senatoren gingen auf Distanz zu Trump, der sagt, für eine Mordbeteiligung des Kronprinzen gebe es keine Beweise.

 

Zwei Deutsche in USA wegen "Panama Papers" angeklagt

Im Zusammenhang mit dem "Panama Papers"-Skandal hat die US-Justiz zwei Deutsche, einen US-Buchhalter und einen Anwalt aus Panama angeklagt.
Den vier Männern, die teilweise mit der umstrittenen Kanzlei Mossack Fonseca zusammenarbeiteten, werden nach Angaben des Justizministeriums Geldwäsche und Steuervermeidung vorgeworfen.
Ihnen drohen lange Haftstrafen.
Allerdings wurde der Anwalt aus Panama noch nicht gefasst.
Die Kanzlei Mossack Fonseca steht im Mittelpunkt der Affäre.
Sie wurde in diesem Jahr geschlossen.

 

Weniger Terroropfer weltweit

Die Zahl der Terroropfer ist weltweit deutlich zurückgegangen.
2017 starben bei Anschlägen 18.814 Menschen - und damit 27 Prozent weniger als im Jahr zuvor, wie aus dem globalen Terrorismus-Index des Instituts für Wirtschaft und Frieden hervorgeht.
Im Vergleich zu 2014 ging die Opferzahl gar um 44 Prozent zurück.
Besonders im Irak und in Syrien habe sich die Lage wegen des Rückzugs der Terrormiliz "Islamischer Staat" (IS) verbessert.
In Europa sei die Zahl der Toten durch Terroranschläge von 168 im Jahr 2016 auf 81 im vorigen Jahr gesunken, heißt es in dem in London veröffentlichten Report.

 

Internationale Razzia gegen 'Ndrangheta

Ermittler in Deutschland, Italien, den Niederlanden und Belgien sind mit einer großangelegten Razzia gegen Mitglieder der italienischen Mafiaorganisation 'Ndrangheta vorgegangen.
Nach Angaben des Bundeskriminalamtes wurden mehrere Verdächtige festgenommen.
In Deutschland gab es Einsätze in Nordrhein-Westfalen und Bayern.
Die kalabrische 'Ndrangheta gilt inzwischen als die mächtigste italienische Mafia-Organisation.
Sie dominiert den Drogenschmuggel nach Europa.

 

Israel zerstört Hisbollah-Tunnel aus dem Libanon

Die israelische Armee hat einen "grenzquerenden Angriffstunnel" der libanesischen Schiitenmiliz Hisbollah unter der israelisch-libanesischen Grenze gefunden.
Dieser werde nun unbrauchbar gemacht, teilte die Armee mit.
Der Tunnel im östlichen Teil der Grenze reiche rund 40 Meter in israelisches Gebiet herein.
Man wisse, dass es weitere Tunnel gebe.
Laut Armee will die vom Iran finanzierte Hisbollah eine Terrorinfrastruktur gegen israelische Zivilisten schaffen.
Israel hat in der Vergangenheit schon mehrfach Tunnel der radikal-islamischen Hamas aus dem Gazastreifen nach Israel zerstört.

 

Steinmeier reist zu sechstägigem Besuch nach China

Bundespräsident Frank-Walter Steinmeier beginnt an diesem Mittwoch einen sechstägigen Staatsbesuch in der Volksrepublik China.
Erste Station ist die südchinesische Millionenstadt Kanton, wo er ein deutsch-chinesisches Berufsbildungszentrum besucht.
Zudem will er sich über Entwicklungen bei Digitalisierung und Künstlicher Intelligenz informieren.
Am Freitag reist Steinmeier weiter in die Provinz Sichuan.
Dort will er sich zehn Jahre nach dem schweren Erdbeben einen Überblick über den Wiederaufbau verschaffen.
Die Gespräche mit Chinas politischer Führung sind erst für Montag geplant.
