#!/usr/bin/env lynx -dump http://www.dw.com/de/04042018-langsam-gesprochene-nachrichten/a-43244413

04.04.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Mittwoch, 4. April 2018 – langsam gesprochen als MP3

Dreier-Gipfel über Syrien:

Trotz gegensätzlicher Positionen in Syrien wollen sich die Türkei sowie Russland und der Iran bei einem Dreiergipfel an diesem Mittwoch um Deeskalation in dem Bürgerkriegsland bemühen.
Beim türkischen Staatschef Recep Tayyip Erdogan ist in Ankara außer Wladimir Putin aus Russland auch der iranische Präsident Hassan Rohani zu Gast.
Moskau und Teheran unterstützen den syrischen Präsidenten Baschar al-Assad, die Türkei die Opposition.
Bei dem Treffen soll es nach Angaben aus türkischen Regierungskreisen noch einmal um die sogenannten Deeskalationszonen, die humanitäre Lage und um eine neue Verfassung für Syrien gehen.
Zuletzt waren die drei Präsidenten im November im russischen Schwarzmeerort Sotschi zusammengekommen.
US-Präsident Donald Trump will in Kürze über den Abzug der amerikanischen Soldaten aus Syrien entscheiden.
Der Kampf gegen die Terrormilizen des "Islamischen Staats" sei fast abgeschlossen und der US-Einsatz sei teuer, so Trump.



Neue Strafzölle: Handelsstreit zwischen USA und China eskaliert:

Mit neuen Strafzöllen haben die USA den Handelskonflikt mit China verschärft.
Die Regierung von US-Präsident Donald Trump legte eine Liste mit Importen aus China im Wert von 50 Milliarden US-Dollar im Jahr vor, auf die künftig zusätzlich Abgaben von 25 Prozent erhoben werden sollen.
Der US-Handelsbeauftragte Robert Lighthizer begründete das scharfe Vorgehen mit chinesischen Verstößen gegen Urheberrechte und den Zwang für US-Unternehmen in China, Technologie an chinesische Firmen weiterzugeben.
Die neuen Strafzölle weckten Sorgen über die weltweiten Auswirkungen einer Eskalation des Handelsstreits zwischen den beiden größten Volkswirtschaften.
China kündigte umgehend Vergeltung an.
"Wir werden entsprechende Maßnahmen gegenüber den USA in gleicher Höhe und gleichem Ausmaß vorbereiten", teilte das Handelsministerium in Peking mit.



Trump will Soldaten an Mexikos Grenze schicken:

US-Präsident Donald Trump hat sich für den Einsatz des Militärs an der Grenze zu Mexiko ausgesprochen, solange dort keine Mauer steht.
Trump sagte am Rande eines Treffens mit seinen Kollegen aus den baltischen Staaten, er habe darüber bereits mit Verteidigungsminister James Mattis gesprochen.
Das Pentagon wollte sich dazu auf Anfrage zunächst nicht äußern.
Die mexikanische Regierung verlangte Aufklärung über Trumps Pläne.
Eine Mauer zu Mexiko ist eines der wichtigsten Projekte Trumps.
Es ist aber nicht finanziert.
Schon unter Präsident Barack Obama waren 2010 insgesamt 1200 Nationalgardisten an die Grenze zu Mexiko entsandt worden.
Unter George W. Bush waren es 6000.
Ein Bundesgesetz verbietet es den regulären Truppen, als Polizeigewalt in den USA Recht und Gesetz durchzusetzen.
Einzige Ausnahme ist die Nationalgarde.



Frau schießt in Youtube-Zentrale und tötet sich selbst:

In der Zentrale des Internet-Unternehmens Youtube hat eine Frau um sich geschossen und anschließend sich selbst getötet.
Drei Personen seien verletzt worden, teilte die Polizei der Stadt San Bruno bei San Francisco mit.
Angaben zu möglichen Motiven der Frau blieben widersprüchlich.
Medien hatten berichtet, sie habe versucht, ihren Freund zu erschießen.
Das Youtube-Gebäude wurde evakuiert, mehrere Hundert Menschen mussten ihre Arbeitsplätze verlassen.



Kommt Puigdemont in Auslieferungshaft? - Gericht muss entscheiden:

Im Fall des katalanischen Separatistenführers Carles Puigdemont ist nun das Oberlandesgericht in Schleswig am Zuge.
Es muss über den Antrag der Generalstaatsanwaltschaft Schleswig-Holstein entscheiden, für Puigdemont einen Auslieferungshaftbefehl nach Spanien zu erlassen.
Ob die Entscheidung bereits an diesem Mittwoch fällt, ist unklar.
Am Dienstag hatte die Generalstaatsanwaltschaft den Antrag gestellt.
Die spanische Justiz wirft Puigdemont Rebellion und Veruntreuung öffentlicher Mittel vor.
Ihm drohen bis zu 30 Jahre Haft.



China stützt angeschlagenen Versicherer Anbang:

Nach Betrugsvorwürfen gegen seinen Ex-Chef wird der in Turbulenzen geratene chinesische Versicherungsriese Anbang mit einer Milliarden-Geldspritze vom Staat gestützt.
Ein staatlicher Fonds werde dem Unternehmen 60,8 Milliarden Yuan (umgerechnet 7,8 Milliarden Euro) zufließen lassen, teilte Anbang mit.
Das Geld diene dazu, die "Stabilität" der Geschäfte zu gewährleisten.
Gleichzeitig sollen neue private Investoren gesucht werden.
Anbang-Gründer Wu Xiaohui werden schwere "Wirtschaftsverbrechen" vorgeworfen.
Er war mit dubiosen Finanzprodukten auf eine wilde Einkaufstour im Ausland gegangen.
Seine Firma wurde im Februar unter staatliche Kontrolle gestellt.
Der 51-Jährige gestand unter anderem Anlagebetrug, illegale Kapitalbeschaffung sowie Unterschlagung.
Ein Urteil steht noch aus.
