#!/usr/bin/env lynx -dump http://www.dw.com/de/06092017-langsam-gesprochene-nachrichten/a-40375484

06.09.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Mittwoch, 6. September 2017 – langsam gesprochen als MP3

Katastrophenalarm im karibischen Urlaubsparadies:
Angesichts des Tropensturms "Irma" bereiten sich die Menschen in der Karibik auf das Schlimmste vor.
Der Hurrikan der höchsten Stufe fünf könnte katastrophale Schäden anrichten, warnte das Nationale Hurrikanzentrum in den USA.
Mit Windgeschwindigkeiten von fast 300 Kilometern pro Stunde trifft "Irma" auf die Kleinen Antillen.
Es ist mit über drei Meter hohen Wellen, starkem Regen und Erdrutschen zu rechnen.
Laut Wetterdienst Météo France könnten zunächst die bei Touristen beliebten Inseln Saint-Barthélémy und Saint-Martin schwer betroffen sein.
"Irma" ist einer der stärksten jemals registrierten Tropenstürme in der Region.
Vergleichbare Windgeschwindigkeiten wurden bislang nur bei Hurrikan "Wilma" 2005 und Hurrikan "Allen" 1980 gemessen.

Trump stoppt Schutzprogramm für Kinder illegaler Einwanderer:
US-Präsident Donald Trump hat ein Programm zum Schutz von Kindern illegaler Einwanderer gekippt.
Das von Trumps Vorgänger Barack Obama eingeführte Verfahren bewahrt bislang knapp 800.000 junge Erwachsene, die als Kinder illegal in die USA gekommen sind, vor der Ausweisung.
Trump ordnete die schrittweise Abschaffung dieser Regelung an und gab dem von seinen Republikanern dominierten Kongress sechs Monate Zeit, um über das Schicksal der Betroffenen zu entscheiden.
Obama nannte die Entscheidung grausam und falsch.
Auch andere Demokraten, Bürgerrechtler und Unternehmen sowie Mexikos Regierung kritisierten Trumps Vorgehen.
Von dem Programm "Deferred Action for Childhood Arrivals" ("DACA") profitieren vor allem Mexikaner.
Die DACA-Schützlinge werden in den USA auch "Dreamer" genannt.
Sie machen nur einen kleinen Teil der rund elf Millionen illegalen Migranten in den USA aus.

Nordkorea droht USA mit "weiteren Geschenkpaketen":
Im Konflikt mit Nordkorea ringt die Weltgemeinschaft um eine gemeinsame Antwort.
Während die USA, Südkorea und Deutschland für härtere Sanktionen plädierten, äußerten die UN-Vetomächte Russland und China Zweifel am Sinn solcher Maßnahmen.
Der nordkoreanische Botschafter bei den Vereinten Nationen, Han Tae Song, sagte mit Blick auf den sechsten und bisher größten Nukleartest, sein Land werde den USA noch mehr solche "Geschenkpakete" schicken.
UN-Generalsekretär António Guterres bezeichnete das Risiko eines Nuklear-Konflikts mit Nordkorea als die derzeit "gefährlichste Krise" der Welt.
Ein Krieg müsse unbedingt verhindert werden, so Guterres.
"Die möglichen Konsequenzen einer Militäraktion sind zu schrecklich."

Korruptionsklage gegen Brasiliens Ex-Präsidenten Lula und Rousseff:
Brasiliens ehemalige Präsidenten Luiz Inácio Lula da Silva und Dilma Rousseff müssen sich vor dem Obersten Gericht wegen Korruptionsvorwürfen verantworten.
Oberstaatsanwalt Rodrigo Janot wirft in seiner Anklageschrift den beiden Ex-Staatschefs, fünf ehemaligen Ministern und weiteren führenden Politikern der Arbeiterpartei PT die Bildung einer kriminellen Vereinigung vor.
Die nun eingereichte Klage ist Teil der Ermittlungen in dem ausgedehnten Korruptionsskandal um den halbstaatlichen Ölkonzern Petrobras, der das größte Land Südamerikas in eine tiefe politische Krise stürzte.
Insgesamt sollen die Angeklagten oder ihre Partei zwischen 2002 und 2016 umgerechnet gut 400 Millionen Euro Bestechungsgeld aus dem Korruptionsschema erhalten haben.
Die Arbeiterpartei wies die Beschuldigungen umgehend zurück und warf Janot vor, er sei politisch voreingenommen.

Papst startet Versöhnungsreise nach Kolumbien:
Papst Franziskus reist an diesem Mittwoch nach Kolumbien.
Im Mittelpunkt steht der Versöhnungsprozess in dem südamerikanischen Land nach Jahrzehnten eines blutigen Konflikts mit der FARC-Guerilla.
Weiter will Franziskus bei der gut fünftägigen Reise zwei ermordete katholische Priester als Märtyrer seligsprechen.
Neben großen Gottesdiensten in der Hauptstadt Bogota, in Villavicencio, Medellin und Cartagena sind auch Begegnungen mit den Spitzen des Staates sowie mit Vertretern der Kirche Lateinamerikas geplant.
Kolumbiens Staatspräsident Juan Manuel Santos sagte im Vorfeld, der Papst komme "mit einer Botschaft der Versöhnung".
Nach 53 Jahren Konflikt werde es Zeit brauchen, Frieden zu schaffen.

Briten wollen nach Brexit Einwanderung von EU-Bürgern beschränken:
Großbritannien plant laut einem Pressebericht, die Einwanderung niedrigqualifizierter EU-Arbeitnehmer nach einem Brexit zu beschränken.
Zudem solle der Nachzug von Familienmitgliedern erschwert werden, berichtet die Zeitung "The Guardian" unter Berufung auf Vorschläge des Innenministeriums.
Das 82-seitige Dokument wurde demnach an die Zeitung durchgestochen.
EU-Bürger, die nach dem Brexit ins Königreich einwandern wollen, müssten sich dann um eine zweijährige Aufenthaltsgenehmigung bewerben.
Als hochqualifiziert eingestufte Zuwanderer könnten dagegen eine bis zu fünfjährige Genehmigung erhalten.
Beim Familiennachzug plant das Innenministerium demnach strengere Kriterien: Dieser soll auf Lebenspartner, Kinder unter 18 Jahren und erwachsene Unterhaltsberechtigte beschränkt werden.
Künftig soll es auch für EU-Bürger verpflichtend sein, bei der Einreise einen Reisepass mit sich zu führen.
Bislang reichte der Personalausweis.
