#!/usr/bin/env lunx -dump

16.03.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Freitag, 16. März 2018 – langsam gesprochen als MP3
Seehofer: "Der Islam gehört nicht zu Deutschland":

Der neue Bundesinnenminister Horst Seehofer hält den Satz "Der Islam gehört zu Deutschland" für falsch.
Die in Deutschland lebenden Muslime gehörten dagegen selbstverständlich zu Deutschland, sagte Seehofer.
Dies bedeute jedoch nicht, "deswegen aus falscher Rücksichtnahme die landestypischen Traditionen und Gebräuche aufzugeben".
Deutschland sei geprägt durch das Christentum.
Dazu gehörten Feiertage und Rituale wie Ostern, Pfingsten und Weihnachten.
Seehofer kündigte an, wieder Islamkonferenzen einberufen zu wollen, um die Probleme der Integration von Muslimen in Deutschland zu diskutieren.
Muslime müssten, Zitat: "mit uns leben, nicht neben oder gegen uns".
Dazu seien gegenseitiges Verständnis und Rücksichtnahme erforderlich.



Antrittsbesuche in Paris:

Bundeskanzlerin Angela Merkel und Finanzminister Olaf Scholz reisen an diesem Freitag zu Antrittsbesuchen nach Paris.
Dabei geht es um eine enge deutsch-französische Abstimmung vor dem EU-Gipfel in Brüssel kommende Woche.
Frankreichs Präsident Emmanuel Macron schlägt unter anderem ein Budget für die Eurozone und einen eigenen EU-Finanzminister vor.
Während Merkel mit Macron zusammenkommt, trifft Vizekanzler Scholz den französischen Wirtschafts- und Finanzminister Bruno Le Maire.
Themen in Paris dürften auch die Aufstellung der EU im Handelsstreit mit den USA und der Umgang mit Russland nach dem Giftanschlag in Großbritannien sein.
Als erstes Mitglied der neuen Bundesregierung war Außenminister Heiko Maas am Mittwoch zum Antrittsbesuch nach Paris gereist.



Lawrow bestätigt Ausweisung britischer Diplomaten:

Als Reaktion auf Sanktionen Großbritanniens im Fall des Giftanschlags auf einen Ex-Spion verweist Russland britische Diplomaten des Landes.
Das hat der russische Außenminister Sergej Lawrow bestätigt.
Genaue Zahlen nannte er zunächst nicht.
Am Mittwoch hatte die Regierung in London 23 russische Diplomaten ausgewiesen.
Großbritannien macht Russland für den Anschlag auf den früheren russischen Doppelagenten Sergej Skripal und dessen Tochter verantwortlich.
Beide waren Anfang März bewusstlos auf einer Parkbank in der Stadt Salisbury gefunden worden.
Der Angriff wurde mit einem Nervengift verübt, das aus russischer Produktion stammen könnte.
Die Staats- und Regierungschefs der USA, Frankreichs, Großbritanniens und Deutschlands haben Moskau in einer gemeinsamen Erklärung zu einer Klärung des Falls aufgefordert.



Tote nach Brückeneinsturz in Miami:

Beim Einsturz einer neuen Fußgängerbrücke nahe der US-Metropole Miami sind nach offiziellen Angaben mindestens vier Menschen getötet worden.
Der Chef der örtlichen Feuerwehr, Dave Downey, sagte, neun weitere Menschen seien in Kliniken gebracht worden.
Die 950 Tonnen schwere Brücke war in ihrer ganzen Länge von etwa 53 Metern durchgebrochen und auf die darunterliegende siebenspurige Straße gefallen.
Dabei begrub sie acht Autos unter sich.
Das Bauwerk, das so konstruiert sein sollte, dass es auch Hurrikans standhalten kann, war erst am Samstag errichtet worden.
Die Inbetriebnahme war für Anfang 2019 vorgesehen.
Sie sollte die Florida International University mit Studentenwohnheimen verbinden.
Die Universität erklärte in einer Mitteilung, sie sei schockiert und bestürzt über das Unglück.
Die Ursache für den Einsturz ist bislang noch unklar.
Der Bauträger kündigte eine Untersuchung an.



Europa League: Leipzig weiter, Dortmund raus:

Fußball-Bundesligist RB Leipzig steht zum ersten Mal im Viertelfinale der Fußball-Europa-League.
Nach dem 2:1 im Achtelfinal-Hinspiel reichte der Mannschaft von Trainer Ralph Hasenhüttl ein 1:1-Unentschieden bei Zenit St. Petersburg.
Aus der Europa League ausgeschieden ist Borussia Dortmund.
Der BVB kam im Rückspiel beim FC Salzburg nicht über ein 0:0 hinaus.
Das Hinspiel hatten die Dortmunder mit 1:2 verloren.+



Paralympics: Eskau und Fleig holen Gold:

Bei den Paralympics im südkoreanischen Pyeongchang hat Deutschland zwei weitere Goldmedaillen gewonnen.
Andrea Eskau und Martin Fleig siegten im Biathlon in der sitzenden Klasse über 12,5 beziehungsweise 15 Kilometer.
Beide machten keinen Schießfehler.
Für die Männer im deutschen Team war Fleigs Medaille die erste seit acht Jahren.
