2.12.2016 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
Audio anhören 09:34
Nachrichten von Montag, 12.
Dezember 2016 – langsam gesprochen als MP3
Trump stellt Ein-China-Politik infrage:
Neue Äußerungen von Donald Trump, die USA müssten nicht unbedingt an die Ein-China-Politik gebunden sein, haben in Peking für Aufregung gesorgt.
Ein außenpolitischer Experte beschrieb den designierten US-Präsidenten als diplomatisch "unreif".
China müsse ihm klar machen, wie ernst das Problem sei und Druck ausüben", sagte Li Haidong, Professor an der Universität für auswärtige Angelegenheiten in Peking der staatlichen Zeitung "Global Times".
Die Taiwanfrage sei nicht verhandelbar.
In einem Interview mit "Fox News" hatte Trump gesagt, er verstehe die langjährige US-Position, wonach Peking als alleinige Regierung eines Chinas anerkannt wird, voll und ganz.
Aber er verstehe nicht, warum die USA an eine Ein-China-Politik gebunden sein müssten, solange es keinen Deal mit China über andere Dinge gebe, darunter den Handel." - Peking sieht Taiwan als abtrünnige Provinz.
Zuvor hatte bereits sein Telefonat mit Taiwans Präsidentin Tsai Ing-wen für Wirbel gesorgt.
 
Medien: Mehr als 100 prokurdische Politiker festgenommen:
Nach dem Doppelanschlag in Istanbul sind mehr als einhundert Vertreter der prokurdischen Partei HDP festgenommen worden.
Bei den landesweiten Einsätzen seien unter anderem die HDP-Chefs von Istanbul und Ankara in Gewahrsam genommen worden, meldete die staatliche Nachrichtenagentur Anadolu.
Den insgesamt 118 Verdächtigen werden demnach Verbindungen zur verbotenen kurdischen Arbeiterpartei PKK zur Last gelegt.
- Bundeskanzlerin Angela Merkel hat Präsident Recep Tayyip Erdogan nach den Anschlägen vom Freitag mit inzwischen 39 Toten eine engere Kooperation im Kampf gegen den Terrorismus angeboten.
Zu den Anschlägen bekannte sich die extremistische PKK-Splittergruppe "Freiheitsfalken".
Erdogan hat Deutschland wiederholt vorgeworfen, nicht entschieden genug gegen extremistische Kurden vorzugehen.
 
Von der Leyen will mehr Soldaten nach Mali schicken:
Verteidigungsministerin Ursula von der Leyen plant eine deutliche Ausweitung des Bundeswehr-Einsatzes in Mali.
Die Zahl der in dem westafrikanischen Krisenstaat stationierten Soldaten solle von derzeit 650 auf rund 1.000 erhöht werden, sagte die CDU-Politikerin der "Bild"-Zeitung.
Hintergrund sei eine Vereinbarung zwischen Deutschland und den Vereinten Nationen, im Frühjahr von den Niederländern eine Rettungskette im Norden Malis zu übernehmen.
Die Bundeswehr stelle Rettungshubschrauber und zu deren Schutz Kampfhubschrauber, um im Notfall verletzte Soldaten ausfliegen zu können, teilte von der Leyen mit.
Der Mali-Einsatz sei mit das gefährlichste Mandat, das die Bundeswehr zur Zeit erfülle, betonte die Verteidigungsministerin.
Der Norden Malis war 2012 zeitweise in der Hand von islamistischen Rebellen.
Die EU hat derweil mit Mali ein Abkommen unterzeichnet, um die Rückkehr von Flüchtlingen in das afrikanische Land zu beschleunigen, deren Asylbegehren in Europa abgelehnt wurden.
 
Syrische Armee erobert großen Stadtteil von Aleppo:
Die Truppen des syrischen Machthabers Baschar al-Assad sind in Aleppo weiter auf dem Vormarsch.
Aktivisten melden, das Regime habe inzwischen die einstigen Rebellengebiete fast vollständig unter Kontrolle.
In der Nacht zum Montag sei das Stadtviertel Scheich Said am südöstlichen Stadtrand erobert worden.
Damit stünden die Regierungstruppen nun in 90 Prozent der früheren Rebellengebiete im Ostteil der Stadt.
Unabhängig überprüfen lassen sich die Angaben nicht.
Noch immer versuchen offenbar tausende Menschen aus den einstigen Rebellengebieten Aleppos zu fliehen.
 
DGB-Chef Hoffmann bei rot-rot-grünem Treffen:
Abgeordnete von SPD, Grünen und Linken haben in Berlin erneut über die Chancen für ein rot-rot-grünes Bündnis nach der Bundestagswahl 2017 beraten.
An dem Treffen nahm auch der Chef des Deutschen Gewerkschaftsbundes, Reiner Hoffmann, teil.
Mitte Oktober hatten sich rund 100 Abgeordnete erstmals zu einem rot-rot-grünen Dialog zusammengefunden.
Überraschend war seinerzeit SPD-Chef Sigmar Gabriel in der Runde aufgetaucht.
Nach aktuellen Umfragen werden die drei Parteien bei der Bundestagswahl keine gemeinsame Regierungsmehrheit erhalten.
 
Sozialdemokraten gewinnen Parlamentswahl in Rumänien:
In Rumänien haben die Sozialdemokraten (PSD) die Parlamentswahl klar gewonnen.
Die PSD liege bei rund 47 Prozent, teilte das Zentrale Wahlbüro in Bukarest nach Auszählung von zwei Dritteln der Stimmzettel mit.
Halte der Trend an, sei die absolute Mehrheit der Sitze für die Sozialdemokraten möglich.
Unklar ist, ob der PSD-Chef Liviu Dragnea Ministerpräsident wird.
Er ist wegen Wahlmanipulationen vorbestraft.
Staatspräsident Klaus Iohannis hatte vor der Wahl erklärt, dass er keinen Politiker mit Justizproblemen mit der Regierungsbildung beauftragen werde.
