#!/usr/bin/env lynx -dump http://www.dw.com/de/10082017-langsam-gesprochene-nachrichten/a-40033049

10.08.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Donnerstag, 10. August 2017 – langsam gesprochen als MP3

Pentagonchef warnt Nordkorea vor "Vernichtung" des eigenen Volkes:
Im Atomstreit mit Nordkorea hat US-Verteidigungsminister James Mattis die Führung in Pjöngjang vor der "Vernichtung" des eigenen Volkes gewarnt.
Nordkorea sei den USA und ihren Verbündeten militärisch deutlich unterlegen, sagte Mattis.
Er rief Pjöngjang auf, das Programm zur Entwicklung atomarer Waffen aufzugeben.
US-Präsident Donald Trump hatte zuvor auf Twitter betont, das Nuklearwaffenarsenal der Vereinigten Staaten sei "schlagkräftiger als je zuvor".
Nordkorea wiederholte derweil seine Drohung mit einem Angriff auf die Pazifikinsel Guam, wo die USA einen Stützpunkt unterhalten.
Bis Mitte August solle der Einsatzplan stehen, um vier Mittelstreckenraketen vom Typ Hwasong-12 auf Guam abzufeuern, berichteten staatliche Medien.
Das Konzept werde Staatschef Kim Jong Un vorgelegt, der dann über das weitere Vorgehen entscheide.
Die Raketen würden 30 bis 40 Kilometer vor Guam im Meer niedergehen, zitierte die Nachrichtenagentur KCNA den Chef der strategischen Streitkräfte, General Kim Rak Gyom.

EU-Kommission hatte früher Informationen über Fipronil-Eier:
Die EU-Kommission hat entgegen erster eigener Angaben bereits Anfang Juli Informationen zu mit Fipronil belasteten Eiern erhalten.
Dies geht aus dem Bericht der belgischen Lebensmittelsicherheitsbehörde hervor.
Wie die Deutsche Presse-Agentur weiter berichtet, wurde die Meldung in Brüssel bestätigt.
Eine Sprecherin der Kommission hatte noch am Dienstag jegliche Kenntnis ihrer Behörde zu Fipronil-Eiern in Belgien vor dem 20. Juli verneint.
Allerdings hatten sich Belgien und die Niederlande schon vorher über eine Plattform ausgetauscht, die von der EU-Kommission betrieben wird.

Transgender-Frauen verklagen Trump:
Fünf Transgender-Frauen aus den US-Streitkräften verklagen Präsident Donald Trump und das Pentagon vor einem Bundesgericht.
Damit wollen sie erreichen, dass das von Trump reaktivierte Transgender-Verbot für verfassungsfeindlich erklärt wird.
Ursprünglich sollten die Streitkräfte seit Juli offiziell für Transgender geöffnet sein.
Trump verkündete jedoch vor zwei Wochen über den Kurzbotschaftendienst Twitter, dass Transgender "in keiner Funktion" in der Armee dienen dürften.
Laut der Klage sehen sich die Frauen etwa mit den Fragen konfrontiert, ob sie jetzt entlassen werden und ob sie ihre Rentenbezüge verlieren.
Transgender ist ein Oberbegriff für Menschen, die sich im falschen Körper geboren fühlen sowie für solche, die sich keinem eindeutigen Geschlecht zuordnen können.

Schmuggler stößt Flüchtlinge ins Meer:
Vor der Küste des Jemen, im Golf von Aden, hat ein Schlepper mehr als 120 Migranten ins Wasser gestoßen.
Zuvor hatte er nach Angaben Überlebender in der Nähe "uniformierte Personen" entdeckt.
29 Flüchtlinge aus Somalia und Äthiopien ertranken, wie die Internationalen Organisation für Migration (IOM) mitteilte.
22 Migranten werden vermisst.
Der Schlepper habe sich dann auf den Rückweg nach Somalia gemacht, um weitere Migranten an die jemenitische Küste zu bringen, berichteten Überlebende.
Trotz des Bürgerkriegs und der Cholera-Epidemie im Jemen flohen in diesem Jahr bereits 55.000 Menschen vom Horn von Afrika über das Wasser in das arabische Land.
Zum Teil schlagen sie sich weiter in wohlhabende Golfstaaten durch, wo sie auf Arbeit hoffen, teils flüchten sie vor Konflikten in ihren Heimatländern.

Gabriel im Südsudan:
Am zweiten Tag seiner Afrika-Reise besucht Außenminister Sigmar Gabriel den von Bürgerkrieg und Hunger erschütterten Südsudan.
Dort bekämpfen sich seit 2013 Anhänger von Präsident Salva Kiir vom Volk der Dinka und die Unterstützer des früheren Vizepräsidenten Riek Machar vom Volk der Nuer.
In der Hauptstadt Juba will der Minister über die humanitäre Lage und insbesondere über die Not der vier Millionen Sudanesen sprechen, die vor den Kämpfen und der Not in umliegende Länder geflohen sind.
Das benachbarte Uganda beherbergt mehr als 1,3 Millionen Flüchtlinge, eine Million kommt aus dem Südsudan.

Mexikanischer Fußballstar auf US-Liste von Drogenhändlern:
Die USA haben schwere Vorwürfe gegen den mexikanischen Fußballstar Rafael Marquez erhoben.
Der Kapitän der mexikanischen Nationalmannschaft sei eine der Schlüsselfiguren eines Drogenkartells, erklärte das US-Finanzministerium in Washington.
Das Vermögen des Sportlers in den USA wurde eingefroren, sein Name wurde auf eine schwarze Liste gesetzt und sein Visum annulliert.
US-Bürger dürfen nun keine Geschäfte mit dem Fußballer mehr machen.
Er weise alle Vorwürfe zurück, dies sei das schwerste Spiel seines Lebens, entgegnete der 38-jährige auf einer Pressekonferenz.
Marquez spielte lange für den FC Barcelona und steht derzeit beim CF Atlas in Guadalajara unter Vertrag.
Auf der Sanktionsliste der USA sind die Namen von insgesamt 22 Personen zu finden.

