16.11.2016 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.

   00:04
 07:50

Nachrichten von Mittwoch, 16. November 2016 – langsam gesprochen als MP3

Obama zu Abschiedsbesuch in Berlin:
US-Präsident Barack Obama trifft an diesem Mittwoch zu einem zweitägigen Abschiedsbesuch in Berlin ein.
Im Kanzleramt wird er von Bundeskanzlerin Angela Merkel zu einem gemeinsamen Abendessen empfangen.
Am Freitag treffen sich beide mit dem französischen Präsidenten François Hollande, dem italienischen Ministerpräsidenten Matteo Renzi, dem spanischen Regierungschef Mariano Rajoy und der britischen Premierministerin Theresa May.
Bei dem Sechser-Gespräch soll es nach Angaben von Diplomaten auch um das Verhältnis zu Russland gehen.
Das Treffen wird von der Wahl des Republikaners Donald Trump zum neuen US-Präsidenten überlagert.
Dieser hatte im Wahlkampf eine Reihe von Kursänderungen angekündigt.
Obamas Amtszeit endet im Januar.

Oettinger soll gegen Ethikregeln der EU-Kommission verstoßen haben:
Rund zwei Wochen nach seinen abfälligen Äußerungen über Chinesen steht EU-Kommissar Günther Oettinger erneut unter Druck.
Hintergrund ist ein Bericht der Website "EU Observer", wonach Oettinger im Privatjet eines deutschen Lobbyisten zu einem Treffen mit dem ungarischen Ministerpräsidenten Viktor Orban nach Budapest geflogen sei und damit gegen die Ethikregeln der EU-Kommission verstoßen habe.
Oettingers Pressestelle erklärte, aufgrund eines dichten Terminkalenders habe Oettinger den geplanten Flug nicht erreicht.
Daraufhin habe Ungarn vorgeschlagen, dass der EU-Politiker bei dem deutschen Geschäftsmann mitfliegen solle, um rechtzeitig zu dem Arbeitsessen mit Orban zu kommen.
Die Ethikregeln der Kommission verbieten die Annahme von Geschenken, deren Wert 150 Euro übersteigt.
Diese Schwelle wäre mit dem Flug überschritten worden, heißt es dazu beim "EU Observer".

Röttgen: Merkel wird erneut als Bundeskanzlerin antreten:
Bundeskanzlerin Angela Merkel (CDU) wird nach Einschätzung ihres Parteikollegen Norbert Röttgen für eine weitere Amtszeit antreten.
Sie werde 2017 als Kanzlerin kandidieren, sagte der Vorsitzende des Auswärtigen Ausschusses im Bundestag dem US-Fernsehsender CNN.
Er antwortete damit auf die Frage des Moderators, ob Merkel angesichts der bevorstehenden Präsidentschaft von Donald Trump in den USA bereit sei, im transatlantischen Raum "die liberale Ordnung" zusammenzuhalten.
Regierungssprecher Steffen Seibert wollte Röttgens Aussage weder bestätigen noch dementieren.
Zur Frage, ob die Kanzlerin noch einmal antrete, werde sie sich zum geeigneten Zeitpunkt äußern, erklärte Seibert.

Özoguz relativiert ihre Kritik an Razzien gegen Salafisten:
Nach der Empörungwelle nach ihrer Kritik am Vorgehen gegen Salafisten sieht sich die Integrationsbeauftragte der Bundesregierung, Aydan Özoguz, zu einer Klarstellung veranlasst.
Sie habe großes Vertrauen in die Arbeit der Sicherheitsbehörden, sagte die SPD-Politikerin.
Jeder erfolgreiche Schlag gegen radikale Salafisten sei ein Erfolg im Kampf gegen religiösen Extremismus.
Razzien allein könnten die Radikalisierung junger Leute aber nicht verhindern.
Nach dem Verbot der Salafisten-Vereinigung "Die wahre Religion" und Razzien in zehn Bundesländern hatte Özoguz gesagt, man müsse bei der Verfolgung von Islamisten mit "sehr großem Augenmaß" vorgehen.
Dabei hatte sie auch vor dem "Eindruck von Willkür" gewarnt.
CSU-Landesgruppenchefin Gerda Hasselfeldt warf ihr "falsch verstandene Toleranz" vor.
Der CDU-Innenpolitiker Wolfgang Bosbach und der Chef der Deutschen Polizeigewerkschaft, Rainer Wendt, kritisierten, Özoguz sei dem Bundesinnenminister und den Behörden in den Rücken gefallen.

Hollande will Ausnahmezustand bis zu französischer Präsidentenwahl verlängern:
Frankreichs Staatschef François Hollande will den Ausnahmezustand bis zur Präsidentenwahl im kommenden Frühjahr verlängern.
Dies sagte Hollande am Rande der UN-Klimakonferenz im marokkanischen Marrakesch.
Zuvor hatte bereits Premierminister Manuel Valls angekündigt, seine Regierung werde die Verlängerung beim Parlament beantragen.
Der jetzige Ausnahmezustand läuft Ende Januar aus.
Eine erneute Verlängerung wäre die fünfte nach den Anschlägen von Paris im November 2015.
Der Ausnahmezustand ermöglicht den Behörden unter anderem Ausgangssperren, Wohnungsdurchsuchungen ohne richterlichen Beschluss und Hausarrest für mutmaßliche Dschihadisten.

Seltener Diamant für 17 Millionen Euro versteigert:
Einer der begehrtesten rosafarbenen Diamanten der Welt ist für knapp 17 Millionen Euro an einen anonymen Bieter versteigert worden.
Dies sei der zweithöchste Preis, der je für einen Stein seiner Art gezahlt worden sei, teilte das Auktionshaus Christie's in Genf mit.
Der Diamant hat die seltenste und gefragteste Farbausprägung "Fancy Vivid", die nach Angaben des Auktionshauses nur ein Prozent aller Diamanten weltweit besitzen.
