#!/usr/bin/env lynx -dump http://www.dw.com/de/13122017-langsam-gesprochene-nachrichten/a-41769619
13.12.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Mittwoch, 13. Dezember 2017 – langsam gesprochen als MP3

Demokrat Jones gewinnt Wahl in Alabama - Schlappe für Trump:
Der Demokrat Doug Jones hat überraschend die Nachwahl für einen Senatssitz des US-Bundesstaates Alabama gewonnen.
Der Vorsprung des Demokraten sei uneinholbar, berichteten mehrere US-Medien.
Damit würde die Mehrheit der regierenden Republikaner in der Kongresskammer auf 51 zu 49 Sitze abschmelzen.
Im konservativ geprägten Südstaat Alabama liegt der letzte Sieg eines Demokraten Jahrzehnte zurück.
Gegen den unterlegenen Kandidaten Roy Moore, der auch von Präsident Donald Trump unterstützt worden war, hatten im Wahlkampf mehrere Frauen schwere Vorwürfe erhoben.
Er soll sie sexuell missbraucht haben, als sie Teenager waren.
Die Wahl in Alabama galt auch als Testwahl für den Präsidenten.
Trump hatte in der republikanischen Hochburg bei der Präsidentenwahl im vergangenen Jahr über 60 Prozent der Stimmen geholt.

Geldgeber wollen klimafreundlicher investieren:
Zahlreiche Staaten und Unternehmen haben beim Pariser Klimagipfel mehr Engagement für den Klimaschutz zugesagt.
Damit setzte das Spitzentreffen mit mehr als 50 Staats- und Regierungschefs aus 130 Ländern auch ein Zeichen, den Kampf gegen den Klimawandel von der ablehnenden Haltung von US-Präsident Donald Trump nicht schwächen zu lassen.
Frankreichs Präsident Emmanuel Macron wollte mit dem "One Planet Summit" die konkrete Umsetzung des Pariser Klimaabkommens voranbringen, das genau zwei Jahre zuvor beschlossen worden war.
Dabei standen Unternehmen und Investoren im Fokus, die stärker auf den Klimaschutz achten sollen.
Mehr als 200 institutionelle Investoren sagten zu, Druck auf Großkonzerne auszuüben, die zu den weltweit größten Verursachern von Treibhausgasen gehören.
Die Weltbank erklärte, ab 2019 keine Projekte zur Gewinnung von Öl und Gas mehr zu fördern.

Muslimische Staaten beraten in Istanbul zu Jerusalem-Krise:
Im türkischen Istanbul berät die Organisation für Islamische Zusammenarbeit (OIC) über eine Reaktion auf die Entscheidung von US-Präsident Donald Trump, Jerusalem als Hauptstadt Israels anzuerkennen.
Der gastgebende Präsident Recep Tayyip Erdogan drängte als amtierender OIC-Vorsitzender auf eine harte Antwort, doch sind sich die 57 OIC-Staaten uneins.
Zwar haben alle Mitglieder Trumps Entscheidung verurteilt, doch wollen etliche Staaten ihre Beziehungen zu den USA wegen dieser Frage nicht gefährden.
Erdogan hatte den Status von Jerusalem eine "rote Linie für alle Muslime" genannt und Trump beschuldigt, mit seiner Entscheidung die Region in Brand zu stecken.
Israel nannte er einen "Terrorstaat".

USA: Keine Bedingungen für Nordkorea-Gespräche:
Im Atomstreit mit Nordkorea sind die USA nach den Worten ihres Außenministers jederzeit für Gespräche mit Pjöngjang verfügbar.
Rex Tillerson sagte bei einer Veranstaltung der Politik-Organisation Atlantic Council, für ein erstes Treffen gebe es keine Vorbedingungen.
Dabei spiele das Thema zunächst keine Rolle, man könne auch über das Wetter reden.
Tillerson betonte zugleich, Washington werde ein nuklear bewaffnetes Nordkorea nicht akzeptieren.
Bislang hatten US-Vertreter darauf bestanden, dass sich Pjöngjang vor etwaigen Verhandlungen zur Abkehr von atomarer Rüstung bereit erklärt.
Die Spannungen zwischen beiden Ländern hatten sich in den vergangenen Monaten deutlich verschärft, nachdem Nordkorea mehrfach Raketen sowie Anfang September eine weitere Atombombe getestet und damit gegen UN-Resolutionen verstoßen hatte.

Aktivisten: Winter bedroht 2000 Flüchtlingskinder in Griechenland:
Mehr als 2000 unbegleitete Kinder sind laut einem Bericht von zwölf Nichtregierungsorganisationen angesichts des nahenden Winters in griechischen Flüchtlingslagern in akuter Gefahr.
Der chronische Mangel an geeigneten Unterkünften sei nur eines der vielen Probleme bei der Versorgung Geflüchteter, erklärten die Organisationen, darunter Oxfam und Care, in Berlin.
Es müsse endlich Schluss sein "mit dem Elend, das hier seit über zwei Jahren herrscht", forderte ein Oxfam-Vertreter.
Trotz verstärkter Anstrengungen, Geflüchtete auf das Festland zu bringen, seien die Aufnahmeeinrichtungen auf den Inseln nach wie vor massiv überfüllt, hieß es.
Zahlreiche Familien müssten in ungeheizten Zelten schlafen und seien so dem bevorstehenden Wintereinbruch schutzlos also ausgesetzt.
