#!/usr/bin/env corpora.bash
#!URL: http://www.dw.com/de/24042018-langsam-gesprochene-nachrichten/a-43505598


24.04.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 24. April 2018 – langsam gesprochen als MP3

Lieferwagen-Fahrer tötet zehn Menschen:

Der Fahrer eines Kleintransporters, der mit seinem Wagen in Toronto in Fußgänger raste, handelte nach ersten Ermittlungen vorsätzlich.
Sein Motiv ist noch unklar, wie die Polizei der kanadischen Millionenmetropole mitteilte.
Ehe er zum Stehen kam, war der offensichtlich gemietete Lieferwagen in einem belebten Geschäftsviertel über Gehwege gefahren.
Dabei wurden mindestens zehn Menschen getötet, 15 wurden verletzt.
Der Fahrer, bei dem es sich um einen 25-Jährigen mit dem Namen Alek M. handeln soll, wurde festgenommen.



Macron zu Staatsbesuch in den USA:

US-Präsident Donald Trump hat seinen französischen Kollegen Emmanuel Macron im Weißen Haus empfangen.
Macron ist der erste ausländische Gast, für den Trump seit Beginn seiner Amtszeit einen offiziellen Staatsbesuch abhält.
Im Garten des Weißen Hauses pflanzten beide Staatsmänner einen französischen Eichenbaum, bevor sie sich mit ihren Ehefrauen zu einem privaten Abendessen zurückzogen.
An diesem Dienstag wollen Trump und Macron unter anderem über das Atomabkommen mit dem Iran, die künftige Strategie in Syrien und die Lösung von Handelskonflikten beraten.



Maas und Cavusoglu treffen sich erstmals:

Bundesaußenminister Heiko Maas und sein türkischer Kollege Mevlüt Cavusoglu haben bei ihrem ersten Treffen über den Konflikt in Syrien und deutsche Gefangene in der Türkei gesprochen.
Thema war auch der bevorstehende türkische Wahlkampf.
Die Begegnung fand in New York statt, wo beide Außenminister den Sitz der Vereinten Nationen besuchen.
Eine für Ende Mai geplante Rede Cavusoglus in Solingen stufte Maas nicht als verbotenen Wahlkampfauftritt ein.
Bei einem Brandanschlag mit rechtsextremem Hintergrund waren dort vor 25 Jahren fünf Türkinnen ums Leben gekommen.



Proteste in Nicaragua halten an:

In dem lateinamerikanischen Land sind erneut zehntausende Menschen auf die Straße gegangen und haben Neuwahlen gefordert.
Die Anführer erklärten, so lange weiter zu demonstrieren, bis Staatschef Daniel Ortega und seine Stellvertreterin und Ehefrau Rosario Murillo zurücktreten.
Auslöser des Protests war eine umstrittene Rentenreform, die Ortega derweil wieder zurückgenommen hat.
Bei Zusammenstößen zwischen Demonstranten, Regierungsanhängern und Polizei waren in den vergangenen Tagen 27 Menschen getötet worden.



UN warnen vor Mangel an Hilfsgeldern:

Vor der in Brüssel beginnenden Geberkonferenz für Syrien hat das Welternährungsprogramm der Vereinten Nationen an die Staatengemeinschaft appelliert, ausreichend Geld bereitzustellen.
Ansonsten könnte eine Situation wie 2014/2015 entstehen, erklärte ein UN-Vertreter in Berlin.
Damals war die Kürzung von Hilfsgeldern eine der Ursachen für die große Fluchtbewegung nach Europa.
Zu der Geberkonferenz unter Vorsitz von EU und UN werden hochrangige Vertreter von mehr als 80 Staaten und Organisationen erwartet.



Rechnungshof rügt schlechtes Management bei der Bundeswehr:

Unwirtschaftliches Verhalten hat der Bundesrechnungshof der Bundesregierung vorgeworfen.
Vor allem Projekte und Ausgaben in den Bereichen Bundeswehr und Gesundheit werden in dem aktuellen Bericht kritisiert.
Beispielsweise werde bei der Marine die Modernisierung von Schiffen durch schlechtes Management verteuert.
Moniert wird auch, dass die Luftwaffe Übungsmöglichkeiten in Flug-Simulatoren nicht in vollem Maße nutze, obwohl es nicht genügend Kampfjets für die fliegerische Ausbildung gibt.
