#!/usr/bin/env corpus.bash
#!URL: https://www.dw.com/de/02012019-langsam-gesprochene-nachrichten/a-46923631

Seehofer und Grüne fordern Aufklärung nach Bottroper Amokfahrt

Nach dem mutmaßlich fremdenfeindlichen Anschlag von Bottrop haben Politiker von CSU und Grünen Aufklärung gefordert.
Die "schreckliche und wohl rassistisch motivierte Tat" müsse aufgeklärt werden, sagte die innenpolitische Sprecherin der Grünen-Bundestagsfraktion, Irene Mihalic, dem Redaktionsnetzwerk Deutschland.
Bundesinnenminister Horst Seehofer sagte der "Bild"-Zeitung, die Amokfahrt in Bottrop habe ihn "sehr betroffen" gemacht.
Zugleich forderte der CSU-Politiker erneut schärfere Ausweisungsregelungen, nachdem Asylbewerber in Amberg am Samstag mehrere Passanten angegriffen hatten.

 

Chinas Präsident Xi droht Taiwan mit militärischer Gewalt

Der chinesische Staatspräsident Xi Jinping hat seinen Willen bekräftigt, eine Wiedervereinigung mit Taiwan im äußersten Fall auch mittels militärischer Gewalt zu erzwingen.
China müsse und werde auch wiedervereinigt werden, sagte Xi in einer Rede in Peking.
Sein Land behalte sich die Option vor, alle erforderlichen Maßnahmen zu ergreifen.
Eine Wiedervereinigung mit dem autonomen Inselstaat sei im Interesse und zum Wohle der "taiwanesischen Landsleute".
Peking betrachtet Taiwan seit seiner Abspaltung 1949 als abtrünnigen Landesteil.


 

Brasiliens neuer Präsident Bolsonaro kündigt radikalen Neuanfang an

Unter dem Boykott der Opposition hat der rechtsradikale Politiker Jair Bolsonaro das Präsidentenamt in Brasilien, dem größten Land Lateinamerikas, angetreten.
Der 63-Jährige rief bei seiner Vereidigung in Brasília zum Kampf gegen Korruption, Kriminalität und "linke Ideologie" auf.
Er wolle Brasilien aus der "schwersten ethischen und moralischen Krise seiner Geschichte" herausführen.
Bolsonaro hat sich wiederholt rassistisch, frauen- und schwulenfeindlich geäußert.
Die brasilianische Militärdiktatur der Jahre 1964 bis 1985 lobte er mehrfach.

 

USA setzen Tränengas gegen Flüchtlinge an Grenze zu Mexiko ein

US-Grenzposten haben erneut Tränengas eingesetzt, um eine Gruppe von Flüchtlingen aus Mittelamerika an der Überquerung der Grenze zwischen Mexiko und den USA zu hindern.
Bei einem ähnlichen Vorfall im November hatte Mexiko eine Untersuchung gefordert, weil Waffen auf das Staatsgebiet von Mexiko gerichtet worden seien.
Tausende Menschen aus verarmten und von Gewalt heimgesuchten Ländern Mittelamerikas haben in den vergangenen Monaten versucht, über Mexiko in die USA zu gelangen.

 

Zahl der Erwerbstätigen in Deutschland auf Rekordniveau

Trotz der nicht mehr ganz so rund laufenden Konjunktur ist die Zahl der Erwerbstätigen in Deutschland 2018 auf ein Rekordniveau gestiegen.
Im Jahresdurchschnitt hatten rund 44,8 Millionen Personen einen Job, teilte das Statistische Bundesamt mit.
2018 sei damit die höchste Zahl an Erwerbstätigen seit der Wiedervereinigung im Jahr 1991 erreicht worden, so die Behörde.
Verglichen mit 2017 nahm die Erwerbstätigkeit um 562.000 Personen zu.
Das entspricht einem Wachstum von 1,3 Prozent.
Besonders die Dienstleister schufen neue Jobs - die Zahl der Selbstständigen nahm dagegen ab.
