#!/usr/bin/env lynx -dump http://www.dw.com/de/23032018-langsam-gesprochene-nachrichten/a-43097475

23.03.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Freitag, 23. März 2018 – langsam gesprochen als MP3

Trump entlässt Sicherheitsberater:

Im Weißen Haus in Washington gibt es erneut einen hochrangigen Personalwechsel.
US-Präsident Donald Trump tauscht bereits zum zweiten Mal innerhalb von 14 Monaten seinen Nationalen Sicherheitsberater aus.
Trump teilte per Twitter mit, dass er Amtsinhaber Herbert Raymond McMaster entlässt und durch den früheren US-Botschafter bei den Vereinten Nationen, John Bolton, ersetzt.
Bolton gilt als außenpolitischer Hardliner.
Der heute 69-Jährige befürwortete den Irak-Krieg und hält Präventivschläge gegen Nordkorea und einen Krieg gegen den Iran für denkbar.
Der bisherige Amtsinhaber McMaster, der auch Drei-Sterne-General bei den Streitkräften ist, kündigte an, im Sommer auch aus dem Militär auszuscheiden.
Erst vor wenigen Tagen hatte sich US-Präsident Trump von Außenminister Rex Tillerson getrennt.



China reagiert mit Strafzöllen auf Trump-Entscheidung:

Als Reaktion auf milliardenschwere Strafzölle der USA droht China mit Gegenmaßnahmen.
Nach Angaben des Handelsministeriums in Peking sind Zölle im Umfang von drei Milliarden Dollar geplant.
Demnach soll auf US-Schweinefleisch ein Einfuhrzoll in Höhe von 25 Prozent erhoben werden.
Für Stahlrohre, Früchte und Wein sind Zölle in Höhe von 15 Prozent vorgesehen.
Das Handelsministerium rief die USA dazu auf, den Konflikt noch durch Gespräche zu lösen.
US-Präsident Donald Trump hatte am Donnerstag ein Dekret unterzeichnet, das gegen den Rivalen China Strafzölle vorsieht.
Trump begründete dies mit unfairen Handelspraktiken und Diebstahl geistigen Eigentums.
Die Zeiten seien vorbei, in denen China auf Kosten der USA wirtschafte, so Trump.



US-Kongress einigt sich auf Etat-Kompromiss:

In den USA ist eine erneute Haushaltssperre abgewendet.
Nach dem Repräsentantenhaus verabschiedete auch die zweite Parlamentskammer, der Senat, den Haushaltsentwurf in Höhe von 1,3 Billionen Dollar.
Dieser war von Spitzenvertretern der Republikaner und der Demokraten aus beiden Kongresskammern ausgehandelt worden.
US-Präsident Donald Trump muss das Gesetz noch unterzeichnen.
Mit seiner Entscheidung hat der US-Kongress einen Stillstand bei Bundesbehörden abgewendet.
Ohne Beschluss hätten viele Bedienstete von Samstag an in einen Zwangsurlaub gehen müssen.
Nun ist die Finanzierung der Verwaltung bis Ende September gesichert.
In dem Etat sind allein für die Verteidigung 80 Milliarden Dollar zusätzlich vorgesehen.
Das ist die größte Budgetsteigerung für das Militär seit 15 Jahren.
Kritiker warnen vor einer ausufernden Verschuldung der Vereinigten Staaten.
Durch die vor kurzem in Kraft getretenen Steuersenkungen und die geplanten Mehrausgaben dürfte das US-Defizit im laufenden Jahr um mehr als 800 Milliarden Dollar steigen.



Facebook will Privatsphäre-Einstellungen ändern:

Facebook zieht weitere Konsequenzen aus dem Daten-Skandal.
Die umstrittenen Einstellungen zur Privatsphäre von Nutzern stehen bei dem US-amerikanischen Social-Media-Konzern offenbar auf dem Prüfstand.
Das gab der oberste Produktchef von Facebook, Chris Cox, in einem Interview mit der ARD bekannt.
Vor allem Datenschützer hatten vielfach die Einstellungen zum Datenschutz als zu kompliziert und unübersichtlich kritisiert.
Nach Angaben von Cox sollen die Facebook-Nutzer auch den Zugriff von Apps von Drittanbietern leichter beschränken können.
Am vergangenen Wochenende war bekannt geworden, dass sich das britische Unternehmen "Cambridge Analytica" Zugriff zu den Profil-Daten von rund 50 Millionen Facebook-Nutzern verschafft hatte, um die Daten im US-Wahlkampf zu missbrauchen.



EU ruft Botschafter aus Moskau zurück:

Im Konflikt um den Giftanschlag auf den russischen Ex-Doppelagenten Sergej Skripal zieht die EU ihren Botschafter aus Moskau vorerst ab.
Die EU-Staats- und Regierungschefs wollten damit ihre Entschlossenheit zeigen, sagten Diplomaten in Brüssel.
Kanzlerin Angela Merkel hält weitere Maßnahmen gegen Russland für möglich.
Die 28 EU-Mitgliedsstaaten hätten auf dem Gipfel in Brüssel einheitlich festgestellt, dass Russland "mit aller Wahrscheinlichkeit in Verbindung mit diesem Nervengas-Anschlag steht", sagte sie.
Es gebe dafür keine anderen Erklärungen.
Zunächst müsse nun die Bewertung durch die mit der Untersuchung beauftragte Chemiewaffenorganisation abgewartet werden.
Skripal und seine Tochter waren im britischen Salisbury vergiftet worden.



Savchenko und Massot nun auch Weltmeister:

Die deutschen Eiskunstläufer Aljona Savchenko und Bruno Massot sind Weltmeister im Paarlauf.
Mit ihrer Kür sicherten sich die beiden Oberstdorfer bei der WM in Mailand Gold vor den Europameistern Jewgenija Tarasowa und Wladimir Morosow aus Russland.
Bronze ging an die Franzosen Vanessa James und Morgan Cipres.
Savchenko und Massot hatten vor fünf Wochen bereits die Gold-Medaille bei den Olympischen Winterspielen in Südkorea gewonnen.
