#!/usr/bin/env lynx -dump http://www.dw.com/de/27112017-langsam-gesprochene-nachrichten/a-41543736

27.11.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Montag, 27. November 2017 – langsam gesprochen als MP3

Religiöse Proteste in Pakistan enden mit Rücktritt von Justizminister:
Eine wochenlange Blockade der pakistanischen Hauptstadt Islamabad durch Tausende islamistische Demonstranten ist nach Medienberichten mit dem Rücktritt von Justizminister Zahid Hamid zu Ende gegangen.
Diesen Rücktritt hatten die Protestierer, die seit dem 8. November an der wichtigsten Einfallstraße der Stadt ein "Sit-In" veranstaltet hatten, verlangt.
Sie warfen ihm Gotteslästerung vor: Er hatte den Text des Eides, den Parlamentarier ablegen müssen, ihrer Meinung nach zugunsten einer umstrittenen religiösen Minderheit, der Ahmadi, abgeändert.
Ahmadis sind eine islamische Sondergemeinschaft, die in Pakistan nicht als Muslime anerkannt werden.

Papst Franziskus zu Besuch in Myanmar:
Papst Franziskus ist als erstes Oberhaupt der katholischen Kirche zu einem Besuch nach Myanmar gereist.
Angesichts von Myanmars Umgang mit der muslimischen Rohingya-Minderheit ist der zweitägige Besuch des Pontifex besonders heikel.
Mit Spannung wird erwartet, ob und wie der Papst dazu Stellung nehmen wird.
Als Höhepunkt der Reise gilt ein Treffen des argentinischen Papstes mit Myanmars Friedensnobelpreisträgerin und de-facto Regierungschefin Aung San Suu Kyi.
Sie war international in der Rohingya-Krise stark in die Kritik geraten, weil sie sich nach Meinung von Beobachtern nicht gegen die Verfolgung positioniert hatte.
Am Donnerstag reist Franziskus weiter nach Bangladesch und trifft sich am folgenden Tag mit einer kleinen Gruppe von Rohingya-Flüchtlingen.

Drohender Vulkanausbruch auf Bali:
Auf der indonesischen Urlaubsinsel Bali wächst die Furcht vor einem Ausbruch des Vulkans Agung.
Weil fortwährend Erschütterungen zu spüren sind, riefen die Behörden die höchste Warnstufe aus.
100.000 Menschen sind aufgerufen, sich in Sicherheit zu bringen.
Der Vulkan Agung stößt seit einigen Tagen Rauch und Asche aus.
Am Sonntag erreichten diese eine Höhe von mehr als 4000 Metern.
Im Flugverkehr kam es zu Ausfällen und Verspätungen, tausende Urlauber sitzen auf der Insel fest.
Beim bislang letzten Ausbruch des Vulkans waren 1963 knapp 1600 Menschen ums Leben gekommen.

CDU strebt nach Führungstreffen große Koalition an:
Die CDU-Spitze strebt klar eine große Koalition mit der SPD an und hat einer Minderheitsregierung eine Absage erteilt.
Man habe die feste Absicht, dass es eine handlungsfähige Regierung gebe, sagte Schleswig-Holsteins Ministerpräsident Daniel Günther nach vierstündigen Beratungen des CDU-Präsidiums in Berlin.
Dies sei keine Minderheitsregierung, sondern die große Koalition.
Nur wenn die Verhandlungen mit der SPD scheiterten, müsse man neu nachdenken, sagte Günther weiter.
Die CDU-Spitze hatte am Abend zusammen mit Parteichefin Angela Merkel über das weitere Vorgehen beraten.
Allerdings wolle man sich erst nach dem SPD-Parteitag auf eine Verhandlungslinie festlegen, hieß es aus Parteikreisen.
Der für Dezember geplante CDU-Bundesparteitag finde nicht statt.
Zunächst müssten die Sozialdemokraten sagen, wozu sie bereitstünden.
Die Sozialdemokraten wollen vom 7. bis 9. Dezember in Berlin zusammenkommen.
Die SPD hatte die Große Koalition zunächst abgelehnt, zeigt sich nun aber gesprächsbereit.
Führende Sozialdemokraten stellten am Wochenende eine Reihe inhaltlicher Bedingungen.

Ein Jahr nach Anschlag: Weihnachtsmarkt an Gedächtniskirche öffnet:
Knapp ein Jahr nach dem islamistischen Terroranschlag auf den Weihnachtsmarkt an der Berliner Gedächtniskirche öffnen dort an diesem Montag wieder die Stände und Buden.
Fast alle Schausteller seien auch in diesem Jahr wieder dabei, hatte der Schausteller-Verband im Vorfeld angekündigt.
Am 19. Dezember 2016 war ein Attentäter mit einem Lastwagen in den Markt gerast, hatte 12 Menschen getötet und mehr als 70 verletzt.
Zum Schutz vor ähnlichen Angriffen werden Betonklötze rund um das Marktgelände aufgestellt.
Die Polizei hat verstärkte Präsenz und weitere, teils unsichtbare Sicherheitsmaßnahmen angekündigt.
Am Jahrestag des Anschlags, dem 19. Dezember, bleibt der Markt zum Gedenken an die Opfer geschlossen.
Dann wird dort die offizielle Gedenkstätte eröffnet, ein mit einer goldenen Metalllegierung gefüllter Riss im Boden.
