#!/usb/bin/env corpus.bash
#!URL: https://www.dw.com/de/06122018-langsam-gesprochene-nachrichten/a-46607650

Neuer Anlauf für Jemen-Friedensgespräche

Vier Jahre bereits dauert der Bürgerkrieg im Jemen.
Unter UN-Vermittlung wollen Vertreter der Regierung und der Huthi-Rebellen in Schweden nun über ein Ende des Konflikts verhandeln.
Mehr als 10.000 Menschen wurden bisher getötet.
Die Vereinten Nationen sprechen von der schwersten humanitären Krise weltweit.
Angeheizt wird der Krieg dadurch, dass beide Seiten große Regionalmächte hinter sich haben:
Präsident Abd Rabbo Mansur Hadi wird vom sunnitischen Saudi-Arabien unterstützt, das mit Verbündeten Luftangriffe fliegt.
Der schiitische Iran steht an der Seite der Huthi-Rebellen.

 

Frankreichs Regierung geht weiteren Schritt auf "Gelbwesten" zu

Frankreichs Regierung reagiert mit weiteren Zugeständnissen auf die anhaltenden Proteste der "Gelbwesten".
Die geplante Anhebung der Ökosteuer auf Benzin und Diesel werde für das gesamte kommende Jahr ausgesetzt, bestätigte Umweltminister François de Rugy.
Der Druck auf Präsident Emmanuel Macron dürfte sich dennoch weiter erhöhen.
Nach den "Gelbwesten" wollen nun auch Schüler und Bauern in Frankreich auf die Straße gehen.

 

Haftstrafe gegen australischen Ex-Erzbischof Wilson aufgehoben

Ein Berufungsgericht im australischen Newcastle hat die Verurteilung des früheren Erzbischofs Philip Wilson zu einem Jahr Gefängnis wegen der Vertuschung von Missbrauchsfällen aufgehoben.
Laut Medienberichten folgte Richter Roy Ellis der Argumentation von Wilsons Anwälten, wonach die Staatsanwaltschaft die Schuld des katholischen Geistlichen nicht zweifelsfrei nachgewiesen habe.
Der 68-Jährige war schuldig gesprochen worden, den Missbrauch zweier Messdiener durch einen pädophilen Priester in den 1970er Jahren vertuscht zu haben.

 

Ölkartell OPEC unter Druck

Die Organisation der erdölexportierenden Länder (OPEC) verhandelt bei einem Ministertreffen in Wien über Details für eine mögliche Förderkürzung.
Am Mittwochabend hatten sich die Anzeichen verdichtet, dass das Kartell und weitere wichtige Förderländer wie Russland künftig weniger Öl aus dem Boden pumpen wollen.
Der Ölpreis ist seit Oktober um mehr als 30 Prozent gefallen.
US-Präsident Donald Trump rief die OPEC auf, die Menge nicht zu drosseln.
Vor allem Saudi-Arabien steht damit vor einem Dilemma: Riad will die Beziehungen zu Washington nach dem Mordfall Khashoggi nicht noch stärker belasten.

 

Weltweiter CO2-Ausstoß geht erneut nach oben

Der Ausstoß des Treibhausgases Kohlendioxid (CO2) hat in diesem Jahr laut einer Studie weiter zugenommen und dürfte einen neuen Rekordwert erreichen.
Vor allem weil mehr Öl und Gas verbrannt würden, seien die Emissionen 2018 um mehr als zwei Prozent gestiegen, warnt der Forschungsverbund "Global Carbon Project".
Derzeit verhandeln Vertreter von fast 200 Ländern auf der Weltklimakonferenz in Kattowitz in Polen über die Umsetzung des Pariser Klimaabkommens.
Ziel ist es, die Erderwärmung auf unter zwei Grad zu begrenzen - im Vergleich zur vorindustriellen Zeit um 1750.

 

Huawei-Finanzchefin in Kanada verhaftet

Die Finanzchefin des chinesischen Smartphone-Herstellers Huawei ist in Kanada verhaftet worden und muss mit einer Auslieferung an die USA rechnen.
Für Freitag sei eine Anhörung angesetzt, ob Meng Wanzhou gegen Kaution auf freien Fuß gesetzt werden könne, teilte das kanadische Justizministerium mit.
Medienberichten zufolge wird ihr zur Last gelegt, gegen Sanktionen verstoßen zu haben, die die USA gegen den Iran verhängt haben.
Es geht dabei auch um den Vorwurf, dass Huawei Produkte aus den USA in den Iran geliefert hat.

 

Türkei stellt Haftbefehl für Can Dündar aus

Die türkische Justiz hat einen weiteren Haftbefehl gegen den in Deutschland lebenden ehemaligen Chefredakteur der regierungskritischen Zeitung "Cumhuriyet", Can Dündar, ausgestellt.
Das meldet die staatliche Nachrichtenagentur Anadolu.
Die Maßnahme stehe im Zusammenhang mit Ermittlungen zu den großen regierungskritischen Gezi-Protesten von 2013.
Dem Bericht zufolge sieht der Staatsanwalt es als erwiesen an, dass Dündar Verbindungen zum prominenten Aktivisten Osman Kavala hatte.
Beide sollen die Gezi-Proteste organisiert haben.
