#!/usr/bin/env corpus.bash
#!URL: http://www.dw.com/de/02052018-langsam-gesprochene-nachrichten/a-43613912

02.05.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Mittwoch, 02.05.2018 – langsam gesprochen als MP3

Die Welt rüstet auf:

Angesichts wachsender Spannungen wird so massiv in Rüstungsgüter investiert wie seit dem Ende des Kalten Krieges nicht mehr.
Weltweit stiegen die Militärausgaben im vergangenen Jahr auf 1,739 Billionen US-Dollar (rund 1,433 Billionen Euro), wie das Friedensforschungsinstitut SIPRI in seinem neuen Bericht feststellt.
Die USA führen die Rangliste an.
Auf Platz zwei liegt China, gefolgt von Saudi-Arabien und Russland.
Deutschland gab mit 44,3 Milliarden US-Dollar (knapp 37 Milliarden Euro) so viel Geld für Waffen und Militär aus wie zuletzt vor fast zehn Jahren und liegt damit auf Platz neun.



Sieben Millionen Tote wegen Luftverschmutzung:

Durch das Einatmen dreckiger Luft sterben laut Weltgesundheitsorganisation (WHO) rund sieben Millionen Menschen pro Jahr.
Die Regierungen müssten entschlossener gegen die tödliche Verschmutzung ankämpfen, forderte WHO-Generaldirektor Tedros Adhanom Ghebreyesus in Genf.
Nach seinen Angaben atmen neun von zehn Menschen weltweit Luft ein, die eine zu hohe Konzentration an Schadstoffen aufweist.
Etwa 90 Prozent aller Todesfälle durch verschmutzte Luft seien in Entwicklungs- und Schwellenländern zu verzeichnen.
Asien und Afrika seien die Brennpunkte der Krise.



Armeniens Opposition will das Land zum Stillstand bringen:

Nach seiner Wahlschlappe im Abgeordnetenhaus hat Armeniens Oppositionsführer Nikol Paschinjan seine Anhänger zu neuen Protesten aufgerufen.
Einige in die Hauptstadt Eriwan führende Straßen sind bereits blockiert.
Auch Flughäfen und Zugstrecken sollen gesperrt werden.
Paschinjan hatte sich zuvor im Parlament der Wahl zum Regierungschef gestellt.
Lediglich 45 Abgeordnete stimmten für ihn, für eine Wahl hätte er jedoch 53 Stimmen benötigt.
Die regierende Republikanische Partei, die das armenische Parlament dominiert, verweigerte ihm die Zustimmung.



Viele Opfer bei Anschlag auf Moschee in Nigeria:

Bei zwei Selbstmordanschlägen im westafrikanischen Nigeria sind nach Behörden-Angaben mindestens 26 Menschen getötet worden.
Rettungshelfer sprachen gar von mehr als 60 Todesopfern.
Bei den Attentätern handelte es sich laut Augenzeugen um Minderjährige.
Der erste Täter zündete seinen Sprengsatz an der Moschee in der Stadt Mubi.
Der zweite Attentäter sprengte sich kurz darauf inmitten einer Menge aus Gläubigen, Händlern und Kunden in die Luft, die nach der ersten Explosion in eine Ecke des angrenzenden Marktes geflohen war.
Die Dschihadistenmiliz Boko Haram verübte schon mehrfach Anschläge in Mubi.



Marokko beendet diplomatische Beziehungen zum Iran:

Die marokkanische Regierung hat dem Iran eine Destabilisierung ihres Landes vorgeworfen und aus Protest die diplomatischen Beziehungen abgebrochen.
Marokkos Außenminister Nasser Bourita beschuldigte Teheran, die Separatistenbewegung Frente Polisario in der Westsahara zu unterstützen.
Sein Land habe "unwiderlegbare Beweise", dass der Iran über die libanesische Schiitenmiliz Hisbollah Waffen geliefert habe.
Marokko erhebt Anspruch auf die Westsahara und kontrolliert den größeren Teil der Region.
Die Polisario kämpft für die Unabhängigkeit des gesamten Gebiets.



Bundesstaaten verklagen Trump wegen Abgasregeln:

Unter Federführung Kaliforniens sind 17 US-Bundesstaaten wegen der geplanten Aufweichung der Umweltvorschriften für Neuwagen vor Gericht gezogen.
Die Klage richtet sich gegen die US-Umweltbehörde (EPA), welche im April angekündigt hatte, die von US-Präsident Donald Trumps Vorgänger Barack Obama erlassenen Emissionsvorschriften lockern zu wollen.
Die Regelungen sehen bislang vor, dass der Durchschnittsverbrauch bis zum Jahr 2025 auf eine Gallone Sprit pro 54,5 Meilen sinken soll.
Das entspricht in etwa 4,4 Liter pro 100 Kilometer.
Der Verbrauch würde damit im Vergleich zum Jahr 2010 etwa halbiert.
