#!/usr/bin/env lynx -dump http://www.dw.com/de/16102017-langsam-gesprochene-nachrichten/a-40964592

16.10.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Montag, 16. Oktober 2017 – langsam gesprochen als MP3

Puigdemont gibt keine klare Antwort zur Unabhängigkeit Kataloniens:
Der katalanische Regierungschef Carles Puigdemont hat ausweichend auf die Frage der spanischen Zentralregierung geantwortet, ob er die Unabhängigkeit seiner Region erklärt hat oder nicht.
In einem von katalanischen Medien veröffentlichten Brief an Ministerpräsident Mariano Rajoy fordert Puigdemont ein schnellstmögliches Treffen der beiden Regierungschefs, um in den nächsten zwei Monaten einen Dialog zu beginnen.
Sein Angebot zum Dialog sei ernsthaft - trotz allem, was passiert sei, schreibt Puigdemont.
Rajoy hatte ihm ein Ultimatum bis Montag 10.00 Uhr gestellt um klarzustellen, ob er am vergangenen Dienstag die Unabhängigkeit der wohlhabenden Region ausgerufen hat oder nicht.
Am Samstag hatte die Zentralregierung noch gewarnt, sollte die Antwort unklar ausfallen, dann werde dies als Proklamation der Unabhängigkeit aufgefasst.
Falls die Regionalregierung auf der Unabhängigkeit besteht, will Rajoy Puigdemont und sein Kabinett entmachten.

Keine Mehrheit für Rot-Grün in Niedersachsen:
Die SPD von Ministerpräsident Stephan Weil hat die Landtagswahl in Niedersachsen deutlich gewonnen.
Für eine Fortsetzung der rot-grünen Koalition reicht es aber nicht.
Nach Angaben der Landeswahlleitung kommen SPD und Grüne zusammen auf nur 67 der 137 Sitze im Parlament.
Für die absolute Mehrheit wären 69 Sitze nötig.
Laut dem vorläufigen amtlichen Endergebnis kamen die Sozialdemokraten auf 36,9 Prozent und damit auf ihr bestes Ergebnis in Niedersachsen seit fast 20 Jahren.
Die CDU um Spitzenkandidat Bernd Althusmann kam auf 33,6 Prozent und fiel auf den zweiten Platz zurück.
Die Grünen lagen bei 8,7 Prozent, die FDP bei 7,5 Prozent.
Die rechtspopulistische AfD kam auf 6,2 Prozent und zieht damit in ein weiteres Parlament ein.
Die Linke verpasste mit 4,6 Prozent den Einzug in den Landtag.

Rechtsruck bei Wahl in Österreich:
Nach der Parlamentswahl in Österreich vereinen Konservative und Rechtspopulisten mehr als die Hälfte der Stimmen auf sich.
Klarer Wahlsieger ist Österreichs konservative Volkspartei ÖVP unter der Führung des 31-jährigen amtierenden Außenministers Sebastian Kurz.
Nach Auszählung aller Stimmen kam die ÖVP auf 31,6 Prozent der Stimmen, die Sozialdemokraten der SPÖ erhielten 26,9 Prozent.
Die nationalistische FPÖ erreichte 26,0 Prozent und bleibt drittstärkste Kraft.
Die Grünen verfehlen demnach mit 3,9 Prozent knapp die Vier-Prozent-Hürde und sind damit nicht mehr im Parlament vertreten.
Der ehemalige Grüne Peter Pilz, der erstmals mit einer eigenen Liste antrat, schaffte mit 4,3 Prozent auf Anhieb den Einzug in den Nationalrat.
Die liberale Partei NEOS kam auf 5,1 Prozent.

Kämpfe zwischen Kurden und irakischer Armee:
Nach kurdischen Angaben haben sich die irakische Armee und kurdische Peschmerga-Truppen südlich der Stadt Kirkuk Artillerie-Gefechte geliefert.
Die Armee hatte den Peschmerga ein Ultimatum gestellt, sich auf die Stellungen zurückzuziehen, die sie vor der Rückeroberung der Gebiete von der Terrormiliz "Islamischer Staat" im Sommer 2014 innehatten.
Auf die ölreiche Provinz Kirkuk erheben sowohl die Kurden als auch die irakische Zentralregierung Anspruch.
Ein umstrittenes Unabhängigkeitsreferendum der Kurden im Nordirak hatte die Spannungen weiter vertieft.
In dem Referendum im September sprachen sich nach kurdischen Angaben fast 93 Prozent für die Loslösung ihrer Region vom Irak aus.
International wird das Votum nicht anerkannt.

Mehr als 270 Tote nach Anschlägen in Somalia:
Die Zahl der Todesopfer der Bombenanschläge in Somalias Hauptstadt Mogadischu ist auf mehr als 270 gestiegen.
Es gebe noch viele Vermisste, daher werde mit weiteren Toten gerechnet, sagte ein Behördenvertreter.
Zudem seien mehr als 250 Menschen bei den Explosionen verletzt worden.
Im Zentrum der Hauptstadt war am Samstag zunächst eine in einem Lkw versteckte Bombe an einer belebten Kreuzung detoniert.
Zwei Stunden später explodierte eine zweite Bombe in einem anderen Stadtbezirk.
In Somalia kämpft die islamistische Al-Schabaab-Miliz für einen streng islamischen Staat.
Sie gilt als ein Ableger der Al-Kaida.
Zu den Anschlägen am Samstag bekannte sich allerdings zunächst niemand.
