#!/usr/bin/env lynx -dump http://www.dw.com/de/26032018-langsam-gesprochene-nachrichten/a-43128728

26.03.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei
Nachrichten von Montag, 26. März 2018 – langsam gesprochen als MP3

Zehntausende Katalanen fordern Puigdemonts Freilassung:

Nach der Festnahme des katalanischen Ex-Regionalpräsidenten Carles Puigdemont in Deutschland sind in Barcelona nach Polizeiangaben 55.000 Menschen auf die Straße gegangen.
Die Protestierenden zogen von der Vertretung der EU-Kommission zum deutschen Konsulat.
Teilnehmer hielten Plakate hoch:
"Befreit unseren Präsidenten.
Seid nicht Mithelfer."
Andere skandierten: "SOS Demokratie."
Immer wieder kam es zu Zusammenstößen mit Sicherheitskräften, die auch Schlagstöcke einsetzten.
Fast 100 Menschen wurden verletzt, darunter 23 Polizisten.
Es gab vier Festnahmen.
In Schleswig-Holstein prüft die Justiz jetzt, ob der 55-jährige Separatistenführer an die spanischen Behörden ausgeliefert wird.
An diesem Montag wird er zunächst dem zuständigen Amtsgericht vorgeführt.



Viele Tote bei Brand in sibirischem Einkaufszentrum:

Bei einem Feuer in einem gut besuchten Einkaufszentrum in der sibirischen Stadt Kemerowo sind zahlreiche Menschen ums Leben gekommen, darunter viele Kinder.
Bei der Nachrichtenagentur Tass war zuletzt von mindestens 53 Toten die Rede.
Laut ersten Ermittlungen war der Brand in der Nähe eines Kinosaals in der obersten Etage des mehrstöckigen Gebäudekomplexes ausgebrochen.
Die Brandursache ist noch unklar.
Wie es heißt, wird wegen "Verletzung der Sicherheitsbestimmungen" ermittelt.
Kemerowo liegt in Westsibirien, rund 3000 Kilometer von der russischen Hauptstadt Moskau entfernt.



Von der Leyen pocht auf mehr Geld für die Bundeswehr:

Verteidigungsministerin Ursula von der Leyen hält die im Koalitionsvertrag vereinbarten Militärausgaben für nicht ausreichend.
Der Finanzplan reiche nicht aus, um die Bundeswehr zu modernisieren und die Lücken zu füllen, sagte die CDU-Politikerin bei ihrem Besuch im deutschen Feldlager im nordafghanischen Masar-i-Scharif.
Gemeinsam mit Abgeordneten des Bundestags informierte sie sich über die Lage vor Ort.
Die CDU-Ministerin stimmte die Truppe auf einen Einsatz ohne absehbares Ende in Afghanistan ein.
Das Land ringe noch sehr damit, seine Sicherheit, Stabilität, aber vor allem auch die wirtschaftliche Entwicklung zu meistern, sagte sie.
Die Sicherheitskräfte kontrollierten derzeit 60 Prozent der Landesfläche.



Ägypten wählt einen neuen Präsidenten:

In Ägypten wird von diesem Montag an über drei Tage ein neuer Präsident gewählt.
Amtsinhaber Abdel Fattah al-Sisi gilt als klarer Favorit.
Er hat nur einen Herausforderer.
Der wenig bekannte Unternehmer und Vorsitzende der liberalen Al-Ghad-Partei, Mussa Mustafa, gilt als Unterstützer al-Sisis.
Besonderes Augenmerk richtet sich auf die Wahlbeteiligung als Indiz für die Zustimmung zu dem 63-jährigen Präsidenten.
Dessen repressive Amtsführung bei ausbleibendem Wirtschaftsaufschwung und erheblichen Preissteigerungen stößt in Teilen der Bevölkerung auf Ablehnung.
Vertreter der zersplitterten Opposition in Ägypten sind inhaftiert oder politisch mundtot gemacht.
Viele Journalisten sitzen im Gefängnis, zahlreiche Internetseiten sind gesperrt.



Außenminister Maas trifft Netanjahu:

Außenminister Heiko Maas spricht am zweiten Tag seines Antrittsbesuchs in Israel mit Ministerpräsident Benjamin Netanjahu.
Es geht unter anderem um den festgefahrenen Nahost-Konflikt mit den Palästinensern und das Atomabkommen mit dem Iran.
Am Sonntag hatte der SPD-Minister einen entschiedenen Einsatz gegen Antisemitismus und Rassismus angemahnt.
Deutschland trage die Verantwortung für das grausamste Verbrechen der Menschheitsgeschichte, sagte er bei einem Besuch der Holocaust-Gedenkstätte Yad Vashem in Jerusalem.
Nach seinem Israel-Besuch wird Maas in den palästinensischen Autonomiegebieten mit Präsident Mahmud Abbas zusammenkommen.

