#!/usr/bin/env corpus.bash
#!URL: https://www.dw.com/de/09102018-langsam-gesprochene-nachrichten/a-45809167

09.10.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 09.10.2018 – langsam gesprochen als MP3

IWF senkt Prognose für Weltwirtschaft

Die weltweite Konjunktur verliert an Fahrt.
Angesichts wachsender Risiken und Handelskonflikte erwartet der Internationale Währungsfonds (IWF) für 2018 und 2019 ein globales Wirtschaftswachstum von 3,7 Prozent.
Zuletzt waren die Ökonomen noch von jeweils 3,9 Prozent ausgegangen.
Auch für Deutschland wurde der Ausblick abgesenkt.
Für die Bundesrepublik sagte der IWF in seiner aktuellen Prognose ein Wachstum des Bruttoinlandsprodukts um 1,6 Prozent sowohl in diesem als auch im kommenden Jahr voraus.
Gründe dafür seien ein sich abkühlendes Exportgeschäft und eine schwächere Industrieproduktion.

 

Zweiter Verdächtiger im Fall Skripal identifiziert

Investigativ-Journalisten haben nach eigenen Angaben die Identität des zweiten mutmaßlichen Skripal-Attentäters enthüllt.
Das berichtet die Recherche-Webseite Bellingcat.
Demnach soll es sich bei dem Verdächtigen, der unter dem Namen Alexander Petrow nach Großbritannien eingereist war, um Alexander Jewgeniwitsch Mischkin handeln, einen Militärarzt des russischen Geheimdienstes GRU.
Die britische Polizei wollte den Bericht nicht kommentieren.
Skripal und seine Tochter waren im März nach dem Kontakt mit dem Nervengift Nowitschok schwer erkrankt.
Russland bestreitet eine Verwicklung in den Fall.

 

Bund erhöht offenbar Flüchtlingshilfe

Die Bundesregierung will Ländern und Gemeinden offenbar deutlich mehr Geld für die Integration von Flüchtlingen überweisen und gleichzeitig die Verteilung vereinfachen.
Wie die Süddeutsche Zeitung berichtet, sollen zwischen 2019 und 2022 insgesamt 15 Milliarden Euro fließen.
Die Länder können sich über ein Plus von fünf Milliarden freuen, die Kommunen über eine Milliarde.
Abgerechnet werden soll nicht mehr pro einzelnem Flüchtling, sondern über pauschale Anteile am Umsatzsteueraufkommen.
Der Bund wolle auch auf sein Kontrollrecht verzichten, ob das Geld tatsächlich für Integration verwendet wird.

 

Nach Datenpanne wird Google Plus abgeschaltet

Der Google-Mutterkonzern Alphabet schließt nach einem Datenleck das soziale Netzwerk Google Plus für private Nutzer.
Hintergrund ist eine Sicherheitslücke, von der bis zu 500.000 Nutzerkonten betroffen waren, wie der Konzern mitteilte.
Externe Entwickler sollen demnach Zugriff auf Profildaten bekommen haben - allerdings ist unklar, ob die Entwickler das auch gewusst und ausgenutzt hätten.
In der Pressemitteilung von Google heißt es, man könne nur für die zurückliegenden zwei Wochen sprechen, da man die entsprechenden Daten nicht länger speichere.

 

Berliner Gericht entscheidet über Diesel-Fahrverbote

Das Verwaltungsgericht Berlin verhandelt an diesem Dienstag über mögliche Diesel-Fahrverbote in Deutschlands Hauptstadt.
Die Deutsche Umwelthilfe will als Klägerin erreichen, dass in Berlin künftig der jährliche Grenzwert von 40 Mikrogramm Stickstoffdioxid pro Kubikmeter Luft eingehalten wird.
Die Organisation möchte, dass innerhalb des Berliner S-Bahn-Rings und auf einigen anderen Hauptstadtstraßen Fahrverbote verhängt werden.
Mehr als 200.000 Fahrzeughalter wären von möglichen Fahrverboten betroffen.
Der Berliner Senat will die Verbote abwenden.
 

Hurrikan "Michael" nimmt Kurs auf Florida

Ein neuer Wirbelsturm namens "Michael" zieht über den Atlantik in Richtung USA.
"Michael" wurde zum Hurrikan der Kategorie 1 hochgestuft, während er auf die US-Golfküste zusteuerte.
Das teilte das Nationale Hurrikanzentrum mit.
Vorhergesagt ist aber eine Abschwächung: Am Mittwoch wird er als Wirbelsturm der Kategorie 3 an der nördlichen Golfküste Floridas erwartet.
Das Hurrikanzentrum warnte die Bewohner der betroffenen Regionen vor möglichen Sturmfluten, Starkregen und kräftigen Sturmböen.

 

Klimaschützer nehmen Europäische Union in die Pflicht

Nach dem jüngsten Bericht des Weltklimarats drängen Klimaschützer vor allem die EU zu größeren Anstrengungen, um die Erderwärmung bei 1,5 Grad zu stoppen.
Die EU müsse ihre Ziele deutlich verschärfen, fordert das Climate Action Network in Brüssel.
Die EU-Umweltminister wollen am morgigen Dienstag die kommende Weltklimakonferenz in Polen vorbereiten.
Zuvor hatte der Weltklimarat in seinem Bericht erklärt, eine Begrenzung der Erderwärmung auf 1,5 Grad sei nur noch bedingt möglich.
Und es erfordere "schnelle, weitreichende und beispiellose Änderungen in allen gesellschaftlichen Bereichen".
