#!/usr/bin/env lynx -dump http://www.dw.com/de/29032018-langsam-gesprochene-nachrichten/a-43177974
29.03.2018 – Langsam gesprochene Nachrichten

Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Donnerstag, 29. März 2018 – langsam gesprochen als MP3

Nord- und Südkorea vereinbaren Gipfeltermin:

Das geplante Gipfeltreffen von Südkoreas Präsident Moon Jae In mit dem nordkoreanischen Machthaber Kim Jong Un soll am 27. April stattfinden.
Nach Gesprächen hochrangiger Delegationen beider Länder gaben Regierungsvertreter den Termin in Seoul bekannt.
Sie bereiten derzeit im Grenzort Panmunjom das Treffen beider Staatsoberhäupter vor.
Auch deren Gipfeltreffen soll demnach in der demilitarisierten Zone stattfinden.
Moon will dann die Verbesserung der bilateralen Beziehungen und Schritte zum Abbau des nordkoreanischen Atomprogramms zur Sprache bringen.
Kim hatte nach Berichten chinesischer Medien bei einem Besuch in Peking Anfang dieser Woche seinen Willen zur atomaren Abrüstung bekräftigt.
Eine Begegnung mit US-Präsident Donald Trump soll dann wohl im Mai folgen.



Ecuador blockiert Assanges Internetzugang:

Dem Wikileaks-Gründer Julian Assange ist der Zugang zum Internet gekappt worden: Die Botschaft Ecuadors in London schnitt ihm alle Kommunikationsverbindungen ab.
Assange habe sich nicht an eine entsprechende schriftliche Vereinbarung von Ende 2017 gehalten, wonach er keine öffentlichen politischen Äußerungen tätigen darf, die die diplomatischen Beziehungen Ecuadors belasten könnten, teilte die Regierung in Quito mit.
Assange hatte über Twitter die Festnahme des ehemaligen katalonischen Regierungschefs Carles Puigdemont in Deutschland kritisiert und ihn als politischen Häftling bezeichnet.
Ecuador gewährt dem Australier seit 2012 Asyl.



Trump feuert Veteranenminister Shulkin:

US-Präsident Trump hat Veteranenminister David Shulkin entlassen.
Nachfolger solle Trumps Leibarzt Ronny Jackson werden, verkündete der Präsident über Twitter.
Bei Jackson handele es sich um einen hoch respektierten Admiral.
Als Mitglied der Streitkräfte sei der 50-jährige Militärarzt sehr qualifiziert für den Job, erklärte Trump.
Das Veteranenministerium ist mit 360.000 Mitarbeitern eine der größten US-Bundesbehörden.
Bis zu Jacksons Bestätigung durch den US-Kongress soll der Pentagon-Vertreter Robert Wilkie den Ministerposten übergangsweise übernehmen.



Tote nach Häftlingsaufstand in Venezuela:

Bei einem Aufstand von Häftlingen in einer Polizeiwache im Norden Venezuelas sind mehrere Menschen ums Leben gekommen.
Laut Angaben der Regionalregierung des Bundesstaates Carabobo starben bei der Meuterei mindestens 68 Menschen.
Wie es zu dem Vorfall in den Polizeizellen kommen konnte, war bisher noch nicht geklärt.
Nach Medienangaben hätten einige Häftlinge einen Fluchtversuch gestartet, indem sie Matratzen in Brand gesetzt und einem Wächter seine Waffe abgenommen hätten.
Einige Gefangene seien verbrannt, andere erstickt.
In den Haftzellen der Polizeihauptquartiere Venezuelas sind viele Untersuchungshäftlinge untergebracht.
Weil die Zellen hoffnungslos überfüllt sind, stehen die Haftbedingungen seit langem in der Kritik.



Türkei droht mit Angriff auf nordsyrische Stadt Manbidsch:

Die Türkei erwägt, ihre Militäroffensive im Norden Syriens auf die Stadt Manbidsch auszuweiten, die von der Kurdenmiliz YPG kontrolliert wird.
Der Nationale Sicherheitsrat in Ankara rief die YPG auf, sich aus der Region zurückzuziehen.
Andernfalls werde die Türkei nicht zögern, die Initiative zu ergreifen, so wie sie es schon in anderen Regionen getan hat, erklärte das Gremium unter Vorsitz von Präsident Recep Tayyip Erdogan.
Die türkische Armee hatte Mitte März, unterstützt von verbündeten syrischen Rebellen, die von der Kurdenmiliz kontrollierte Stadt Afrin erobert.
Anders als in Afrin sind die USA in Manbidsch mit Spezialkräften präsent.
Ein türkischer Angriff auf Manbidsch könnte zu einer direkten Konfrontation zwischen den NATO-Partnern USA und Türkei führen.



Saudi-Arabien drohen Klagen von 9/11-Opfern:

Saudi-Arabien muss sich nach den Anschlägen auf das World Trade Center in New York mit tausenden Toten auf milliardenschwere US-Schadenersatzklagen einstellen.
George Daniels, Bezirksrichter in Manhattan, wies den Antrag des Königreichs auf Abweisung solcher Verfahren zurück.
Familien der mehr als 3000 Getöteten, rund 25.000 damals Verletzten sowie zahlreiche Unternehmen und Versicherer fordern Schadenersatz.
Saudi-Arabien hatte argumentiert, die Kläger könnten nicht aufzeigen, dass ein Vertreter der saudischen Regierung, ein Mitarbeiter oder ein Beauftragter die Anschläge geplant oder ausgeführt habe.
15 der 19 Attentäter kamen aus dem Königreich.
