#!/usr/bin/env lynx -dump http://www.dw.com/de/23112017-langsam-gesprochene-nachrichten/a-41496533

23.11.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Donnerstag, 23. November 2017 – langsam gesprochen als MP3

Washington nennt Vorgehen Myanmars gegen Rohingya "ethnische Säuberungen":
Wochen nach der Flucht hunderttausender Rohingya haben die USA ihren Ton gegenüber Myanmar deutlich verschärft.
Außenminister Rex Tillerson verurteilte die Verfolgung der muslimischen Minderheit in dem südostasiatischen Land als "ethnische Säuberungen".
Den Sicherheitskräften Myanmars warf er vor, "entsetzliche Gräueltaten" zu begehen.
Die USA hatten die Rohingya-Krise bislang kaum kommentiert und keine direkte Kritik geäußert.
Tillerson war vergangene Woche nach Myanmar gereist, um sich ein Bild von der Situation zu machen.
Auch die Vereinten Nationen hatten die Gräueltaten an den Rohingya als "ethnische Säuberungen" bezeichnet.

Amnesty: Lage in Kolumbien spitzt sich wieder zu:
Ein Jahr nach der Unterzeichnung des Friedensabkommens zwischen der kolumbianischen Regierung und der FARC-Guerilla nimmt die Gewalt in dem südamerikanischen Land wieder zu.
In den von der FARC verlassenen Gebieten kämpften jetzt andere Guerillagruppen und Paramilitärs um die Vorherrschaft, heißt es in einem Bericht von Amnesty International.
Die Hauptleidtragenden seien indigene und afrokolumbianische Gemeinden sowie Menschenrechtsaktivisten.
Diese würden Opfer von Einschüchterung, Überfällen und Morden.
In Teilen des Landes wie etwa der Region Choco seien Behörden und staatliche Sicherheitskräfte praktisch nicht präsent.
Allerdings trage auch die FARC, die sich zu einer politischen Partei umgeformt hat, eine Mitverantwortung für den Friedensprozess, erklärte Amnesty.

Bericht: Regierung will Kinder deutscher IS-Kämpfer zurückholen:
Die Bundesregierung will Kinder von deutschen Anhängern der Dschihadistenmiliz "Islamischer Staat" (IS) nach Deutschland zurückholen.
Das berichten NDR, WDR und "Süddeutsche Zeitung".
Demnach baten Diplomaten des Auswärtigen Amtes bei der irakischen Regierung um Ausreisegenehmigungen für die Kinder.
Eine Antwort soll bisher nicht eingegangen sein.
Mindestens sechs deutsche Minderjährige sitzen den Medien zufolge in Haftanstalten und Verhörzentren im Irak ein - gemeinsam mit ihren Müttern, die nach dem Zerfall des IS im Kriegsgebiet aufgespürt und verhaftet worden seien.

Festgenommene Syrer kommen frei:
Die sechs am Dienstag wegen Terrorverdachts festgenommenen Syrer sind wieder auf freiem Fuß.
Der Verdacht habe sich nicht erhärtet, teilte die Generalstaatsanwaltschaft Frankfurt am Main mit.
Es gebe keine dringenden Hinweise auf die Vorbereitung eines Anschlags oder eine IS-Mitgliedschaft.
Daher seien keine Haftbefehle beantragt worden.
Die sechs Männer waren am Dienstag in Essen, Kassel, Hannover und Leipzig festgenommen worden.
Sie wurden verdächtigt, einen Anschlag in Deutschland geplant zu haben und der IS-Terrormiliz anzugehören.

Polizei räumt aufgelöstes Flüchtlingslager in Manus:
Die Polizei von Papua-Neuguinea hat mit der gewaltsamen Räumung des aufgelösten Flüchtlingslagers auf der Insel Manus begonnen.
Die rund 400 Bewohner wurden aufgerufen, das Lager umgehend zu verlassen.
Australiens Immigrationsminister Peter Dutton bestätigte den Einsatz.
Australien weigert sich, Flüchtlinge aufzunehmen, die versuchen, auf eigene Faust oder mit Hilfe von Menschenschmugglern per Boot nach Australien zu gelangen.
Die Regierung fing die Boote auf hoher See ab und bezahlte das bitterarme Nachbarland Papua-Neuguinea dafür, auf der Insel Manus ein Auffanglager einzurichten.
Im vergangenen Jahr erklärte das oberste Gericht Papua-Neuguineas das Lager aber für illegal.
Australien beschloss deshalb die Schließung zum 31. Oktober.
Die Insassen sind seitdem sich selbst überlassen.
Auch Papua-Neuguinea will die Flüchtlinge nicht permanent aufnehmen.

Wahlen in Palästinensergebieten bis Ende 2018 geplant:
In den Palästinensergebieten soll es bis Ende 2018 Parlaments- und Präsidentschaftswahlen geben.
Darauf verständigten sich die beiden rivalisierenden Palästinenser-Organisationen Fatah und Hamas sowie elf weitere Gruppierungen.
Das genaue Datum soll die palästinensische Regierung von Präsident Mahmud Abbas festlegen.
Seit 2006 gab es in den Palästinensergebieten keine Parlamentswahlen mehr.
Hamas und Fatah hatten am Dienstag in Kairo Versöhnungsgespräche aufgenommen.
Im September hatte die Hamas überraschend erklärt, sie wolle die Verwaltung des Gazastreifens abgeben und sich nach zehn Jahren der Spaltung wieder mit der Fatah versöhnen.

Bayern München gewinnt Champions-League-Spiel gegen RSC Anderlecht:
Der FC Bayern München hat sich im vorletzten Gruppenspiel in der Fußball-Champions-League mit 2:1 beim RSC Anderlecht durchgesetzt.
Für die Bayern trafen Top-Torjäger Robert Lewandowski in der 51. Minute und Corentin Tolisso in der 77. Minute.
Das zwischenzeitliche 1:1 für den Club aus Brüssel schoss der Algerier Sofiane Hanni in der 63. Minute.
In zwei Wochen spielen die Bayern beim Tabellenführer Paris St. Germain.
Um den Gruppensieg zu erringen, müssten die Münchener dort mit mindestens vier Toren Unterschied gewinnen.
Den Einzug ins Achtelfinale hatte sich der deutsche Rekordmeister bereits gesichert.
