13.10.2016 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Donnerstag, 13. Oktober 2016 – langsam gesprochen als MP3

Terrorverdächtiger Al-Bakr erhängt in Zelle aufgefunden:
Der syrische Terrorverdächtige Dschaber al-Bakr hat sich in seiner Zelle das Leben genommen.
Nach Informationen der Deutschen Presse-Agentur wurde der 22-Jährige erhängt in seiner Zelle in der Justizvollzugsanstalt Leipzig gefunden.
Die Staatsregierung in Dresden bestätigte seinen Tod.
Dem Magazin "Der Spiegel" zufolge soll al-Bakr sich im Hungerstreik und wegen Suizidgefahr unter ständiger Beobachtung befunden haben.
Die Behörden in Dresden kündigten für Donnerstagmorgen eine Pressekonferenz an.
Die Polizei hatte al-Bakr am Montag in Leipzig festgenommen, nachdem er von drei Landsleuten in einer Wohnung überwältigt und gefesselt worden war.
Nach Angaben des Verfassungsschutzes hatte er einen Sprengstoffanschlag auf einen Berliner Flughafen geplant.
Die Ermittler gehen davon aus, dass er Verbindungen zur Terrormiliz "Islamischer Staat" hatte.
Al-Bakr war Anfang 2015 als Flüchtling nach Deutschland gekommen.

Österreichs Innenminister fordert schnellere Abschiebungen:
Vor dem Treffen der EU-Innenminister in Luxemburg hat Österreichs Innenminister Wolfgang Sobotka eine schnellere Abschiebung von Flüchtlingen gefordert, die kein Recht auf Asyl haben.
Man brauche ein klares Umdenken und Voraussetzungen für eine rasche Rückführung.
Solange eine Seerettung im Mittelmeer gleichbedeutend mit einem Zugang zu Europa sei, werde der Zustrom an Menschen in Italien und Griechenland nicht abreißen, sagte der ÖVP-Politiker der "Welt".
Den Ausbau der EU-Grenzschutzagentur Frontex bezeichnete er als ersten Schritt in die richtige Richtung.
Diesem müssten aber weitere folgen, um die EU-Außengrenzen schützen zu können.
Das Treffen der EU-Innenminister steht im Zeichen der Flüchtlingskrise.
Neben einem gemeinsamen europäischen Asylsystem steht auch die Kooperation mit Drittstaaten auf der Tagesordnung.
Außerdem soll über die gerechte Verteilung von Flüchtlingen gesprochen werden.

Verfassungsgericht entscheidet über Stopp von Ceta:
Das Bundesverfassungsgericht verkündet an diesem Donnerstag seine Entscheidung darüber, ob Deutschland dem Freihandelsabkommen Ceta zustimmen darf oder nicht.
Die Links-Partei und mehrere Bürgerinitiativen hatten Eilanträge gestellt, um die Zustimmung vorläufig zu stoppen.
Das Abkommen zwischen der EU und Kanada soll am 27.
Oktober unterzeichnet werden.
Vorgesehen ist, dass Ceta in Teilen schon vorläufig in Kraft treten kann, noch bevor der Bundestag zugestimmt hat.
Die Kläger wollen erreichen, dass der Bundesregierung untersagt wird, diesem Verfahren am 18.
Oktober bei einem EU-Ministertreffen zuzustimmen.
Wenn sie Recht bekommen, könnte Ceta nicht wie geplant unterzeichnet werden.:

Neue Vorwürfe gegen Trump wegen sexueller Belästigung:
In einem Interview mit der "New York Times" haben zwei Frauen Donald Trump vorgeworfen, sie vor Jahren sexuell belästigt zu haben.
Die heute 74-jährige Jessica Leeds sagte, Trump habe sie vor mehr als 35 Jahren während eines Fluges begrapscht und versucht, ihr unter den Rock zu fassen.
Er sei wie eine "Krake" gewesen.
Eine zweite Frau erzählte, Trump habe sie im Jahr 2005 als damals 22-Jährige im New Yorker Trump Tower "direkt auf den Mund" geküsst, nachdem sie sich zufällig vor einem Fahrstuhl begegnet waren.
Trumps Wahlkampfteam erklärte, der gesamte Artikel sei "Fiktion".
Kampagnensprecher Jason Miller sprach von einem koordinierten Angriff auf Trumps Charakter.
Der Präsidentschaftskandidat selbst sagte in einem Telefonat mit der Zeitung, dass die Vorwürfe unwahr seien.

US-Zerstörer attackiert Radaranlagen im Jemen :
Nach dem erneuten Beschuss eines US-Kriegsschiffes vor der Küste des Jemen hat das US-Militär drei Radaranlagen angegriffen, die in einem Gebiet unter Kontrolle der Rebellen liegen.
Nach Angaben des Pentagon ordnete Präsident Barack Obama den Einsatz an.
Die Tomahawk-Marschflugkörper seien vom US-Zerstörer "USS Nitze" abgefeuert worden.
Die getroffenen Radaranlagen seien bei Angriffen auf amerikanische Kriegsschiffe genutzt worden.
Am Mittwoch war zum zweiten Mal binnen weniger Tage ein Schiff der US-Marine vor der Küste des Jemen mit einer Rakete beschossen worden.
Sie verfehlte allerdings ihr Ziel.
Bereits am Sonntag waren zwei Raketen von Gebieten unter Kontrolle der schiitischen Huthi-Rebellen auf zwei US-Kriegsschiffe im Roten Meer abgefeuert worden.
Die USA unterstützen die von Saudi-Arabien angeführte Militärkoalition im Kampf gegen die Huthis und ihre Verbündeten in der Armee.
Inzwischen dementierten die Huthis eine Beteiligung an den Raketenangriffen.
