#!/usr/bin/env lynx -dump http://www.dw.com/de/20112017-langsam-gesprochene-nachrichten/a-41449291

20.11.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Montag, 20. November 2017 – langsam gesprochen als MP3

Sondierung in Berlin gescheitert - FDP bricht Jamaika-Gespräche ab:
Nach über vier Wochen Dauerverhandlungen ist Bundeskanzlerin Angela Merkel mit den Sondierungsgesprächen für eine sogenannte Jamaika-Koalition gescheitert.
Die Liberalen brachen die Gespräche mit CDU, CSU und Grünen in der Nacht zu Montag ab.
Es sei nicht gelungen, eine Vertrauensbasis oder eine gemeinsame Idee für die Modernisierung Deutschlands zu finden, sagte der FDP-Vorsitzende Christian Lindner.
Es sei besser, nicht zu regieren, als falsch zu regieren.
FDP-Verhandlungsteilnehmer beklagten eine chaotische Organisation der Gespräche.
Es folgten gegenseitige Schuldzuweisungen.
CDU, CSU und Grüne bedauerten das Scheitern und erklärten, auch beim wichtigsten Streitthema Zuwanderung sei eine Einigung durchaus möglich gewesen.
Zwei Monate nach der Bundestagswahl sehen Beobachter die Kanzlerin und CDU-Vorsitzende Merkel stark geschwächt.

Jetzt Schlüsselrolle für Steinmeier:
Wegen des Scheiterns der Sondierungsgespräche über eine neue Regierungskoalition in Berlin hat Bundespräsident Frank-Walter Steinmeier seinen für Montag und Dienstag geplanten Antrittsbesuch in Nordrhein-Westfalen verschoben.
Dem Bundespräsidenten kommt in der schwierigen innenpolitischen Lage jetzt eine Schlüsselrolle zu.
Er muss dem Bundestag einen Kandidaten für das Amt des Bundeskanzlers vorschlagen.
Es wird erwartet, dass Steinmeier noch an diesem Montag mit Kanzlerin Angela Merkel zusammentrifft, um das weitere Vorgehen zu beraten.
Nachdem die SPD ihre Absage an eine neue große Koalition mit der Union bekräftigt hat, sind vor allem zwei Szenarien denkbar:
Eine Minderheitsregierung unter Merkel und Neuwahlen, die von vielen Teilnehmern der Sonderierungsgespräche als wahrscheinlichste Lösung genannt wurde.

Simbabwes Präsident Mugabe klammert sich an die Macht:
Simbabwes Präsident Robert Mugabe hat sich in einer vom staatlichen Fernsehen übertragenen Rede an die Nation gewandt.
Dabei kündigte der 93-Jährige nicht wie erwartet seinen Rücktritt an, sondern bekräftigte seinen Anspruch auf das Amt.
Dass ihm seine Regierungspartei ZANU-PF nur wenige Stunden zuvor den Parteivorsitz entzogen und ein Ultimatum für den Rücktritt vom Präsidentenamt gestellt hatte, erwähnte Mugabe mit keinem Wort.
Im Gegenteil, Mugabe kündigte in seiner TV-Rede an, er werde den Parteikongress der ZANU-PF im Dezember leiten und dabei die Weichen für die Zukunft stellen.
Die ZANU-PF hatte dem Staatschef eine 24-stündige Frist gesetzt.
Sollte Mugabe nicht bis Montagmittag freiwillig vom Präsidentenamt zurücktreten, würden die Abgeordneten der Regierungspartei ihn am Dienstag mit einem Misstrauensvotum abwählen.

Piñera gewinnt Präsidentenwahl in Chile - muss aber in Stichwahl:
In Chile hat der konservative Ex-Präsident Sebastián Piñera die Präsidentenwahl nach Auszählung fast aller Stimmen gewonnen, mit knapp 37 Prozent der Stimmen allerdings die absolute Mehrheit verfehlt.
Damit wird es in dem südamerikanischen Land zu einer Stichwahl um das höchste Staatsamt kommen, in der Piñera gegen den unabhängigen Journalisten Alejandro Guillier antreten muss.
Für den zweitplatzierten Guillier, der von Sozialisten, Sozialdemokraten und Kommunisten unterstützt wird, votierten fast 23 Prozent.
Die Wahlbeteiligung lag bei knapp 50 Prozent.
Die zweite Wahlrunde soll am 17. Dezember stattfinden.
Der 67-jährige Geschäftsmann und Milliardär Piñera war bereits von 2010 bis 2014 Präsident Chiles.
Die scheidende Staatschefin Michelle Bachelet durfte gemäß der Verfassung nicht kandidieren.

US-Serienmörder Charles Manson tot:
Der berüchtigte US-Sektenführer und Serienmörder Charles Manson ist tot.
Er sei im Alter von 83 Jahren in einem Krankenhaus in Kern County eines natürlichen Todes gestorben, teilte die kalifornische Gefängnisbehörde mit.
Vor einigen Tagen war Manson ins Krankenhaus gebracht worden, nachdem sich sein Gesundheitszustand verschlechtert hatte.
Er saß mehr als 40 Jahre hinter Gittern, seine zahlreichen Gnadengesuche waren stets abgelehnt worden.
Der Anführer der "Manson Family" hatte im August 1969 eine Handvoll seiner Anhänger zu einer brutalen Mordserie in Los Angeles angestiftet.
Zu den Opfern zählte die hochschwangere Schauspielerin Sharon Tate, Ehefrau von Regisseur Roman Polanski.
Manson war nicht selbst am Tatort, wurde aber nach einem langen, spektakulären Mordprozess als Drahtzieher der Verbrechen verurteilt.
1971 erhielten Manson und seine engsten Gefolgsleute die Todesstrafe.
Das Strafmaß wurde später - nach Aussetzung der Todesstrafe in Kalifornien - in lebenslange Haft umgewandelt.

Bundesliga: Schalke rückt auf Platz zwei der Tabelle:
In den Sonntagsspielen der Fußball-Bundesliga gab es folgende Ergebnisse: Schalke - Hamburg 2:0 und Bremen - Hannover 4:0.
