#!/usr/bin/env lynx -dump http://www.dw.com/de/10042018-langsam-gesprochene-nachrichten/a-43317095

Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 10.04.2018 – langsam gesprochen als MP3
Razzia in Büros von Trumps Anwalt:

Die US-amerikanische Bundespolizei FBI hat die Büros und die Wohnung des persönlichen Anwalts von Präsident Donald Trump, Michael Cohen, durchsucht.
Cohen ist in die Affäre um die Porno-Darstellerin Stormy Daniels verwickelt.
Wie aus Ermittlerkreisen verlautet, soll es bei den Durchsuchungen auch um die Herkunft von 130.000 Dollar gegangen sein, die Cohen Daniels aus eigener Tasche gezahlt haben will.
Daniels behauptet, sie habe Sex mit Trump gehabt und vor der Präsidentenwahl 2016 Geld erhalten, damit sie darüber Stillschweigen bewahrt.
Trump bestreitet, von der Zahlung gewusst zu haben.
Der US-Präsident kritisierte die Razzia bei seinem Anwalt scharf.



Facebook-Chef Zuckerberg sagt vor US-Kongress aus:

Im Datenskandal bei Facebook stellt sich Firmenchef Mark Zuckerberg an diesem Dienstag ersten Fragen im US-Kongress.
Zunächst ist er als Zeuge bei einer gemeinsamen Sitzung des Rechts- und Handelsausschusses im Senat geladen.
Am Mittwoch steht dann eine weitere Befragung im Ausschuss für Energie und Handel des Repräsentantenhauses auf dem Programm.
Laut einem vorbereiteten Statement will Zuckerberg vor dem Kongress die persönliche Verantwortung für den Datenskandal übernehmen.
Er habe Fehler gemacht, und diese täten ihm leid, schreibt der Unternehmensgründer.
Zugleich sehe er die Verpflichtung, etwas zu ändern.
Dies werde aber einige Zeit brauchen.
In dem Skandal hatte der Entwickler einer Umfrage-App Informationen von Nutzern unrechtmäßig an die Analyse-Firma Cambridge Analytica weitergereicht, die später unter anderem für das Wahlkampfteam von US-Präsident Donald Trump arbeitete.



Arbeiterpartei Brasiliens hält an Präsidentschaftskandidatur Lulas fest:

In Brasilien hält die Arbeiterpartei (PT) an der Präsidentschaftskandidatur ihres inhaftierten Gründungsmitglieds Luiz Inácio Lula da Silva fest.
Lula sei weiterhin ihr Kandidat und die Partei werde seine Kandidatur gemäß dem Wahlrecht Mitte August offiziell eintragen, verkündete die PT nach einer achtstündigen Sitzung.
Der frühere Staatschef war wegen Korruption verurteilt worden, beteuert aber, unschuldig zu sein.
Lula bezeichnet sich selbst als politischen Gefangenen und vermutet eine Verschwörung rechter Politiker, der Justiz und der Medien hinter seiner Verurteilung.
Noch ist unklar, ob der 72-Jährige trotz seiner Inhaftierung bei der Wahl im Oktober erneut für das höchste Staatsamt kandidieren darf.
In aktuellen Umfragen liegt Lula mit bis zu 36 Prozent deutlich vorn.



Russland droht USA im Syrien-Konflikt:

Russland hat die USA vor einer Reaktion auf den mutmaßlichen Giftgaseinsatz gegen Rebellen in Syrien gewarnt.
Der Regierung von Präsident Donald Trump sei mitgeteilt worden, dass ein US-Militärschlag schwerwiegende Folgen hätte, sagte der russische Botschafter bei den Vereinten Nationen, Wassili Nebensja, bei einer Dringlichkeitssitzung des Weltsicherheitsrates in New York.
Trump bekräftigte unterdessen vor Journalisten, nach Beratungen mit seinen Experten rasch eine Entscheidung über eine Reaktion treffen zu wollen.
Der Chemiewaffeneinsatz sei schrecklich und erfordere eine entschiedene Antwort.
Dabei gebe es eine Menge militärischer Optionen.
Nach Angaben von Aktivisten sollen bei dem mutmaßlichen Giftgasangriff auf die von Rebellen kontrollierte Stadt Duma am Samstag mehr als 150 Menschen getötet und etwa 1000 verletzt worden sein.



Chinas Präsident Xi verspricht mehr Marktöffnung:

Chinas Präsident Xi Jinping hat neue Schritte zur Öffnung der Wirtschaft seines Landes angekündigt.
Vor dem Hintergrund des Handelskonflikts mit den USA stellte Xi geringere Zölle auf Autoimporte, mehr Marktzugang und bessere Investitionsbedingungen in Aussicht.
Die Führung in Peking strebe keinen Handelsüberschuss an und wolle mehr importieren, sagte Xi bei einem Wirtschaftsforum auf der Insel Hainan.
Konkrete Zahlen oder ein Datum, wann die Maßnahmen in Kraft treten sollen, wurden aber nicht genannt.
Zuletzt hatte US-Präsident Donald Trump unter anderem die hohen Einfuhrzölle auf amerikanische Autos in China kritisiert.
Sie betragen gegenwärtig 25 Prozent und sind deutlich höher als die US-Zölle auf aus China importierte Fahrzeuge.



Flugausfälle wegen Warnstreiks in Deutschland:

Im Tarifstreit des öffentlichen Dienstes weitet die Gewerkschaft Verdi ihre Warnstreiks auch auf den Luftverkehr aus.
An diesem Dienstag legen Beschäftigte an den Flughäfen Frankfurt, München, Köln/Bonn und Bremen die Arbeit nieder.
Dort ist jeweils mit erheblichen Flugausfällen zu rechnen.
Die Lufthansa streicht mehr als 800 Flüge und damit mehr als die Hälfte der geplanten Verbindungen.
Auch in anderen Bereichen des öffentlichen Dienstes gibt es Streiks, zum Beispiel beim Nahverkehr und den Kitas in Nordrhein-Westfalen und Baden-Württemberg.
Verdi fordert für die rund 2,3 Millionen Staatsbeschäftigten sechs Prozent höhere Löhne und Gehälter, zumindest aber 200 Euro mehr pro Monat.
