#!/usr/bin/env lynx -dump http://www.dw.com/de/09052017-langsam-gesprochene-nachrichten/a-38763193

09.05.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
09:33.
Nachrichten von Dienstag, 9. Mai 2017 – langsam gesprochen als MP3

Frankreichs Ex-Premier Valls will bei Parlamentswahl für "En Marche" antreten:
Bei Frankreichs großen alten Parteien, den Konservativen und Sozialisten, wächst die Bereitschaft den gewählten Präsidenten Emmanuel Macron zu unterstützen.
Der ehemalige sozialistische Ministerpräsident Manuel Valls kündigte an, er werde bei der Parlamentswahl im Juni für Macrons Bewegung "En Marche" antreten, um dem Präsidenten eine Mehrheit zu sichern.
Valls hatte bereits am Sonntag dazu aufgerufen, jetzt eine breite parlamentarische Mehrheit um "En Marche" zu bilden.
Der neue Präsident braucht diese dringend, um die von ihm angekündigten Reformen durchsetzen zu können.
Macron will in der Woche nach seiner Vereidigung im Amt zuerst nach Deutschland reisen.
Bundeskanzlerin Angela Merkel äußerte die Hoffnung auf eine enge Zusammenarbeit mit dem 39-jährigen Pro-Europäer.
Man stehe vor gemeinsamen Herausforderungen.
Es gehe darum, beide Länder und die Europäische Union in eine sichere und erfolgreiche Zukunft zu führen.

Ex-US-Justizministerin warnte Weißes Haus vor Flynn:
In der Affäre um die Russland-Kontakte des Wahlkampfteams von US-Präsident Donald Trump hat Ex-Justizministerin Sally Yates vor einem Senatsausschuss ausgesagt, sie habe das Weiße Haus frühzeitig über Bedenken bezüglich des Sicherheitsberaters Michael Flynn informiert.
Demnach habe sie gesagt, was die Russen über Flynn wussten und dass Flynn Vizepräsident Mike Pence und andere über seine Russland-Kontakte im Unklaren gelassen habe.
Ihre Intention sei gewesen, Trumps Beratern die nötigen Informationen an die Hand zu geben, damit diese die ihnen angemessen erscheinenden Maßnahmen ergreifen können.
Yates war damals geschäftsführende Justizministerin in der Übergangsphase von dem scheidenden Präsidenten Barack Obama zu Trump und wurde von Trump in den ersten Tagen seiner Amtszeit entlassen.
Auch Obama soll Trump vor Flynn gewarnt haben.
Flynn war im Februar nach nur 24 Tagen von seinem Posten zurückgetreten.

Jakartas Gouverneur muss wegen Gotteslästerung in Haft:
Der Gouverneur der indonesischen Hauptstadt Jakarta, Basuki Tjahaja Purnama, ist wegen Gotteslästerung zu zwei Jahren Gefängnis verurteilt worden.
Ein Gericht in Jakarta befand den christlichen Politiker für schuldig, sich mit abfälligen Bemerkungen über den Koran der Blasphemie schuldig gemacht zu haben.
Zugleich ordnete es die sofortige Verhaftung des 50-Jährigen an.
Mit dem Urteil ging das Gericht über den Antrag der Staatsanwaltschaft hinaus.
Diese hatte ein Jahr Haft auf Bewährung gefordert.
Der noch amtierende aber inzwischen abgewählte Gouverneur hatte im Wahlkampf gesagt, man solle sich nicht von jenen leiten lassen, die den Koran zitierten, um seine Wahl zu verhindern.
Von politischen Beobachtern wurde der Prozess als wesentlicher Grund für die Niederlage Purnamas bei der Stichwahl am 19. April gewertet.

Südkorea wählt einen neuen Staatschef:
In Südkorea läuft die Präsidentenwahl.
Knapp 42,5 Millionen Stimmberechtigte sind aufgerufen, bei der vorgezogenen Wahl den Nachfolger der konservativen Politikerin Park Geun Hye zu bestimmen.
Umfragen zufolge hat der Menschenrechtsanwalt Moon Jae In große Chancen auf den Wahlsieg.
Der frühere Chef der Demokratischen Partei steht für einen weniger harten Kurs gegenüber Nordkorea, will die südkoreanischen Firmenkonglomerate wie die Samsung-Gruppe reformieren und fordert mehr Eigenständigkeit gegenüber den USA.
Der 64-Jährige punktet insbesondere bei jungen Wählern.
Die Abstimmung war notwendig geworden, nachdem Präsidentin Park wegen einer Korruptionsaffäre im März des Amtes enthoben wurde.

Erstmals Asyl für türkische Soldaten in Deutschland:
Erstmals haben mehrere türkische Soldaten und ihre Familien Asyl in Deutschland erhalten.
Das Bundesinnenministerium bestätigte entsprechende Berichte von WDR, NDR und "Süddeutscher Zeitung".
Bei den anerkannten Fällen habe es sich auch um NATO-Soldaten gehandelt, die vor ihrer Entlassung aus der türkischen Armee in Deutschland stationiert waren, heißt es.
Diese besitzen in der Regel einen Diplomatenpass.
Asylanträge von Türken mit einem Diplomatenpass gelten als außenpolitisch besonders brisant.
Ende Januar hatte der türkische Verteidigungsminister Fikri Isik gefordert, Deutschland solle alle Asylanträge türkischer Offiziere ablehnen.
Viele der Antragsteller werden von der türkischen Regierung verdächtigt, am Putschversuch vom Juli 2016 direkt oder indirekt beteiligt gewesen zu sein.
Nach Informationen des Bundesinnenministeriums haben seit Juli 2016 mehr als 400 türkische Soldaten, Diplomaten, Richter sowie hohe Staatsbeamte und deren Familien einen Asylantrag in Deutschland gestellt.
