#!/usr/bin/env lynx -dump http://www.dw.com/de/02032017-langsam-gesprochene-nachrichten/a-37776180

02.03.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
    Audio anhören 09:12
Nachrichten von Donnerstag, 2. März 2017 – langsam gesprochen als MP3

Merkel will in Ägypten und in Tunesien über Flüchtlingskrise sprechen:
Bundeskanzlerin Angela Merkel ist zu einer zweitägigen Reise nach Nordafrika aufgebrochen.
An diesem Donnerstag trifft sie in Kairo den ägyptischen Staatspräsidenten Abdel Fattah al-Sisi.
Mit ihm will Merkel über mögliche Lösungen für die Flüchtlingskrise sprechen.
Dazu gehören aus Sicht der Bundesregierung die Rückführung nicht schutzbedürftiger Menschen, die Verbesserung ihrer Lebensbedingungen in Ägypten, der Kampf gegen Schleuser und die Stabilisierung Libyens.
Nichtregierungsorganisationen haben die Kanzlerin aufgefordert, Menschenrechtsverletzungen anzusprechen, was sie nach Regierungsangaben auch machen wird.
Al-Sisis autoritäre Regierung soll für die Inhaftierung von zehntausenden Oppositionellen und die systematische Unterdrückung der Zivilgesellschaft verantwortlich sein.
Am Freitag ist Merkel in Tunis, wo sie mit Präsident Béji Caïd Essebsi und Ministerpräsident Youssef Chahed zusammenkommen und im Parlament eine Rede halten wird.

EU-Innenkommissar Avramopoulos plädiert für schnellere Abschiebungen:
Die Europäische Kommission hat die EU-Mitgliedsstaaten zu einer konsequenteren Durchsetzung von Abschiebungen aufgefordert.
In einem Interview mit der Zeitung "Die Welt" erklärte EU-Innenkommissar Dimitris Avramopoulos, dass momentan nur rund ein Drittel der ausreisepflichtigen Menschen in ihre Heimatländer zurückgebracht würden.
Das müsse sich ändern, denn Rückführungen seien ein "essentielles Element in der Gleichung der europäischen Migrationspolitik".
Bevor es darum gehe, Kooperation mit Herkunftsstaaten zu verbessern, müsse zunächst sichergestellt werden, dass das Rückführungssystem in der EU richtig funktioniere, so Avramopoulos.
Die EU-Kommission will deshalb am Donnerstag einen Aktionsplan zur schnelleren Rückführung von abgelehnten Flüchtlingen vorlegen.
Ziel ist es, die Rückführungsraten insgesamt zu erhöhen.

Beobachtungsstelle: Syrische Armee rückt in Palmyra ein:
Die syrische Regierungsarmee ist nach Angaben der Syrischen Beobachtungsstelle für Menschenrechte in den Westen der historischen Wüstenstadt Palmyra eingerückt.
Palmyra war im Dezember wieder von der Terrormiliz "Islamischer Staat" (IS) besetzt worden.
Es gebe "Kämpfe und bedeutende Bombenangriffe" in der Stadt, sagte der Direktor der in Großbritannien ansässigen Beobachtungsstelle, Rami Abdel Rahman, der Nachrichtenagentur AFP.
Die syrische Armee versucht mit Hilfe ihrer russischen Verbündeten seit Wochen, die Wüstenstadt in der Provinz Homs mit Bodentruppen und Bombenangriffen aus der Luft einzunehmen.
Palmyra zählt seit 1980 zum UNESCO-Weltkulturerbe.
Die IS-Miliz hatte die Stadt erstmals im Mai 2015 eingenommen und zahlreiche einzigartige Kulturgüter zerstört.

Britisches Oberhaus will Änderungen beim Brexit-Gesetz:
Das Londoner Oberhaus hat für eine Änderung am Brexit-Gesetz gestimmt und könnte damit den Zeitplan für Großbritanniens Austritt aus der EU durcheinander bringen.
358 Lords votierten dafür, in dem Gesetz die Rechte der derzeit in Großbritannien lebenden drei Millionen EU-Ausländer zu garantieren, 256 stimmten dagegen.
Im Oberhaus hat die konservative Partei von Premierministerin May keine eigene Mehrheit.
Wegen der von der Labour-Partei eingebrachten Änderungswünsche des Oberhauses muss das Brexit-Gesetz nun ins Unterhaus zurückverwiesen und dort erneut beraten werden.
Dadurch wird die von May eigentlich für kommende Woche angepeilte Verabschiedung des Gesetzes verzögert.

Türkischer Justizminister wirbt in Süddeutschland für Verfassungsreform:
Rund drei Wochen nach einem Auftritt des türkischen Ministerpräsidenten Binali Yildirim in Oberhausen kommt heute ein zweites türkisches Regierungsmitglied nach Deutschland, um für eine Verfassungsänderung zu werben.
Justizminister Bekir Bozdag wird am Abend im baden-württembergischen Gaggenau auftreten.
Das mit dem Referendum angestrebte Präsidialsystem würde die Macht von Präsident Recep Tayyip Erdogan zementieren.
Die Auftritte der Politiker in Deutschland sind umstritten, weil beide Regierungsvertreter als Privatmänner auftraten, um sich nicht mit der Bundesregierung abstimmen zu müssen.
Zusätzliche Brisanz bekommt der Besuch Bozdags durch die Inhaftierung des deutsch-türkischen Journalisten Deniz Yücel in Istanbul.
Auf die Frage nach einer Freilassung angesprochen, verwies Bozdag am Mittwoch auf die Unabhängigkeit der türkischen Gerichte.
Linken-Chef Bernd Riexinger forderte die grün-schwarze Landesregierung Baden-Württembergs auf, den Auftritt Bozdags in Gaggenau zu verhindern.
