#!/usr/bin/env lynx -dump

26.07.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Mittwoch, 26. Juli 2017 – langsam gesprochen als MP3

US-Repräsentantenhaus billigt neue Russland-Sanktionen:
Das US-Repräsentantenhaus hat nahezu einstimmig einen Gesetzentwurf verabschiedet, der eine Ausweitung der Sanktionen gegen Russland vorsieht.
Neue Strafmaßnahmen sollen wegen der Rolle Moskaus im Ukrainekonflikt sowie der mutmaßlichen Einflussnahme des Kremls auf die Präsidentschaftswahl 2016 verhängt werden.
Der Entwurf setzt dem US-Präsidenten außerdem Grenzen, was die Aufhebung von Sanktionen gegen Russland betrifft.
Zugleich stimmte die Kongresskammer auch für neue Sanktionen gegen den Iran und Nordkorea.
Nach dem Repräsentantenhaus muss noch die zweite Kammer des Kongresses, der Senat, über den Gesetzentwurf abstimmen.
Das Weiße Haus signalisierte in den vergangenen Tagen, dass Präsident Donald Trump den neuen Sanktionen zustimmen wird, obwohl seine Vollmachten eingeschränkt werden.

US-Senat eröffnet Debatte über Abschaffung von "Obamacare":
Der US-Senat hat einen ersten Schritt zur Abschaffung der "Obamacare" genannten Pflicht zur Krankenversicherung für die meisten US-Bürger unternommen.
Die Parlamentskammer votierte mit knapper Mehrheit dafür, eine Debatte über ein Alternativgesetz zu eröffnen.
Unklar ist jedoch, über welche Gesetzesvorlage debattiert werden sollte.
Die Republikaner versuchen seit sieben Jahren, das vom damaligen Präsidenten Barack Obama initiierte Gesundheitspaket zu torpedieren.
Sie argumentieren, die als "Obamacare" bekannte Krankenversicherung sei zu teuer und ein zu großer Eingriff des Staates.
Präsident Trump machte die Abschaffung zu einem seiner zentralen Wahlversprechen.
Alle bisher unternommenen Versuche einer Umsetzung scheiterten aber auch am Widerstand innerhalb der eigenen Reihen.

Abbas will vorerst keine Gespräche mit Israel:
Die Palästinenser lassen ihre wegen des Streits um den Jerusalemer Tempelberg ausgesetzten offiziellen Kontakte zu Israel weiter ruhen.
Präsident Mahmud Abbas erklärte, erst wenn alle israelischen Kontrollmaßnahmen am Tempelberg auf das Niveau vor dem 14.
Juli zurückgefahren seien, werde man die Gespräche wieder aufnehmen.
Nach anhaltenden Unruhen hatte Israel am Dienstag die von den Palästinensern kritisierten Metalldetektoren an den Zugängen zu dem Moscheebezirk entfernt.
Die Regierung kündigte jedoch an, die Geräte durch "hoch entwickelte Technologien" zu ersetzen.
Laut Medienberichten sollen Kameras zur Gesichtserkennung eingesetzt werden.
Vor knapp zwei Wochen hatten drei arabische Attentäter zwei israelische Polizisten am Tempelberg getötet.
Israel verfügte daraufhin schärfere Sicherheitsvorkehrungen für muslimische Besucher.

Vatikan-Finanzchef Pell weist vor Gericht Missbrauchsvorwürfe zurück:
Der unter Missbrauchsverdacht stehende Vatikan-Finanzchef George Pell hat vor Gericht sämtliche Vorwürfe zurückgewiesen.
Bei einer ersten gerichtlichen Anhörung in Melbourne bestritt der 76-jährige Kardinal, sich vor Jahrzehnten als Geistlicher in Australien sexueller Misshandlungen schuldig gemacht zu haben.
Pells Anwalt Robert Richter sagte laut der Zeitung "The Age", der Kardinal erkläre sich in allen Anklagepunkten für unschuldig.
Australischen Medienberichten zufolge wird Pell von zwei Männern bezichtigt, sie Ende der 70er Jahre missbraucht zu haben.
Zudem soll er sich in den 80er Jahren nackt vor drei Jungen gezeigt haben.
Der Kardinal ist die inoffizielle Nummer drei in der Hierarchie des Vatikans.
Papst Franziskus hatte ihn vom Dienst freigestellt, damit er sich in Australien den Vorwürfen stellen kann.

Dauerregen lässt in Deutschland Pegel steigen:
Heftiger und langanhaltender Regen hat in Teilen Deutschlands zu zahlreichen überfluteten Straßen, vollgelaufenen Kellern und über die Ufer getretenen Bächen und kleineren Flüssen geführt.
Besonders stark betroffen sind der Süden Niedersachsens, der Harz und Nordthüringen.
In einer Ortschaft bei Halberstadt in Sachsen-Anhalt wurde aus Sicherheitsgründen die Stromversorgung unterbrochen.
In einigen Regionen fielen binnen 24 Stunden 60 bis 90 Liter Regen pro Quadratmeter, in manchen Orten auch über 100.
Das ist so viel Niederschlag wie sonst im ganzen Juli.
Nach Auskunft des Deutschen Wetterdienstes wird es auch an diesem Mittwoch weiter regnen.

Großbritannien verbietet ab 2040 Diesel- und Benzin-Autos:
Großbritannien will ab 2040 den Verkauf von Diesel- Fahrzeugen und Benzinern verbieten.
Die Emissionen und der Schaden für die Umwelt seien zu groß, sagte Umweltminister Michael Gove dem Sender BBC.
"Die Konservativen haben in ihrem Manifest versprochen, dass bis 2050 keine Diesel- oder Benzinfahrzeuge mehr auf unseren Straßen sind", sagte Gove.
Das bedeutet, dass ab 2040 keine neuen Diesel- und Benzinfahrzeuge mehr zugelassen werden sollten.
Für Straßen mit besonders hohen Emissionen wolle die Regierung den lokalen Behörden 200 Millionen Pfund zur Verfügung stellen.
Er halte die Verbannung von Autos von Straßen mit besonders hoher Schadstoffbelastung für sinnvoller als ein generelles Fahrverbot etwa für Innenstädte.
