#!/usr/bin/env lynx -dump

11.04.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.

 09:23

Nachrichten von Dienstag, 11. April 2017 – langsam gesprochen als MP3

Nordkorea droht den USA:
Nordkorea hat die Entsendung einer US-Flugzeugträgergruppe zur koreanischen Halbinsel scharf verurteilt und mit einer entschiedenen Reaktion gedroht.
"Das rücksichtslose Vorgehen der USA zur Invasion der Demokratischen Volksrepublik Korea hat eine ernste Phase erreicht", erklärte ein Sprecher des Außenministeriums in Pjöngjang.
Man sei bereit, "auf jede von den USA gewünschte Art des Krieges zu reagieren".
Das Außenministerium warnte vor "katastrophalen Konsequenzen".
Südkorea rechnet mit "weiteren Provokationen" des kommunistischen Nordens.
US-Präsident Donald Trump hatte zuletzt mit einem Alleingang gegen Nordkorea gedroht, um das Atomprogramm des Landes zu stoppen.

Trump konsultiert Merkel und May zu Syrien:
US-Präsident Donald Trump hat mit Bundeskanzlerin Angela Merkel und der britischen Premierministerin Theresa May über den Konflikt in Syrien beraten.
Merkel und May hätten in den Telefonaten ihre Unterstützung für den US-Angriff auf die syrische Luftwaffe bekundet, teilte das Weiße Haus mit.
Alle drei Regierungschefs seien sich einig gewesen, dass es wichtig sei, Syriens Staatschef Baschar al-Assad für den Giftgasangriff zur Verantwortung zu ziehen, bei dem in der vergangenen Woche mindestens 86 Menschen getötet wurden.
Die britische Regierung erklärte, May und Trump seien übereingekommen, dass nun versucht werden müsse, den Kreml davon zu überzeugen, seine Allianz mit Assad aufzukündigen.

Amnesty-Bericht: Weniger Hinrichtungen - mehr Todesurteile:
Die Zahl der weltweit vollstreckten Todesstrafen ist im vergangenen Jahr deutlich gesunken, gleichzeitig stieg die Zahl der Todesurteile stark an.
Das geht aus der Jahresstatistik der Menschenrechtsorganisation Amnesty International hervor.
Demnach stieg die Zahl der Todesurteile im Vorjahresvergleich um mehr als die Hälfte auf 3117.
Die Zahl der Hinrichtungen sank um etwa ein Drittel auf 1031.
Fast 90 Prozent der gezählten Exekutionen fanden im Iran, in Saudi-Arabien, im Irak und in Pakistan statt.
Nicht erfasst wurden die Hinrichtungen in China, die Amnesty auf mehrere Tausend schätzt.
Die chinesische Führung behandelt die Todesstrafe als Staatsgeheimnis.

Flüchtlingslager in Nordfrankreich geht in Flammen auf:
In einem Flüchtlingslager im Norden Frankreichs ist nach gewaltsamen Zusammenstößen zwischen Bewohnern ein Großbrand ausgebrochen.
Das Camp in Grande-Synthe bei Dünkirchen sei vollständig niedergebrannt, sagte Präfekt Michel Lalande.
Vorausgegangen seien Kämpfe zwischen afghanischen und kurdischen Flüchtlingen, bei denen sechs Menschen durch Messerstiche verletzt worden seien.
Die rund 1500 Flüchtlinge, die in Holzhütten untergebracht waren, sollen nun in Notunterkünfte verlegt werden.
Die Spannungen in Grande-Synthe hatten zugenommen, als viele Flüchtlinge nach der Räumung des berüchtigten "Dschungels" in Calais dort eintrafen.
Die französischen Behörden hatten das dortige Lager Ende Oktober aufgelöst.

Viele Verletzte bei Demonstrationen in Caracas:
Bei Demonstrationen gegen eine drohende Diktatur ist es in Venezuelas Hauptstadt Caracas zu schweren Ausschreitungen gekommen.
Mindestens 57 Menschen sollen bei gewalttätigen Zusammenstößen mit der Polizei verletzt worden sein.
Mindestens 18 Demonstranten wurden festgenommen.
Wie in den Vortagen versuchten die Sicherheitskräfte durch den massiven Einsatz von Tränengas die Proteste aufzulösen.
Angesichts der Protestwelle gegen die sozialistische Regierung warnte der Vizepräsident des venezolanischen Parlaments, Freddy Guevara, davor, auf Gewalt zu setzen.
Von einer Grauzone zwischen Diktatur und Resten einer Demokratie bewege sich Präsident Nicolás Maduro gerade in Richtung der "schwarzen Zone", sagte Guevara der Deutschen Presse-Agentur.

USA, Mexiko und Kanada wollen gemeinsame Fußball-WM:
Die USA, Mexiko und Kanada bewerben sich gemeinsam um die Fußball-WM im Jahr 2026.
Das kündigten die Präsidenten der drei nationalen Fußball-Verbände in New York an.
Das WM-Turnier 2026 ist das erste, das statt mit 32 mit 48 Teilnehmern ausgetragen wird.
Der gemeinsamen Bewerbung der nordamerikanischen Staaten werden gute Chancen eingeräumt, da der Rotationsmodus europäischen und asiatischen Ländern eine Bewerbung verbietet.
Es wäre das erste Mal, dass drei Nationen gemeinsam eine WM ausrichten.
