#!/usr/bin/env lynx -dump http://www.dw.com/de/29032017-langsam-gesprochene-nachrichten/a-38179381

29.03.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.

  Audio anhören 07:21.

Nachrichten von Mittwoch, 29. März 2017 – langsam gesprochen als MP3

Premierministerin May unterzeichnet Brexit-Antrag:
Großbritanniens Premierministerin Theresa May hat den Brexit-Antrag unterschrieben und damit den Weg für das Austrittsverfahren aus der Europäischen Union freigemacht.
Sie setzte in der Downing Street ihre Unterschrift unter das historische Dokument.
Der britische EU-Botschafter Tim Barrow soll den Austritts-Antrag an diesem Mittwoch gegen 13.30 Uhr MESZ an EU-Ratspräsident Donald Tusk übergeben.
Damit wird offiziell Artikel 50 des EU-Vertrags ausgelöst.
Laut Artikel 50 haben London und die übrigen 27 EU-Staaten dann genau zwei Jahre Zeit, um die Bedingungen der Trennung auszuhandeln.
May hat mehrfach betont, dass sie einen "sauberen" Brexit anstrebe, also einen möglichst harten Schnitt.
Zum ersten Mal seit der Gründung der EU stellt mit Großbritannien ein Mitgliedsstaat einen Austrittsantrag.

Schottlands Parlament stimmt für zweites Unabhängigkeitsreferendum:
Das schottische Parlament in Edinburgh hat einer neuen Volksabstimmung über die Loslösung von Großbritannien zugestimmt.
Mit einer Mehrheit von 69 zu 59 Stimmen erteilten die Abgeordneten Regierungschefin Nicola Sturgeon das Mandat für entsprechende Verhandlungen mit London.
Für ein rechtsverbindliches Referendum ist die Zustimmung der Regierung von Premierministerin Theresa May notwendig, doch die sperrt sich.
Vor allem der Zeitplan ist umstritten.
Sturgeon will noch vor dem Ende der Brexit-Verhandlungen in zwei Jahren abstimmen lassen.
May will die Sache bis nach 2019, womöglich bis nach der nächsten Parlamentswahl in Schottland 2021, aussitzen.
Anlass für die neue Volksabstimmung über die Trennung vom Vereinigten Königreich ist der Brexit, den die Mehrheit der Schotten ablehnt.

Trump hebelt Obamas Klimaplan aus:
US-Präsident Donald Trump hat Maßnahmen seines Vorgängers Obama zum Klimaschutz rückgängig gemacht.
Er unterzeichnete in Washington einen entsprechenden Präsidial-Erlass.
Überprüft und zumindest deutlich abgeschwächt werden soll unter anderem der sogenannte "Clean Power Plan", der Treibhausgasemissionen von Kohlekraftwerken beschränkt.
Trump sagte, er setze dem - Zitat - "Krieg gegen die Kohle" nun ein Ende.
Dies werde zu vielen neuen Jobs führen.
Trump ordnete zudem an, dass Bundesbehörden bei Entscheidungen künftig nicht mehr die Auswirkungen auf das Klima bedenken müssen.
Der Präsident sagte, viele der Regulierungen seien unnötig.
Die USA hätten auch so saubere Luft und sauberes Wasser.
Die Europäische Kommission bedauerte Trumps Vorgehen.
US-Umweltschutzorganisationen hatten bereits im Vorfeld der Entscheidung Klagen angekündigt.

Bundesregierung findet acht Ausweich-Standorte zu Incirlik:
Bei der Suche nach einer Alternative zum türkischen Incirlik hat die Bundesregierung acht mögliche Standorte für die Bundeswehr ausgemacht.
Sie lägen in Kuwait, Jordanien und Zypern, schreibt die Tageszeitung "Die Welt".
Über die Untersuchung auf eine militärische Eignung hinaus seien aber "keine Gespräche hinsichtlich einer möglichen Stationierung geführt" worden, heißt es demnach in der Antwort der Bundesregierung auf eine Anfrage der Linksfraktion.
Etwa 270 Bundeswehrsoldaten sind auf den Luftwaffenstützpunkten Konya und Incirlik in der Türkei am internationalen Anti-Terror-Einsatz gegen die Miliz "Islamischer Staat" (IS) beteiligt.
Die Beziehungen zwischen Berlin und Ankara sind zurzeit extrem angespannt.
Wahlkampfauftritte türkischer Politiker in Deutschland haben für Aufregung gesorgt.
Schon vorher gab es das Problem, dass die türkische Seite deutschen Politikern den Besuch der Soldaten nicht gestattete.

FIFA sperrt Lionel Messi für vier Länderspiele:
Argentiniens Fußball-Nationalmannschaft muss für vier Spiele auf ihren Spitzenspieler Lionel Messi verzichten.
Der 29-Jährige habe bei der Begegnung gegen Chile am vergangenen Donnerstag einen Schiedsrichter-Assistenten beleidigt, teilte der Fußball-Weltverband FIFA mit.
Der Fußball-Weltverband begründete die drastische Maßnahme mit einem Verstoß gegen Artikel 57 der Disziplinar-Regeln.
Zusätzlich muss Messi 10.000 Schweizer Franken zahlen.
Überführt wurde Messi wohl durch TV-Bilder.
Ohne Messi hat Argentinien einen herben Rückschlag in der Qualifikation für die Fußball-WM in Russland erlitten.
In La Paz schlug Bolivien den zweifachen Weltmeister mit 2:0.
