#!/usr/bin/env corpus.bash
#!URL: https://www.dw.com/de/29112018-langsam-gesprochene-nachrichten/a-46498785

Poroschenko bittet Deutschland um militärische Hilfe

Der ukrainische Präsident Petro Poroschenko hat Deutschland und die NATO um militärische Unterstützung im Konflikt mit Russland gebeten.
"Deutschland gehört zu unseren engsten Verbündeten und wir hoffen, dass in der NATO jetzt Staaten bereit sind, Marineschiffe ins Asowsche Meer zu verlegen", sagte Poroschenko der "Bild"-Zeitung.
Er forderte auch weitere Sanktionen des Westens gegen Moskau.
Die russische Küstenwache hatte in der Straße von Kertsch vor der Halbinsel Krim am Sonntag drei ukrainische Marineschiffe aufgebracht.
Kiew verhängte daraufhin ein 30-tägiges Kriegsrecht.

 

US-Senat auf Konfrontationskurs zu Trump

Im Streit um die US-Unterstützung für Saudi-Arabien im Bürgerkrieg im Jemen haben die Kritiker von Präsident Donald Trumps Kurs eine wichtige Hürde im Senat genommen.
Die Kongresskammer stimmte dafür, in der kommenden Woche eine Resolution zu debattieren, die Trumps Regierung zum Ende des Beistands zwingen könnte.
63 Senatoren votierten dafür, darunter 14 Mitglieder von Trumps Republikanern.
Im Jemen herrscht seit dreieinhalb Jahren Bürgerkrieg.
Washington unterstützt das von den Saudis geführte Militärbündnis, das Luftangriffe gegen Huthi-Rebellen fliegt, die vom Iran Schützenhilfe erhalten.

 

Pelosi von US-Demokraten für Parlamentsvorsitz nominiert

In den USA haben die oppositionellen Demokraten Nancy Pelosi für das Amt der Sprecherin des Repräsentantenhauses nominiert.
Bei einer geheimen Abstimmung der Fraktion bekam die 78-Jährige 203 Stimmen, 32 Parteivertreter votierten gegen sie.
Pelosi hatte den Vorsitz des US-Repräsentantenhauses bereits von 2007 bis 2011 inne - als erste Frau in der US-Geschichte.
Es ist nach Präsident und Vizepräsident das dritthöchste Amt im Staat.
Der Parlamentspräsident ("Speaker") wird im Januar vom Repräsentantenhaus gewählt, wo die Demokraten eine Mehrheit haben.

 

15 Tote bei Taliban-Attacke in afghanischer Hauptstadt

Bei einem Taliban-Angriff auf das britische Sicherheitsunternehmen G4S in Kabul sind mindestens 15 Menschen getötet und 29 verletzt worden.
Laut afghanischem Innenministerium dauerte die Attacke der Islamisten in der Hauptstadt rund zehn Stunden.
Demnach hatte ein Selbstmordattentäter am Mittwochabend zunächst eine Autobombe vor dem Büro von G4S gezündet, danach stürmten vier Angreifer das Gelände.
Diese seien im Verlauf der Feuergefechte getötet worden, so das Ministerium weiter.
G4S bietet Sicherheitsdienste für das britische Außenministerium und für Diplomaten in Afghanistan an.

 

Notenbank warnt vor Jahrhundertrezession

Ein ungeordneter EU-Austritt könnte in Großbritannien die heftigste Rezession seit dem Zweiten Weltkrieg auslösen.
Davon geht die Bank of England aus, wie eine Analyse zeigt.
Das Vereinigte Königreich will die EU am 29. März verlassen.
Sollte das mit Brüssel ausgehandelte Abkommen bis dahin nicht in Kraft treten können, dürfte die britische Wirtschaft innerhalb eines Jahres um acht Prozent schrumpfen.
Das britische Pfund dürfte um 25 Prozent zum US-Dollar nachgeben, schreibt die britische Zentralbank.
Die Preise für Häuser könnten um knapp ein Drittel fallen.

 

Dortmund und Schalke im Achtelfinale der Königsklasse

Borussia Dortmund und Schalke 04 sind in der Champions League dem deutschen Fußball-Meister Bayern München ins Achtelfinale gefolgt.
Dortmund machte am fünften und vorletzten Vorrundenspieltag in der Gruppe A gegen den belgischen Verfolger FC Brügge durch ein 0 zu 0 den Einzug in die Runde der besten 16 perfekt.
Schalkes Sprung ins Achtelfinale in der Gruppe D stand schon vor der 1 zu 3 Niederlage beim FC Porto fest, da der direkte Konkurrent Galatasaray Istanbul bei Lokomotive Moskau 0 zu 2 verloren hatte.
