#!/usr/bin/env lynx -dump http://www.dw.com/de/22082017-langsam-gesprochene-nachrichten/a-40186741

22.08.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 22. August 2017 – langsam gesprochen als MP3

US-Verteidigungsminister überraschend im Irak:
US-Verteidigungsminister Jim Mattis ist zu einem unangekündigten Besuch im Irak eingetroffen.
Mattis erklärte, er wolle der Regierung in Bagdad seine Unterstützung im Kampf gegen die Dschihadistenmiliz "Islamischer Staat" (IS) bekunden.
Die irakische Armee hatte am Wochenende eine Offensive auf Tal Afar gestartet, die letzte IS-Hochburg im Norden des Landes.
Der US-Verteidigungsminister will unter anderem den irakischen Ministerpräsidenten Haider al-Abadi und Kurdenführer Massud Barsani treffen.
Tal Afar liegt zwischen Mossul und der syrischen Grenze.
Die irakische Armee hatte Mossul Anfang Juli aus den Händen des IS befreit.

Taliban reagieren auf neue Afghanistan-Strategie der USA:
Mit einer scharfen Kriegsdrohung haben die radikalislamischen Taliban auf die neue Afghanistan-Strategie von US-Präsident Donald Trump reagiert.
Ein Taliban-Sprecher forderte einen kompletten Rückzug der US-Truppen.
Ansonsten werde Afghanistan bald ein "weiterer Friedhof für die Supermacht".
Die USA wollen in Afghanistan ihre Anstrengungen im Kampf gegen den Terrorismus verstärken.
Dabei soll auch das Nachbarland Pakistan stärker in die Pflicht genommen werden, kündigte Trump in einer Rede in Fort Myer in der Nähe von Washington an.
Trump vermied es, zu sagen, wie viele US-Soldaten künftig am Hindukusch stationiert sein sollen, derzeit sind es 8400 Mann.
Die US-Truppen erhielten größere Freiheiten, um Terroristen und kriminelle Netzwerke ins Visier zu nehmen, versprach Trump.
Der US-Präsident warnte vor einem übereilten Abzug aus Afghanistan.
Dies würde ein "Vakuum" für "Terroristen" hinterlassen.

Beide Hauptverdächtige der Attentate in Katalonien sind tot:
Der mutmaßliche Haupttäter der Attentate in Katalonien, Younes Abouyaaqoub, ist in der Nähe von Barcelona erschossen worden.
Der 22-jährige Marokkaner habe einen Sprengstoffgürtel getragen, der sich aber als Attrappe herausgestellt habe, teilte die Polizei mit.
Abouyaaqoub soll der Fahrer des Lastwagens gewesen sein, mit dem in Barcelona Passanten überfahren wurden.
Bei Attacken in Barcelona und Cambrils waren insgesamt 14 Menschen getötet und mehr als 120 verletzt worden.
Laut Polizei hat Abouyaaqoub auf seiner Flucht außerdem einen Mann erstochen und dessen Fahrzeug gestohlen.
Der Imam, der die Attentäter radikalisiert haben soll, ist nach Angaben der Ermittler ebenfalls tot.
Abdelbaki Es Satty sei vergangene Woche bei der Explosion in einem Haus in Alcanar gestorben, teilte die Polizei mit.
Sie vermutet, dass die vermutlich zwölf Personen umfassende islamistische Terrorzelle dort Bomben für Anschläge bauen wollte.

Stillstand der US-Flotte nach See-Unfall:
Nach dem zweiten schweren Unfall innerhalb weniger Wochen lässt die US Navy die Aktivitäten der gesamten Marine einen Tag lang weltweit ruhen.
Wie Marine-Chef John Richardson mitteilte, soll die im Pazifik stationierte US-Flotte einer intensiven Untersuchung unterzogen werden.
Beim Zusammenstoß des amerikanischen Kriegsschiffs "USS John S. McCain" mit einem Öltanker im Meer vor Singapur waren fünf US-Soldaten verletzt worden.
Weitere zehn Soldaten werden noch vermisst.
Bereits Mitte Juni waren vor Japan sieben Seeleute bei der Kollision des Zerstörers " USS Fitzgerald" mit einem Containerschiff gestorben.

Lockerung des Abtreibungsverbots in Chile rechtens:
Das Verfassungsgericht in Chile hat die Lockerung des strikten Abtreibungsverbots gebilligt.
Mit sechs zu vier Stimmen lehnte das Gericht in dem katholisch geprägten Land zwei Anfechtungsklagen gegen die kürzlich vom Parlament gebilligte Reform ab.
Laut den Plänen ist ein Schwangerschaftsabbruch in drei Ausnahmefällen erlaubt: bei Vergewaltigung, bei einer Lebensgefahr für die Mutter und bei tödlichen Erkrankungen des Fötus.
Befürworter der Reform begrüßten die Entscheidung am Sitz des Verfassungsgerichts in Santiago de Chile mit Beifall.
Gegendemonstranten beschimpften die Befürworter des neuen Gesetzes als "Mörder".
Laut Umfragen unterstützen 70 Prozent der Chilenen die Lockerung des Abtreibungsrechts.

Tote bei Erdbeben auf italienischer Urlaubsinsel Ischia:
Bei einem Erdbeben auf der italienischen Urlaubsinsel Ischia sind laut Angaben des Zivilschutzes mindestens zwei Menschen ums Leben gekommen.
Eine Frau wurde von Brocken einer Kirche erschlagen, eine zweite Frau starb unter den Trümmern ihres Hauses.
Mindestens fünf Menschen konnten lebend aus Trümmern geborgen werden.
Mehr als 25 Menschen sollen verletzt worden sein.
Italienische Experten gaben die Stärke des Bebens mit 4,0 an.
Die Erdbebenwarten der USA und Europas sprachen dagegen von 4,3.
Italien wird immer wieder von teils verheerenden Erdbeben heimgesucht.
Am 24. August vor einem Jahr erschütterte ein schweres Beben die mittelitalienische Region um die Stadt Amatrice.
299 Menschen starben.
