#!/ysr/bin/env lynx -dump http://www.dw.com/de/19122017-langsam-gesprochene-nachrichten/a-41853916

19.12.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 19. Dezember 2017 – langsam gesprochen als MP3

Jahrestag des Anschlags auf Berliner Weihnachtsmarkt:
In Berlin wird an diesem Dienstag an die Opfer des Terroranschlags auf den Weihnachtsmarkt am Berliner Breitscheidplatz vor einem Jahr erinnert.
Am Mittag wird an der Kaiser-Wilhelm-Gedächtniskirche der dauerhafte Gedenkort für die Opfer eingeweiht.
Geplant sind zudem weitere Veranstaltungen sowie eine Lichterkette.
Zum Gedenken an die Opfer sollen zum Zeitpunkt des Anschlags um 20:02 Uhr die Glocken der Gedächtniskirche läuten.
Am Montag war Bundeskanzlerin Angela Merkel mit Überlebenden und Hinterbliebenen von Opfern zusammengekommen.
Diese hatten Merkel zuvor massiv kritisiert und ihr mangelndes Mitgefühl vorgeworfen.
Das rund dreistündige Treffen im Kanzleramt fand unter Ausschluss der Öffentlichkeit statt.
Am 19. Dezember 2016 hatte der tunesische Terrorist Anis Amri vorsätzlich einen Lastwagen in den Weihnachtsmarkt gesteuert.
Dabei wurden zwölf Menschen getötet und mehr als 70 zum Teil schwer verletzt.

USA machen Nordkorea für "WannaCry"-Cyberattacke verantwortlich:
Nach Großbritannien haben auch die USA Nordkorea für die weltweite Cyberattacke mit der Schadsoftware "WannaCry" verantwortlich gemacht.
"Die Attacke war großangelegt und hat Milliarden gekostet, und Nordkorea ist direkt verantwortlich", schrieb US-Heimatschutzberater Tom Bossert in einem Beitrag für das "Wall Street Journal".
Diese Anschuldigung basiere auf Beweisen.
Im Mai waren rund 300.000 Computer in 150 Ländern von der Schadsoftware "WannaCry" blockiert worden.
Diese legte etwa in Großbritannien zahlreiche Kliniken lahm.
Betroffen waren auch die Deutsche Bahn, der Automobilkonzern Renault, der Telefon-Riese Telefónica und das russische Innenministerium.
Als Gegenleistung für eine Behebung der Schäden wurden Zahlungen in der virtuellen Währung Bitcoin verlangt.

Trump erklärt Russland und China zu Rivalen:
US-Präsident Donald Trump hat in Washington eine neue nationale Sicherheitsstrategie vorgestellt.
Sie orientiert sich an dem Leitspruch "America first", den Trump bereits in seinem Wahlkampf in den Mittelpunkt gestellt hatte.
Zentrale Punkte sind etwa der Schutz der Landesgrenzen, die Stärkung des Militärs und der Abschluss von Handelsabkommen, die vor allem den USA zugutekommen.
Trump betonte, erstmals umfasse die Strategie auch die wirtschaftliche Sicherheit der USA.
Als größte Konkurrenten Amerikas brandmarkte er Russland und China.
Die beiden Länder seien "rivalisierende Mächte", die den Einfluss der USA in Frage stellen wollten.
Jede US-Regierung muss eine nationale Sicherheitsstrategie vorlegen.
Dem Vernehmen nach wurde Trumps Konzept stärker von hochrangigen Experten formuliert als von ihm selbst.

Gabriel begrüßt Freilassung deutscher Journalistin in der Türkei:
Bundesaußenminister Sigmar Gabriel hat die Freilassung der deutschen Journalistin und Übersetzerin Mesale Tolu aus einem türkischen Gefängnis begrüßt.
Dies sei ein "erster großer Schritt", sagte Gabriel im deutschen Fernsehen.
Nun gehe es um ein Urteil, nach dem die 33-Jährige die Türkei verlassen könne.
Ein Gericht in Istanbul hatte am Montag angeordnet, dass Tolu nach mehr als sieben Monaten Untersuchungshaft freigelassen wird.
Allerdings darf sie nicht aus der Türkei ausreisen.
Auch der Prozess gegen die Journalistin ist noch nicht zu Ende.
Er soll im April fortgesetzt werden.
In der Türkei sitzen derzeit mehrere Deutsche in Haft, unter ihnen auch der Korrespondent der Zeitung "Die Welt", Deniz Yücel.
Die Bundesregierung wertet das Vorgehen gegen ihn und andere Inhaftierte als politisch motiviert und dringt auf ihre Freilassung.

In Argentinien gewaltsame Proteste gegen Rentenreform:
In Argentinien ist ein Generalstreik gegen die geplante Rentenreform an einigen Orten in Gewalt umgeschlagen.
In der Hauptstadt Buenos Aires kam es während der Debatte im Kongress wieder zu schweren Ausschreitungen.
Demonstranten und Sicherheitskräfte lieferten sich blutige Straßenschlachten.
Nach Angaben der regierungsnahen Tageszeitung "Clarin" wurden bislang mindestens 160 Menschen verletzt, darunter auch viele Polizisten.
Rund 60 Personen wurden festgenommen.
Mit der Rentenreform will der argentinische Präsident Mauricio Macri jährlich umgerechnet fünf Milliarden Euro einsparen, um den angeschlagenen Haushalt wieder in den Griff zu bekommen.

Tote bei Bahnunglück in den USA:
Im Westen der USA sind bei einem Zugunglück mindestens drei Menschen ums Leben gekommen.
Sie starben nach Behördenangaben, als ein Passagierzug nördlich von Olympia, der Hauptstadt des Bundesstaates Washington, entgleiste.
Mindestens ein Waggon stürzte demnach von einer Brücke auf eine vielbefahrene Straße.
Die genaue Zahl der Opfer ist noch nicht bekannt.
Lokale Medien melden mindestens sechs Tote und zahlreiche Verletzte.
Politiker und Behördenvertreter sollen vor dem Unglück Sicherheitsbedenken geäußert haben.
Der Zug befuhr die Strecke zum ersten Mal.

