#!/usr/bin/env lynx -dump http://www.dw.com/de/04082017-langsam-gesprochene-nachrichten/a-39964345

04.08.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Freitag, 4. August 2017 – langsam gesprochen als MP3

Russland-Untersuchung von US-Sonderermittler gewinnt offenbar an Fahrt:
Die Untersuchung des US-Sonderermittlers Robert Mueller zur Russland-Affäre rund um Präsident Donald Trump gewinnt offenbar an Fahrt.
Das "Wall Street Journal" berichtet, Mueller habe inzwischen eine sogenannte Grand Jury einsetzen lassen.
Dabei handelt es sich um ein geheim tagendes Geschworenengericht.
Es ist befugt, Beweismaterial einzuholen, Zeugen unter Eid zu vernehmen und Anklagen zu erheben.
Mueller war im Mai eingesetzt worden, um die mutmaßlichen russischen Hackerangriffe zugunsten Trumps im Wahlkampf sowie die mögliche Verwicklung von Trump-Mitarbeitern in die russischen Interventionen zu untersuchen.
Trump selbst bezeichnet die Russland-Affäre als beispiellose "Hexenjagd" gegen ihn und hat die Einsetzung des Sonderermittlers heftig kritisiert.

Venezuela: Generalstaatsanwältin will Verfassungsversammlung stoppen:
Mit einem Eilantrag will die venezolanische Staatsanwaltschaft die Einberufung der umstrittenen verfassungsgebenden Versammlung kurzfristig verhindern.
Vor einem Gericht in der Hauptstadt Caracas beantragte Generalstaatsanwältin Luisa Ortega ein Verbot der für diesen Freitag geplanten konstituierenden Sitzung des Gremiums.
Sie begründete den Antrag mit den jüngsten Vorwürfen der Wahlmanipulation.
Sowohl die Opposition als auch die Firma Smartmatic, die die Wahlcomputer zur Verfügung gestellt hat, hatten von massivem Wahlbetrug gesprochen.
Erste Prüfungen hätten den Verdacht erhärtet, teilte die Generalstaatsanwaltschaft mit.
Mit der verfassungsgebenden Versammlung will sich der sozialistische Präsident Nicolas Maduro umfassende Vollmachten sichern.
Die Wahl des Gremiums und das Vorgehen der Sicherheitskräfte am Wahltag waren international kritisiert worden.

Erneut NATO-Soldat bei Selbstmordanschlag in Afghanistan getötet:
Bei einem erneuten Selbstmordanschlag auf einen Militärkonvoi in Afghanistan ist ein NATO-Soldat getötet worden.
Sechs weitere Menschen wurden bei dem Angriff im Qarabagh Distrikt in der Provinz Kabul verletzt, wie die NATO-Mission Resolute Support mitteilte.
Die Soldaten befanden sich auf einer gemeinsamen Patrouille mit afghanischen Kräften, als der Attentäter den Anschlag verübte.
Erst am Mittwoch waren bei einem Selbstmordanschlag der radikalislamischen Taliban auf einen NATO-Konvoi in Südafghanistan zwei US-Soldaten getötet und vier weitere verletzt worden.
DieSicherheitslage in dem Land am Hindukusch hat sich zuletzt wieder drastisch verschlechtert.

Wieder Großbrand in Wolkenkratzer in Dubai - Keine Opfer:
In einem der höchsten Wolkenkratzer der Golfmetropole Dubai ist zum zweiten Mal binnen weniger Jahre ein Großbrand ausgebrochen.
Das Hochhaus mit dem Namen "Torch Tower" - "Fackel-Turm" - fing in der Nacht zum Freitag Feuer.
Die Stadt Dubai teilte Stunden später mit, dass der Brand gelöscht sei.
Das Gebäude werde nun "abgekühlt".
Es seien keine Verletzten gemeldet worden.
Ein Video zeigte, wie etliche Etagen des Wohngebäudes in Flammen standen.
Ein Polizeisprecher sagte, das Feuer sei in der 9. Etage des Gebäudes ausgebrochen.
In dem 352 Meter hohen Wolkenkratzer mit rund 80 Stockwerken hatte es bereits 2015 gebrannt.

China fordert Indien zu sofortigem Truppenabzug an Drei-Länder-Grenze auf:
Der Streit zwischen China und Indien um die Grenze zwischen den beiden Atommächten und Bhutan spitzt sich weiter zu.
Wie die staatliche Nachrichtenagentur Xinhua berichtete, forderte das chinesische Verteidigungsministerium Indien auf, seine Truppen "unverzüglich" von chinesischem Territorium abzuziehen.
"Die chinesischen Streitkräfte werden die territoriale Souveränität und die Sicherheitsinteressen des Landes entschlossen schützen", zitierte die Agentur einen Ministeriumssprecher.
Seit Wochen verschärft sich der Grenzkonflikt zwischen beiden Ländern.
Konkret geht es um den Bau einer Straße durch die chinesische Volksarmee in einem von China und Bhutan beanspruchten Gebiet.
China wirft Indien vor, Truppen auf chinesisches Territorium geschickt zu haben, um den Straßenbau zu verhindern.
Angebliche Beweisfotos sollen indische Soldaten und Bulldozer vor Ort zeigen.
Indiens Außenministerin Sushma Swaraj sprach von einer "direkten Herausforderung unserer Sicherheit", wenn China den Status quo im Drei-Länder-Gebiet ändern sollte.
Bereits 1962 hatten Indien und China einen Krieg um Gebietsansprüche in der Himalaya-Region geführt.

Präsidentschaftswahl in Ruanda hat begonnen:
Im ostafrikanischen Ruanda hat die Präsidentschaftswahl begonnen.
Die Wiederwahl des langjährigen Staatschefs Paul Kagame gilt als sicher.
2015 hatte sich der 59-Jährige in einem Referendum eine überwältigende Zustimmung für eine Verfassungsänderung geholt.
Diese erlaubt ihm eine dritte Amtszeit.
Einzige Gegenkandidaten sind der Grünen-Chef Frank Habineza und der parteilose Philippe Mpayimana.
Kagame dominiert die Politik des Landes, seit er 1994 mit seiner damaligen Rebellengruppe FPR die Regierung aus Hutu-Extremisten stürzte und damit den Völkermord an 800.000 Tutsi und gemäßigten Hutu beendete.
Im Jahr 2000 wurde er erstmals zum Präsidenten gewählt, zuvor war er Vizepräsident und Verteidigungsminister.
Kagame genießt aufgrund des rasanten Wirtschaftswachstums und der Entwicklungsfortschritte Ruandas hohe Popularität.
Kritiker werfen ihm jedoch vor, mit harter Hand zu regieren und die Meinungsfreiheit massiv einzuschränken.
Zu der Wahl sind knapp sieben Millionen Menschen aufgerufen.
