#!/usr/bin/env lynx -dump http://www.dw.com/de/06042017-langsam-gesprochene-nachrichten/a-38319447

06.04.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 08:03.
Nachrichten von Donnerstag, 6. April 2017 – langsam gesprochen als MP3

Trump schlägt neue Töne in Sachen Syrien-Krieg an:
Nach dem mutmaßlichen Giftgaseinsatz in der Provinz Idlib hat US-Präsident Donald Trump der syrischen Regierung vorgeworfen, eine - so wörtlich - "ganze Reihe von Linien überschritten" zu haben.
Seine Einstellung zu Präsident Baschar al-Assad habe sich verändert, sagte Trump.
Der Angriff am Dienstag auch auf Frauen, Kinder und Babys sei entsetzlich und furchtbar.
Dieser Affront des Assad-Regimes gegen die Menschlichkeit könne nicht toleriert werden.
Trump deutete mögliche militärische Schritte an, ohne jedoch ins Detail zu gehen.
Der Sicherheitsrat der Vereinten Nationen ging derweil in New York nach einer Sitzung zum Thema Giftgas ergebnislos auseinander.
Zu einer Abstimmung über einen von den USA, Frankreich und Großbritannien eingebrachten Resolutionsentwurf kam es am Mittwoch nicht.
Russland wollte eine Verurteilung seines Verbündeten Assad - wie schon öfter in der Vergangenheit - nicht mittragen.

Syrien-Konferenz sammelt Milliarden an Hilfsgeldern ein:
Bei der internationalen Syrien-Geberkonferenz haben die Teilnehmerländer insgesamt 5,6 Milliarden Euro (sechs Milliarden Dollar) zur Versorgung von Flüchtlingen in diesem Jahr zugesagt.
Dies sei "eine beeindruckende Zahl", die "greifbare Solidarität" zeige, sagte der für humanitäre Hilfe zuständige EU-Kommissar Christos Stylianides zum Abschluss der Konferenz in Brüssel.
Endgültiges Ziel müsse es aber sein, so schnell wie möglich eine politische Lösung für den Konflikt zu erreichen, betonte Stylianides.
An dem Treffen nahmen Vertreter von mehr als 70 Staaten und Organisationen teil.

Streit mit Nordkorea überschattet ersten Gipfel zwischen Trump und Xi:
Die Spannungen mit Nordkorea überschatten das erste Treffen zwischen US-Präsident Donald Trump und Chinas Staats- und Parteichef Xi Jinping.
Im Mittelpunkt stehen neben Nordkoreas Atom- und Raketenprogramm auch die Handelsstreitigkeiten zwischen den beiden größten Wirtschaftsnationen.
Der zweitägige, informelle Gipfel beginnt am Donnerstagnachmittag (Ortszeit) in Mar-a-Lago, dem Privatdomizil Trumps in Florida.
Trump hatte im Vorfeld des Treffens erklärt, notfalls würden die USA das Problem Nordkorea auch allein und ohne China lösen.
Schwierige Gespräche werden auch über Handelsfragen erwartet.
Trump wirft China, aber auch Deutschland und anderen Ländern unfaire Handelspraktiken zulasten der USA vor.

NGOs prangern die Misshandlung von Flüchtlingen an:
Flüchtlinge auf der sogenannten Balkanroute sind laut einer neuen Studie oftmals Gewalt und Misshandlungen durch Polizisten ausgesetzt.
Geflüchtete seien geschlagen, ausgeraubt und unmenschlich behandelt worden, heißt es in einem in Berlin veröffentlichten Bericht der Nichtregierungsorganisation Oxfam.
Sie hätten zudem keinen Zugang zu einem fairen Asylverfahren, vielfach sei es schon zu Sammelausweisungen gekommen.
Für den Bericht befragten Oxfam, das Belgrader Menschenrechtszentrum und der Mazedonische Verband junger Anwälte nach eigenen Angaben 140 Menschen, die in Serbien und Mazedonien Zuflucht gesucht haben.
Die drei Organisatoren riefen die Regierungen von Serbien, Mazedonien, Kroatien, Ungarn und Bulgarien auf, die Verletzung von Rechten Schutzsuchender zu beenden.
Täter müssten zur Rechenschaft gezogen werden.
Auch die EU müsse dafür Sorge tragen, dass völkerrechtliche und menschenrechtliche Verpflichtungen in Europa eingehalten würden.

Parlament in Venezuela möchte Oberste Richter absetzen:
In Venezuela hat das Parlament ein Amtsenthebungsverfahren gegen die Richter des Obersten Gerichtshofes eingeleitet.
Die Abgeordneten verabschiedeten einen Text, in dem den Verfassungsrichtern ein versuchter "Staatsstreich" vorgeworfen wird.
Diese hatten in der vergangenen Woche dem von der Mitte-rechts-Opposition dominierten Parlament in Caracas die Kompetenzen entzogen.
Nach Protesten gegen dieses Vorgehen im In- und Ausland revidierten die Richter ihre Entscheidung.
Das Amtsenthebungsverfahren dürfte allerdings kaum Erfolgsaussichten haben, da mit Ausnahme des Parlaments alle anderen Institutionen von der sozialistischen Regierung unter Präsident Nicolás Maduro beherrscht werden.

Deutsche Behörden ermitteln gegen 20 mutmaßliche türkische Spione:
In Deutschland laufen Ermittlungsverfahren gegen rund 20 mutmaßliche türkische Spione.
Hinzu kommen Ermittlungen der Bundesanwaltschaft gegen unbekannte Angehörige des türkischen Geheimdienstes MIT, die im Verdacht stehen, angebliche Anhänger der Gülen-Bewegung in Deutschland ausspioniert zu haben.
Das geht aus einer Antwort der Bundesregierung auf eine Anfrage der Linke-Bundestagsabgeordneten Sevim Dagdelen hervor, die der Tageszeitung "Die Welt" vorliegt.
Ankara macht die Gülen-Bewegung für den gescheiterten Putsch im Juli 2016 verantwortlich.
