29.09.2016 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als Audio-Datei.
Nachrichten von Donnerstag, 29.
September 2016 – langsam gesprochen als MP3

Amnesty International: Sudan setzt Chemiewaffen ein:

Amnesty International wirft der Regierung des Sudan vor, Chemiewaffen gegen die eigene Bevölkerung einzusetzen.
Aus einem Bericht der Menschenrechtsorganisation geht hervor, dass das Giftgas in den vergangenen acht Monaten in der Konfliktregion Darfur verwendet wurde.
Demnach sind bei mindestens 30 Luftschlägen mit chemischen Waffen mehr als 200 Zivilisten gestorben, darunter viele Kleinkinder.
Wie Jonathan Loeb von Amnesty International der Deutschen Welle sagte, hätten zwei unabhängige Chemiewaffenexperten in den USA Fotos und Aussagen von Überlebenden untersucht.
Ohne Zugang zu dem Gebiet im Sudan und die Möglichkeit Proben zu nehmen, sei eine endgültige Aussage aber nicht möglich.


Türkischer Sicherheitsrat will Ausnahmezustand verlängern:

In der Türkei soll der Ausnahmezustand nach dem Putschversuch über Oktober hinaus verlängert werden.
Nach einer Sitzung des Nationalen Sicherheitsrates unter Vorsitz von Staatschef Recep Tayyip Erdogan empfahl das Gremium den Schritt.
Dies solle zum wirksamen Schutz "der Demokratie, der Rechtsstaatlichkeit und der Rechte und Freiheiten" der Bürger geschehen.
Die tatsächliche Verlängerung dürfte damit nur noch eine Formsache sein.
Zur Dauer machte der Ausschuss keine Angaben.
Am 20. Juli hatte Erdogan den Ausnahmezustand für zunächst drei Monate verhängt.
In dieser Zeit kann er als Staatspräsident per Notstandsdekret regieren.
Damit schuf Erdogan die Voraussetzungen für Massenverhaftungen.
Weite Teile der Opposition haben diese Maßnahmen kritisiert.
Das Parlament hat unter dem Ausnahmezustand nur noch wenig Mitspracherecht.


USA entsenden weitere Soldaten in den Irak:

Der Irak erhält vor der geplanten Rückeroberung der Stadt Mossul zusätzliche Militärhilfe aus den USA.
Nach Angaben von US-Verteidigungsminister Ashton Carter wollen die Vereinigten Staaten rund 600 weitere Soldaten schicken.
Sie sollen irakische Soldaten und Kräfte der kurdischen Peschmerga ausbilden und beraten.
Es geht demnach auch um logistische Unterstützung.
Präsident Barack Obama hatte die Aufstockung genehmigt.
Er kam damit einer Bitte des irakischen Ministerpräsidenten Haider al-Abadi nach.
Derzeit befinden sich knapp 4600 US-Soldaten im Irak.
Die Millionenstadt Mossul wird seit Juni 2014 von der Terrormiliz "Islamischer Staat" (IS) gehalten und ist deren wichtigste Hochburg in dem Land.
Die Vorbereitungen zur Rückeroberung laufen seit Monaten.
Mossul ist vor allem wegen der Erdölproduktion in der Region von strategischer Bedeutung.


US-Kongress kassiert Obamas 9/11-Veto:

US-Präsident Barack Obama hat kurz vor Ende seiner Amtszeit eine innenpolitische Niederlage erlitten.
Der US-Kongress hebelte das Veto Obamas gegen das sogenannte 9/11-Gesetz aus.
Sowohl im Senat als auch im Repräsentantenhaus stimmte die große Mehrheit dafür, das Veto zu annullieren.
Das Gesetz ermöglicht es Hinterbliebenen der Terroranschläge vom 11. September 2001, das Land Saudi-Arabien wegen staatlicher Unterstützung von Terrorismus auf Entschädigung zu verklagen.
Obama betrachtet das Gesetz als "schädlich für die nationalen Interessen der USA".
Die aktuelle Entscheidung des US-Kongresses nannte er einen "Fehler".
Obama hat im Laufe seiner fast achtjährigen Amtszeit insgesamt zwölf Mal von seinem Recht Gebrauch gemacht, ein Veto gegen Gesetzesvorhaben einzulegen.
Bislang war noch keines dieser Vetos vom Kongress überstimmt worden.


Opec ringt sich zu Förderkürzung durch - Der Ölpreis steigt:

Unter dem Druck des Ölpreisverfalls haben sich die Opec-Staaten zum ersten Mal seit acht Jahren auf eine Drosselung ihrer Fördermengen verständigt.
Die Energieminister einigten sich bei einem Treffen in Algier darauf, das tägliche Produktionsvolumen auf maximal 33 Millionen Barrel (je 159 Liter) zu beschränken.
Die Entscheidung bedeutet eine Absenkung der Produktion um fast 750.000 Barrel täglich gegenüber August dieses Jahres.
Zudem beschloss die Organisation Erdöl exportierender Länder, ein Gremium einzusetzen, das bis zur nächsten Opec-Sitzung im November die Förderquoten für jeden Mitgliedsstaat bestimmen soll.
Die für die Märkte überraschende Einigung geht offenbar auf eine Annäherung des Iran und seines Erzrivalen Saudi-Arabien zurück.
Die Ölpreise zogen inzwischen deutlich an.


Gladbach und Bayern verlieren in Champions League:

In der Fußball Champions League haben Borussia Mönchengladbach und der FC Bayern München ihr zweites Gruppenspiel verloren.
Die Bayern unterlagen beim Vorjahresfinalisten Atlético Madrid mit 0:1.
Die Borussen hatten beim 1:2 gegen den spanischen Meister FC Barcelona das Nachsehen.
Damit haben die Gladbacher kaum noch eine Chance auf das Weiterkommen in der Fußball-Königsklasse.
