#!/usr/bin/env corpus.bash
#!URL: http://www.dw.com/de/20042018-langsam-gesprochene-nachrichten/a-43466464

20.04.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Freitag, 20.04.2018 – langsam gesprochen als MP3

Scholz setzt auf dauerhafte Aussetzung der US-Strafzölle:

Bundesfinanzminister Olaf Scholz hat sich nach einem Treffen mit US-Vizepräsident Mike Pence zuversichtlich gezeigt, dass die Europäische Union dauerhaft von amerikanischen Strafzöllen ausgenommen bleiben könnte.
Die Sonderregelung für die Europäer bei den Strafzöllen auf Stahl und Aluminium gilt noch bis zum 1.
Mai.
Der SPD-Politiker und Vizekanzler Scholz hält sich wegen der Frühjahrstagung des Internationalen Währungsfonds (IWF) in Washington auf.



Außenminister Maas tritt Antisemitismus entgegen:

Bundesaußenminister Heiko Maas hat die jüngsten antisemitischen Vorfälle in Deutschland als "beschämend" verurteilt.
Die Verantwortung der Deutschen, sich schützend vor jüdisches Leben zu stellen, ende nie, sagte der SPD-Politiker in Berlin bei einer Festveranstaltung zum 70. Gründungsjubiläum des Staates Israel.
Unterdessen hat sich der Mann, der einen Israeli mit einer Kippa in Berlin angegriffen hatte, der Polizei gestellt.
Es handelt sich um einen 19-jährigen Flüchtling aus Syrien, der seit 2015 in Deutschland ist.



Giftgas-Aufklärung: USA beschuldigen Russland und Syrien:

Die USA werfen Syrien und Russland vor, die Untersuchung des mutmaßlichen Giftgasangriffs auf die ehemalige Rebellenbastion Duma systematisch zu behindern.
Beide Länder versuchten, das vermutete Angriffsziel zu reinigen und so belastende Beweise für den Einsatz von Chemiewaffen verschwinden zu lassen, erklärte das Außenministerium in Washington.
Außerdem bemühten sich russische und syrische Vertreter, die Ankunft der Kontrolleure der Organisation für das Verbot von Chemiewaffen (OPCW) in Duma zu verzögern, so die USA weiter.



Viele Verletzte bei Zugunglück in Salzburg:

Bei einem Zugunglück am Hauptbahnhof im österreichischen Salzburg sind viele Reisende verletzt worden.
Nach Angaben eines Bahnsprechers gab es mehr als 50 Opfer.
Ein Rangierzug ist den Angaben zufolge auf einen im Bahnhof stehenden Nachtzug geprallt.
Es soll sich um einen Railjet handeln, der von Zürich nach Wien unterwegs war.
Rettungskräfte waren mit einem Großaufgebot vor Ort.
Wie es zu dem Zusammenstoß kam, ist noch unklar.



Ausstände an US-High-Schools wegen Waffengewalt:

In den USA wollen Tausende Schüler mit einem ganztägigen Streik gegen Waffengewalt protestieren.
Rund 2.500 Veranstaltungen sind angemeldet.
Die Ausstände reihen sich gut neun Wochen nach dem Schulmassaker von Parkland mit 17 Toten in eine Kette von Protesten ein.
Die Demonstranten werfen der Politik vor, dass sie auch nach Parkland trotz vieler Versprechen keine durchgreifenden Änderungen der Gesetzgebung durchgesetzt hat.
An diesem Freitag jährt sich zudem das Massaker an der Columbine High School zum 19. Mal.
Zu Beginn der Schulstreiks sollen für die 13 Toten von Columbine 13 Sekunden der Stille stehen.



Ausschreitungen und Abbruch im türkischen Pokal-Halbfinale:

In der Türkei ist das Pokal-Halbfinalspiel zwischen den rivalisierenden Klubs Fenerbahce und Besiktas Istanbul nach Zuschauer-Ausschreitungen abgebrochen worden.
Besiktas-Trainer Senol Günes war von einer Sitzschale am Kopf getroffen und verletzt worden.
Sein Team zog sich daraufhin geschlossen in die Kabine zurück.
Die Partie wurde nicht mehr angepfiffen.
