WORT DER WOCHE
Die Lümmeltüte

Sie schützt, hat aber mit einer Plastiktüte nicht direkt etwas zu tun: die Lümmeltüte.
Und sie hat noch viele Geschwister, die nur anders heißen.
  Audio anhören 01:26

Die Lümmeltüte
Der kleine Max kommt aufgeregt vom Fußballtraining nach Hause.
Er erzählt seinem Vater, dass die großen Jungs nur über ein Thema gesprochen haben: über Pariser, Gummis und Lümmeltüten.
Aufgeregt fragt er: „Papa, du nennst mich doch einen Lümmel, wenn ich mal frech gewesen bin und nicht das getan habe, was du von mir verlangt hast.
Steckst du mich dann künftig in eine Tüte, wenn ich unartig bin?“ Max Vater lacht: „Nein! Das Wort „Lümmel“ kann auch eine andere Bedeutung haben.
Manche Erwachsene benutzen es für den Penis des Mannes.
Und mit „Tüte“ ist ein Kondom gemeint.
Und wir Erwachsenen sind sprachlich sehr erfinderisch, wenn’s ums Thema Sexualität geht.
Wenn du demnächst mit den großen Jungs mitreden willst, kann ich dir noch ein paar andere Begriffe nennen.“
