#!/usr/bin/env lynx -dump http://www.dw.com/de/10042017-langsam-gesprochene-nachrichten/a-38364374
10.04.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
09:06.
Nachrichten von Montag, 10. April 2017 – langsam gesprochen als MP3

Ägypten verhängt Ausnahmezustand:
Nach den Terroranschlägen auf zwei koptische Kirchen in Tanta und Alexandria hat Ägyptens Staatschef Fattah al-Sisi einen dreimonatigen Ausnahmezustand verhängt.
Dieser trete in Kraft, sobald die notwendigen verfassungsrechtlichen Schritte eingeleitet seien, sagte al-Sisi in einer Fernsehansprache.
Darüber hinaus werde eine Reihe weiterer Maßnahmen ergriffen.
In der Rede warf der Präsident anderen Ländern vor, den Terrorismus in Ägypten zu unterstützen, nannte aber keine konkreten Staaten.
Zuvor hatte al-Sisi nach eigenen Angaben dem Militär befohlen, landesweit wichtige Gebäude zu schützen.
Bei den blutigsten Angriffen auf koptische Christen in Ägypten seit langem waren am Palmsonntag mindestens 44 Menschen getötet worden, mehr als 100 wurden verletzt.
Die Terrormiliz "Islamischer Staat" reklamierte die Anschläge für sich und drohte weitere Gewalttaten an.

Landesweite Schweigeminute für Opfer von Stockholm:
In Schweden findet an diesem Montag um 12 Uhr mittags eine landesweite Schweigeminute für die Opfer des LKW-Anschlags von Stockholm statt.
Am Sonntag hatten im Zentrum der schwedischen Hauptstadt Tausende Menschen gemeinsam der Getöteten gedacht.
Zuvor hatte die Polizei weitere Details über den mutmaßlichen Attentäter bekannt gegeben.
Der 39-jähriger Usbeke sei ein IS-Sympathisant, der aus Schweden abgeschoben werden sollte, nachdem sein Asylantrag abgelaufen war.
Kurz darauf sei er untergetaucht, sagte Polizeichef Jonas Hysing.
Im Zusammenhang mit dem Attentat nahmen die Ermittler mehrere Menschen in Gewahrsam, um sie zu befragen.
Eine weitere Person wurde formell unter Terror- und Mordverdacht festgesetzt.

Sigmar Gabriel warnt vor weiterer Eskalation im Syrien-Konflikt:
Bundesaußenminister Sigmar Gabriel hat die USA vor einer weiteren Eskalation im Syrien-Krieg gewarnt.
Es sei vernünftig, dass US-Präsident Donald Trump seine Position aus dem Wahlkampf korrigiert habe, denn die USA würden bei der Lösung des Konflikts gebraucht.
Dabei dürfe Washington aber nicht nur auf Militäraktionen setzen, sagte Gabriel in der ZDF-Sendung "Berlin direkt".
Wichtig sei außerdem, Russland durch politische Gespräche aus der "unverbrüchlichen Treue" zum syrischen Präsidenten Baschar al-Assad herauszuholen.

Tillerson: Syrien-Luftschlag auch Warnung an andere Länder:
Nach den Worten von US-Außenminister Rex Tillerson ist der jüngste Luftangriff gegen die syrische Armee auch eine Warnung an andere Staaten wie Nordkorea.
Wenn von einem Land Gefahr ausgehe, sei eine militärische Antwort der USA wahrscheinlich, sagte Tillerson dem amerikanischen Sender ABC.
"In Bezug auf Nordkorea sind wir sehr klar, dass unser Ziel eine denuklearisierte koreanische Halbinsel ist", erklärte der Außenminister.
Angesichts der wachsenden Spannungen verlegen die USA einen Marine-Kampfverband in die Region.

EU befürchtet bei hartem Brexit Chaos in Großbritannien:
Für den Fall, dass sich die Regierung in London in den Verhandlungen mit der Europäischen Union nicht auf einen geregelten EU-Austritt einigen kann, fürchtet die EU Versorgungsengpässe in Großbritannien.
Chefunterhändler Michel Barnier habe davor gewarnt, bei einem sogenannten harten Brexit drohten "Chaos an den Grenzen, Versorgungsprobleme für Großbritannien, besonders bei frischen Produkten, und eine ernsthafte Störung des Flugverkehrs", berichtet die "Bild"-Zeitung unter Berufung auf ein Protokoll der EU-Kommissionssitzung vom 22. März.
Premierministerin Theresa May hatte Ende März offiziell den Austritts-Antrag gestellt.
Ihre Regierung und die EU haben nun zwei Jahre Zeit, sich auf die Bedingungen zu einigen.
Unabhängig vom Ausgang der Verhandlungen wird die EU-Mitgliedschaft Großbritanniens am 29. März 2019 enden.

Mutmaßlicher russischer Hacker in Spanien festgenommen:
Die spanische Polizei hat am Flughafen von Barcelona einen russischen IT-Fachmann festgenommen.
Ihm wird angeblich vorgeworfen, an Manipulationen im US-Wahlkampf beteiligt gewesen zu sein.
Seine Ehefrau sagte dem russischen Sender RT, ihr Mann sei im Zusammenhang mit Cyberkriminalität auf Verlangen der amerikanischen Behörden festgenommen worden.
Die Ermittler hätten ihr gesagt, dass ein Computervirus, der anscheinend von ihrem Mann erstellt wurde, in Verbindung mit dem Wahlsieg von Präsident Donald Trump stehe.
Das russische Konsulat in Barcelona bestätigte die Festnahme.
Die amerikanischen Geheimdienste werfen Russland vor, die US- Präsidentenwahl im November durch Hackerangriffe zugunsten von Trump beeinflusst zu haben.
Moskau weist die Anschuldigungen zurück.
