#!/usr/bin/env corpus.bash
#!URL: https://www.dw.com/de/27092018-langsam-gesprochene-nachrichten/a-45653512

27.09.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.

    
Nachrichten von Donnerstag, 27.09.2018 – langsam gesprochen als MP3
Erdogan beginnt Staatsbesuch in Deutschland

Der türkische Staatspräsident Recep Tayyip Erdogan kommt an diesem Donnerstag zu einem dreitägigen Staatsbesuch nach Deutschland.
Die Beziehungen der beiden Staaten hatten sich auch durch die Inhaftierung deutsch-türkischer Journalisten in den vergangenen Jahren verschlechtert.
Erdogan wird in Berlin unter anderen Bundespräsident Frank-Walter Steinmeier und Kanzlerin Angela Merkel treffen.
Er will auch einen Fokus auf die Handelsbeziehungen legen.
Die Türkei leidet unter einer schweren Wirtschaftskrise.
Am Samstag weiht Erdogan in Köln eine Moschee des türkischen DITIB-Verbandes ein.

 

Trump schließt Abkehr von Richterkandidat Kavanaugh nicht mehr aus

US-Präsident Donald Trump schließt nicht mehr aus, seinem Richterkandidaten Brett Kavanaugh die Unterstützung zu entziehen.
Er könne seine Meinung ändern, falls sich herausstelle, dass Kavanaugh "schuldig" sei, sagte Trump.
Er halte die Anschuldigungen zwar nach wie vor für "falsch", er wolle aber die Argumente prüfen.
Inzwischen hat eine dritte Frau dem Richterkandidaten sexuelle Übergriffe vorgeworfen.
Bislang hat Trump trotz der Belästigungsvorwürfe eisern an seinem Wunschkandidaten für den Posten am Obersten US-Gericht, dem Supreme Court, festgehalten.

 

Venezuelas Präsident Maduro zu Treffen mit Trump bereit

Venezuelas Präsident Nicolás Maduro hat sich überraschend zu einem Treffen mit US-Präsident Donald Trump bereit erklärt.
Er und Trump hätten Meinungsverschiedenheiten, aber darüber müsse man einen Dialog führen.
Venezuela befindet sich in einer schweren politischen und wirtschaftlichen Krise.
Nach Angaben der Vereinten Nationen haben mehr als zwei Millionen Menschen das Land verlassen.
Trump hatte die Situation als "Schande" bezeichnet und mit Maßnahmen gedroht, ohne diese allerdings zu konkretisieren.

 

NATO vor größter Übung seit Jahrzehnten

Die NATO plant ihr größtes Manöver seit dem Ende des Kalten Krieges.
An der in vier Wochen beginnenden Übung "Trident Juncture 2018" in Norwegen werden mehr als 44.000 Soldaten teilnehmen, wie Militärkreise in Brüssel der Deutschen Presse-Agentur bestätigten.
Allein die Bundeswehr stellt nach eigenen Angaben rund 10.000 Soldaten.
Mit dem Großmanöver will die NATO vom 25.
Oktober bis zum 23.
November für den sogenannten Bündnisfall trainieren.
Dieser könnte ausgerufen werden, wenn einer oder mehrere der 29 Mitgliedstaaten von einem Gegner angegriffen würden.

 

Recherche-Seite will Identität von Skripal-Attentäter enthüllt haben

Die Recherche-Gruppe Bellingcat kennt nach eigenen Angaben die wahre Identität eines der mutmaßlichen Skripal-Attentäter.
Demnach soll es sich bei einem Verdächtigen, der unter dem Namen Ruslan Boschirow nach Großbritannien eingereist war, in Wahrheit um den russischen Offizier Anatoli Tschepiga handeln.
Britische Ermittler werfen Boschirow und einem weiteren Russen namens Alexander Petrow vor, den Giftanschlag auf den Ex-Doppelagenten Sergei Skripal und dessen Tochter Julia verübt zu haben.

 

IWF stockt Kredite für Argentinien um sieben Milliarden Dollar auf

Argentinien und der Internationale Währungsfonds (IWF) haben sich auf weitere Finanzhilfen geeinigt.
Der IWF stockt sein Kreditprogramm um rund sieben Milliarden Dollar auf 57 Milliarden Dollar auf, wie IWF-Chefin Christine Lagarde mitteilte.
Der argentinische Peso hat seit Jahresbeginn die Hälfte seines Wertes verloren.
Investoren an den Finanzmärkten bezweifeln, dass es Präsident Mauricio Macri gelingt, die Konjunktur anzuschieben.

 

Dortmund nach Kantersieg gegen Nürnberg nun auf Rang zwei

In der 1. Fußball-Bundesliga hat es am Mittwoch folgende Ergebnisse gegeben:
Düsseldorf - Leverkusen 1:2; Dortmund - Nürnberg 7:0; Leipzig - Stuttgart 2:0; Mönchengladbach - Frankfurt 3:1 und Mainz - Wolfsburg 0:0.
Die Tabelle wird angeführt von München, gefolgt von Dortmund.
Am Tabellenende stehen Hannover, Stuttgart und Schalke.
