#!/usr/bin/env lynx -dump http://www.dw.com/de/31012018-langsam-gesprochene-nachrichten/a-42376987

31.01.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Mittwoch, 31. Januar 2018 – langsam gesprochen als MP3

US-Präsident Trump hält an Guantanamo-Lager fest:

US-Präsident Donald Trump will das Gefangenenlager Guantánamo weiter betreiben.
Terroristen seien nicht bloß Kriminelle, sie seien feindliche Kämpfer, sagte Trump vor dem Kongress in seiner ersten Rede zur Lage der Nation.
Zuvor hatte der Republikaner einen Erlass unterzeichnet, um die von seinem Vorgänger Barack Obama angeordnete Schließung des Lagers rückgängig zu machen.
Der Präsident appellierte an die Bürger des Landes, politische und gesellschaftliche Differenzen zu überwinden.
Alle sollten zusammen an dem Ziel arbeiten, ein "sicheres, starkes und stolzes Amerika" zu bauen.
Er rief Republikaner und Demokraten zu einer überparteilichen Zusammenarbeit bei anstehenden Reformvorhaben auf.
Konkret geht es vor allem um die Einwanderungsreform und eine Modernisierung der US-Infrastruktur.



Palästinenser wollen nicht mit den USA reden:

Der palästinensische Chefunterhändler Saeb Erekat schließt Gespräche mit der US-Regierung aus, solange Präsident Donald Trump seine Anerkennung Jerusalems als Hauptstadt Israels nicht rückgängig macht.
Erekat sagte der Nachrichtenagentur AFP, die Entscheidung Trumps sei Teil einer Entwicklung "von Verhandlungen zum Diktat".
Mit Blick auf die Kürzung von Finanzhilfen warf Erekat den USA zudem mangelnden Respekt vor.
Die US-Regierung hat die Zahlung von 65 Millionen Dollar an das UN-Hilfswerk für palästinensische Flüchtlinge (UNRWA) auf Eis gelegt.
Mit dem Geld könnten die Palästinenser nur rechnen, wenn sie sich wieder auf Friedensverhandlungen mit Israel einließen, bekräftigte Trump kürzlich.




Frieden in Syrien nicht in Sicht:

Auf Betreiben Russlands, des Irans und der Türkei haben internationale Delegierte in Sotschi darüber beraten, wie es nach sieben Jahren Bürgerkrieg in Syrien weitergehen soll.
Das syrische Volk allein solle über die Zusammensetzung seiner Regierung entscheiden, heißt es in der Abschlusserklärung des Treffens in der russischen Stadt.
Die Teilnehmer forderten, die territoriale Integrität des Landes zu wahren, und plädierten für "Grundprinzipien" wie einen "demokratischen Weg mit Wahlen".
Der Name des syrischen Präsidenten Baschar al-Assad taucht in der Erklärung nicht auf.
Die Konferenz setzte zudem einen Ausschuss ein, der über Änderungen der syrischen Verfassung beraten soll.
Die UN würden sich um die Zusammensetzung des Gremiums kümmern, sagte der UN-Syrien-Gesandte Staffan de Mistura.
Die wichtigsten Oppositionsgruppen sowie westliche Staaten wie die USA, Großbritannien und Frankreich nahmen an dem Treffen nicht teil.



May will in China "über alle Themen" reden:

Die britische Premierministerin Theresa May ist zu einem Besuch in China eingetroffen.
May will sich vor dem geplanten EU-Ausstieg Großbritanniens für einen Ausbau der Wirtschaftsbeziehungen mit der Volksrepublik einsetzen.
Mit einer großen Delegation besuchte die Regierungschefin zunächst die Industriestadt Wuhan.
Vor ihrem Abflug hatte sie erklärt, sie wolle die "goldene Ära" im Verhältnis zwischen dem Vereinigten Königreich und China "intensivieren".
Die Tiefe der Beziehungen lasse auch zu, "offene Gespräche über alle Themen" zu führen.
Mit Blick auf die ehemalige Kronkolonie Hongkong sagte May, die Zukunft des Prinzips "Ein Land, zwei Systeme" sei bedeutsam.
Hongkong wurde 1997 an China zurückgegeben, das dort zunehmend die Meinungsfreiheit unterdrückt.



Teile der Justizreform in Rumänien verfassungswidrig:

Das rumänische Verfassungsgericht hat Teile der umstrittenen Justizreform für verfassungswidrig erklärt und die sozialdemokratische Regierung zu Nachbesserungen aufgefordert.
Die Reform war Mitte Dezember trotz heftiger Proteste der Bevölkerung vom Unterhaus verabschiedet worden.
Demnach soll die Antikorruptionsbehörde des Landes künftig nicht mehr gegen Verwaltungsbeamte ermitteln können.
Die Kontrolle des Justizministeriums über die Staatsanwälte soll ausgeweitet werden.
So soll die Regierung gegen Staatsanwälte und Richter vorgehen können, denen ein "Justizirrtum aufgrund von Arglist oder grober Fahrlässigkeit" vorgeworfen wird.
Diesen zentralen Artikel der Reform bezeichneten die Richter als nicht verfassungsgemäß.
Die Begriffe müssten genauer definiert werden, sagte der Präsident des Gerichts, Valer Dorneanu, in Bukarest.



Bundespolizei nimmt Schleuser fest:

Mit einem Großaufgebot ist die Polizei in mehreren Bundesländern gegen einen Schleuserring vorgegangen.
Mehr als 200 Beamte durchsuchten Wohnungen und Geschäftsräume in Berlin, Sachsen, Bremen und Nordrhein-Westfalen.
Wie die Bundespolizei mitteilte, wurden drei Männer festgenommen, zwei von ihnen in Berlin.
Die Verdächtigen sollen im großen Stil Menschen mit Lastwagen über die Balkanroute, Polen und Tschechien nach Deutschland gebracht haben.
Insgesamt seien 160 Migranten eingeschleust worden, berichtet der Mitteldeutsche Rundfunk.
Unter ihnen sollen auch zahlreiche Kinder gewesen sein.
