#!/usr/bin/env lynx -dump http://www.dw.com/de/25102017-langsam-gesprochene-nachrichten/a-41100935

25.10.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Mittwoch, 25. Oktober 2017 – langsam gesprochen als MP3

Chinas Präsident Xi Jinping beginnt zweite Amtszeit:
Das neue Zentralkomitee der Kommunistischen Partei Chinas hat Präsident Xi Jinping für weitere fünf Jahre als Generalsekretär im Amt bestätigt.
Nach Abschluss des einwöchigen Parteikongresses am Vortag erfolgte das erwartete Votum auf dem ersten Plenum der 204 stimmberechtigten Mitglieder und 172 Vertreter in Peking.
Nach der Sitzung präsentierte Xi die sieben Mitglieder des mächtigen Ständigen Ausschusses des Politbüros.
Demnach verbleiben nur Xi Jinping selbst und Premier Li Keqiang in dem Machtgremium.
Unter den fünf neuen Mitgliedern ist kein potenzieller Nachfolger zu finden, da sie allesamt zu alt sind, um Xi Jinping nach 2022 zu beerben.
Mit der Zusammensetzung seines engsten Führungskreises facht Xi die Spekulationen neu an, dass er in fünf Jahren möglicherweise eine dritte Amtszeit anstreben könnte.

Prozess gegen Peter Steudtner beginnt in Istanbul:
Nach 100 Tagen Untersuchungshaft in der Türkei beginnt der Prozess gegen den deutschen Menschenrechtler Peter Steudtner und zehn weitere Mitangeklagte.
Die Staatsanwaltschaft wirft den Menschenrechtlern "Mitgliedschaft in einer bewaffneten Terrororganisation" beziehungsweise Terrorunterstützung vor.
Den Angeklagten drohen bis zu 15 Jahre Haft.
Die Aktivisten waren im Juli festgenommen worden.
Unter ihnen ist auch die Direktorin von Amnesty International in der Türkei, Idil Eser.
Die Menschenrechtsorganisation kritisiert die Vorwürfe als falsch und diffamierend.
Versuche der Bundesregierung, die Freilassung Steudtners zu erwirken, blieben erfolglos.

US-Präsident Trump von mehreren republikanischen Senatoren kritisiert:
Der republikanische Senator Jeff Flake hat US-Präsident Donald Trump scharf kritisiert und seinen Verzicht auf eine erneute Kadidatur angekündigt.
Trump stelle eine "Gefahr für die Demokratie dar", sagte Flake im Senat in Washington.
Er wolle nicht "Komplize" einer "rücksichtslosen" Präsidentschaft sein.
Flake folgt damit dem republikanischen Senator und Trump-Kritiker Bob Corker.
Corker hatte Trump vorgeworfen, sich auf ein niedriges Niveau herabzulassen und den USA damit die Würde zu nehmen.
US-Senator John McCain würdigte Flakes Rede: Der Senator sei für das eingestanden, an das er glaube - wohl wissend, dass er dafür einen "politischen Preis" zahlen werde.
Auch McCain ist ein bekannter Trump-Kritiker aus den Reihen der Republikaner.

Die USA nehmen ihr Flüchtlingsprogramm wieder auf:
Die USA nehmen ihr Flüchtlingsprogramm wieder auf, führen aber schärfere Kontrollen für Migranten aus elf Ländern ein.
Das Weiße Haus veröffentlichte einen Erlass, den US-Präsident Donald Trump bereits unterzeichnet hat.
Das Programm war im Rahmen einer generellen Verschärfung der Einreisebestimmungen für einen Zeitraum von 120 Tagen ausgesetzt.
Diese Frist lief am Dienstag aus.
Welche elf Staaten als riskant eingestuft sind, wurde nicht gesagt.
Der Stopp des Flüchtlingsprogramms war Teil eines breiteren Politikansatzes Trumps, der sich bereits im Wahlkampf gegen Einwanderung aussprach.
Mehrere seiner Einreisestopps für Staatsangehörige bestimmter Länder wurden von Gerichten für unzulässig erklärt.

Saudischer Kronprinz verspricht "moderaten Islam":
Der neue saudiarabische Kronprinz Mohammed bin Salman hat eine Abkehr seines Landes von ultrakonservativen Religionsprinzipien angekündigt.
Er sehe Saudi-Arabien als "Land eines gemäßigten Islam, das für alle Religionen und für die Welt offen ist", sagte der reformorientierte Kronprinz auf einem Wirtschaftsforum in Riad.
In einer Anspielung auf religiöse Extremisten sprach Mohammed von "destruktiven Ideen", die er "zerstören" wolle.
Die Bevölkerung Saudi-Arabiens wolle ein normales Leben.
Mohammeds Äußerungen sind die bislang direktesten Angriffe eines Spitzenpolitikers auf die einflussreichen konservativen Religionsgelehrten des Landes.
Saudi-Arabien wird vom Wahhabismus geprägt, einer besonders strengen und traditionellen Lesart des Islam.

Irakische Kurden wollen Gespräche mit Bagdad:
Im Konflikt mit der irakischen Führung hat die kurdische Regionalregierung angeboten, das Ergebnis des Unabhängigkeitsreferendums einzufrieren.
Zudem rief sie zu einer sofortigen Waffenruhe im Nordirak auf.
Grund für den Konflikt ist das Referendum, bei dem Ende September die Mehrheit der irakischen Kurden für die Unabhängigkeit von der Zentralregierung in Bagdad gestimmt hatte.
Seitdem war es in den von Kurden kontrollierten Gebieten um Mossul und Kirkuk zu teils schweren Gefechten zwischen der irakischen und kurdischen Armee gekommen.
