#!/usr/bin/env lynx -dump http://www.dw.com/de/16112017-langsam-gesprochene-nachrichten/a-41404098

16.11.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Donnerstag, 16. November 2017 – langsam gesprochen als MP3

AU-Präsident Condé verurteilt Putsch in Simbabwe:
Der Präsident der Afrikanischen Union (AU), Guineas Staatspräsident Alpha Condé, hat die Machtübernahme des Militärs in Simbabwe verurteilt.
Die Afrikanische Union sei "gegen jegliche Machtübernahme mit Gewalt", sagte Condé in einem Interview mit der Deutschen Welle.
Der Staatenbund fordere die Soldaten auf, "in die Kasernen zurückzukehren und die Verfassung zu respektieren".
Condé kündigte an, sich mit Südafrikas Präsident Jacob Zuma abzustimmen und Kontakt zu Robert Mugabe aufzunehmen.
Eine Vermittlerrolle lehnte Condé ab.
Derweil rief UN-Generalsekretär António Guterres alle Beteiligten zu "Ruhe, Gewaltfreiheit und Zurückhaltung" auf.
Simbabwes Militär hatte in der Nacht zum Mittwoch die Macht übernommen und den 93-jährigen Mugabe unter Hausarrest gestellt.
Gerechnet wird nun mit einer Machtübernahme des 71-jährigen Emmerson Mnangagwa, der nach seiner Absetzung ins Ausland geflohen war und enge Kontakte zum Militär haben soll.

Merkel nennt Klimawandel "Schicksalsfrage":
Bundeskanzlerin Angela Merkel hat zu größeren Anstrengungen gegen den Klimawandel aufgerufen.
Die Erderwärmung sei eine "Schicksalsfrage" für die Menschheit, betonte sie bei der Weltklimakonferenz in Bonn.
Merkel blieb jedoch unkonkret, wie und wann Deutschland aus der klimaschädlichen Kohlenutzung aussteigen werde.
Das Thema gilt als Streitpunkt bei den Jamaika-Sondierungen von CDU, CSU, FDP und Grünen.
Mit den bisher beschlossenen Maßnahmen könnten die Ziele des Pariser Klimaabkommens nicht erreicht werden, betonte Merkel.
Deshalb bedürfe es zusätzlicher Anstrengungen.
Bis 2020 will Deutschland 40 Prozent weniger Treibhausgase ausstoßen als 1990.
Die Worte der Kanzlerin genügten Klimaschützern allerdings nicht.
"Angela Merkel hat sich heute vor der einzigen Antwort gedrückt, die sie in Bonn geben musste:
Bis wann steigt Deutschland aus der Kohle aus?", kritisierte die Geschäftsführerin von Greenpeace Deutschland, Sweelin Heuss. die Erklärung Merkels.

Vier Anschläge durch Selbstmordattentäter im Nordosten Nigerias:
In der Regionalhauptstadt Maiduguri haben vier Selbstmordattentäter zwölf Menschen mit in den Tod gerissen.
Dies teilten die Behörden des nordöstlich gelegenen Bundesstaates Borno mit.
Zu den Anschlägen bekannte sich zunächst niemand, doch vermuten die Behörden, dass die islamistische Terrorgruppe Boko Haram hinter den Taten steckt.
Die Gruppe kämpft seit 2009 gewaltsam für die Errichtung eines islamischen Gottesstaats im mehrheitlich muslimischen Nordosten Nigerias.
Die Islamisten verübten unter anderem Angriffe auf Polizei, Armee, Kirchen und Schulen.
In dem Konflikt wurden bereits mehr als 20.000 Menschen getötet und 2,6 Millionen vertrieben.

EU setzt Ausbildung der libyschen Küstenwache fort:
Die EU will ihr Ausbildungsprogramm für die libysche Küstenwache trotz der vernichtenden Kritik des UN-Hochkommissars für Menschenrechte, Said Raad al-Hussein, fortsetzen.
Bundesaußenminister Sigmar Gabriel verteidigte das EU-Engagement.
Wenn man die Küstenwache Libyens nicht mehr unterstütze, habe das nur zur Folge, dass wieder Tausende von Menschen im Mittelmeer ertrinken werden, sagte der SPD-Politiker nach einem Treffen mit seinem italienischen Amtskollegen Angelino Alfano in Rom.
Said Raad al-Hussein hatte die Libyen-Politik der EU als "unmenschlich" bezeichnet.
Er kritisierte, dass die Unterstützung für die libysche Küstenwache dazu führe, dass noch mehr Menschen unter entsetzlichen Bedingungen in libyschen Haftzentren eingepfercht würden.
Nach libyschen Angaben befanden sich in den Lagern zuletzt 19.900 Menschen.
Im September waren es erst 7000 Personen.

Peru löst letztes WM-Ticket:
Mit Peru hat sich die letzte Nationalmannschaft für die Fußballweltmeisterschaft in Russland qualifiziert.
Das südamerikanische Team konnte sich in Lima im Play-Off gegen Neuseeland durchsetzen, es gewann 2:0.
Die Tore für den Gastgeber erzielten Farfan in der 27. und Christian Ramos in der 65. Minute.
Das Hinspiel war 0:0 ausgegangen.
Für Peru ist es die erste WM-Teilnahme seit 1982.
Zahlreiche renommierte Fußballnationen wie Italien und Chile konnten sich dagegen nicht qualifizieren.
Zur Weltmeisterschaft im kommenden Jahr werden 32 Mannschaften anreisen, die Gruppenlosung findet am ersten Dezember in Moskau statt.
