#!/usr/bin/env lynx -dump http://www.dw.com/de/24102017-langsam-gesprochene-nachrichten/a-41084150

24.10.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 24. Oktober 2017 – langsam gesprochen als MP3

Chinas Kommunisten bauen Macht von Xi Jinping aus:
Chinas Staatschef Xi Jinping wird künftig namentlich in der Verfassung seiner Kommunistischen Partei aufgeführt.
Die 2300 Delegierten des KP-Kongresses beschlossen einstimmig eine entsprechende Änderung der Partei-Statuten und bestätigten damit Xis Status als mächtigster Politiker des Landes seit Jahrzehnten.
Bisher sind nur zwei Vorgänger Xis, Staatsgründer Mao Zedong und der wirtschaftliche Reformarchitekt Deng Xiaoping, mit ihren Namen in der Parteiverfassung verewigt.
Politische Strategien und Philosophien anderer KP-Führer fanden zwar ebenfalls Eingang, doch ohne die Namen ihrer Urheber.

Hongkonger Aktivisten überraschend freigelassen:
Die beiden Hongkonger Aktivisten Joshua Wong und Nathan Law sind vorzeitig auf Kaution aus der Haft entlassen worden.
Das berichtete ihre oppositionelle Partei Demosisto nach einer gerichtlichen Anhörung.
Wegen ihrer führenden Rolle bei den wochenlangen prodemokratischen Protesten 2014 saßen beide seit zwei Monaten in Haft.
Der Richter verfügte die Freilassung mit Blick auf die laufenden Verfahren über ihre Berufung, die beide gegen ihre Haftstrafen eingereicht hatten.
Der 21-jährige Wong war wegen Verstößen gegen das Versammlungsrecht zu sechs Monaten Gefängnis verurteilt worden, der 24-jährige Parteivorsitzende Law zu acht Monaten.

Geberkonferenz für Rohingya-Flüchtlinge in Bangladesch erbringt 340 Millionen US-Dollar:
Bei einer internationalen Geberkonferenz für die Rohingya-Flüchtlinge in Bangladesch haben die Teilnehmer Hilfsgelder in Höhe von 340 Millionen US-Dollar zugesagt.
Mit dem Geld wollen die Vereinten Nationen 1,2 Millionen Menschen versorgen.
UN-Katastrophenhilfe-Koordinator Mark Lowcock nannte das Ergebnis des Treffens in Genf "ermutigend".
Er rechne mit weiteren Zusagen in den kommenden Tagen.
Die bereits zugesagten Hilfen müssten jedoch so bald wie möglich fließen, um den Flüchtlingen, die in ihrer Heimat Myanmar Schreckliches erlebt hätten, schnell helfen zu können.
UN-Hochkommissar Filippo Grandi verlangte von den Behörden Myanmars, den Rohingyas die Rückkehr zu gestatten.
Außerdem müsse die Regierung dann für die Sicherheit der muslimischen Minderheit garantieren, deren Diskriminierung beenden und ihre zerstörten Dörfer wieder aufbauen.

EU-Kommission regelt Entsenderichtlinie neu:
Im Streit um eine Reform der sogenannten Entsenderichtlinie hat die EU-Kommission einen Kompromiss vermeldet.
Man habe eine ausgewogene Vereinbarung erzielt, sagte EU-Sozialkommissarin Marianne Thyssen nach einem Treffen der EU-Arbeits- und Sozialminister in Luxemburg.
Ziel der neuen Vereinbarung ist, Beschäftigte besser vor Lohn- und Sozialdumping zu schützen.
Von den Regeln sind europaweit Millionen Arbeitnehmer betroffen.
In Deutschland waren 2016 nach Gewerkschaftsangaben etwa 561.000 Beschäftigte aus Italien, Spanien oder den östlichen EU-Ländern tätig, die meisten nach Regeln der Entsenderichtlinie.
Nach der ursprünglichen EU-Richtlinie von 1996 kann eine Firma ihre Angestellten befristet zur Arbeit in andere Länder schicken und dabei weiter Sozialabgaben wie im Heimatland zahlen.
Die Osterweiterung der EU hat dazu geführt, dass Firmen aus Polen und anderen osteuropäischen Ländern diese Regelung intensiv nutzen.

Nicaragua will nun doch dem Pariser Klimaabkommen beitreten:
Nicaragua hat das Klimaabkommen von Paris unterzeichnet.
Der Vertrag sei das einzige Instrument, um international abgestimmt gegen Erderwärmung und Naturkatastrophen vorzugehen, sagte Vizepräsidentin Rosario Murillo in der Landeshauptstadt Managua.
Nicaragua war neben Syrien das einzige Land, das den Vertrag nicht unterzeichnen wollte.
Mittlerweile haben die USA unter ihrem neuen Präsidenten Donald Trump allerdings angekündigt, aus dem Pariser Abkommen austreten zu wollen.
Nach dem Beitritt Nicaraguas wären die USA in der Klimapolitik noch weiter isoliert.
Der Klimapakt von 2015 sieht vor, die Erderwärmung in den nächsten Jahrzehnten auf einen Wert deutlich unter zwei Grad zu bremsen und so die Folgen wie Dürren und einen Anstieg der Weltmeere zu mildern.
