#!/usr/bin/env lynx -dump http://www.dw.com/de/12022018-langsam-gesprochene-nachrichten/a-42542841

12.02.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Montag, 12. Februar 2018 – langsam gesprochen als MP3

Pence: USA sind offen für Gespräche mit Nordkorea:

Die USA sind bereit, direkte Gespräche mit Nordkorea zu führen.
Das sagte US-Vizepräsident Mike Pence in einem Interview der "Washington Post" auf dem Rückflug von den Olympischen Winterspielen in Südkorea.
Zugleich machte er klar, dass die USA weiterhin über Sanktionen maximalen Druck auf das isolierte ostasiatische Land ausüben würden.
Die Aussagen sind eine Abweichung von der bisherigen US-Politik, die Gespräche immer erst für den Fall in Aussicht gestellt hatte, wenn Nordkorea bereits Zugeständnisse gemacht hat.
Pence stellte auch klar, dass der Norden allein für das Führen von Gesprächen keine Erleichterungen bei den Sanktionen erhalten solle.
Auf Basis dieses Einverständnisses könne er ein Treffen zwischen den Staatschefs von Nord- und Südkorea unterstützen.



Kanzlerin Merkel will weitere vier Jahre regieren:

Bundeskanzlerin Angela Merkel will nach eigenen Worten die volle Legislaturperiode bis 2021 im Amt bleiben, sollten die SPD-Mitglieder einer Neuauflage der großen Koalition unter Führung ihrer CDU zustimmen.
Vier Jahre seien das, was sie versprochen habe, sagte Merkel im deutschen Fernsehen.
Das gelte auch für den Parteivorsitz, betonte die CDU-Chefin.
Zugleich kündigte sie eine personelle Erneuerung in Regierung und Partei an und rechtfertigte die Entscheidung, der SPD das Finanzministerium zu überlassen.
Nach Abschluss der Koalitionsverhandlungen war innerparteilich der Vorwurf laut geworden, Merkel habe zu große Zugeständnisse an die Sozialdemokraten gemacht, um die Fortsetzung ihrer Kanzlerschaft zu sichern.



SPD-Spitze bemüht sich um Beruhigung der Partei:

Nach dem angekündigten Rückzug von SPD-Chef Martin Schulz versuchen die deutschen Sozialdemokraten, den Schaden für die Partei zu begrenzen.
Nun müssten wieder "die Sachfragen im Vordergrund" stehen, sagte der stellvertretende SPD-Vorsitzende, Hamburgs Erster Bürgermeister Olaf Scholz.
Zugleich erteilte er Forderungen eine Absage, die Parteimitglieder sollten in einer Urwahl über den SPD-Vorsitz entscheiden.
Inzwischen verdichten sich die Anzeichen, dass Fraktionschefin Andrea Nahles den Parteivorsitz schon am Dienstag kommissarisch übernehmen könnte.
Sie unterstütze einen zügigen Wechsel sehr, erklärte Manuela Schwesig, Ministerpräsidentin von Mecklenburg-Vorpommern und ebenfalls SPD-Vizechefin.
Aufgrund von parteiinternem Druck hatte Martin Schulz vergangene Woche mitgeteilt, er werde bei einer Neuauflage der großen Koalition - entgegen seiner Ankündigung kurz zuvor - nicht den Posten des Außenministers übernehmen.



New York geht gerichtlich gegen Weinstein Company vor:

Im Skandal um den Filmproduzenten Harvey Weinstein hat der US-Bundesstaat New York auch dessen ehemalige Produktionsgesellschaft verklagt.
Die Führungskräfte der Weinstein Company hätten es wiederholt nicht vermocht, die Angestellten vor "unablässiger sexueller Belästigung, Einschüchterung und Diskriminierung" durch Harvey Weinstein zu schützen, heißt es in der nun eingereichten Klage.
Sie sei das Ergebnis viermonatiger Ermittlungen, in denen Mitarbeiter, Führungskräfte und Opfer von Weinstein befragt worden seien, teilte Staatsanwalt Eric Schneiderman mit.
Dabei seien auch Archive und E-Mails des Unternehmens durchkämmt worden.
Inzwischen werfen mehr als hundert Frauen, darunter etliche Hollywood-Stars, Weinstein vor, sie sexuell belästigt oder sogar vergewaltigt zu haben.
Weinsteins Anwalt erklärte, falls Schneiderman fair ermitteln würde, würde sich zeigen, dass viele der Anschuldigungen unbegründet seien.



Prokurdische HDP bestimmt neue Parteispitze:

In der Türkei hat die pro-kurdische Oppositionspartei HDP ein neues Führungsduo gewählt.
Auf einem Kongress in Ankara bestimmten die rund 800 Delegierten die Parlamentarierin Pervin Buldan und den Wirtschaftsprofessor Sezai Temelli als neue Parteichefs.
Sie ersetzen den seit 15 Monaten inhaftierten Parteichef Selahattin Demirtas und die bisherige Ko-Vorsitzende Serpil Kemalbay, die beide nicht mehr kandidierten.
Der neuen Doppelspitze fällt die schwierige Aufgabe zu, die HDP in die Parlaments- und Präsidentschaftswahlen zu führen, die für November 2019 angesetzt sind.
Der türkische Präsident Recep Tayyip Erdogan wirft führenden HDP-Vertretern vor, kurdische Terroristen zu unterstützen.
Etliche Parteimitglieder wurden festgenommen.
