#!/usr/bin/env lynx -dump http://www.dw.com/de/24072017-langsam-gesprochene-nachrichten/a-39811337

24.07.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Montag, 24. Juli 2017 – langsam gesprochen als MP3

Türkei: Prozess gegen inhaftierte "Cumhuriyet"-Journalisten beginnt:
In der Türkei beginnt an diesem Montag der Prozess gegen ein Dutzend inhaftierte Journalisten der Zeitung "Cumhuriyet".
Zu den angeklagten Mitarbeitern des regierungskritischen Blatts zählen der derzeitige Chefredakteur Murat Sabuncu, der langjährige Kommentator Kadri Gürsel und der Karikaturist Musa Kart.
Ihnen wird die Unterstützung "terroristischer Gruppen" vorgeworfen.
Der Prozess findet in Istanbul statt.
Seit dem gescheiterten Putschversuch im Juli 2016 und der Verhängung des Ausnahmezustands gehen die türkischen Sicherheitskräfte mit besonderer Härte gegen kritische Journalisten vor.
Auf der Rangliste zur Pressefreiheit der Organisation Reporter ohne Grenzen steht die Türkei derzeit auf Platz 155 - hinter Weißrussland und der Demokratischen Republik Kongo.

Schäuble attackiert türkischen Präsidenten Erdogan:
Bundesfinanzminister Wolfgang Schäuble hat die Kritik am türkischen Präsidenten Recep Tayyip Erdogan verschärft.
Dieser setze die jahrhundertelange Freundschaft zwischen der Türkei und Deutschland aufs Spiel, sagte Schäuble der "Bild"-Zeitung.
Man könne sich nicht erpressen lassen, fügte der CDU-Politiker hinzu.
Die Bundesregierung hatte in der vergangenen Woche einen Kurswechsel in der Türkei-Politik verkündet, nachdem dort nach dem "Welt"-Journalisten Deniz Yücel auch der Menschenrechtler Peter Steudtner aus Deutschland inhaftiert wurde.

Mindestens 24 Tote bei Autobomben-Anschlag in Kabul:
Bei einem Autobombenanschlag in Kabul sind mindestens 24 Menschen getötet und mehr als 40 verletzt worden.
Die Bombe traf einen Bus, der Mitarbeiter des Bergbauministeriums transportierte, wie ein Sprecher des afghanischen Innenministeriums mitteilte.
Wer hinter der Tat steckt, blieb zunächst unklar.
Nach ersten Erkenntnissen detonierte die Bombe im Viertel Gulai-e Dawachana, nahe dem Haus des stellvertretenden Regierungsgeschäftsführers Hadschi Mohammed Mohakek.
Dieser blieb nach Auskunft seines Sprechers unversehrt.
In der Nähe soll sich auch eine der vielen privaten Universitäten der Stadt befinden.
Ob Studenten betroffen waren, blieb zunächst unklar.
Es ist bereits der zehnte schwere Anschlag in der afghanischen Hauptstadt seit Jahresbeginn.
Kabul verzeichnet landesweit die meisten zivilen Opfer von Anschlägen.

Tote bei Schüssen in Israels Botschaft in Jordanien:
Bei einer Schießerei auf dem Gelände der israelischen Botschaft in Jordanien sind Sicherheitskreisen zufolge zwei Menschen getötet worden.
Beide sollen Jordanier sein.
Unklar ist, ob der Vorfall im Zusammenhang mit dem jüngsten Gewaltausbruch zwischen Israelis und Palästinensern steht.
Dabei geht es um den Zugang zum Tempelberg in Jerusalem, der Juden, Muslimen und Christen gleichermaßen heilig ist.
Am Freitag waren dabei drei Israelis und drei Palästinenser getötet worden.
Kurz danach hatten in Jordanien mehrere Tausend Menschen gegen Israel und die verschärften Sicherheitsvorkehrungen am Tempelberg demonstriert.
In Jordanien leben viele palästinensische Flüchtlinge und deren Nachfahren.

Dramatischer Appell an die USA zum Auftakt von Aids-Konferenz:
Mit einem dramatischen Appell an die USA hat die internationale Konferenz zum Kampf gegen Aids in Paris begonnen.
Die von US-Präsident Donald Trump angekündigten "drakonischen" Budgetkürzungen würden Leben kosten, sagte die Präsidentin der Internationalen Aids-Gesellschaft (IAS), Linda-Gail Bekker.
Bei dem viertägigen Treffen in der französischen Hauptstadt beraten mehr als 6000 Wissenschaftler über Fortschritte bei der Bekämpfung der Immunschwächekrankheit.
Die USA sind seit Jahren der größte Geldgeber im Kampf gegen Aids.
Vergangenes Jahr gab Washington 4,9 Milliarden Dollar (4,2 Milliarden Euro) für HIV-Projekte weltweit aus.

Erinnerung an die Toten des Loveparade-Unglücks in Duisburg:
Mit einer so genannten "Nacht der 1000 Lichter" ist in Duisburg der Toten und Verletzten des Loveparade-Unglücks vor sieben Jahren gedacht worden.
An der Gedenkstätte am Unglücksort wurden Hunderte Kerzen entzündet.
Am 24. Juli 2010 waren am einzigen Ein- und Ausgang der Technoparade 21 Menschen erdrückt worden.
Hunderte wurden verletzt.
Im Laufe des heutigen Tages soll es eine weitere Gedenkfeier geben, die erstmals öffentlich ist.
