#!/usr/bin/env lynx -dump http://www.dw.com/de/30012017-langsam-gesprochene-nachrichten/a-37325551

30.01.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 07:49
Nachrichten von Montag, 30. Januar 2017 – langsam gesprochen als MP3

Bewaffnete erschießen sechs Menschen in Moschee in Québec:
Zwei bewaffnete Männer haben in einer Moschee in der kanadischen Stadt Québec das Feuer eröffnet und sechs Gläubige getötet.
Weitere acht Menschen hätten Verletzungen erlitten, teilte eine Polizeisprecherin mit.
Zwei Verdächtige seien festgenommen worden.
Kanadas Premierminister Justin Trudeau sprach von einem Terroranschlag.
Wie Augenzeugen in örtlichen Fernsehsendern berichteten, drangen die beiden maskierten Männer während des Abendgebets in die Moschee ein und schossen auf die Betenden.
Dabei hätten die Täter "Allahu Akbar" (Gott ist groß) gerufen.
Trudeau und der Premierminister der Provinz Quebec, Philippe Couillard, riefen die Kanadier zum entschlossenen Einsatz gegen jegliche Gewalt und zur Solidarität mit Muslimen auf.

Trump unbeirrt von Protesten gegen Einreisevebot für Muslime:
Trotz wachsendem Widerstand gegen das von ihm verfügte Einreiseverbot für viele Muslime gibt sich US-Präsident Donald Trump unbeirrt.
Es gehe nicht um Religion sondern darum, die USA vor Terror zu schützen, erklärte Trump in einer Mitteilung.
Mehrere US-Unternehmen reagierten beunruhigt auf die Maßnahme.
In vielen US-Städten protestierten am Sonntag wieder Tausende Menschen gegen Trumps Dekret, so in New York, Boston und Los Angeles.

Sozialisten schicken Hamon ins Rennen um das Präsidentenamt:
Frankreichs Sozialisten haben den Parteilinken Benoît Hamon zum Kandidaten für die Präsidentschaftswahl gekürt.
Hamon kam in der Stichwahl nach Auszählung fast aller Stimmen auf knapp 59 Prozent und liegt damit klar vor Ex-Premier Manuel Valls.
Der Vertreter des rechten Parteiflügels erhielt gut 41 Prozent der Stimmen.
Die Regierungspartei vollzieht damit einen radikalen Bruch mit der Reformpolitik von Staatschef François Hollande, der nicht wieder antritt.
Der 49-jährige Hamon will etwa eine umstrittene Arbeitsmarktreform zurücknehmen und ein bedingungsloses Grundeinkommen einführen.
Umfragen sehen die Sozialisten aber weit hinter dem konservativen Präsidentschaftskandidaten François Fillon und der rechtsextremen Bewerberin Marine Le Pen.

Vorerst keine Neuwahlen in Österreich:
Die Regierungskrise in Österreich ist beendet.
Die sozialdemokratische SPÖ und die konservative ÖVP haben sich nach Angaben von Vizekanzler Reinhold Mitterlehner (ÖVP) auf ein aktualisiertes Arbeitsprogramm und damit auf eine Fortsetzung der Zusammenarbeit verständigt.
Der Einigung waren fünftägige intensive Verhandlungen vorangegangen.
Beobachter sprechen von einem strategischen Frieden, denn die Einigung hält die rechte FPÖ zumindest vorerst von der Macht fern.
Bei Neuwahlen hätten die in Umfragen führenden Rechtspopulisten gute Chancen auf den Kanzlerposten gehabt.
Demoskopen sehen sie bei 29 bis 34 Prozent.

Volkswagen überholt Toyota als größter Autobauer der Welt:
Trotz des Abgasskandals hat Volkswagen im vergangenen Jahr so viele Auto in Verkehr gebracht, wie kein anderes Unternehmen.
Die bisherige Nummer Eins, der japanische Konzern Toyota, verkaufte 2016 insgesamt 10,17 Millionen Fahrzeuge.
Volkswagen setzte dagegen 10,31 Millionen Autos ab.
Es ist das erste Mal seit fünf Jahren, dass der japanische Branchenprimus die Spitzenposition als größter Autobauer der Welt abgeben musste.

Sechs Leichen in Gartenhaus - Ermittlungen zur Todesursache laufen:
Nach dem Fund von sechs Leichen in einem Gartenhaus in Arnstein bei Würzburg gehen die Ermittlungen zur Todesursache weiter.
Ein Vater hatte seinen Sohn und seine Tochter sowie vier Freunde von ihnen am Sonntag tot im Gartenhäuschen der Familie auf einem abgelegenen Grundstück gefunden.
Die 18 und 19 Jahre alten Opfer hatten dort am Vorabend eine Party gefeiert.
Woran die jungen Leute starben, ist nach Polizeiangaben noch unklar.
Hinweise, die auf ein Gewaltverbrechen hindeuten, gibt es bislang nicht.

