#!/usr/bin/env lynx -dump http://www.dw.com/de/05042017-langsam-gesprochene-nachrichten/a-38300995

05.04.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 07:46.
Nachrichten von Mittwoch, 5. April 2017 – langsam gesprochen als MP3

Nordkorea provoziert mit weiterem Raketentest:
Kurz vor dem Treffen zwischen US-Präsident Donald Trump und Chinas Staatschef Xi Jinping setzt Nordkorea weiter auf Provokation:
Das kommunistische Land feuerte trotz Verbots erneut eine ballistische Rakete in Richtung Japans ins Meer, wie Südkorea und die USA übereinstimmend mitteilten.
Trump will bei Xis bevorstehendem Besuch in Washington auf ein wirksames Vorgehen gegen Kim Jong Uns Atom- und Raketenprogramm dringen.
Die US-Armee sprach von einer Mittelstreckenrakete vom Typ KN-15, die "keine Gefahr für Nordamerika" dargestellt habe.
US-Außenminister Rex Tillerson hatte kürzlich die Region besucht und dabei deutlich gemacht, dass die Geduld der USA am Ende sei.

Nach Giftgasangriff in Syrien: Suche nach dem Schuldigen:
Die USA, Frankreich und Großbritannien haben dem UN-Sicherheitsrat einen Resolutionsentwurf vorgelegt, in dem der mutmaßliche Giftgasangriff in Syrien verurteilt und eine rasche Aufklärung verlangt wird.
Die zweiseitige Resolution könnte an diesem Mittwoch in New York zur Abstimmung kommen.
Direkte Sanktionen, etwa gegen das Regime von Präsident Baschar al-Assad, sieht der Resolutionsentwurf nicht vor, sie werden nur allgemein angedroht.
Bei dem mutmaßlichen Angriff mit Giftgas waren laut Aktivisten mindestens 58 Menschen getötet worden.
Die USA riefen Russland und den Iran in scharfer Form dazu auf, ihren Einfluss auf Assad geltend zu machen.
Auch Frankreich und Großbritannien sahen die syrische Regierung hinter dem Angriff.
Russland erklärte dagegen, die syrische Luftwaffe habe bei dem Angriff auf die von Rebellen kontrollierte Stadt Chan Scheichun im Nordwesten des Landes ein Chemiewaffenlager der Terroristen getroffen.

Medwedew weist Korruptionsvorwürfe zurück:
Der russische Ministerpräsident Dmitri Medwedew hat erstmals auf die gegen ihn erhobenen Korruptionsvorwürfe reagiert.
Die Anschuldigungen seien "Quatsch", sagte Medwedew bei einem Besuch in Zentralrussland.
Ziel sei es, "die Menschen auf die Straßen zu treiben und politische Ziele zu erreichen".
Der bekannte Kreml-Kritiker und Blogger Alexej Nawalny hatte berichtet, Medwedew kontrolliere über ein undurchsichtiges Netzwerk von Stiftungen ein Immobilienimperium.
Nawalny prangert seit Jahren Korruption in Russland an.
Er strebt an, bei der Präsidentschaftswahl im kommenden Jahr anzutreten.
Vor gut einer Woche hatte er tausende Menschen zu Protesten gegen die russische Führung mobilisiert.
Ein Internetvideo Nawalnys zum Thema wurde millionenfach angeklickt.

Von der Leyen stellt Cyber-Armee auf:
Verteidigungsministerin Ursula von der Leyen gibt an diesem Mittwoch den Startschuss für die neue Cyber-Armee der Bundeswehr.
Das Kommando Cyber- und Informationsraum soll mit einem feierlichen Appell in Bonn aufgestellt werden.
Künftig sollen rund 13.500 Soldaten und zivile Mitarbeiter die Netze und Waffensysteme der Bundeswehr schützen; die IT-Experten sollen aber auch zu Angriffen in der Lage sein.
Dazu werden bereits vorhandene IT-Strukturen in der Truppe zusammengelegt.
Die neue Einheit steht auf einer Ebene mit Heer, Marine und Luftwaffe.
Bis 2021 soll die Cyber-Truppe voll einsatzbereit sein.
Generalleutnant Ludwig Leinhos wird zum ersten Inspekteur der Cyber-Streitkraft ernannt.
Er gilt als Experte für elektronische Kampfführung.

Zusammenstöße in Venezuelas Hauptstadt:
Im Zuge der politischen Krise in Venezuela hat es in der Hauptstadt Caracas Zusammenstöße zwischen Demonstranten und der Polizei gegeben.
Die Lage eskalierte, als rund tausend Regierungsgegner versuchten zur Nationalversammlung zu gelangen.
Die Einsatzkräfte versperrten den Demonstranten den Weg und setzten Tränengas ein.
Aus der Menge wurden Steine geworfen.
Abgeordnete hatten Mühe, zum Parlament durchzukommen.
In der vergangenen Woche hatte das Oberste Gericht Venezuelas dem Parlament die Kompetenzen entzogen und diese auf sich selbst übertragen.
Nach scharfer internationaler Kritik nahm der Oberste Gerichtshof auf Drängen von Präsident Nicolás Maduro sein Urteil am Samstag zurück.
Die Opposition kritisierte den Schritt aber als bedeutungslos.

Hoffenheim entzaubert Bayern:
Im Spitzenspiel der Fußball-Bundesliga hat 1899 Hoffenheim dem FC Bayern München die zweite Saisonniederlage zugefügt.
Hoffenheim gewann gegen den Tabellenführer 1:0 und feierte im 18. Duell mit den Münchnern den ersten Sieg überhaupt.
Borussia Dortmund setzte sich gegen den Hamburger SV mit 3:0 durch, Werder Bremen verlängerte seine Erfolgsserie durch ein 3:0 gegen Schalke 04.
Im Duell um einen Europa-League-Platz holte sich der 1. FC Köln mit einem 1:0 gegen Eintracht Frankfurt drei wichtige Punkte.
