#!/usr/bin/env lynx -dump http://www.dw.com/de/09022018-langsam-gesprochene-nachrichten/a-42516192

09.02.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Freitag, 9. Februar 2018 – langsam gesprochen als MP3

Erneute Haushaltssperre in den USA:

Trotz einer überparteilichen Grundsatzeinigung auf ein Haushaltsgesetz ist in den USA erneut eine Haushaltssperre in Kraft getreten.
Der sogenannte "Shutdown" trat um Mitternacht Ortszeit in Kraft.
Bis dahin hätten beide Kammern des US-Kongresses in Washington dem Kompromiss zustimmen müssen, der die Deckelung der Staatsschulden für zwei Jahre außer Kraft setzen soll.
Die Frist konnte nicht eingehalten werden, weil ein Kritiker des neuen Haushaltsgesetzes, der republikanische Senator Rand Paul, die Abstimmung im Senat stundenlang verhinderte.
Zwar votierte der Senat inzwischen mit 71 zu 28 Stimmen für das neue Haushaltsgesetz.
Die Zustimmung des Repräsentantenhauses steht jedoch weiter aus.



Neuer Kursrutsch an der Wall Street:

Die US-Börsen haben abermals herbe Verluste hinnehmen müssen.
Der Leitindex Dow Jones schloss mit einem Minus von 4,15 Prozent auf 23.860 Punkten.
Auch andere Indizes verloren deutlich an Wert.
Der Technologie-Index Nasdaq sank um 3,9 Prozent auf 6777 Punkte, der breiter aufgestellte S&P-500-Index um 3,8 Prozent auf 2581 Zähler.
Die Angst vor steigenden Zinsen halte die Aktienmärkte weiter im Würgegriff, kommentierte Portfolio-Manager Thomas Altmann von QC Partners die zweite heftige Talfahrt an der Wall Street in dieser Woche.
Zur Kehrseite höherer Zinsen gehört, dass sie in der Regel die Kredite verteuern und damit die Investitionsbereitschaft von Unternehmen senken - mit entsprechenden Negativeffekten für die Konjunktur.



Scholz: Guter Umgang in der SPD:

Nach der heftigen Kritik des scheidenden Außenministers Sigmar Gabriel an der SPD-Führung und am Umgang mit ihm sieht SPD-Vize Olaf Scholz dennoch keinen Bruch.
Bei der SPD werde ein guter Umgang miteinander gepflegt, sagte Hamburgs Erster Bürgermeister.
Gabriels bisheriges Ministeramt beansprucht in der möglichen neuen großen Koalition Noch-Parteichef Martin Schulz für sich.
Gabriel machte der Parteiführung daraufhin in den Zeitungen der Funke-Mediengruppe schwere Vorwürfe und sprach von Respektlosigkeit und Wortbruch.
Scholz nannte Schulz' Schritt unter Verweis auf dessen außenpolitische Erfahrung als Ex-EU-Parlamentspräsident "eine sehr nachvollziehbare Entscheidung".
Gleichzeitig ließ Scholz offen, ob er selbst als Finanzminister und Vizekanzler in die neue Regierung gehe.



Human Rights Watch wirft Kurden Massenhinrichtungen vor:

Die Menschrechtsorganistaion Human Rights Watch erhebt schwere Vorwürfe gegen die kurdischen Sicherheitskräfte im Nordirak.
Demnach sollen kurdische Polizeikräfte im vergangenen Sommer hunderte Kämpfer der Dschihadistenmiliz Islamischer Staat (IS) ohne gerichtliches Verfahren hingerichtet haben, wie die stellvertretende HRW-Direktorin für den Nahen Osten, Lama Fakih, erklärte.
Die Leichen seien in einem Massengrab verscharrt worden.
Human Rights Watch stützt sich auf die Aussagen eines früheren Mitglieds der kurdischen Sicherheitskräfte und von sechs Augenzeugen.
Die Menschenrechtsorganisation forderte umgehend "transparente Ermittlungen", um die Verantwortlichen zur Rechenschaft zu ziehen.
Ein Vertreter der kurdischen Autonomieregion wies die Vorwürfe zurück.



IS-Zelle in Syrien zerschlagen:

Die kurdischen Syrischen Demokratischen Kräfte (SDF) haben zwei Mitglieder der Terrormiliz "Islamischer Staat" (IS) gefangen genommen, die an Enthauptungen von Geiseln beteiligt gewesen sein sollen.
Sie seien Anfang Januar in Syrien gefasst worden, sagte ein Sprecher des US-Militärs.
Die beiden Männer sollen Teil einer berüchtigten IS-Zelle gewesen sein, die wegen der britischen Herkunft ihrer Mitglieder "Die Beatles" genannt wurde.
Ihr Anführer war der als "Dschihadi John" bekannt gewordene Terrorist Mohamed Emwazi, der 2015 bei einem Drohnen-Angriff getötet worden war.
Die Gruppe enthauptete nach Angaben des US-Außenministeriums zahlreiche Geiseln und folterte viele weitere.
Zu ihren Opfern zählen die US-Journalisten James Foley und Steven Sotloff sowie die Entwicklungshelfer Peter Kassig, David Haines und Alan Henning.
Videos der Enthauptungen lösten 2014 weltweit Entsetzen aus.



Brasiliens größte Zeitung verlässt Facebook:

Brasiliens größte Tageszeitung "Folha de São Paulo" wird ab sofort keine eigenen Zeitungsinhalte mehr bei Facebook posten.
Damit reagiert die Zeitung nach eigenen Angaben auf eine Entscheidung des Internetkonzerns, künftig in seinem Newsfeed mehr Beiträge von Freunden und Verwandten der Nutzer und weniger von Medien und Unternehmen anzuzeigen.
Mit dieser Veränderung werde die Tendenz verstärkt, dass Nutzer nur Beiträge konsumierten, die ihre eigene Meinung widerspiegelten, so das Blatt.
"Folha" hat nach eigenen Angaben derzeit 5,95 Millionen Follower auf Facebook.
Das soziale Netzwerk war unter anderem wegen der Flut gefälschter Nachrichten während des US-Präsidentschaftswahlkampfs 2016 in die Kritik geraten.
Im Januar teilte Facebook mit, dass es den Kampf gegen "Fake News" stärker in die Hand der Nutzer legen wolle.
