#!/usr/bin/env lynx -dump http://www.dw.com/de/23032017-langsam-gesprochene-nachrichten/a-38083932

23.03.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 11:06.
Nachrichten von Donnerstag, 23. März 2017 – langsam gesprochen als MP3

London: Polizei bestätigt sieben Festnahmen im Zusammenhang mit Attentat:
Die britische Polizei hat sieben Personen im Zusammenhang mit dem Londoner Attentat festgenommen.
Laut dem Chef der Terrorismusbekämpfungseinheit gehen die Ermittler von einem islamistisch motivierten Terrorangriff aus.
In der nordenglischen Stadt Birmingham stürmten Einsatzkräfte in der Nacht eine Wohnung und nahmen drei Männer in Gewahrsam.
Eine Verbindung des Einsatzes zu dem Terroranschlag bestätigte die Polizei bislang nicht.
Britische Politiker wie Premierministerin Theresa May und der Londoner Bürgermeister Sadiq Khan bekräftigten nach dem Angriff, ihr Land werde sich dem Terrorismus niemals beugen oder sich von ihm einschüchtern lassen.
May hatte nach einer Sitzung des Sicherheitskabinetts angekündigt, die Terrorwarnstufe nicht erhöhen zu wollen.
Derzeit gilt in Großbritannien die zweithöchste Stufe.
Nach dieser gilt ein Anschlag als "sehr wahrscheinlich".
Ein Angreifer hatte am Mittwochnachmittag im Londoner Parlamentsviertel vier Menschen getötet und wurde selbst von einem Polizisten erschossen.

Neue Erkenntnisse um Trumps Abhörvorwürfe:
In der undurchsichtigen Affäre um ein angebliches Abhören von US-Präsident Donald Trump vor seiner Amtseinführung sind neue Erkenntnisse aufgetaucht.
Der Vorsitzende des Geheimdienstausschusses im US-Repräsentantenhaus, Devin Nunes, sagte, es sei möglich, dass Gespräche von Trump und seinen Mitarbeitern durch routinemäßige Abhöraktionen mitgeschnitten worden seien.
Nunes sagte, er habe beim Sichten von ihm zugeleiteten Geheimdienstunterlagen bemerkt, dass es offenbar zufällig gesammelte Informationen gegeben habe.
Das sei "normales, zufälliges Sammeln".
Nunes sagte aber auch, dass die Vorwürfe gegen Obama weiterhin haltlos seien.
Trump sagte trotzdem, er empfinde durch die Erkenntnisse "so etwas wie eine Rehabilitierung".
Der US-Präsident wirft seinem Vorgänger Barack Obama vor, dieser habe ihn in seinem Wahlkampf-Hauptquartier in New York abhören lassen.
Die US-Geheimdienste verneinen dies.

In Genf beginnen neue Friedensgespräche zu Syrien:
Unter Vermittlung der Vereinten Nationen werden an diesem Donnerstag in Genf die Friedensverhandlungen zwischen der syrischen Regierung und der Opposition fortgesetzt.
An der fünften Verhandlungsrunde nehmen nach UN-Angaben sowohl die Rebellengruppen als auch die Regierung teil.
Die Konfliktparteien sollen dabei zunächst getrennt voneinander mit Ezzeldin Ramzy zusammenkommen, dem Stellvertreter des Syrien-Gesandten Staffan de Mistura.
Die Teilnahme aller Rebellengruppen an den Genfer Friedensgesprächen könnte den von den UN vermittelten Friedensprozess voranbringen.
In der vergangenen Woche hatten einige Oppositionsgruppen ihre Teilnahme an einer neuen Runde der parallel laufenden Gespräche im kasachischen Astana verweigert.
Die Verhandlungen waren von Russland, dem Iran und der Türkei initiiert worden und sollen den vereinbarten Waffenstillstand in Syrien stabilisieren.

Eisdecke in Arktis so niedrig wie noch nie:
Noch nie war die Eisdecke der Arktis vor Ende des Winters so klein wie 2017.
Das teilte die US-Weltraumbehörde Nasa mit.
Die Eisschicht auf den Meeren rund um den Nord- und Südpol konnte sich demnach in der kalten Jahreszeit nicht erholen.
Die Ursache für den Negativrekord in der Arktis war den Angaben zufolge der warme Herbst und Winter.
Im März erreicht das Nordpoleis normalerweise seine größte Ausdehnung.
Nach Angaben von Forschern des Nationalen Schnee- und Eisdatenzentrums der USA hat die Eisdecke in der Arktis nur 14,42 Millionen Quadratkilometer erreicht.
Auch in der Antarktis habe das Meereis "die geringste je von Satelliten gemessene Ausdehnung zu diesem Zeitpunkt in der südlichen Hemisphäre" erreicht, erklärten die Forscher.
Seit 38 Jahren wird die Entwicklung der Eisflächen an den Polen gemessen.

Leipziger Buchmesse mit Auszeichnung für Mathias Enard gestartet:
Die Leipziger Buchmesse ist mit einem Bekenntnis zu einem geeinten Europa eröffnet worden.
Der französische Schriftsteller Mathias Enard erhielt für seinen Roman "Kompass" den mit 20.000 Euro dotierten Leipziger Buchpreis zur Europäischen Verständigung.
Dieser zählt zu den wichtigsten Literaturpreisen in Deutschland.
Die Jury sagte, Enards neues Buch über das Verhältnis Europas zur arabischen Welt zeige auf, wie die islamische, die christliche und die jüdische Tradition ineinandergriffen.
In einer Zeit von Spaltung und Hass trete der Autor als "einzigartiger Vermittler" und "leidenschaftlicher Orientforscher" auf.
Mit der Preisverleihung beginnt traditionell der Frühjahrstreff der Buchbranche in Leipzig.
Die Messe dauert bis Sonntag.
Es sind fast 2500 Aussteller aus 43 Ländern vertreten.
Die Veranstalter rechnen mit rund 190.000 Besuchern.

Podolski verabschiedet sich mit Traumtor und Sieg gegen England:
Bei seinem letzten Spiel für die deutsche Fußballnationalmannschaft hat Lukas Podolski seinem Team mit einem fulminanten Tor den Sieg gegen England beschert.
In der 69. Minute platzierte der 31-Jährige den Ball aus über 20 Metern Entfernung mit einem Linksschuss ins Tor.
Die Mannschaft unter Trainer Joachim Löw feierte mit dem 1:0 den ersten Heimsieg gegen die "Three Lions" seit 30 Jahren.
Podolski gab bei dem Freundschaftsspiel seinen Abschied als Nationalspieler.
In seinen 130 Länderspielen erzielte der Kölner 49 Tore.
Unter tosendem Applaus wurde Podolski von den knapp 61.000 Zuschauern im Dortmunder Stadion verabschiedet.

