#!/usr/bin/env lynx -dump http://www.dw.com/de/22032018-langsam-gesprochene-nachrichten/a-43078437

22.03.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Donnerstag, 22. März 2018 – langsam gesprochen als MP3

Türkei nennt Merkels Kritik an Syrien-Einsatz "bedauerlich":

Die Türkei hat die Kritik von Bundeskanzlerin Angela Merkel an der Militäroffensive in Nordsyrien als "bedauerlich" und "inakzeptabel" zurückgewiesen.
Die Äußerungen der deutschen Kanzlerin beruhten auf Fehlinformationen und hätten nichts mit der Realität zu tun, heißt es in einer Erklärung des türkischen Außenministeriums.
Es sei merkwürdig, dass einige Verbündete die Lage "mit den Augen von Terroristen betrachten", so die Erklärung weiter.
Merkel hatte den türkischen Militäreinsatz in Afrin am Mittwoch erstmals deutlich verurteilt.
Trotz "berechtigter Sicherheitsinteressen der Türkei" sei es "inakzeptabel", dass Zivilisten verfolgt würden, zu Tode kämen oder flüchten müssten, sagte die Kanzlerin im Bundestag.



Studie: Demokratie in Entwicklungs- und Schwellenländern zunehmend eingeschränkt:

In Entwicklungs- und Schwellenländern ist der Zustand von Demokratie und Marktwirtschaft laut einer Studie auf den niedrigsten Stand seit zwölf Jahren gefallen.
In einem Bericht der Bertelsmann-Stiftung heißt es, immer mehr Regierende hebelten Kontrollinstanzen aus, um ihre Macht und ein System der Selbstbereicherung zu erhalten.
Gleichzeitig wachse der Protest gegen soziale Ungleichheit, Korruption und Missmanagement.
Die Stiftung hat für ihre Analyse 129 Entwicklungs- und Schwellenländer untersucht, 71 davon sind als Demokratien eingestuft.
Dass auch dort zunehmend Bürgerrechte beschnitten werden, sei höchst problematisch, so die Stiftung.
"Aus dem Gleichgewicht" sieht die Studie vor allem die Türkei: In keinem Land sei die "Aushöhlung der Gewaltenteilung" so deutlich vorangetrieben worden wie dort.



Zuckerberg will Datenschutz höheren Stellenwert geben:

Facebook-Chef Mark Zuckerberg hat in der Datenaffäre eigene Fehler seines Unternehmens eingeräumt.
Zuckerberg sagte, er habe Facebook gestartet und er trage am Ende die Verantwortung dafür, was dort geschehe.
Die Analyse-Firma Cambridge Analytica habe die Daten von Facebook-Nutzern zwar unrechtmäßig bekommen, trotzdem soll es Konsequenzen für den Datenschutz in dem Sozialen Netzwerk geben.
So soll es unter anderem Drittfirmen schwerer gemacht werden, an die Daten von Nutzern zu kommen.
Experten sehen Facebook derzeit in einer Krise.
Sollte das Unternehmen das Vertrauen der Nutzer verlieren, könnte das sogar existenzbedrohend werden.



US-Kongress einigt sich auf Bundeshaushalt:

Kurz vor einer drohenden neuerlichen Haushaltssperre haben sich Republikaner und Demokraten im US-Kongress auf einen Bundesetat für 2018 geeinigt.
Das Gesetz sieht Ausgaben in Höhe von 1,3 Billionen US-Dollar vor.
Auch für das von Präsident Donald Trump favorisierte Mauerprojekt an der Südgrenze zu Mexiko gibt es Geld, allerdings längst nicht so viel, wie der Präsident gerne hätte.
Im Haushalt ist für die Grenzsicherung ein zusätzlicher Betrag von 1,6 Milliarden US-Dollar vorgesehen; Trump hatte zeitweise für den Mauerbau 25 Milliarden gefordert.
Deutlich mehr Geld als bisher fließt dafür in das US-Militär.
Das Budget sieht Militärausgaben in Höhe von 700 Milliarden Dollar vor.
Der Sprecher des Repräsentantenhauses, Paul Ryan, sprach von dem "Beginn einer neuen Ära für das US-Militär".



EU kann auf Ausnahme bei US-Strafzöllen hoffen:

Die Länder der Europäischen Union dürfen auf Ausnahmen bei den umstrittenen US-amerikanischen Stahl- und Aluminiumzöllen hoffen.
Der Handelsbeauftragte von US-Präsident Donald Trump, Robert Lighthizer, sagte, die EU-Länder könnten so lange von den von Trump verhängten Zöllen ausgenommen werden, bis die laufenden Handelsgespräche beendet seien.
Bundeskanzlerin Angela Merkel hatte zuvor im Bundestag deutlich gemacht, die Bundesregierung setze auf Gespräche mit den USA - werde aber "notfalls unmissverständliche Gegenmaßnahmen ergreifen".
Der deutsche EU-Kommissar Günther Oettinger sagte in einem Zeitungsinterview, er sehe die Chancen für eine Befreiung der EU von den Strafzöllen bei unter 50 Prozent.
Trump hatte vor knapp zwei Wochen angekündigt, Zölle auf Importe von Stahl in Höhe von 25 Prozent und auf Aluminium in Höhe von 10 Prozent zu verhängen; diese sollen am kommenden Freitag in Kraft treten.
