#!/usr/bin/env lynx -dump http://www.dw.com/de/27042017-langsam-gesprochene-nachrichten/a-38606294

27.04.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
 09:13.
Nachrichten von Donnerstag, 27. April 2017 – langsam gesprochen als MP3

USA wollen diplomatischen Druck auf Nordkorea erhöhen:
Die US-Regierung will im Konflikt mit Nordkorea den diplomatischen Druck erhöhen und die internationalen Sanktionen verschärfen.
Dabei wolle sie die Verbündeten und Partner in der Region einbinden, hieß es in einer Erklärung der Regierung nach einer unüblichen Lagebesprechung mit dem gesamten Senat im Weißen Haus.
Sie strebe Stabilität in der Region und eine friedliche Lösung zum Stopp des nordkoreanischen Atom- und Raketenprogramms an und sei auch offen für Verhandlungen.
Damit deutete die Regierung zwar ihre Bereitschaft an, alle diplomatischen Mittel auszuschöpfen.
Zugleich warnte sie aber auch die kommunistische Führung in Pjöngjang, dass sie sich weiter alle Optionen offenhalte.
Nordkorea sei eine akute Bedrohung für die nationale Sicherheit.

Trump hält vorerst doch am Nafta-Freihandelsabkommen fest:
US-Präsident Donald Trump hält vorerst doch am nordamerikanischen Freihandelsabkommen Nafta fest.
Dies habe er dem mexikanischen Präsidenten Enrique Pena Nieto und Kanadas Ministerpräsident Justin Trudeau in einem Telefonat angekündigt, teilte das US-Präsidialamt mit.
Neuverhandlungen sollten jedoch rasch beginnen.
Zuvor war im Weißen Haus erwogen worden, per Dekret aus dem Freihandelsabkommen auszusteigen.
Trumps Berater waren sich in der Sache aber uneins.
Trump hatte mit dem Rückzug aus Nafta gedroht, sollte er keine besseren Bedingungen für die USA aushandeln können.

Venezuela kündigt Austritt aus Staatenbund OAS an:
Venezuelas Regierung hat den Rückzug des Landes aus der Organisation Amerikanischer Staaten (OAS) angekündigt.
Am Donnerstag werde der OAS ein entsprechendes Schreiben vorgelegt, das den 24 Monate dauernden Austrittsprozess aus dem Staatenbund einleiten werde, sagte Außenministerin Delcy Rodriguez in einer Fernsehansprache.
Hintergrund ist die massive Kritik der Organisation an Venezuelas sozialistischer Regierung unter Präsident Nicolás Maduro wegen des gewaltsamen Vorgehens gegen Demonstranten.
Seit Anfang April versucht die konservative Opposition mit Massenprotesten einen Rücktritt Maduros zu erzwingen.
Sie warnt davor, dass der Staatschef eine Diktatur errichten wolle.
Am Abend wurde bei neuen Protesten in Caracas ein Demonstrant getötet.
Damit steigt die Zahl der seit Anfang April bei den landesweiten Protesten getöteten Menschen laut offiziellen Angaben auf 32.
Venezuela steckt nach jahrelanger Misswirtschaft in einer schweren politischen und wirtschaftlichen Krise.

Neun weitere Demokratie-Aktivisten in Hongkong festgenommen:
In Hongkong haben die Behörden neun weitere Aktivisten festgenommen.
Sie seien wegen ihrer Teilnahme an einer chinakritischen Kundgebung im November in Gewahrsam genommen worden, teilten Aktivistengruppen mit.
Erst am Mittwoch waren in der chinesischen Sonderverwaltungszone mit Baggio Leung und Yau Wai Ching die beiden führenden Mitglieder der chinakritischen Partei Younginspiration aufgegriffen worden.
Bereits im vergangenen Monat waren neun Demokratieaktivisten, darunter Studenten und Abgeordnete des Parlaments, wegen ihrer Beteiligung an den sogenannten Regenschirm-Protesten im Jahr 2014 angeklagt wurden.
Bei den Protesten hatten zeitweise Zehntausende Menschen mehr Demokratie und freie Wahlen in Hongkong gefordert.

Türkei suspendiert 9000 Polizisten:
In der Türkei sind mehr als 9000 Polizisten vom Dienst suspendiert worden, weil sie Verbindungen zum regierungskritischen islamischen Prediger Fethullah Gülen haben sollen.
Die Suspendierung der insgesamt 9.103 Beamten sei "aus Gründen der nationalen Sicherheit" erforderlich, teilte die Polizei mit.
Ziel sei es gewesen, geheime Netzwerke der Gülen-Bewegung innerhalb der Polizei zu zerschlagen.
Zuvor hatte es erneut landesweit Razzien gegen mutmaßliche Gefolgsleute Gülens innerhalb der Polizei gegeben.
Mehr als tausend Verdächtige wurden festgenommen.
Präsident Recep Tayyip Erdogan macht die Gülen-Bewegung für den gescheiterten Militärputsch vom vergangenen Juli verantwortlich.
Seitdem wurden mehr als 40.000 Menschen verhaftet.
Die Bundesregierung äußerte Bedenken gegen die Massenverhaftungen und mahnte die Einhaltung rechtsstaatlicher Maßstäbe an.

Deutsche Bank steigert Gewinn - Anleihehandel boomt:
Die Deutsche Bank kommt im Tagesgeschäft wieder in Schwung.
Das Vorsteuerergebnis kletterte im ersten Quartal um 52 Prozent auf 878 Millionen Euro, wie Deutschlands größtes Geldhaus mitteilte.
Unter dem Strich standen 575 Millionen Euro Gewinn zu Buche, ebenfalls mehr als erwartet.
Vor allem der wichtige Anleihehandel florierte zu Jahresbeginn, wie sich schon bei den Rivalen gezeigt hatte.
Vorstandschef John Cryan hatte bereits zum Abschluss der rund acht Milliarden Euro schweren Kapitalerhöhung Anfang April angekündigt, im Kerngeschäft Investmentbanking wieder anzugreifen.

DFB-Pokal: Dortmund steht nach Sieg gegen Bayern im Finale:
Borussia Dortmund hat das DFB-Pokal-Halbfinale bei Titelverteidiger Bayern München mit 3:2 gewonnen.
Der BVB steht damit zum vierten Mal in Folge im Finale um den DFB-Pokal.
Im Endspiel treffen die Dortmunder auf Eintracht Frankfurt.
Die Hessen hatten bereits am Dienstag das erste Halbfinale gegen den Bundesliga-Rivalen Borussia Mönchengladbach gewonnen.
Das Pokalendspiel findet am 27. Mai in Berlin statt.
