#!/usr/bin/env lynx -dump http://www.dw.com/de/11012018-langsam-gesprochene-nachrichten/a-42105702

11.01.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Donnerstag, 11. Januar 2018 – langsam gesprochen als MP3

EU-Mittelmeeranrainer fordern verstärkten Kampf gegen Menschenhandel:

Die an das Mittelmeer grenzenden EU-Staaten haben an die europäischen Partner appelliert, in der Migrationskrise an einem Strang zu ziehen.
Der Kampf gegen Menschenschmuggler und neue Formen der Sklaverei müsse verdoppelt werden, hieß es in der Abschlusserklärung eines Treffens der Staats- und Regierungschefs.
Die Erklärung unterschrieben Italien, Spanien, Frankreich, Portugal, Malta, Griechenland und Zypern in Rom.
Die Länder, die der Migrationskrise - so wörtlich - "an vorderster Front" begegnen, müssten von der EU außerdem stärker bei der Grenzsicherung unterstützt werden, hieß es einhellig.
Es brauche endlich eine gemeinsame Politik in der Flüchtlingsfrage, sagte der gastgebende italienische Regierungschef Paolo Gentiloni.



Sondierungsgespräche zwischen Union und SPD schlingern auf die Zielgerade:

Auf der Suche nach einer neuen Bundesregierung sondieren Union und SPD weiter, ob sie die Große Koalition fortsetzen wollen.
Der Parlamentarische Geschäftsführer der Unionsfraktion, Grosse-Bröhmer, sagte nach der Beendigung der vierten Runde in Berlin, man sei auf der Zielgeraden.
Es gebe aber noch manchen großen Brocken aus dem Weg zu räumen.
Zuletzt war bekannt geworden, dass CDU, CSU und SPD neue Klagemöglichkeiten für Verbraucher bei Fällen mit vielen Betroffenen eröffnen wollen, wie etwa beim Diesel-Skandal.
Zum Abschluss der fünftägigen Sondierungen stehen die Themen Steuern und Finanzen, Migration und Familiennachzug für Flüchtlinge, Europa und Bildung an.
Danach wollen die Sondierer ein Ergebnispapier vorlegen, auf dessen Grundlage dann die SPD-Führung der Partei offizielle Koalitionsverhandlungen empfehlen könnte oder eben nicht.



US-Kanzlei verklagt Ford wegen Manipulation von Dieselmotoren:

Im Skandal um manipulierte Dieselmotoren gerät jetzt auch der US-Autohersteller Ford in den Fokus.
Die US-Anwaltskanzlei Hagens Berman reichte eine Sammelklage ein.
Darin wird Ford vorgeworfen, ähnlich wie der deutsche Automobilkonzern Volkswagen Abschaltvorrichtungen eingesetzt zu haben, um Abgastests zu bestehen.
Betroffen sind demnach mindestens 500.000 Pickup-Geländewagen der Typen F-250 und F-350.
Ford soll die Modelle von 2011 bis 2017 verkauft und als "sauberste Super Diesel" beworben haben.
Unter realen Bedingungen stießen die Motoren aber doppelt so viele gesundheitsschädliche Stickoxide aus wie erlaubt.
In der Klageschrift wird auch der deutsche Zulieferer Bosch als Beschuldigter geführt.
Die Kanzlei Hagens Berman war schon im Fall VW aktiv.
Die Juristen wirkten an milliardenschweren Vergleichen in den USA zwischen dem Wolfsburger Konzern sowie Händlern und Kunden mit.



Frachter mit mehr als 400 Tonnen Sprengstoff gestoppt:

Die griechische Küstenwache hat einen Frachter gestoppt, der hunderte Tonnen Sprengstoff an Bord hatte.
Nach Einschätzung der Küstenwache sei das Schiff eine "fahrende Bombe" gewesen.
Der Frachter wurde bereits am 6. Januar gestoppt und zum Einlaufen in den Hafen von Iraklion auf Kreta gezwungen, wie die Behörden erst jetzt bekanntgaben.
Nach gründlichen Kontrollen seien rund 410 Tonnen Sprengstoff sichergestellt worden.
Den soll die Besatzung im türkischen Mersin geladen haben.
Die griechischen Sicherheitsbehörden hatten den Transport gestoppt, weil Informationen vorlagen, dass der Frachter nach Libyen fahren sollte.
Lieferungen von Waffen oder Munition nach Libyen hat die EU wegen des Bürgerkriegs in dem Land verboten.
Die Besatzung des Frachters wurde festgenommen.



Drei Festnahmen nach Juwelenraub im Pariser Ritz-Hotel:

Bei einem Überfall auf das Pariser Luxus-Hotel Ritz haben fünf Räuber Schmuck im Millionenwert erbeutet.
Nach Angaben der Polizei schlugen die Täter am Abend mit Äxten Schmuckvitrinen in der Hotelhalle ein.
Aus Justizkreisen verlautete, der gestohlene Schmuck habe einen Wert von mehr als vier Millionen Euro.
Innenminister Gérard Collomb teilte mit, drei Tatverdächtige seien von Polizisten festgenommen worden.
Zwei weitere Verdächtige konnten entkommen.
Das traditionsreiche Ritz-Hotel liegt an der vornehmen Place Vendôme im Herzen der französischen Hauptstadt.
In der Nachbarschaft befinden sich etliche Luxus- und Juweliergeschäfte.
In den vergangenen Jahren waren unter anderem Niederlassungen von Cartier, Harry Winston und Chopard Ziel von spektakulären Raubüberfällen.
