#!/usr/bin/env lynx -dump

29.11.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Mittwoch, 29. November 2017 – langsam gesprochen als MP3

China verurteilt Nordkoreas Raketentest:
China hat sich besorgt über Nordkoreas neuen Raketentest gezeigt und Nordkorea und die USA zu Verhandlungen aufgerufen.
Ein Sprecher des chinesischen Außenministeriums äußerte in Peking "große Sorge" über den Test.
China fordere Nordkorea eindringlich auf, sich an die UN-Resolutionen zu halten, die dem Land solche Raketenstarts untersagen.
Pjöngjang solle nichts tun, was die Spannungen auf der koreanischen Halbinsel noch verschärfe.
Nordkorea hatte in der Nacht zum Mittwoch (Ortszeit) seine bisher weitreichendste Rakete getestet.
Der neue Waffentest stieß international auf scharfe Kritik.

Bengasi-Angreifer in US-Verfahren verurteilt:
Einer der Hauptverdächtigen der tödlichen Attacke auf das US-Konsulat im libyschen Bengasi vor fünf Jahren ist in den USA vom Vorwurf des Mordes freigesprochen worden.
Der Angeklagte wurde aber in vier von 18 Punkten schuldig gesprochen, darunter der Vorwurf "Vereinigung mit terroristischem Ziel".
Das Strafmaß für den 46-Jährigen soll zu einem späteren Zeitpunkt verkündet werden.
Bei dem Angriff auf das US-Konsulat im Jahr 2012 waren der Botschafter Chris Stevens, einer seiner Mitarbeiter und zwei Sicherheitskräfte getötet worden.

Papst feiert erste öffentliche Messe in Myanmar:
Bei seinem Besuch in Myanmar hat Papst Franziskus vor rund 150.000 Gläubigen eine Messe unter freiem Himmel zelebriert.
Das Kirchenoberhaupt begrüßte die Menge in Rangun mit "Minglabar", was "Hallo" in der Landessprache bedeutet.
Zuvor hatte er vom Papamobil aus den zahlreichen Gläubigen zugewinkt.
Von den rund 51 Millionen Einwohnern von Myanmar sind nur etwa 700.000 Menschen katholisch.
Die Mehrheit der Bevölkerung ist buddhistisch.
Zu der Papst-Messe waren Katholiken aus dem ganzen Land angereist.

WHO: Malaria breitet sich wieder stärker aus:
Die Vereinten Nationen melden Rückschläge im Kampf gegen die Malaria.
Die Zahl der Erkrankungen sei 2016 erstmals seit Jahren wieder gestiegen, heißt es in dem Malaria-Bericht der Weltgesundheitsorganisation (WHO).
Im vergangenen Jahr wurden demnach weltweit rund 216 Millionen Fälle gezählt, im Jahr davor waren es fünf Millionen weniger.
Als eine Ursache für die mangelnden Erfolge in der Malaria-Bekämpfung nennen die WHO-Experten zunehmende Resistenzen der Malaria-Erreger.

Berichte: Einigung zu Brexit-Rechnung in Aussicht:
Großbritannien und die EU haben sich britischen Medienberichten zufolge im Streit um die Brexit-Schlussrechnung angenähert.
Der "Telegraph" berichtete unter Berufung auf Verhandlungskreise, beide Seiten hätten sich im Grundsatz geeinigt.
Eine genaue Summe sei noch nicht festgelegt worden, sie werde aber je nach Auslegung einer vereinbarten Berechnungsmethode zwischen 45 und 55 Milliarden Euro liegen.
Auch die "Financial Times" sowie der "Guardian" berichteten von einer Einigung.
Die EU-Kommission kommentierte die Berichte nicht.
Aus EU-Kreisen hieß es allerdings, in der Finanzfrage gebe es Bewegung.
Auch aus London gab es keine offizielle Bestätigung, Fortschritte wurden aber angedeutet.
Großbritannien will im März 2019 aus der EU austreten.

Kanada entschuldigt sich offiziell für Diskriminierung von Homosexuellen:
Kanadas Premierminister Justin Trudeau hat sich offiziell bei den Schwulen und Lesben des Landes für die jahrzehntelange Diskriminierung durch den Staat entschuldigt.
Mit der Entschuldigung wandte sich Trudeau an Kanadier, die zwischen den 1950-er und 1990-er Jahren in Kanadas Bundesbehörden, der Armee, der Bundespolizei und den Geheimdiensten wegen ihrer sexuellen Orientierung diskriminiert und teilweise aus dem Staatsdienst entlassen worden waren.
Der Premierminister kündigte die Zahlung von umgerechnet mehr als 67 Millionen Euro an, um eine Sammelklage tausender Kanadier wegen ihrer Entlassung aus Gründen der sexuellen Orientierung beizulegen.

Internationaler Flughafen auf Bali nimmt Betrieb wieder auf:
Der internationale Flughafen auf der indonesischen Ferieninsel Bali hat seinen Betrieb wieder aufgenommen.
Das sagte ein Sprecher des Flughafens.
Der Airport in der Inselhauptstadt Denpasar war wegen der Aschewolke des Vulkans Agung am Montag geschlossen worden.
Mittlerweile werde die Vulkanasche in eine andere Richtung geweht, sagte der Sprecher.
Der Flughafen könne jedoch jederzeit wieder geschlossen werden.
Die Lage vor Ort werde "ständig beobachtet".
Wegen der Flughafensperrung hatten tausende Touristen auf Bali festgesessen.
Der Vulkan Agung auf Bali droht auszubrechen und stößt seit einigen Tagen eine Rauch- und Aschewolke aus.
