19.12.2016 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 09:18
Nachrichten von Montag, 19. Dezember 2016 – langsam gesprochen als MP3

Neue Chance für UN-Resolution zu Aleppo:
Der UN-Sicherheitsrat hat sich offenbar auf einen Resolutionsentwurf zu Syrien verständigt.
Wie Diplomaten mitteilten, wurde die Abstimmung auf diesen Montag verschoben.
Der französische Entwurf sieht vor, dass Mitarbeiter der Vereinten Nationen nach Aleppo entsandt werden.
Sie sollen die weitere Evakuierung des Ostteils der Stadt beobachten.
Diesen Antrag hatte Russland zunächst mit einem Veto verhindern wollen, spricht aber jetzt von einem guten Text.
Nach einer längeren Unterbrechung soll die Evakuierung Ost-Aleppos fortgesetzt worden sein.
Wie ein UN-Vertreter mitteilte, verließen Busse und Krankenwagen mit mehr als 350 Menschen die Stadt.
Die syrische Armee habe fünf Bussen und zwei Krankenwagen erlaubt abzufahren, teilte die oppositionsnahe Beobachtungsstelle für Menschenrechte mit.
Die UN schätzen, dass sich noch rund 30.000 Menschen im Osten Aleppos aufhalten.

Blutiger Angriff auf jordanischen Touristenort:
Bei einer Serie bewaffneter Angriffe im Süden Jordaniens sind zehn Menschen getötet worden.
Wie die Sicherheitsbehörden mitteilten, griffen Bewaffnete im Touristenort Kerak mehrere Polizeipatrouillen sowie eine Polizeiwache an und töteten dabei sieben Polizisten, zwei jordanische Zivilisten und eine Kanadierin.
Die Polizei umstellte eine Kreuzfahrer-Burg, in der sich die Angreifer verschanzt hatten, und tötete vier Angreifer.
Medienberichte über eine Geiselnahme wurden nicht bestätigt.

Amnesty: Myanmars Militär verübt Gräueltaten an Minderheit:
Amnesty International wirft den Sicherheitskräften in Myanmar Gräueltaten gegen die muslimische Volksgruppe der Rohingya vor.
Die Taten kämen Verbrechen gegen die Menschlichkeit gleich, kritisierte die Menschenrechtsorganisation.
Insbesondere das Militär sei für Morde, Vergewaltigungen, Folter, Festnahmen und Zerstörungen im westlichen Rakhine-Staat verantwortlich.
Betroffene und weitere Augenzeugen hätten geschildert, wie Soldaten in ihre Dörfer gekommen seien und wahllos auf Männer, Frauen und Kinder geschossen hätten.
Zudem seien flüchtende Zivilisten aus Hubschraubern angegriffen worden.
Frauen und Mädchen berichteten von sexueller Gewalt.

Wachsende Kritik am Bundeswehr-Einsatz in Mali :
Kurz vor dem Besuch von Verteidigungsministerin Ursula von der Leyen in Mali wird Kritik am dortigen Einsatz der Bundeswehr laut: Der Wehrbeauftragte Hans-Peter Bartels erklärte, die Wasserversorgung der Truppe sei mangelhaft und die militärischen und zivilen Hilfsmissionen zu schlecht aufeinander abgestimmt.
Der Chef des Bundeswehrverbands, André Wüstner beklagte, dass beim deutschen Engagement in Mali operativ wenig von einem vernetzten Ansatz zu sehen sei.
Er befürchte, dass dauerhaft die gleichen Fehler wie in Afghanistan gemacht würden.
Mali war 2012 teilweise in die Hände islamistischer Rebellen geraten.
Nur eine französische Intervention konnte die Rebellen zurückdrängen.
Die Bundeswehr bildet die malische Armee aus und ist im Norden an der UN-Mission zur Umsetzung eines Friedensvertrags beteiligt.
Von der Leyen war am Sonntag wegen einer Flugzeugpanne auf dem Weg nach Mali in Nigeria gestrandet.
Sie will an diesem Montag nach Mali weiterfliegen und dort politische Gespräche führen.

Reporter ohne Grenzen: 2016 weltweit 74 Journalisten getötet:
Im laufenden Jahr sind weltweit mindestens 74 Journalisten, Bürgerjournalisten und Medienmitarbeiter wegen ihrer Arbeit getötet worden.
Fast drei Viertel von ihnen wurden gezielt angegriffen, wie "Reporter ohne Grenzen" (ROG) in Berlin mitteilte.
Die gefährlichsten Länder für Journalisten und andere Medienschaffende waren demnach Syrien, Afghanistan, Mexiko, Irak und Jemen.
Rund zwei Drittel der gewaltsamen Todesfälle entfielen auf Kriegs- und Konfliktregionen, heißt es in der Jahresbilanz der Journalistenvereinigung.
"Besonders erschreckend ist, dass so viele Journalisten gezielt wegen ihrer Tätigkeit angegriffen und ermordet werden", sagte ROG-Vorstandssprecherin Britta Hilpert.
Der künftige UN-Generalsekretär Antonio Guterres müsse "schnellstmöglich einen Sonderbeauftragten berufen".

Schauspielerin Zsa Zsa Gabor ist tot:
Die aus Ungarn stammende Schauspielerin Zsa Zsa Gabor ist im Alter von 99 Jahren an den Folgen eines Herzinfarkts gestorben.
Das sagte ihr deutscher Ehemann Frederic von Anhalt in Los Angeles.
Die ehemalige "Miss Ungarn" war in der Nachkriegszeit als Schauspielerin und Sexsymbol bekannt geworden.
Später sorgte die Hollywood-Diva vor allem durch ihre zahlreichen Ehen mit prominenten und schwerreichen Männern für Schlagzeilen.
Gabor kämpfte seit geraumer Zeit mit gravierenden gesundheitlichen Problemen und musste mehrfach ins Krankenhaus gebracht werden.
