#!/usr/bin/env lynx -dump http://www.dw.com/de/30082017-langsam-gesprochene-nachrichten/a-40292772

30.08.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Mittwoch, 30. August 2017 – langsam gesprochen als MP3

Sicherheitsrat stellt sich geschlossen gegen Nordkorea:
Der UN-Sicherheitsrat hat den jüngsten Abschuss einer nordkoreanischen Rakete über Japan hinweg einstimmig verurteilt.
Der Raketentest sei "empörend", hieß es nach einer dreistündigen Sondersitzung.
In einer gemeinsamen Erklärung fordern die 15 Mitglieder des höchsten UN-Gremiums Nordkorea auf, weitere Tests zu unterlassen und sein Atomprogramm einzustellen.
Neue Sanktionen werden in der Erklärung nicht genannt, stattdessen wird auf der strikten Umsetzung bereits bestehender Maßnahmen beharrt.
Nordkorea hatte am Dienstag eine Rakete über Japan hinweg in Richtung Pazifik gefeuert.
Machthaber Kim Jong Un bestätigte den Test und zeigte sich nach Angaben der amtlichen Nachrichtenagentur KCNA zufrieden.
Es sei der erste Schritt der nordkoreanischen Armee gewesen, um im Pazifik den militärischen Vorposten der USA auf der Insel Guam einzudämmen.
Der Raketentest hatte weltweit Empörung ausgelöst.
US-Präsident Donald Trump erneuerte seine Drohung, dass im Umgang mit Nordkorea "alle Optionen auf dem Tisch" lägen.

Trump spricht Hochwasser-Opfern in Texas Mut zu - Ausgangssperre in Houston:
Tropensturm "Harvey" setzt den Südosten Texas' weiter unter Wasser.
In der besonders schwer getroffenen Stadt Houston lief ein Damm über, ein anderer in Brazoria County brach.
Aus Angst vor Plünderungen verhängte der Bürgermeister von Houston eine nächtliche Ausgangssperre.
Eine Entspannung der Lage ist nicht in Sicht.
Meteorologen warnen davor, es könne bis Donnerstag oder Freitag weiterregnen.
Auch Louisiana rüstet sich gegen Überflutungen.
US-Präsident Donald Trump versuchte bei einem Besuch im texanischen Corpus Christi und in Austin, den Betroffenen Mut zu machen.
"Harvey" sei zwar gewaltig, so Trump, doch Texas werde mit allem fertig.
Die Hochwasserhilfe solle beispielhaft sein, so der Republikaner.
Trump dankte den Rettungskräften und Behörden für ihre Hilfe im Kampf gegen die Fluten und kündigte finanzielle Hilfen an.
In den vergangenen Tagen wurden 3500 Menschen in Sicherheit gebracht, Tausende Menschen suchten Zuflucht in Notunterkünften.

Tausende Rohingya sitzen an Grenze zu Bangladesch fest:
Nach der jüngsten Gewalteskalation im Westen Myanmars sitzen mindestens 6000 muslimische Flüchtlinge an der Grenze zu Bangladesch fest.
Die Regierung in Dhaka hält die Mitglieder der Rohingya-Minderheit von der Einreise ab, während die Vereinten Nationen das Land zur Grenzöffnung für die Geflohenen drängen.
Mehr als 5000 Rohingya sollen es nach UN-Angaben in den vergangenen Tagen nach Bangladesch geschafft haben.
Die Mehrheit wurde jedoch aufgehalten, Hunderte sollen wieder zurückgeschickt worden sein.
In Camps an der Grenze zu Myanmar leben bereits etwa 400.000 Rohingya-Flüchtlinge unter schlimmen Bedingungen.
Deshalb will die Regierung in Dhaka keine weiteren Menschen aufnehmen.
Die Gewalt in Myanmars Bundesstaat Rakhine war am Freitag eskaliert, nachdem Rohingya-Rebellen Polizei- und Armeeposten angegriffen hatten.
Dabei und bei den anschließenden Kämpfen wurden mehr als 100 Menschen getötet, Tausende flohen.

Macron sieht in Kampf gegen Terror "erste Priorität":
Frankreichs Präsident Emmanuel Macron hat den Kampf gegen den islamistischen Terrorismus zur "ersten Priorität" in der Außenpolitik seines Landes erklärt.
In einer Grundsatzrede vor französischen Botschaftern bezeichnete er die Terrormiliz "Islamischer Staat" als "unseren Feind".
Im Syrienkrieg kündigte Macron vor diesem Hintergrund eine neue internationale Kontaktgruppe an, die im September starten soll.
Die Stabilisierung des Iraks und Syriens sowie die Rückkehr zum Frieden sei von "vitalem Interesse" für Frankreich, sagte Macron.
Das französische Militär beteiligt sich in der Region mit Luftschlägen und Artillerie am Kampf gegen Stellungen des IS.
Frankreich ist in den vergangenen Jahren von einer islamistischen Anschlagsserie getroffen worden, bei der fast 240 Menschen getötet wurden.

UN-Korruptionswächter darf weiter in Guatemala ermitteln:
Der UN-Korruptionswächter in Guatemala darf weiter ermitteln.
Das Verfassungsgericht des mittelamerikanischen Landes stoppte die von Präsident Jimmy Morales angeordnete Ausweisung von UN-Ermittler Iván Velásques.
Velásques leitet seit Jahren die Internationale Kommission gegen Straflosigkeit in Guatemala - kurz Cigic.
Vergangene Woche hatte die Antikorruptionsbehörde Korruptionsermittlungen gegen Morales eingeleitet.
Der Staatschef hatte Velásques daraufhin zur unerwünschten Person erklärt und seine sofortige Ausreise verfügt.
Die unerwartete Maßnahme des Präsidenten stieß im Land auf heftige Kritik.
Eine Ministerin und mehrere Staatsbedienstete traten aus Protest zurück.

Mekka erwartet zwei Millionen Pilger zum Hadsch:
Muslime aus aller Welt beginnen an diesem Mittwoch im saudi-arabischen Mekka die jährliche Pilgerfahrt Hadsch.
Bis zum kommenden Montag erwarten die Behörden des Königsreichs mehr als zwei Millionen Teilnehmer, davon rund 1,5 Millionen aus dem Ausland.
Zehntausende Sicherheitskräfte sollen für einen reibungslosen Ablauf sorgen.
Nach einer Massenpanik im Jahr 2015 mit rund 2400 Toten hatte Saudi-Arabien die Sicherheitsvorkehrungen deutlich verschärft.
Der Hadsch ist für viele Muslime der Höhepunkt ihres spirituellen Lebens.
Als eine der fünf Säulen im Islam ist die Pilgerreise nach Mekka für gesunde und finanzkräftige Muslime Pflicht, die zumindest einmal im Leben erfüllt werden sollte.
