#!/usr/bin/env lynx -dump http://www.dw.com/de/18012018-langsam-gesprochene-nachrichten/a-42197520

18.01.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Donnerstag, 18. Januar 2018 – langsam gesprochen als MP3

Trump erhebt Vorwürfe gegen Russland wegen Nordkorea:

US-Präsident Donald Trump hat die russische Regierung wegen ihrer Haltung im Nordkorea-Konflikt scharf attackiert.
Russland helfe Nordkorea dabei, die internationalen Sanktionen zu unterlaufen, sagte Trump der Nachrichtenagentur Reuters.
Der Beitrag, den China zur Isolation Nordkoreas leiste, werde durch das Verhalten der Regierung in Moskau wieder aufgehoben.
Nordkorea komme seinem Ziel, die USA mit Atomwaffen anzugreifen, immer näher, warnte Trump.
Bei einer Konferenz in Kanada hatten die USA und mehrere Verbündete am Dienstag über den Nordkorea-Konflikt und die konsequente Durchsetzung von Sanktionen gegen das isolierte Land beraten.
China und Russland, die wichtigsten Handelspartner Nordkoreas, waren nicht dabei.



Britisches Unterhaus verabschiedet EU-Austrittsgesetz:

Nach zähen Verhandlungen hat das britische Unterhaus das Gesetz zum Brexit verabschiedet.
Mit 324 zu 295 Stimmen beschloss die Kammer, dass der EU-Beitritt rückgängig gemacht und die EU-Gesetzgebung in britisches Recht überführt werden soll.
Dem EU-Austrittsgesetz muss noch das eher EU-freundliche Oberhaus zustimmen.
Großbritannien will Ende März 2019 die Europäischen Union verlassen.
Eine knappe Mehrheit der Briten hatte im Juni 2016 für einen Austritt aus der EU gestimmt.
Mittlerweile ist aber die Skepsis beim Thema Brexit in Großbritannien gewachsen.
Vor zwei Tagen hatte EU-Ratspräsident Donald Tusk erklärt, den Briten stünden in der EU die Türen weiter offen.
Die Regierung von Premierministerin Theresa May erteilte Tusks Angebot aber eine klare Absage.



Franziskus prangert in Chile Unterdrückung der Mapuche an:

Papst Franziskus hat in Chile die Unterdrückung und Ausgrenzung der indigenen Mapuche angeprangert.
An der Messe in Temuco, 600 Kilometer südlich der Hauptstadt Santiago de Chile, nahmen 23 Vertreter von Mapuche-Gemeinden in Chile und Argentinien teil.
Mit rund 200.000 Menschen kamen weit weniger Besucher zu dem Gottesdienst als erwartet.
In Chile leben rund 1,3 Millionen Mapuche, das entspricht neun Prozent der Bevölkerung.
Sie fordern seit Jahrzehnten die Rückgabe von Ländereien im Süden des Landes.
Nur wenige Stunden vor der Ankunft des Papstes waren mehrere Brandanschläge verübt worden, darunter auch auf eine Kirche.
An den Tatorten wurden Flugblätter von Mapuche-Aktivisten gefunden.
Franziskus kritisierte bei der Messe die Gewalt.
Allerdings führten auch nie umgesetzte Vereinbarungen zu Gewalt, weil sie Hoffnung zerstörten.
An diesem Donnerstag reist der Papst weiter nach Peru.



Chinas Wirtschaft wächst 2017 um 6,9 Prozent:

Die chinesische Wirtschaft ist 2017 um 6,9 Prozent gewachsen.
Damit hat sich das Wachstum in der Volksrepublik erstmals seit 2010 wieder beschleunigt.
Ökonomen werteten die Angaben des Statistikamts in Peking als positives Zeichen, warnten aber auch vor Risiken wie hohen Unternehmensschulden und einem möglichen Handelsstreit mit den USA.
Laut Beobachtern gibt China für 2018 dasselbe Wachstumsziel wie im Vorjahr aus.
Dieses soll demnach weiter bei rund 6,5 Prozent liegen.
Investoren aus aller Welt blicken stets mit großem Interesse auf die Pekinger Vorgaben, da sich China in den vergangenen Jahren als Zugpferd der Weltwirtschaft erwiesen hat.



Ölteppiche breiten sich nach Untergang der "Sanchi" aus:

Nach dem Tankerunglück vor der Ostküste Chinas hat sich das austretende Öl weiter ausgebreitet.
Laut der chinesischen Meeresbehörde handelt es sich um vier Ölteppiche auf einer Fläche von insgesamt über 100 Quadratkilometern.
Zu Beginn der Woche war noch von zwei Ölteppichen die Rede.
Der iranische Öltanker "Sanchi" war am 6.
Januar auf hoher See mit einem chinesischen Frachter zusammengestoßen und in Brand geraten.
Die 32 Besatzungsmitglieder kamen vermutlich ums Leben.
Nach mehreren Explosionen sank die "Sanchi" am Sonntag.
Die chinesischen Behörden wollen das Wrack mit Unterwasser-Robotern untersuchen.
Die "Sanchi" hatte 136.000 Tonnen Öl geladen.
Kurz nach dem Unglück hatten die chinesischen Behörden noch beteuert, dass die Umweltauswirkungen durch das austretende Öl begrenzt seien.
