#!/usr/bin/env lynx -dump http://www.dw.com/de/20042017-langsam-gesprochene-nachrichten/a-38506136
20.04.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
   07:18.
Nachrichten von Donnerstag, 20. April 2017 – langsam gesprochen als MP3

Türkische Opposition will gegen Wahlkommission vorgehen:
Nach dem umstrittenen Verfassungsreferendum in der Türkei will die größte Oppositionspartei CHP gegen die Wahlkommission vorgehen.
Parteivize Bülent Tezcan kündigte an, man werde alle rechtlichen Möglichkeiten ausschöpfen.
Die CHP werde an diesem Donnerstag entscheiden, ob sie vor dem türkischen Verfassungsgericht oder vor dem Europäischen Gerichtshof für Menschenrechte Klage einreichen werde.
Zuvor hatte die Wahlkommission den Antrag der Opposition auf Annullierung des Referendums vom vergangenen Sonntag mit zehn zu einer Stimme zurückgewiesen.
Bei der Volksabstimmung hatte nach offiziellen Zahlen eine knappe Mehrheit der Türken für eine Verfassungsreform gestimmt, durch die die Machtbefugnisse von Präsident Recep Tayyip Erdogan deutlich ausgeweitet werden.
Die Opposition kritisiert Unregelmäßigkeiten bei der Abstimmung und spricht von Wahlbetrug.

Bundesaußenminister Gabriel setzt Besuch im Irak fort:
Bundesaußenminister Sigmar Gabriel setzt seinen Besuch im Irak fort.
Am zweiten Tag seiner Visite will er Gespräche mit kurdischen Politikern führen und Hilfsgüter für von der Terrormiliz "Islamischer Staat" befreite Gebiete übergeben.
Zudem macht sich Gabriel im nordirakischen Erbil ein Bild von der Ausbildung der kurdischen Peschmerga-Armee durch die Bundeswehr.
Die Peschmerga sind an einer seit dem vergangenen Oktober laufenden Offensive zur Rückeroberung der mehr als zwei Jahre vom IS kontrollierten Stadt Mossul beteiligt.
Am Mittwoch hatte Gabriel Gespräche mit der irakischen Zentralregierung in Bagdad geführt.
Dabei mahnte der Minister Reformen an.
Eine weitere militärische Unterstützung Deutschlands im Kampf gegen den IS schloss er aus.

Russland blockiert Erklärung des UN-Sicherheitsrats zu Nordkorea:
Russland hat im UN-Sicherheitsrat eine Verurteilung des jüngsten nordkoreanischen Raketentests verhindert.
Wie Diplomaten in New York mitteilten, wandte sich Moskau gegen eine von den USA eingebrachte Erklärung, die die Regierung in Pjöngjang mit scharfen Worten dazu aufrufen sollte, ihre Tests zu stoppen.
Stattdessen habe Russland eine Formulierung aufnehmen wollen, wonach es nötig sei, den Konflikt durch Dialog beizulegen.
Pjöngjangs Verbündeter China hätte der Erklärung offenbar zugestimmt.
Nordkorea hatte am Sonntag erneut eine Rakete abgeschossen.
Nach Angaben der USA und Südkoreas explodierte sie aber unmittelbar nach dem Start.
Das Raketen- und Atomprogramm Nordkoreas sorgt immer wieder für Spannungen zwischen dem international weitgehend isolierten Land und der Weltgemeinschaft.

Zwei Tote bei neuen Protesten in Venezuela:
Nach dem Tod zweier weiterer Demonstranten in Venezuela haben die Regierungsgegner eine Ausweitung der Massenproteste gegen Präsident Nicolas Maduro für diesen Donnerstag angekündigt.
Das ganze venezolanische Volk sei aufgerufen, daran teilzunehmen, sagte Oppositionsführer Henrique Capriles bei einer Pressekonferenz.
Am Mittwoch starb in der Hauptstadt Caracas ein 17-jähriger Demonstrant durch einen Kopfschuss.
In San Cristobal im Westen des Landes wurde einer 23-jährigen Frau ebenfalls in den Kopf geschossen, wie der örtliche Bürgermeister mitteilte.
Die Opposition wirft Anhängern des sozialistischen Präsidenten Maduro vor, gezielt gegen Demonstranten vorzugehen.
Die Polizei setzte bei den Protesten massiv Tränengas ein, nach Angaben der Behörden gab es mehr als 400 Festnahmen.
In den vergangenen Wochen wurden insgesamt mindestens sieben Menschen bei Protestkundgebungen in Venezuela getötet.

Erneut Tote durch Schlammlawinen in Kolumbien:
Durch Schlammlawinen sind in Kolumbien mindestens 16 Menschen ums Leben gekommen.
Acht Menschen werden nach Angaben der Katastrophenschutzbehörde noch vermisst.
Tagelanger, schwerer Regen hatte in der westkolumbianischen Stadt Manizales zahlreiche Erdrutsche ausgelöst.
Häuser wurden mitgerissen, Bäume entwurzelt.
Der Ort liegt im Kaffeeanbaugebiet von Kolumbien in bergigem Hochland.
In weiten Teilen der Stadt mit 400.000 Einwohnern brach die Wasser- und Stromversorgung zusammen.
Präsident Juan Manuel Santos reiste nach Manizales, um sich ein Bild vom Ausmaß der Katastrophe zu machen.
Er beurteilte die Erdrutsche als eine Folge des Klimawandels.
Bereits Ende März waren bei Erdrutschen in der südkolumbianischen Stadt Mocoa hunderte Menschen ums Leben gekommen.
