#!/usr/bin/env lynx -dump http://www.dw.com/de/30032017-langsam-gesprochene-nachrichten/a-38203159

30.03.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.

08:25.

Nachrichten von Donnerstag, 30. März 2017 – langsam gesprochen als MP3

Medien: Bundeswehr lieferte Aufklärungsfotos für tödlichen Luftangriff in Syrien:
Deutsche Tornados sollen Aufklärungsbilder für einen Luftangriff in Syrien geliefert haben, bei dem zahlreiche Zivilisten getötet wurden.
Das berichten NDR und WDR.
Der Angriff ereignete sich demnach bereits am 19. März in einer von der IS-Terrormiliz kontrollierten Ortschaft in der Nähe von Rakka.
Nach Informationen der Syrischen Beobachtungsstelle für Menschenrechte wurden bei dem Angriff auf ein Schulgebäude mindestens 33 Zivilisten getötet, darunter auch Frauen und Kinder.
Wahrscheinlich seien Jets der US-geführten internationalen Koalition für die Bombardierung gegen den IS verantwortlich.
Das Verteidigungsministerium wollte den Angriff aus Geheimhaltungsgründen nicht bestätigen.

Türkei erklärt Militäreinsatz in Syrien für beendet:
Die Türkei beendet nach eigenen Angaben ihren seit dem Vorjahr dauernden Militäreinsatz im Norden Syriens.
Der Nationale Sicherheitsrat erklärte, die Offensive sei erfolgreich abgeschlossen.
Unklar blieb, ob die Türkei ihre Soldaten aus dem Nachbarland abziehen wird.
Regierungschef Binali Yildirim schloss weitere Einsätze der türkischen Armee in Syrien nicht aus.
Das türkische Militär und verbündete syrische Rebellen hatten den gemeinsamen Einsatz im August vergangenen Jahres aufgenommen und gegen Einheiten der Terrormiliz "Islamischer Staat" sowie gegen kurdische Milizen gekämpft.

Anwälte von "Welt"-Korrespondent Yücel ziehen vor türkisches Verfassungsgericht:
Die Anwälte des inhaftierten "Welt"-Korrespondenten Deniz Yücel ziehen vor das türkische Verfassungsgericht.
Sie beantragten die Freilassung des Journalisten aus der Untersuchungshaft, berichtete die "Welt".
Die Inhaftierung Yücels verletze "sein Recht auf körperliche Unversehrtheit und seine persönliche Freiheit, das Recht auf ein faires Verfahren, sein Recht auf die Unschuldsvermutung, sein Recht auf Schutz vor Verleumdung, das Recht auf Privatsphäre und freie Kommunikation sowie seine Meinungsfreiheit", hieß es demnach in dem bereits am Montag eingereichten Antrag.

US-Bundesrichter verlängert Stopp von Trumps Einreiseverbot:
Ein US-Bundesrichter in Hawaii hat den landesweit verhängten Stopp der Einreiseverbote verlängert.
Der Bundesstaat hatte gegen Trumps Anordnung geklagt, weil er sie als Diskriminierung von Muslimen und damit einen Verstoß gegen die Verfassung wertet.
Betroffen von dem bisherigen Verbot waren Reisende und Flüchtlinge aus sechs Staaten.
Trump bezeichnet die Einreiseverbote hingegen als zwingend notwendige Schutzmaßnahme gegen die Terrorgefahr.
Die neue Verfügung gelte nun zeitlich unbegrenzt, hieß es aus dem Justizministerium von Hawaii.
Eine Inkraftsetzung des Dekrets während der laufenden gerichtlichen Verfahren ist damit unmöglich.

NATO-Russland-Rat tagt - zum ersten Mal in diesem Jahr:
Erstmals in diesem Jahr tritt der NATO-Russland-Rat zusammen.
Die Botschafter beider Seiten treffen sich am Vormittag in Brüssel.
Bei den Gesprächen soll es nach NATO-Angaben um die Situation "in und um die Ukraine", die Sicherheitslage in Afghanistan sowie die "Terrorbedrohung" gehen.
Zudem steht erneut das Thema "Risikovermeidung" auf der Tagesordnung, um verhängnisvolle Missverständnisse zwischen den Militärs beider Seiten zu vermeiden.
Die Gespräche im NATO-Russland-Rat waren wegen der Ukraine-Krise fast zwei Jahre lang unterbrochen gewesen.
Erst im April 2016 kam es erstmals wieder zu einem Treffen, zwei weitere folgten im vergangenen Jahr.

Geheimdienst-Kontrolleure zu Amri: Umgang mit Gefährdern neu ordnen:
Knapp dreieinhalb Monate nach dem Terroranschlag von Berlin dringen die Geheimdienst-Kontrolleure des Bundestags auf Nachbesserungen im Umgang mit Gefährdern.
Die Mitglieder des Parlamentarischen Kontrollgremiums (PKGr) sprachen sich etwa für bundesweit einheitliche Maßnahmen aus.
Das Gremium zog damit die Konsequenz daraus, dass aus seiner Sicht die Gefährlichkeit des Berliner Weihnachtsmarkt-Attentäters Anis Amri falsch eingeschätzt wurde.
Eine interne Ermittlergruppe des PKGr hatte knapp zwei Monate lang mögliche Fehler oder Pannen im Fall Amri untersucht.
Das Gremium beriet über den nun vorgelegten Bericht ihrer sogenannten Task Force.
Der abgelehnte tunesische Asylbewerber Amri hatte am 19. Dezember einen Lastwagen auf den Weihnachtsmarkt an der Berliner Gedächtniskirche gesteuert und insgesamt zwölf Menschen getötet.
Er war als islamistischer Gefährder eingestuft und fiel mehrfach als Krimineller auf.

CDU zufrieden mit Verhandlungsergebnissen des Koalitionsausschusses:
Die schwarz-rote Koalition hat sich trotz des Wahlkampfes in sechseinhalbstündigen Verhandlungen bei einer Reihe von Streitthemen geeinigt.
Unionsfraktionschef Volker Kauder (CDU) zeigte sich zufrieden mit den Beschlüssen, auch wenn es in mehreren Streitfragen keine Einigung gegeben habe wie zum Beispiel bei der von beiden Seiten angestrebten Begrenzung von Management-Gehältern.
Grünes Licht gab es in der Runde für das Verbot von Kinderehen und eine bessere Bekämpfung von Sozialbetrug durch Asylbewerber.
Die Stimmung in der Runde um Bundeskanzlerin Angela Merkel (CDU) und den SPD-Kanzlerkandidaten Martin Schulz wurde als kollegial und sachorientiert beschrieben.
