#!/usr/bin/env corpus.bash

02.07.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Montag, 02.07.2018 – langsam gesprochen als MP3

Bundesinnenminister Seehofer bringt Rücktritt ins Spiel

Im erbitterten Asyl-Streit mit Kanzlerin Angela Merkel (CDU) hat Bundesinnenminister und CSU-Chef Horst Seehofer angeboten, beide Ämter aufzugeben.
Er wolle aber an diesem Montag noch ein Gespräch mit der CDU führen, in der Hoffnung, dass man sich einigen könne, sagte Seehofer nach einer CSU-Vorstandssitzung in München.
Dort hatte sich die Mehrheit der Parteispitze nach stundenlanger Diskussion hinter die Forderung des Innenministers gestellt, Flüchtlinge an den Grenzen abzuweisen, wenn diese zuvor schon in einem anderen EU-Land registriert wurden.



Mexiko bekommt linken Präsidenten

Der Linkskandidat Andrés Manuel López Obrador hat die Präsidentenwahl in Mexiko offiziell gewonnen.
Der 64-Jährige kam auf 53 bis 53,8 Prozent der Stimmen, wie die offiziellen Hochrechnungen zeigen.
Der konservative Bewerber Ricardo Anaya und José Antonio Meade von der Regierungspartei PRI landeten weit abgeschlagen.
US-Präsident Donald Trump gratulierte dem Linkspolitiker zu dessen Sieg.
López Obrador versprach den Mexikanern einen "tiefgreifenden Wandel" ohne eine "Diktatur".



Italiens Küstenwache plant Leitstelle zur Seenotrettung in Libyen

Die italienische Küstenwache bereitet offenbar den Aufbau einer Leitstelle zur Seenotrettung bei der libyschen Küstenwache vor.
Das stehe in einer Antwort des Außenministeriums auf eine Anfrage der Linken-Bundestagsfraktion, berichtet die "Passauer Neue Presse".
Das Projekt "Aurora" wird demnach von der Europäischen Kommission über den EU-Treuhandfonds für Afrika finanziert.
Ziel sei es, aus dem Meer gerettete Flüchtlinge zurück nach Nordafrika zu bringen.
Der Linken-Abgeordnete Andrej Hunko nannte die Pläne einen "Verstoß gegen Völkerrecht".
Libyen sei als unsicheres Land einzustufen.



Viele Tote bei Anschlag in Afghanistan

Während eines Besuchs von Afghanistans Präsident Aschraf Ghani in der Stadt Dschalalabad sind bei einem Anschlag mindestens 19 Menschen getötet worden.
Weitere 20 Menschen seien verletzt worden, sagte ein Sprecher der Provinzregierung.
Es habe sich "höchstwahrscheinlich" um einen Selbstmordanschlag gehandelt.
Unter den Opfern waren demnach viele Angehörige der Sikh-Gemeinschaft, die den afghanischen Präsidenten Aschraf Ghani sehen wollten.
Ghani sei "außer Gefahr", hieß es.
Die Dschihadistenmiliz "Islamischer Staat" (IS) reklamierte den Anschlag für sich.



Suche nach vermissten Kindern in Thailand geht weiter

In Thailand suchen Rettungskräfte weiterhin intensiv nach dem seit zehn Tagen in einer Höhle verschollenen Jugend-Fußballteam.
Nach Angaben der Provinzregierung in Chiang Rai, wo sich die Höhle befindet, wurden neue Zugänge zum Unglücksort entdeckt.
Taucher hätten zuletzt versucht, ein Seil in die überflutete Höhle zu legen.
Die zwölf Jungen im Alter von elf bis 16 Jahren und ihr Fußballtrainer waren am 23. Juni in den rund 1000 Kilometer nördlich von Bangkok gelegenen Hohlraum eingestiegen.
Die Behörden vermuten, dass das Team von einer Sturzflut überrascht wurde.


