Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 27. September 2016 – langsam gesprochen als MP3

Umfragen sehen Clinton als klare Siegerin des TV-Duells gegen Trump:
Hillary Clinton hat die erste TV-Debatte der Präsidentschaftskandidaten in den USA gegen ihren Konkurrenten Donald Trump für sich entschieden.
Nach einer teils hitzig geführten Debatte wirkte Clinton für die meisten Beobachter abgeklärter und inhaltlich besser vorbereitet.
Eine erste Blitzumfrage des Senders CNN sah Clinton mit 62 Prozent vorn, Trump sahen nur 27 Prozent der Befragten als Gewinner.
Inhaltlich gerieten beide unter anderem bei Themen wie dem Kampf gegen den internationalen Terror, dem Außenhandel, Steuern, Arbeitsmarkt, Sexismus und Integration der afroamerikanischen Minderheit aneinander.
Immer wieder fielen sich die Kandidaten gegenseitig ins Wort.
Die Demokratin warf ihrem Widersacher fehlende Faktenkenntnis und Selbstkontrolle vor.
Der Republikaner wiederum bezeichnete die Ex-Außenministerin als "typische Politikerin", die für "viel Gerede und wenig Taten" stehe.
- Das Fernsehduell gilt als eines der größten politischen TV-Ereignisse der vergangenen Jahre.
Umstritten ist, wie groß der Einfluss von TV-Debatten auf den Wahlausgang am 8.
November ist.


Kolumbien: Regierung und FARC besiegeln Friedensabkommen:
Nach mehr als 50 Jahren ist der bewaffnete Konflikt zwischen der kolumbianischen Regierung und der linken Guerilla-Organisation FARC offiziell beigelegt.
Präsident Juan Manuel Santos und FARC-Kommandeur Rodrigo Londoño alias "Timochenko" unterzeichneten in Cartagena im Beisein von UN-Generalsekretär Ban Ki Moon und zahlreichen Staatschefs aus Lateinamerika den Friedensvertrag.
Das Abkommen muss am kommenden Sonntag noch in einer Volksabstimmung gebilligt werden.


Flüchtlinge in der Türkei erhalten von der EU Geldkarten:

Die Europäische Union hat ein spezielles Geldkartenprogramm für Flüchtlinge in der Türkei eingerichtet.
Diese Karten werden von Oktober an monatlich mit hundert türkischen Lira (30 Euro) aufgeladen.
Die Flüchtlinge können damit Geld am Automaten abheben, Einkäufe erledigen oder Mieten begleichen.
Brüssel stellt fast 350 Millionen Euro für das Programm bereit, das Teil des EU-Türkei-Flüchtlings-Abkommens ist.
- In der Türkei halten sich rund drei Millionen Flüchtlinge auf, die meisten von ihnen stammen aus Syrien.


Amnesty prangert Misshandlung von Flüchtlingen in Ungarn an:

Kurz vor dem ungarischen Referendum über verpflichtende Quoten für die Aufnahme von Flüchtlingen am 2.
Oktober erhebt Amnesty International schwere Vorwürfe gegen die Regierung von Ministerpräsident Viktor Orbán.
Laut einem Bericht der Menschenrechtsorganisation werden Flüchtlinge in Ungarn regelmäßig Opfer von Misshandlungen oder grundlos monatelang eingesperrt.
Dabei komme es, wie Zeugen berichten, zu Schlägen, Tritten oder Angriffen durch Hunde.
Für den Bericht hat Amnesty 143 Zeugen befragt, die meisten von ihnen waren Flüchtlinge und Migranten.
- Das EU-Land ist von anderen Mitgliedern der Gemeinschaft in den vergangenen Monaten immer wieder für sein rigides Vorgehen in der Flüchtlingspolitik kritisiert worden.


Bericht: Commerzbank streicht 9000 Jobs:

Die Commerzbank will einem Zeitungsbericht zufolge in den nächsten Jahren rund 9000 Arbeitsplätze streichen.
Das sehe die Strategie des neuen Vorstandschefs Martin Zielke vor, über die der Aufsichtsrat in dieser Woche berät, berichtete das "Handelsblatt".
Das wäre weit mehr, als erwartet worden war.
Noch unklar sei, ob es dabei auch zu betriebsbedingten Kündigungen kommen werde.
Für die Commerzbank arbeiten derzeit mehr als 50.000 Menschen.
Zielke will die neue Strategie, die neben Einsparungen auch Investitionen in Digitalisierung und Wachstum vorsieht, am Freitag präsentieren.
