#!/usr/bin/env corpus.bash
#!URL: https://www.dw.com/de/08112018-langsam-gesprochene-nachrichten/a-46204106

Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.

    
Nachrichten von Donnerstag, 08.11.2018 – langsam gesprochen als MP3
Trump drängt Justizminister Sessions aus dem Amt

US-Justizminister Jeff Sessions hat seinen Rücktritt eingereicht - auf Wunsch von US-Präsident Donald Trump, wie er in einem Brief mitteilte.
Trump seinerseits dankte ihm via Twitter für seine Arbeit und wünschte ihm alles Gute.
Die Aufgaben des Justizministers soll vorübergehend Sessions bisheriger Stabschef Matthew Whitaker übernehmen.
Der Präsident hatte den Minister wegen der Ermittlungen zu möglichen illegalen Kontakten von Trumps Wahlkampfteam zu Russland während des US-Wahlkampfs 2016 seit mehr als einem Jahr immer wieder öffentlich heftig attackiert.

 

Weißes Haus entzieht CNN-Journalisten Akkreditierung

US-Präsident Donald Trump hat bei einer Pressekonferenz nach den Zwischenwahlen Journalisten wieder auf das Übelste beschimpft.
Besonders traf es CNN-Reporter Jim Acosta.
"Sie sind eine furchtbare, unverschämte Person", fuhr der Präsident den in den USA bekannten Reporter an und bezeichnete ihn als "Feind des Volkes".
Auslöser des Wutanfalls waren Fragen Acostas zu Trumps verbalen Angriffen auf den Flüchtlingstreck, der Richtung USA zieht, und zu den laufenden Russland-Untersuchungen.
Anschließend entzog das Weiße Haus Acosta seine Presseakkreditierung "bis auf Weiteres".

 

Mehr Angriffe auf Flüchtlingsheime

Erstmals seit Jahren hat es im abgelaufenen Quartal wieder mehr Angriffe auf Asylbewerberheime gegeben.
Zwischen Juli und September verzeichnete die Polizei 37 Anschläge, zwei mehr als im Vorquartal.
Dies geht aus einer Antwort der Bundesregierung auf eine kleine Anfrage der Linken hervor, wie die "Neue Osnabrücker Zeitung" berichtet.
Damit ist demnach der seit Jahren anhaltende Abwärtstrend zunächst gestoppt.
Die Übergriffe sind zudem gewalttätiger geworden.
Von Juli bis September gab es neun Verletzte; zwischen Januar und Juni registrierte die Statistik insgesamt nur einen Verletzten.

 

Deutsche Exporte überraschend gesunken

Die deutschen Exporte sind im September überraschend gesunken.
Sie fielen um 0,8 Prozent geringer aus als im Vormonat, wie das Statistische Bundesamt mitteilte.
Von der Nachrichtenagentur Reuters befragte Ökonomen hatten mit einem Wachstum von 0,3 Prozent gerechnet, nachdem es im August noch ein Mini-Plus von 0,1 Prozent gegeben hatte.
Handelshürden, Risiken wie der Brexit und schwächelnde Schwellenländer bremsen den Handel.
Hinzu kommen hausgemachte Probleme: Autohersteller wie VW haben Schwierigkeiten mit der Umstellung auf strengere Abgasmessungen und mussten ihre Produktion drosseln.

 

Fregatte kollidiert nach NATO-Manöver mit Tankschiff

Bei der Rückfahrt vom NATO-Manöver Trident Juncture ist eine norwegische Fregatte mit einem Tankschiff kollidiert.
Die Fregatte "KNM Helge Ingstad" hat Schlagseite und droht nach Einschätzung der Feuerwehr zu sinken.
Die "Helge Ingstad" und das Tankschiff "Sola TS" waren gegen 4 Uhr vor einem Ölterminal in der norwegischen Gemeinde Øygarden in Hordaland zusammengestoßen.
Warum, ist noch unklar.
Ein Schlepper halte das Kriegsschiff am Platz, erklärte die norwegische Feuerwehr.
Die Fregatte ist leck geschlagen.
Man habe keine Kontrolle über das Leck.
Das mit Rohöl beladene Tankschiff wurde nur leicht beschädigt.
Bei dem Unglück wurden sieben Menschen leicht verletzt.

 

Geschworene für "El Chapo" stehen fest

Sieben Frauen und fünf Männer sollen über den mexikanischen Drogenboss Joaquín "El Chapo" Guzmán richten: Nach tagelangen Beratungen wählte ein Gericht in New York die zwölf Geschworenen aus.
Auch sechs Ersatzkandidaten wurden benannt.
Unter den Geschworenen sind mindestens drei Migranten, drei sprechen fließend Spanisch.
Fast alle hatten schon vor dem Prozess von Guzmán gehört.
El Chapo war der meistgesuchte Mann in den USA nach dem Terroristen Osama bin Laden.
Der 61-Jährige muss sich unter anderem wegen Drogenschmuggels, Waffenhandels und Geldwäsche verantworten.

 

Bayern München vor Einzug ins Achtelfinale der Königsklasse

Fußball-Rekordmeister Bayern München steht kurz vor dem Einzug ins Achtelfinale der Champions League.
Die Mannschaft von Trainer Niko Kovac setzte sich 2 zu 0 gegen AEK Athen durch und übernahm mit zehn Punkten die Führung in der Gruppe E vor Ajax Amsterdam und Benfica Lissabon.
Bundesligist TSG Hoffenheim wahrte mit einer Aufholjagd seine Minimalchance auf ein Weiterkommen.
Das Team von Julian Nagelsmann kam in Unterzahl noch zu einem 2 zu 2 bei Olympique Lyon.
Die TSG liegt mit drei Punkten hinter Manchester City und Lyon in der Gruppe F.
