#!/usr/bin/env lynx --dump http://www.dw.com/de/26012017-langsam-gesprochene-nachrichten/a-37279069

26.01.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.

Audio anhören 10:07
Nachrichten von Donnerstag, 26.
Januar 2017 – langsam gesprochen als MP3
Mehrheit der Deutschen begrüßt Schulz' Kanzlerkandidatur :
Der Verzicht von Sigmar Gabriel auf die SPD-Kanzlerkandidatur ist aus Sicht der Bundesbürger einer Umfrage zufolge die richtige Entscheidung gewesen.
Zwei Drittel der Deutschen finden, SPD-Kanzlerkandidat Martin Schulz sei die richtige Wahl.
Das geht aus dem ARD-DeutschlandTrend hervor.
Wenn der Bundeskanzler direkt gewählt würde, lägen Amtsinhaberin Merkel und Schulz sogar gleichauf.
Im Vergleich halten die Befragten die CDU-Chefin für führungsstärker und Schulz für glaubwürdiger.
Auch bei den Sympathie-Werten punktet der SPD-Kanzlerkandidat.
Dem ARD-DeutschlandTrend zufolge empfinden 69 Prozent der Befragten Schulz als sympathisch, bei Merkel sind es 63 Prozent.

Maas: Rechtsextreme Gruppen immer stärker vernetzt:
Nach der bundesweiten Razzia gegen Rechtsextremisten hat Bundesjustizminister Heiko Maas vor weiteren rechtsextremen Netzwerken in Deutschland gewarnt.
Die Sicherheitsbehörden würden feststellen, dass sich rechtsextreme Gruppen organisatorisch immer enger zusammenschließen, sagte Maas.
Es gehe ihnen darum, vernetzt besser Straftaten begehen zu können.
Das sei besorgniserregend.
Die Bundesanwaltschaft hat gestern zwei Verdächtige vorläufig festnehmen lassen und prüft, ob sie Haftbefehle beantragt.
Bei den Razzien wurden diverse Waffen, eine große Menge an Munition sowie Sprengmittel sichergestellt.
Der Hauptverdächtige soll der Bewegung der "Reichsbürger" nahestehen.

Trump erwägt Waterboarding als Verhörmethode :
US-Präsident Donald Trump bezeichnet Foltermethoden wie Waterboarding als wirkungsvoll.
In einem Interview mit dem US-Fernsehsender ABC sagte Trump, er denke, dass Waterboarding und andere umstrittene Verhörtechniken funktionierten.
Es sei nötig, "Feuer mit Feuer zu bekämpfen" angesichts der von der Dschihadistenmiliz Islamischer Staat (IS) verübten Gräueltaten.
"Wenn sie die Köpfe unserer Bürger und anderer Menschen abhacken, bin ich sehr für Waterboarding", sagte er.
Er würde jedoch eine mögliche Wiedereinführung solcher Methoden von den Meinungen von Verteidigungsminister Mattis und CIA-Chef Pompeo abhängig machen.
Die CIA hatte nach den Terroranschlägen vom 11.
September 2001 ein Programm von Verhörmethoden entwickelt, die international geächtet werden.
Dazu zählte auch das simulierte Ertränken von Gefangenen.
Die Methoden hatte Trumps Vorgänger Barack Obama 2009 per Gesetz verboten.

Mexikos Präsident kritisiert Trumps Mauerpläne :
Der mexikanische Staatschef Enrique Peña Nieto hat die Anordnung zum Bau einer Grenzmauer von US-Präsident Donald Trump scharf kritisiert.
Er wies die Forderung Trumps zurück, dass Mexiko für die Kosten der Mauer aufkommen würde.
"Mexiko wird nicht für die Mauer bezahlen", versicherte er.
"Mexiko zollt und verlangt Respekt, der ihm als souveräne Nation zusteht." Zuvor war spekuliert worden, ob Peña Nieto sein für nächste Woche geplantes Treffen mit Trump absagt.
Darauf ging der Präsident mit keinem Wort ein.
Den in den USA lebenden Mexikanern sagte Peña Nieto Unterstützung zu.
Zuvor hatte Trump per Dekret den Weg zum Bau einer Grenzmauer freigemacht.
Die Mauer entlang der 3200 Kilometer langen Grenze zwischen den USA und Mexiko soll illegale Einwanderung und Drogenschmuggel stoppen.
Baustart soll schon in einigen Monaten sein.
Zudem hatte Trump angekündigt, hart gegen Migranten ohne Aufenthaltserlaubnis durchzugreifen.

Britische Regierung bringt Gesetzentwurf für Brexit-Antrag ins Parlament ein:
Die britische Regierung will an diesem Donnerstag einen Gesetzentwurf für die EU-Austrittserklärung des Landes ins Parlament einbringen.
Das bestätigte eine Sprecherin des Brexit-Ministeriums in London.
Die Parlamentsdebatte soll frühestens in der kommenden Woche stattfinden.
Zur Abstimmung soll es nach dem Willen der Regierung noch vor Ende März kommen.
Dann will Premierministerin Theresa May Brüssel über den EU-Austritt des Landes informieren und damit die Verhandlungen einleiten.
Das höchste britische Gericht hatte zuvor entschieden, dass May dafür die Zustimmung des Parlaments benötigt.
Mit einem entsprechenden Gesetz sollen die Parlamentarier nun dem Ergebnis der Volksabstimmung im vergangenen Jahr Geltung verschaffen.
Eine knappe Mehrheit der Briten hatte sich damals für einen Brexit ausgesprochen.

Italien: Alle Vermissten tot geborgen:
Nach dem Lawinenunglück in Italien haben Rettungskräfte die noch 29 Vermissten tot aus den Trümmern des Hotels geborgen.
11 Menschen hatten die Katastrophe überlebt.
Unterdessen mehren sich die Vorwürfe gegen die Behörden.
Die Staatsanwaltschaft in Pescara ermittelt gegen Unbekannt wegen mehrfacher fahrlässiger Tötung.
Es würden auch alle Entscheidungen überprüft, die zur Eröffnung des Hotels geführt hätten, so die Staatsanwaltschaft.
