#!/usr/bin/env lynx -dump http://www.dw.com/de/30012018-langsam-gesprochene-nachrichten/a-42361337

30.01.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 30. Januar 2018 – langsam gesprochen als MP3

Volkswagen will Tierversuche für die Zukunft ausschließen:

Nach Bekanntwerden des umstrittenen Diesel-Abgastests mit Affen in den USA hat Volkswagen angekündigt, auf Tierversuche gänzlich zu verzichten.
So etwas dürfe nicht noch einmal passieren, sagte der VW-Generalbevollmächtigte Thomas Steg der "Bild"-Zeitung.
Der Konzern lässt nach seinen Worten prüfen, was nach den Versuchen mit den Affen geschehen ist und wie es ihnen heute geht.
Zuvor hatte VW-Konzernchef Matthias Müller die Versuche, bei denen die Tiere gezielt Schadstoffen ausgesetzt worden waren, als falsch, unethisch und abstoßend verurteilt.
Die Tests waren Teil einer Studie, die beweisen sollte, dass die Diesel-Schadstoffbelastung aufgrund moderner Abgasreinigung erheblich abgenommen hat.



Steinmeier besucht in Beirut Korvette "Magdeburg":

Bundespräsident Frank-Walter Steinmeier hat in der libanesischen Hauptstadt Beirut deutsche Soldaten auf der Korvette "Magdeburg" besucht.
Er dankte der Bundeswehr für ihren Einsatz im Rahmen der UN-Mission UNIFIL, für die etwa 150 deutsche Soldaten im Einsatz sind.
Ihre Aufgabe ist die Sicherung der Seegrenze und die Bekämpfung des Waffenschmuggels.
Auch die Ausbildung der libanesischen Marine gehört zur Mission.
Bei politischen Gesprächen mit Regierungschef Saad Hariri und Parlamentspräsident Nabi Berri dürfte es erneut um die Spannungen in der Region und die Aufnahme syrischer Flüchtlinge gehen.
In dem kleinen Land sind mehr als eine Million Menschen untergekommen, die vor dem Bürgerkrieg in Syrien geflohen sind.



USA wollen Flüchtlinge aus "Hochrisiko-Ländern" besonders überprüfen:

Die USA haben die Einreisebestimmungen für Flüchtlinge aus elf sogenannten Hochrisiko-Ländern geändert.
Wie das Heimatschutzministerium in Washington mitteilte, wurde der bislang verfügte pauschale Einreisestopp zwar aufgehoben.
Stattdessen solle es aber verschärfte Überprüfungen geben.
Flüchtlinge aus bestimmten Staaten würden zusätzlichen Screening-Maßnahmen unterzogen.
Die Regierung müsse zwingend Kenntnis darüber haben, wer in die USA komme, hieß es.
Der Schritt trifft offenbar Bürger aus Ägypten, Iran, Irak, Libyen, Mali, Nordkorea, Somalia, Südsudan, Sudan, Syrien und Yemen.
Menschenrechts-Organisationen äußerten die Sorge, dass die neuen Überprüfungen dazu beitragen könnten, dass künftig keine Flüchtlinge aus diesen Ländern mehr in die USA kommen könnten.
US-Präsident Donald Trump versucht seit seinem Amtsantritt vor rund einem Jahr, Einreisebeschränkungen zu erlassen.



FBI-Vizechef McCabe wirft das Handtuch:

FBI-Vizechef Andrew McCabe, der seit langem in der Schusslinie von US-Präsident Donald Trump stand, ist mit sofortiger Wirkung zurückgetreten.
Der 49-Jährige, der mehr als zwei Jahrzehnte lang für die Bundespolizei arbeitete, gilt als Vertrauter des im Mai gefeuerten FBI-Direktors James Comey.
McCabe war in die Ermittlungen über eine mögliche Zusammenarbeit des Trump-Wahlkampflagers mit Russland involviert.
Er hatte auch die Aufsicht über die Ermittlungen in der E-Mail-Affäre um Trumps Gegnerin im Präsidentschaftswahlkampf, Hillary Clinton.
Diese führten, zum Ärger des US-Präsidenten, zu keiner Strafverfolgung.
Trump stieß sich auch daran, dass sich McCabes Frau unlängst für die Demokraten um einen Sitz im Senat des Bundesstaates Virginia beworben hatte.



Kolumbien setzt Gespräche mit ELN-Guerilla nach Anschlägen aus:

Die Regierung in Kolumbien hat den vor einem Jahr begonnenen Friedensprozess mit der ELN-Guerilla ausgesetzt.
Grund sind mehrere Anschläge der Rebellen auf Polizeistationen, bei denen am vergangenen Wochenende sieben Polizisten getötet und zahlreiche verletzt wurden.
Präsident Juan Manuel Santos sagte, wenn die ELN an einer Fortsetzung der Verhandlungen interessiert sei, müsse sie Worte und Taten in Einklang bringen.
Die Regierung in Kolumbien bemüht sich, mit der ELN-Guerilla einen ähnlichen Pakt zu schließen wie 2016 mit den FARC-Rebellen.
Für seine Friedensbemühungen erhielt der Präsident damals den Friedensnobelpreis.
Seit 1964 wurden in Kolumbien bei Kämpfen zwischen der Armee, linksgerichteten Guerillagruppen wie FARC und ELN sowie rechten Paramilitärs mehr als 260.000 Menschen getötet.
Etwa sieben Millionen Menschen flohen vor der Gewalt, mehr als 60.000 weitere werden vermisst.



Deutsche Bank zahlt weitere Millionenstrafe in den USA:

Mit der Zahlung von 30 Millionen Dollar hat die Deutsche Bank einen Rechtsstreit mit den US-Behörden wegen des Vorwurfs der Manipulation von Edelmetallpreisen beigelegt.
Nach Angaben der zuständigen Aufsichtsbehörde CFTC hatten Händler der Deutschen Bank von 2008 bis 2014 den Preis von Gold und anderen Edelmetallen mittels der sogenannten Spoofing-Methode beeinflusst.
Dabei werden auf dem Terminmarkt Aufträge zum Kauf oder Verkauf platziert, die dann aber zurückgezogen werden.
Einziges Ziel ist es, den Preis in die gewünschte Richtung zu lenken.
Das "Spoofing" war in den USA 2009 verboten worden.
Auch die Schweizer UBS und die britische HSBC-Bank praktizierten diese Methode.
Sie stimmten ebenfalls Strafzahlungen zu.
Die UBS zahlt 15 Millionen Dollar, die HSBC 1,6 Millionen Dollar.
