16.09.2016 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.

Nachrichten von Freitag, 16.
September 2016 – langsam gesprochen als MP3
Gipfel in Bratislava berät über Zukunft der EU:
Die Staats- und Regierungschefs der EU beraten an diesem Freitag in Bratislava ohne das scheidende Mitglied Großbritannien über ihre künftige Zusammenarbeit.
Im Mittelpunkt stehen die Folgen der britischen Entscheidung zum Austritt aus der Europäischen Union.
Hauptziel ist ein Fahrplan für konkrete Projekte, um das Vertrauen der Bürger in die EU zurückzugewinnen.
Nach Ansicht von Kanzlerin Angela Merkel sollte am Ende des Sondergipfels in der slowakischen Hauptstadt eine "Agenda von Bratislava" stehen.
Die Staaten müssten deutlich machen, dass sie gemeinsam auf die Schwächen der EU reagieren und die anstehenden Aufgaben angehen wollten.
EU-Ratspräsident Donald Tusk sieht vor allem Handlungsbedarf bei Flüchtlingskrise und Grenzsicherung, Terrorismusabwehr und den wirtschaftlichen und sozialen Folgen der Globalisierung.
Deutschland und Frankreich haben im Vorfeld gemeinsame Vorschläge zur Stärkung der europäischen Verteidigung eingebracht.


Rechte Gruppen mobilisieren nach Bautzen:

Nach den Krawallen von Bautzen setzt die Polizei auf massive Präsenz.
Man werde in den kommenden Tagen mit zusätzlichen Kräften vor Ort sein, erklärte die Bautzener Polizei.
Rechte Gruppen haben für Freitag und Sonntag Demonstrationen in der sächsischen Stadt angekündigt.
Bereits am Donnerstagabend versammelten sich nach Polizeiangaben etwa 350 Personen auf dem Kornmarkt und in den angrenzenden Straßen.
Es handelte sich überwiegend um Einheimische, etliche von ihnen waren augenscheinlich der rechten Szene zuzuordnen.
In Bautzen waren am Mittwochabend rund 80 Rechtsradikale und 20 Flüchtlinge auf dem zentralen Kornmarkt aneinandergeraten.
- Laut Polizei gab es zwischen beiden Lagern sowohl verbale als auch tätliche Übergriffe.
Etwa hundert Polizisten waren im Einsatz, um die Gruppen zu trennen.
Die Linken sprachen von einer "Pogromstimmung" in Bautzen.


Mehr als jeder fünfte Einwohner Deutschlands hat Migrationshintergrund:

Noch nie haben in Deutschland so viele Menschen mit einem Migrationshintergrund gelebt.
Mehr als jeder fünfte Einwohner (21 Prozent) gehörte 2015 zu dieser Gruppe, wie das Statistische Bundesamt in Wiesbaden mitteilte.
Insgesamt lebten 17,1 Millionen Menschen mit Migrationshintergrund in der Bundesrepublik.
Das waren 4,4 Prozent mehr als im Jahr zuvor.
Der größte Teil der Flüchtlinge, die im vergangenen Jahr nach Deutschland kamen, ist in dieser Erhebung noch nicht erfasst.
Für die Statistiker hat ein Mensch einen Migrationshintergrund, "wenn er selbst oder mindestens ein Elternteil nicht mit deutscher Staatsangehörigkeit geboren wurde".
Dazu zählen Ausländer, Eingebürgerte und Spätaussiedler und ihre als Deutsche geborenen Nachkommen.


US-Justiz fordert 14 Milliarden Dollar von Deutscher Bank:

Die US-Justiz will die Deutsche Bank wegen fauler Hypothekenpapiere auf 14 Milliarden Dollar (12,5 Milliarden Euro) verklagen.
Mit dem Geld sollten Ansprüche aus der Zeit der Finanzkrise 2008 beglichen werden, als viele Investoren mit diesen Papieren hohe Verluste machten, heißt es bei der Justiz in New York.
Wie viele andere Institute hatte die Deutsche Bank faule Hypotheken in komplexe Wertpapiere gebündelt und diese weltweit weiterverkauft.
In der Finanzkrise erwiesen sich die Bonds als wertlos.
14 Milliarden Dollar wäre die höchste Strafsumme, die in den USA je gegen eine ausländische Bank verhängt wurde.


Clinton steigt wieder in den Wahlkampf ein:

Die demokratische US-Präsidentschaftskandidatin Hillary Clinton ist nach ihrer Lungenentzündung wieder im Wahlkampf aktiv.
Es sei ein Geschenk gewesen, mal eine Auszeit zu haben, sagte Clinton in Greensboro im Bundesstaat North Carolina.
Ein wenig Ruhe tue wahrscheinlich gut.
Sie habe die Zeit zum Nachdenken genutzt.
Clinton sagte in der Rede, Millionen Amerikaner könnten es sich nicht leisten, krankheitsbedingt der Arbeit fernzubleiben.
Viele hätten noch immer keine Krankenversicherung, weil dies zu teuer sei.
Bei der 68-Jährigen war am Freitag eine Lungenentzündung diagnostiziert worden.
Sie musste deswegen am Sonntag eine Gedenkveranstaltung für die Opfer der Terroranschläge vom 11. September 2001 in New York vorzeitig verlassen.
Der Schwächeanfall entfachte eine Diskussion über den Gesundheitszustand beider Kandidaten für das Amt des US-Präsidenten.
Nach Clinton gewährte ihr republikanischer Widersacher Donald Trump Einblicke in seine Gesundheitsakte.
