#!/usr/bin/env lynx -dump http://www.dw.com/de/24032017-langsam-gesprochene-nachrichten/a-38102060

24.03.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
09:36.
Nachrichten von Freitag, 24. März 2017 – langsam gesprochen als MP3

Trump stellt eigener Partei ein Ultimatum zu "Obamacare":
US-Präsident Donald Trump hat seiner eigenen Partei ein Ultimatum gestellt: Demnach nehmen die Republikaner die verhandelte Reform von Obamacare entweder an diesem Freitag im Repräsentantenhaus an oder er lässt das Gesetz fallen.
Das erklärte der Haushaltsdirektor im Weißen Haus, Mick Mulvaney, nach der abrupten Verschiebung der Abstimmung über die Gesundheitsreform am Donnerstagabend.
Der Präsident habe genug verhandelt, so Mulvaney.
Hintergrund der Terminverschiebung sind Unstimmigkeiten innerhalb der Republikanischen Partei.
Eine größere Zahl von Abgeordneten ist nicht bereit, für das neue Krankenversicherungsmodell zu stimmen.
Eine Mehrheit für die Gesetzesänderung galt daher als unwahrscheinlich.
Trump will "Obamacare" durch ein stärker marktwirtschaftlich ausgerichtetes System ersetzen.

250 Tote bei Flüchtlingskatastrophe im Mittelmeer befürchtet:
Bei einem Bootsunglück im Mittelmeer könnten internationalen Helfern zufolge bis zu 250 Menschen ums Leben gekommen sein.
Private Rettungsorganisationen berichteten von zwei Schlauchboten, die vor der Küste Libyens gekentert waren.
Nach Angaben der spanischen Organisation Pro-Activa Open Arms wurden fünf Tote geborgen.
Die restlichen Menschen seien "verschwunden".
Auf jedem Boot könnten mehr als 120 Menschen gewesen sein, hieß es.
Bei den entdeckten Ertrunkenen handelt es sich nach ersten Ergebnissen um Afrikaner im Alter zwischen 16 und 25 Jahren.
Im Mittelmeer kentern immer wieder Flüchtlingsboote.
Das UN-Flüchtlingskommissariat schätzte die Zahl der in diesem Jahr ertrunkenen Migranten vor dem jüngsten Unglück auf 440.

Hunderte Menschen gedenken Opfer des Anschlags in London:
Zum Gedenken an die Londoner Terroropfer haben sich einen Tag nach dem Anschlag Hunderte Menschen im Zentrum der britischen Hauptstadt versammelt.
Auf dem schwer bewachten Trafalgar Square im Herzen von London zündeten die Teilnehmer einer Trauerkundgebung Kerzen an und legten Blumen nieder.
Auf Schildern waren Botschaften wie "Hass wird uns nicht spalten" oder "Wir haben keine Angst" zu lesen.
Bürgermeister Sadiq Khan sagte, die Londoner würden sich "niemals vom Terrorismus einschüchtern" lassen.
Bei dem Anschlag nahe dem britischen Parlament waren insgesamt fünf Menschen getötet und 40 weitere verletzt worden.
Der Attentäter wurde von der Polizei erschossen.
Der 52-jährige K. Masood war der Polizei wegen diverser Vergehen bekannt, er galt aber nicht als Gefährder.
Der sogenannte "Islamische Staat" bekannte sich in einer Botschaft seines Sprachrohrs Amaq zu der Tat.
Die Polizei nahm am Donnerstag in verschiedenen Städten des Landes drei Frauen und fünf Männer fest.
Sie werden verdächtigt, Terroranschläge vorbereitet zu haben.

Präsidentschaftskandidat Fillon erhebt schwere Vorwürfe gegen Hollande:
Der angeschlagene französische Präsidentschaftskandidat François Fillon hat schwerwiegende Vorwürfe gegen Staatschef François Hollande erhoben.
Der Konservative beschuldigte Hollande, gezielt vertrauliche Informationen über die gegen ihn laufenden Ermittlungen durchsickern zu lassen und damit seine Kandidatur zu untergraben.
Hollande stehe an der Spitze eines "schwarzen Kabinetts", das den Medien Informationen zuspiele, sagte Fillon im TV-Sender France 2 und forderte eine Untersuchung.
Fillon bezog sich bei seinen Vorwürfen auf ein bald erscheinendes Buch zweier Enthüllungsjournalisten, in das er vor dem Druck Einblick erhalten habe.
Hollande wies die Darstellungen als "lügnerische Unterstellungen" zurück.
Fillon steht wegen der Scheinbeschäftigungsaffäre um seine Frau massiv unter Druck.
Die Wahlchancen des ursprünglich als Favorit gehandelten Konservativen haben sich infolge der Affäre deutlich verschlechtert.

Hardliner Friedman wird US-Botschafter in Israel:
Der US-Senat hat den rechtsgerichteten Hardliner David Friedman als Botschafter der USA in Israel bestätigt.
Die Senatoren stimmten der Nominierung des Anwalts mit 52 zu 46 Stimmen knapp zu.
Der von US-Präsident Donald Trump ernannte Friedman steht mit seinen Ansichten zum Nahost-Konflikt der israelischen Rechten nahe.
Wegen seiner Positionen wird er unter anderem von den US-Demokraten und linksgerichteten jüdischen Gruppierungen in den Vereinigten Staaten heftig kritisiert.
Friedman befürwortet die Ausweitung jüdischer Siedlungen in den besetzten Palästinensergebieten sowie die Verlegung der US-amerikanischen Botschaft von Tel Aviv nach Jerusalem.
In der Vergangenheit stellte er außerdem das Ziel eines Palästinenserstaates in Frage.
Israels Ministerpräsident Benjamin Netanjahu zeigte sich erfreut über die Bestätigung Friedmans und hieß ihn auf Twitter als engen "Freund Israels" willkommen.
