#!/usr/bin/env lynx -dump http://www.dw.com/de/22022017-langsam-gesprochene-nachrichten/a-37661664
22.02.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 08:50
Nachrichten von Mittwoch, 22. Februar 2017 – langsam gesprochen als MP3

Amnesty International kritisiert Aushöhlung der Menschenrechte:
Die Menschenrechtsorganisation Amnesty International prangert eine zunehmende Aushöhlung der Menschenrechte in Europa und den USA an.
Die Wahl Donald Trumps zum US-Präsidenten sei beispielhaft für einen politischen Trend, der auf Wut und Spaltung setze.
Die Welt wurde 2016 finsterer und unsicherer, schreibt Generalsekretär Salil Shetty im Jahresbericht der Organisation.
Auch der Umgang Europas mit Terroranschlägen, insbesondere in Frankreich, wird in dem Report kritisiert.
Frankreichs Ruf als "Wiege der Menschenrechte" werde zunichte gemacht, unter anderem durch Anti-Terrorgesetze, die die Freiheit der Menschen einschränkten.
Deutschland wird von Amnesty wegen der Verschärfung des Asylrechts und mangelnder Maßnahmen gegen Angriffe auf Flüchtlingsunterkünfte kritisiert.

Trump-Regierung verschärft Maßnahmen gegen illegale Einwanderer:
Mit verschärften Razzien will die US-Regierung gegen illegale Einwanderer vorgehen.
Verstöße gegen die Einwanderungsgesetze würden künftig mit Maßnahmen bis hin zur Abschiebung geahndet.
Das teilte Heimatschutzminister John Kelly in Anweisungen an den Grenzschutz und die Einwanderungsbehörden mit.
Ausnahmen würden nur in extrem begrenzten Fällen gemacht, vor allem bei Minderjährigen.
Bereits in der vergangenen Woche waren bei Razzien gegen Einwanderer ohne Papiere nach Angaben des Heimatschutzministeriums mehr als 680 Menschen festgenommen worden.
Bei 75 Prozent von ihnen habe es sich um verurteilte Straftäter gehandelt.
In den Vereinigten Staaten leben nach Schätzungen rund elf Millionen Menschen ohne Papiere, etwa die Hälfte von ihnen sind Mexikaner.
Der Kampf gegen illegale Einwanderung war ein zentrales Wahlkampfversprechen des neuen Präsidenten Donald Trump.

Trump verurteilt antisemitische Vorfälle:
US-Präsident Donald Trump hat die antisemitischen Vorfälle verurteilt, die sich in jüngster Zeit in den Vereinigten Staaten ereignet haben.
Die Drohungen gegen jüdische Gemeinden seien furchtbar, sagte Trump in Washington.
Die Vorfälle seien eine traurige Erinnerung daran, dass noch viel getan werden müsse, um Hass und Vorurteile auszurotten.
Der Präsident reagierte damit unter anderem auf einen Fall von Vandalismus auf einem jüdischen Friedhof im Bundesstaat Missouri.
Unbekannte hatten in der Nähe von St. Louis mehr als 170 Grabsteine umgestoßen und teils zerstört.
Zudem kam es laut US-Medienberichten in den vergangenen Wochen zu zahlreichen Bombendrohungen gegen jüdische Einrichtungen.

Polizei in Malaysia will Nordkoreaner zu Mordfall befragen:
Nach der Ermordung des älteren Halbbruders von Nordkoreas Machthaber Kim Jong Un in Malaysia konzentrieren sich die Ermittlungen der Polizei jetzt auf einen Diplomaten des kommunistischen Landes.
Man wolle den Mitarbeiter der nordkoreanischen Botschaft in Kuala Lumpur sowie zwei seiner Landsleute zu dem Anschlag auf Kim Jong Nam vernehmen, teilte ein Polizeisprecher mit.
Gleichzeitig veröffentlichten die malaysischen Behörden ein Überwachungsvideo vom Flughafen in Kuala Lumpur vom Montag vergangener Woche, das den Angriff auf Kim Jong Nam zeigt.
Durch die Aufnahme werden zwei bereits festgenommene Frauen schwer belastet.
Vermutet wird, dass sie den Giftanschlag im Auftrag des nordkoreanischen Geheimdienstes verübten.
Kim Jong Un habe seinen Halbbruder beseitigen wollen, heißt es in Medienberichten.

Thyssenkrupp verkauft verlustreiches Stahlwerk in Brasilien:
Der Industriekonzern Thyssenkrupp hat sein verlustträchtiges Stahlwerk in Brasilien verkauft.
Der argentinische Ternium-Konzern übernehme die Stahlhütte CSA für 1,5 Milliarden Euro, teilte das Unternehmen in Essen mit.
Damit sei das verlustreiche Amerika-Kapitel beendet und ein wichtiger Meilenstein beim Umbau erreicht.
Den Verkaufserlös will Thyssenkrupp zum Abbau von Schulden verwenden.
Die Essener hatten seit mehreren Jahren nach einem Käufer gesucht.
2014 hatte sich Thyssenkrupp bereits von seinem Stahlwerk im US-Bundesstaat Alabama getrennt, das ebenso wie CSA über Jahre für rote Zahlen sorgte.
Auch nach Abzug der Verkaufserlöse für beide Werke bleibe für das Unternehmen unter dem Strich ein Verlust von rund acht Milliarden Euro, teilte Thyssenkrupp weiter mit.
