08.09.2016 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Donnerstag, 8. September 2016 – langsam gesprochen als MP3
Startschuss für Paralympics in Rio de Janeiro:
In Rio de Janeiro kämpfen bei den 15. Sommer-Paralympics ab diesem Donnerstag 4350 Sportler um Medaillen.
Auch 155 Athleten aus Deutschland sind dabei.
Russland ist nach dem Staatsdoping-Skandal nicht startberechtigt.
Am ersten Tag der Paralympics stehen Entscheidungen im Schwimmen, Judo, Radsport, Schießen und in der Leichtathletik an.
Die olympischen Spiele für Sportler mit Behinderung dauern bis zum 18. September.
Bei ihrer Eröffnung im Maracanã-Stadion wurde Brasiliens Präsident Michel Temer massiv ausgepfiffen und ausgebuht.
Er hatte das Amt vor einer Woche von der wegen Korruptionsvorwürfen abgesetzten Dilma Rousseff übernommen.
Temer führt eine rechtsliberale Regierung und ist bis Ende 2018 im Amt.


CSU fordert mehr Härte in der Flüchtlingspolitik:

Die CSU dringt laut einem Medienbericht auf eine härtere Gangart in der Asyl-, und Zuwanderungspolitik.
Dem Nachrichtenmagazin "Der Spiegel" liegt ein Papier vor, das der Parteivorstand an diesem Freitag und Samstag beschließen soll.
Darin fordert die CSU eine gesetzliche Obergrenze von maximal 200.000 Flüchtlingen pro Jahr.
Ferner sollen demnach bei der Einwanderung künftig Zuwanderer "aus unserem christlich-abendländischen Kulturkreis" Vorrang haben.
Außerdem soll das Tragen von Burkas in der Öffentlichkeit verboten und die doppelte Staatsbürgerschaft abgeschafft werden.


Bundesregierung stellt sich hinter die DW:

Im Streit um die Beschlagnahmung eines Interviews mit dem türkischen Sportminister hat sich die Bundesregierung hinter die Deutsche Welle (DW) gestellt.
Sie unterstützte die Forderung des staatlichen Auslandssenders, die Video-Aufnahmen wieder herauszugeben.
Regierungssprecher Steffen Seibert sagte: "Die Pressefreiheit ist für uns ein hohes, nicht zu verhandelndes Gut." Dies gelte nicht nur im Inland, sondern auch im Ausland.
Wegen der Beschlagnahme des Interviews wurde der deutsche Botschafter Martin Erdmann bei der türkischen Regierung vorstellig.
Nach Angaben des Auswärtigen Amts führte er ein Telefonat mit dem Büroleiter des Sportministers Akif Cagatay Kilic.
Der Minister hatte dem DW-Moderator Michel Friedman ein Interview gegeben.
Nach Angaben des Senders wurde das Material aber unmittelbar danach vom türkischen Ministerium konfisziert.


Russischer Kampfjet fliegt nah an US-Flugzeug heran:

Ein russisches Kampfflugzeug hat sich nach Angaben Washingtons über dem Schwarzen Meer in "gefährlicher" Weise einem US-Aufklärungsflugzeug genähert.
Die US-Maschine sei auf einem "Routineflug" im internationalen Luftraum unterwegs gewesen, sagte ein Pentagon-Sprecher.
Der russische Kampfjet vom Typ Su-27 sei bis auf drei Meter an den US-Flieger herangekommen.
Moskau wies diese Darstellung umgehend zurück.
Das russische Verteidigungsministerium erklärte, seine Piloten hätten die internationalen Vorschriften "strikt" befolgt.


Wieder Demonstrationen gegen Präsident Maduro:

Die Opposition in Venezuela macht weiter Druck gegen die Links-Regierung unter Präsident Nicolás Maduro.
Bei landesweiten Protesten forderten Oppositionsanhänger ein sofortiges Referendum über Maduros Abwahl.
Wie die Zeitung "El Universal" berichtet, marschierten tausende Menschen in 23 Bundesstaaten zu den Büros der Nationalen Wahlkommission und verlangten, noch in diesem Jahr die Abstimmung abzuhalten.
In der Hauptstadt Caracas veranstalteten führende Oppositionspolitiker einen Sitzstreik.
Gleichzeitig gingen tausende Staatsangestellte für Maduro auf die Straße.
Die Polizei hielt beide Gruppen auseinander.
Derzeit prüft die Wahlbehörde die bereits für das Referendum gesammelten Unterschriften - insgesamt mehr als 1,9 Millionen.
Die Opposition wirft den Behörden vor, diesen Vorgang absichtlich zu verzögern.


Mega-Deal in der Formel 1 perfekt:

Die Formel 1 hat einen neuen Besitzer.
Das US-Unternehmen Liberty Media übernimmt die Rennserie für rund acht Milliarden Dollar.
Der langjährige Boss Bernie Ecclestone kann zunächst bleiben.
Liberty Media zahlt nach eigenen Angaben 4,4 Milliarden Dollar (etwa 3,93 Milliarden Euro).
Zudem sollen Schulden in ähnlicher Höhe übernommen werden.
Insgesamt werde die Formel 1 bei der Transaktion mit 8,0 Milliarden Dollar bewertet, heißt es in der Mitteilung des US-Unternehmens.
-- Über einen möglichen Verkauf der Formel 1 war seit langem spekuliert worden.
Ecclestone hatte mehrfach einen Börsengang avisiert, der aber wegen der Finanzkrise immer wieder verschoben wurde.
