#!/usr/bin/env lynx -dump http://www.dw.com/de/03042018-langsam-gesprochene-nachrichten/a-43230958

03.04.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 3 .April 2018 – langsam gesprochen als MP3

Israel legt Flüchtlingsabkommen auf Eis:

Kurz nach der Verkündung einer Vereinbarung zur Umsiedlung afrikanischer Einwanderer aus Israel in Länder wie Deutschland, hat der israelische Regierungschef Benjamin Netanjahu die Übereinkunft ausgesetzt.
Er wolle die Bedingungen der Vereinbarung mit dem UN-Flüchtlingshilfswerk UNHCR "überdenken", teilte Netanjahu auf seiner Facebook-Seite mit.
Dabei wolle er die Kritik an der Übereinkunft berücksichtigen, welche die Umsiedlung von 16.250 afrikanischen Migranten vorsieht.
Israels Plan hatte für Irritationen in Berlin gesorgt.
Eine konkrete Anfrage, in Israel lebende Flüchtlinge, insbesondere aus afrikanischen Staaten, im Rahmen des Resettlement-Programms des UNHCR in Deutschland aufzunehmen, sei im Bundesinnenministerium nicht bekannt, hieß es.



Saudi-Arabien geht auf Israel zu:

In einem überraschenden Schritt hat der saudi-arabische Kronprinz Mohammed bin Salman Israel das Recht auf einen eigenen Staat zugesprochen.
Er sei der Überzeugung, dass "Palästinenser und Israelis das Recht auf ihr eigenes Land haben", sagte er dem US-Magazin "The Atlantic".
Notwendig sei allerdings ein Friedensabkommen zwischen den Konfliktparteien, "um Stabilität für alle zu sichern und normale Beziehungen zu haben".
Noch nie zuvor hatte ein derart hoher Vertreter Saudi-Arabiens Israel das Recht auf einen eigenen Staat zugesprochen.
Bis heute unterhalten das konservative sunnitische Königreich Saudi-Arabien und Israel keine formellen diplomatischen Beziehungen.
In den vergangenen Jahren hat sich das Verhältnis beider Länder etwas gebessert.
Beide sehen den schiitischen Iran als Bedrohung an.



Puigdemont legt Einspruch ein:

Der in Deutschland inhaftierte katalanische Ex-Regionalpräsident Carles Puigdemont hat Einspruch gegen die von der spanischen Justiz erhobenen Vorwürfe gegen ihn eingelegt.
In dem Einspruch fordert Puigdemont, dass die Entscheidung des Obersten Gerichtshofs Spaniens für ein Verfahren gegen Puigdemont und 24 Vertreter der katalanischen Unabhängigkeitsbewegung für nichtig erklärt wird.
Puigdemonts Anwalt legt im eingereichten Antrag dar, dass der Vorwurf der Rebellion gegen Puigdemont und die frühere katalanische Bildungsministerin Clara Ponsati nicht haltbar sei.
Schließlich setze der Straftatbestand der Rebellion voraus, dass es eine gewaltsame Erhebung gegeben habe.
Puigdemont verlangt überdies, dass auch der Vorwurf der Veruntreuung öffentlicher Gelder fallen gelassen wird.
Es gebe dafür keine Beweise, so die Begründung.
Auf Grundlage eines erneuerten Europäischen Haftbefehls durch die spanische Justiz war Puigdemont vor gut einer Woche bei der Durchreise durch Schleswig-Holstein festgenommen worden.



Türkei will Dündar auf Interpol-Fahndungsliste setzen:

Die Türkei will den nach Deutschland geflohenen Journalisten Can Dündar auf die Fahndungsliste der internationalen Polizeiorganisation Interpol setzen.
Ein Istanbuler Gericht habe das Justizministerium aufgefordert, Dündar mittels einer sogenannten "Red Notice" bei Interpol suchen zu lassen, berichtete die staatliche Nachrichtenagentur Anadolu.
Zudem sei ein Haftbefehl ausgestellt worden.
Hintergrund seien Veröffentlichungen aus dem Jahr 2015 in der regierungskritischen Zeitung "Cumhuriyet", die Waffenlieferungen der türkischen Regierung an islamistische Rebellen in Syrien belegen sollen.
Der ehemalige "Cumhuriyet"-Chefredakteur Dündar war im Mai 2016 wegen Geheimnisverrats zu fünf Jahren und zehn Monaten Haft verurteilt worden.
Ein Berufungsgericht kassierte das Urteil Anfang März jedoch und entschied, dass Dündar sich in einem neuen Verfahren auch wegen "Spionage" verantworten müsse.



US-Umweltbehörde will Standards für Autos aufweichen:

Die USA wollen die Auflagen für Spritverbrauch und Emissionen neuer Autos lockern.
Die von Ex-Präsident Barack Obama festgesetzten Umweltstandards für Neufahrzeuge seien "zu hoch" angesetzt worden, erklärte der Chef der Umweltbehörde EPA, Scott Pruitt.
Die Normen der Obama-Regierung bezogen sich auf Pkw und leichte Lkw der Baujahre 2022 bis 2025.
Die Effizienzstandards sahen vor, dass der Durchschnittsverbrauch bis zum Jahr 2025 auf 4,3 Liter pro 100 Kilometer sinken soll.
Unter dem von Trump ernannten Direktor Pruitt unternahm die EPA dann eine neue Überprüfung, ob diese Normen realistisch sind.
Pruitt erklärte nun, der Beschluss der Vorgängerregierung habe auf unrealistischen Annahmen beruht und sei "falsch".
Der EPA-Chef hatte zuvor als Interessenvertreter namhafter Öl- und Gaskonzerne gearbeitet und gilt als Leugner des Klimawandels.
Laut Pruitt steht auch die Sonderregelung für Kalifornien auf dem Prüfstand.
Sie erlaubt es dem US-Bundesstaat, strengere Standards für Autos festzusetzen.
