#!/usr/bin/env lynx -dump http://www.dw.com/de/13102017-langsam-gesprochene-nachrichten/a-40936122

13.10.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Freitag, 13. Oktober 2017 – langsam gesprochen als MP3

Gabriel warnt vor Ausstieg der USA aus Iran-Atomabkommen:
Der deutsche Außenminister Sigmar Gabriel hat vor dem einseitigen Ausstieg der USA aus dem Iran-Atomabkommen gewarnt.
Dies könne zu einem Wettrüsten oder Krieg führen, sagte der SPD-Politiker dem "Redaktionsnetzwerk Deutschland".
Eine Kündigung der Vereinbarung würde den Nahen Osten zur heißen Krisenregion machen.
Iran könnte dann wieder an der Entwicklung von Nuklearwaffen arbeiten.
Das aber habe Israel immer schon als direkte Bedrohung der eigenen Sicherheit wahrgenommen und mit militärischen Schlägen gegen Iran gedroht.
US-Präsident Donald Trump will nach Angaben aus dem Weißen Haus an diesem Freitag seine neue Iran-Strategie dem Kongress in Washington vorstellen.
US-Medien berichten bereits seit Tagen, dass Trump dem Atom-Deal die erneute Bestätigung verweigern wolle.
Er hat die Vereinbarung wiederholt massiv kritisiert.

Nach den USA kündigt auch Israel UNESCO-Austritt an:
Nach den USA hat nun auch Israel seinen Austritt aus der UNESCO angekündigt.
Beide Länder verlassen die UN-Kulturorganisation mit der Begründung, sie verhalte sich zunehmend israelfeindlich.
Ihre Zahlungen hatten sie schon vor einiger Zeit eingestellt.
Ministerpräsident Benjamin Netanjahu habe das Außenministerium angewiesen, den Austritt Israels an der Seite der USA vorzubereiten, hieß es in einer Erklärung von Netanjahus Büro.
Der Regierungschef "begrüßte" demnach die Entscheidung von US-Präsident Donald Trump, die UNESCO zu verlassen.
Dies sei eine mutige und moralische Entscheidung, weil die UNESCO ein absurdes Theater geworden sei und weil sie, anstatt Geschichte zu bewahren, diese verzerre, hieß es in der Erklärung.

Fatah und Hamas unterzeichnen Versöhnungsabkommen in Kairo:
Nach jahrelangen Rivalitäten haben die Palästinenserorganisationen Fatah und Hamas ein Versöhnungsabkommen geschlossen.
Vertreter beider Seiten unterzeichneten das Abkommen am Donnerstag in Kairo.
Kernbestandteil der Einigung ist, dass eine palästinensische Einheitsregierung spätestens zum 1. Dezember die volle Kontrolle im Gaza-Streifen übernehmen soll.
Israels Ministerpräsident Benjamin Netanjahu erklärte jedoch, die Aussöhnung werde Friedensgespräche mit seinem Land erschweren.
Die radikalislamische Hamas und die gemäßigte Fatah von Palästinenserpräsident Mahmud Abbas waren jahrelang verfeindet.
In bewaffneten Auseinandersetzungen hatte sich die Hamas im Gazastreifen gegen die Fatah durchgesetzt und ist dort seit 2007 an der Macht, während die Fatah im Westjordanland regiert.

Trump geht per Erlass gegen "Obamacare" vor:
US-Präsident Donald Trump geht per Dekret gegen Teile der Gesundheitsreform seines Vorgängers Barack Obama vor.
In den vergangenen Monaten war seine republikanische Partei trotz Mehrheit in beiden Kammern des Parlaments daran gescheitert, einen Rückbau der "Obamacare" genannten Krankenversicherungsmöglichkeit per Gesetz voranzutreiben.
Trump unterzeichnete daher jetzt einen Erlass, der unter anderem Versicherungen mit geringeren Leistungen verfügbar machen soll.
Er sagte, das werde zu mehr Wettbewerb, mehr Auswahl und niedrigeren Versicherungsprämien führen.
Kritiker befürchten, dass diese Minimalversicherungen die Kosten für Menschen mit ernsthaften medizinischen Problemen erhöhen werden.
Die Abschaffung von "Obamacare" war eines von Trumps wichtigsten Wahlversprechen.

Deutsche "Reichsbürger"-Szene größer als bislang bekannt:
Die Szene der sogenannten Reichsbürger in Deutschland ist offenbar größer als bislang angenommen.
Der "Tagesspiegel" aus Berlin schreibt unter Berufung auf das Bundesamt für Verfassungsschutz, es werde davon ausgegangen, das es derzeit etwa 15.000 "Reichsbürger" gebe, darunter 900 Rechtsextreme.
Im März hatte der Verfassungsschutz noch von rund 12.800 Personen gesprochen.
Zu der Szene zählen auch sogenannte Selbstverwalter, die ihr Grundstück als Staat sehen und Behörden den Zutritt verweigern.
Als Gemeinsamkeit der ansonsten heterogenen Szene bezeichnen die Verfassungsschützer die fundamentale Ablehnung des Staats, seiner Repräsentanten sowie der gesamten Rechtsordnung.
Die "Reichsbürger" erkennen die Existenz der Bundesrepublik Deutschland nicht an.
Stattdessen behaupten sie, das Deutsche Reich bestehe fort.

Zwei deutsche Regisseure mit "Studenten-Oscars" ausgezeichnet:
Zwei deutsche Nachwuchsregisseure sind in Hollywood mit einem "Studenten-Oscar" ausgezeichnet worden.
Johannes Preuss von der Filmakademie Baden-Württemberg war mit seiner Reportage "Galamsey" über Goldgräber in Ghana in der Sparte Dokumentation alleine nominiert und damit automatisch Gold-Gewinner.
Nachwuchsregisseurin Katja Benrath von der Hamburg Media School wurde bei der Preisgala in Los Angeles mit dem Oscar in Gold in der Sparte Internationaler Kurz-Spielfilm für ihren Film "Watu Wote - All of us" ausgezeichnet.
