#!/usr/bin/env corpus.bash
#!URL: http://www.dw.com/de/11062018-langsam-gesprochene-nachrichten/a-44152036

11.06.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Montag, 11.06.2018 – langsam gesprochen als MP3

Kritik aus Deutschland an US-Wirtschaftspolitik
Deutsche Wirtschaftsvertreter haben das Auftreten von US-Präsident Donald Trump beim G7-Gipfel kritisiert.
Der Eklat zur Abschlusserklärung zeige die derzeitige handelspolitische Realität, sagte Handelskammer-Präsident Eric Schweitzer.
Trump unterschlage mit seinem Schwerpunkt auf Strafzölle die Chance auf Handelserleichterungen, urteilte der Präsident des Außenhandelsverbandes BGA, Holger Bingmann.
Die Bundesregierung kündigte an, weiterhin auf Gespräche mit den USA zu setzen.
Trump hatte eine gemeinsame G7-Erklärung für fairen Handel nachträglich platzen lassen.

Merkel erwartet Verlängerung der EU-Sanktionen gegen Russland
Bundeskanzlerin Angela Merkel geht davon aus, dass die EU an ihren Sanktionen gegen Russland festhalten wird.
Beim G7-Gipfel habe man mit Italien über anstehende Abstimmungen gesprochen.
Auch hätten sich in der Abschluss-Erklärung alle klar für eine Fortführung der Strafmaßnahmen ausgesprochen.
Die neuen Regierungsparteien in Rom, Lega und Fünf-Sterne-Bewegung, gelten als Russland-freundlich und hatten die EU-Sanktionen bereits kritisiert.
Grundsätzlich könne sie sich vorstellen, Moskau wieder in den Kreis der G7-Staaten aufzunehmen, erklärte Merkel.

Trump trifft Singapurs Ministerpräsidenten
In Singapur sind US-Präsident Donald Trump und der Ministerpräsident des südostasiatischen Stadtstaates, Lee Hsien Loong, zusammengekommen.
Das Gespräch hinter verschlossenen Türen soll der Vorbereitung des morgigen Treffens mit Nordkoreas Machthaber Kim Jong Un dienen.
Am Morgen haben außerdem die Delegationen der USA und Nordkoreas letzte Beratungen begonnen.
Bei dem Gipfel soll die Denuklearisierung Nordkoreas im Vordergrund stehen.
Auch dürften die Vorbereitungen für einen Friedensvertrag oder die Aufnahme diplomatischer Beziehungen eine Rolle spielen.

Sechs Jahre Haft für bekannten Unabhängigkeitsaktivisten
Hongkongs bekannter Unabhängigkeitsaktivist Edward Leung muss für sechs Jahre ins Gefängnis.
Der 27-Jährige wurde damit für seine Beteiligung an den Protesten von 2016 in der Stadt bestraft.
Leung war Kopf der Unabhängigkeitspartei Hongkong Indigenous.
Sie wirft der Regierung in Peking vor, zunehmend Einfluss auf die Sonderverwaltungszone zu nehmen und damit die Autonomie-Vereinbarungen für Hongkong zu verletzen.
Die ehemalige britische Kronkolonie war im Jahr 1997 an China zurückgegeben worden.

Italien droht Rettungsschiffen mit Hafensperre
Italien will ein Schiff mit 629 Flüchtlingen an Bord nicht in seine Häfen lassen.
Der neue italienische Innenminister Matteo Salvini drohte mit einer Hafensperre und forderte von den Partnern der Europäischen Union mehr Solidarität.
Stattdessen sei Malta aufgefordert, die Menschen aufzunehmen, schrieb Salvini in einer Mitteilung an die Regierung in Valletta.
Der kleine EU-Staat wies dies zurück und erklärte, man habe nichts mit der Rettungsaktion zu tun.
Lega-Chef Salvini hatte im Wahlkampf seiner rechtsextremen Partei versprochen, den Flüchtlingsstrom nach Italien zu stoppen.
