#!/usr/bin/env corpus.bash
#!URL: https://www.dw.com/de/11102018-langsam-gesprochene-nachrichten/a-45838876

11.10.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Donnerstag, 11.10.2018 – langsam gesprochen als MP3

Hurrikan "Michael" trifft Florida mit voller Wucht

Meterhohe Flutwellen, mächtige Windböen, strömender Regen:
Hurrikan "Michael" hat im Nordwesten des US-Bundesstaates Florida für extremes Wetterchaos und Zerstörung gesorgt.
Das Nationale Hurrikanzentrum sprach von einem Rekordsturm in der Region, wobei das genaue Ausmaß der Folgen noch unklar ist.
"Michael" hatte mit Windgeschwindigkeiten von 250 Stundenkilometern die Küste getroffen.
Mindestens zwei Menschen kamen ums Leben, als Bäume umstürzten.
Auf seinem Weg über den benachbarten Bundesstaat Georgia schwächte sich der Hurrikan zu einem tropischen Wirbelsturm ab, blieb aber dennoch gefährlich.

 

Steinmeier beginnt Staatsbesuch in Griechenland

Zum Auftakt seines Staatsbesuchs in Griechenland hat Bundespräsident Frank-Walter Steinmeier in einem ehemaligen Konzentrationslager bei Athen der Opfer deutscher Verbrechen im Zweiten Weltkrieg gedacht.
Während der deutschen Besatzung waren in dem Lager Chaidari bis zu 25.000 Menschen interniert.
Nach 1941 kam es an vielen Orten Griechenlands zu Massenerschießungen und anderen Gräueltaten durch Deutsche.
Allein bis zu 70.000 jüdische Griechen wurden ermordet.
Später kommt Steinmeier mit Präsident Prokopis Pavlopoulos, Regierungschef Alexis Tsipras und Oppositionsführer Kyriakos Mitsotakis zusammen.

 

Trump verlangt von Saudi-Arabien Auskunft über Khashoggi

US-Präsident Donald Trump hat sich besorgt gezeigt über das Verschwinden des saudischen Journalisten Jamal Khashoggi.
Er habe "auf höchster Ebene" mit Vertretern Saudi-Arabiens über Khashoggi gesprochen, sagte Trump.
"Wir wollen alles wissen", fügte er hinzu.
Das Weiße Haus teilte mit, US-Regierungsmitglieder hätten von dem saudischen Kronprinzen Mohammed bin Salman mehr Details gefordert.
Khashoggi hatte vor mehr als einer Woche das saudische Konsulat in Istanbul betreten und wird seitdem vermisst.
Türkische Polizei- und Regierungskreise gehen davon aus, dass er im Konsulat ermordet wurde.

 

IWF-Chefin ermahnt USA und Italien

IWF-Chefin Christine Lagarde ist in wesentlichen wirtschaftspolitischen Fragen auf Distanz zu US-Präsident Donald Trump gegangen.
Das internationale System des weltweiten Handels dürfe nicht zerstört werden, sagte Lagarde zur Eröffnung der Jahrestagung von Internationalem Währungsfonds (IWF) und Weltbank in Nusa Dua in Indonesien.
Die Regeln des Welthandels hätten allen Nationen Nutzen gebracht.
Lagarde ermahnte zudem das hochverschuldete Euro-Land Italien, bei der Haushaltsführung die Regeln der Europäischen Union einzuhalten.

 

Wieder Prozess gegen Deutschen in der Türkei

In der Türkei muss sich ein weiterer Deutscher vor Gericht verantworten.
Die Staatsanwaltschaft wirft dem 42-jährigen Hüseyin M.
aus Braunschweig Präsidentenbeleidigung vor.
Dessen Anwalt sagte, sein Mandant sei Ende August per E-Mail beim Präsidialamt und im Innenministerium denunziert worden.
Ihm würden beleidigende Äußerungen auf Facebook in den Jahren 2014 und 2015 vorgeworfen.
2014 war Erdogan Ministerpräsident, 2015 schon Präsident.
Auf die erste "Beleidigung eines öffentlichen Beauftragten" stehen bis zu zwei Jahre Gefängnis, auf Präsidentenbeleidigung bis zu vier Jahre.

 

Warnung von VW-Chef wegen neuer CO2-Grenzwerte

Volkswagen-Chef Herbert Diess hat vor zu scharfen Klimavorgaben und Jobverlusten in der Automobilbranche gewarnt.
Sollte sich das Europa-Parlament durchsetzen, wäre dies "kaum zu managen", sagte Diess der "Süddeutschen Zeitung".
Dann müssten in gut zehn Jahren "etwa ein Viertel der Jobs in unseren Werken wegfallen", insgesamt rund 100.000 Stellen.
Die EU-Staaten hatten sich zuvor darauf geeinigt, dass die Konzerne den CO2-Ausstoß ihrer Neuwagenflotten bis 2030 um 35 Prozent gegenüber 2021 verringern sollen.
Umweltverbände kritisieren dies als zu lasch.
Das EU-Parlament fordert 40 Prozent.

 

Deutsche sollen deutlich mehr zu Fuß gehen

Mehr Fußgänger, weniger Autos: So will das Umweltbundesamt Deutschlands Städte lebenswerter machen und das Klima schonen.
Die Zahl der Wege, die jeder Bürger zu Fuß zurücklegt, soll bis 2030 um die Hälfte steigen.
Um dies zu erreichen, schlägt die Behörde breitere Gehwege, kürzere Wartezeiten für Fußgänger an Ampeln und flächendeckend Tempo 30 in Städten vor.
Wer zu Fuß gehe, tue Gutes für seine Gesundheit, spare Geld und schone die Umwelt, heißt es in einem Strategiepapier weiter.
Nach Studien ist jede zehnte Autofahrt in Deutschland kürzer als ein Kilometer.
