#!/usr/bin/env lynx -dump http://www.dw.com/de/08022018-langsam-gesprochene-nachrichten/a-42498250

08.02.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Donnerstag, 8. Februar 2018 – langsam gesprochen als MP3

Nahles glaubt an Zustimmung der SPD-Basis zum Koalitionsvertrag:

SPD-Fraktionschefin Andrea Nahles geht von einer Zustimmung ihrer Partei zum ausgehandelten Koalitionsvertrag aus.
Es sei ein starker Koalitionsvertrag, der bei den Themen Rente, Arbeitsmarkt, Gesundheit und Pflege "sozialdemokratische Handschrift" trage, sagte die designierte SPD-Vorsitzende im deutschen Fernsehen.
Union und SPD hatten sich nach einer letzten Marathonsitzung auf einen Koalitionsvertrag geeinigt und warten nun auf das Votum der mehr als 460.000 SPD-Mitglieder.
Am 4. März wird das Ergebnis bekanntgegeben.
Der bisherige SPD-Vorsitzende Martin Schulz hatte zuvor angekündigt, Außenminister werden und den Parteivorsitz niederlegen zu wollen.



Durchbruch im US-Haushaltsstreit:

Im Ringen um die Vermeidung einer neuen Haushaltssperre sind Republikaner und Demokraten einen großen Schritt weiter.
Die Spitzen beider Parteien im Senat vereinbarten nach eigenen Angaben ein Haushaltsgesetz, das für zwei Jahre gelten soll und in dem die Ausgaben um 300 Milliarden Dollar angehoben werden.
Das Gesetz sieht nach Angaben des republikanischen Mehrheitsführers im Senat, Mitch McConnell, unter anderem höhere Ausgaben für die Verteidigung vor.
Auch Investitionen für die Infrastruktur, den Katastrophenschutz sowie den Kampf gegen Drogenmissbrauch seien vorgesehen.
Allerdings wird noch die Zustimmung des Repräsentantenhauses benötigt.
Die Demokraten dort machen ihr Ja von Zugeständnissen in der Einwanderungspolitik abhängig.



Nordkorea will keine US-Gesandten bei Olympischen Spielen treffen:

Nordkorea lehnt jeden Kontakt mit Vertretern der US-Regierung während der Olympischen Winterspiele in Südkorea ab.
Sein Land habe nie um einen Dialog mit den USA gebettelt, und daran werde sich in Zukunft auch nichts ändern, zitierte die amtliche Nachrichtenagentur KCNA Cho Yong Sam, ein ranghohes Mitglied des nordkoreanischen Außenministeriums.
Die nordkoreanische Delegation werde lediglich das Sportereignis feiern und die Spiele nicht als politische Bühne nutzen.
An den Winterspielen, die am Freitag im südkoreanischen Pyeongchang beginnen, nehmen auch nordkoreanische Sportler teil.
Zur Eröffnungsfeier wird eine hochrangige Delegation mit der Schwester von Nordkoreas Staatschef Kim Jong Un, Kim Yo Jong, erwartet.



Steinmeier ruft Nord- und Südkorea zum Dialog auf:

Kurz vor Beginn der Olympischen Winterspiele in Pyeongchang hat Bundespräsident Frank-Walter Steinmeier Nord- und Südkorea zum Dialog über die Spiele hinaus aufgefordert.
Die Wettkämpfe seien eine wertvolle Gelegenheit zum Gespräch, sagte er der südkoreanischen Zeitung "Chosun Ilbo".
Diesen Dialog sollten beide Seiten nach den Spielen fortsetzen, erweitern und vertiefen.
Gleichzeitig warnte Steinmeier vor Illusionen.
Nur durch die strikte Umsetzung der verhängten UN-Sanktionen könne Nordkorea zu ernsthaften Verhandlungen über sein Atomprogramm bewegt werden.
An diesem Donnerstag trifft der Bundespräsident in Seoul seinen südkoreanischen Kollegen Moon Jae.



Frankreich erhöht seinen Militäretat:

Frankreich will seinen Verteidigungshaushalt in den kommenden Jahren deutlich erhöhen.
Nach Medienberichten plant die Pariser Regierung, dem Militär für die Zeit von 2019 bis 2025 insgesamt 295 Milliarden Euro bereitzustellen.
Das sehe ein Gesetzentwurf vor, der an diesem Donnerstag im Kabinett beraten werde.
Das Jahresbudget von derzeit 34,2 Milliarden Euro solle bis 2022 jedes Jahr um 1,7 Milliarden Euro steigen, danach um jeweils drei Milliarden Euro.
Frankreichs Präsident Emmanuel Macron will bis 2025 das NATO-Ziel erreichen, zwei Prozent des Bruttoinlandsprodukts für die Verteidigung auszugeben.



Frankfurt und Schalke im Halbfinale des DFB-Pokals:

Eintracht Frankfurt ist durch einen Sieg gegen den FSV Mainz 05 ins Halbfinale des DFB-Pokals eingezogen.
Das Team von Trainer Niko Kovac besiegte im Viertelfinale im Rhein-Main-Derby die Gäste mit 3:0.
Anschließend erreichte der FC Schalke 04 als letzte Mannschaft das Semifinale.
Gegen den VfL Wolfsburg gewann das Team von Trainer Domenico Tedesco mit 1:0.
