#!/usr/bin/env lynx -dump http://www.dw.com/de/24012018-langsam-gesprochene-nachrichten/a-42282628

24.01.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Mittwoch, 24. Januar 2018 – langsam gesprochen als MP3

Überfall auf Büro von Hilfsorganisation in Afghanistan:

Bei einem Überfall auf das Büro einer der größten Hilfsorganisationen in Afghanistan sind den örtlichen Behörden zufolge mindestens elf Menschen verletzt worden.
Die Angreifer hätten zunächst eine Autobombe vor einem Büro von Save the Children (Rettet die Kinder) gezündet, so ein Sprecher.
Anschließend sei es zu Gefechten mit Sicherheitskräften gekommen.
Berichte über Todesopfer gab es zunächst nicht.
Auch wer die Angreifer waren, ist noch unklar.
Dschalalabad ist die Hauptstadt der Provinz Nangarhar an der Grenze zu Pakistan.
Die Region gilt als Hochburg der Extremistenmiliz "Islamischer Staat".
Erst am Wochenende hatten die radikalislamischen Taliban ein großes Hotel in Kabul angegriffen und mindestens 22 Menschen getötet.



Mehrere Tote bei Doppelanschlag in Libyen:

Bei einem Doppelanschlag in der libyschen Stadt Bengasi wurden mindestens 27 Menschen getötet und rund 30 verletzt, einige von ihnen schwer.
Aus Krankenhauskreisen hieß es, sie befänden sich in einem kritischen Zustand.
In der Stadt im Osten des Landes seien kurz nacheinander zwei Bomben in der Nähe einer Moschee explodiert.
Unter den Toten soll nach libyschen Medienberichten auch der Anführer einer lokalen Miliz sein.
Zu dem Anschlag bekannte sich bisher niemand.
In Bengasi begann 2011 der Aufstand gegen den damaligen Machthaber Muammar al-Gaddafi.
Infolge des anschließenden Bürgerkrieges wurde die Stadt jahrelang heftig umkämpft.
Im Sommer vergangenen Jahres übernahm der Militärführer Chalifa Haftar mit seinen Truppen die Kontrolle über die wichtige Hafenstadt.



Neuer Prozess gegen entführten Vietnamesen:

Kurz nach seiner Verurteilung zu lebenslanger Haft steht ein mutmaßlich aus Berlin verschleppter Vietnamese in Hanoi erneut vor Gericht.
Dem kommunistischen Ex-Funktionär Trinh Xuan Thanh wird zur Last gelegt, mehr als eine halbe Million Euro Schmiergeld angenommen zu haben.
Im ersten Verfahren am Montag war Thanh wegen Korruption und Wirtschaftsverbrechen zu lebenslanger Haft verurteilt worden.
Auf die mögliche Forderung nach der Todesstrafe hatte die Staatsanwaltschaft verzichtet.
Nun droht ihm erneut die Todesstrafe.
Dies will die Bundesregierung unbedingt verhindern.
Der Prozess in der vietnamesischen Hauptstadt Hanoi findet unter strengen Sicherheitsvorkehrungen statt.
Ausländische Medien sind nicht zugelassen.
Der Fall belastet die Beziehungen zwischen Deutschland und Vietnam seit dem vergangenen Sommer massiv.
Die Bundesregierung ist davon überzeugt, dass Thanh im Juli 2017 vom Geheimdienst des kommunistischen Landes mitten in Berlin entführt wurde.
Vietnam behauptet, er sei freiwillig nach Hanoi gekommen und habe sich den Behörden gestellt.



Cavusoglu: Türkische Offensive in Nordsyrien könnte ausgeweitet werden:

Bei der türkischen Militäroffensive im Norden Syriens sind nach Angaben der Armee mindestens 260 Angehörige von Terrororganisationen getötet worden.
Der türkische Außenminister Mevlüt Cavusoglu kündigte in einem Fernsehinterview an, die Angriffe könnten auf Gebiete östlich des Euphrat ausgeweitet werden.
Frankreichs Präsident Emmanuel Macron äußerte sich in einem Telefonat mit seinem türkischen Kollegen Recep Tayyip Erdogan besorgt über die Militäroffensive.
Macron habe zudem an die Notwendigkeit erinnert, gegen den sogenannten "Islamischen Staat" (IS) und Terrormilizen zu kämpfen, teilte der Pariser Élyséepalast mit.
Auch US-Präsident Donald Trump will mit Erdogan telefonieren.
Nach Schätzungen der Vereinten Nationen sind seit dem Beginn der Offensive am Wochenende 5000 Menschen auf der Flucht.



Brasiliens Ex-Präsident Lula droht lange Haft:

In einem umstrittenen Korruptionsprozess entscheidet ein Berufungsgericht im brasilianischen Porto Alegre über eine langjährige Haftstrafe für Ex-Präsident Luiz Inácio Lula da Silva.
Im Vorfeld gingen tausende Lula-Anhänger in Porto Alegre auf die Straße .
Lulas Arbeiterpartei (PT) bringt seit Tagen Anhänger aus dem ganzen Land in hunderten Bussen nach Porto Alegre.
Im Juli vergangenen Jahres war der 72-jährige Lula von dem Richter Sérgio Moro in Curitiba zu neuneinhalb Jahren Gefängnis verurteilt worden.
Sollte das Gericht das Urteil vom vergangenen Jahr aufheben, kann Lula im Oktober womöglich zur Präsidentschaftswahl antreten.
In den Umfragen liegt er derzeit in Führung.



Angelique Kerber zieht ins Halbfinale von Melbourne ein:

Die deutsche Tennisspielerin Angelique Kerber ist ins Halbfinale der Australian Open eingezogen.
Sie besiegte US-Open-Finalistin Madison Keys aus den USA beim 6:1, 6:2 in nur 51 Minuten.
Die 30-Jährige könnte nun ihren dritten Grand-Slam-Titel gewinnen.
Im Halbfinale am Donnerstag spielt sie gegen die Weltranglistenerste Simona Halep aus Rumänien oder die an Position sechs gesetzte Tschechin Karolina Pliskova um den Einzug in das Finale.
In der vergangenen Saison schied sie im Achtelfinale aus.
