#!/usr/bin/env corpus.bash
#!URL: http://www.dw.com/de/06062018-langsam-gesprochene-nachrichten/a-44090956

06.06.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Mittwoch, 06.06.2018 – langsam gesprochen als MP3

Immer weniger Frieden weltweit
Die Konfliktherde auf der Welt nehmen immer mehr zu.
Das geht aus dem Globalen Friedensindex des Instituts für Wirtschaft und Frieden (IEP) hervor.
Demnach verschlechterte sich die Situation zum vierten Mal in Folge.
Das friedlichste Land ist laut Index Island, dann folgen Neuseeland, Österreich, Portugal und Dänemark.
Schlusslichter sind Syrien, Afghanistan, der Südsudan, der Irak und Somalia.
Deutschland steht unter 163 Ländern unverändert auf Platz 17.
Die Studie bewertet unter anderem Kriege und Konflikte, Terrorismus, Polizeigewalt und Militärausgaben.

Senat in Italien spricht Regierung das Vertrauen aus
Italiens neuer Ministerpräsident Giuseppe Conte hat die erste Hürde im Parlament genommen: Der Senat sprach seiner Regierung mit klarer Mehrheit das Vertrauen aus.
Zuvor hatte Conte im Senat eine "populistische" Politik angekündigt, mit der er in der EU anecken dürfte.
Seine Regierung aus populistischer Fünf-Sterne-Bewegung und fremdenfeindlicher Lega stehe für eine strikte Einwanderungspolitik und verwahre sich gegen Sparappelle.
Er sprach sich zudem für eine Öffnung gegenüber Russland aus.
Für Mittwochabend ist eine Vertrauensabstimmung im Abgeordnetenhaus geplant.

Macron mahnt zur Mäßigung im Atomkonflikt mit dem Iran
Im Atomstreit mit dem Iran hat Frankreichs Präsident Emmanuel Macron vor einer "Eskalation" gewarnt.
Macron rief alle Beteiligten nach einem Treffen mit dem israelischen Regierungschef Benjamin Netanjahu in Paris auf, die Lage zu stabilisieren.
Zuvor hatte die Regierung in Teheran angekündigt, die Urananreicherung auszuweiten.
Macron betonte, er sehe darin keinen Verstoß gegen das Wiener Atomabkommen von 2015.
Netanjahu forderte die internationale Gemeinschaft erneut auf, "maximalen Druck auf den Iran auszuüben".
Die Regierung in Teheran habe über ihr Atomprogramm gelogen.

Tausende protestieren gegen Regierungsbildung in Tschechien
In Tschechien haben tausende Menschen gegen die Bildung der ersten Regierung seit der Wende 1989 demonstriert, die von Kommunisten unterstützt werden soll.
"Stoppt die kriminelle kommunistische Ideologie" war auf Plakaten der Demonstranten in der Hauptstadt Prag zu lesen.
Am Mittwoch will Präsident Milos Zeman erneut den Milliardär Andrej Babis zum Ministerpräsidenten ernennen.
Dessen populistische Partei Ano hatte im Oktober die Parlamentswahl klar gewonnen.
Er strebt ein Bündnis mit der sozialdemokratischen Partei CSSD an und will sich von der kommunistischen KSCM tolerieren lassen.

Vulkan in Guatemala bricht erneut aus
Nach der heftigen Vulkaneruption mit vielen Todesopfern in Guatemala ist der Volcán de Fuego (Feuervulkan) wieder ausgebrochen.
Nach der erneuten Explosion am Dienstag wälzte sich Lava den Südhang des Berges hinab, wie der Katastrophenschutz mitteilte.
Sechs Ortschaften im Gefahrengebiet wurden geräumt.
Der Vulkan südwestlich von Guatemala-Stadt war am Sonntag ausgebrochen.
Die Lavamassen zerstörten zwei Ortschaften nahezu vollständig.
Mindestens 75 Menschen kamen ums Leben, etwa 45 wurden verletzt.
Fast 200 weitere werden vermisst.
Die Räumungs- und Bergungsarbeiten dauern an.
