#!/usr/bin/env lynx -dump http://www.dw.com/de/28022017-langsam-gesprochene-nachrichten/a-37742802

28.02.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 08:06
Nachrichten von Dienstag, 28. Februar 2017 – langsam gesprochen als MP3

Berliner Moschee-Verein Fussilet verboten:
Der Berliner Senat hat den islamischen Moschee-Verein Fussilet verboten, in dem auch der Weihnachtsmarkt-Attentäter Anis Amri verkehrt hatte.
Die Polizei durchsuchte mit einem Großaufgebot von 460 Beamten 24 Objekte, darunter Wohnungen, Firmensitze und Hafträume in Berliner Gefängnissen.
Die Gebetsräume waren nach Erkenntnissen der Polizei ein Treffpunkt gewaltbereiter Islamisten.
Die Moschee hatte angesichts des drohenden Verbots allerdings schon selbst vor einer Woche ihre Räume geschlossen.
Amri war am 19. Dezember mit einem geraubten Lkw in den Weihnachtsmarkt an der Berliner Gedächtniskirche gerast.
Bei dem Terrorangriff wurden zwölf Menschen getötet.

Protest in Deutschland gegen Untersuchungshaft für Yücel:
Die gegen Deniz Yücel in der Türkei verhängte Untersuchungshaft hat in Deutschland Unverständnis und Empörung ausgelöst.
Bundeskanzlerin Angela Merkel sprach im Fall des Korrespondenten der Tageszeitung "Die Welt" von einer bitteren und enttäuschenden Entwicklung.
Die Verhängung der U-Haft sei unverhältnismäßig hart, zumal Yücel sich der türkischen Justiz freiwillig gestellt habe, betonte die Kanzlerin.
Yücel war am Montag nach 13 Tagen im Polizeigewahrsam in Untersuchungshaft genommen worden.
Es kann fünf Jahre dauern, bis es zur Freilassung oder zu einem Prozess kommt, in dem die Schuldfrage geklärt wird.
Dem 43-jährigen Journalisten, der die deutsche und die türkische Staatsbürgerschaft besitzt, werden Propaganda für eine terroristische Vereinigung und Aufwiegelung der Bevölkerung vorgeworfen.
Yücel hatte über gehackte E-Mails von Energieminister Berat Albayrak berichtet, einem Schwiegersohn des türkischen Präsidenten Recep Tayyip Erdogan.

Trump verurteilt Antisemitismus:
US-Präsident Donald Trump hat Drohungen und Vandalismus gegen jüdische Einrichtungen entschieden verurteilt.
Der Sprecher des Weißen Hauses, Sean Spicer, sagte in Washington, der Präsident sei enttäuscht und besorgt und verdamme jede Form des Antisemitismus in schärfster Form.
Am Montag waren in den USA mehrere jüdische Gemeindezentren und Tagesschulen wegen Bombendrohungen vorsichtshalber evakuiert worden.
Am Wochenende hatten Unbekannte einen jüdischen Friedhof in Philadelphia geschändet.

Senat bestätigt Ross als US-Wirtschaftsminister:
Der US-Senat hat den von Präsident Donald Trump als Wirtschaftsminister vorgeschlagenen Milliardär Wilbur Ross bestätigt.
Ross gilt auf der Position als umstritten.
Der auch als "König der Konkurse" bekanntgewordene Investor hatte seinen langjährigen Bekannten Trump bereits im Wahlkampf unterstützt.
Er ist ein Kritiker des nordamerikanischen Freihandelsabkommens Nafta.
Ross ist 79 Jahre alt.
Sein Privatvermögen wird auf 2,5 Milliarden Dollar geschätzt.

Dobrindt für harte Bestrafung von Rasern:
Bundesverkehrsminister Alexander Dobrindt befürwortet mit Blick auf die Mord-Urteile gegen zwei Raser in Berlin einschneidende Sanktionen gegen Teilnehmer illegaler Autorennen.
Harte Strafen gegen Todesraser seien folgerichtig, sagte der CSU-Politiker in Berlin.
Wer das Leben anderer leichtfertig aufs Spiel setze, müsse mit maximalen Konsequenzen rechnen.
Das Landgericht Berlin hatte am Montag zwei Raser wegen Mordes zu lebenslanger Haft verurteilt.
Einer der beiden hatte bei einem Rennen mitten in der Stadt ein anderes Auto gerammt und dessen Fahrer tödlich verletzt.

SpaceX plant Mondumrundung mit Weltraumtouristen:
Das private US-Raumfahrtunternehmen SpaceX will im nächsten Jahr zwei zivile Weltraumtouristen um den Mond fliegen.
Die beiden Kandidaten hätten bereits eine Anzahlung geleistet und seien dabei, Fitness- und Gesundheitstests zu absolvieren, teilte SpaceX mit.
Die Namen der beiden Weltraumtouristen wurden nicht genannt.
Mehrere Unternehmen haben bereits Touristen ins Weltall gebracht, jedoch wurde mit Raumfahrtlaien bisher keine Umrundung des Mondes vorgenommen.
