#!/usr/bin/env corpus.bash
#!URL: http://www.dw.com/de/19042018-langsam-gesprochene-nachrichten/a-43448252

19.04.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Donnerstag, 19.04.2018 – langsam gesprochen als MP3
Merkel berät mit Macron über EU-Reformen:

Bundeskanzlerin Angela Merkel und Frankreichs Präsident Emmanuel Macron beraten an diesem Donnerstag in Berlin über die umstrittenen EU-Reformen.
Deutschland und Frankreich wollen noch vor dem EU-Gipfel im Juni gemeinsame Vorschläge vorlegen.
Am Dienstag hatte Macron im Europaparlament in Straßburg seine Reformpläne für die europäische Finanzpolitik erläutert.
CDU und CSU zeigten sich skeptisch.
Bei ihrem Treffen dürften Merkel und Macron nach Wegen suchen, trotz Bedenken bei CDU und CSU Reformfortschritte zu erzielen.



Brexit-Schlappe für May:

Im Ringen um den Brexit hat Premierministerin Theresa May eine Niederlage im Oberhaus des Parlamentes erlitten.
Das House of Lords wandte sich gegen Mays Plan, die Zollunion mit der Europäischen Union zu verlassen.
Der Gesetzentwurf geht nun zurück ins Unterhaus.
Beide Kammern müssen sich letztlich auf einen Wortlaut einigen, damit das Gesetz in Kraft treten kann.
Die Handelspolitik ist einer der wichtigsten Streitpunkte in der Brexit-Debatte.
Die Befürworter eines Verbleibs in der Zollunion wollen unter anderem Grenzkontrollen zwischen Nordirland und dem EU-Mitglied Irland vermeiden.



EU-Kommissar: Deutschland nimmt 10.000 Flüchtlinge auf:

Deutschland nimmt nach Angaben von EU-Flüchtlingskommissar Dimitris Avramopoulos mehr als 10.000 Flüchtlinge aus Nordafrika und dem Nahen Osten auf.
Eine entsprechende Zusage der Bundesregierung sei in dieser Woche bei der EU-Kommission eingegangen, sagte Avramopoulos den Zeitungen der Funke Mediengruppe.
Die Aufnahme erfolgt demnach im Rahmen eines neuen EU-Umsiedlungsprogramms.
Das Programm wurde im vergangenen Sommer aufgelegt, um besonders schutzbedürftigen Flüchtlingen einen direkten Weg nach Europa zu öffnen.
Bis Herbst 2019 sollen mindestens 50.000 Flüchtlinge angesiedelt werden.



Viele Deutsche fühlen sich ungenügend vor Globalisierung geschützt:

Mehr als die Hälfte der Menschen in Deutschland fordert einer Studie zufolge einen besseren Schutz der deutschen Wirtschaft vor ausländischen Wettbewerbern.
57 Prozent wünschen sich von der Bundesrepublik mehr Anstrengungen in diesem Bereich, wie eine Studie der Bertelsmann-Stiftung zeigt.
52 Prozent glauben zudem nicht, dass die Bundesregierung genug tut, um Bürger vor negativen Folgen der Globalisierung zu schützen.
In anderen großen Industriestaaten ist das Schutzbedürfnis sogar noch stärker ausgeprägt: In Frankreich fordern dies 75 Prozent, in den USA 61 Prozent und in Großbritannien 59 Prozent.



Israel feiert seine Unabhängigkeit:

In Israel haben die Feierlichkeiten zum 70. Jubiläum der Staatsgründung begonnen.
Sie sollen 70 Stunden lang dauern.
Ministerpräsident Benjamin Netanjahu sagte bei einer Zeremonie, Israels Hand sei in Frieden ausgestreckt für all jene Nachbarn, die den Frieden wollten.
Er betonte, Unabhängigkeit bedeute auch die Fähigkeit zur Selbstverteidigung.
Am 14. Mai 1948 hatte Israels erster Ministerpräsident David Ben Gurion in Tel Aviv die Unabhängigkeitserklärung verlesen.
Da in Israel der hebräische Kalender gilt, wird aber schon jetzt gefeiert.



Friedensprozess in Kolumbien: Ecuador stellt Vermittlung ein:

Ecuador will nach einer Reihe von Entführungen im Grenzgebiet im Friedensprozess zwischen der kolumbianischen Regierung und der linken Guerillaorganisation ELN nicht länger vermitteln.
Ecuador sei nicht länger Garantiemacht im Friedensprozess und stehe auch nicht mehr als Verhandlungsort zur Verfügung, sagte Ecuadors Präsident Lenín Moreno.
In den vergangenen Tagen hatte eine abtrünnige Gruppe der FARC-Guerilla im Grenzgebiet zwischen Ecuador und Kolumbien mehrere Menschen entführt und drei der Geiseln getötet.
