21.11.2016 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.

   00:04
 09:30

Nachrichten von Montag, 21. November 2016 – langsam gesprochen als MP3

Angela Merkel strebt vier weitere Jahre als Bundeskanzlerin an:
Deutschlands Bundeskanzlerin Angela Merkel kandidiert für eine vierte Amtszeit.
Die 62-Jährige kündigte in Berlin an, sie wolle bei der Bundestagswahl im Herbst 2017 als Kandidatin für die CDU antreten und werde sich auch wieder um den Parteivorsitz bewerben.
Zuvor war über eine erneute Kandidatur monatelang spekuliert worden.
Merkel warnte vor überzogenen Erwartungen an sie.
Kein Mensch alleine, auch nicht mit größter Erfahrung, könne die Dinge in Deutschland, in Europa und in der Welt zum Guten wenden.
Als eine ihrer wichtigsten Aufgaben nannte sie neben Sicherheitsfragen und Integration auch die Bewältigung der Digitalisierung in der Wirtschaft.
Spitzenpolitiker der CDU äußerten sich durchweg erleichtert über Merkels Ankündigung.
Horst Seehofer, Vorsitzender der CSU, signalisierte Unterstützung durch die Schwesterpartei.
Merkel ist seit April 2000 CDU-Vorsitzende und seit November 2005 Kanzlerin.

Frankreich: Fillon gewinnt erste Runde der Kandidatenkür:
Die erste Runde der Vorwahl bei Frankreichs Konservativen über deren Kandidaten für die Präsidentschaftswahl 2017 brachte eine Überraschung.
Die Abstimmung der Republikaner konnte Ex-Regierungschef François Fillon unerwartet klar für sich entscheiden.
Er bekam rund 44 Prozent der Stimmen.
Alain Juppé, ebenfalls früherer Premierminister, kam auf rund 28 Prozent.
Die beiden gehen damit kommenden Sonntag in die Stichwahl.
Der hochgehandelte frühere Staatspräsident Nicolas Sarkozy kam nur auf etwa 20 Prozent der Stimmen und kündigte daraufhin seinen Rückzug aus der Politik an.
Die vier weiteren Bewerber erzielten Ergebnisse im einstelligen Prozentbereich.
Frankreichs bürgerliche Rechte kürt ihren Kandidaten erstmals mit einer offenen Vorwahl, an der alle Anhänger teilnehmen können.
Bei der Präsidentschaftswahl im April und Mai tritt der Kandidat, der jetzt das Rennen macht, aller Voraussicht nach gegen die Chefin des rechtsextremen Front National, Marine Le Pen an.

Pazifikstaaten warnen Trump vor Abschottung der US-Wirtschaft:
Die Pazifik-Anrainerstaaten haben angesichts der Wahl von Donald Trump zum US-Präsidenten vor einer möglichen Abschottung der US-Wirtschaft gewarnt.
In der Abschlusserklärung des APEC-Gipfels in Peru werden "offene Märkte" und der "Kampf gegen jede Art des Protektionismus" gefordert.
Protektionismus werde den Handelsaustausch schwächen und damit die wirtschaftliche Entwicklung verlangsamen.
Das lose Wirtschaftsbündnis der 21 Pazifik-Anrainer, dem neben den USA auch China und Russland als wichtige Mitglieder angehören, basiert auf offenen Märkten und wirtschaftlicher Kooperation.
Fernziel ist eine umfassende pazifische Freihandelszone.
Den Anfang soll die bereits ausgehandelte Transpazifische Partnerschaft TPP zwischen zwölf Pazifikstaaten machen, die Trump stoppen will.

Österreichs Präsidentschaftskandidaten streiten über Flüchtlingsfrage:
Zwei Wochen vor der Präsidentenwahl in Österreich haben die zwei Kandidaten ihre völlig unterschiedliche Haltung zur Flüchtlingspolitik bekräftigt.
Während der Grünen-nahe Alexander Van der Bellen das Motto von Bundeskanzlerin Angela Merkel "Wir schaffen das" verteidigte, bezeichnete Norbert Hofer von der rechtspopulistischen FPÖ den Slogan als "kapitalen Fehler".
Im zweiten von insgesamt vier TV-Duellen spielte erneut die Frage eines Austritts aus der Europäischen Union eine wichtige Rolle.
Hofer betonte, dass er nur bei einer weiteren Fehlentwicklung der EU für einen Austritt Österreichs, einen sogenannten Öxit, wäre.
Der 72-jährige Van der Bellen bezweifelte die Glaubwürdigkeit dieser Aussage seines Kontrahenten.
Die Wahl in Österreich am 4.
Dezember ist der dritte Anlauf im Rennen um das höchste Staatsamt.
Prognosen gehen von einem Kopf-an-Kopf-Rennen zwischen den Bewerbern aus.

Nach Zugunglück in Indien steigt die Zahl der Toten:
Nach einem der schwersten Zugunglücke in der indischen Geschichte ist die Zahl der Toten auf 142 gestiegen.
Mindestens 200 Menschen wurden verletzt.
Am frühen Sonntagmorgen war ein Fernzug im nordindischen Bundesstaat Uttar Pradesh entgleist.
Dabei sprangen 14 der 23 Waggons von den Schienen, einige wurden vollständig zerstört.
Nach Angaben eines Sprechers der indischen Bahngesellschaft befanden sich zum Zeitpunkt des Unglücks 2500 Menschen an Bord.
Warum der Zug entgleiste, ist unklar.
Mitarbeiter des Bahnministeriums nannten jedoch lokalen Medien gegenüber baufällige Schienen als mögliche Ursache.
