#!/usr/bin/env lynx -dump http://www.dw.com/de/28032018-langsam-gesprochene-nachrichten/a-43162779

28.03.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Mittwoch, 28. März 2018 – langsam gesprochen als MP3

Nordkoreas Machthaber fühlt sich atomarer Abrüstung verpflichtet:

Nordkoreas Machthaber Kim Jong Un hat sich bei einem überraschenden Besuch in China unter bestimmten Voraussetzungen zu einer atomwaffenfreien koreanischen Halbinsel bekannt.
Das berichtete die chinesische Nachrichtenagentur Xinhua.
Kim fühle sich der Denuklearisierung verpflichtet, wenn Südkorea und die USA mit gutem Willen auf Nordkoreas Bemühungen reagieren.
Bei seinem dreitägigen Besuch in Peking haben Kim und Chinas Staatschef Xi Jinping laut Nachrichtenagenturen beider Länder Gespräche zum "Erhalt von Frieden und Stabilität auf der koreanischen Halbinsel" und zur Entwicklung der beiderseitigen Beziehungen geführt.
Es war Kims erste Auslandsreise seit seiner Machtübernahme 2011.
Über seinen Besuch wurde wegen eines nordkoreanischen Sonderzugs in Peking spekuliert.
Nach Kims Abreise bestätigte China schließlich den Besuch.:



Fall Skripal: London leitete viele Geheiminformationen weiter:

Im Fall des Nervengift-Anschlags auf den früheren russischen Ex-Doppelagenten Sergej Skripal und seine Tochter hat Großbritannien nach Angaben eines hochrangigen Regierungsvertreters in London in nie da gewesener Weise Geheimdienstinformationen mit seinen Verbündeten geteilt.
Dies habe zu der Ausweisung zahlreicher russischer Diplomaten aus westlichen Staaten, darunter die USA und Deutschland, geführt.
Auch die NATO entzog sieben russischen Diplomaten die Akkreditierung.
Insgesamt sind fast 150 Russen von den Ausweisungen betroffen.
Russland weist jede Schuld entschieden zurück und drohte Vergeltung an.
:



Außenminister Maas wirbt bei UN für deutschen Sicherheitsratssitz:

Bundesaußenminister Heiko Maas will bei seinem Besuch bei den Vereinten Nationen in New York für die deutsche Bewerbung um einen nicht-ständigen Sitz im Sicherheitsrat werben.
Nach einem Treffen mit UN-Generalsekretär Guterres steht auch ein Gespräch mit der UN-Botschafterin der USA, Nikki Haley aud dem Programm.
Neben den fünf ständigen Sicherheitsratsmitgliedern USA, Russland, China, Frankreich und Großbritannien werden zehn weitere Staaten durch die UN-Vollversammlung jeweils für zwei Jahre als nicht-ständige Mitglieder in das mächtigste UN-Gremium gewählt.
Zuletzt gehörte die Bundesrepublik 2011 und 2012 dem Sicherheitsrat an.:



Gedenkfeier für getöteten Polizisten in Frankreich:

Mit einer nationalen Gedenkfeier in Paris wird ein Polizist geehrt, der bei einer terroristischen Geiselnahme in Südfrankreich getötet wurde.
Der Polizist Arnaud Beltrame hatte sich bei der Geiselnahme in einem Supermarkt in der Nähe von Carcassonne gegen eine der Geiseln austauschen lassen.
Der Beamte wird in Frankreich als Held gewürdigt.
Staatschef Macron wird bei der Trauerfeier im Ehrenhof vor dem Invalidendom Beltrame posthum mit dem Orden der französischen Ehrenlegion auszeichnen.
-- Ein Islamist hatte am Freitag bei einer Angriffsserie in Carcassonne und Trèbes vier Menschen erschossen, unter ihnen auch den 44-jährigen Polizisten.:



UN-Sicherheitsrat verlängert Friedensmission im Kongo:

Der UN-Sicherheitsrat hat die Friedensmission MONUSCO in der Demokratischen Republik Kongo um ein weiteres Jahr verlängert.
In dem zentralafrikanischen Land sind mehr als 17.000 Blauhelmsoldaten stationiert.
Mit einem Etat von rund 1,1 Milliarden Dollar pro Jahr ist die seit 1999 laufende MONUSCO-Mission der teuerste Einsatz der Vereinten Nationen.
Vor allem im rohstoffreichen Osten des Kongo kämpfen seit Jahren zahlreiche Rebellengruppen um die Vorherrschaft.
Zudem gibt es politische Spannungen.
Präsident Joseph Kabila hat mehrfach die Präsidentenwahl verschoben.
Seine zweite und gemäß der Verfassung letzte Amtszeit endete im Dezember 2016.:



BMW in den USA wegen Dieselbetrugs verklagt:

Auch dem deutschen Autobauer BMW droht im Dieselskandal um manipulierte Abgaswerte nun in den USA eine Klage.
Im US-Bundesstaat New Jersey reichten die auf Abgasbetrugsfälle spezialisierte Kanzlei Hagens Berman und eine weitere Sozietät eine Sammelklage auf Schadenersatz ein.
Bei den BMW-Modellen X5 und 330d seien die Abgase per Software manipuliert, die Kunden dadurch in die Irre geführt worden.
Die Modelle stießen auf der Straße vielfach mehr gesundheitsschädliches Stickoxid aus als in den USA erlaubt.
- Im Februar hatte der Autokonzern eingeräumt, eine fehlerhafte Software in gut 11.000 Autos eingebaut zu haben.
Prinzipiell gelte aber, dass BMW-Autos nicht manipuliert seien, hieß es aus der Konzernzentrale in München.:
