#!/usr/bin/env corpus.bash
#!URL: https://www.dw.com/de/27112018-langsam-gesprochene-nachrichten/a-46464557

27.11.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 27.11.2018 – langsam gesprochen als MP3

Poroschenko will Ukraine mit Kriegsrecht schützen

Im Konflikt mit Russland hat das ukrainische Parlament für 30 Tage das Kriegsrecht verhängt.
Zur Begründung nannte Staatschef Petro Poroschenko den Übergriff russischer Küstenwachschiffe auf ukrainische Marineboote in der Meerenge von Kertsch.
Im UN-Sicherheitsrat warfen die USA Russland eine "skandalöse Verletzung" der ukrainischen Souveränität vor.
Bundeskanzlerin Angela Merkel und Kremlchef Wladimir Putin erörterten am Montagabend in einem Telefonat die Lage.

 

Trump zweifelt Klimawandel-Regierungsbericht an

US-Präsident Donald Trump hat die Warnung der US-Behörden vor den wirtschaftlichen Folgen des Klimawandels zurückgewiesen.
"Ich glaube das nicht", sagte Trump.
Er betonte zugleich, er habe nur einen Teil der etwa tausend Seiten umfassenden Studie gelesen, die vergangene Woche vorgestellt worden war.
Darin warnen Wissenschaftler, der Klimawandel werde zunehmend zur Gefahr für die Wirtschaft der USA und weltweit.

 

Mexiko fordert Untersuchung zu US-Grenzeinsatz

Nachdem US-Grenzbeamte Tränengas auf mittelamerikanische Migranten geschossen haben, fordert das mexikanische Außenministerium eine Untersuchung der Vorfälle.
Es werde erwartet, dass die USA den Einsatz in Richtung Mexiko gründlich aufklärten.
Mehrere hundert Migranten hatten am Sonntag in der mexikanischen Grenzstadt Tijuana versucht, illegal die Grenze zu den USA zu überwinden.
Mexiko hat angekündigt, die an den Unruhen beteiligten Migranten in ihre Heimatländer abzuschieben.

 

Union und SPD bei Migrationspakt einig

Union und SPD haben sich auf eine gemeinsame Bundestags-Resolution zum UN-Migrationspakt verständigt.
In dem Entwurf wird betont, dass der Pakt "keine einklagbaren Rechte und Pflichten" begründe und "keinerlei rechtsändernde Wirkung" entfalte.
Damit wird auf Befürchtungen eingegangen, der UN-Pakt könnte die deutsche Rechtssprechung verändern oder zu mehr Migration nach Deutschland führen.
Zugleich wird die Bundesregierung aufgefordert, weiter klar zwischen legaler und illegaler Migration zu unterscheiden.

 

Bundesamt warnt vor Versorgungsengpass

Das Bundesamt für Bevölkerungsschutz und Katastrophenhilfe (BBK) warnt vor den Folgen eines längeren Stromausfalls in Deutschland.
Die Auswirkungen wären "katastrophal", heißt es in einem internen BBK-Positionspapier, aus dem die Zeitungen der Funke-Mediengruppe zitieren.
Durch Naturereignisse, Cyberangriffe oder physische Attacken könnten Internet und Telekommunikation, die Benzinabgabe an Tankstellen und die medizinische Versorgung in Krankenhäusern lahmgelegt werden.
Für den Krisenfall fehlten etwa Notfallpläne zur Verteilung von Kraftstoff, Lebensmitteln und Medikamenten.

 

US-Sonde "InSight" landet auf dem Mars

Nach knapp siebenmonatigem Flug hat die US-Sonde "InSight" auf dem Mars aufgesetzt.
Schon kurz darauf schickte die Sonde ihr erstes Foto vom Roten Planeten.
Dies deutet darauf hin, dass "InSight" das schwierige Landemanöver gut überstanden hat.
Zuletzt war der NASA 2012 mit dem Marsrover "Curiosity" eine Landung gelungen.
Die USA sind das einzige Land, das erfolgreiche Marsmissionen vorweisen kann.
