#!/usr/bin/env lynx -dump http://www.dw.com/de/20022018-langsam-gesprochene-nachrichten/a-42653241

Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 20. Februar 2018 – langsam gesprochen als MP3

Bulgarien: EU-Grenzkontrollen bald abschaffen:

Bulgarien hat Deutschland und weitere EU-Staaten aufgefordert, die Grenzkontrollen innerhalb der EU rasch aufzuheben.
Außenministerin und Vize-Regierungschefin Ekaterina Zaharieva sagte der Tageszeitung "Die Welt", bis Mai dürften die Mitglieder des Schengen-Raums Binnengrenzkontrollen durchführen.
Es wäre allerdings "sehr hilfreich", wenn diese im Anschluss nicht verlängert würden.
Die Grenzen müssten offen sein, damit die Wirtschaft nicht leide, erklärte Zaharieva.
Zugleich verlangte sie, die EU-Staaten müssten bis Ende des Jahres einer Aufnahme Bulgariens in den Schengen-Raum zustimmen.
26 Staaten, darunter vier Nicht-EU-Länder, hatten mit den Schengener Abkommen vereinbart, auf Binnengrenzkontrollen zu verzichten.
Im Zuge des Flüchtlingsansturms führten jedoch mehrere Länder ab 2015 wieder solche Kontrollen ein.



Trump offen für Änderungen an Waffengesetzen:

Nach dem Schulmassaker im US-Staat Florida hat sich Präsident Donald Trump für strengere Waffenkontrollen offen gezeigt.
Die Sprecherin des Weißen Hauses, Sarah Sanders, sagte, Trump unterstütze Bemühungen, das landesweite Register zu verbessern, das Vorstrafen potenzieller Waffenkäufer verzeichnet.
Der Präsident habe dazu bereits mit dem republikanischen Senator John Cornyn gesprochen.
Dieser hatte zusammen mit dem Demokraten Chris Murphy einen Gesetzentwurf vorgelegt, der Schlupflöcher schließen soll.
Am grundlegenden Recht auf Waffenerwerb, das Kritiker als Ursache für häufige Amokläufe ansehen, ändert die Vorlage allerdings nichts.



Mehr als 90 zivile Opfer durch Angriffe in Syrien:

Bei Angriffen syrischer Regierungstruppen auf die Rebellenhochburg Ost-Ghuta sind nach Angaben von Aktivisten mindestens 100 Zivilisten getötet worden.
Laut der Syrischen Beobachtungsstelle für Menschenrechte sind unter den Opfern auch zahlreiche Kinder.
Nach Einschätzung der Aktivisten bereitet die Armee eine großangelegte Bodenoffensive gegen Ost-Ghuta vor.
Das Gebiet ist seit Monaten von Regierungstruppen eingeschlossen.
Rund 400.000 Menschen sind wegen der Blockade fast vollständig von wichtigen Hilfslieferungen abgeschnitten.
Rebellen feuern von Ost-Ghuta aus immer wieder Raketen und Mörsergranaten auf Damaskus ab.



UNICEF: In Pakistan sterben die meisten Neugeborenen:

Babys in Pakistan, der Zentralafrikanischen Republik und Afghanistan haben nach Angaben des Kinderhilfswerks der Vereinten Nationen die schlechtesten Überlebenschancen weltweit.
Das geht aus einem UNICEF-Bericht zur Sterblichkeit bei Neugeborenen hervor.
In Pakistan überlebt demnach statistisch gesehen eines von 22 Neugeborenen seinen ersten Lebensmonat nicht, in der Zentralafrikanischen Republik eins von 24 und in Afghanistan eins von 25.
Jährlich sterben laut UNICEF weltweit 2,6 Millionen Babys innerhalb des ersten Monats, eine Million davon noch am Tag ihrer Geburt.
Acht der zehn Staaten, die in dem Ranking am schlechtesten abschneiden, liegen in Afrika südlich der Sahara.
Vor allem Armut und Konflikte führen dazu, dass schwangere Frauen in diesen Ländern deutlich schlechter gesundheitlich versorgt werden als Schwangere in Industriestaaten.



Oxfam entschuldigt sich offiziell bei Haiti:

Die britische Hilfsorganisation Oxfam hat sich offiziell bei Haiti für die sexuelle Ausbeutung durch ihre Mitarbeiter entschuldigt.
Oxfams Regionaldirektor für Lateinamerika und die Karibik, Simon Ticehurst, sagte in der Hauptstadt Port-au-Prince, er sei nach Haiti gekommen, um - so wörtlich - "unsere Scham und unsere Entschuldigungen auszudrücken".
Ticehurst fügte hinzu, seine Organisation habe zahlreiche Maßnahmen ergriffen, um Schutzstandards zu verbessern und ähnlichen Fehlentwicklungen vorzubeugen.
Er übergab dem haitianischen Minister für Planung und externe Zusammenarbeit, Aviol Fleurant, einen Untersuchungsbericht und beantwortete dessen Fragen.
Fleurant betonte, bei Bedarf werde der Oxfam-Direktor erneut angehört.



Neuer Prozess gegen Perus Ex-Präsident Fujimori:

Ungeachtet seiner Begnadigung im Dezember muss Perus Ex-Präsident Alberto Fujimori erneut vor Gericht.
Der Nationale Strafgerichtshof in Lima ordnete einen Prozess wegen der Ermordung von sechs Bauern im Jahr 1992 an.
Fujimori hatte Peru von 1990 bis 2000 mit harter Hand regiert.
2007 wurde er schwerer Menschenrechtsverbrechen für schuldig befunden und zu 25 Jahren Gefängnis verurteilt.
An Heiligabend begnadigte Präsident Pedro Pablo Kuczynski den 79-Jährigen aufgrund seines schlechten Gesundheitszustands.
Dies löste in dem südamerikanischen Land heftige Proteste aus.
Kritiker vermuteten eine geheime Absprache mit Abgeordneten aus dem Fujimori-Lager, die drei Tage vor dem Erlass ein Amtsenthebungsverfahren gegen Kuczynski blockiert hatten.
Dieser sieht sich Korruptionsvorwürfen ausgesetzt.
