#!/usr/bin/env corpus.bash

25.06.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Montag, 25.06.2018 – langsam gesprochen als MP3

Erdogan gewinnt Präsidentenwahl
Die türkische Wahlkommission hat offiziell den Sieg von Amtsinhaber Recep Tayyip Erdogan bestätigt.
Erdogan habe "die absolute Mehrheit der gültigen Stimmen erhalten", sagte der Chef der Wahlkommission, Sadi Güven, bei einer im Fernsehen übertragenen Pressekonferenz in Ankara.
Der Präsident hatte bereits Stunden zuvor den Sieg für sich reklamiert, obwohl noch nicht alle Stimmen ausgezählt waren.
Laut der amtlichen Nachrichtenagentur Anadolu erhielt er 52,5 Prozent der Stimmen, sein Rivale Muharrem Ince von der linksnationalistischen CHP knapp 31 Prozent.

Guter Wille beim EU-Migrationsgipfel
Auch nach dem EU-Sondertreffen ist im deutschen Asylstreit keine Lösung in Sicht.
Kanzlerin Angela Merkel lobte in Brüssel zwar "viel guten Willen" zur Zusammenarbeit, konnte aber keine Ergebnisse vorweisen.
Man werde bis zum EU-Gipfel am Donnerstag an Lösungen arbeiten, sagte sie.
Die CSU fordert bis zum 1.
Juli eine europäische Initiative.
Ansonsten will Bundesinnenminister Horst Seehofer im Alleingang Flüchtlinge an der deutschen Grenze abweisen, die bereits in einem anderen EU-Land als Asylbewerber registriert wurden.

Hilfsorganisation darf Migranten nicht retten
1000 Flüchtlinge sind vor der libyschen Mittelmeerküste mit mehreren Booten in Schwierigkeiten geraten.
Die spanische Organisation Proactiva Open Arms wollte helfen, durfte aber nicht.
Italiens Innenminister Matteo Salvini wies die Organisation an, die Migranten nicht aus dem Wasser zu retten.
Stattdessen sollte die libysche Küstenwache die Menschen aufnehmen und in das Bürgerkriegsland zurückbringen, was sie dann angeblich auch getan hat.
Das deutsche Hilfsschiff "Lifeline" mit über 230 Flüchtlingen an Bord wartet derweil weiter darauf, einen europäischen Hafen ansteuern zu dürfen.

Anschlagspläne auf Muslime aufgedeckt
In Frankreich sind zehn Verdächtige festgenommen worden, die radikalen rechtsextremistischen Kreisen nahestehen und einen Anschlag gegen Muslime geplant haben sollen.
Innenminister Gérard Collomb dankte dem Inlandsgeheimdienst DGSI, der in den Anti-Terrorkampf eingebunden ist.
Die Festnahmen erfolgten demnach bereits am Samstag in ganz Frankreich und auf der französischen Mittelmeerinsel Korsika.

Massaker in Nigeria
Bei einem Angriff bewaffneter Nomaden auf sechs Dörfer im Zentrum Nigerias sind nach Polizeiangaben mindestens 86 Menschen getötet worden.
Zudem seien sechs Menschen verletzt und 50 Häuser in Brand gesteckt worden.
Die Toten wurden in der Gegend Barikin Ladi im Bundesstaat Plateau entdeckt, dort soll es in den Tagen zuvor gewaltsame Auseinandersetzungen geben haben.
In der Region kommt es immer wieder zu Spannungen zwischen primär muslimischen Nomaden und christlichen Bauerngemeinden.
Tausende Menschen wurden in den vergangenen Jahren in dem Konflikt getötet.
