#!/usr/bin/env lynx -dump http://www.dw.com/de/07022018-langsam-gesprochene-nachrichten/a-42477058

07.02.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Mittwoch, 7. Februar 2018 – langsam gesprochen als MP3

Kim Jong Uns Schwester reist für Winterspiele nach Südkorea:

Die Schwester des nordkoreanischen Machthabers Kim Jong Un soll noch diese Woche anlässlich der Olympischen Winterspiele Südkorea besuchen.
Kim Yo Jong, ein führendes Mitglieder der nordkoreanischen Arbeiterpartei, werde Teil einer Delegation sein, die am Freitag in den Süden reist, teilte das Wiedervereinigungsministerium in Seoul mit.
Die Delegation wird angeführt vom protokollarischen Staatsoberhaupt Kim Yong Nam.
Die Winterspiele im südkoreanischen Pyeongchang beginnen am Freitag.
Die Athleten beider Staaten werden bei der Eröffnungszeremonie gemeinsam hinter der sogenannten Fahne der Vereinigung ins Stadion laufen - eine blaue Silhouette der koreanischen Halbinsel auf weißem Grund.
Nordkorea hatte erst vor wenigen Wochen seine Teilnahme an den Spielen verkündet.
Sie gilt als wichtiges Zeichen der Entspannung im Verhältnis zwischen den beiden verfeindeten Staaten.



Polens Präsident unterschreibt umstrittenes Holocaust-Gesetz:

In Polen hat Präsident Andrzej Duda das umstrittene Holocaust-Gesetz unterzeichnet.
Das teilte ein Sprecher des Präsidialamtes mit.
Das Gesetz stellt die Andeutung einer Mitverantwortung Polens beim Holocaust der Nazis während des Zweiten Weltkriegs im besetzten Polen unter Strafe.
Dem Gesetz zufolge kann etwa die Bezeichnung "polnische Todeslager" mit bis zu drei Jahren Haft bestraft werden.
Duda erklärte in einer Fernsehansprache, die neue Regelung schütze polnische Interessen, die Würde des Landes und die historische Wahrheit.
Das Gesetz war schon vor seiner Unterzeichnung international kritisiert worden.
Israels Ministerpräsident Benjamin Netanjahu sprach von Bemühungen, die Geschichte zu ändern.
Das US-Außenministerium forderte Polen auf, den Gesetzentwurf zu überarbeiten, da Meinungsfreiheit und Wissenschaft eingeschränkt werden könnten.
Duda kündigte an, er werde das Verfassungsgericht um eine Klärung von Fragen im Zusammenhang mit dem Gesetz bitten.



Tote bei Luftangriffen in Syrien - UN wegen Eskalation alarmiert:

Angesichts massiver Luftangriffe auf die syrischen Rebellenhochburgen Idlib und Ost-Ghuta haben die Vereinten Nationen gewarnt, dass die dortigen Deeskalationszonen zur "Farce" würden.
In den vergangenen 48 Stunden haben das Ausmaß und die Heftigkeit der Angriffe deutlich zugenommen, wie die UN-Untersuchungskommission zu Syrien warnte.
Sie leitete zudem Ermittlungen zu möglichen Chlorgasangriffen in den beiden Rebellenhochburgen ein, in denen erneut zahlreiche Zivilisten getötet wurden.
Bei den heftigsten Luftangriffen seit Wochen wurden in einem Rebellengebiet nahe der syrischen Hauptstadt Damaskus nach Angaben der Syrischen Beobachtungsstelle für Menschenrechte mindestens 70 Menschen getötet.
Aktivisten berichteten von mindestens 82 Toten.
UN-Vertreter beklagten, sie könnten tonnenweise bereitstehende Hilfsgüter wegen anhaltender Kämpfe und umständlicher Genehmigungsverfahren nicht verteilen.
Mehr als 13 Millionen notleidende Menschen im Land brauchen solche Unterstützung.



Ausnahmezustand auf Malediven: Oberstes Gericht widerruft Anordnung:

Nach der Festnahme von zwei hochrangigen Richtern des Obersten Gerichtshofs der Malediven haben die übrigen drei Mitglieder eine Anordnung zur Freilassung politischer Gefangener zurückgezogen.
Die Richter erklärten in der Hauptstadt Malé, sie würden die Anordnung "im Licht der Bedenken des Präsidenten" aufheben.
In der vergangenen Woche hatte der Oberste Gerichtshof angeordnet, neun wichtige politische Gefangene freizulassen.
Der autoritär regierende Staatschef Abdulla Yameen weigerte sich, dies umzusetzen.
Es kam zu Zusammenstößen zwischen Oppositionsanhängern und der Regierung.
Yameen verhängte am Montag einen zweiwöchigen Ausnahmezustand.
Schwer bewaffnete Einheiten stürmten am Dienstag den Obersten Gerichtshof in Malé.
Sie nahmen Gerichtspräsident Abdulla Saeed, einen weiteren Richter und einen Gerichtsdiener fest.
Bei einer Fernsehansprache sagte Yameen, die Richter hätten seinen Sturz geplant.



Trump beauftragt Pentagon mit Planung von Militärparade:

US-Präsident Donald Trump hat das Verteidigungsministerium mit der Planung einer Militärparade beauftragt.
Das teilte seine Sprecherin Sarah Sanders in Washington mit.
Trump sei ein großer Unterstützer der Streitkräfte.
Er habe das Pentagon deswegen gebeten, die Möglichkeit einer Feierlichkeit zu prüfen, bei der alle Amerikaner ihre Wertschätzung zum Ausdruck bringen könnten, so Sanders.
US-Medienberichten zufolge schwebt dem US-Präsidenten eine Veranstaltung nach dem Muster der Parade zum französischen Nationalfeiertag vor.
Trump hatte im vergangenen Jahr gemeinsam mit dem französischen Präsidenten Emmanuel Macron die traditionelle Militärparade in Paris verfolgt und sich anschließend begeistert von der dargebotenen militärischen Stärke gezeigt.
Kritiker zogen dagegen umgehend Vergleiche mit ähnlichen Veranstaltungen in autokratisch regierten Staaten.



Rakete "Falcon Heavy" erfolgreich zu Jungfernflug abgehoben:

Mit mehrstündiger Verspätung ist die Großrakete "Falcon Heavy" von dem Weltraumbahnhof in Cape Canaveral gestartet.
Ziel der 70 Meter langen Schwerlastrakete der privaten US-Raumfahrtfirma SpaceX ist eine Umlaufbahn um die Sonne, die in Teilen in der Nähe des Mars entlang führt.
SpaceX-Firmengründer und Elektroauto-Pionier Elon Musk hatte für den Testflug seinen Tesla-Elektrowagen zur Verfügung gestellt.
Später soll die nach Herstellerangaben weltgrößte und derzeit einsatzbereite Rakete eine Ladung von fast 64 Tonnen transportieren und vielleicht auch Astronauten zum Mond oder Mars fliegen.
