#!/usr/bin/env lynx -dump http://www.dw.com/de/21022018-langsam-gesprochene-nachrichten/a-42668923

21.02.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Mittwoch, 21. Februar 2018 – langsam gesprochen als MP3

Trump will Dauerfeuer-Vorrichtungen verbieten lassen:

Nach dem Schulmassaker von Florida hat US-Präsident Donald Trump eine begrenzte Verschärfung des Waffenrechts auf den Weg gebracht.
Er habe das Justizministerium beauftragt, ein Verkaufsverbot für sogenannte "Bump Stocks" auszuarbeiten, sagte Trump in Washington.
Durch diese Vorrichtungen können Waffen so schnell schießen wie Maschinengewehre.
Die Plastikaufsätze sind in den USA vergleichsweise günstig und leicht erhältlich.
Ein ehemaliger Schüler einer High School in Parkland hatte vor einer Woche mit einer Schnellfeuerwaffe 17 Menschen getötet.
Überlebende des Massakers und zahlreiche Demonstranten forderten vehement, das Waffenrecht zu verschärfen.
Die jetzt angekündigte Änderung geht jedoch nicht über Positionen hinaus, die auch der US-Waffenlobbyverband NRA seit längerem vertritt.



USA: Nordkorea hat Treffen mit Pence abgeblasen:

Ein Treffen von US-Vizepräsident Mike Pence mit Abgesandten Nordkoreas ist nach Angaben des US-Außenministeriums in letzter Minute von Pjöngjang abgesagt worden.
Bei dem Besuch der Olympischen Spiele in Südkorea hätte sich für Pence die Möglichkeit für eine kurze Begegnung mit der nordkoreanischen Delegation ergeben, teilte eine Sprecherin mit.
Pence sei dazu bereit gewesen.
Doch "in letzter Minute" hätten Vertreter Nordkoreas beschlossen, das Treffen in Pyeongchang nicht stattfinden zu lassen.
Die Entscheidung sei gefallen, nachdem Pence Menschenrechtsverletzungen des Regimes in Pjöngjang verurteilt und Pläne für neue Wirtschaftssanktionen bekanntgegeben habe.
Wegen mehrerer Atom- und Raketentests, die gegen UN-Resolutionen verstießen, hatten sich die Spannungen zwischen Nordkorea und den USA im vergangenen Jahr deutlich erhöht.



Hunderte Tote bei Angriffswellen in Syrien:

Im Südwesten Syriens wurden nach jüngsten Zahlen innerhalb von 48 Stunden mehr als 230 Menschen getötet und mehr als 1000 verletzt, wie die Syrische Beobachtungsstelle für Menschenrechte mitteilte.
Ihre Angaben lassen sich nicht unabhängig überprüfen.
Die Vereinten Nationen erklärten, bei den Angriffswellen in der Rebellenhochburg Ost-Ghuta bei Damaskus seien auch sechs Krankenhäuser bombardiert worden.
Mehrere der Kliniken mussten demnach ihren Betrieb einstellen.
UN-Hilfskoordinator Panos Moumtzis zeigte sich "entsetzt und erschüttert".
In Ost-Ghuta sind rund 400.000 Menschen fast vollständig von der Außenwelt abgeschnitten.
Die syrische Regierung will die Kontrolle über das Gebiet zurückerlangen, von wo aus immer wieder Raketen auf die Hauptstadt abgefeuert werden.



Venezuela: Vorverkauf für staatliche Kryptowährung gestartet:

Venezuela hat Hunderte Millionen Dollar beim Start der weltweit ersten staatlichen Kryptowährung "Petro" eingenommen.
Das verkündete Präsident Nicolas Maduro in Caracas.
Am ersten Vorverkaufstag seien 735 Millionen Dollar zusammengekommen, sagte Maduro.
Bis 19. März können Interessenten in den "Petro" investieren, der venezolanischen Angaben zufolge mit jeweils einem Barrel (159 Liter) der Rohöl-Reserven des Landes versichert ist.
100 Millionen digitale Münzen sollen zu jeweils etwa 60 Dollar ausgegeben werden.
Damit käme der Petro auf einen Gesamt-Börsenwert von sechs Milliarden Dollar und würde aus dem Stand in die Top Ten der Kryptowährungen einziehen.
Venezuela steckt in einer tiefen Wirtschaftskrise, der Ölpreisverfall der vergangenen Jahre drückt auf die Einnahmen des Staates.
Die Opposition hat immer wieder mit Massenprotesten gegen Maduro mobil gemacht, dem sie den Aufbau einer Diktatur, Misswirtschaft und Korruption vorwirft.



Lettischer Notenbankchef vom Amt suspendiert:

Der unter Korruptionsverdacht stehende lettische Notenbankchef Ilmars Rimsevics muss sein Amt ruhen lassen.
Er sei für die Dauer der laufenden Ermittlungen vom Dienst suspendiert worden, teilte das Büro von Ministerpräsident Maris Kucinskis mit.
Rimsevics war am Wochenende vorübergehend festgenommen worden.
Er soll nach Angaben der Anti-Korruptionsbehörde KNAB mindestens 100.000 Euro Bestechungsgeld verlangt und angenommen haben.
Der 52-Jährige sieht sich dagegen als Opfer einer Schmutzkampagne und verwahrte sich gegen die Vorwürfe.
Dem Verteidigungsministerium in Riga zufolge könnten die Anschuldigungen auch auf gezielte Desinformation aus dem Ausland zurückgehen.
Es sei "sehr wahrscheinlich", dass es sich "um eine weitreichende Informationskampagne von außerhalb" handele, heißt es in einer Erklärung.
