#!/usr/bin/lynx -dump http://www.dw.com/de/29082017-langsam-gesprochene-nachrichten/a-40279140

29.08.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 29. August 2017 – langsam gesprochen als MP3

Nordkorea schießt Rakete über Japan hinweg:
Nordkorea hat nach Angaben Südkoreas eine Rakete über das benachbarte Japan hinweg geschossen.
Die Rakete sei in einem Gebiet nahe der Hauptstadt Pjöngjang abgefeuert worden und etwa 2700 Kilometer weit geflogen, teilte die südkoreanische Armee mit.
Die USA und Japan bestätigten den Raketenflug.
Nach japanischen Medienberichten gingen Teile der Rakete im Pazifik etwa 1200 Kilometer östlich der Insel Hokkaido nieder.
Der Abschuss stelle eine "ernste und schwerwiegende Bedrohung Japans dar", sagte ein japanischer Regierungssprecher.
Ministerpräsident Shinzo Abe kündigte an, Japan werde "alle Schritte" unternehmen, um die Bevölkerung zu schützen.
Nordkorea hatte erst am Wochenende drei Kurzstreckenraketen abgefeuert, offenbar als Reaktion auf ein gemeinsames Militärmanöver der USA und Südkoreas.

EU will Asylanträge schon in Afrika überprüfen lassen:
Mehrere EU-Staaten wollen die Asylchancen von Flüchtlingen in Zukunft schon in Afrika prüfen lassen.
Bei einem Gipfeltreffen zur Flüchtlingskrise sagte Frankreichs Staatschef Emmanuel Macron, in den Transit-Staaten Tschad und Niger sollten jene "identifiziert" werden, die "Recht auf Asyl" hätten.
Die Flüchtlinge mit Asylchancen sollten dann sicher nach Europa gebracht werden und nicht die gefährliche Route über Libyen und das Mittelmeer auf sich nehmen.
Die Federführung bei dem Verfahren solle das UN-Flüchtlingshilfswerk UNHCR übernehmen.
Bundeskanzlerin Angela Merkel sagte, wichtig sei eine "klare Unterscheidung" zwischen Flüchtlingen und Wirtschaftsmigranten.
Merkel kündigte gleichzeitig die Bereitschaft an, afrikanische Migranten im Rahmen von Kontingenten aufzunehmen, falls die illegale Migration gestoppt werde.
An dem Treffen in Paris nahmen die vier EU-Staaten Deutschland, Frankreich, Italien und Spanien, die Regierungschefs von Niger, Tschad, Libyen und die EU-Außenbeauftragte Federica Mogherini teil.

"Harvey" sorgt für "beispiellose Überschwemmungen":
Sturm "Harvey" lässt die Pegel in Texas und Louisiana weiter ansteigen.
Das Nationale Hurrikanzentrum der USA sprach von "beispiellosen Überschwemmungen" und rechnet damit, dass "Harvey" in den kommenden Tagen nochmals an Stärke zunehmen wird.
Den Höhepunkt des Hochwassers erwarten Meteorologen Mitte der Woche.
Nach Texas rief US-Präsident Donald Trump auch für das angrenzende Louisiana den Katastrophenfall aus.
Die US-Katastrophenschutzbehörde Fema erklärte, voraussichtlich müssten mehr als 30.000 Flutopfer in Notunterkünften untergebracht werden.
"Harvey" sorgte unter anderem in Houston, der viertgrößten Stadt der USA, für Überflutungen.
Straßen und Autobahnen verwandelten sich in Kanäle, der Regen setzte Häuser fast vollständig unter Wasser.
Mehr als 2000 Menschen wurden bislang per Hubschrauber gerettet.
Am Dienstag werden Donald und Melania Trump in den betroffenen Gebieten erwartet.

Neue Brexit-Verhandlungsrunde startet mit Vorwürfen:
Die EU und Großbritannien haben ihre dritte Runde der Austrittsverhandlungen mit gegenseitigen Vorwürfen begonnen.
EU-Chefunterhändler Michel Barnier sagte, die Briten sollten endlich für Klarheit über ihre Positionen in allen Themenbereichen sorgen.
Die bislang vorgelegten Papiere reichen demnach nicht aus.
Der britische Verhandlungsführer David Davis forderte die EU dagegen zu mehr "Flexibilität" und "Vorstellungskraft" auf.
In verschiedenen Strategiepapieren fordert London, die Gespräche über den Austritt und die künftigen Beziehungen gleichzeitig zu führen.
Die EU lehnt dies ab.
Sie will zunächst zentrale Austrittsfragen klären.
Der Brexit soll nach derzeitigem Stand Ende März 2019 erfolgen.
Bei der aktuellen Verhandlungsrunde soll unter anderem über den Status der nordirisch-irischen Grenze und die Rechte der EU-Bürger verhandelt werden.

Gericht fällt erstes Urteil nach G20-Krawallen:
Im ersten Prozess um die Ausschreitungen beim G20-Gipfel hat das Hamburger Amtsgericht einen 21-jährigen Niederländer zu zwei Jahren und sieben Monaten Haft verurteilt.
Es sprach den Mann unter anderem wegen Landfriedensbruch und gefährlicher Körperverletzung schuldig.
Der Niederländer hatte zwei Flaschen auf Polizisten geworfen und einen Beamten getroffen.
Mit dem Strafmaß ging der Richter deutlich über die Forderung der Staatsanwaltschaft hinaus.
Diese hatte ein Jahr und neun Monate gefordert.
Die Verteidigung forderte Freispruch.
Der Richter verwies zur Begründung unter anderem auf die kurz vor dem G20-Gipfel in Kraft getretenen Strafverschärfungen für tätliche Angriffe auf Polizisten.
Während des Gipfels wurden Hunderte Polizisten im Zuge schwerer Ausschreitungen verletzt, mehr als 400 Personen wurden festgenommen.
An diesem Dienstag beginnt der nächste Prozess gegen einen 24-jährigen Polen.
Dieser soll gegen das Bewaffnungsverbot verstoßen haben.

Papst kündigt Myanmar-Besuch inmitten von Rohingya-Krise an:
Inmitten der Krise um die muslimische Minderheit in Myanmar hat Papst Franziskus einen Besuch der Region angekündigt.
Ende November bis Anfang Dezember werde das katholische Kirchenoberhaupt Myanmar und das benachbarte Bangladesch besuchen, teilte der Vatikan mit.
Im Mittelpunkt der Reise stehen demnach Friedensbemühungen.
Es wäre das erste Mal, dass ein Papst nach Myanmar reist.
Franziskus hatte am Wochenende erneut auf das Schicksal der Minderheit der Rohingya in dem Land hingewiesen und volle Rechte für die muslimische Minderheit gefordert.
In dem überwiegend buddhistischen Myanmar wird den Rohingya die Staatsangehörigkeit verweigert, auch ihre Reisefreiheit ist eingeschränkt.
In den vergangenen Tagen eskalierten die ethnisch motivierten Auseinandersetzungen.
Mehr als 100 Menschen wurden getötet, Tausende Rohingya flohen, viele nach Bangladesch.
