#!/usr/bin/env lynx -dump http://www.dw.com/de/02062017-langsam-gesprochene-nachrichten/a-39090184

02.06.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Freitag, 2. Juni 2017 – langsam gesprochen als MP3

US-Rückzug aus Klimaschutzabkommen löst weltweite Kritik aus:
Der angekündigte Rückzug der USA aus dem Pariser Klimaschutzabkommen hat weltweit beispiellose Kritik hervorgerufen.
Deutschland, Frankreich und Italien erteilten der von US-Präsident Donald Trump geforderten Neuverhandlung des internationalen Regelwerks eine deutliche Absage.
Bundeskanzlerin Angela Merkel, Frankreichs Präsident Emmanuel Macron und Italiens Regierungschef Paolo Gentiloni betonten in einer gemeinsamen Erklärung, das historische Abkommen weiter umsetzen zu wollen.
Auch Großbritannien, Kanada, Japan und Australien bedauerten den Rückzug der USA.
Die staatliche chinesische Nachrichtenagentur Xinhua kommentierte, nun sei es umso wichtiger, dass andere "Hauptakteure" wie die EU, China und Indien gemeinsam voranschreiten, um die Ziele des Abkommens dennoch umzusetzen.
UN-Generalsekretär António Guterres bezeichnete Trumps Ankündigung als "große Enttäuschung".
Trump hatte zuvor den Ausstieg der weltgrößten Volkswirtschaft aus dem Abkommen bekanntgegeben und dies damit begründet, amerikanische Interessen an die erste Stelle zu setzen.

Abschiebungen aus Deutschland nach Afghanistan ausgesetzt:
Nach dem schweren Terroranschlag in Kabul setzt die Bundesregierung Abschiebungen nach Afghanistan bis auf wenige Ausnahmen vorerst aus.
Darauf verständigten sich Kanzlerin Angela Merkel und die Ministerpräsidenten der deutschen Bundesländer bei einem Treffen in Berlin.
Merkel teilte anschließend mit, das Auswärtige Amt solle bis spätestens Juli die Sicherheitslage in Afghanistan prüfen und neu bewerten.
Bis dahin solle es keine regulären Abschiebungen von abgelehnten Asylbewerbern geben.
Die freiwilligen Rückführungen sowie die Abschiebung von Straftätern und sogenannten Gefährdern würden jedoch fortgesetzt.
Dies gelte auch für Menschen, die sich weigerten, an der Feststellung ihrer Identität mitzuarbeiten.
Ein Autobombenanschlag im Diplomatenviertel Kabuls hatte am Mittwoch mindestens 90 Menschen getötet und hunderte verletzt.

Bundestag verbietet Kinderehen:
Der Bundestag hat das Gesetz gegen Kinderehen beschlossen.
Demnach soll es künftig nicht mehr generell möglich sein zu heiraten, wenn mindestens ein Partner bei der Trauung unter 18 Jahre alt ist.
Bereits geschlossene Ehen, bei denen mindestens ein Partner jünger als 16 Jahre ist, sollen stets als nichtig eingestuft werden und damit ungültig sein.
Bei 16- und 17-Jährigen soll die Ehe in der Regel aufgehoben werden müssen.
Das Justizministerium legte den Entwurf vor, weil durch die stärkere Zuwanderung auch mehr minderjährige Ehepartner ins Land gekommen sind.
Laut Ministerium sind derzeit deutschlandweit 1475 Minderjährige als verheiratet erfasst.

Mindestens 36 Tote bei Überfall auf Hotel-Casino in Manila:
Bei einem Überfall auf einen Hotel- und Casinokomplex in der philippinischen Hauptstadt Manila sind mindestens 36 Menschen ums Leben gekommen.
Nach Angaben der Polizei erstickten sie bei einem Brand, den der mutmaßliche Angreifer gelegt hatte.
Der Mann starb dabei auch selbst.
Einen terroristischen Hintergrund schloss die Polizei aus.
Die Behörden vermuten, dass es sich um einen Einzeltäter handelte, der sich an dem Casino rächen oder es ausrauben wollte.
Die Leichen wurden erst mehrere Stunden nach Beginn des Überfalls in der Anlage "Resorts World Manila" gefunden.
In der Anlage in der Nähe des Flughafens hatte der Mann zunächst mit einem Schnellfeuergewehr um sich geschossen, bevor er die Brände legte.
Auf Menschen zielte er offenbar nicht.

Neue Vorwürfe gegen Audi im Diesel-Abgasskandal:
Im Diesel-Abgasskandal bei Volkswagen sind neue Vorwürfe gegen die Tochtergesellschaft Audi aufgetaucht.
Bundesverkehrsminister Alexander Dobrindt wirft auch Audi die Verwendung unzulässiger Abgas-Software vor.
Nur wenn sich ein Auto auf dem Prüfstand befand, seien die Abgas-Reinigungssysteme aktiviert gewesen, sagte der CSU-Politiker in Berlin.
Nach seinen Angaben sind rund 24.000 Fahrzeuge der Oberklassebaureihen A7 und A8 betroffen.
Der deutsche Autobauer Volkswagen wurde aufgefordert, bis zum 12. Juni Umrüstungsvorschläge zu machen.
Audi und VW hatten bereits in einem milliardenschweren Vergleich mit dem US-Justizministerium eingeräumt, dass sie in den USA rund 83.000 Autos mit Audi-Dieselmotoren und einer dort illegalen Software verkauft hatten, die niedrigere Abgaswerte angibt.
