#!/usr/bin/env lynx -dump http://www.dw.com/de/12092017-langsam-gesprochene-nachrichten/a-40463762

12.09.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 12. September 2017 – langsam gesprochen als MP3

UN-Sicherheitsrat verhängt neue Sanktionen gegen Nordkorea:
Nach dem jüngsten Atomtest Nordkoreas hat der UN-Sicherheitsrat neue Sanktionen gegen Nordkorea verhängt.
Ein deutlich abgeschwächter Resolutionsentwurf der USA wurde in New York einstimmig angenommen.
Er sieht ein Verbot von Textilimporten aus Nordkorea sowie Beschränkungen bei Öl- und Gaslieferungen vor.
Als Reaktion auf Nordkoreas sechsten Atomwaffentest vor gut einer Woche hatten die USA ursprünglich zahlreiche drastische Strafmaßnahmen gegen Pjöngjang gefordert:
So sollten alle ausländischen Guthaben von Machthaber Kim Jong Un eingefroren und Geldtransfers nordkoreanischer Bürger in ihr Heimatland unterbunden werden.
Vorgesehen waren zudem ein sofortiges Ölembargo sowie Zwangsdurchsuchungen nordkoreanischer Schiffe auf hoher See.
Die Veto-Mächte China und Russland hatten sich solch schärferen Sanktionen jedoch widersetzt.

UN-Sicherheitsrat befasst sich mit Lage der Rohingya:
Der Weltsicherheitrat berät am Mittwoch über die Eskalation der Gewalt in Myanmar.
Der Termin sei auf Antrag Großbritanniens und Schwedens festgesetzt worden, teilte der britische UN-Botschafter Matthew Rycroft in New York mit.
Für die muslimische Minderheit der Rohingya verschlechtere sich die Lage zusehends.
UN-Menschenrechtskommissar Zeid Ra'ad Al Hussein hatte am Montag von einem "Paradebeispiel für ethnische Säuberungen" gesprochen.
Der Konflikt zwischen Rohingya-Rebellen und Regierungsarmee im Bundesstaat Rakhine in Myanmar war Ende August wieder voll entbrannt.
Nach UN-Angaben flohen bisher 313.000 Rohingya ins Nachbarland Bangladesch.
Zehntausende weitere Flüchtlinge sollen sich in Myanmar versteckt halten.
Die Bundesregierung appellierte an die Führung in dem südostasiatischen Land, ihrer Verantwortung für alle Bevölkerungsgruppen gerecht zu werden.

EU-Austrittsgesetz nimmt erste Hürde im britischen Parlament:
Das britische Parlament hat in zweiter Lesung für das EU-Austrittsgesetz gestimmt.
Für den Gesetzesvorschlag der Regierung votierten 326 Abgeordnete, 290 stimmten dagegen.
Premierministerin Theresa May entging damit vorerst einer Niederlage.
Doch weitere Abstimmungen stehen an, bevor das Gesetz verabschiedet werden kann.
Die Regierung will mit dem Gesetz die Geltung von EU-Recht in Großbritannien nach dem Brexit beenden.
Gleichzeitig sollen mehr als 12.000 EU-Vorschriften aus allen Lebensbereichen in nationales Recht übertragen werden, damit am Tag des Austritts kein Chaos entsteht.
Dabei geht es etwa um Arbeitnehmerrechte sowie Verbraucher- und Umweltschutz.
Großbritannien wird die EU im März 2019 verlassen.
Strittig sind Klauseln, die weitreichende Gesetzesänderungen ohne Beteiligung des Parlaments zulassen.
Die Regierung argumentiert, sie brauche freie Hand, um die große Menge an EU-Vorschriften in Kürze an die neuen Verhältnisse anzupassen.
Die Opposition spricht von einem Eingriff in die Gewaltenteilung.

Konservatives Regierungsbündnis gewinnt Wahl in Norwegen:
Die konservative norwegische Ministerpräsidentin Erna Solberg kann weiter regieren.
Ihr bürgerliches Bündnis lag nach Auszählung fast aller Stimmen mehrere Sitze vor dem rot-grünen Lager.
Großer Verlierer ist die sozialdemokratische Arbeiterpartei von Herausforderer Jonas Gahr Støre.
Doch auch alle bisherigen Regierungsparteien verlieren an Zustimmung, während die kleinen Oppositionsparteien klar gewinnen.
Für eine Mehrheit sind im norwegischen Parlament Storting 85 Mandate nötig.
Solbergs bürgerliches Bündnis kommt nach den zuletzt vorliegenden Zahlen auf 88 Sitze.
Das von Støre angestrebte Bündnis von Arbeiterpartei, Zentrumspartei und Sozialistischer Linkspartei kann mit Unterstützung von Grünen und Sozialisten mit 81 Sitzen rechnen.

Wieder Sammelabschiebung nach Afghanistan :
Erstmals seit dem Anschlag auf die deutsche Botschaft in Kabul Ende Mai sollen wieder abgelehnte Asylbewerber mit einem Sammelflug nach Afghanistan abgeschoben werden.
Mindestens zwölf Menschen, darunter vier aus Nordrhein-Westfalen und sechs aus Bayern, werden nach Angaben von Flüchtlingshelfern am Dienstagabend von Düsseldorf aus in die afghanische Hauptstadt geflogen.
Die Bundesregierung hatte die Abschiebung afghanischer Flüchtlinge nach dem Anschlag auf die deutsche Vertretung am 31.
Mai weitgehend ausgesetzt.
Lediglich Straftäter, Gefährder und Asylbewerber, die in ihrem Verfahren nicht kooperierten, wurden zwangsweise zurückgeführt.
Hilfsorganisationen lehnen die Abschiebungen ab, weil sie die Situation in Afghanistan für lebensgefährlich halten.
Bisher wurden mehr als 100 abgelehnte Afghanen in ihre Heimat zurückgeflogen.:
