#!/usr/bin/env lynx -dump http://www.dw.com/de/05042018-langsam-gesprochene-nachrichten/a-43260790

05.04.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Donnerstag, 5. April 2018 – langsam gesprochen als MP3

Facebook-Datenskandal deutlich größer als angenommen:

Der Datenskandal bei Facebook hat offenbar deutlich größere Ausmaße als bislang angenommen.
Möglicherweise seien persönliche Informationen von bis zu 87 Millionen Nutzern an die britische Politikberatungsfirma Cambridge Analytica unzulässig weitergegeben worden, erklärte der Technologiechef des Onlinenetzwerks, Mike Schroepfer.
Bisher war von rund 50 Millionen Betroffenen die Rede.
In Deutschland könnten demnach rund 310.000 Facebook-Nutzer betroffen sein.
Der Chef des US-Internetkonzerns, Mark Zuckerberg, zeigte sich vor Journalisten erneut selbstkritisch.
Man habe nicht genug unternommen, um die Nutzer zu schützen und den Einfluss gefälschter Nachrichten unterschätzt.
Zuvor hatte er bereits eingeräumt, dass es einige Jahre dauern werde, bis die Probleme mit dem Datenschutz behoben seien.
Ungeachtet der Turbulenzen glaube er aber, dass er weiterhin die richtige Person an der Spitze von Facebook sei.



Trump schickt Nationalgarde an Grenze zu Mexiko:

US-Präsident Donald Trump hat die Entsendung von Mitgliedern der Nationalgarde an die Grenze zu Mexiko angeordnet, wie Heimatschutzministerin Kirstjen Nielsen in Washington mitteilte.
Sie sollen die Grenzschützer unterstützen.
Offen blieb, wie viele Nationalgardisten eingesetzt werden sollen.
Trump hatte den Schritt am Dienstag mit der Begründung angekündigt, dass der von ihm geplante Bau einer Mauer an der Grenze zu Mexiko, mit der illegale Einwanderer gestoppt werden sollen, kaum Fortschritte mache.
Ein US-Bundesgesetz verbietet es dem regulären Militär, als Polizeigewalt innerhalb der USA Recht und Gesetz durchzusetzen.
Einzige Ausnahme ist die Nationalgarde.
Während das Militär dem Pentagon untersteht, ist für die Nationalgarde das Heimatschutzministerium zuständig.



Brasilien: Richter machen Weg für Inhaftierung Lulas frei:

In Brasilien droht dem ehemaligen Präsidenten Luiz Inácio Lula da Silva nun doch eine baldige Gefängnisstrafe.
Nach einer elfstündigen Sitzung gaben die Richter des Obersten Gerichts in Brasilia grünes Licht für die Inhaftierung Lulas.
Der 72-Jährige war im Januar wegen Korruption und Geldwäsche zu einer 12-jährigen Haftstrafe verurteilt worden.
Er erhielt aber zunächst Haftaufschub.
Lula fordert, auf freiem Fuß bleiben zu dürfen, bis alle Rechtsmittel gegen das Urteil ausgeschöpft sind.
Eine endgültige Entscheidung über die Inhaftierung durch die Staatsanwaltschaft wird für die kommenden Tage erwartet.
In dem Verfahren ging es um ein Strandappartement, das dem früheren Staatschef von einem Bauunternehmen als Gegenleistung für politische Gefälligkeiten überlassen worden sein soll.
Der Links-Politiker hat die gegen ihn erhobenen Vorwürfe stets zurückgewiesen.
Er wertet den Richterspruch als Versuch, seine Kandidatur bei der Präsidentenwahl im Oktober zu verhindern.



In Vietnam Prozess gegen sechs Regierungskritiker:

In Vietnam hat ein Prozess gegen sechs Regierungskritiker begonnen, unter ihnen ein prominenter Menschenrechtsanwalt.
Den Männern wird von den Behörden des kommunistischen Einparteienstaats zur Last gelegt, einen Umsturz geplant zu haben.
Bei einer Verurteilung droht im schlimmsten Fall die Todesstrafe.
Mit besonderer Aufmerksamkeit wird der Fall des Anwalts Nguyen Van Dai verfolgt, der bereits 2015 verhaftet wurde.
Der heute 48-Jährige hatte 2006 ein "Komitee für Menschenrechte" gegründet.
Ein Jahr später wurde er das erste Mal wegen "antistaatlicher Propaganda" verurteilt.
2013 gründete er eine "Bruderschaft für Demokratie" - eine Art Netzwerk für Demokratie-Befürworter.



Erstes öffentliches Kino seit 35 Jahren eröffnet in Riad:

In Saudi-Arabien wird erstmals seit 35 Jahren wieder ein kommerzielles Kino eröffnet.
Eine entsprechende Lizenz sei an die US-Kinokette AMC vergeben worden, teilte das saudische Informationsministerium mit.
Dem Kino in der Hauptstadt Riad, das am 18.
April eröffnet werden soll, sollen in den kommenden fünf Jahren 40 weitere in mehreren Städten folgen.
Bis 2030 solle das Land über rund 350 Kinos verfügen, hieß es.
Die Eröffnung von Kinos ist Teil eines umfassenden Modernisierungsprogramms von Kronprinz Mohammed bin Salman.
Konservativen Saudis gelten Vergnügungen jeder Art als Frevel.



Champions League: Klare Siege für Liverpool und Barcelona:

In der Champions League hat der FC Liverpool einen Riesenschritt in Richtung Halbfinale gemacht.
Das Team des deutschen Trainers Jürgen Klopp gewann im Viertelfinal-Hinspiel das englische Duell gegen Manchester City mit 3:0.
Auch der FC Barcelona steht vor dem Einzug in die Vorschlussrunde.
Die hoch favorisierten Katalanen setzten sich gegen den AS Rom mit 4:1 durch.
