#!/usr/bin/env lynx -dump http://www.dw.com/de/20062017-langsam-gesprochene-nachrichten/a-39323165
20.06.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 20. Juni 2017 – langsam gesprochen als MP3

Von Nordkorea freigelassener US-Student ist tot:
Der vor knapp einer Woche von Nordkorea freigelassene US-Student Otto Warmbier ist tot.
Der 22-Jährige starb nach Angaben seiner Familie in der Uni-Klinik seiner Heimatstadt Cincinnati.
Warmbier war mehr als eineinhalb Jahre lang festgehalten worden und lag mit schweren Hirnschäden im Koma, als er in die USA zurückgebracht wurde.
Seine Familie und führende Politiker der USA erhoben schwere Vorwürfe gegen Nordkorea.
Auch Präsident Donald Trump äußerte massive Kritik.
Die Regierung in Pjöngjang sei ein "brutales Regime".
Debattiert wird über weitere Sanktionen gegen Nordkorea.
Otto Warmbier war 2016 zu 15 Jahren Straflager verurteilt worden, weil er ein Propaganda-Plakat aus einem Hotel entwendet haben soll.

Trumps umstrittener Pressesprecher Spicer vor Versetzung?:
Das Weiße Haus erwägt laut Insidern eine Versetzung von Pressesprecher Sean Spicer.
Es werde darüber nachgedacht, Spicer von der täglichen Pressearbeit abzuziehen und mit neuen Aufgaben in der Kommunikationsabteilung zu betrauen, berichteten die Agenturen AP und Reuters.
Eine Entscheidung sei aber noch nicht getroffen worden, verlautete aus Präsidialamtskreisen.
Über eine Absetzung Spicers war seit Wochen spekuliert worden.
Die Kritik an ihm hatte nicht nachgelassen seit seinen umstrittenen Äußerungen zur Zuschauerzahl bei der Amtseinführung von Präsident Donald Trump und wegen eines missglückten Hitler-Vergleichs im Zusammenhang mit Syriens Machthaber Baschar al-Assad.
Trump stellte sich aber stets hinter ihn.

Vier Verwandte des Auto-Attentäters von Paris festgenommen:
Nach dem Attentat auf Polizisten im Zentrum der französischen Hauptstadt sind vier Verwandte des islamistischen Angreifers festgenommen worden.
Der Vater, der Bruder, die Ex-Frau und die Schwägerin des 31-Jährigen seien nach Verhören in Gewahrsam genommen worden, verlautete aus Justizkreisen.
Der bewaffnete Mann hatte am Montag auf dem Pariser Prachtboulevard Champs-Elysées mit seinem Auto ein Polizeifahrzeug gerammt.
Der Pkw des Angreifers ging in Flammen auf, der schwer verletzte Fahrer starb kurz darauf.
Beamte oder Passanten wurden bei der Attacke nicht verletzt.
Im Autowrack wurden Waffen und Sprengstoff gefunden.
Der Attentäter war den französischen Behörden seit 2015 als radikaler Islamist bekannt.
Seine Familie gehört demnach der Salafisten-Szene an.
Erst vor zwei Monaten hatte ein Islamist auf den Champs-Elysées das Feuer auf Polizisten eröffnet und einen Beamten getötet, bevor er selbst erschossen wurde.

Fahrplan für Brexit-Gespräche steht:
Die EU und die britische Regierung haben sich auf Schwerpunkte und auf einen Fahrplan für die Brexit-Gespräche geeinigt.
Zunächst sollen die Rechte der Bürger verhandelt werden, die durch den EU-Austritt betroffen sind, wie EU-Verhandlungsführer Michel Barnier nach der ersten Gesprächsrunde in Brüssel mitteilte.
Dann solle über die Finanzforderungen an Großbritannien gesprochen werden.
Ab jetzt sollten jeden Monat Verhandlungen stattfinden - das nächste Mal am 17. Juli.
Der britische Brexit-Minister David Davis kündigte an, Premierministerin Theresa May werde diese Woche beim EU-Gipfel ein Angebot zum künftigen Status der 3,2 Millionen EU-Bürger in Großbritannien machen.
Die EU fordert ein Bleiberecht für alle Betroffenen, die fünf Jahre in Großbritannien leben.
Dieses soll auch für die 1,2 Millionen Briten in der EU gelten.

Möglicherweise mehr als 120 Tote im Mittelmeer:
Bei einem neuen Bootsunglück vor der libyschen Mittelmeerküste könnten nach Angaben der Internationalen Organisation für Migration (IOM) mehr als 120 Menschen ertrunken sein.
Es gebe bislang nur vier Überlebende, teilte die IOM mit.
Diese hätten bei ihrer Ankunft in Palermo auf Sizilien berichtet, dass ihr Schlauchboot mit etwa 130 Menschen in See gestochen sei.
Schlepper hätten das Boot gestoppt und den Außenbordmotor geraubt.
Daraufhin habe sich das völlig überfüllte Boot rasch mit Wasser gefüllt und sei untergegangen.
Laut IOM kamen seit Anfang des Jahres mehr als 1800 Menschen auf ihrer Flucht über das Mittelmeer in Richtung Italien ums Leben oder werden vermisst - das neue Unglück noch nicht eingerechnet.

Deutschland gewinnt Auftaktspiel beim Confed Cup:
Das "Perspektivteam" des Deutschen Fußball-Bundes (DFB) hat sein Auftaktspiel beim Confed Cup in Russland gewonnen.
Die junge Mannschaft von Bundestrainer Joachim Löw setzte sich vor mehr als 28.000 Zuschauern im Olympiastadion von Sotschi gegen Asienmeister Australien mit 3:2 durch.
Zweiter Gegner der DFB-Elf bei der Mini-WM ist am Donnerstag der Südamerika-Meister Chile.
