#!/usr/bin/env lynx -dump http://www.dw.com/de/27032018-langsam-gesprochene-nachrichten/a-43148240

27.03.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 27. März 2018 – langsam gesprochen als MP3

Skripal-Affäre: Russland kündigt Sanktionen an:

Die Regierung in Moskau plant nach der Ausweisung russischer Diplomaten durch die USA harte Gegenmaßnahmen.
Das kündigte Vize-Außenminister Sergej Riabkow laut Nachrichtenagentur RIA an.
Sein Land sei zudem nach wie vor offen für Gespräche mit den USA.
Washington hatte angekündigt, 60 russische Diplomaten als Antwort auf den Giftanschlag in England auf den Ex-Spion Sergej Skripal auszuweisen.
Zahlreiche EU-Staaten sowie weitere Länder wie Kanada, die Ukraine und Australien wiesen russische Diplomaten aus.
Insgesamt sind mehr als 100 russische Diplomaten betroffen.
Die britischen Behörden sind überzeugt, dass Skripal und seine Tochter Yulia mit einem hoch wirksamen Nervengift aus Russland in Berührung gekommen waren.
Das Gift soll mit Wissen der russischen Staatsführung eingesetzt worden sein.
Die Regierung in Moskau wies die Vorwürfe zurück und sprach von einer Provokation.



EU-Türkei-Gipfel bringt keine Annäherung:

Beim EU-Türkei-Gipfel in Bulgarien haben Vertreter der EU und der Türkei ihre tiefen Differenzen nicht überbrücken können.
Es habe keine konkreten Lösungen oder Kompromisse gegeben, sagte EU-Ratspräsident Donald Tusk nach den Beratungen mit dem türkischen Präsidenten Recep Tayyip Erdogan in Warna.
Tusk sagte, die EU-Seite habe alle ihre Sorgen hinsichtlich der Politik Ankaras angesprochen.
Es sei "eine lange Liste" mit Themen wie Rechtsstaatlichkeit, Pressefreiheit und dem türkischen Militäreinsatz in Nordsyrien gewesen.
Tusk machte auch klar, dass die EU dem von Erdogan geäußerten Wunsch nach einem türkischen EU-Beitritt skeptisch gegenüber steht.
Erdogan bekräftigte, dass sein Land immer noch die Vollmitgliedschaft in der EU anstrebe.
Der Beitrittsprozess ist seit 2016 eingefroren.



US-Verbraucherschutzbehörde ermittelt gegen Facebook:

Im Datenskandal bei Facebook wächst der Druck auf den US-Internetkonzern weiter.
Die US-Verbraucherschutzbehörde FTC hat bestätigt, dass sie Ermittlungen zu Facebooks Umgang mit Nutzerdaten eingeleitet hat.
Damit reagiert die FTC auf den Skandal um unrechtmäßig gesammelte Daten von rund 50 Millionen Nutzern, die dann später für Wahlwerbung zugunsten des heutigen US-Präsidenten Donald Trump eingesetzt worden sein sollen.
Falls die Behörde zu dem Schluss kommt, dass Facebook Datenschutz-Regeln verletzt hat, könnte sie hohe Strafgelder gegen das Soziale Netzwerk verhängen.
Der Aktienkurs von Facebook sank nach der Mitteilung der FTC erneut deutlich.



Stichwahl um Präsidentenamt in Sierra Leone verschoben:

Die Stichwahl um das Präsidentenamt im westafrikanischen Sierra Leone ist kurzfristig um vier Tage verschoben worden.
Die Wahl soll nun am 31. März und nicht wie zunächst geplant an diesem Dienstag stattfinden.
Das entschied das Oberste Gericht in Freetown, nachdem die Nationale Wahlkommission um eine Verschiebung gebeten hatte.
Das Oppositionsbündnis spricht von Verzögerungstaktik.
Die Spannungen im Land waren gestiegen, nachdem der Kandidat der Regierungspartei, Samura Kamara, in der ersten Wahlrunde dem Oppositionskandidaten Julius Maada Bio knapp unterlegen war.
 Sierra Leone gehört einem UN-Index zufolge zu den zehn ärmsten Ländern der Welt.
Bio verspricht den Wählern, gegen Korruption zu kämpfen und die Wirtschaft anzukurbeln.



Geheimbesuch: Kim Jong Un wohl nach Peking gereist:

Nordkoreas Machthaber Kim Jong Un ist möglicherweise überraschend nach China gereist.
Medien spekulieren darüber, da ein Sonderzug mit einem hochrangigen Besucher aus Nordkorea in Peking angekommen sein soll.
Eine Visite Uns wäre der vorläufige Höhepunkt des diplomatischen Tauziehens um sein Atom- und Raketenprogramm.
Er hatte seit seiner Machtübernahme 2011 den isolierten Staat nicht mehr verlassen.
Das chinesische Außenministerium bestätigte die Berichte über seinen Besuch vorerst nicht.



Puigdemont bleibt vorerst in Deutschland in Gewahrsam:

Der in Deutschland festgenommene ehemalige katalanische Regionalpräsident Carles Puigdemont bleibt vorläufig in der Bundesrepublik in Gewahrsam.
Eine Richterin an einem Amtsgericht in Schleswig-Holstein hat entschieden, dass Puigdemont festgehalten wird, bis über seine Auslieferung nach Spanien entschieden ist.
Eine Entscheidung darüber noch in dieser Woche ist nach Einschätzung der zuständigen Generalstaatsanwaltschaft unwahrscheinlich.
Puigdemont war  am Sonntag nach der Einreise aus Dänemark von der deutschen Polizei festgenommen worden.
Grundlage war ein europäischer Haftbefehl, den Spanien ausgestellt hatte.
Der 55-Jährige wollte nach Belgien zurückreisen, wo er im Exil lebt.
Wegen seiner Rolle beim katalanischen Streben nach Unabhängigkeit wirft ihm die spanische Justiz unter anderem Rebellion und Aufwiegelung vor.
