#!/usr/bin/env corpus.bash
#!URL: http://www.dw.com/de/16052018-langsam-gesprochene-nachrichten/a-43802046

16.05.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Mittwoch, 16.05.2018– langsam gesprochen als MP3

Nordkorea stellt Gipfel mit Trump in Frage:

Wegen neuer Militärübungen der USA und Südkoreas droht Nordkorea damit, das für Juni geplante Gipfeltreffen von Machthaber Kim Jong Un und US-Präsident Donald Trump abzusagen.
Die USA müssten sich genau überlegen, was dieser "militärische Krawall" für den Gipfel bedeute, so die nordkoreanische Nachrichtenagentur KCNA.
Das Manöver sei eine Provokation.
Bereits von Nordkorea abgesagt wurden für diesen Mittwoch geplante hochrangige Versöhnungsgespräche mit Vertretern des Südens.
Das Weiße Haus reagierte zurückhaltend auf die Berichte.
Man treibe die Planungen für den Gipfel weiter voran, hieß es aus Washington.



Iran optimistisch nach Atomgesprächen mit EU:

Die Europäische Union und der Iran haben sich auf einen Arbeitsplan verständigt, um einen Erhalt des von den USA einseitig aufgekündigten Atomabkommens zu ermöglichen.
Der iranische Außenminister Mohammed Dschawad Sarif sprach nach einem Treffen mit EU-Kollegen in Brüssel von einem "guten Start".
Die EU-Außenbeauftragte Federica Mogherini erklärte, die Europäer suchten nach Wegen, um den "Investitionsstrom" in Gang zu halten.
Es gehe darum, dem Iran weiterhin Ölexporte und europäischen Banken ihre Geschäfte zu ermöglichen.



PLO zieht Spitzenvertreter aus Washington ab:

Aus Protest gegen das Vorgehen der israelischen Armee an der Grenze des Gazastreifens hat Palästinenserpräsident Mahmud Abbas seinen höchsten Vertreter aus den USA zurückbeordert.
Husam Somlot, der Leiter des Washingtoner Büros der Palästinensischen Befreiungsorganisation, habe die Hauptstadt bereits verlassen, hieß es aus Ramallah.
Bei den Zusammenstößen waren am Montag rund 60 Palästinenser getötet worden.
Die Proteste hatten sich an der umstrittenen Verlegung der US-Botschaft von Tel Aviv nach Jerusalem entzündet.



Malaysischer Oppositionspolitiker Anwar vorzeitig aus Haft entlassen:

Nach dem Wahlsieg der Opposition in Malaysia ist einer ihrer prominentesten Politiker vorzeitig aus dem Gefängnis freigekommen.
Der frühere Vize-Ministerpräsident Anwar Ibrahim wurde von König Sultan Muhammad V.
begnadigt.
Der 70-Jährige war seit 2015 wegen homosexueller Handlungen in Haft, die in Malaysia strafbar sind.
Seine Strafe hätte regulär bis zum 8. Juni angedauert.
Anwar gilt als möglicher Nachfolger des neuen Premiers Mahathir Mohamad, der bereits 92 Jahre alt ist.
Bekannt wurden Absprachen, nach denen Anwar in ein bis zwei Jahren das Amt des Premiers von Mahathir übernehmen soll.



Bayerischer Landtag verabschiedet Polizeigesetz:

In Bayern bekommt die Polizei so weitreichende Überwachungsrechte wie noch nie in der Nachkriegsgeschichte.
Nach kontroverser Debatte beschloss der Landtag das umstrittene Polizeiaufgabengesetz.
Demnach darf die bayerische Polizei künftig schon bei "drohender Gefahr" Überwachungs- und andere polizeiliche Maßnahmen einleiten.
Bisher musste es dafür einen konkreten Verdacht auf eine geplante Straftat geben.
Kritiker halten die neue Regelung für verfassungswidrig.
In der Landeshauptstadt München hatten vergangene Woche Zehntausende Menschen gegen das Gesetz demonstriert.
