#!/usr/bin/env corpus.bash
#!URL: https://www.dw.com/de/30102018-langsam-gesprochene-nachrichten/a-46084091

30.10.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.

    
Nachrichten von Dienstag, 30.10.2018 – langsam gesprochen als MP3
Nachbarländer würdigen Merkels Rückzugsentscheidung

Die Rückzugsankündigung von Bundeskanzlerin Angela Merkel hat in den Nachbarländern Respekt hervorgerufen.
Frankreichs Präsident Emmanuel Macron nannte den Schritt eine "außerordentlich würdige Entscheidung".
Besorgt zeigte er sich aber über den Umstand, dass Merkels Rückzug vor dem Hintergrund des Erstarkens rechter Kräfte erfolge.
Polens Außenminister Jacek Czaputowicz begrüßte in Warschau Merkels Ankündigung, bis 2021 Bundeskanzlerin bleiben zu wollen.
Warschau erkenne Merkels "wichtige Rolle" bei der Reform der EU ebenso an wie ihren "wichtigen Platz in der Geschichte der Europäischen Union."

 

Protest gegen Trumps Pittsburgh-Besuch

Nach dem verheerenden Attentat auf jüdische Gläubige in der "Tree of Life"-Synagoge in Pittsburgh will US-Präsident Donald Trump die Stadt an diesem Dienstag besuchen.
Doch Mitglieder der jüdischen Organisation "Bend the Arc" schrieben in einem offenen Brief, Trump sei in der Stadt nicht willkommen, solange er Rechtsradikalismus nicht klar verurteile und solange er nicht mit Angriffen auf Flüchtlinge, Migranten und Minderheiten aufhöre.
30.000 Menschen unterzeichneten den Brief.
Am Samstag hatte ein 46-jähriger Rechtsradikaler in der Synagoge elf Menschen erschossen.

 

Flüchtlinge durchqueren Grenzfluss nach Mexiko

Hunderte Migranten aus Honduras sind durch den Grenzfluss zwischen Guatemala und Mexiko gewatet.
Männer, Frauen und Kinder überwanden den Hochwasser führenden Fluss Suchiate auf selbstgebauten Flößen oder bildeten Menschenketten im Wasser, um nicht fortgerissen zu werden.
Die Flüchtlinge umgingen so die Polizeiabsperrung auf der Grenzbrücke.
Sie wollen sich der Karawane von mehreren tausend Migranten anschließen, die derzeit auf dem Weg durch Mexiko in Richtung USA ist.

 

US-Militär stationiert mehr als 5000 Soldaten an Grenze zu Mexiko

Präsident Donald Trump will auf jeden Fall verhindern, dass die Migranten aus Honduras in die USA gelangen.
Das Pentagon werde deshalb zum Ende der Woche mehr als 5200 Soldaten an der Grenze zu Mexiko stationieren, teilte Luftwaffen-General Terrence O'Shaughnessy mit.
Die Soldaten sollten zunächst die Region absichern.
800 Soldaten seien bereits auf dem Weg zur texanischen Grenze.
Überdies will das Verteidigungsministerium drei Helikopter-Einheiten entsenden, deren Maschinen mit Hightech-Sensoren und Nachtsichtfunktion ausgestattet sind.

 

Tauchroboter suchen nach Absturzopfern

Nach dem Absturz einer Boeing 737 der indonesischen Gesellschaft Lion Air haben Spezialisten den Meeresboden der Javasee weiter nach Trümmern abgesucht.
Dabei setzten sie Tauchroboter ein.
Bislang seien einzelne Leichen- und Wrackteile geborgen worden, sagte ein Sprecher der nationalen Rettungsbehörde.
Die genaue Position des Flugzeugrumpfes sei noch nicht bekannt.
Die Maschine mit 189 Menschen an Bord war am Montag kurz nach dem Start in Jakarta ins Meer gestürzt.
Das Flugzeug war erst seit Mitte August in Betrieb.

 

Real Madrid feuert Trainer Lopetegui

Der kriselnde Fußball-Champions-League-Sieger Real Madrid hat Trainer Julen Lopetegui entlassen.
Der 52-jährige Coach hatte sein Amt weniger als fünf Monate inne.
Madrid hatte am Sonntag im Clásico der spanischen Liga beim FC Barcelona ein 1:5-Debakel erlitten.
In der Primera División haben die Königlichen in den letzten fünf Begegnungen nur einen Punkt geholt.
Der Club von Nationalspieler Toni Kroos wird nun interimistisch vom bisherigen Coach der B-Elf, Santiago Solari, trainiert.


