#!/usr/bin/env lynx -dump http://www.dw.com/de/18072017-langsam-gesprochene-nachrichten/a-39731567

18.07.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 18. Juli 2017 – langsam gesprochen als MP3

Menschenrechtler in der Türkei inhaftiert:
Ein türkisches Gericht hat Untersuchungshaft gegen die Landesdirektorin von Amnesty International und fünf weitere Menschenrechtler verhängt.
Unter den sechs Inhaftierten sind neben der Amnesty-Direktorin Idil Eser auch ein Deutscher und ein Schwede, wie die Menschenrechtsorganisation mitteilte.
Vier weitere Aktivisten habe der Haftrichter in Istanbul bis zu einem Prozess unter Auflagen auf freien Fuß gesetzt.
Die Staatsanwaltschaft hatte in der Nacht Untersuchungshaft für alle zehn Menschenrechtler verlangt.
Sie warf den acht türkischen und zwei ausländischen Menschenrechtlern nach Amnesty-Angaben vor, eine Terrororganisation unterstützt zu haben, ohne deren Mitglied zu sein.
Unklar blieb, um welche Terrororganisation es sich handeln sollte.
Staatspräsident Recep Tayyip Erdogan hatte die Menschenrechtler in die Nähe der Putschisten vom 15. Juli vergangenen Jahres gerückt.
Beim G20-Gipfel in Hamburg hatte er gesagt, die Versammlung, bei der sie festgenommen wurden, habe in ihrem Charakter "einer Fortsetzung des 15. Juli" entsprochen.

Gesundheitsreform von US-Präsident Donald Trump vorerst gescheitert:
Die von US-Präsident Donald Trump geforderte Reform des Gesundheitssystems in den USA ist vorerst gescheitert.
Am Montagabend erklärten zwei weitere republikanische Senatoren, sie würden gegen den Gesetzentwurf stimmen.
Nachdem zuvor bereits zwei Parteikollegen ihren Widerstand angekündigt hatten, würden die Republikaner bei einer Abstimmung nicht mehr über die nötige Mehrheit verfügen.
Jetzt wollen die Republikaner das von Trumps Vorgänger Barack Obama eingeführte System komplett aufheben.
Der Anführer der Konservativen im US-Senat, Mitch McConnell, kündigte eine entsprechende Abstimmung in den kommenden Tagen an.
Das Gesetz solle mit einer Verzögerung von zwei Jahren inkraft treten, um eine "stabile Übergangsphase" zu schaffen.
Donald Trump hatte bis zuletzt auf eine Umsetzung der Reform gepocht.
Der Ersatz von Obamacare durch ein stärker marktwirtschaftlich orientiertes Modell ist eines seiner zentralen Wahlkampfversprechen.

Philippinischer Präsident Rodrigo Duterte will Kriegsrecht verlängern:
Der philippinische Präsident Rodrigo Duterte will das Kriegsrecht im von Dschihad-Kämpfern bedrohten Süden des Inselstaates bis zum Jahresende verlängern.
Duterte kündigte in einem Brief an das Parlament an, dass die Regelung über die kommende Woche hinaus bis zum 31. Dezember ausgeweitet werden soll.
Wegen Kämpfen mit bewaffneten Islamisten in der südphilippinischen Stadt Marawi hatte Duterte Mitte Mai über die Region Mindanao für 90 Tage das Kriegsrecht verhängt.
Bei den Kämpfen gab es seither schon annähernd 600 Tote.
Dem philippinischen Militär gelang es bislang nicht, die Stadt unter Kontrolle zu bringen.
Mehr als 200 000 Menschen sind auf der Flucht.
Nach philippinischem Recht kann der Präsident das Kriegsrecht nur für 90 Tage ausrufen.
Einer Verlängerung muss der Senat zustimmen, zu dem beide Kammern des Parlaments gehören.
Dies gilt angesichts der Mehrheitsverhältnisse jedoch als Formsache.

Regierungsgegner wollen Venezuela lahmlegen:
Die Opposition in Venezuela hat für Donnerstag zu einem Generalstreik aufgerufen.
Damit wollen die Gegner von Präsident Nicolás Maduro eine von ihnen abgelehnte Verfassungsänderung verhindern.
Die Opposition wirft Maduro vor, mit "diktatorischen Vollmachten" regieren zu wollen.
Sie hatte am Montag bekanntgegeben, mehr als sieben Millionen Menschen hätten sich an einem Referendum gegen die Regierung beteiligt.
98 Prozent von ihnen hätten gegen die Verfassungsreform votiert.
Maduro bezeichnete das Referendum als illegal und bedeutungslos.
US-Präsident Donald Trump erklärte, falls die venezolanische Führung wie geplant Ende des Monats eine verfassunggebende Versammlung durchsetze, würden die USA "rasche und deutliche ökonomische Maßnahmen" ergreifen.

Wohl deutsche IS-Kämpferinnen im Irak gefasst:
Bei einer Militäroperation in der irakischen Stadt Mossul sind offenbar fünf Dschihadistinnen aus Deutschland gefasst worden.
Ein Offizier der irakischen Anti-Terror-Kräfte berichtete von 20 Kämpferinnen des "Islamischen Staates" (IS), darunter fünf Deutsche.
Auch Frauen aus Russland, der Türkei, Kanada und Tschetschenien gehörten zu der Gruppe.
Die Sicherheitsbehörden prüfen Hinweise, wonach eine der Festgenommenen eine 16-Jährige aus dem sächsischen Pulsnitz ist.
Sie war im Sommer 2016 verschwunden, kurz nachdem sie zum Islam konvertiert war.
Die Staatsanwaltschaft in Dresden ermittelte gegen sie wegen Vorbereitung einer schweren staatsgefährdenden Gewalttat, stellte die Ermittlungen wegen Abwesenheit des Mädchens jedoch ein.

Versicherungen schätzen Schäden durch G20-Gipfel auf zwölf Millionen Euro:
Die beim G20-Gipfel in Hamburg verursachten Schäden belaufen sich nach Schätzungen von Versicherungen auf zwölf Millionen Euro.
Das berichtet die "Bild"-Zeitung unter Berufung auf den Gesamtverband der Deutschen Versicherungswirtschaft (GDV).
Berücksichtigt seien dabei Schäden an Fahrzeugen, Wohngebäuden und Geschäften, die im Zuge der G20-Krawalle entstanden sind.
Allein vier Millionen Euro entfallen demnach auf demolierte und ausgebrannte Autos.
Rund um den zweitägigen Gipfel der Staats- und Regierungschefs der 19 größten Industrie- und Schwellenländer und der Europäischen Union Anfang Juli in Hamburg war es zu schweren Ausschreitungen gekommen.
