#!/usr/bin/env lynx -dump http://www.dw.com/de/19072017-langsam-gesprochene-nachrichten/a-397465

19.07.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Mittwoch, 19. Juli 2017 – langsam gesprochen als MP3
Trump und Putin sprachen ein zweites Mal beim G20-Gipfel:
US-Präsident Donald Trump und sein russischer Kollege Wladimir Putin haben beim G20-Gipfel in Hamburg ein zweites, bislang nicht öffentlich bekanntgewordenes Gespräch geführt.
Das US-Präsidialamt bestätigte zwar einen Bericht, wonach die beiden Männer während des privaten Dinners der Staats- und Regierungschefs miteinander sprachen.
Es wies allerdings die Darstellung zurück, es habe sich um eine zweite, etwa einstündige Diskussion gehandelt.
Vielmehr hätten die Männer nur ein "kurzes Gespräch" geführt.
Trump habe dabei auf den russischen Übersetzer zurückgegriffen, weil der anwesende amerikanische kein Russisch gesprochen habe.
Über das Treffen hatte zunächst der Präsident des Beratungsunternehmens Eurasia Group, Ian Bremmer, in einem Schreiben an Kunden berichtet.

Trump will Huntsman als Botschafter in Russland:
US-Präsident Donald Trump hat den ehemaligen Gouverneur von Utah, Jon Huntsman, als US-Botschafter in Moskau nominiert.
Das teilte das Weiße Haus in Washington mit.
Huntsman war unter früheren Präsidenten bereits Botschafter in Singapur und China.
2012 zählte er zu den Präsidentschaftsbewerbern der Republikaner.
Der 57-Jährige ist Vorsitzender des Atlantic Council.
Zudem sitzt er im Aufsichtsrat mehrerer Großunternehmen.
Die Beziehungen zwischen den USA und Russland befinden sich seit Monaten in der Krise.
Trump wird überdies vorgeworfen, sein Wahlkampfteam habe unerlaubte Kontakte zu Russland unterhalten.
Mehrere Kongressausschüsse, die Bundespolizei FBI und ein Sonderermittler sind mit der Affäre befasst.

Merkel: Türkei muss Menschenrechtler freilassen:
Bundeskanzlerin Angela Merkel hat die Inhaftierung des deutschen Menschenrechtlers Peter Steudtner in der Türkei verurteilt und seine Freilassung gefordert.
Die Bundesregierung erkläre sich mit Steudtner und den anderen Verhafteten solidarisch, sagte die Kanzlerin.
Auch die USA verurteilten die Entscheidung der Justiz.
Eine Sprecherin des Außenministeriums erklärte, Strafverfolgungen wie diese höhlten die Reputation der Türkei als Rechtsstaat aus.
Ein Richter in Istanbul hatte die Aktivisten am Dienstag wegen angeblicher Unterstützung einer terroristischen Vereinigung in Untersuchungshaft genommen.
Steudtner und neun weitere Teilnehmer einer Tagung zum Thema IT-Sicherheit waren Anfang Juli festgenommen worden.
Vier von ihnen kamen gegen Auflagen wieder frei.

Erneut Verletzte bei Unruhen am Tempelberg:
Bei erneuten Unruhen in der Nähe des Tempelbergs in Jerusalem sind in der Nacht zu Mittwoch 14 Palästinenser und zwei Polizisten verletzt worden.
Hintergrund der angespannten Situation sind verschärfte Sicherheitschecks für Muslime am Tempelberg.
Die Kontrollen hatte Israel am Sonntag nach einem blutigen Attentat am Freitag eingeführt.
Ein Palästinenser sei von einem Gummimantelgeschoss schwer verletzt worden, teilte das Palästinensische Rote Kreuz mit.
Polizisten wurden laut einer Polizeisprecherin mit Steinen und Brandflaschen beworfen.
Die Fatah-Partei von Palästinenserpräsident Mahmud Abbas hatte für Mittwoch zu einem "Tag des Zorns" aufgerufen.
Auch die radikalislamische Hamas und der Islamische Dschihad riefen zu Protesten und Gewaltakten gegen Sicherheitskräfte im Westjordanland und im Gazastreifen auf.

Polens Präsident bremst umstrittene Justizreform aus:
Die rechtskonservative Regierung in Polen stößt mit ihren umstrittenen Plänen zur Justizreform auf Widerstand bei Präsident Andrzej Duda.
Der Staatschef verlangte überraschend, ein Gesetz zu überarbeiten, mit dem die Regierung ihren Einfluss auf die Besetzung von Richterstellen ausweiten will.
In seiner jetzigen Form wirke das Gesetz "wie ein politisches Diktat" bei der Richterbesetzung, erklärte Duda.
Er drohte damit, auch die geplante Reform des Obersten Gerichts zu blockieren, das dem Justizminister unterstellt werden soll.
Am Abend gingen wieder tausende Menschen auf die Straßen, um für den Erhalt des Rechtsstaats in Polen zu demonstrieren.
EU-Justizkommissarin Vera Jourova verlangte unterdessen, dem Land neue EU-Fördergelder nur auszuzahlen, wenn es Grundrechte und rechtsstaatliche Prinzipien einhalte.

USA bereiten Sanktionen gegen Venezuela vor:
Die USA bereiten Regierungskreisen zufolge Sanktionen gegen Venezuela vor, um den Druck für einen Verzicht auf die umstrittene Verfassungsreform zu erhöhen.
Im Visier seien Verteidigungsminister Vladimir Padrino Lopez und weitere ranghohe Personen aus dem Umfeld der Führung des südamerikanischen Landes wegen Menschenrechtsverletzungen, verlautete aus den Regierungskreisen in Washington.
Auch gegen den Vizechef der regierenden Sozialisten von Präsident Nicolas Maduro könne es Strafmaßnahmen geben.
US-Präsident Donald Trump hatte der venezolanischen Regierung am Montag mit raschen Sanktionen gedroht, sollte sie ihre Pläne für eine verfassungsgebende Versammlung umsetzen, gegen die es seit Monaten zu Massendemonstrationen kommt.
Bei den Protesten sind rund 100 Menschen getötet worden.
Als Reaktion auf die Ankündigung berief Staatschef Maduro den nationalen Sicherheitsrat ein.
