#!/usr/bin/env lynx -dump

15.08.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 15. August 2017 – langsam gesprochen als MP3

Mattis warnt Nordkorea vor Krieg:
US-Verteidigungsminister Jim Mattis hat Nordkorea davor gewarnt, einen Krieg gegen sein Land zu riskieren.
"Wenn sie die Vereinigten Staaten unter Beschuss nehmen, könnte sich dies sehr schnell zu einem Krieg zuspitzen", sagte Mattis vor Journalisten.
Zuletzt hatte die nordkoreanische Regierung Vorbereitungen für einen Angriff nahe der Pazifikinsel Guam angekündigt, wo die USA einen Militärstützpunkt haben.
Mattis sagte dazu, die USA könnten die Flugbahn einer nordkoreanischen Rakete binnen Augenblicken abschätzen.
Sollte die Rakete Kurs auf Guam nehmen, "werden wir sie außer Gefecht setzen".
Nordkoreas Machthaber Kim Jong Un bekräftigte derweil bei einem Besuch des Hauptquartiers der Raketentruppen die Bereitschaft zu einem Angriff auf Guam.
Um einen Krieg zu verhindern, sollten die Amerikaner als ersten Schritt eine "ordentliche Option" unterbreiten und darauf Taten folgen lassen, sagte Kim.

China droht USA im Falle von Sanktionen im Handelsstreit mit Gegenmaßnahmen:
China hat den USA Gegenmaßnahmen angedroht, sollte die von US-Präsident Donald Trump angeordnete Untersuchung der chinesischen Handelspraktiken zu Strafmaßnahmen führen.
China werde nicht "tatenlos herumsitzen", erklärte das Handelsministerium in Peking.
Jeder Protektionismus durch die USA werde den Interessen beider Seiten schaden.
Trump hatte am Montag seinen Handelsbeauftragten Robert Lightizer damit beauftragt, Chinas Handelspraktiken genauer zu untersuchen und dabei vor allem den Umgang Pekings mit dem geistigen Eigentum.
Sollte die US-Regierung feststellen, dass chinesische Gesetze und Handelspraktiken US-Erfindern und Technologiefirmen tatsächlich schaden, drohte Trump mit Handelssanktionen.

Iran droht mit Ende des Atomabkommens bei neuen US-Sanktionen:
Der Iran hat mit der Aufkündigung des Atomabkommens von 2015 gedroht, falls die USA weitere Sanktionen verhängen sollten.
Präsident Hassan Rohani sagte im Parlament, man könne das Abkommen "binnen Stunden" aufkündigen, sollte Washington seine Politik "der Sanktionen und des Zwangs" fortsetzen.
Die "gescheiterte Erfahrung von Sanktionen und Zwang" habe bereits frühere US-Regierungen an den Verhandlungstisch gebracht.
Rohani warf den Vereinigten Staaten vor, wiederholt gegen ihre eigenen Zusagen zum Atomabkommen verstoßen zu haben.
Die USA seien "kein verlässlicher Verhandlungspartner" mehr.
Auch Präsident Donald Trump habe der Welt gezeigt, dass er "kein guter Partner" sei.
Trump ist ein scharfer Kritiker des internationalen Atomabkommens.
Seit seinem Amtsantritt im Januar haben sich die bilateralen Beziehungen deutlich verschlechtert.
Die USA verhängten seither mehrfach neue Sanktionen gegen den Iran.

Maduro ruft zu Militärübungen auf:
Venezuelas Präsident Nicolas Maduro hat die Bevölkerung des Landes nach der Drohung von US-Präsident Donald Trump auf eine "imperialistische" Invasion seitens der USA vorbereitet.
In der Hauptstadt Caracas rief Maduro vor tausenden Anhängern zu Militärübungen auf.
Alle Venezolaner sollten an den für 26. und 27. August geplanten Übungen teilnehmen - Militärangehörige und Zivilisten.
Zugleich forderte der sozialistische Präsident, gegen den seit Monaten zahlreiche Menschen demonstrieren, ein Gespräch mit Trump.
Der US-Präsident hatte zuletzt gesagt, er schließe einen Einsatz des US-Militärs nicht aus.
Sein Stellvertreter Mike Pence ruderte bei einem Besuch in Kolumbien wieder zurück:
Die USA wollten die venezolanische Regierung mit diplomatischem und wirtschaftlichem Druck dazu bewegen, die Demokratie wiederherzustellen, sagte Pence.

Tote bei Angriff auf UN-Posten in Mali:
Bei einem Angriff auf einen UN-Stützpunkt in Mali sind mindestens 13 Menschen getötet worden, unter ihnen auch sechs Angreifer.
Bewaffnete hätten die Lager der Vereinten Nationen in Timbuktu überfallen, teilte die UN-Truppe Minusma mit.
Sieben Personen wurden demnach verletzt.
In Mali kommt es immer wieder zu Angriffen auf Blauhelmsoldaten.
Das Land war nach einem Militärputsch im März 2012 ins Chaos gestürzt, mehrere islamistische Gruppierungen brachten den Norden des Landes unter ihre Kontrolle.
Die ehemalige Kolonialmacht Frankreich griff im Januar 2013 militärisch ein.
Sie wird inzwischen von der UN-Mission Minusma unterstützt, an der auch die Bundeswehr beteiligt ist.
Die Mission zur Stabilisierung des krisengeschüttelten Landes zählt zu den gefährlichsten UN-Einsätzen weltweit.

Auto rast in Pizzeria - Mädchen getötet:
In Frankreich ist ein Autofahrer in eine Pizzeria gerast und hat dabei ein 13-jähriges Mädchen getötet.
Bei dem Vorfall in dem Ort Sept-Sorts, 60 Kilometer östlich von Paris, wurden mindestens zwölf Menschen verletzt, einige von ihnen schwer, wie ein Sprecher des Innenministeriums mitteilte.
Die Ermittler gehen von einem möglichen Suizid-Versuch des Fahrers aus.
Er wurde festgenommen.
Nach Angaben der Staatsanwaltschaft lenkte der 31-Jährige seinen Wagen "vorsätzlich" in das Restaurant.
Es handele sich vermutlich aber nicht um einen "Terrorakt", hieß es.
In Frankreich gilt nach einer Serie von Anschlägen der Ausnahmezustand.
Erst vor fünf Tagen hatte ein Algerier bei einer Attacke mit einem Auto nahe Paris sechs französische Soldaten verletzt.

