#!/usr/bin/env lynx -dump http://www.dw.com/de/30062017-langsam-gesprochene-nachrichten/a-39486154

30.06.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Freitag, 30. Juni 2017 – langsam gesprochen als MP3

Bundestag stimmt für die Ehe für alle:
Der Bundestag hat in einer historischen Entscheidung der "Ehe für alle" zugestimmt.
Die Mehrheit der Abgeordneten sprach sich für eine völlige rechtliche Gleichstellung homosexueller Paare aus.
Zunächst hatten die Abgeordneten am Morgen mehrheitlich dafür gestimmt, die Abstimmung auf die Tagesordnung zu setzen.
SPD, Grüne und Linke hatten den zusätzlichen Tagesordnungspunkt zusammen gegen die Union durchgesetzt.
Als Auslöser der Bundestagsabstimmung gilt eine Aussage von Bundeskanzlerin und CDU-Parteichefin Angela Merkel von Montagabend, sie plädiere für eine Gewissensentscheidung bei dem Thema.
Das bedeutet, dass Abgeordnete von der Parteilinie abweichen können.
Daraufhin hatte sich die SPD entgegen dem Koalitionsvertrag für eine Abstimmung noch in dieser Woche stark gemacht.
Die Kanzlerin selbst sagte, sie habe gegen die Öffnung der Ehe für Homosexuelle gestimmt.
Insgesamt stimmten gut drei Viertel der CDU/CSU-Fraktion gegen die völlige Gleichstellung von Schwulen und Lesben bei der Ehe.

Geheimdienste wussten von Anschlagsplan in Kabul:
Die deutschen Geheimdienste wussten laut einem Medienbericht schon im Januar von Anschlagsplänen auf die deutsche Botschaft in der afghanischen Hauptstadt Kabul.
Wie das rbb-Inforadio unter Berufung auf Sicherheitskreise berichtet, war seitdem bekannt, dass ein Anschlag mit einem Tanklastwagen zur Abwasserentsorgung geplant sei.
Später habe es weitere Warnungen gegeben.
Die deutschen Nachrichtendienste hätten entsprechende Hinweise weitergeleitet.
Bei der Explosion in unmittelbarer Nähe der deutschen Botschaft in Kabul waren am 31.
Mai 150 Menschen getötet und 450 weitere verletzt worden.
Das deutsche Personal in dem Gebäude blieb unverletzt.
Nach rbb-Informationen war auch die Sprengladung deutlich größer als bisher bekannt: Während zunächst von etwa 1000 Kilogramm Sprengstoff die Rede war, hätten sich tatsächlich 10.000 Kilogramm in dem Tanklaster befunden.

Abgemildertes US-Einreiseverbot tritt in Kraft:
In den USA ist ein abgeschwächtes Einreiseverbot für Menschen aus sechs überwiegend muslimisch geprägten Ländern in Kraft getreten.
In den kommenden 90 Tagen dürfen Menschen aus dem Iran, Sudan, Syrien, Jemen, Libyen und Somalia, die keine engen Verbindungen in die USA haben, nicht in das Land einreisen.
Nach monatelangem Rechtsstreit hatte das Oberste Gericht in Washington das Einreiseverbot von Präsident Donald Trump zugelassen - mit zahlreichen Ausnahmen.
Einreisen darf demnach, wer Ehepartner, Eltern, Kinder, Geschwister oder Verlobte in den USA hat.
Auch wer dort studiert oder eine US-Aufenthaltsgenehmigung hat, darf weiterhin ins Land.
Der Bundesstaat Hawaii hat bereits rechtliche Schritte gegen das Dekret eingeleitet.
Eine endgültige Entscheidung darüber soll im Herbst fallen.
Zuvor hatten mehrere Gerichte die Einreisesperre aus Diskriminierungsgründen blockiert.

May gewinnt Vertrauensabstimmung im britischen Parlament:
Die britische Premierministerin Theresa May hat die Vertrauensabstimmung im Unterhaus mit knapper Mehrheit gewonnen.
Die Abgeordneten der Konservativen Partei und der nordirischen DUP haben ihr Regierungsprogramm mit 323 Stimmen gebilligt, 309 Parlamentarier stimmten dagegen.
Das Votum galt als wichtige Bewährungsprobe für die Minderheitsregierung der Konservativen Partei von May.
Die Partei hatte bei der Parlamentswahl vor drei Wochen ihre eigene Mehrheit im britischen Unterhaus eingebüßt.
Um eine Schlappe zu verhindern, hatte die Regierung Zugeständnisse gemacht: Wenige Stunden vor der Abstimmung gab sie einer Forderung der Opposition nach, die Kosten für Abtreibungen nordirischer Frauen zu übernehmen.
Im verabschiedeten Regierungsprogramm geht es hauptsächlich um den geplanten EU-Austritt Großbritanniens.

Weniger Angriffe auf Asylbewerberheime:
Die Zahl der Angriffe auf Flüchtlingsunterkünfte in Deutschland ist einem Zeitungsbericht zufolge deutlich gesunken.
Für die erste Jahreshälfte habe das Bundeskriminalamt bislang 137 Attacken erfasst, berichtet die "Neue Osnabrücker Zeitung".
Dies sei ein Fünftel der Vorfälle des ersten Halbjahres 2016 und liege zugleich unter dem Niveau der ersten sechs Monate 2015, also noch vor Beginn des großen Flüchtlingszustroms nach Deutschland.
Dem Bericht zufolge haben 128 der 137 Übergriffe einen rechtsradikalen Hintergrund.
Überwiegend habe es sich bei den Attacken um Überfälle und Gewaltdelikte, Sachbeschädigungen und Propagandadelikte gehandelt.
Die Polizei habe aber auch zwölf Brandstiftungen und zwei Sprengstoffexplosionen erfasst.

DFB-Elf im Confed-Cup-Finale:
Die deutsche Fußball-Nationalmannschaft hat das Finale beim Confederations Cup in Russland erreicht.
Das junge Team von Bundestrainer Joachim Löw setzte sich in Sotschi mit 4:1 gegen Mexiko durch.
Die Tore für Deutschland schossen Leon Goretzka, Timo Werner und Amin Younes.
Am Sonntag trifft die DFB-Elf dann im Endspiel in St. Petersburg auf Chile.
Mexiko spielt gegen Portugal um den dritten Platz.
