22.11.2016 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei
Audio anhören 10:36
Nachrichten von Dienstag, 22. November 2016 – langsam gesprochen als MP3

Weitere Massenentlassungen von Staatsbediensteten in der Türkei:
Mit einem weiteren Notstandsdekret hat der türkische Staatspräsident Recep Tayyip Erdogan nochmals rund 10.000 Sicherheitskräfte entlassen.
Zudem wurden 500 Institute, Wohltätigkeitseinrichtungen und Medien geschlossen.
Das Vorgehen stehe in Zusammenhang mit den Ermittlungen nach dem gescheiterten Militärputsch am 15. Juli, heißt es aus Staatskreisen.
Der Grund sind angebliche Verbindungen zu Terrororganisationen.
In den Ministerien kommt es ebenfalls zu weiteren Massenentlassungen von Beamten.
Seit Verhängung des Ausnahmezustands in Folge des Putschversuches Mitte Juli kann Erdogan per Dekret regieren.
Der bereits einmal verlängerte Notstand gilt mindestens bis Mitte Januar.
Nach dem Umsturzversuch sind bislang mehr als 110.000 Staatsbedienstete entlassen worden, mehrere tausend wurden festgenommen.

Trump kündigt Ausstieg aus Pazifik-Handelsabkommen TPP an:
Der designierte US-Präsident Donald Trump will bereits am ersten Tag seiner Amtszeit den Ausstieg der USA aus dem Transpazifischen Freihandelsabkommen TPP erklären.
Dies kündigte Trump in einer Videobotschaft an.
Trump wird am 20. Januar als Präsident vereidigt.
Der Ausstieg aus TPP zählte zu Trumps Wahlkampfversprechen.
Das transpazifische Handelsabkommen TPP zwischen zwölf Pazifik-Anrainerstaaten, darunter Japan und Australien, sollte nach bisherigem Stand eigentlich noch vor Ende der Amtszeit von US-Präsident Barack Obama im Januar vom Kongress in Washington ratifiziert werden.

UN: Fast eine Million Menschen in Syrien unter Belagerungszustand:
Aufgrund der anhaltenden Kämpfe hat sich die Zahl der Syrer, die von der Außenwelt abgeschnitten sind, innerhalb von sechs Monaten verdoppelt.
Der UN-Koordinator für humanitäre Hilfe, Stephen O'Brien, sagte in New York, derzeit lebten fast eine Million Menschen in belagerten Städten und Dörfern.
Vor sechs Monaten betrug die Zahl demnach weniger als eine halbe Million.
Nach seinen Angaben kamen seitdem neue Orte hinzu, in die weder Lebensmittel noch Hilfe gelangen.
Die Bewohner in diesen Gebieten seien, so O'Brien, "isoliert, ausgehungert, bombardiert und von medizinischer und humanitärer Hilfe ausgeschlossen, um sie zu zwingen, sich unterzuordnen oder zu fliehen".
Der UN-Koordinator für humanitäre Hilfe macht für diese Situation in erster Linie das Regime von Machthaber Baschar al-Assad in Damaskus verantwortlich.

Bundestag beginnt mit Schlussberatungen für Bundeshaushalt 2017:
Der Bundestag beginnt heute mit den Schlussberatungen über den Bundeshaushalt für das kommende Jahr.
Der Etatentwurf sieht für das Wahljahr Ausgaben des Bundes von 329,1 Milliarden Euro vor.
Das sind 3,8 Prozent mehr als in diesem Jahr.
Einen Schwerpunkt setzt die große Koalition bei der inneren Sicherheit.
Außerdem wollen Union und SPD mehr Geld in die Vor-Ort-Hilfe für Flüchtlinge stecken und etwa die humanitäre Hilfe in den Nachbarländern Syriens aufstocken.
Am Freitag findet dann die Schlussabstimmung über den Bundeshaushalt statt.

Armutsgefährdung in Deutschland deutlich gestiegen:
In Deutschland sind laut einer EU-Statistik immer mehr Menschen von Armut bedroht.
Immer häufiger sind auch Leute betroffen, die über einen Job verfügen.
Das berichtet die "Passauer Neue Presse" unter Berufung auf aktuelle Zahlen der EU-Statistikbehörde Eurostat, die die Linksfraktion im Bundestag ausgewertet hat.
Demnach lag der Anteil der von Armut bedrohten Beschäftigten hierzulande im Jahr 2015 bei 9,7 Prozent.
Vor zehn Jahren habe er noch 5,5 Prozent betragen.
Das Armutsrisiko für Vollzeitbeschäftigte stieg den Angaben zufolge gegenüber 2006 von vier auf 7,1 Prozent.
Bei Teilzeitbeschäftigten sei das Armutsrisiko doppelt so hoch und liege bei 14,5 Prozent, sechs Punkte höher als vor zehn Jahren.
Am größten sei mit 18,1 Prozent die Gefahr für befristet Beschäftigte.
Als armutsgefährdet gilt nach EU-Definition, wer über weniger als 60 Prozent des Durchschnittseinkommens verfügt.
In Deutschland lag die Schwelle 2015 bei einem Jahresnettoeinkommen von 12.401 Euro für eine Einzelperson.

Drei Emmys für Deutschland:
Die RTL-Serie "Deutschland 83" hat den International Emmy als beste Dramaserie und damit einen der begehrtesten TV-Preise der Branche gewonnen.
"Unsere Show handelt von einer geteilten Nation", sagte Produzent Jörg Winger bei Entgegennahme des Preises in New York.
Die Serie begleitet den ostdeutschen Soldaten Martin Rauch im geteilten Deutschland, der sich als Spion für die Stasi behaupten muss.
Als beste Hauptdarstellerin bekam die deutsche Schauspielerin Christiane Paul einen Emmy für ihre Rolle im ARD-Film "Unterm Radar".
Der Film "Krieg der Lügen" vom deutschen Regisseur Matthias Bittner zur Vorgeschichte des Irakkriegs von 2003 erhielt den International Emmy als bester Dokumentarfilm.
