#!/usr/bin/env lynx -dump http://www.dw.com/de/31032017-langsam-gesprochene-nachrichten/a-38224652

31.03.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 08:15.
Nachrichten von Freitag, 31. März 2017 – langsam gesprochen als MP3

Scharfe Kritik an Entmachtung von Venezuelas Parlament:
Die Entmachtung des venezolanischen Parlaments durch das Oberste Gericht hat scharfe internationale Kritik hervorgerufen.
Das US-Außenministerium teilte mit, man betrachte dies als einen ernsten Rückschlag für die Demokratie in Venezuela.
Den Venezolanern werde durch die Parlamentsentmachtung das Recht vorenthalten, über die Zukunft ihres Landes durch die gewählten Abgeordneten mitzubestimmen.
Der Generalsekretär der Organisation Amerikanischer Staaten (OAS), Luis Almagro, sprach von einem "Selbstputsch des Staates".
Mit der Ausschaltung des Parlaments entfalle die letzte Säule der Regierungsgewalt, die noch vom Willen der Menschen in Venezuela legitimiert gewesen sei.
Kritik kam auch aus Mexiko und Brasilien.
Peru hatte zuvor seinen Botschafter aus Venezuela abgezogen.

Israelisches Kabinett billigt Bau neuer Siedlungen - erstmals seit 25 Jahren:
Zum ersten Mal seit 25 Jahren hat Israel den Bau einer völlig neuen Siedlung im Westjordanland genehmigt.
Das Sicherheitskabinett billigte einstimmig die Errichtung einer neuen Ortschaft nördlich der palästinensischen Stadt Ramallah.
Sie soll als Ersatz für den Außenposten Amona entstehen, der nach einer Entscheidung des Obersten Gerichtshofs Anfang Februar dieses Jahres geräumt wurde.
Israels Regierungschef Benjamin Netanjahu hatte unmittelbar nach der Räumung, bei der es teilweise heftigen Widerstand gab, den Bau einer neuen Siedlung angekündigt.
Aus internationaler Sicht sind alle israelischen Siedlungen im Westjordanland illegal.
Der UN-Sicherheitsrat hatte Israel im Dezember zu einem vollständigen Siedlungsstopp in den besetzten Palästinensergebieten einschließlich Ost-Jerusalems aufgefordert.

Rückzug Assads hat für Washington keine Priorität mehr:
Die USA sehen den Rückzug des syrischen Präsidenten Baschar al-Assad von der Macht nicht mehr als vordringliches Ziel an.
Die neue US-Regierung setze andere Prioritäten und konzentriere sich nicht länger darauf, "Assad loszuwerden", sagte die US-Botschafterin bei der UNO, Nikki Haley.
Zwar stelle Assad ein "Hindernis" für einen Frieden dar, die Regierung von US-Präsident Donald Trump werde sich aber nicht so sehr auf den syrischen Machthaber konzentrieren wie Trumps Vorgänger Barack Obama.
US-Außenminister Rex Tillerson hatte zuvor bei einem Besuch in der Türkei erklärt, über Assads Schicksal sollten die Syrer selbst entscheiden.

Südkoreas entmachtete Präsidentin Park verhaftet:
Südkoreas ehemalige Präsidentin Park Geun Hye ist wegen ihrer Rolle in einem Korruptionsskandal verhaftet worden.
Das teilte ein Justizsprecher in Seoul mit.
Das zuständige Gericht habe zuvor Haftbefehl gegen Park wegen Amtsmissbrauchs, Nötigung, Bestechlichkeit und der Weitergabe vertraulicher Informationen erlassen.
Park war vor drei Wochen ihres Amtes enthoben worden, am Montag hatte die Staatsanwaltschaft Haftbefehl gegen die Ex-Präsidentin beantragt.
Park war über eine Korruptionsaffäre einer engen Vertrauten gestürzt.
Die Freundin, die mittlerweile in Haft sitzt, soll ihre Beziehungen zur Präsidentin ausgenutzt haben, um Millionenspenden von Firmen für Stiftungen einzutreiben und sich persönlich zu bereichern.

Einer der meistgesuchten Islamisten in Kenia gefasst:
In Kenia ist ein Somalier gefasst worden, der als zentrale Figur im dortigen Netzwerk des "Islamischen Staates" (IS) und der Islamistenmiliz Al-Shabaab gilt.
Ali Hussein Ali, genannt "der Verlässliche", soll Menschenschmuggel und Terrorfinanzierung organisiert haben.
Ali und zwei seiner Komplizen seien bereits am Montag in der Stadt Malindi in Ostkenia gefasst worden, teilte die kenianische Polizei mit.
Kenia beteiligt sich an der 22.000 Mann starken Truppe der Afrikanischen Union zur Bekämpfung von Al-Shabaab in Somalia.
Die Islamistengruppe greift daher auch Ziele in Kenia an.
Al-Shabaab will am Horn von Afrika einen islamischen Gottesstaat errichten und orientiert sich am vom IS in Syrien und im Irak ausgerufenen Kalifat.

Erste Recycling-Rakete ins All gestartet:
In den USA ist erstmals eine recycelte Rakete ins Weltall gestartet.
Das private US-Unternehmen SpaceX schickte vom Weltraumbahnhof Cape Canaveral eine Trägerrakete auf die Reise, von der eine sogenannte Raketenstufe bereits früher für einen Raumflug verwendet worden war.
Die Falcon-9-Rakete beförderte einen luxemburgischen Satelliten.
Bei der Wiederverwendung von Raketen-Komponenten hatte das Unternehmen SpaceX im Dezember 2015 den Durchbruch geschafft.
Damals gelang es ihm erstmals, die sogenannte erste Stufe der Falcon 9 unbeschadet zurück zur Erde zu bringen.
Inzwischen ist dies dem Unternehmen schon acht Mal gelungen: Fünf der Erststufen - die wie eigene Raketen gebaut sind - landeten auf Plattformen im Meer, drei auf dem Land.
