#!/usr/bin/env lynx -dump http://www.dw.com/de/27102017-langsam-gesprochene-nachrichten/a-41135778

27.10.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Freitag, 27. Oktober 2017 – langsam gesprochen als MP3

Senat entscheidet über Entmachtung katalanischer Regionalregierung:
In Madrid entscheidet an diesem Freitag der spanische Senat über die Entmachtung der katalanischen Regionalregierung.
Wegen der Mehrheitsverhältnisse in der Parlamentskammer gilt die Zustimmung zu den von der Zentralregierung unter Ministerpräsident Mariano Rajoy geplanten Zwangsmaßnahmen als sicher.
Auch die katalanische Regionalregierung setzt weiter auf Konfrontation.
Der katalanische Regierungschef Carles Puigdemont erteilte Forderungen nach einer vorgezogenen Wahl des Regionalparlaments eine Absage.
Beobachter hatten dies als möglichen Ausweg aus der Krise angesehen.
Puigdemont erklärte in einer Fernsehansprache, er habe über diese Möglichkeit nachgedacht.
Es gebe jedoch keine "Garantien" dafür, dass so die von Madrid angekündigten Zwangsmaßnahmen vermieden werden könnten.

US-Präsident Trump ruft Gesundheitsnotstand aus:
Angesichts einer dramatischen Drogen-Epidemie in den USA hat Präsident Donald Trump einen nationalen Gesundheitsnotstand ausgerufen.
Die Vereinigten Staaten kämpfen seit einigen Jahren mit einem rasanten Anstieg der Drogentoten - vor allem durch Heroin und opioide Schmerzmittel.
Laut einem Bericht der US-Drogenbehörde DEA sterben seit 2011 jährlich mehr Menschen an Drogen als jeweils an Verkehrsunfällen, Suiziden oder Morden.
Die Gesundheitsbehörde CDC zählt nach eigenen Angaben im Schnitt 91 Drogentote pro Tag.
Es handele sich um die schlimmste Drogenkrise in der amerikanischen Geschichte, sagte Trump Washington.
Zusätzliches Geld wird mit der Ausrufung des Gesundheitsnotstands allerdings nicht zur Verfügung gestellt.
Stattdessen sollen unter anderem Mittel aus bestehenden Töpfen umgeschichtet werden.
Die Notstandserklärung gilt nach Angaben aus dem Weißen Haus zunächst für 90 Tage.

Australische Regierung verliert Mehrheit im Parlament:
In Australien hat die rechtsliberale Regierung von Premierminister Malcolm Turnbull ihre Ein-Stimmen-Mehrheit im Parlament verloren.
Das oberste australische Gericht, der High Court, erkannte in Canberra dem stellvertretenden Regierungschef Barnaby Joyce sein Abgeordnetenmandat ab.
Grund dafür ist, dass er auch die neuseeländische Staatsbürgerschaft besitzt.
Nach der australischen Verfassung ist eine doppelte Staatsbürgerschaft jedoch nicht mit einem Sitz im Parlament vereinbar.
Das Gericht entschied auch noch in vier weiteren Fällen, dass Abgeordnetenmandate wegen doppelter Staatsbürgerschaften zurückgegeben werden müssen.

Geheimakten über Kennedy-Attentat nur teilweise veröffentlicht:
Anders als von US-Präsident Donald Trump angekündigt werden nicht alle 3000 Geheimakten über die Ermordung des ehemaligen US-Präsident John F. Kennedy komplett veröffentlicht.
Trump beugte sich buchstäblich in letzter Minute vor der geplanten Veröffentlichung Sicherheitsbedenken von Geheimdiensten:
Nach Angaben von Regierungsmitarbeitern verlangten CIA, FBI und andere Dienste, einige der Akten nicht zu veröffentlichen und sie zuvor zu editieren.
Dem Weißen Haus zufolge enthalten die entsprechenden Dokumente Informationen etwa über die Identität und die Rolle von Informanten.
Trump habe den Diensten deshalb sechs weitere Monate Zeit für die Sichtung und Bearbeitung der entsprechenden Unterlagen gegeben.
Mit sofortiger Wirkung gab der US-Präsident 2800 bislang als geheim eingestufte Akten frei.
Kennedy war am 22. November 1963 in Dallas erschossen worden.
Seine Ermordung umgeben bis heute zahlreiche Verschwörungstheorien.

Israel ehrt zum ersten Mal Araber als "Gerechten unter den Völkern":
Für seinen Einsatz für Juden in der NS-Zeit hat Israel erstmals einen Araber als "Gerechten unter den Völkern" geehrt.
Die Ehrung für den 1982 verstorbenen ägyptischen Arzt Mohammed Helmy fand in der israelischen Botschaft in Berlin statt, wie die Vertretung im Kurzbotschaftendienst Twitter mitteilte.
Helmy, der während der NS-Zeit in Berlin lebte, rettete unter anderem eine vierköpfige jüdische Familie vor der Verfolgung durch die deutschen Nationalsozialisten.
Im Rahmen einer Feierstunde übergab Israels Botschafter Jeremy Issacharoff die Auszeichnung der Holocaust-Gedenkstätte Yad Vashem einem Großneffen Helmys, wie die israelische Zeitung "Haaretz" berichtete.
Die Ehrung "Gerechter unter den Völkern" ist die höchstes Auszeichnung des Staates Israel an Nichtjuden.
Sie wird seit 1963 von Yad Vashem an Menschen verliehen, die in der NS-Zeit ihr Leben riskierten, um Juden zu retten.
Bislang wurden mit dem Titel mehr als 26.500 Menschen ausgezeichnet, darunter rund 600 Deutsche.
