13.12.2016 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.

Papst Franziskus steht an einem Rednerpult.

Papst schreibt an Syriens Machthaber Assad:
Papst Franziskus hat den syrischen Machthaber Baschar al-Assad in einem persönlichen Brief zur Einhaltung des humanitären Völkerrechts aufgerufen.
Der Schutz von Zivilisten und der Zugang zu humanitärer Hilfe müssten gewährleistet werden, mahnt das Oberhaupt der katholischen Kirche in dem Schreiben, das der Vatikanbotschafter in Syrien überreichte.
UN-Generalsekretär Ban Ki Moon zeigte sich alarmiert angesichts zahlreicher Berichte über Gräueltaten gegen Zivilisten im umkämpften syrischen Ostteil von Aleppo.
Unter den Opfern seien viele Frauen und Kinder.
Hilfsorganisationen wie das Rote Kreuz wiesen auf die verheerende Lage Tausender Zivilisten dort hin.
Die Menschen seien den Kämpfen zwischen Assad-Truppen und Rebellen schutzlos ausgeliefert, sie könnten nicht fliehen.
Die Großstadt Aleppo steht kurz vor der vollständigen Eroberung durch die syrische Armee, die durch russische Luftangriffe unterstützt wird.
 
Lage für Journalisten in der Türkei besonders gefährlich:
Weltweit sind nach Angaben der Organisation Reporter ohne Grenzen (ROG) derzeit mindestens 348 Journalisten wegen ihrer Arbeit im Gefängnis.
Das sind 20 mehr als vor einem Jahr, wie die international tätige Nichtregierungsorganisation in Berlin mitteilte.
Die meisten der Inhaftierten gibt es demnach in der Türkei, gefolgt von China, Syrien, Ägypten und dem Iran.
Unter den im Gefängnis sitzenden 348 Medienschaffenden sind neben 187 professionellen Journalisten auch 146 Blogger und "Bürgerjournalisten" sowie 15 sonstige Medienmitarbeiter.
Die Hexenjagd gegen Journalisten in der Türkei sprenge alle bekannten Dimensionen, beklagte ROG-Vorstandssprecherin Britta Hilpert.
Allein in dem NATO-Land sind weit über 100 Journalisten inhaftiert.
 
Zwei Jesidinnen erhalten Sacharow-Preis:
Zwei von der Dschihadistenmiliz "Islamischer Staat" (IS) verschleppte Jesidinnen werden an diesem Dienstag mit dem diesjährigen Sacharow-Preis des Europaparlaments ausgezeichnet.
Die 23 Jahre alte Nadia Murad und die 18-jährige Lamia Hadschi Baschar waren im August 2014 von IS-Kämpfern aus ihrem Dorf im Norden des Irak verschleppt und monatelang sexuell ausgebeutet worden, bis ihnen die Flucht nach Deutschland gelang.
Seither prangern sie die Gräueltaten der IS-Milizen an, die Tausende von Frauen und Mädchen verschleppt haben.
Murad macht zudem als UN-Sonderbotschafterin auf das Schicksal der religiösen Minderheit der Jesiden aufmerksam.
Beide Frauen wurden in Baden-Württemberg aufgenommen.
Der nach dem verstorbenen russischen Dissidenten und Physiker Andrej Sacharow benannte Preis wird seit 1988 an Persönlichkeiten oder Organisationen verliehen, die sich für Menschenrechte und Demokratie einsetzen.
 
Medien: Exxon-Mobil-Chef Tillerson wird US-Außenminister:
Der Chef des Ölkonzerns Exxon Mobil, Rex Tillerson, wird laut übereinstimmenden Medienberichten neuer US-Außenminister.
Nach wochenlangem Gerangel um den wichtigen Posten habe sich der designierte US-Präsident Donald Trump für den 64-jährigen Russland-Freund entschieden, berichten US-Medien wie die "Washington Post", "New York Times" und "NBC".
Trump selbst kündigte an, dass er im Tagesverlauf die Personalentscheidung zum State Department öffentlich machen werde.
Der Milliardär hatte zuletzt im Kurznachrichtendienst Twitter Tillerson als "Weltklasse-Akteur und Macher" gelobt.
Tillerson steht seit 2004 an der Spitze des texanischen Ölgiganten und gilt als erfahrener Verhandler.
Sein Unternehmen ist in mehr als 50 Staaten tätig und unterhält besonders enge Geschäftsbeziehungen zu Russland.
 
Guterres fordert umfassende Reform der Vereinten Nationen:
Der Portugiese António Guterres hat seinen Amtseid als Generalsekretär der Vereinten Nationen (UN) abgelegt.
In seiner darauffolgenden Rede vor der UN-Vollversammlung in New York forderte Guterres eine Reform der Weltorganisation.
Die UN müssten "wendiger und effizienter" werden, mehr Verantwortung übernehmen, Bürokratie abbauen und den Menschen schneller Ergebnisse liefern.
Guterres kritisierte auch die UN-Friedensmissionen.
Die Blauhelme würden häufig entsandt, um einen Frieden zu sichern, den es nicht gebe.
Es sei an der Zeit, dass die UN "ihre Unzulänglichkeiten anerkennen und ihre Funktionsweise ändern", sagte Guterres in seiner abwechselnd auf Französisch, Englisch und Spanisch gehaltenen Rede.
Der 67-Jährige tritt zum Jahresbeginn die Nachfolge des Südkoreaners Ban Ki Moon an.
