#!/usr/bin/env lynx -dump http://www.dw.com/de/27062017-langsam-gesprochene-nachrichten/a-39432287

27.06.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 27. Juni 2017 – langsam gesprochen als MP3

Image der USA im Ausland leidet unter Trump:
Das Image der Vereinigten Staaten im Ausland hat seit dem Amtsantritt von US-Präsident Donald Trump massiv gelitten.
Nach einer Erhebung des US-Forschungszentrums Pew Research gaben nur 49 Prozent der Befragten an, eine positive Meinung über die USA zu haben.
Unter Trumps Vorgänger Barack Obama waren es zum Ende von dessen Amtszeit noch 64 Prozent gewesen.
Vor allem in vielen europäischen Staaten sind die USA etwa so unbeliebt wie 2003 unter George W. Bush, der damals militärisch im Irak intervenierte.
In Kanada und Deutschland fielen die Werte auf 43 beziehungsweise 35 Prozent.
Nur in Russland und Israel genießt Trump der Erhebung zufolge größeres Vertrauen als sein Vorgänger.
An der Umfrage nahmen rund 40.000 Menschen in 37 Ländern teil.

US-Handelsminister Ross sagt Deutschlandreise ab:
US-Handelsminister Wilbur Ross hat seine Reise nach Deutschland überraschend abgesagt.
Das teilte das Bundeswirtschaftsministerium in Berlin mit.
Gründe wurden demnach nicht genannt.
Kurz vor dem G-20-Gipfel der führenden Wirtschaftsmächte in Hamburg wollte Ross sich mit Bundeswirtschaftsministerin Brigitte Zypries (SPD) treffen.
Dabei sollte es auch um den Handelskonflikt zwischen Deutschland und den Vereinigten Staaten sowie drohende Strafen gegen europäische und damit auch deutsche Stahlproduzenten gehen.
Zudem sollte Ross im Beisein von Bundeskanzlerin Angela Merkel auf einer CDU-Konferenz eine Rede zur Zukunft der transatlantischen Wirtschaftsbeziehungen halten.
US-Präsident Donald Trump hatte zuletzt mehrfach Deutschlands massiven Handelsüberschuss mit den USA kritisiert.

US-Außenminister Tillerson trifft katarischen Kollegen:
US-Außenminister Rex Tillerson empfängt am Dienstag seinen katarischen Kollegen Scheich Mohammed al-Thani in Washington.
Das Treffen findet vor dem Hintergrund wachsender Kritik seitens der USA am Vorgehen Saudi-Arabiens gegen Katar statt.
Mehrere arabische Staaten werfen dem Emirat eine Unterstützung von Terrororganisationen vor.
Zuletzt hatten die Golfstaaten Katar eine Liste mit 13 Forderungen vorgelegt.
Dazu gehören nach Medienberichten die Auflösung des Nachrichtensenders Al-Dschasira, eine Distanzierung vom Verbündeten Iran und die Schließung eines türkischen Militärstützpunktes in Katar.
Die Regierung in Doha hat das Ultimatum abgelehnt.
Tillersons Sprecherin Heather Nauert hatte kürzlich Zweifel an der Begründung für die Krise geäußert.

Merkel rückt vom Nein zur gleichgeschlechtlichen Ehe ab:
Bei der Regierungspartei CDU bahnt sich ein neuer Umgang mit dem Thema gleichgeschlechtliche Ehe an.
CDU-Chefin und Bundeskanzlerin Angela Merkel rückte von ihrem klaren Nein zur sogenannten "Homo-Ehe" ab und stellte auf einer Veranstaltung in Berlin in Aussicht, sie werde eine künftige Bundestagsentscheidung über die "Ehe für alle" jedem einzelnen Abgeordneten selbst überlassen.
Damit wäre der Weg für eine überparteiliche Mehrheit im Parlament offen.
Die Spitzengremien der Christdemokraten hatten sich zuletzt intensiv mit der Frage beschäftigt, wie das Thema "Homo-Ehe" im Wahlprogramm der Union für die Bundestagwahl im September behandelt werden soll.
Nach Agenturberichten ist die Kurskorrektur bereits mit der Schwesterpartei CSU abgestimmt.
SPD, Grüne und FDP haben die völlige Gleichstellung homosexueller Paare zur Bedingung für eine Koalition nach der Wahl gemacht.

UN: Entwaffnung der FARC in Kolumbien abgeschlossen:
Die FARC-Rebellen in Kolumbien haben nach Angaben der für die Überwachung zuständigen Beobachtermission der Vereinten Nationen ihre Waffen vollständig abgegeben.
Die Entwaffnung der FARC-Guerilla ist Teil des historischen Friedensabkommens vom vergangenen Jahr, das den jahrzehntelangen Konflikt zwischen den linksgerichteten Revolutionären Streitkräften Kolumbiens (FARC) und der Regierung beendete.
Für diesen Dienstag ist ein offizieller Festakt zur symbolischen Beendigung der Waffenabgabe im Beisein der ehemaligen Rebellen-Führung und von Präsident Juan Manuel Santos in Mesetas geplant.
Die Waffen sollen eingeschmolzen und als Baumaterial für mehrere Friedensmahnmale neue Verwendung finden.

Wahlschlappe für mongolischen Regierungskandidaten:
Bei der ersten Wahlrunde der mongolischen Präsidentschaftswahl hat keiner der drei Kandidaten die erforderliche absolute Mehrheit erreicht.
Wie die Wahlkommission mitteilte, kam der Oppositionspolitiker und Immobilien-Tycoon Khaltmaa Battulga auf 38 Prozent der Stimmen.
Sein Herausforderer Mieygombo Enkhbold von der regierenden Mongolischen Volkspartei musste eine Schlappe hinnehmen:
Der 52-Jährige erhielt nur 30 Prozent der Stimmen.
Der dritte Kandidat, Sainkhuu Ganbaatar von der Revolutionären Volkspartei (MRVP), kam auf 30,2 Prozent.
Damit wird der Staatschef des drei Millionen Einwohner zählenden Landes erstmals in einer Stichwahl bestimmt.
Der Wahlkampf stand im Zeichen der schweren Wirtschaftskrise, unter der die Mongolei seit Jahren leidet.
Außerdem machten Korruptionsvorwürfe gegen alle drei Kandidaten Schlagzeilen.
