#!/usr/bin/env lynx -dump http://www.dw.com/de/21082017-langsam-gesprochene-nachrichten/a-40168802

21.08.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Montag, 21. August 2017 – langsam gesprochen als MP3

Merkel wirft Türkei Missbrauch von Interpol vor:
Bundeskanzlerin Angela Merkel hat die auf Wunsch der Türkei erfolgte zeitweise Festnahme des Kölner Schriftstellers Dogan Akhanli in Spanien als Missbrauch von Interpol kritisiert.
Internationale Einrichtungen wie die grenzübergreifende Polizeibehörde dürften nicht für so etwas instrumentalisiert werden, sagte Merkel im Sender RTL.
Das gehe aus ihrer Sicht gar nicht.
Die spanische Polizei hatte den 60-Jährigen an seinem Urlaubsdomizil auf der Grundlage einer sogenannten Red Notice im Auftrag der Türkei festgenommen.
Dabei handelt es sich um einen Dringlichkeitsvermerk, den nationale Polizeibehörden bei Interpol hinterlegen können.
Der türkischstämmige Akhanli, der ausschließlich die deutsche Staatsbürgerschaft hat, war nach rund 24 Stunden Haft unter der Auflage, Spanien nicht zu verlassen, wieder freigelassen worden.
Die spanische Justiz muss nun über eine mögliche Auslieferung an die Türkei entscheiden.

USA und Südkorea beginnen gemeinsames Manöver:
Ungeachtet der schweren Spannungen mit Nordkorea starten die USA ihr jährliches gemeinsames Militärmanöver mit dem Verbündeten Südkorea.
Nach Angaben des Verteidigungsministeriums in Seoul sollen von diesem Montag an daran 17.500 US-Soldaten und 50.000 südkoreanische Soldaten teilnehmen.
Nordkorea fühlt sich durch die Militärübungen bedroht.
Niemand könne garantieren, dass sich das Manöver nicht zu tatsächlichen Kämpfen ausweite, hieß es in der Staatszeitung "Rodong Sinmun".
Das wegen seines Raketen- und Atomprogramms international isolierte Land unterstellt den USA regelmäßig, einen Angriff vorzubereiten, was Washington bestreitet.
Machthaber Kim Jong Un hatte zwar seine Pläne, Raketen mit längerer Reichweite in Richtung US-Pazifikinsel Guam abfeuern zu lassen, erst einmal zurückgestellt, doch die Drohung besteht weiter.

Hauptverdächtiger des Anschlags von Barcelona weiter flüchtig:
Am vierten Tag nach den Terrorattacken von Barcelona und Cambrils ist der Hauptverdächtige weiter auf der Flucht.
Ein Schwerpunkt der Suche nach dem 22-jährigen gebürtigen Marokkaner ist die Grenzregion zu Frankreich.
Die spanischen Behörden gehen nach eigenen Angaben davon aus, dass eine islamistische Terrorzelle mit vermutlich zwölf Mitgliedern hinter den Taten steht und dass die Gruppe ursprünglich einen oder mehrere Sprengstoffanschläge geplant hatte.
Die Ermittler stellten in dem Haus in Alcanar, das einen Tag vor den Terrorangriffen durch eine Explosion zerstört wurde, rund 120 Gasflaschen sicher.
Durch die Explosion wurden die Pläne der Terrorzelle offenbar durchkreuzt.
Die Islamisten wollten daraufhin offenbar schnell agieren und nutzten Fahrzeuge für ihre Gewalttaten, bei denen insgesamt vierzehn Menschen getötet wurden.

Tote bei Raketenangriff auf Handelsmesse in Damaskus:
Bei einem Raketenangriff auf die Internationale Handelsmesse in der syrischen Hauptstadt Damaskus sind sechs Menschen getötet worden.
Das melden sowohl die Syrische Beobachtungsstelle für Menschenrechte als auch Rettungsdienste.
Die Messe wird erstmals seit Beginn des syrischen Bürgerkriegs 2011 wieder abgehalten und soll nach den Vorstellungen der Staatsführung die internationalen Handelsbeziehungen wiederbeleben.
Die USA und Europa, die Wirtschaftssanktionen gegen die Regierung von Baschar al-Assad verhängt haben, sind nicht eingeladen.
Der Machthaber sagte in einer im Staatsfernsehen übertragenen Rede, er lehne jede Zusammenarbeit mit dem Westen ab, solange dieser - so Assad - seine Verbindungen zum Terrorismus nicht kappe.
Das gelte für eine Sicherheitskooperation genauso wie für die Eröffnung von Botschaften.
Unter anderen hatten die USA, Deutschland und Großbritannien ihre Botschaften in Damaskus im Frühjahr 2012 geschlossen.

Demokratische Abgeordnete will Trumps Psyche überprüfen lassen:
Die demokratische US-Abgeordnete Zoe Lofgren will US-Präsident Donald Trump dazu zwingen, sich medizinisch untersuchen zu lassen, auch auf seinen Geisteszustand hin.
Eine entsprechende Resolution brachte die Kalifornierin jetzt im Repräsentantenhaus in Washington ein.
Ziel ist es demnach herauszufinden, ob der 71-Jährige "stabil" genug ist, im Amt zu bleiben.
Sollten die Ergebnisse dagegen sprechen, so heißt es in der Resolution, müssten Vizepräsident Mike Pence und Regierungsmitglieder ihn von seinem Posten entfernen.
Lofgren beruft sich auf den 25. Zusatzartikel zur US-Verfassung, der einen solchen Schritt unter bestimmten Voraussetzungen ermöglicht.
Zu klären ist nach Lofgrens Ansicht unter anderem, ob der Präsident an einem frühen Stadium von Demenz leidet oder seine Impulskontrolle beeinträchtigt ist.

Fußball: Mönchengladbach gewinnt Rhein-Derby gegen Köln:
Borussia Mönchengladbach ist mit einem 1:0-Erfolg über den 1. FC Köln in die neue Saison der Fußballbundesliga gestartet.
Im zweiten Sonntagspiel trennten sich der SC Freiburg und Eintracht Frankfurt 0:0.
