#!/usr/bin/env lynx -dump http://www.dw.com/de/09082017-langsam-gesprochene-nachrichten/a-40019012

09.08.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Mittwoch, 9. August 2017 – langsam gesprochen als MP3

Trump richtet scharfe Drohung an Nordkorea:
US-Präsident Donald Trump hat Nordkorea indirekt militärische Gewalt angedroht.
Wenn Nordkorea seine Drohungen gegen die USA fortsetze, werde diesen "mit Feuer, Wut und Macht begegnet, wie es die Welt noch nicht gesehen hat", sagte Trump vor einer Sitzung zur nationalen Opioid-Krise in seinem Golfclub in New Jersey.
Wenige Stunden später reagierte Nordkorea.
Die staatliche Nachrichtenagentur KCNA verbreitete eine Mitteilung, in der das kommunistische Regime in Pjöngjang mit einem Raketenangriff auf die US-Pazifikinsel Guam droht.
Das Militär ziehe eine solche Attacke "ernsthaft in Erwägung".
Zuvor waren aus verschiedenen Quellen mehrere teils vertrauliche Informationen zur Bewaffnung Nordkoreas und dem Fortschritt seines Atomwaffenprogramms öffentlich geworden.
Demnach könnte Nordkorea im Besitz von Miniatur-Atomsprengköpfen sein.
Eine solche Bombe würde den Berichten zufolge in nordkoreanische Interkontinentalraketen passen, die die USA erreichen könnten.

Wahl in Kenia: Amtsinhaber Kenyatta vorläufig vorn:
Bei den Präsidentschaftswahlen in Kenia liegt Amtsinhaber Uhuru Kenyatta nach Auszählung von fast 80 Prozent der Stimmen in Front.
Nach vorläufigen Zahlen der Wahlkommission kommt Kenyatta demnach auf etwa 55 Prozent der Stimmen, sein Herausforderer Raila Odinga auf rund 44 Prozent.
Odinga zweifelte die bisherigen Ergebnisse in einer nächtlichen Pressekonferenz vehement an.
Die Zählung sei falsch und ein "Fake".
Ihre eigenen Prognosen würden zeigen, dass er selbst klar vorn liege.
Die Wahlen am Dienstag waren nach Angaben von Polizei und Wahlbehörde weitgehend friedlich verlaufen, allerdings blieb die Lage in Kenia weiter angespannt.
Odingas Parteienbündnis Nasa berichtete von Bestechungsfällen und vorausgefüllten Stimmzetteln in einigen Wahllokalen.
Auch die Jubilee-Partei von Kenyatta beschwerte sich über ähnliche Vorfälle.

Venezuela: Endgültige Entmachtung des Parlaments:
Venezuelas Militär hat Abgeordneten der Opposition den Zugang zum Parlament versperrt.
15 Politiker seien am Betreten des Gebäudes in der Hauptstadt Caracas gehindert worden, schrieb der Fraktionschef des Oppositionsbündnisses "Tisch der Demokratischen Einheit", Stalin González, auf Twitter.
Auch einigen Journalisten soll der Zugang zum Parlament verweigert worden sein.
Nach Angaben des Abgeordneten Jorge Millán sind neben der Nationalgarde auch von der Regierung bewaffnete zivile Gruppen aufmarschiert.
Anschließend kam die von Staatschef Nicolás Maduro initiierte neue verfassungsgebende Versammlung im Parlamentssaal zu einer Sitzung zusammen.
Unterdessen haben 17 amerikanische Staaten das Handeln von Maduro scharf verurteilt.
Bei einem Sondertreffen in der peruanischen Hauptstadt Lima beschlossen die Außenminister der Länder und ihre Vertreter, dass keine Entscheidungen der Verfassungsgebenden Versammlung in Caracas akzeptiert würden.

Oxfam warnt vor Gewalt an Flüchtlingen in Libyen:
Die Hilfsorganisation Oxfam hat die EU-Mitgliedsstaaten davor gewarnt, Menschen an der Flucht aus Libyen zu hindern.
In einem Bericht heißt es, das gefährde mehr Männer, Frauen und Kinder, "missbraucht oder ausgebeutet zu werden".
Der Bericht basiert auf Befragungen von knapp 160 Migranten, die in Sizilien angekommen sind.
Sie berichteten demnach von Vergewaltigungen, Zwangsarbeit und Folter in dem Bürgerkriegsland.
84 Prozent gaben an, selbst Opfer von körperlicher Gewalt oder Folter geworden zu sein.
Die Aussagen belegen Oxfam zufolge, dass Libyen ein Land bleibt, in dem Menschenrechte unter anderem von kriminellen Banden verletzt werden und in dem Menschen unter unzumutbaren Bedingungen leben.
Roberto Barbieri, Geschäftsführer von Oxfam Italien, forderte die EU auf, "sichere Korridore" zu schaffen, über welche die Flüchtlinge nach Europa kommen könnten.

Nagasaki gedenkt Atombombenangriff vor 72 Jahren:
Mit einer Schweigeminute um 11.02 Uhr Ortszeit haben Tausende Menschen in Nagasaki an den Atombombenabwurf vor 72 Jahren erinnert.
Zu diesem Zeitpunkt warf ein US-Flugzeug die Bombe "Fat Man" über der japanischen Stadt ab; drei Tage nach der Atomexplosion in Hiroshima.
Kurz danach kapitulierte das japanische Kaiserreich.
Bei dem Angriff auf Nagasaki starben unmittelbar rund 74.000 Menschen.
Der Bürgermeister von Nagasaki, Tomihisa Taue, kritisierte in seiner Rede, dass Japan dem im Juli beschlossenen UN-Vertrag zum Atomwaffenverbot nicht beigetreten ist.
Mit dem Vertrag verpflichteten sich 122 Länder, "nie, unter keinen Umständen" Atomwaffen zu entwickeln, herzustellen, anzuschaffen, zu besitzen oder zu lagern.
Der ebenfalls anwesende japanische Premier Shinzo Abe reagierte in seiner Rede nicht auf die Kritik.

Real Madrid gewinnt zum vierten Mal den europäischen Supercup:
Real Madrid hat zum vierten Mal den europäischen Supercup gewonnen.
Der Champions-League-Sieger bezwang in der mazedonischen Hauptstadt Skopje Europa-League-Gewinner Manchester United mit 2:1.
Die Tore für Real schossen Casemiro und Isco.
Manchester gelang durch Neuzugang Romelu Lukaku nur noch das Anschlusstor.
Weltfußballer Cristiano Ronaldo wurde wegen Trainingsrückstands erst in der 83. Minute eingewechselt.
