#!/usr/bin/env lynx -dump http://www.dw.com/de/05022018-langsam-gesprochene-nachrichten/a-42453567

05.02.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Montag, 5. Februar 2018 – langsam gesprochen als MP3
Wieder lebenslange Haft für aus Deutschland entführten Vietnamesen:

In Vietnam ist der mutmaßlich aus Deutschland entführte Geschäftsmann Trinh Xuan Thanh wegen schwerer Korruption ein zweites Mal zu lebenslanger Haft verurteilt worden.
Das Volksgericht der Hauptstadt Hanoi sprach den ehemaligen kommunistischen Funktionär schuldig, bei einem Bauprojekt Schmiergeld angenommen zu haben.
Wegen Korruption und Misswirtschaft hatte der 52-Jährige bereits im Januar lebenslang bekommen.
Die Verteidigung kündigte Berufung an.
Der Fall belastet die Beziehungen zwischen Deutschland und dem kommunistischen Einparteienstaat massiv.
Die mutmaßliche Verschleppung aus Berlin im Juli 2017 hatte weltweit Schlagzeilen gemacht.
Anfangs hatte die Bundesregierung Thanhs sofortige Freilassung gefordert - ohne jeden Erfolg.
Thanh bestreitet alle Korruptionsvorwürfe.
Er hofft darauf, möglichst bald in die Bundesrepublik zurückkehren zu können, wo seine Frau und seine Kinder leben.



Samsung-Erbe erhält Bewährungsstrafe wegen Korruption:

Etwa fünf Monate nach seiner Verurteilung wegen Korruption kommt der Erbe des Samsung-Imperiums, Lee Jae Yong, auf freien Fuß.
Ein Berufungsgericht in Südkoreas Hauptstadt Seoul wandelte die fünfjährige Haftstrafe für den Vizevorsitzenden des Smartphone-Marktführers Samsung Electronics in eine Bewährungsstrafe um, wie die nationale Nachrichtenagentur Yonhap berichtete.
Hintergrund des Verfahrens war eine Korruptionsaffäre um die frühere südkoreanische Präsidentin Park Geun Hye.
Die Ermittler beschuldigten Samsung, hohe Summen an Unternehmen der umstrittenen Park-Freundin Choi Soon Sil gezahlt und im Gegenzug politische Unterstützung für die Fusion zweier Konzerntöchter erhalten zu haben.
Der 49-jährige Lee ist der einzige Sohn von Samsung-Chef Lee Kun Hee.
Seit einer Herzattacke seines Vaters im Jahr 2014 steht er de facto an der Spitze des Großkonzerns.



Weitere Verluste für türkische Armee in Syrien:

Bei der türkischen Offensive gegen die Kurdenmiliz YPG im Norden Syriens sind zwei weitere Soldaten der Türkei getötet worden.
Das teilte die Armeeführung in Ankara mit.
Die Zahl der bei der vor rund zwei Wochen gestarteten Operation "Olivenzweig" getöteten türkischen Soldaten ist damit auf 16 gestiegen.
Am Samstag hatte die türkische Armee mit sieben getöteten Männern den verlustreichsten Tag seit Beginn der Offensive verzeichnet.
Fünf der Soldaten waren beim Beschuss eines Panzers ums Leben gekommen.
Medienberichte, wonach der Panzer von einer US-Rakete getroffen wurde, bestätigte der türkische Präsident Recep Tayyip Erdogan bislang ausdrücklich nicht.
Ankara wirft der Kurdenmiliz YPG vor, eng mit der verbotenen Arbeiterpartei Kurdistans PKK zusammenzuarbeiten, die seit Jahrzehnten gegen den türkischen Staat kämpft.



USA drohen der Ölindustrie Venezuelas mit Sanktionen:

Die USA ziehen nach den Worten von Außenminister Rex Tillerson wegen der anhaltenden Krise in Venezuela Strafmaßnahmen gegen die wichtige Erdölindustrie des lateinamerikanischen Landes in Betracht.
Man denke über Sanktionen gegen den Handel mit Erdöl oder Ölderivaten nach, sagte Tillerson während seines Besuchs in Argentinien.
Man wolle der Zerstörung der venezolanischen Demokratie nicht länger tatenlos zusehen, erklärte Tillerson weiter.
Die US-Regierung hat in den vergangenen Monaten mehrfach Sanktionen gegen Venezuela verhängt, diese richteten sich aber vor allem gegen Einzelpersonen.
Das Land mit den größten Ölreserven leidet unter einer massiven Inflation und Devisenmangel.
Die Regierung kann kaum noch Lebensmittel und Medikamente im Ausland kaufen.
Präsident Nicolás Maduro will sich bei den anstehenden Wahlen dennoch im Amt bestätigen lassen.
Die Opposition wirft ihm vor, das Land Stück für Stück in eine Diktatur umzuwandeln.



IOC lädt 15 Russen nicht zu Olympischen Spielen ein:

Das Internationale Olympische Komitee (IOC) hat 13 Sportlern und zwei Trainern aus Russland die Einladung zu den Winterspielen in Pyeongchang verweigert.
Trotz der Aufhebung der lebenslangen Olympia-Sperre der Russen durch den Internationalen Sportgerichtshof CAS lehnte das IOC in allen 15 Fällen eine Teilnahme in Südkorea ab.
Es habe eine einstimmige Empfehlung der unabhängigen Prüfkommission unter Vorsitz der französischen Ex-Sportministerin Valérie Fourneyron gegeben.
Durch die Aufhebung von IOC-Sanktionen gegen 28 Sportler hatten sich weitere Russen Hoffnung auf ein Nachrücken zu den Winterspielen gemacht.
Das IOC hatte diese Athleten als Reaktion auf den Skandal um organisierte Dopingmanipulationen bei den Sotschi-Spielen 2014 lebenslang für Olympia gesperrt.
Die Kommission hatte zuvor 169 russische Athleten zu den Spielen in Südkorea eingeladen.
Diese Sportler werden unter neutraler Flagge als "Olympische Athleten aus Russland" starten.



Philadelphia Eagles gewinnen den Super Bowl:

Die Philadelphia Eagles haben den Super-Bowl gewonnen.
Das Team um Quarterback Nick Foles schlug die eigentlich favorisierten New England Patriots um Superstar Tom Brady mit 41:33.
Für Brady wäre es der sechste Titel in einem Finale der National Football League gewesen.
Doch die Patriots hatten nur ein einziges Mal während der gesamten Partie die Führung übernehmen können.
In der Halbzeit-Show trat Justin Timberlake vor den 73.000 Fans in Minneapolis auf und coverte dabei unter anderem einen Song des 2016 verstorbenen Pop-Idols Prince, der aus Minneapolis stammte.
