#!/usr/bin/env corpus.bash
#!URL: http://www.dw.com/de/17042018-langsam-gesprochene-nachrichten/a-43415831

17.04.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 17. April 2018 – langsam gesprochen als MP3

Chemiewaffen-Experten dürfen endlich ins syrische Duma:

Elf Tage nach dem mutmaßlichen Chemiewaffenangriff in Syrien sollen Ermittler der Organisation für ein Verbot der Chemiewaffen (OPCW) am Mittwoch nach Duma reisen können.
Das gab ein russischer Botschafter nach einer Sondersitzung der OPCW in Den Haag bekannt.
Die Experten sollen untersuchen, ob es einen Giftgasanschlag in Duma gab.
Bislang erhielten sie keinen Zugang zu dem Ort.
Großbritannien hatte Russland und Syrien vorgeworfen, russische Vertreter könnten die Stelle des mutmaßlichen Gifteinsatzes manipuliert haben, um die Ermittlungen zu behindern.
Russland begründete die Verzögerung dagegen mit "Sicherheitsfragen".



USA und Großbritannien: Russland verübt großflächige Cyberattacke:

Russland hat laut USA und Großbritannien eine großangelegte Cyberattacke verübt.
Der Angriff richte sich gegen staatliche sowie private Organisationen und Personen, hieß es in einer gemeinsamen Erklärung des Nationalen Cybersicherheitszentrums von Großbritannien, der US-Bundespolizei FBI und des US-Heimatschutzministeriums.
Die Angriffe richteten sich demnach gegen Installationen wie Router, Switches und Firewalls bei Internet-Providern, Unternehmen und Anbietern wichtiger Infrastruktur.



EU-Beschwerde gegen US-Zölle bei der WTO:

Wegen der neuen Zölle auf Aluminium- und Stahl-Importe verlangt die EU Schadenersatz von den USA.
Sie reichte dazu eine Beschwerde bei der Welthandelsorganisation (WTO) ein.
Die US-Regierung erhebt seit März zusätzliche Zölle von 25 Prozent auf Stahl und zehn Prozent auf Aluminium und begründet dies mit dem Schutz der nationalen Sicherheit.
Die EU betrachtet die Importabgaben als Schutzzölle.
Die 28 EU-Staaten sind zwar zunächst bis zum 1. Mai davon ausgenommen.
Sie fordern aber, unbefristet und bedingungslos ausgenommen zu werden.
Auch China hat sich bei der WTO beschwert.



Rumäniens Präsident stellt sich vor Korruptionsbekämpferin:

Die Chefin der Antikorruptionseinheit der rumänischen Staatsanwaltschaft (DNA), Laura Kövesi, bleibt weiter im Amt.
Staatspräsident Klaus Iohannis lehnte trotz Kritik der Regierung einen Antrag von Justizminister Tudorel Toader auf Absetzung der DNA-Chefin formell ab.
Kövesi wird von der EU hoch geschätzt und ist im Volk sehr angesehen.
Ihr Mandat läuft im Mai kommenden Jahres regulär ab.
Sie kann nur auf Vorschlag des Justizministers vom Staatschef vorzeitig abgesetzt werden.
Kritiker werfen Rumäniens sozialliberaler Regierung vor, den Antikorruptionskurs durch Absetzung Kövesis stoppen zu wollen.



Macron will im EU-Parlament für seine Reformpläne werben:

Frankreichs Präsident Macron will heute im EU-Parlament in Straßburg für seine europapolitischen Reformideen werben.
Dabei geht es auch um Vorschläge, den Posten eines EU-Finanzministers zu schaffen und einen eigenen Haushalt für die Eurozone aufzustellen.
Die Grünen werfen der Bundesregierung vor, Frankreich in der Debatte um die Zukunft Europas alleine zu lassen.
Kanzlerin Angela Merkel (CDU) und Bundesfinanzminister Olaf Scholz (SPD) verweigerten die "proeuropäischen Signale", sagte Parteichefin Annalena Baerbock der Deutschen Presse-Agentur.
Bis zu einem EU-Gipfel im Juni will Merkel sich mit Macron einigen.
Am Donnerstag reist Macron nach Berlin.



Weinstein-Enthüller gewinnen Pulitzer-Preis:

Journalisten der "New York Times" und des "New Yorker" haben für ihre Berichterstattung über die Belästigungsvorwürfe gegen Hollywood-Produzent Harvey Weinstein und die daraufhin gestartete MeToo-Debatte einen der begehrten Pulitzer-Preise gewonnen.
Die "Washington Post" und die Nachrichtenagentur Reuters teilen sich die Auszeichnung für ihre Berichte über die Rolle Russlands in der US-Präsidentenwahl.
Der US-Rapper Kendrick Lamar erhielt die renommierte Ehrung für sein aktuelles Soloalbum "Damn".
Damit ist Lamar der erste Rapper, der in der Kategorie Musik einen Pulitzer-Preis erhält.



Mainz gewinnt Abstiegsduell gegen Freiburg:

Im Abstiegskampf der Fußball-Bundesliga hat der FSV Mainz im letzten Montagsspiel der Saison einen 2:0-Sieg gegen den SC Freiburg errungen.
Beide Tore für die Mainzer erzielte Pablo De Blasis.
Nach einem zunächst nicht geahndeten Handspiel von Freiburgs Marc Oliver Kempf hatte der Schiedsrichter schon zur Halbzeit gepfiffen.
Nach einem Videobeweis entschied er auf Strafstoß, den Pablo De Blasis verwandelte.
Die Mainzer belegen punktgleich mit dem VfL Wolfsburg den 15. Platz.
Freiburg liegt auf Relegationsplatz 16.
