#!/usr/bin/env lynx -dump http://www.dw.com/de/20032017-langsam-gesprochene-nachrichten/a-38019055

Langsam gesprochene Nachrichten
20.03.2017 – Langsam gesprochene Nachrichten

Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.

Audio anhören 08:13.
Nachrichten von Montag, 20. März 2017 – langsam gesprochen als MP3

Innenminister treffen sich zu "Flüchtlingsgipfel":

Die Migrationskrise steht im Mittelpunkt eines Treffens, zu dem die Innenminister aus europäischen und nordafrikanischen Ländern an diesem Montag in Rom zusammenkommen.
Neben den Innenministern aus Italien und Deutschland, Marco Minniti und Thomas de Maizière, haben auch die Ressortchefs aus Frankreich, Malta, Slowenien, Österreich und der Schweiz sowie EU-Innenkommissar Dimitris Avramopoulos ihre Teilnahme zugesagt.
In Gesprächen mit ihren Kollegen aus Algerien, Tunesien und Libyen soll es darum gehen, wie der Zustrom von Migranten nach Europa gestoppt werden kann.
Italien ist von der Flüchtlingskrise besonders betroffen, da hier derzeit die meisten Menschen aus Afrika über das Mittelmeer ankommen.
Minister Minniti möchte eine ständige "Kontaktgruppe" zwischen europäischen und nordafrikanischen Ländern bilden, um das Problem in den Griff zu bekommen.

Weltbank möchte Subsahara-Afrika mehr fördern:

Die Weltbank will in den kommenden drei Jahren insgesamt 57 Milliarden Dollar zur Förderung der afrikanischen Länder südlich der Sahara bereitstellen.
Die Mittel sollen unterem anderen in Programme für verbesserte Ausbildung, Gesundheitsfürsorge, Landwirtschaft, Infrastruktur und institutionelle Reformen fließen, wie Weltbank-Präsident Jim Yong Kim nach dem Treffen der G20-Finanzminister in Baden-Baden mitteilte.
Kim sprach von einer "einmaligen Gelegenheit, den Entwicklungspfad der Länder in der Region zu verändern".
Mit Besuchen in Ruanda und Tansania will er die Unterstützung der Weltbank für die Subsahara-Region demonstrieren.

Attentäter vom Flughafen Orly stand unter Alkohol und Drogen:

Der Angreifer vom Pariser Flughafen Orly hat bei seiner Tat am Samstag unter dem Einfluss von Alkohol und Drogen gestanden.
Das zeigten die Ergebnisse einer Autopsie vom Sonntag, berichtete die Nachrichtenagentur AFP unter Berufung auf Justizkreise.
Demnach stellte man im Blut des 39 Jahre alten Täters Ziyed Ben Belgacem eine Alkoholkonzentration von 0,93 Gramm pro Liter fest sowie Spuren von Cannabis und Kokain.
Der Mann hatte eine Soldatin auf dem Flughafen attackiert, mit einer Schrotpistole bedroht und ihr ein Sturmgewehr entrissen.
Andere Soldaten erschossen ihn daraufhin.
Nach Angaben der beteiligten Soldaten hatte er gerufen "Ich bin da, um für Allah zu sterben" und auch angekündigt, dass es Tote geben werde.

Schulz nennt Erdogans Nazi-Vorwurf "Frechheit":

Der neue SPD-Chef und Kanzlerkandidat Martin Schulz hat die jüngste Verbalattacke des türkischen Präsidenten Recep Tayyip Erdogan gegen Bundeskanzlerin Angela Merkel scharf kritisiert.
Schulz bewertete Erdogans Aussage als "Frechheit" und "Unverfrorenheit".
Ein Staatsoberhaupt eines NATO-Mitglieds und eines EU-Beitrittskandidaten dürfe "nicht alle Gepflogenheiten der internationalen Diplomatie mit Füßen treten".
Das sei eines Präsidenten unwürdig.
Erdogan hatte Merkel am Sonntag im Streit um Wahlkampfauftritte türkischer Politiker in Deutschland erstmals auch persönlich "Nazi-Methoden" vorgeworfen.

Norweger sind die glücklichsten Menschen der Welt:

Norwegen ist einer Studie internationaler Experten zufolge das glücklichste Land der Welt.
Das skandinavische Land eroberte den Spitzenplatz im Weltglücksbericht, den die Fachleute in New York zum fünften Mal vorlegten.
Norwegen löst damit das zuvor dreimalig erstplatzierte Dänemark ab.
Die Top-Five-Ränge sind weitgehend vom hohen Norden belegt: Neben Norwegen, Dänemark, Island und Finnland findet sich dort nur die Schweiz.
Dahinter kommen die Niederlande, Kanada, Neuseeland, Australien und Schweden.
Deutschland stagniert auf Platz 16 hinter unter anderem den USA, Israel und Costa Rica.
Ganz hinten liegt die Zentralafrikanische Republik.
Die meisten anderen Länder der 30 hintersten Ränge liegen ebenfalls in Afrika.
Ansonsten liegen Syrien, Afghanistan, Haiti, die Ukraine und der Jemen auf den 30 letzten Plätzen.
