#!/usr/bin/lynx -dump http://www.dw.com/de/22092017-langsam-gesprochene-nachrichten/a-40637292

22.09.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Freitag, 22. September 2017 – langsam gesprochen als MP3

Kim Jong Un droht Donald Trump:
Nordkoreas Machthaber Kim Jong Un hat US-Präsident Donald Trump nach dessen scharfer Drohung einen geistesgestörten Greis genannt und massive Vergeltung angekündigt.
Trump hatte in seiner Rede vor der laufenden UN-Generalversammlung gedroht, Nordkorea im Fall eines Angriffs total zerstören zu wollen.
Die amtliche nordkoreanische Nachrichtenagentur KCNA verbreitete eine Mitteilung, in der Kim diese Äußerung als "die grimmigste Kriegserklärung in der Geschichte" bezeichnete.
Sie hätte ihn aber nicht eingeschüchtert, betonte Kim.
Inzwischen deutete der nordkoreanische Außenminister am Rande der UN-Vollversammlung in New York einen möglichen neuen Atomtest an.
Der südkoreanischen Nachrichtenagentur Yonhap zufolge sagte Ri Yong Ho, beim nächsten Test könne es die "stärkste Explosion einer Wasserstoffbombe" im Pazifischen Ozean geben.
Unterdessen ordnete der US-Präsident neue Sanktionen gegen Nordkorea an.
Mit dem Dekret soll jeglicher Handel mit dem Land unterbunden werden.
Auch die EU-Mitgliedstaaten einigten sich Diplomaten zufolge auf neue Strafmaßnahmen, die im Oktober offiziell verabschiedet werden sollen.

Gabriel kritisiert Trumps Weltordnung:
Bundesaußenminister Sigmar Gabriel hat in einer Rede vor der UN-Vollversammlung in New York vor "nationalem Egoismus" gewarnt.
Das Motto "Unser Land zuerst" führe zu mehr nationalen Konfrontationen.
Am Ende gebe es "nur Verlierer", sagte Gabriel, ohne den Namen von US-Präsident Donald Trump zu erwähnen.
Dieser hatte "Amerika zuerst" zu seiner Leitlinie erhoben.
Gabriel betonte, die Welt brauche stattdessen mehr internationale Zusammenarbeit.
Im Konflikt um das nordkoreanische Atom- und Raketenprogramm rief Gabriel dazu auf, alle diplomatischen Mittel zu nutzen.
Der deutsche Vizekanzler forderte eine geschlossene Haltung der Weltgemeinschaft gegenüber Pjöngjang, das eine "ernsthafte Bedrohung für den Weltfrieden" darstelle.

Massenproteste in Frankreich gegen Macrons Arbeitsmarktreform:
Mehr als 130.000 Menschen haben in Frankreich nach Angaben des Innenministeriums erneut gegen die geplante Arbeitsmarktreform von Präsident Emmanuel Macron demonstriert.
Die linke Gewerkschaft CGT sprach hingegen von mehreren hunderttausend Demonstranten.
Vor eineinhalb Wochen waren rund 220.000 Menschen auf die Straße gegangen.
Das Vorhaben soll an diesem Freitag von der Regierung verabschiedet werden.
Im Kampf gegen die hohe Arbeitslosigkeit in Frankreich will Macron Unternehmen mehr Spielraum und Sicherheit geben.
Unter anderem sollen Kündigungen erleichtert, Abfindungen gedeckelt und Betriebsvereinbarungen gestärkt werden.
Die Aussichten, das Vorhaben noch zu stoppen, sind sehr begrenzt.
Das Parlament gab der Regierung bereits eine Art Vollmacht, um das Vorhaben mit fünf Verordnungen zu erlassen.
Das Parlament, in dem Macron eine Mehrheit hat, muss allerdings später noch ein Gesetz verabschieden, das die Verordnungen billigt.

US-Wahl: Facebook bietet Kongress Einsicht:
In der Diskussion um eine Beeinflussung der US-Präsidentschaftswahl will Facebook nach anfänglichem Zögern auch dem US-Kongress mutmaßlich aus Russland finanzierte Werbeanzeigen vorlegen.
Facebook-Chef Mark Zuckerberg erklärte, sein Unternehmen arbeite aktiv mit der US-Regierung zusammen.
Er wolle nicht, dass jemand "unsere Werkzeuge" benutze, um die Demokratie zu untergraben.
Dem Sonderermittler, der eine Einflussnahme Russlands auf die Wahl untersucht, hatte Facebook die Anzeigen bereits zur Verfügung gestellt.
Einer allgemeinen Veröffentlichung stünden aber gesetzliche Einschränkungen für die Offenlegung von Profil-Informationen im Wege, betonte das weltgrößte Online-Netzwerk in einem Blogeintrag.
Vor zwei Wochen hatte Facebook mitgeteilt, dass rund 470 Profile identifiziert worden seien, die im Zeitraum von Juni 2015 bis Mai dieses Jahres etwa 3000 Anzeigen geschaltet hätten.

UN-Sicherheitsrat warnt vor Kurden-Referendum:
Der Sicherheitsrat der Vereinten Nationen (UN) hat sich gegen das geplante Unabhängigkeitsreferendums der Kurden im Nordirak ausgesprochen.
Das Gremium verabschiedete einstimmig eine Erklärung, in der es sich besorgt über die "potenziell destabilisierende" Wirkung einer solchen Abstimmung zeigte.
Sie finde demnach während der noch laufenden Militäreinätze gegen die Terrormiliz Islamischer Staat (IS) statt, bei denen kurdische Kämpfer eine entscheidende Rolle spielten.
Außerdem könne es Bemühungen unterlaufen, die mehr als drei Millionen Flüchtlinge freiwillig und sicher in ihre Heimat zurückkehren zu lassen, warnte der Sicherheitsrat.
Offene Fragen zwischen der Zentralregierung in Bagdad und der kurdischen Autonomieregierung müssten unter Einhaltung der irakischen Verfassung und durch Dialog geklärt werden.
Das Parlament der seit 1991 autonomen Kurdenregion hatte das Unabhängigkeitsreferendum gegen den Willen der Zentralregierung angesetzt.
Der Oberste Gerichtshof des Irak ordnete die Aussetzung der Abstimmung an.
