02.12.2016 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.

   00:05          
 11:16 

Nachrichten von Freitag, 2. Dezember 2016 – langsam gesprochen als MP3

Europol warnt vor weiteren IS-Anschlägen in Europa:
Die europäische Polizeibehörde Europol warnt vor weiteren Anschlägen der Terrormiliz "Islamischer Staat" (IS) in Europa.
Durch die Verluste der Dschihadistenmiliz in Syrien und dem Irak steige die Gefahr neuer Anschläge in Westeuropa, schreibt das europäische Anti-Terrorismus Zentrum in einem Bericht.
Nach Einschätzung von Geheimdiensten könnten bereits mehrere Dutzend potenzielle IS-Terroristen in Europa sein.
Vorstellbar sei, dass auch Autobomben zum Einsatz kommen, weil die Dschihadisten dazu neigten, ihre Vorgehensweise im Nahen Osten zu kopieren.

Trump nominiert Ex-General Mattis als US-Verteidigungsminister:
Der designierte US-Präsident Donald Trump will den früheren General James Mattis zum Verteidigungsminister machen.
In einer Rede vor Anhängern in Cincinnati gab Trump die Nominierung bekannt.
Der Vier-Sterne-General Mattis hat mehr als 40 Jahre Militärdienst hinter sich.
Er gilt als einer der profiliertesten strategischen Denker im US-Militär und war unter anderem im Irak und in Afghanistan im Einsatz.
Unter Präsident Obama war Mattis Oberbefehlshaber des US-Zentralkommandos, das für die Militäreinsätze im gesamten Nahen Osten zuständig ist.
Nach seiner Pensionierung vor weniger als vier Jahren hatte Mattis Obama immer wieder kritisiert.
Er bemängelte unter anderem ein zu unentschlossenes Vorgehen gegen die Terrormiliz "IS".
Der Kongress muss Mattis Nominierung wegen seiner Pensionierung noch zustimmen.

Trump warnt Firmen vor Verlagerung von Stellen ins Ausland:
Der künftige US-Präsident Donald Trump hat amerikanische Unternehmen vor einer Verlagerung von Arbeitsplätzen ins Ausland gewarnt.
Firmen würden nicht mehr ohne Konsequenzen weggehen, sagte Trump bei einem Fabrikbesuch des Klimaanlagenherstellers Carrier im US-Bundesstaat Indiana.
Welche Folgen eine Jobverlagerung haben soll, sagte der Republikaner nicht.
Er wolle den US-Firmen das Verlassen des Landes aber "sehr, sehr schwer" machen.
Im Wahlkampf hatte er damit gedroht, abwandernde Firmen mit einem Importzoll von 35 Prozent zu belegen.
Bei dem Fabrikbesuch feierte Trump die Ankündigung der Firma, auf einen Großteil der geplanten Stellenverlagerungen nach Mexiko zu verzichten.
Er hatte nach eigenen Angaben persönlich bei Firmenchef Grey Hayes interveniert.
Carrier teilte aber auch mit, dass Steuervergünstigungen ein Teil des Deals seien.

Hollande tritt nicht zur Wiederwahl an:
Frankreichs Staatschef François Hollande hat angekündigt, bei den kommenden Präsidentschaftswahlen nicht noch einmal zu kandidieren.
In einer Fernsehansprache im Elysée-Palast begründete der 62-Jährige seinen Verzicht mit seinen schlechten Siegeschancen und wenig Rückhalt im eigenen Lager.
Für eine zweite Amtszeit anzutreten sei ein zu großes "Risiko", sagte Hollande.
Er könne keine Zersplitterung der Linken akzeptieren.
Bei den Franzosen ist Hollande so unbeliebt wie keiner seiner Vorgänger.
Laut einer aktuellen Umfrage wäre er bei einer Kandidatur im Frühjahr nur auf sieben Prozent der Stimmen gekommen.
Die Sozialisten bestimmen ihren Kandidaten in einer Vorwahl im Januar.
Als wahrscheinlich gilt, dass Premierminister Manuel Valls dort antreten wird.
- Die tief gespaltene Regierungspartei dürfte bei den Präsidentschaftswahlen allerdings keine Chancen haben.
Es wird vielmehr ein Duell zwischen dem Mitte-Rechts-Kandidaten François Fillon und Marine Le Pen vom Front National erwartet.

Appell zu Syrien: UN-Generalversammlung soll Sicherheitsrat umgehen:
Mehr als 200 Menschenrechts- und Hilfsorganisationen haben in einem gemeinsamen Appell die UN-Vollversammlung aufgefordert, sich in den Syrien-Krieg einzuschalten.
Sie warfen der Versammlung der 193-Mitgliedsstaaten Tatenlosigkeit und Versagen vor.
In dem Statement forderten sie das Plenum auf, den Sicherheitsrat im Ringen um einen Frieden in Syrien zu umgehen.
Laut einer Resolution aus dem Jahr 1950 kann die Generalversammlung tätig werden und Maßnahmen vorschlagen, wenn der Sicherheitsrat seine Pflicht nicht erfüllt, für Frieden und Sicherheit zu sorgen.
Rechtlich bindend wäre so eine Resolution aber nicht.
Sie könnte aber zu einem UN-Tribunal führen, in dem Verantwortliche strafrechtlich verfolgt werden.
– Der UN-Sicherheitsrat konnte sich bisher nicht zu entscheidenden Schritten im Syrien-Krieg durchringen.
Grund ist vor allem die Blockade Russlands.
Das Land hat ein Veto-Recht und ist mit Syrien verbündet.

Weltweites Super-Botnetz zerschlagen:
Den Behörden in Deutschland und anderen Ländern ist ein Schlag gegen ein Netzwerk von Cyberkriminellen gelungen.
Nach mehr als vier Jahren intensiver Ermittlungsarbeit von Spezialisten in 41 Staaten sei die weltweit wohl größte Infrastruktur zum Betrieb sogenannter Botnetze aufgedeckt worden, teilten die zuständige Staatsanwaltschaft in Verden und die Zentrale Kriminalinspektion in Lüneburg mit.
Durch die gleichzeitig erfolgte Beschlagnahme von 39 Servern und mehreren hunderttausend Domains sei den Tatverdächtigen allein in Deutschland die Kontrolle über mehr als 50.000 infizierte Computer entzogen worden, auf denen sie Schadsoftware aufgespielt hatten.
Ingesamt wurden vier Haftbefehle vollstreckt.
Darunter befinden sich die zwei Administratoren des Netzwerks, die in der Ukraine verhaftet wurden.
Sie würden der russisch-eurasischen Kriminalität zugeordnet.
