12.10.2016 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.


Nachrichten von Mittwoch, 12. Oktober 2016 – langsam gesprochen als MP3

Clintons Wahlkampfchef beschuldigt Trump und Moskau:
Der Wahlkampfmanager der demokratischen US-Präsidentschaftskandidatin Hillary Clinton, John Podesta, erhebt schwere Vorwürfe gegen Russland und das Lager des republikanischen Rivalen Donald Trump.
Podesta beschuldigte russische Geheimdienste, hinter einem Hackerangriff auf sein E-Mail-Konto zu stecken.
Russland versuche, die Wahl zugunsten von Trump zu beeinflussen.
Die Bundespolizei FBI ermittle in dem Fall.
Er warf zudem dem Wahlkampfteam Trumps vor, von Wikileaks vorab über die Publikation der gehackten E-Mails informiert worden zu sein.
Die Enthüllungsplattform hatte am Freitag eine E-Mail-Sammlung ins Netz gestellt, bei der es sich um Korrespondenz Podestas handeln soll.
Bereits im August hatte Wikileaks gehackte E-Mails von Mitgliedern und Mitarbeitern des Parteivorstandes der Demokraten veröffentlicht.
Dies führte zum Rücktritt der Parteichefin Debbie Wasserman Schultz.
Am Freitag beschuldigte die US-Regierung Russland, mit Hackerangriffen die Wahl beeinflussen zu wollen.

Zeitung: Innenminister will Duldung von straffälligen Ausländern lockern:
Bundesinnenminister Thomas de Maizière will einem Zeitungsbericht zufolge härter gegen straffällige sogenannte Gefährder vorgehen.
Ziel sei es, das Instrument der Duldung zu lockern und die betroffenen Personen einzusperren und abzuschieben, berichtet die "Rheinische Post" unter Berufung auf den ihr vorliegenden Gesetzentwurf.
Für ausreisepflichtige Ausländer, die straffällig geworden seien und von denen eine erhebliche Gefahr ausgehe, werde ein neuer Abschiebungshaftgrund geschaffen, sagte der Minister.
In diesen Fallgruppen bestehe ein besonders hohes öffentliches Interesse an der Sicherung der Rückführung.
De Maizière verweist demnach in dem Entwurf darauf, dass die Zahl der Ausreisepflichtigen in diesem Jahr um "mindestens 100.000 ansteigen dürfte".
Zum Stichtag 31. August hätten sich 210.209 "vollziehbar ausreisepflichtige Ausländer" in Deutschland aufgehalten.
158.190 von ihnen hätten aber eine Duldung erhalten.

VW will realistischere Werte für CO2-Ausstoß vorlegen:
Als Konsequenz aus der Abgas-Affäre bei Dieselfahrzeugen will VW künftig bei seinen Modellen realistischere Verbrauchs- und Emissionswerte vorlegen.
Das teilte der Autobauer am Dienstagabend mit.
Die "Süddeutsche Zeitung" sowie die Rundfunksender WDR und NDR hatten zuerst über die Pläne berichtet.
Der Recherche-Kooperation zufolge werden die Werte dadurch deutlich höher ausfallen als bisher angegeben.
Im Schnitt werde sich der Kohlendioxid-Ausstoß um zwei Gramm pro gefahrenem Kilometer erhöhen.
Um sein Image aufzupolieren, will der Konzern demnach auf bisherige legale Tricksereien bei Emissionstests im Labor verzichten.
Mit denen konnten die CO2-Werte im Vergleich zum "realen Fahrbetrieb" deutlich gesenkt werden.
Die Änderungen könnten mittelfristig ziemlich kostenintensiv werden.
Ab 2020 muss EU-weit jedes Gramm CO2, das über einem Verbrauchshöchstwert liegt, mit Strafzahlungen ausgeglichen werden.

Anwälte des Paris-Attentäters Abdeslam legen Mandat nieder:
Die Anwälte des mutmaßlichen Paris-Attentäters Salah Abdeslam legen ihr Mandat nieder.
Dem französischen Sender BFM TV sagten Frank Berton und Sven Mary, sie seien überzeugt, dass Abdeslam sich nicht äußern und das Recht auf Aussageverweigerung wahrnehmen werde.
Dies habe er ihnen auch gesagt.
Abdeslam gilt als der einzige überlebende Attentäter vom 13. November 2015.
Bisher verweigerte er jede Aussage zu dem Terrorakt.
Islamistische Selbstmordattentäter hatten bei den Anschlägen in Paris 130 Menschen getötet und mehr als 350 weitere verletzt.
Zu den Attentaten bekannte sich die Dschihadistenmiliz "Islamischer Staat".
Gegen Abdeslam wird wegen Mordes und versuchten Mordes, Freiheitsberaubung und Besitzes von Sprengstoff und Waffen ermittelt.
Erst nach monatelanger Fahndung war der Franzose am 18. März im Brüsseler Stadtviertel Molenbeek gefasst worden.
Gut einen Monat später wurde er an Frankreich ausgeliefert.

WHO bekämpft Cholera in Haiti:
Nach dem schweren Hurrikan "Matthew" schickt die Weltgesundheitsorganisation (WHO) eine Million Impfdosen gegen Cholera in das Katastrophengebiet.
Die Impfdosen reichen aus, um 500.000 Menschen lebenslang vor der Krankheit zu schützen oder eine Million Menschen für ein halbes Jahr.
Haiti war bereits vor dem Hurrikan von einer schweren Cholera-Epidemie betroffen.
Hochwasser und Überschwemmungen verunreinigen nach dem Wirbelsturm nun das Trinkwasser.
Dadurch droht eine weitere Ausbreitung der Krankheit.
Bei einer Cholera-Epidemie nach dem schweren Erdbeben 2010 waren mehr als 8500 Menschen an der Seuche gestorben.
Die WHO rief nach dem Hurrikan dazu auf, die bestehenden Institutionen des Gesundheitssystems zu stärken.
Nach UN-Angaben benötigen aktuell 1,4 Millionen Menschen dringend Unterstützung.
