#!/usr/bin/env lynx -dump http://www.dw.com/de/09112017-langsam-gesprochene-nachrichten/a-41309363

09.11.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Donnerstag, 9. November 2017 – langsam gesprochen als MP3

China und USA schließen milliardenschwere Handelsvereinbarungen:
US-Präsident Donald Trump und der chinesische Staatschef Xi Jinping haben gemeinsame Handelsvereinbarungen mit einem Gesamtumfang von 253,4 Milliarden Dollar (das sind 218,7 Milliarden Euro) verkündet.
Die Abkommen, die sich unter anderem auf die Branchen Energie, Luftfahrt und Elektronik erstrecken, wurden im Zuge eines Treffens der beiden Staatschefs in Peking unterzeichnet.
Auch Autobauer und Nahrungsmittelkonzerne profitieren von den Deals.
Zum Teil handelt es sich allerdings um nicht verbindliche Vereinbarungen.
Auch der Abschluss eines Abkommens mit drei chinesischen Staatsunternehmen zur Förderung von Flüssiggas im US-Bundesstaat Alaska wurde verkündet.
Xi erklärte, eine Öffnung der chinesischen Wirtschaft sei seine "Langfriststrategie".
Am Vortag waren bereits Abkommen mit einem Umfang von neun Milliarden US-Dollar unterschrieben worden.

UN-Sicherheitsrat verlangt offenen Zugang für Hilfslieferungen im Jemen:
Angesichts der humanitären Lage im Jemen hat der UN-Sicherheitsrat das von Saudi-Arabien geführte Militärbündnis aufgefordert, alle Flughäfen und Häfen in dem Krisenland für Hilfslieferungen offen zu halten.
Dies sei angesichts der "schrecklichen humanitären Lage" dringend notwendig, sagte der derzeitige Ratsvorsitzende in New York.
Im Jemen sind nach UN-Einschätzung die Leben von Millionen Menschen bedroht.
UN-Nothilfekoordinator Mark Lowcock warnte vor einer riesigen Hungersnot im Jemen.
Insidern zufolge hat die Militärallianz den wichtigen Seehafen in Aden wieder geöffnet.
Die Sperre sei aufgehoben, so dass wieder normal gearbeitet werden könne, sagte ein Hafenvertreter.
Aden ist weitgehend in den Händen der Kräfte, die gegen die Huthi-Rebellen kämpfen und die auch Saudi-Arabien unterstützt.
Im bettelarmen Jemen im Süden der Arabischen Halbinsel tobt seit 2014 ein Bürgerkrieg.

Premierministerin Theresa May verliert weiteres Kabinettsmitglied:
Die britische Entwicklungsministerin Priti Patel ist zurückgetreten.
Sie hatte Kritik auf sich gezogen, weil sie sich ohne Kenntnis der britischen Regierung mit dem israelischen Regierungschef Benjamin Netanjahu und weiteren Regierungsvertretern getroffen hatte.
Bei den insgesamt zwölf Treffen im August und September hat sie mit einem Besuch der besetzten Golanhöhen zudem gegen das Protokoll verstoßen.
Großbritanniens Premierministerin May verliert damit binnen einer Woche bereits das zweite Kabinettsmitglied.
Zuvor hatte Verteidigungsminister Michael Fallon vergangene Woche nach Vorwürfen sexueller Belästigung sein Amt niedergelegt.

EU plant Sanktionen gegen Venezuela:
Die Staaten der Europäischen Union haben Sanktionen gegen die venezolanische Regierung zugestimmt.
Am Montag wollen die EU-Außenminister die Strafmaßnahmen offiziell beschließen.
Aus diplomatischen Kreisen hieß es, mit den Maßnahmen solle die Regierung von Staatschef Nicolás Maduro an den Verhandlungstisch mit der Opposition gebracht werden, damit die derzeitige politische Krise in Venezuela beigelegt werden könne.
Die von den Botschaftern der 28 EU-Staaten genehmigten Strafmaßnahmen sehen demnach vor, die Lieferung von Waffen und elektronischem Überwachungsmaterial an die Regierung in Caracas zu verbieten, da diese gegen die Opposition eingesetzt werden könnten.
Die EU will außerdem eine Schwarze Liste mit an der Repression gegen Oppositionelle in Venezuela beteiligten Personen und Einrichtungen erstellen.
Vorerst soll die Liste allerdings leer bleiben.

Nach Kompromissen fordern Grüne Gegenangebote:
In Berlin werden die Sondierungsgespräche für eine Jamaika-Koalition zwischen der Union, FDP und den Grünen fortgesetzt.
Grünen-Chef Cem Özdemir forderte vor dem Beginn der Treffen von Union und FDP mehr Entgegenkommen bei den Sondierungen.
Die Verhandlungspartner sollten konstruktive Vorschläge machen, um die von verschiedenen Bundesregierungen ohne grüne Beteiligung eingegangenen Klimaschutzziele zu erreichen, sagte Özdemir der "Bild"-Zeitung.
Anfang der Woche hatten die Grünen vor der entscheidenden Phase der Sondierungsgespräche über ein Jamaika-Bündnis ihre Kompromissbereitschaft beim Streitthema Kohleausstieg signalisiert.
