30.09.2016 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
Audio anhören 07:28
Nachrichten von Freitag, 30. September 2016 – langsam gesprochen als MP3

Die Welt nimmt Abschied von Schimon Peres:
Die Trauerfeierlichkeiten für die Beerdigung von Israels Altpräsident Schimon Peres haben am Morgen begonnen.
Sein Sarg wurde zum Friedhof Herzl-Berg in Jerusalem gebracht, wie das israelische Fernsehen zeigte.
Zu den Trauerfeierlichkeiten kamen unter anderem Bundespräsident Joachim Gauck, US-Präsident Barack Obama und Palästinenserpräsident Mahmud Abbas.
Schimon Peres war am Mittwoch mit 93 Jahren an den Folgen eines Schlaganfalls gestorben.
Peres gehörte zu den Gründervätern Israels.
Im Jahr 1994 erhielt er für seine Bemühungen um das Osloer Friedensabkommen den Friedensnobelpreis.
Israels Sicherheitskräfte sprechen im Zuge des Staatsaktes von einer nie dagewesenen Sicherheitsoperation.
Rund 8000 Polizisten sollen die Sicherheit der erwarteten 95.000 Trauergäste gewährleisten.


Obama und Merkel verurteilen "barbarische" Angriffe auf Aleppo:
US-Präsident Barack Obama und Bundeskanzlerin Angela Merkel haben die Luftangriffe der syrischen und russischen Armee auf Aleppo aufs schärfste verurteilt.
Sie seien sich darüber einig, dass es an Russland und dem syrischen Regime liege, die Kämpfe in dem Bürgerkriegsland zu beenden und UN-Hilfslieferungen den Zugang zu ermöglichen, teilte das Weiße Haus in Washington mit.
Obama und Merkel hatten zuvor miteinander telefoniert.
Aleppo erlebte in den vergangenen Tagen die heftigsten Angriffe seit Beginn des Bürgerkriegs im Jahr 2011.
In den belagerten Rebellengebieten im Osten Aleppos sind bis zu 300.000 Menschen eingeschlossen.
Wegen der anhaltenden Angriffe haben die USA Russland mit einem Abbruch der Gespräche über eine neue Waffenruhe in Syrien gedroht.


Sicherheitskräfte finden Bomben-Attrappe in Dresden:
Eine Sprengsatz-Attrappe hat in Dresden für Aufregung gesorgt.
An einem Pfeiler der Marienbrücke hatten Mitarbeiter eines privaten Sicherheitsunternehmens am Donnerstag eine Plastiktüte gefunden.
In ihr befanden sich mehrere Gläser, aus denen Drähte ragten.
Die angeforderten Spezialisten des Landeskriminalamtes stellten später fest, dass es sich nur um eine Attrappe handelte.
Die Polizei prüft nun, ob es einen Zusammenhang zu den Anschlägen von Montag gibt.
Vor einer Moschee und auf der Terrasse des Kongresszentrums, wo der Tag der Deutschen Einheit ausgerichtet wird, waren zwei Sprengsätze explodiert - verletzt wurde niemand.
Das Einheitsfest am 3. Oktober findet unter strengen Sicherheitsvorkehrungen statt, 2600 Beamte sind im Einsatz.


Deutsche Bank: "Stehen besser dar als von außen wahrgenommen":
Nach Medienberichten über zunehmende wirtschaftliche Schwierigkeiten hat die Deutsche Bank ihre stabilen Finanzen betont.
Es gebe derzeit keine auffälligen Abflüsse von Kundengeldern, sagte der Chef der Vermögensverwaltung, Fabrizio Campelli, der "Süddeutschen Zeitung".
Einige der Kunden würden natürlich fragen, was gerade mit der Deutschen Bank los sei, so Campelli.
"Wir erklären ihnen dann, dass wir besser dastehen als es von außen wahrgenommen wird", sagte er.
Die Nachrichtenagentur Bloomberg hatte berichtet, dass sich einige Fonds langsam zurückzögen und einige ihrer gelisteten Derivate anderen Firmen übertragen hätten.
In den USA gehandelte Titel der Deutschen Bank brachen daraufhin um mehr als sieben Prozent ein, so viele Aktien wie nie zuvor wechselten den Besitzer.


Zwei Tote bei Großbrand in Bochumer Krankenhaus:
Ein Großbrand in einem Bochumer Krankenhaus hat in der Nacht mindestens zwei Menschen das Leben gekostet.
Nach bisherigem Stand seien weitere 15 Menschen verletzt, sechs von ihnen schwebten in Lebensgefahr, teilten die zuständigen Stellen mit.
Mehr als 200 Feuerwehrleute waren am frühen Morgen im Einsatz.
Weitere Unterstützung aus dem gesamten Ruhrgebiet war angefordert.
Mindestens eines der oberen Stockwerke des Universitätsklinikums Bergmannsheil brannte völlig aus.
Augenzeugen berichteten von einem komplett zerstörten Dach.
Wegen der enormen Hitze des Feuers seien Fenster und Möbel geschmolzen.
Die Brandursache war zunächst unklar.
Das Feuer war gegen 2.35 Uhr in einem Patientenzimmer ausgebrochen und breitete sich von dort aus auf die gesamte Station aus.
Das Universitätsklinikum Bergmannsheil mit rund 650 Betten ist eines der größten Krankenhäuser des Ruhrgebiets.
