#!/usr/bin/env lynx -dump http://www.dw.com/de/17022017-langsam-gesprochene-nachrichten/a-37594954
17.02.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 07:17
Nachrichten von Freitag, 17. Februar 2017 – langsam gesprochen als MP3

Neue US-Regierung im Mittelpunkt der Münchner Sicherheitskonferenz:
Die neue US-Regierung steht im Mittelpunkt der Münchner Sicherheitskonferenz.
Zum Auftakt an diesem Freitag werden Verteidigungsministerin Ursula von der Leyen und ihr US-Kollege James Mattis vor dem mit zahlreichen Regierungschefs und Ministern hochkarätig besetzten Forum sprechen.
Trumps Vize Mike Pence wird am Samstag die Sicherheitspolitik des Weißen Hauses vorstellen und soll dort auch Kanzlerin Angela Merkel treffen.
Neben der neuen US-Außenpolitik geht es um viele weitere Themen: die Spannungen mit Russland, den Syrien-Krieg, den Ukraine-Konflikt und die Zukunft der EU.
Die Konferenz sei angesichts der weltpolitischen Lage die spannendste und kritischste seit vielen Jahren, sagte Gastgeber Wolfgang Ischinger, der früher deutscher Botschafter in den USA war.

Nationaler Sicherheitsberater: Absage für Trump:
US-Präsident Donald Trump hat bei der Nachfolgersuche für den entlassenen Nationalen Sicherheitsberater Michael Flynn nach Medienberichten eine Absage bekommen.
Der frühere Vize-Admiral Robert Harward war Stellvertreter des heutigen Verteidigungsministers James Mattis, als dieser das US-Zentralkommando kommandierte.
Trumps Sicherheitsberater Flynn musste den Posten räumen, weil er über ein Telefonat mit dem russischen Botschafter falsche Angaben gemacht hatte.
Als Trumps Regierung noch gar nicht im Amt war, hatte er mit dem Botschafter über die Sanktionen gegen Moskau gesprochen.
Trump zog bei einer Pressekonferenz im Weißen Haus eine überaus positive Bilanz seiner ersten vier Wochen im Amt.
Seine Regierung arbeite, wie "eine gut abgestimmte Maschine" überall Erfolge, aber leider berichte niemand darüber.
Probleme schob er auf seinen Vorgänger.

Gutachten: PKW-Maut verstößt weiterhin gegen EU-Recht:
Die PKW-Maut verstößt laut einem Bundestagsgutachten weiterhin gegen EU-Recht.
Dies gelte auch nach den Änderungen, die Verkehrsminister Alexander Dobrindt (CSU) mit der EU-Kommission vereinbart hat.
Für sich genommen seien die Maut und die geplante Maut-Entlastung für inländische Autofahrer bei der Kfz-Steuer nicht diskriminierend, heißt es in der Studie des Wissenschaftlichen Dienstes des Bundestags im Auftrag der Grünen.
Die gebotene Gesamtbetrachtung spreche aber dafür, dass die Kombination "eine mittelbare Diskriminierung aus Gründen der Staatsangehörigkeit" zu Lasten von Straßennutzern aus anderen Mitgliedstaaten bewirke.
- Das Bundeskabinett hatte Ende Januar eine Änderung der seit 2015 geltenden Mautgesetze beschlossen, um eine Zustimmung der EU-Kommission zu ermöglichen.
So sollen Inländer mit besonders abgasarmen Euro-6-Autos stärker per Kfz-Steuer-Senkung für ihre Mautzahlungen entlastet werden.
Insgesamt soll kein Inländer zusätzlich belastet werden.

Fake-News-Kampagne gegen Bundeswehr in Litauen:
Soldaten der Bundeswehr sind in Litauen Ziel einer Desinformationskampagne geworden.
Wie der "Spiegel" berichtete, streuten Unbekannte vor einigen Tagen über Emails Gerüchte, dass deutsche Soldaten bei ihrem Einsatz in dem baltischen Land eine Minderjährige vergewaltigt hätten.
Die litauische Regierung stellte jedoch klar, dass es einen solchen Vorfall nicht gab.
Ein NATO-Diplomat sprach laut "Spiegel"-Bericht von einer erneuten Provokation der Russen, die gegen die temporäre Truppenstationierung an der Ostgrenze des Militärbündnisses protestieren.
Die Bundeswehr führt in Litauen ein NATO-Bataillon an.
Insgesamt sollen 1000 Soldaten dort stationiert werden, davon 450 von der Bundeswehr.

Zahlreiche Tote bei Selbstmordanschlag in Pakistan:
Bei einem Selbstmordanschlag auf einen Schrein im Süden Pakistans sind nach Behördenangaben mindestens 70 Menschen getötet und weitere 250 zum Teil schwer verletzt worden.
Der Attentäter sprengte sich in der Stadt Sehwan in der Provinz Sindh inmitten hunderter Gläubiger in die Luft.
Die sunnitische Dschihadistenmiliz Islamischer Staat (IS) bekannte sich zu dem Attentat.
