#!/usr/bin/env lynx -dump http://www.dw.com/de/01082017-langsam-gesprochene-nachrichten/a-39915507

01.08.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 1. August 2017 – langsam gesprochen als MP3

Angehörige: Zwei führende Oppositionelle in Venezuela festgenommen:
In Venezuela sind zwei führende Oppositionelle nach Angaben ihrer Angehörigen festgenommen worden.
Agenten des Inlandsgeheimdienstes hätten Leopoldo López und Antonio Ledezma festgenommen, teilten ihre Familien mit.
Beide befanden sich zuletzt unter Hausarrest.
Am Sonntag hatte die umstrittene Wahl der 545 Mitglieder einer verfassungsgebenden Versammlung stattgefunden.
Trotz blutiger Proteste und Betrugsvorwürfen plant Präsident Nicholas Maduro eine Verfassungsreform, die das Land laut Kritikern in eine Diktatur stürzen könnte.
Die Opposition boykottierte die Wahl, aufgestellt wurden fast nur den Sozialisten nahestehende Kandidaten.
Es wird erwartet, dass die Gewaltenteilung aufgehoben werden könnte.
Die USA haben Sanktionen gegen Maduro verhängt.

Trumps Kommunikationschef Scaramucci gefeuert:
Nach nur zehn Tagen im Amt hat der Kommunikationschef von US-Präsident Donald Trump, Anthony Scaramucci, den Posten wieder geräumt.
Das bestätigte das Weiße Haus.
Scaramucci wolle damit dem neuen Stabschef John Kelly einen unbelasteten Start ermöglichen, hieß es in einer Mitteilung.
Kelly solle die Gelegenheit bekommen, sein eigenes Team aufzubauen.
US-Medien berichteten, die Entlassung des umstrittenen 53-Jährigen sei auf Drängen des wenige Stunden zuvor vereidigten Stabschefs erfolgt.
Es blieb zunächst unklar, wer auf Scaramucci folgen soll.
In der vergangenen Woche hatte sich Scaramucci in einem Interview äußerst unflätig über Trumps Stabschef Reince Priebus geäußert.
Einen Tag später gab Priebus sein Amt auf.

Mitarbeiter von Wahlkommission in Kenia ermordet:
Eine Woche vor den Wahlen in Kenia ist der Leiter des elektronischen Wahlsystems tot aufgefunden worden.
Es bestehe kein Zweifel, dass Christopher Msando gefoltert worden sei, sagte der Chef der Wahlkommission, Wafula Chebukati.
Am 8. August ist die Bevölkerung des ostafrikanischen Landes aufgerufen, Präsident und Parlament neu zu bestimmen.
Heftige Anfeindungen zwischen den Lagern von Regierung und Oppositon prägen den Wahlkampf.
Die Regierung wirft der Opposition vor, das Land spalten zu wollen und zu Gewalt anzustacheln.
Bei der Präsidentschaftswahl zeichnet sich ein Kopf-an-Kopf-Rennen zwischen Amtsinhaber Uhuru Kenyatta und dessen langjährigem Rivalen Raila Odinga ab.

Seenotretter verweigern Zustimmung zu Verhaltenskodex im Mittelmeer:
Die meisten Hilfsorganisationen wie "Ärzte ohne Grenzen" oder die deutsche Organisation "Jugend Rettet" haben den von Italien ausgearbeiteten Verhaltenskodex für Rettungsaktionen im Mittelmeer nicht unterschrieben.
Mit dem Kodex will die Regierung in Rom Hilfsaktionen für Migranten besser regeln.
Die privaten Seenotretter fühlen sich dadurch jedoch kriminalisiert.
Besonders umstritten bei den Gesprächen im Innenministerium war, dass nach dem Kodex bewaffnete Polizisten auf den Booten mitfahren und Transfers von kleineren Rettungsbooten auf größere erschwert werden sollen.
Das Engagement der privaten Helfer war in den vergangenen Monaten immer wieder kritisiert worden, weil Einsätze immer näher an derlibyschen Küste stattfinden und ihr Engagement angeblich mehr Flüchtlinge anzieht.
Eindeutige Belege gibt es dafür jedoch nicht.

Spaniens Justiz untersagt Unabhängigkeitsreferendum in Katalonien:
Das spanische Verfassungsgericht hat dem in Katalonien geplanten Unabhängigkeitsreferendum erneut einen Riegel vorgeschoben.
Die Richter setzten eine erst vergangene Woche vom katalanischen Regionalparlament beschlossene Reform wieder außer Kraft, wie in Madrid offiziell mitgeteilt wurde.
Die aufgehobene Regelung sah vor, dass in Barcelona eine schnellere Verabschiedung des Referendumsgesetzes ohne vorherige Debatten möglich gewesen wäre.
Die Separatisten planen das Referendum für den 1. Oktober.
Das Gericht in Madrid gab mit der Entscheidung einer Verfassungsklage der Zentralregierung von Ministerpräsident Mariano Rajoy statt.
Der konservative Politiker hat schon mehrfach betont, die Abspaltung der wirtschaftsstärksten Region Spaniens werde unter keinen Umständen zugelassen.

Paris richtet 2024 Olympische Sommerspiele aus:
Erst Paris, dann Los Angeles: Die Olympischen Spiele 2024 werden in Frankreichs Hauptstadt ausgerichtet.
Das kalifornische Los Angeles ist dann als Gastgeber der Sommerspiele 2028 vorgesehen.
Eine entsprechende Vereinbarung bestätigte das Internationale Olympische Komitee (IOC).
IOC-Präsident Thomas Bach hatte die Doppelvergabe vorangetrieben.
Der Vertrag muss noch von der Vollversammlung der IOC-Mitglieder am 13. September in der peruanischen Hauptstadt Lima gebilligt werden.
Ein Beschluss gilt als Formsache.
1900 und 1924 war Paris schon zwei Mal Gastgeber.
Auch in Los Angeles wurden die Spiele schon zwei Mal ausgetragen - 1932 und 1984.
Beide Städte wollen auf bestehende Wettkampfstätten zurückgreifen.

Opel-Übernahme durch französischen PSA-Konzern perfekt:
Der Verkauf von Opel an den französischen Autokonzern PSA ist abgeschlossen.
Der Rüsselsheimer Autobauer ist nun Teil der PSA-Gruppe, wie beide Unternehmen mitteilten.
Opel-Chef Michael Lohscheller sprach von einem "historischen Tag".
Er versprach, das Unternehmen bis 2020 wieder profitabel zu machen.
PSA hatte im März angekündigt, Opel und die britische Schwestermarke Vauxhall vom US-Autoriesen General Motors übernehmen zu wollen.
Das GM-Europageschäft ist seit Jahren defizitär.
Als Kaufsumme flossen 1,3 Milliarden Euro.
