#!/usr/bin/env lynx -dump http://www.dw.com/de/14122017-langsam-gesprochene-nachrichten/a-41791256

14.12.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Donnerstag, 14. Dezember 2017 – langsam gesprochen als MP3

Bitterer Denkzettel für Premierministerin May:
Das britische Parlament hat sich das letzte Wort über ein künftiges Brexit-Abkommen gesichert und Premierministerin Theresa May damit vor dem an diesem Donnerstag beginnenden EU-Gipfel eine herbe Schlappe zugefügt.
Die Abgeordneten stimmten mit knapper Mehrheit für einen Änderungsantrag zum Brexit-Gesetz, wonach das Parlament eine Austrittsvereinbarung mit der EU absegnen muss.
Der Antrag wurde im Unterhaus mit einer Mehrheit von 309 zu 305 Abgeordneten beschlossen.
Einige Abgeordnete von Mays Konservativer Partei stimmten dabei mit der Labour-Opposition.
Das Brexit-Ministerium äußerte sich "enttäuscht" über den Ausgang des Votums.
May und ihre Minister hatten bis zuletzt versucht, die rebellierenden Abgeordneten des eigenen Lagers auf ihre Seite zu ziehen.
Auf dem Gipfel in Brüssel entscheiden die EU-Staats- und Regierungschefs, ob die zweite Verhandlungsphase beginnen kann, bei der es um die künftigen Handelsbeziehungen zwischen Brüssel und London geht.

6700 Rohingya in einem Monat getötet:
Mindestens 6700 Rohingya sind nach Angaben von "Ärzte ohne Grenzen" allein im ersten Monat des gewaltsamen Vorgehens der Armee in Myanmar getötet worden.
Darunter seien auch etwa 730 Kinder unter fünf Jahren gewesen, berichtete die Hilfsorganisation unter Berufung auf eigene Erhebungen und Umfragen.
Die tatsächlichen Todeszahlen könnten demnach noch höher liegen.
Die muslimische Minderheit wird in Myanmar seit Jahren systematisch verfolgt.
Der Konflikt war Ende August eskaliert, nachdem zunächst Rohingya-Rebellen im Bundesstaat Rakhine Soldaten und Polizisten angegriffen und Sicherheitskräfte ermordet hatten.
Das Militär reagierte mit brutaler Gegengewalt.
Seit Ende August flüchteten rund 640.000 Rohingya ins Nachbarland Bangladesch.

US-Außenministerium rudert bei Tillersons Nordkorea-Vorstoß zurück:
Einen Tag nach dem Vorstoß von US-Außenminister Rex Tillerson zu direkten Gesprächen mit Nordkorea relativiert sein eigenes Ressort das Angebot.
Die USA seien zu Verhandlungen mit der Führung in Pjöngjang bereit, wenn die Zeit dafür gekommen sei, erklärte das Ministerium.
Dies sei aber nicht der Fall, weil Nordkorea keine Bereitschaft zur Aufgabe seiner Atom- und Raketentests gezeigt habe.
Ministeriumssprecherin Heather Nauert betonte, vor Gesprächen müsse es zuerst eine "Phase der Ruhe" ohne solche Tests geben.
Tillerson hatte Nordkorea am Dienstag direkte Atomgespräche ohne Vorbedingungen in Aussicht gestellt.
Vor dem Kurswechsel seines Ministeriums hatte bereits das US-Präsidialamt die Gegenposition vertreten.
Damit wurde Tillerson in der Frage des Umgangs mit Nordkorea erneut offen brüskiert.
Schon vorher hatte Präsident Donald Trump seinem Außenminister wegen dessen Bemühungen um eine diplomatische Lösung Zeitverschwendung vorgeworfen.

25 Jahre Haft für Vertraute von Südkoreas Ex-Präsidentin Park gefordert:
Die Staatsanwaltschaft in Südkorea hat in einem Korruptionsprozess 25 Jahre Haft für eine langjährige Vertraute der früheren Präsidentin Park Geun Hye gefordert.
Die Anklage wirft der 61-jährigen Choi Soon Sil vor, ihre engen Beziehungen zur damaligen Staatschefin zum eigenen Vorteil ausgenutzt und damit die Verfassungswerte untergraben zu haben, wie die nationale Nachrichtenagentur Yonhap berichtete.
Choi werden unter anderem Bestechung, Machtmissbrauch und Nötigung vorgeworfen.
Die Tochter eines früheren Sektenführers ist die Schlüsselfigur in dem Skandal, der im März zur Amtsenthebung Parks als Staatsoberhaupt geführt hatte.
Die konservative Politikerin steht wegen Korruption, Nötigung, Machtmissbrauchs und anderer Vorwürfe ebenfalls vor Gericht.

Union zu Sondierungen bereit - SPD entscheidet am Freitag:
Nach dem Treffen mit der SPD-Spitze haben sich CDU und CSU zu Sondierungsgesprächen bereit erklärt.
Die SPD machte diesen Schritt am Abend noch nicht, die Parteispitze will erst am Freitag entscheiden.
Die Partei- und Fraktionsvorsitzenden von CDU, CSU und SPD hätten "ein offenes und vertrauensvolles Gespräch" geführt, erklärten die Parteien nach gut zweistündigen Beratungen.
Erst nach dem SPD-Treffen am Freitag dürfte sich klären, ob es vor Weihnachten zu weiteren Gesprächen kommt oder mögliche Sondierungen erst im neuen Jahr anlaufen.
Während in der Union die Stimmen überwiegen, die eine rasche Bildung einer stabilen Regierung fordern, ist eine erneute große Koalition in der SPD höchst umstritten.
Die Sozialdemokraten diskutieren daher auch Alternativen.
