
Langsam gesprochene Nachrichten
21.07.2018 – Langsam gesprochene Nachrichten

Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Samstag – als Text und als verständlich gesprochene Audio-Datei.

Audio anhören 05:27
Nachrichten von Samstag, 21.07.2018 – langsam gesprochen als MP3

Hamas verkündet Gaza-Waffenruhe mit Israel

Nach heftigen israelischen Luftangriffen auf Ziele im Gazastreifen hat die dort herrschende Hamas in der Nacht zum Samstag eine Feuerpause verkündet. Die vereinbarte Waffenruhe mit "den Besatzern" sei unter Vermittlung Ägyptens und der Vereinten Nationen erzielt worden, teilte Hamas-Sprecher Fausi Barhum mit. Als Besatzer bezeichnet die radikal-islamische Palästinenser-Organisation den israelischen Staat sowie dessen Behörden und Militär. Eine ähnliche Kampfpause war schon nach einer Eskalation vor einer Woche von Hamas-Seite erklärt worden, sie hatte aber keinen Bestand.

 

Viele Zivilisten bei Luftangriffen in Syrien getötet

Durch Luftangriffe in der syrischen Provinz Daraa sind laut Aktivisten mindestens 26 Zivilisten getötet worden, darunter viele Kinder. Regierungstruppen hätten zusammen mit der russischen Armee das Gebiet im Süden attackiert, teilte die Syrische Beobachtungsstelle für Menschenrechte mit. Dabei seien auch Fassbomben zum Einsatz gekommen. Die Region zählt demnach zu den letzten Gebieten, die noch von der Terrormiliz "Islamischer Staat" und deren Ablegern gehalten werden. Vor etwa einem Monat hatte das Militär mit russischer Unterstützung eine großangelegte Offensive auf Daraa gestartet.

 

Italien bedroht mit Anti-Migrations-Kurs Zukunft von EU-Mission

Italien hat mit Blockadedrohungen eine sofortige Überprüfung des EU-Marineeinsatzes "Sophia" vor der libyschen Küste erzwungen. Vertreter der EU-Staaten einigten sich in Brüssel darauf, möglichst innerhalb der kommenden fünf Wochen eine neue Strategie zum Umgang mit den beim Einsatz geretteten Migranten zu vereinbaren. Diese waren bislang ausschließlich nach Italien gebracht worden. Die Regierung in Rom hatte deswegen zuletzt damit gedroht, italienische Häfen für Schiffe der EU-Operation komplett zu sperren.

 

Auswärtiges Amt entschärft Reisehinweise für die Türkei

Nach der Aufhebung des Ausnahmezustands in der Türkei hat das Auswärtige Amt die Reisehinweise für das bei deutschen Touristen beliebte Urlaubsland leicht entschärft. Eine Reihe von Warnhinweisen im Zusammenhang mit dem Notstand wurde gestrichen. Das Ministerium weist aber immer noch darauf hin, dass es ein "erhöhtes Festnahmerisiko" in der Türkei gebe.

 

Russisches Gulag-Museum zur Schließung gezwungen

In Russland ist ein Gulag-Museum zur Schließung gezwungen worden. "Wir haben keinen Zugang mehr", sagte der Direktor des Museums im westrussischen Joschkar-Ola, Nikolai Araktschejew, der Nachrichtenagentur AFP. Araktschejew recherchiert seit Jahren zu den stalinistischen Verbrechen und dem Gulag genannten System der Straf- und Arbeitslager in der Sowjetunion. Unter Präsident Wladimir Putin ist die Aufarbeitung der stalinistischen Verbrechen zunehmend unerwünscht und Historiker, die zu dieser Periode forschen, werden immer wieder unter Druck gesetzt.
