#!/usr/bin/env corpus.bash
#!URL: http://www.dw.com/de/14052018-langsam-gesprochene-nachrichten/a-43772140

14.05.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Montag, 14.05.2018– langsam gesprochen als MP3

USA eröffnen Botschaft in Jerusalem:

In Jerusalem wird an diesem Montag - dem 70. Jahrestag der Gründung Israels - die neue US-Botschaft eingeweiht.
US-Präsident Donald Trump hatte im Dezember mit der jahrzehntelangen außenpolitischen Praxis seines Landes gebrochen und Jerusalem als Hauptstadt Israels anerkannt.
Während Israel die Entscheidung begrüßt, löst sie unter den Palästinensern wütende Proteste aus.
Sie wollen das seit dem Sechs-Tage-Krieg 1967 von Israel besetzte Ost-Jerusalem zur Hauptstadt ihres künftigen Staates machen.



USA wollen Nordkorea Zugeständnisse machen:

Die USA wollen dem nordkoreanischen Machthaber Kim Jong Un Sicherheiten anbieten, sollte dieser auf Atomwaffen verzichten.
Das kündigte US-Außenminister Mike Pompeo an.
Er war in den vergangenen Wochen zweimal in Nordkorea und traf dort Machthaber Kim persönlich.
Die Besuche dienten auch der Vorbereitung des geplanten Gipfeltreffens zwischen Kim und US-Präsident Donald Trump am 12. Juni in Singapur.



Iran setzt EU Frist für Atomdeal-Garantien:

Der Iran hat der Europäischen Union eine Frist von 60 Tagen gesetzt, die Umsetzung des Atomabkommens auch nach dem Ausstieg der USA zu garantieren.
Nach Informationen aus Teheran beansprucht das EU-Trio Deutschland, Frankreich und Großbritannien jedoch 90 Tage.
Das Thema soll deshalb beim Treffen der Außenminister am Dienstag in Brüssel erörtert werden.
Irans Außenminister Mohammed Dschawad Sarif drohte erneut, sein Land werde die Urananreicherung in "industriellem Ausmaß" vorbereiten, sollte Europa keine Zusagen für den Erhalt seiner Handelsbeziehungen mit Teheran geben.



Familie verübt Selbstmordanschlag in Indonesien:

Einen Tag nach den Anschlägen auf drei christliche Kirchen hat es in Indonesiens Großstadt Surabaya auf der Insel Java einen weiteren Bombenanschlag gegeben, dieses Mal auf das Polizeihauptquartier.
Wie ein Sprecher bestätigte, wurde auch dieses Attentat von einer Familie verübt.
Insgesamt fünf Personen auf zwei Motorrädern rasten auf die Station zu und zündeten vor dem Gebäude ihre Sprengstoffgürtel.
Ein achtjähriges Familienmitglied überlebte den Anschlag.
Zehn Menschen wurden verletzt.
Die Terrormiliz "Islamischer Staat" reklamierte die Tat für sich.



Geistlicher liegt bei Wahl im Irak vorn:

Bei der Parlamentswahl im Irak führt nach ersten Ergebnissen das Bündnis des einflussreichen schiitischen Geistlichen Muktada al-Sadr.
Seine Liste Sairun kommt in vier von bislang zehn ausgezählten Provinzen auf den ersten Platz, darunter in der Hauptstadt Bagdad, wie die Wahlkommission mitteilte.
Auf Platz zwei liegt derzeit ein Bündnis, das eng mit den schiitischen Milizen verbunden ist und gute Beziehungen zum Iran hat.
Dem Wunschkandidaten des Westens, dem schiitischen Ministerpräsidenten Haidar al-Abadi und seiner "Koalition des Sieges" droht dagegen eine Niederlage.



DEB-Team bezwingt Ex-Weltmeister Finnland:

Zum Sport: Mit dem ersten WM-Sieg gegen Finnland seit 25 Jahren hat die deutsche Eishockey-Nationalmannschaft bei der WM in Dänemark für eine Überraschung gesorgt.
Das Team von Bundestrainer Marco Sturm bezwang den zweimaligen Weltmeister 3 zu 2 nach Verlängerung.
Die letzte Chance auf das Viertelfinale hatten die Deutschen aber bereits mit dem 1 zu 3 am Samstag gegen Lettland verspielt.
