#!/usr/bin/env lynx -dump http://www.dw.com/de/11122017-langsam-gesprochene-nachrichten/a-41737550

11.12.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Montag, 11. Dezember 2017 – langsam gesprochen als MP3

2016 weltweit mehr Ausgaben für Waffen:
Im vergangenen Jahr sind weltweit wieder mehr Waffen verkauft worden.
Dem Stockholmer Friedensforschungsinstitut Sipri zufolge verkauften die Waffenhersteller 2016 Rüstungsgüter und militärische Dienstleistungen in Höhe von 374,8 Milliarden US-Dollar.
Das entspricht 1,9 Prozent mehr als im Vorjahr.
Sipri führt den ersten Anstieg nach fünf Jahren auf laufende Militärkonflikte in mehreren Ländern zurück.
Wie Pieter Wezeman vom Friedensforschungsinstitut sagte, ist ein Grund dafür der Fortschritt Nordkoreas beim Bau von Atomwaffen.
Das habe zu "bedeutenden Investitionen" in Südkorea geführt.
Die Verkäufe südkoreanischer Rüstungsfirmen stiegen um rund ein Fünftel.
Den weitaus größten Anteil an Waffenverkäufen tragen US-amerikanische Firmen mit 57,9 Prozent des Gesamtvolumens.
Das Friedensforschungsinstitut mit Sitz in Schweden erfasst seit 15 Jahren die Waffenverkäufe der 100 größten Rüstungskonzerne.

De Maizière verurteilt Verbrennung israelischer Flaggen:
Bundesinnenminister Thomas de Maizière hat das Verbrennen israelischer Fahnen bei Protesten gegen die Israel-Politik der USA scharf verurteilt.
De Maizière sagte der "Bild"-Zeitung: "Wir akzeptieren nicht, wenn Juden oder der Staat Israel auf diese beschämende Weise beleidigt werden." Sowohl am Freitag als auch am Sonntag wurden in Berlin bei Demonstrationen gegen die Entscheidung von US-Präsident Donald Trump, Jerusalem als Israels Hauptstadt anzuerkennen, israelische Fahnen verbrannt.
Unterdessen kritisierte die US-Regierung, dass die Palästinenserführung wegen der Jerusalem-Entscheidung ein geplantes Treffen zwischen US-Vize Mike Pence und Palästinenser-Präsident Mahmud Abbas abgesagt hatte.
Ein Sprecher von Pence sagte, es sei "schade", dass sich die Palästinenserbehörde "wieder von einer Gelegenheit" abwende, die Zukunft der Region zu diskutieren.
Die US-Regierung wolle sich demnach weiter für einen Friedensplan einsetzen.

Nikki Haley: Trump-Anklägerinnen sollten gehört werden:
Die US-Botschafterin bei den Vereinten Nationen, Nikki Haley, ist der Ansicht, den Frauen, die Donald Trump der sexuellen Belästigung beschuldigt haben, solle "zugehört" werden.
Sie sei "unglaublich stolz" auf all jene, die sich in den vergangenen Wochen getraut hätten, mit ihren Vorwürfen gegen Hollywood-Prominente und viele andere an die Öffentlichkeit zu gehen, sagte Haley in einem CBS-Interview.
Mehr als zehn Frauen hatten Trump vor den Präsidentschaftswahlen sexuelle Übergriffe vorgeworfen.
Haleys Worte sind ein Bruch mit der bisherigen Linie der Trump-Regierung.
Die Sprecherin des Weißen Hauses, Sarah Sanders, hatte in diesem Zusammenhang erklärt, das amerikanische Volk habe sich für Trump als Präsidenten entschieden und damit die Anschuldigungen zu den Akten gelegt.
Haley sagte, sie wisse, dass Trump gewählt worden sei.
Frauen sollten jedoch nie Scheu haben müssen, an die Öffentlichkeit zu gehen.

Größtes Feuer in Südkalifornien wächst wieder:
Kalifornien kämpft weiter gegen die Flammen:
Das sogenannte Thomas-Feuer im Bezirk Ventura County hat sich Medienberichten zufolge am Sonntag wieder ausgebreitet.
Wie die "Los Angeles Times" berichtete, wuchs es um 200 Quadratkilometer und ist damit der fünftgrößte Flächenbrand in der neueren Geschichte des US-Bundesstaates.
Nur zehn Prozent des Feuers seien unter Kontrolle, schreibt die Zeitung unter Berufung auf Behördenangaben.
Die Brände breiten sich seit vergangenem Montag in Südkalifornien aus, mehr als 200.000 Menschen mussten evakuiert werden.
Aus den Brandgebieten wurde bisher ein Todesopfer gemeldet.
Eine 70-jährige Frau war auf der Flucht vor den Flammen bei einem Autounfall ums Leben gekommen.


Fußball-Bundesliga: Entscheidende Tore in der Nachspielzeit:
In der Fußball-Bundesliga hat der 1. FC Köln im Kellerduell gegen den SC Freiburg eine bittere Niederlage erlitten.
Trotz einer 3:0-Führung verloren die Kölner am Ende 3:4.
Das Siegtor schossen die Freiburger erst in der fünften Minute der Nachspielzeit.
Der 1. FC Köln steht damit weiterhin mit nur drei Punkten weit abgeschlagen auf dem letzten Tabellenplatz.
Freiburg ist zwar immer noch auf dem Relegationsplatz, nun aber punktgleich mit Platz 15.
In den beiden weiteren Sonntagsspielen des 15. Spieltags gewann Hannover 96 gegen die TSG 1899 Hoffenheim mit 2:0 und der FC Augsburg und Hertha BSC trennten sich 1:1 unentschieden.
Auch die Berliner sicherten sich den Punkt erst in der Nachspielzeit.

