04.11.2016 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.

   00:06
 10:00

Nachrichten von Freitag, 4. November 2016 – langsam gesprochen als MP3
Schwere Explosion in Diyarbakir nach Festnahmen von Abgeordneten:
Nach der Festnahme von Abgeordneten der pro-kurdischen Oppositionspartei HDP hat es in der südosttürkischen Kurdenmetropole Diyarbakir eine schwere Explosion gegeben.
Dabei sei ein Mensch getötet worden, berichtet der Sender NTV.
Mindestens 30 Menschen seien bei dem mutmaßlichen Autobombenanschlag beim Polizei-Hauptquartier verletzt worden.
Die Provinzverwaltung legte die Tat der verbotenen kurdischen Arbeiterpartei PKK zur Last.
Bei nächtlichen Razzien hatte die Polizei kurz zuvor elf HDP-Abgeordnete festgenommen, darunter die Parteichefs Selahattin Demirtas und Figen Yüksekdag sowie Fraktionschef Idris Baluken.
Auf Betreiben von Präsident Recep Tayyip Erdogan war im Mai ihre Immunität aufgehoben worden.
In den Kurdengebieten sperrten die Behörden den Zugang zu sozialen Medien.
In Istanbul war zeitweise das mobile Internet per Handy nicht zu erreichen.
Regierungskritiker in der Türkei nutzen oft soziale Medien, um Informationen auszutauschen.

Feuerpause in Aleppo in Kraft getreten:
In der umkämpften nordsyrischen Stadt Aleppo ist am Morgen eine neue Waffenruhe in Kraft getreten.
Die zehnstündige Feuerpause soll an diesem Freitag bis 19 Uhr Ortszeit (18 Uhr MEZ) dauern.
Das russische Militär hatte die Waffenruhe am Mittwoch einseitig verkündet.
Sie soll Kämpfern der Opposition die Möglichkeit geben, den von Rebellen kontrollierten Osten Aleppos über zwei Korridore zu verlassen.
Auch für Zivilisten soll es Korridore geben.
Die Rebellen lehnen die Feuerpause ab.
Nach Angaben der Syrischen Beobachtungsstelle für Menschenrechte kam es in der Nacht an mehreren Fronten in Aleppo zu neuen Kämpfen.
Die einstige Wirtschaftsmetropole Aleppo ist seit dem Sommer 2012 zwischen Rebellen und Armee geteilt.
Am 18. Oktober setzten Damaskus und Moskau ihre Offensive aus und ließen eine dreitägige "humanitäre Feuerpause" in Kraft treten.
Hilfsorganisationen gelang es aber kaum, Zivilisten aus den Kampfgebieten zu bringen.

Anwalt: BGH verweigert Haftbefehl gegen Terrorverdächtigen:
Der Bundesgerichtshof (BGH) hat den beantragten Haftbefehl wegen Terrorverdachts gegen den in Berlin gefassten Mann nach Angaben von dessen Anwalt verweigert.
Die Bundesanwaltschaft habe dem BGH "nur wenige Indizien vorgelegt, die den Richter offenkundig nicht überzeugt haben", sagte der Pflichtverteidiger Jonathan Burmeister dem Internetportal "Spiegel Online".
Sein Mandant habe umfassend ausgesagt und alle Vorwürfe zurückgewiesen.
Die Polizei habe ihn noch am späten Abend zum Amtsgericht Karlsruhe gefahren, wo ein Haftbefehl wegen Urkundenfälschung erlassen worden sei.
Die Bundesanwaltschaft verdächtigt Asraf Al-T., Mitglied der Terrormiliz "Islamischer Staat" (IS) zu sein.
Nach Erkenntnissen der Ermittler hatte der 27-Jährige Kontakte zu einem IS-Mitglied in Syrien, das für Anschlagsplanungen im Ausland zuständig ist.
Das Magazin "Focus" berichtet, der Mann habe ein Messerattentat in Berlin geplant.

Brüssel und Berlin erwarten Einigung im Streit um Pkw-Maut:
Nach monatelangem Streit über die Pkw-Maut bahnt sich ein überraschender Durchbruch zwischen Deutschland und der EU-Kommission an.
In einem Interview mit der "Bild"-Zeitung äußerte sich Verkehrsminister Alexander Dobrindt zuversichtlich, die Verhandlungen noch in diesem Monat abschließen zu können.
"Die Maut kommt", sagte der CSU-Politiker.
Zuvor hatte eine EU-Kommissionssprecherin der Zeitung gegenüber von "weitreichenden Fortschritten" gesprochen und ebenfalls gesagt, eine Einigung sei noch im November möglich.
Nach Angaben aus EU-Kreisen sehen die bislang getroffenen Absprachen vor, dass das Maut-Gesetz in einigen Punkten geändert wird.
Unter anderem soll es darum gehen, günstigere Kurzzeit-Tarife für Pendler und Touristen aus dem EU-Ausland einzuführen.
Vor einem Monat hatte die EU-Kommission Deutschland verklagt.
Sie hielt die Pkw-Maut für "diskriminierend", weil Fahrzeughalter in Deutschland über Nachlässe bei der Kfz-Steuer im Endeffekt von ihr befreit würden.

Pariser Klimaschutzabkommen offiziell in Kraft getreten:
Gut elf Monate nach der Pariser Klimakonferenz ist das dort vereinbarte Abkommen zur Bekämpfung der Erderwärmung in Kraft getreten.
94 Staaten haben sich bislang verpflichtet, den Ausstoß von Treibhausgasen wie CO2 in den kommenden Jahrzehnten drastisch zu reduzieren.
Das gemeinsame Ziel ist es, die Erderwärmung auf deutlich unter zwei Grad und möglichst auf 1,5 Grad zu begrenzen.
Im Interview mit der Deutschen Welle bezeichnete die UN-Klimasekretärin Patricia Espinosa das Abkommen als "historisch".
Es lege "den Grundstein für eine Transformation".
Am Ende dieser Transformation stehe "eine andere Welt".
Das Abkommen sieht auch vor, dass Industriestaaten ärmeren Ländern beim Klimaschutz und der Anpassung an die Folgen des Treibhauseffekts helfen.
