#!/usr/bin/env lynx -dump http://www.dw.com/de/29122017-langsam-gesprochene-nachrichten/a-41966511

29.12.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Freitag, 29. Dezember 2017 – langsam gesprochen als MP3

Mindestens zwölf Tote bei Großbrand in Wohngebäude in New York:
Bei einem Großbrand in einem Wohngebäude der US-Metropole New York sind mindestens zwölf Menschen ums Leben gekommen.
Bürgermeister Bill de Blasio sprach am Unglücksort im Stadtteil Bronx von einer der schwersten Brandkatastrophen seit Jahrzehnten.
Vier weitere Bewohner seien lebensgefährlich verletzt.
Das Feuer war am Abend in den unteren Stockwerken ausgebrochen und hatte sich schnell nach oben ausgebreitet.
Die Brandursache war zunächst unklar.
Es handelt sich bereits um das zweite tödliche Feuer in einem Wohngebäude in New York City binnen zwei Wochen.
Mitte des Monats waren dabei eine Frau und ihre drei Kinder in Brooklyn ums Leben gekommen.

Trump wirft China Öllieferungen an Nordkorea vor:
US-Präsident Donald Trump hat China vorgeworfen, weiterhin Öl an Nordkorea zu liefern und damit internationale Strafmaßnahmen zu unterlaufen.
Er sei sehr enttäuscht, schrieb Trump im Kurznachrichtendienst Twitter.
Wenn das so weitergehe, werde es niemals eine freundliche Lösung für das Nordkorea-Problem geben.
Am Dienstag hatte eine südkoreanische Zeitung berichtet, chinesische Schiffe hätten auf hoher See Öl an nordkoreanische Frachter verkauft.
Das chinesische Außenministerium erklärte daraufhin, sich strikt an die Handelssanktionen zu halten.
Der Weltsicherheitsrat hatte in der vergangenen Woche die Strafmaßnahmen gegen Nordkorea verschärft und unter anderem Treibstofflieferungen an das kommunistische Land weiter begrenzt.
Als Teil der Sanktionen untersagte das UN-Gremium am Donnerstag vier nordkoreanischen Schiffen international die Einfahrt in Häfen.

Demokrat Jones jetzt offiziell Sieger der Senatswahl in Alabama:
Im US-Bundesstaat Alabama ist der Demokrat Doug Jones offiziell zum Sieger der Senatsnachwahl erklärt worden.
Die zuständige Kommission bestätigte das Ergebnis, demzufolge Jones die Wahl mit einem Vorsprung von rund 21.000 Stimmen vor dem unterlegenen Republikaner Roy Moore für sich entschieden hat.
Moore hatte noch am Mittwochabend bei einem Gericht Beschwerde wegen möglichen Wahlbetrugs eingelegt.
Ein Richter wies die Beschwerde aber zurück.
Damit schrumpft die Mehrheit der konservativen Republikaner im US-Senat.
Sie stellen künftig 51 Senatoren, die Demokraten 49.

Ex-Fußballstar Weah gewinnt Präsidentschaftswahl in Liberia:
Der frühere Fußball-Star George Weah wird neuer Präsident von Liberia.
In einer Stichwahl setzte sich der 51-Jährige nach Auszählung fast aller Stimmen klar gegen den bisherigen Vizepräsidenten Joseph Boakai durch, wie die Wahlkommission in Monrovia mitteilte.
Das endgültige Ergebnis soll an diesem Freitag bekanntgegeben werden.
Mit der Wahl Weahs zeichnet sich der erste friedliche Machtwechsel seit Jahrzehnten in Liberia ab.
Die bisherige Präsidentin und Friedensnobelpreisträgerin Ellen Johnson-Sirleaf war nach zwei Amtszeiten nicht erneut angetreten.
George Weah wurde 1995 zum Weltfußballer des Jahres gewählt.
Zu seinen besten Zeiten spielte er für den AS Monaco, Paris Saint-Germain, den AC Mailand und den FC Chelsea.

Politiker und Intellektuelle fordern Boykott von FPÖ-Ministern:
In einem gemeinsamen Aufruf haben Politiker und Intellektuelle zu einer Ächtung der neuen österreichischen Regierung aufgerufen.
Sie wenden sich damit gegen die Beteiligung der nationalkonservativen FPÖ an der Regierung.
Die Unterzeichner fordern die europäischen Regierungen auf, die Minister der Freiheitlichen Partei nicht zu empfangen.
Unter den Initiatoren ist der frühere französische Außenminister Bernard Kouchner.
Den Appell veröffentlichte die französische Zeitung "Le Monde" auf ihrer Internetseite.
In Österreich regiert seit Kurzem die FPÖ in einer Koalition mit der konservativen ÖVP.
Ein erstes Regierungsbündnis der beiden Parteien hatte im Jahr 2000 noch für einen gemeinsamen Protest der anderen EU-Staaten gesorgt.

VW ruft in Dieselaffäre Bundesverfassungsgericht an:
Im Skandal um manipulierte Dieselmotoren hat der Volkwagen-Konzern das Bundesverfassungsgericht angerufen.
Das Unternehmen sehe durch den Einsatz eines Sonderermittlers seine Grundrechte verletzt, heißt es in einem Bericht von "Süddeutscher Zeitung" und den Sendern NDR und WDR.
Der Konzern habe zudem beantragt, dass die Prüfung nicht vor einer Entscheidung über die Verfassungsbeschwerde beginnen dürfe.
Das Oberlandesgericht Celle hatte den Sonderermittler im November auf Antrag von Aktionären eingesetzt.
Sie erhoffen sich Aufklärung darüber, wann Vorstand und Aufsichtsrat des Konzerns von den Manipulationen erfahren haben und ob in diesem Zusammenhang rechtliche Pflichten verletzt wurden.
