#!/usr/bin/env corpus.bash
#!URL: https://www.dw.com/de/10092018-langsam-gesprochene-nachrichten/a-45425574

10.09.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.

    
Nachrichten von Montag, 10.09.2018 – langsam gesprochen als MP3
Bericht von Maaßen zu umstrittenen Chemnitz-Aussagen

Nach seinen umstrittenen Äußerungen zu den Ereignissen in Chemnitz muss sich Verfassungsschutz-Präsident Hans-Georg Maaßen bis zu diesem Montag dem Innenministerium erklären.
Maaßen hatte mit einem Interview eine heftige Debatte ausgelöst.
Er hatte unter anderem gesagt, es lägen seinem Amt keine belastbaren Informationen darüber vor, dass Hetzjagden auf Ausländer stattgefunden hätten.
Es lägen auch keine Belege dafür vor, dass ein im Internet kursierendes Video zu einer angeblichen Hetzjagd echt sei.
Maaßen sprach von möglicherweise gezielten Falschinformationen.

 

Patt bei Parlamentswahl in Schweden

Mit dem schlechtesten Ergebnis seit mehr als 100 Jahren haben die Sozialdemokraten die Wahl in Schweden gewonnen.
Nach Auszählung fast aller Wahlkreise lagen sie mit 28,4 Prozent der Stimmen vorn.
Die zuvor hoch gehandelten einwanderungsfeindlichen Schwedendemokraten wurden demnach mit 17,6 Prozent drittstärkste Kraft.
Die konservativen Moderaten schafften 19,8 Prozent.
Wer Schweden künftig regieren wird, ist offen.
Sozialdemokraten, Grüne und die Linkspartei kamen nach einer vorläufigen Rechnung der Wahlbehörde genauso auf 143 Mandate wie die liberal-konservative Vier-Parteien-Allianz.

 

Trump wertet nordkoreanische Militärparade als gutes Zeichen

US-Präsident Donald Trump hat die Militärparade zum 70. Jahrestag der Staatsgründung Nordkoreas als Zeichen der Kooperationsbereitschaft gewertet.
Nordkoreas Machthaber Kim Jong Un ließ dieses Mal keine Atomraketen vorführen.
Die Zurschaustellung hatte in den vergangenen Jahren für Unruhe gesorgt.
Trump schrieb auf Twitter, der Verzicht sei wohl ein Zeichen an ihn selbst und zeige die Absicht einer atomaren Abrüstung.
Dies sei ein großes und sehr positives Statement von Nordkorea, so Trump.

 

Bericht: Verteidigungsministerin prüft Militär-Optionen gegen Assad

Verteidigungsministerin Ursula von der Leyen prüft laut einem Medienbericht einen möglichen Einsatz der Bundeswehr in Syrien.
Anlass für die Überlegungen ist die Sorge vor einem erneuten Chemiewaffeneinsatz von Syriens Diktator Baschar al-Assad gegen die eigene Bevölkerung.
Im Verteidigungsministerium werde erwogen, sich für diesen Fall an der Allianz der USA sowie von Großbritannien und Frankreich zu beteiligen, schreibt die "Bild"-Zeitung.
Die drei Länder hatten im April Ziele in Syrien angegriffen und damit auf einen Chemiewaffen-Einsatz von Assad im syrischen Bürgerkrieg reagiert.

 

CBS-Chef Moonves tritt nach neuen Belästigungsvorwürfen ab

Der Vorstandschef von CBS, Les Moonves, zieht sich aus dem US-Medienunternehmen zurück.
Der 68-Jährige sieht sich Vorwürfen sexueller Belästigung gegenüber.
CBS und Moonves wollen je 20 Millionen Dollar an Organisationen spenden, die die MeToo-Bewegung im Kampf gegen Sexismus unterstützen.

 

2500 Menschen bei Kundgebung in Köthen

Nach einem Streit zwischen zwei Männergruppen in Köthen in Sachsen-Anhalt ist ein 22 Jahre alter Mann gestorben.
Zwei Afghanen im Alter von 18 und 20 Jahren wurden festgenommen, wie Polizei und Staatsanwaltschaft mitteilten.
Bei dem Toten handelte es sich um einen deutschen Staatsbürger.
Am Abend beteiligten sich rund 2500 Menschen an einer Kundgebung, zu der rechte Gruppierungen in sozialen Netzwerken aufgerufen hatten.
Ein Richter erließ am Sonntagabend Haftbefehl gegen die Afghanen wegen des Verdachts der Körperverletzung mit Todesfolge.


