#!/usr/bin/env corpus.bash
#!URL: http://www.dw.com/de/12062018-langsam-gesprochene-nachrichten/a-44170096

Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 12.06.2018 – langsam gesprochen als MP3

USA und Nordkorea verabreden Entnuklearisierung der koreanischen Halbinsel
Die USA und Nordkorea haben sich auf gemeinsame Bemühungen zu einer vollständigen Entnuklearisierung der koreanischen Halbinsel verständigt.
Das geht aus einem Dokument hervor, das US-Präsident Donald Trump und der nordkoreanische Machthaber Kim Jong Un bei ihrem Treffen in Singapur unterzeichneten.
Trump sagte Nordkorea zudem Sicherheitsgarantien zu.
Beide Seiten sprachen von einem historischen Treffen.

Merkel spricht mit Österreichs Kanzler über Asylpolitik
Bundeskanzlerin Angela Merkel empfängt an diesem Dienstag den österreichischen Regierungschef Sebastian Kurz zu einem Gespräch über die Asylpolitik.
Der ÖVP-Politiker Kurz ist einer der schärfsten Kritiker der Flüchtlingspolitik Merkels.
Das Treffen fällt zusammen mit einem neu aufgebrochenen Streit in dieser Frage zwischen der Kanzlerin und CDU-Vorsitzenden und ihrem Innenminister, dem CSU-Vorsitzenden Horst Seehofer.

Fahrt des Flüchtlingsschiffs nach Spanien
Nach dem Aufnahme-Angebot aus Spanien ist ungewiss, ob das Rettungsschiff "Aquarius" den Transfer von mehr als 600 Migranten an Bord bewältigen kann.
Nach eigenen Angaben braucht die Hilfsorganisation mehrere Tage, um Spanien zu erreichen.
"Mit so vielen Menschen an Bord und sich verschlechternden Wetterbedingungen könnte das kritisch werden", teilte SOS Méditerranée mit.
Italien und Malta hatten sich geweigert, die "Aquarius" in ihre Häfen einlaufen zu lassen.
Auf dem Schiff befinden sich Flüchtlinge, die am Samstag und Sonntag aus Seenot gerettet worden waren.

USA verschärfen Asylrecht gegenüber Zentralamerikanern
Nach einer Entscheidung des US-Justizministers Jeff Sessions sind häusliche Gewalt oder Verbrechen krimineller Banden kein Asylgrund mehr.
Damit solle die Zahl der Asylanträge von Familien aus Zentralamerika verringert werden.
Das Asylrecht biete keinen Ausgleich für alles Unglück, so der Justizminister.
Sessions hatte im Mai eine "Null Toleranz"-Politik gegenüber Menschen ausgerufen, die über die US-mexikanische Grenze illegal ins Land kommen.
Der US-Justizminister hat im Bereich der Einwanderung weitreichende Befugnisse.

Daimler-Konzern muss deutschlandweit 238.000 Fahrzeuge zurückrufen
Es geht auch bei Mercedes um unzulässige Abschalteinrichtungen bei der Abgasreinigung.
Europaweit seien sogar 774.000 Autos betroffen, sagte Bundesverkehrsminister Andreas Scheuer nach einem Treffen mit Daimler-Chef Dieter Zetsche in Berlin.
Neben dem Mercedes-Van Vito müssen auch Modelle des Geländewagens GLC und der Mercedes C-Klasse in die Werkstätten.
