#!/usr/bin/env lynx -dump

16.02.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 07:58
Nachrichten von Donnerstag, 16.Februar 2017 – langsam gesprochen als MP3

SPD: Drastische Erhöhung des Militäretats "abenteuerlich":
Die SPD hat die Forderung der US-Regierung nach einem deutlich stärkeren finanziellen Engagement der europäischen Staaten in der NATO zurückgewiesen.
Eine Erhöhung des Verteidigungshaushalts auf zwei Prozent der Wirtschaftsleistung würde für Deutschland fast eine Verdoppelung der Ausgaben bedeuten, sagte der militärpolitische Sprecher der SPD-Fraktion, Rainer Arnold, der "Neuen Osnabrücker Zeitung".
Eine derart drastische Erhöhung halte er für abenteuerlich.
Bundesverteidigungsministerin Ursula von der Leyen bezeichnete die Forderungen der USA hingegen als berechtigt.
Die Europäer müssten mehr tun für die eigene Sicherheit, sagte die CDU-Politikerin im ARD-Fernsehen.
Pentagonchef James Mattis hatte bei einem Treffen mit seinen europäischen NATO-Kollegen in Brüssel damit gedroht, die USA würden ihr Engagement im Bündnis reduzieren, sollten die Alliierten ihre Militärausgaben nicht erhöhen.

Trump fordert von Israel Zurückhaltung bei Siedlungspolitik:
US-Präsident Donald Trump hat Israel mit Blick auf eine Friedenslösung im Nahostkonflikt zur Zurückhaltung in der Siedlungspolitik aufgerufen.
Bei einer Pressekonferenz mit dem israelischen Premierminister Benjamin Netanjahu im Weißen Haus machte Trump zugleich deutlich, dass er bereit sei, von der Linie früherer US-Regierungen abzurücken und nicht mehr unbedingt eine Zwei-Staaten-Lösung zur Überwindung des Nahostkonfliktes anzustreben.
Er könne mit jeder Lösung leben, die Israel und die Palästinenser aushandelten, sagte Trump.

G20-Außenminister tagen in Bonn:
Bundesaußenminister Sigmar Gabriel empfängt an diesem Donnerstag in Bonn seine Amtskollegen von den wichtigsten Wirtschaftsmächten der Welt.
Im Mittelpunkt der zweitägigen Konferenz der Staatengruppe G20 steht die neue Außenpolitik der USA unter Präsident Donald Trump.
Mit Spannung erwartet wird ein Treffen von US-Außenminister Rex Tillerson mit seinem russischen Kollegen Sergej Lawrow.
Auch Gabriel will sich erstmals mit Lawrow treffen.
Das Ziel des Bundesaußenministers ist, dass die "Gruppe der 20" ein klares Zeichen zum Multilateralismus abgibt - also zur zentralen Bedeutung internationaler Abkommen und Organisationen wie den Vereinten Nationen.
Trump hat mit seiner "Amerika zuerst"-Politik seit seinem Amtsantritt im Januar für Verunsicherung in der internationalen Staatengemeinschaft gesorgt.

Merkel als Zeugin im NSA-Untersuchungsausschuss:
Bundeskanzlerin Angela Merkel sagt an diesem Donnerstag als letzte Zeugin vor dem Untersuchungsausschuss des Bundestages zur Spähaffäre um den US-Geheimdienst NSA aus.
Im Mittelpunkt wird die Frage stehen, was Merkel wann über nicht vom Gesetz gedeckte Spähaktivitäten des Bundesnachrichtendienstes (BND) wusste.
Der BND ist dem Kanzleramt unterstellt.
Außerdem dürfte es um die gescheiterten Bemühungen gehen, mit den USA ein Abkommen auf gegenseitigen Spionageverzicht auszuhandeln.
Mit dem im März 2014 eingesetzten Untersuchungsausschuss hatte der Bundestag auf die Enthüllungen des früheren US-Geheimdienstmitarbeiters Edward Snowden zu den massiven Spähprogrammen der NSA reagiert.

Zweite Festnahme nach Mord an Halbbruder Kims :
Nach dem Mord am Halbbruder des nordkoreanischen Machthabers Kim Jong Un in Malaysia hat die Polizei eine zweite Verdächtige festgenommen.
Die 29-Jährige soll im Besitz eines indonesischen Reisepasses sein.
Am Mittwoch war im Zusammenhang mit dem Tod von Kim Jong Nam bereits eine 28-Jährige Frau festgesetzt worden.
Sie soll Papiere aus Vietnam dabei gehabt haben.
Spekuliert wird, dass die beiden Frauen Agentinnen des nordkoreanischen Geheimdienstes sind und Kim Jong Nam im Auftrag des kommunistischen Regimes in Pjöngjang ermordet haben.
