#!/usr/bin/env lynx -dump  http://www.dw.com/de/01122017-langsam-gesprochene-nachrichten/a-41609239

01.12.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Freitag, 1. Dezember 2017 – langsam gesprochen als MP3

US-Senat muss Abstimmung über Steuerreform verschieben:
Der US-Senat hat nach stundenlangem Ringen seine Abstimmung über die republikanische Steuerreform vertagt.
An diesem Freitag sollen die Senatoren einen neuen Anlauf nehmen.
US-Präsident Donald Trump stieß mit seinen Plänen für eine historische Steuerreform auch auf Widerstand in den eigenen Reihen.
Eine neue Berechnung des Haushaltsbüros des Kongresses hatte ergeben, dass die anvisierten Steuersenkungen die nationalen Schulden um rund eine weitere Billion Dollar erhöhen würden.
Nach den neuen Daten meldeten einige republikanische Senatoren Bedenken an und forderten weitere Änderungen an dem Reformgesetz.
Um die Reform durch den Senat zu bringen, reicht eine einfache Mehrheit.
52 der 100 Senatoren sind Republikaner.
Die Partei kann sich maximal zwei Abweichler in den eigenen Reihen erlauben, bei einem Patt entscheidet die Stimme von Vizepräsident Mike Pence.

Steinmeier lotet mit Parteichefs Chancen für große Koalition aus:
Bundespräsident Frank-Walter Steinmeier hat die Vorsitzenden von CDU, CSU und SPD empfangen, um die Chancen auf eine Regierungsbildung auszuloten.
Das Treffen des Präsidenten mit der geschäftsführenden Bundeskanzlerin Angela Merkel und den Parteichefs Horst Seehofer und Martin Schulz in Schloss Bellevue galt als eine Art Vor-Sondierung für eine mögliche Neuauflage der großen Koalition.
Die Unionsspitze befürwortet dies, um rasch eine stabile Regierung zu bilden.
Die SPD hatte sich nach ihren dramatischen Verlusten bei der Bundestagswahl zunächst auf die Oppositionsrolle festgelegt.
Inzwischen schließt sie die Duldung einer Minderheitsregierung der Union oder eine neue große Koalition nicht mehr aus.
Über den Inhalt der Beratungen hatten alle Seiten Stillschweigen vereinbart.
Die Vorsitzenden wollten an diesem Freitag zunächst ihre Parteigremien informieren.

Berlusconi muss wegen mutmaßlicher Zeugenbestechung wieder vor Gericht:
Der frühere italienische Regierungschef Silvio Berlusconi muss wegen des Vorwurfs der Zeugenbestechung erneut vor Gericht.
Eine erste Anhörung sei von einem Gericht in Siena für den 1. Februar 2018 festgelegt worden, berichteten Medien.
Demnach wird dem Ex-Regierungschef vorgeworfen, einen Pianisten für eine Falschaussage im ersten Prozess bezahlt zu haben, in dem es um Sex-Partys in Berlusconis Villa ging.
Der Pianist Danilo Mariani hatte bei den als Bunga-Bunga-Partys bekannt gewordenen Festen nahe Mailand für musikalische Unterhaltung gesorgt.
Strittig war bei der juristischen Aufarbeitung der Partys vor allem, ob Berlusconi wusste, dass die marokkanische Tänzerin Karima al-Mahrough alias Ruby damals noch nicht volljährig war.
Dem heute 81-Jährigen war vorgeworfen worden, er habe Ruby für Sex bezahlt.

Saudi Arabien fängt Rakete aus dem Jemen ab:
Die saudische Luftwaffe hat nach eigenen Angaben eine aus dem Jemen abgefeuerte ballistische Rakete abgefangen.
Der Flugkörper sei zerstört worden, es sei niemand zu Schaden gekommen, berichtete die staatliche Nachrichtenagentur SPA.
Die schiitischen Huthi-Rebellen im Jemen meldeten dagegen, die Rakete habe ein militärisches Ziel im Südwesten Saudi-Arabiens getroffen.
Anfang November hatten die Huthis eine Rakete auf die saudische Hauptstadt Riad abgefeuert.
Als Reaktion darauf wurde eine Blockade über Jemens Flug- und Seehäfen verhängt, die inzwischen gelockert worden ist.
Das sunnitische Königreich führt eine Militärkoalition an, die mit Luftangriffen die Huthi-Rebellen im Jemen bekämpft.
Der Konflikt entwickelt sich immer mehr zu einem Stellvertreterkrieg zwischen den Regionalmächten Iran und Saudi Arabien um die Vorherrschaft im Mittleren Osten.

Argentiniens Marine erklärt U-Boot-Besatzung für tot:
Die argentinische Marine hat die 44 Besatzungsmitglieder des seit 15 Tagen im Südatlantik vermissten U-Boots "ARA San Juan" für tot erklärt.
Die Suche nach Überlebenden werde eingestellt, sagte ein Sprecher in Buenos Aires.
Nach dem Boot wird aber weiter gesucht, um das Unglück aufzuklären.
In der letzten Funkverbindung am 15.
November hatte der Kapitän einen Kurzschluss und Schwelbrand im Batteriesystem gemeldet.
Mehrere Spezialschiffe und Flugzeuge mit speziellen Suchgeräten waren in einem Gebiet mit einem Durchmesser von etwa 125 Kilometern vor der Küste Patagoniens im Einsatz.
Das Verschwinden der "ARA San Juan" gilt als größte Tragödie in der Geschichte der Marine des südamerikanischen Landes.
