#!/usr/bin/env lynx -dump http://www.dw.com/de/12122017-langsam-gesprochene-nachrichten/a-41752166

12.12.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 12. Dezember 2017 – langsam gesprochen als MP3

Steinmeier warnt in Ghana vor lebensgefährlicher Flucht:
Bundespräsident Frank-Walter Steinmeier hat bei seinem Besuch in Ghana vor den Risiken einer Flucht aus dem westafrikanischen Land nach Deutschland und Europa gewarnt.
Der Tageszeitung "Daily Graphic" sagte er, Deutschland habe in den vergangenen Jahren Hunderttausende Flüchtlinge aufgenommen.
Aber man müsse klar unterscheiden zwischen Flucht vor Krieg und politischer Verfolgung sowie Migration auf der Suche nach einem besseren Leben.
Europa könne nur wenigen Ghanaern und anderen Afrikanern diese Perspektive geben.
Steinmeier erklärte weiter, wenn deutsche Unternehmen stärker in Ghana investieren sollten, müssten die Rahmenbedingungen wie verlässliche Infrastruktur, Rechtssicherheit und eine zuverlässige öffentliche Verwaltung verbessert werden.
Der Bundespräsident war am Montagabend zum Auftakt seiner viertägigen Westafrika-Reise in der ghanaischen Hauptstadt Accra eingetroffen.

EU laut Amnesty mitschuldig an Menschenrechtsverletzungen in Libyen:
Amnesty International wirft der Europäischen Union vor, eine Mitschuld bei Menschenrechtsverletzungen an Flüchtlingen in Libyen zu haben.
Ziel der EU-Staaten sei es, so viele Menschen wie möglich daran zu hindern, das Mittelmeer zu überqueren, heißt es in einem neuen Bericht der Menschenrechtsorganisation.
Wer die libyschen Behörden aktiv dabei unterstütze, die Überfahrt über das Meer zu unterbinden und Menschen festzuhalten, mache sich dieser Verbrechen mitschuldig, sagte der AI-Europa-Vorsitzende, John Dalhuisen.
Bis zu 20.000 Menschen würden in Haftzentren in Libyen festgehalten.
Sie seien Folter, Zwangsarbeit, Erpressung und Tötung ausgesetzt.

Trump will nach Anschlagsversuch strengere Einwanderungsregeln:
Nach dem versuchten Terroranschlag in New York hat US-Präsident Donald Trump abermals eine strengere Einwanderungspolitik gefordert.
Der Kongress müsse das laxe Einwanderungssystem reformieren, da es "viel zu vielen gefährlichen und unzureichend überprüften Menschen ermöglicht, in unser Land zu gelangen", erklärte Trump.
Er verlangte, den Familiennachzug für Einwanderer abzuschaffen.
Der 27-Jährige, der am Montag in einem Fußgängertunnel in Manhattan eine selbstgebaute Bombe gezündet hatte, stammt laut US-Behörden aus Bangladesch und hatte 2011 über Verwandte ein Einwanderungsvisum erhalten.
Bei dem Anschlag wurden er selbst und drei Passanten verletzt.
Er soll sich im Internet radikalisiert haben, hatte wohl aber keine direkten Verbindungen zur Terrormiliz "Islamischer Staat".
New Yorks demokratischer Bürgermeister Bill de Blasio wies Trumps Forderungen zurück.
Der Tatverdächtige habe keine Vorstrafen gehabt und keine Anzeichen von Radikalisierung gezeigt.

Empörung nach Verbrennung israelischer Fahnen in Berlin:
Die Bundesregierung hat die Verbrennung israelischer Fahnen bei pro-palästinensischen Kundgebungen in Berlin verurteilt.
Bundeskanzlerin Angela Merkel sagte, die Bundesregierung wende sich gegen alle Formen von Antisemitismus und Fremdenhass.
Keinerlei Meinungsunterschiede, auch nicht über die Frage des Status von Jerusalem, rechtfertigten solche Taten.
Die Ereignisse vom Freitag nannte die Kanzlerin "gravierende Ausschreitungen".
Auch Innenminister Thomas de Maizière (CDU) und Außenminister Sigmar Gabriel (SPD) erklärten, solche Vorkommnisse seien nicht zu tolerieren.
Der Zentralrat der Juden in Deutschland äußerte sich besorgt.
In Berlin hatten zahlreiche Menschen gegen die Entscheidung von US-Präsident Donald Trump protestiert, Jerusalem als israelische Hauptstadt anzuerkennen.
Dabei brannten mehrere Israel-Fahnen.

"One Planet Summit" in Paris berät Finanzierung des Klimaschutzes:
Auf den Tag genau zwei Jahre nach der Einigung auf das Pariser Klimaschutzabkommen empfängt Frankreichs Präsident Emmanuel Macron mehr als 50 Staats- und Regierungschefs zum "One Planet Summit".
Bei dem Treffen mit rund 4000 Teilnehmern auf einer Seine-Insel im Westen der französischen Hauptstadt geht es vor allem um die Finanzierung von Klimaprojekten und die Stärkung von lokalen und regionalen Initiativen.
Am Vorabend des eintägigen Klimagipfels hat Macron 18 Klimaforscher mit Stipendien bedacht, 13 von ihnen aus den USA.
Er wolle die Projekte der Wissenschaftler vorantreiben und ihnen in Frankreich die Möglichkeit geben, schneller und mehr zu forschen, um die Herausforderungen des Klimawandels anzugehen.
Macron will mit den Stipendien für US-Forscher auch ein Zeichen setzen gegen die Politik der USA, die auf Wunsch ihres Präsidenten Donald Trump aus dem Pariser Klimaabkommen aussteigen wollen.
