#!/usr/bin/env lynx -dump http://www.dw.com/de/09042018-langsam-gesprochene-nachrichten/a-43304900

09.04.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Montag, 9. April 2018 – langsam gesprochen als MP3

Tote bei Luftschlag auf Militärbasis bei Homs:

In Syrien ist nach übereinstimmenden Berichten staatlicher Medien und der Beobachtungsstelle für Menschenrechte ein Militärflughafen bombardiert worden.
Nach Angaben von Aktivisten wurden mindestens 14 Menschen getötet.
Mehrere Geschosse hätten den Flughafen in der Provinz Homs getroffen, meldete die Nachrichtenagentur Sana.
Das US-Verteidigungsministerium wies syrische Berichte zurück, wonach es sich um einen US-Angriff handeln könnte.
Kurz zuvor hatte Amerikas Präsident Donald Trump eine Warnung an Damaskus und seine Verbündeten als Reaktion auf einen mutmaßlichen Chemiewaffenangriff auf die Stadt Duma ausgesprochen.
Die Verantwortlichen müssten einen "hohen Preis" dafür zahlen.
Mit dem Angriff auf die letzte Rebellenhochburg in der Region Ost-Ghuta will sich an diesem Montag der UN-Sicherheitsrat befassen.
Bei der Giftgasattacke sollen rund 150 Menschen getötet und mehr als 1000 verletzt worden sein.



Orban gewinnt Wahl in Ungarn:

Ungarns rechtskonservativer Ministerpräsident Viktor Orban kann vier weitere Jahre regieren.
Seine Partei Fidesz erreichte bei der Parlamentswahl nach Auszählung eines Großteils der Stimmen rund 49 Prozent.
Die Regierungspartei könnte damit erneut auf eine Zweidrittelmehrheit der Sitze kommen, die für Verfassungsänderungen notwendig ist.
Die rechtsextreme Partei Jobbik kam nach jüngsten Zahlen auf 20 Prozent, die linke Liste MSZP-P auf zwölf Prozent, die Grünen erreichten knapp sieben Prozent.
Regierungschef Orban sprach mit Blick auf das Ergebnis von einem "historischen Sieg".
Orban hatte seinen Wahlkampf fast ausschließlich mit dem Thema Migration bestritten.
Er tritt für einen nationalistischen und einwanderungsfeindlichen Kurs ein.



Führungswechsel bei der Deutschen Bank:

Christian Sewing wird neuer Chef der Deutschen Bank.
Wie das Unternehmen nach einem Krisentreffen des Aufsichtsrates mitteilte, wurde der 47-Jährige mit sofortiger Wirkung zum Vorstandsvorsitzenden berufen.
Sewing folgt damit auf den Briten John Cryan, der das Geldhaus zum Monatsende verlassen wird.
Cryan hatte seit Mitte 2015 an der Spitze der Deutschen Bank gestanden.
Nach einer Gewinnwarnung und einem massiven Absturz des Aktienkurses verlor er zuletzt den Rückhalt von Aufsichtsratschef Paul Achleitner und wichtigen Investoren.



Spitzentreffen zwischen Trump und Kim rückt anscheinend näher:

Ein persönliches Treffen zwischen US-Präsident Donald Trump und dem nordkoreanischen Machthaber Kim Jong Un wird nach Medieninformationen immer wahrscheinlicher.
Laut einem Bericht des "Wall Street Journal" hat die Führung in Pjöngjang den USA versichert, dass bei einem möglichen Gipfeltreffen über den Abbau des Atomarsenals Nordkoreas gesprochen werden könne.
Die Zeitung beruft sich auf Quellen aus dem Umfeld der US-Regierung.
Demnach gab es entsprechende Kontakte mit Vertretern Nordkoreas.
Das kommunistische Land habe damit eine der Hürden aus dem Weg geräumt, die der Zusammenkunft noch im Wege stehen.
Beide Seiten streben offenbar einen Gipfel im Mai an.



Gedenkgottesdienst für Opfer der Amokfahrt in Münster:

In einem ökumenischen Gottesdienst haben die Menschen in Münster der Opfer der Amokfahrt vom Samstag gedacht.
An der Messe im Dom der Stadt nahmen rund 1.500 Besucher teil.
Der mutmaßliche Täter war in der Altstadt von Münster mit einem Kleintransporter in eine Restaurantterrasse gerast.
Dabei starben zwei Menschen, etwa 20 wurden verletzt.
Anschließend erschoss sich der Mann selbst.
Der 48-jährige Deutsche hegte offenbar vor der Tat Suizidgedanken.
Das ergibt sich laut Ermittlern aus einer E-Mail sowie einem Schriftstück, das in einer seiner Wohnungen gefunden wurde.
Hinweise auf einen politischen oder islamistischen Hintergrund gibt es nicht.



Festnahmen wegen möglicher Angriffspläne in Berlin:

Die Berliner Polizei hat nach dem Ende des Halbmarathons in der Hauptstadt die Festnahme mehrerer Verdächtiger bestätigt.
Es habe Hinweise darauf gegeben, dass die zwischen 18 und 21 Jahre alten Personen an der Vorbereitung eines Verbrechens im Zusammenhang mit der Sportveranstaltung beteiligt gewesen sein könnten, hieß es.
Hinweise auf einen möglichen Terroranschlag gab es nach Angaben der Polizei nicht.
Für die Teilnehmer des Halbmarathons habe zu keiner Zeit eine Gefahr bestanden.
Nach Informationen der Zeitung "Die Welt" handelt es sich bei den Festgenommenen um vier Männer.
Der Hauptverdächtige sei ein Vertrauter von Anis Amri gewesen, dem Attentäter vom Berliner Breitscheidplatz.
