#!/usr/bin/env corpus.bash
#!URL: https://www.dw.com/de/10012019-langsam-gesprochene-nachrichten/a-47021301

Oppositionskandidat Tshisekedi gewinnt Präsidentenwahl im Kongo

Im Kongo hat der Oppositionskandidat Félix Tshisekedi überraschend die Präsidentenwahl gewonnen.
Damit wird er den seit 17 Jahren mit harter Hand regierenden Joseph Kabila als Staatschef ablösen.
Es wäre der erste friedliche Machtwechsel seit rund 50 Jahren.
Die Wahlkommission erklärte, Tshisekedi habe mehr als sieben der 18 Millionen abgegebenen Stimmen bekommen.
Auf dem zweiten Platz landete demnach mit mehr als sechs Millionen Stimmen der zweite Oppositionskandidat Martin Fayulu.
Der Kandidat der Regierungspartei, Emmanuel Ramazani Shadary, kam demnach nur auf gut vier Millionen Stimmen.

 

Mehrere Todesopfer bei neuen Protesten im Sudan

Bei neuen Protesten sind im Sudan mindestens drei Menschen getötet worden.
Zu den Todesfällen kam es, als Polizisten in der Stadt Omdurman mit Tränengas gegen Demonstranten vorgingen.
Die staatliche Nachrichtenagentur SUNA meldet zudem mehrere Verletzte.
Am Dienstag hatten Menschenrechtler der Polizei exzessive Gewalt und den Schusswaffeneinsatz gegen Demonstranten vorgeworfen.
Seit Beginn der Proteste gegen den Langzeitmachthaber Omar al-Baschir vor drei Wochen gab es 40 Todesopfer.
Auslöser der Protestwelle waren höhere Brotpreise.
Zuletzt wurden auch Rufe nach einem Sturz Baschirs laut.

 

Zehntausende Nigerianer fliehen vor Islamisten-Miliz Boko Haram

Im Nordosten Nigerias sind mehr als 30.000 Menschen vor neuen Gefechten zwischen der Armee und der Islamistenmiliz Boko Haram geflohen.
Wie die Vereinten Nationen mitteilten, suchten sie Schutz in Maiduguri, der Hauptstadt des Bundesstaats Borno.
Der UN-Beauftragte für humanitäre Hilfe in Nigeria, Edward Kallon, sprach nach einem Besuch in den völlig überfüllten Flüchtlingslagern von einer "humanitären Tragödie".
Boko Haram kämpft seit Jahren gewaltsam für die Errichtung eines islamischen Gottesstaats im mehrheitlich muslimischen Nordosten Nigerias.


 

Hunderte Flüge an deutschen Airports wegen Streiks gestrichen

Der Tarifkonflikt an drei deutschen Flughäfen führt zu erheblichen Beeinträchtigungen für Reisende.
Wegen eines ganztägigen Warnstreiks des Sicherheitspersonals fällt in Stuttgart, Düsseldorf und Köln/Bonn mehr als die Hälfte der Flüge aus.
Bisher wurden 643 von 1054 Verbindungen gestrichen.
Bei normalem Betrieb wäre an den drei Airports mit 115.000 Passagieren zu rechnen gewesen.
Die Gewerkschaft Verdi fordert eine kräftige Erhöhung des Stundenlohns für die 23.000 Kontrolleure auf 20 Euro brutto.
Der Arbeitgeberverband BDLS lehnt das als zu hoch ab.


 

Merkel fliegt zum ersten Mal seit 2014 nach Athen

Bundeskanzlerin Angela Merkel reist an diesem Donnerstag zu einem zweitägigen Besuch nach Athen.
Dort kommt sie mit Ministerpräsident Alexis Tsipras zusammen.
Auf der Agenda dürften die Griechenlandkrise und die Flüchtlingssituation stehen.
Zuletzt war Merkel 2014 zu Besuch in Griechenland - noch vor der Regierungsübernahme des Linkspolitikers Alexis Tsipras.
Bei einem vorherigen Besuch im Jahr 2012 wurde ihr Aufenthalt von massiven Protesten begleitet.
Die Kritik galt der harten Haltung der Bundesregierung hinsichtlich der Sparpolitik Griechenlands.


 

Iran bestätigt Festsetzung von weiterem US-Bürger

Teheran hat einen Bericht über die Festnahme eines US-Bürgers bestätigt.
Nach Angaben des Außenministeriums wurden die USA umgehend über den Fall in Kenntnis gesetzt.
Details nannte das Ministerium nicht.
Die "New York Times" hatte zuvor berichtet, ein Marine-Veteran namens Michael White sei bereits seit Ende Juli in Haft.
Zudem würden mindestens drei weitere Amerikaner seit Jahren im Iran festgehalten.
Seit dem Ausstieg der USA aus dem internationalen Atomabkommen mit dem Iran sind die Beziehungen zwischen beiden Staaten auf einem neuen Tiefpunkt.

 

Trump besucht Grenze zu Mexiko

Im Streit um eine Mauer an der Grenze zu Mexiko will US-Präsident Donald Trump an diesem Donnerstag in die Grenzregion reisen.
Er will dort nach Angaben des Weißen Hauses mit Einsatzkräften sprechen.
Der Streit um die von Trump geforderte Grenzmauer ist der Grund für den "Shutdown", der seit kurz vor Weihnachten Teile der Regierung lahmlegt.
Ein Ende des Haushaltsstreits und des teilweisen Regierungsstillstandes ist nicht in Sicht.
Ein Spitzentreffen mit Vertretern der Demokraten am Mittwochabend verließ Trump abrupt.
Es sei "totale Zeitverschwendung" gewesen, schrieb er auf Twitter.
