#!/usr/bin/env lynx -dump http://www.dw.com/de/07032017-langsam-gesprochene-nachrichten/a-37834755

07.03.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 09:36
Nachrichten von Dienstag, 7. März 2017 – langsam gesprochen als MP3

Trumps Heimatschutzminister will Einwandererfamilien trennen:
US-Heimatschutzminister John Kelly will zur Abschreckung illegaler Einwandernder zu einem drastischen Mittel greifen:
Um Migranten künftig von nicht legaler Einreise in die USA abzuhalten, will Kelly neue einwandernde Familien auseinanderreißen.
Während Eltern von den Behörden festgehalten und verhört werden, sollen die Kinder vorübergehend in Pflege gegeben werden.
Kelly ist mit der Umsetzung neuer Einwanderungsrichtlinien betraut und soll den von Präsident Donald Trump per Dekret angeordneten Bau einer Mauer entlang der Grenze zu Mexiko überwachen.
Trump hatte am Montag eine überarbeitete Version eines Einreiseverbots für Menschen aus sechs vorwiegend muslimischen Ländern unterzeichnet.
Betroffen sind Iran, Syrien, Somalia, Jemen, Libyen und Sudan.
Der Irak ist im Vergleich zum ersten Dekret nicht mehr erwähnt.
Auch die neue Version stößt auf Ablehnung, unter anderen bei Demokraten und Bürgerrechtlern.

Nordkorea und Malaysia verhängen wechselseitig Ausreiseverbote:
Der Streit zwischen Nordkorea und Malaysia in der Giftmord-Affäre um den Halbbruder des nordkoreanischen Machthabers Kim Jong Un eskaliert.
Nach der Ausweisung der Botschafter verhängen beide Staaten nun Ausreiseverbote.
Die Regierung in Pjöngjang verbietet malaysischen Staatsbürgern, das Land zu verlassen.
Malaysias Ministerpräsident Najib Razak warf Nordkorea daraufhin Geiselnahme vor und reagierte seinerseits mit einer Ausreisesperre für Nordkoreaner.
Der 45-jährige Kim Jong Nam war am 13. Februar am Flughafen von Kuala Lumpur ermordet worden.
Die Ermittler verdächtigen acht Nordkoreaner, an dem Anschlag beteiligt gewesen zu sein.

Irakische Armee erobert Regierungsgebäude in Mossul:
Im Kampf um die irakische Stadt Mossul haben Regierungstruppen nach eigenen Angaben den Sitz der Provinzregierung von der Terrormiliz "Islamischer Staat" zurückerobert.
Irakische Soldaten hätten wichtige Regierungsgebäude in der Nacht gestürmt, teilte die Armee mit.
Auch eine strategisch wichtige Brücke über den Tigris sei wieder unter Kontrolle der Armee.
Die Einnahme der Gebäude ist von symbolischer Bedeutung und hilft den irakischen Truppen beim Vorrücken in die nahe gelegene Altstadt.

Millionen syrische Kinder leiden unter psychischen Störungen:
Immer mehr Kinder im Bürgerkriegsland Syrien entwickeln psychische Störungen.
Zu diesem Ergebnis kommt der Bericht "Unsichtbare Wunden" von Save the Children.
Es handelt sich nach Angaben der Hilfsorganisation um die bisher umfassendste Studie zur psychischen Gesundheit der Kinder in Syrien.
Viele von ihnen leiden demnach ständig unter Angst - so die Beobachtung von 89 Prozent der befragten Erwachsenen.
Immer mehr Kinder zeigen Stresssymptome wie Bettnässen, Albträume oder Sprachstörungen, heißt es.
84 Prozent der befragten Erwachsenen und fast alle Kinder erklärten, dass das kontinuierliche Bombardement die Hauptursache für psychischen Stress sei.
Jugendliche verletzten sich häufig selbst oder griffen zu Alkohol oder Drogen, um sogenannten toxischen Stress abzubauen.

Vierer-Gipfel votiert für Europa der verschiedenen Geschwindigkeiten:
Deutschland und Frankreich werben in der EU für ein Europa der verschiedenen Geschwindigkeiten.
Man müsse den Mut haben, dass einige Länder vorangehen, wenn nicht alle mitmachen wollen, sagte Bundeskanzlerin Angela Merkel in Versailles bei Paris bei einem Minigipfel mit Frankreich, Italien und Spanien.
Der französische Präsident François Hollande warb explizit für neue Formen der Zusammenarbeit von EU-Ländern, die rascher bei der Integration vorangehen wollten als andere.
Als Beispiel nannte er die Verteidigungspolitik, die Eurozone und den Kulturbereich.
Auch Spaniens Regierungschef Mariano Rajoy unterstrich, sein Land sei zu weiterer Integration bereit.
Ein Europa der verschiedenen Geschwindigkeiten ist keine neue Idee, sie bekommt aber wegen des angekündigten Ausscheidens Großbritanniens aus der EU wieder Aufwind.

Europäischer Erdbeobachtungssatellit Sentinel-2B gestartet:
Der fünfte europäische Erdbeobachtungs-Satellit Sentinel-2B ist in Französisch-Guyana gestartet.
Pünktlich um 2.49 Uhr deutscher Zeit hob die Vega-Rakete mit dem Satelliten auf dem Weltraumbahnhof im südamerikanischen Kourou ab.
Gemeinsam mit dem baugleichen Sentinel-2A soll das Gerät Bilder von Landmassen, Inseln und Küstengebieten der Erde liefern.
Sentinel-2A braucht zehn Tage, um die gesamte Oberfläche der Erde einmal abzutasten.
Wenn Sentinel-2B hinzukommt, reichen fünf Tage.
Das Copernicus-Programm, zu dem die Sentinels (Wächter) gehören, wird aus dem EU-Budget und von der Europäischen Weltraumorganisation (ESA) gemeinsam finanziert.
Die Daten werden zum Beispiel in der Forst- und Landwirtschaft eingesetzt, um den Zustand von Pflanzen oder Böden zu beurteilen.
