#!/usr/bin/env lynx -dump http://www.dw.com/de/21032018-langsam-gesprochene-nachrichten/a-43060793

21.03.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Mittwoch, 21. März 2018 – langsam gesprochen als MP3

Trump stellt gemeinsames Gipfeltreffen mit Putin in Aussicht:

Zwischen US-Präsident Donald Trump und dem wiedergewählten russischen Staatschef Wladimir Putin könnte es bald zu einem Gipfeltreffen kommen.
Trump hatte Putin angerufen und ihm zur Wiederwahl gratuliert.
Dabei sagte er nach eigener Aussage, dass er den Kreml-Chef wahrscheinlich "in nicht allzu ferner Zukunft" treffen werde.
Weitere Planungen oder gar einen Termin für ein solches Treffen gibt es bisher aber nicht.
Trumps Sprecherin Sarah Sanders sagte, der US-Präsident halte es für wichtig, mit Russland im Dialog zu bleiben, um auf Feldern gemeinsamer Interessen voranzukommen.
Trump und Putin haben sich bisher erst einmal am Rande des G20-Gipfels in Hamburg 2017 getroffen.



Kanzlerin Merkel hält Regierungserklärung:

Bundeskanzlerin Angela Merkel stellt am heutigen Mittwoch im Bundestag das Programm der neuen großen Koalition für die kommenden knapp vier Jahre vor.
In der ersten Regierungserklärung ihrer vierten Amtszeit dürfte Merkel auch ihren Fahrplan für den ersten EU-Gipfel in Brüssel nach dem Ende der monatelangen Regierungsbildung in Deutschland vorlegen.
Zudem wird erwartet, dass sie auch auf den Handelsstreit mit den USA eingehen wird, der bei den Beratungen der Staats- und Regierungschefs am Donnerstag und Freitag Thema sein wird.



Facebook fühlt sich von Cambridge Analytica hintergangen:

Nach dem Datenskandal um die britische Analysefirma Cambridge Analytica steht der Internetkonzern Facebook zunehmend unter Druck.
Nach ähnlichen Initiativen in den USA und Großbritannien möchte nun auch das EU-Parlament, dass sich Konzernchef Mark Zuckerberg ihm gegenüber erklärt.
In den USA und Großbritannien soll es zudem Ermittlungen gegen Facebook geben.
US-Investoren haben außerdem eine erste Klage gegen Facebook eingereicht.
Vom Unternehmen selbst heißt es, man sei entsetzt darüber, von Cambridge Analytica hintergangen worden zu sein.
Die britische Firma, die nach Angaben ihres inzwischen suspendierten Chefs Alexander Nix einen Großteil des Wahlkampfs für US-Präsident Donald Trump bestritten hat, soll Facebook-Daten von bis zu 50 Millionen Menschen missbraucht haben.



Internetkonzerne sollen in Europa mehr Steuern zahlen:

Die EU-Kommission stellt an diesem Mittwoch ihre Pläne für die Besteuerung von Internet-Konzernen vor.
Hintergrund sind Schwierigkeiten der Mitgliedstaaten, international tätige Digital-Unternehmen nach deren Gewinn zu besteuern, wenn diese keinen Sitz in den EU-Ländern haben.
Die Europäische Union will deshalb zukünftig die Steuern nach der Höhe des Umsatzes berechnen.
Nach einem vorab bekannt gewordenen Arbeitsdokument schlägt die Kommission einen Steuersatz von drei Prozent auf den in den EU-Staaten erzielten Umsatz vor.
Betroffen wären soziale Netzwerke wie Facebook oder Twitter, Übernachtungsplattformen wie Airbnb und Fahrdienstvermittler wie Uber.
Ausnahmen soll es unter anderem für Abo-Dienste für Musik, Videos und Spiele sowie E-Commerce-Firmen geben.



Myanmars Präsident tritt zurück:

Der Präsident von Myanmar, Htin Kyaw, hat überraschend seinen Rücktritt erklärt.
Der 71-Jährige war seit März 2016 Staatsoberhaupt des südostasiatischen Landes.
Kyaw erklärte, er lege sein Amt mit sofortiger Wirkung nieder, um "sich von den gegenwärtigen Aufgaben und Verantwortlichkeiten auszuruhen".
Er war der erste Zivilist in dem Amt nach mehr als einem halben Jahrhundert Militärherrschaft.
Kyaw gilt als enger Vertrauter von Friedensnobelpreisträgerin Aung San Suu Kyi, die wegen einer Verfassungsklausel selbst nicht Präsidentin werden konnte.
Sie führt als "Staatsrätin" die Regierung des Landes.
Nach der Verfassung muss nun innerhalb von sieben Tagen ein Nachfolger gewählt werden.



Bundespräsident Steinmeier reist nach Indien:

Bundespräsident Frank-Walter Steinmeier bricht am heutigen Mittwoch zu einem Besuch nach Indien auf.
Er will dort politische Gespräche mit dem indischen Präsidenten Ram Nath Kovind und Premierminister Narendra Modi führen.
Mit Spannung wird Steinmeiers Rede an der Universität Delhi erwartet, die er am Samstag halten soll.
Der Bundespräsident will darin um indische Studierende werben.
Der Indien-Reise schließt sich ein Besuch in Sri Lanka an.
