#!/usr/bin/env corpus.bash
#!URL: https://www.dw.com/de/23112018-langsam-gesprochene-nachrichten/a-46419901

Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
    
Nachrichten von Freitag, 23.11.2018 – langsam gesprochen als MP3

Hunderte Migranten fordern Einlass in die USA

In der mexikanischen Grenzstadt Tijuana haben mehrere Hundert Migranten aus Zentralamerika demonstriert.
Die Menschen marschierten zur El-Chaparral-Brücke nahe dem Grenzübergang zum US-Bundesstaat Kalifornien und forderten, in die USA gelassen zu werden.
Mexikanische Behördenmitarbeiter riefen die Migranten auf, sich auf eine Warteliste für einen Asylantrag in den USA einzutragen.
Derweil hielt die US-Armee an der Grenze eine Großübung ab, an der Hunderte Soldaten und Polizisten und auch mehrere Hubschrauber beteiligt waren.
Sie proben für den Fall, dass die Grenze gestürmt wird.

 

Sánchez bekräftigt Drohung mit Brexit-Veto

Spaniens Regierungschef Pedro Sánchez hat erneut mit einem Veto zum Brexit-Abkommen gedroht.
Nach einem Gespräch mit der britischen Premierministerin Theresa May schrieb Sánchez im Kurznachrichtendienst Twitter, die Positionen lägen noch weit voneinander entfernt.
Kern des Streits ist das britische Territorium Gibraltar, das von Spanien beansprucht wird.
Die Regierung in Madrid verlangt ein Zustimmungsrecht bei allen künftigen Entscheidungen zu dem Gebiet.
Andernfalls will sie dem Vertragsentwurf über den britischen EU-Austritt bei einem Sondergipfel am kommenden Sonntag nicht zustimmen.

 

Merz bekennt sich zu Asylrecht

Nach heftiger Kritik hat der Kandidat für den CDU-Vorsitz Friedrich Merz seine Äußerungen zum Asylrecht präzisiert.
Er sei für die Beibehaltung des Grundrechts auf Asyl, sagte Merz in Halle bei der vierten CDU-Regionalkonferenz.
Er wolle aber eine gemeinsame europäische Asylgesetzgebung.
Diese sei nicht möglich, weil im Grundgesetz das Individualrecht auf Asyl ohne Gesetzesvorbehalt stehe.
Merz hatte mit seinen Äußerungen vom Vortag eine Debatte ausgelöst.
Bei der dritten Regionalkonferenz der CDU im thüringischen Seebach hatte er das Individualrecht auf Asyl thematisiert.

 

Seehofer schließt Abschiebungen nach Syrien aus

Bundesinnenminister Horst Seehofer hat die Abschiebung von abgelehnten oder straffällig gewordenen Asylbewerbern nach Syrien kategorisch ausgeschlossen.
Im Moment könne in keine Region Syriens abgeschoben werden, sagte der CSU-Politiker dem Magazin "Der Spiegel".
Ein entsprechender Bericht des Auswärtigen Amts über die Lage in dem Bürgerkriegsland sei "plausibel".
Der derzeit geltende Abschiebestopp für Syrien läuft im Dezember aus.
In einem neuen Lagebericht warnt das Auswärtige Amt vor Abschiebungen nach Syrien, wie sie einige Unionspolitiker zuletzt ins Gespräch gebracht hatten.

 

Erste kubanische Ärzte verlassen Brasilien

430 kubanische Mediziner haben ihre Arbeit in Brasilien eingestellt und sich auf den Rückweg in ihre Heimat gemacht.
Sie waren Teil des staatlichen Sozialprogramms "Mehr Ärzte", Mais Médicos, mit dem 8.300 Mediziner des Karibikstaates in zumeist unterversorgte Regionen Brasiliens entsandt worden waren.
Nach einem Streit zwischen Brasiliens neu gewähltem rechtsgerichtetem Präsidenten Jair Bolsonaro und der kubanischen Regierung hatten beide Seiten vergangene Woche die seit gut fünf Jahren bestehende Zusammenarbeit für beendet erklärt.

 

Angriff auf chinesisches Konsulat in Pakistan

Bei einem Angriff auf das chinesische Konsulat in der pakistanischen Hafenstadt Karachi sind mindestens sechs Personen getötet worden, darunter die drei Attentäter.
Die weiteren Opfer waren zwei Polizisten und ein Sicherheitswachmann.
Chinesische Staatsbürger seien nicht zu Schaden gekommen, teilte die örtliche Polizei mit.
Bisher bekannte sich niemand zu dem Angriff.
Chinesische Staatsbürger und Infrastrukturprojekte sind in Pakistan bereits mehrmals von islamistischen und nationalistischen Gruppen angegriffen worden.
