#!/usr/bin/env lynx -dump http://www.dw.com/de/03042017-langsam-gesprochene-nachrichten/a-38261567

03.04.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 07:10
Nachrichten von Montag, 3. April 2017 – langsam gesprochen als MP3

Wahlsieger Vucic will Serbien auf Kurs Richtung EU halten:
Der Sieger der Präsidentenwahl in Serbien, der bisherige Regierungschef Aleksandar Vucic, will nach eigenen Worten den Kurs des Balkanlandes Richtung EU fortsetzen, aber auch freundliche Beziehungen zu Russland und China pflegen.
Die Wähler hätten gezeigt, in welche Richtung Serbien gehen solle, sagte Vucic nach seinem klaren Sieg.
Nach Angaben der Wahlkommission erhielt der 47-Jährige knapp 57 Prozent der Stimmen.
Vucic wird nach Überzeugung heimischer Kommentatoren jetzt einen Strohmann als Regierungschef einsetzen.
Die echte politische Macht werde er in das verfassungsrechtlich eigentlich nur repräsentative Amt des Staatsoberhauptes mitnehmen.

Linkspolitiker Moreno gewinnt Präsidentenwahl in Ecuador:
Bei der Stichwahl um das Präsidentenamt hat sich der linksgerichtete Politiker Lenín Moreno mit knappem Vorsprung durchgesetzt.
Wie die Wahlkommission in Quito mitteilte, entfielen auf Moreno 51,12 Prozent der Stimmen, sein konservativer Gegenkandidat Guillermo Lasso kam auf 48,88 Prozent.
Der Bankier sprach von Wahlbetrug und forderte eine Neuauszählung der Stimmen.
Der 64-jährige Moreno will die linke Reformpolitik des scheidenden Staatschefs Rafael Correa im Wesentlichen fortsetzen.
Moreno hat bereits angekündigt, er werde Wikileaks-Gründer Julian Assange weiter Asyl in der Botschaft Ecuadors in London gewähren.
Assange lebt seit Juni 2012 in der Botschaft, um einer Auslieferung an Schweden und möglicherweise an die USA zu entgehen.
Die schwedische Justiz will ihn zu Vergewaltigungsvorwürfen befragen.

US-Präsident Trump droht mit Alleingang gegen Nordkorea:
Wenige Tage vor seinem Treffen mit dem chinesischen Staatschef Xi Jinping hat US-Präsident Donald Trump im Streit um das nordkoreanische Atomprogramm mit einem Alleingang der Vereinigten Staaten gedroht.
China habe großen Einfluss auf Pjöngjang.
Wenn die Volksrepublik das Problem mit Nordkorea nicht löse, würden die USA es tun, sagte Trump der Zeitung "Financial Times".
US-Experten hatten vergangene Woche gewarnt, dass Nordkorea offenbar einen neuen Atomwaffentest vorbereite.
Zugleich arbeitet die kommunistische Führung in Pjöngjang an der Entwicklung von Langstreckenraketen, mit denen atomare Sprengköpfe bis in die USA getragen werden könnten.
Mit seinen Atomwaffen- und Raketentests verstößt Nordkorea gegen Resolutionen des UN-Sicherheitsrats.

Deutschland stockt Hilfe für Hungernde in Ostafrika auf:
Deutschland stockt seine Hilfe für die vom Hunger bedrohten Menschen in den Dürregebieten in Ostafrika um 100 Millionen auf 300 Millionen Euro auf.
Dies teilte Bundesentwicklungsminister Gerd Müller bei seinem Besuch in der äthiopischen Hauptstadt Addis Abeba mit.
In Ostafrika herrscht die schlimmste Dürre seit fünfzig Jahren.
Allein in Äthiopien leiden akut etwa 5,6 Millionen Menschen an Hunger.
Ebenfalls betroffen sind der Südsudan, Uganda, Kenia und Somalia.
Die UN gehen davon aus, dass in der Region mehr als 20 Millionen Menschen vom Hungertod bedroht sind und rechnen mit einem finanziellen Bedarf von vier Milliarden US-Dollar.
Die Weltgemeinschaft habe bislang zu langsam reagiert und Gelder flössen zu zögerlich, kritisierte Müller.
Bislang sei der Mitteltopf erst zu einem Viertel gefüllt.

Protest in Budapest für Erhalt der US-Uni:
In der ungarischen Hauptstadt Budapest haben mehrere tausend Menschen für den Erhalt der Central European University (CEU) demonstriert, die 1991 von US-Milliardär George Soros gegründet worden war.
Die Universität sieht sich durch Gesetzespläne der rechtsgerichteten Regierung von Ministerpräsident Viktor Orban bedroht.
Diese will die Befugnis von Hochschulen mit Hauptsitz außerhalb der EU einschränken, ungarische Abschlüsse zu verleihen.
An der angesehenen Universität mit Sitz in Budapest studieren gegenwärtig rund 1400 Menschen aus etwa 100 Ländern.
Die CEU ist in den USA registriert, unterhält dort aber keine Lehranstalt.
