#!/usr/bin/env lynx -dump http://www.dw.com/de/19022018-langsam-gesprochene-nachrichten/a-42638898

19.02.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Montag, 19. Februar 2018 – langsam gesprochen als MP3

Syrische Kurden und Assad-Truppen verbünden sich gegen Türkei:

Im syrischen Bürgerkrieg bündeln die vom Westen unterstützten Kurdenkämpfer und die Armee von Präsident Baschar al-Assad offenbar ihre Kräfte gegen den türkischen Armeeeinsatz im Norden Syriens.
Die Regierungstruppen würden Grenzposten in der Region Afrin besetzen, um beim Kampf gegen die türkische Armee zu helfen, sagte Badran Dschia Kurd, ein Berater der von Kurden geführten Verwaltung in Nordsyrien, der Nachrichtenagentur Reuters.
Die Assad-Truppen könnten innerhalb von zwei Tagen dorthin verlegt werden.
Die Kurden in Afrin hatten zuvor die Assad-Armee um Unterstürzung gebeten.



Proteste in Kiew gegen Staatschef Poroschenko:

In der ukrainischen Hauptstadt Kiew sind Tausende Anhänger des abgeschobenen Oppositionellen Michail Saakaschwili auf die Straße gegangen.
Sie verlangten Solidarität mit Saakaschwili und den Rücktritt von Präsident Petro Poroschenko.
Auch in anderen Landesteilen gab es demnach Kundgebungen.
In Sprechchören bezeichneten die Demonstranten den Staatschef als "Dieb".
Zu den Protesten hatte der frühere georgische Präsident Saakaschwili aufgerufen, der sich, seit er vor vier Jahren in die Ukraine übersiedelte, von einem engen Bündnispartner zum erbitterten Gegner Poroschenkos gewandelt hat.
Der Regierung in Kiew wirft Saakaschwili vor, die Korruption in der Ukraine nicht genügend zu bekämpfen.



Angreifer erschießt fünf Kirchgängerinnen in Dagestan:

Vor einer orthodoxen Kirche in der muslimisch geprägten südrussischen Teilrepublik Dagestan hat ein junger Mann fünf Menschen getötet.
Alle Todesopfer sind nach Behördenangaben Frauen.
Der Mann habe in der Kleinstadt Kisliar mit einem Jagdgewehr auf die Gottesdienstbesucher geschossen, als diese aus der Kirche kamen.
Laut einem Medienbericht rief der Täter "Allahu Akbar", als er auf die Kirche zustürmte.
In Sozialen Netzwerken bekannte sich die IS-Terrormiliz zu der Tat, ohne Belege dafür zu veröffentlichen.
Der mutmaßliche Täter wurde von der Polizei erschossen.
Nach ersten Erkenntnissen handelt es sich um einen 22-Jährigen, der aus Kisliar stammt.
Die 50.000-Einwohner-Stadt liegt in der Nähe der Grenze zu Tschetschenien.



Florida: Überlebende des Schulmassakers planen "Marsch auf Washington":

Überlebende des Schulmassakers in Florida wollen in der US-Hauptstadt für schärfere Waffengesetze demonstrieren.
Der "Marsch auf Washington" sei für den 24.
März geplant, sagten Schüler der High School in Parkland dem Fernsehsender ABC.
Die Kundgebung richte sich insbesondere gegen den großen politischen Einfluss der Waffenlobby National Rifle Association (NRA).
Jeder einzelne Politiker mache sich mitschuldig, wenn er Spendengelder von der NRA annehme.
Bei dem Massaker in Parkland hatte am Mittwoch ein 19-Jähriger an seiner früheren Schule mit einem Schnellfeuergewehr 17 Menschen getötet.
Präsident Donald Trump lehnt schärfere Waffengesetze ab.



Chef der Münchner Sicherheitskonferenz zieht düsteres Fazit:

Zum Abschluss der Münchner Sicherheitskonferenz hat deren Chef Wolfgang Ischinger ein ernüchterndes Fazit gezogen.
Er sehe wenig Bewegung, was eine mögliche Lösung der großen Probleme der Welt angeht, sagte der deutsche Diplomat.
Das gelte für das Verhältnis zwischen den Großmächten USA und Russland und auch für den Konflikt im Nahen Osten mit dem syrischen Bürgerkrieg.
Man habe bei der Konferenz gehört, was in der Welt falsche laufe, was die Gefahren seien und was man vermeiden wolle, aber man habe nicht genug zu konkreten Schritten gehört, die eine Verbesserung der düsteren Perspektiven herbeiführen könnten.
Bei der Sicherheitskonferenz hatten seit Freitag rund 500 Politiker und Experten über die aktuellen Krisenherde der Welt diskutiert, darunter zahlreiche Regierungschefs, Außen- und Verteidigungsminister.



Bundeswehr fehlt es an Basisausrüstung:

Dem deutschen Militär fehlen offenbar nicht nur Panzer und Hubschrauber sondern auch Teile der Basisausrüstung.
Die Bundeswehrsoldaten könnten nicht ausreichend mit Schutzwesten, Winterbekleidung und Zelten für ihren geplanten Einsatz bei der schnellen Eingreiftruppe der NATO ausgestattet werden, berichtet die Zeitung "Rheinische Post".
Sie beruft sich dabei auf ein internes Papier der Heeresleitung.
Im Bereich bewegliche Unterbringung im Einsatz weise das Heer bis mindestens 2021 eine "Fähigkeitslücke" auf.
Die Bundeswehr soll 2019 eine führende Rolle in der sogenannten NATO-Speerspitze übernehmen, die 2014 eigens für schnelle Einsätze gegründet wurde.
