#!/usr/bin/env lynx -dump http://www.dw.com/de/17032017-langsam-gesprochene-nachrichten/a-37984006

17.03.2017 – Langsam gesprochene Nachrichten

Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.

Audio anhören 07:30.
Nachrichten von Freitag, 17. März 2017 – langsam gesprochen als MP3

Merkel trifft Trump in den USA:

Bundeskanzlerin Angela Merkel kommt an diesem Freitag erstmals mit dem neuen US-Präsidenten Donald Trump zusammen.
In Washington wollen beide Politiker über die transatlantische Partnerschaft und internationale Krisen sprechen.
Später soll die Wirtschaftspolitik im Mittelpunkt stehen.
Merkel wird auf ihrer Reise von den Vorstandschefs der Unternehmen Siemens, BMW und Schaeffler begleitet.
Nach Angaben aus Regierungskreisen will die Kanzlerin für freien Handel und offene Märkte werben.
Trump strebt dagegen eine stärkere Abschottung der US-Wirtschaft an.
Ursprünglich war die Begegnung bereits für Dienstag geplant.
Die Reise wurde jedoch wegen einer Schneesturmwarnung verschoben.



Trump behauptet weiter, Obama habe ihn abhören lassen:

Donald Trump beharrt auf seinen Vorwürfen, dass sein Vorgänger Barack Obama angeordnet habe, ihn während des Präsidentschafts-Wahlkampfs abhören zu lassen.
Das bestätigte Trumps Sprecher Sean Spicer.
Der Geheimdienstausschuss des US-Senats hatte die Vorwürfe zuvor als unbegründet zurückgewiesen.
Es gebe keinerlei Beweise für solche Anschuldigungen, heißt es in einer Stellungnahme des republikanischen Ausschussvorsitzenden Richard Burr und seines demokratischen Stellvertreters Mark Warner.
Trump selbst sagte, er habe sich dabei auf Medienberichte gestützt.



Schäuble und Mnuchin machen "guten Anfang":

Der neue US-Finanzminister Steven Mnuchin hat nach einer ersten Begegnung mit seinem deutschen Kollegen Wolfgang Schäuble den Willen zur Zusammenarbeit betont.
"Wir wollen keinen Handelskrieg", sagte Mnuchin in Berlin.
Ungleichgewichte müssten jedoch beseitigt werden, erklärte er mit Blick auf den deutschen Handelsüberschuss.
Abkommen weltweit sollten auf Wechselseitigkeit beruhen.
Oberstes Ziel sei das Wirtschaftswachstum.
Schäuble sprach nach der Unterredung von einem "guten Anfang" und einer "konstruktiven, offenen Diskussion".
An diesem Freitag beginnt in Baden-Baden das Finanzminister-Treffen der G20-Staaten.
Deutschland hat in der Gruppe der führenden Industrie- und Schwellenländer derzeit den Vorsitz.



Viele Tote bei Luftangriff auf syrisches Gebetshaus:

Bei einem Luftangriff auf eine Moschee in Syrien sind laut Aktivisten mindestens 42 Menschen getötet worden.
Viele weitere wurden verletzt.
Bei den meisten Opfern handele es sich um Zivilisten, teilte die Syrische Beobachtungsstelle für Menschenrechte mit Sitz in Großbritannien mit.
Das Gebetshaus in Al-Dschinnah westlich von Aleppo wurde demnach während des Abendgebets bombardiert.
Die US-Streitkräfte widersprachen diesen Angaben.
Man habe ein Gebäude unmittelbar neben der Moschee beschossen, weil sich dort Mitglieder des Terrornetzwerkes Al-Kaida getroffen hätten.



Bundeswehr verabschiedet Gauck mit Großem Zapfenstreich:

Mit einem Großen Zapfenstreich im Park von Schloss Bellevue wird Bundespräsident Joachim Gauck nach fünf Jahren aus dem Amt verabschiedet.
Es ist die höchste Form militärischer Ehrerweisung der Bundeswehr.
Zu der Veranstaltung werden rund 600 Gäste erwartet, darunter auch etwa 300 Bürger, die sich ehrenamtlich engagieren.
Gauck hat sich unter anderem den größten Hit der DDR-Rockband Karat, "Über sieben Brücken musst du gehn", und den Bach-Choral "Ein feste Burg ist unser Gott" gewünscht.
Der 77-Jährige hatte aus Altersgründen nicht für eine zweite Amtszeit kandidiert.
Am Sonntag soll der frühere Außenminister Frank-Walter Steinmeier das Amt des Staatsoberhaupts antreten.



Europa League: Schalke im Viertelfinale:

Der FC Schalke 04 ist ins Viertelfinale der Europa League eingezogen.
Im Rückspiel bei Borussia Mönchengladbach erkämpften die Königsblauen nach einer furiosen Aufholjagd ein 2:2.
Zur Pause hatte es noch 0:2 gestanden.
In der zweiten Halbzeit erzielten Leon Goretzka und - mit einem umstrittenen Handelfmeter - Nabil Bentaleb den Ausgleich.
An diesem Freitag wird der Viertelfinalgegner für Schalke ausgelost.
