#!/usr/bin/env lynx -dump http://www.dw.com/de/25072017-langsam-gesprochene-nachrichten/a-39822849

25.07.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 25. Juli 2017 – langsam gesprochen als MP3

Israel baut umstrittene Metalldetektoren wieder ab:
Nach tagelangen Protesten hat Israel die umstrittenen Metalldetektoren an den Zugängen zum Tempelberg in Jerusalem wieder entfernt.
Im Laufe der Nacht hätten Polizisten die Detektoren abgebaut, bestätigte ein Polizeisprecher.
Das israelische Sicherheitskabinett hatte zuvor dafür gestimmt, stattdessen andere Technologien zu installieren, die als weniger störend empfunden würden.
Die Metalldetektoren waren vor gut einer Woche nach einem tödlichen Anschlag auf zwei Polizisten aufgestellt worden.
Sie sollten den Waffenschmuggel auf den Tempelberg verhindern.
Die Sicherheitsmaßnahme hatte die Spannungen zwischen Israelis und Palästinensern erheblich verschärft.
Es kam zu schweren Unruhen, bei denen vier Palästinenser getötet wurden.
Die Palästinenser-Regierung hatte aus Protest alle Kontakte zu Israel ausgesetzt.
Das Areal ist gläubigen Muslimen und Juden gleichermaßen heilig.
Auf ihm liegen die Al-Aksa-Moschee und der Felsendom sowie die jüdische Klagemauer.

Sieben Tote bei Anschlag auf Sinai-Halbinsel:
Bei einer Explosion in der Nähe eines Armee-Stützpunktes im Norden der Sinai-Halbinsel sind sieben Zivilisten getötet worden.
Ein Panzer der Armee hatte ein mit Sprengstoff beladenes Fahrzeug gewaltsam gestoppt, um einen drohenden Anschlag zu verhindern, berichtete die ägyptische Zeitung "Al-Ahram" unter Berufung auf einen Militärsprecher.
In dem Fahrzeug sollen sich mehrere bewaffnete Extremisten und 100 Kilogramm Sprengstoff befunden haben.
Wenn der Anschlag wie geplant durchgeführt worden wäre, hätten deutlich mehr Menschen ums Leben kommen können, hieß es.
Zum Zeitpunkt der vereitelten Attacke standen einige Fahrzeuge von Zivilisten vor dem Kontrollpunkt Schlange.
Angaben zu den Tätern gab es zunächst nicht.
Ein Ableger der Terrormiliz "Islamischer Staat" hatte sich in der Vergangenheit mehrfach zu Anschlägen auf Sicherheitskräfte in der Region bekannt.

Polens Regierung bleibt bei Justizreform:
Trotz des Vetos von Staatspräsident Duda will die polnische Regierung am geplanten Umbau des Justizsystems festhalten.
Wir werden nicht zurückrudern", sagte Ministerpräsidentin Beata Szydlo.
Das Veto von Staatspräsident Andrzej Duda habe die Arbeiten an der Reform lediglich verlangsamt.
Duda hatte nach Protesten in vielen polnischen Städten ein Veto gegen zwei von drei geplanten Gesetzen eingelegt.
Er wolle damit den inneren Frieden wahren, sagte der Staatspräsident zur Begründung.
Mit der Reform will die regierende nationalkonservative Partei Recht und Gerechtigkeit (PiS) das Justizwesen grundlegend umbauen.
Unter anderem soll der Justizminister künftig selbst Richter am Obersten Gericht entlassen und ernennen können.
Wegen der geplanten Justizreform hatte die EU-Kommission Warschau zuletzt mit Sanktionen gedroht, die bis zum Entzug von Stimmrechten auf europäischer Ebene führen könnten.

Vierergruppe einigt sich auf Sofortmaßnahmen im Ukraine-Konflikt:
Deutschland, Frankreich, Russland und die Ukraine haben sich nach Angaben der Bundesregierung auf Sofortmaßnahmen geeinigt, um den Friedensprozess in der Ukraine voranzubringen.
Vorangegangen war demnach ein Telefonat der Staats- und Regierungschefs der Vierergruppe.
Verletzungen des Waffenstillstands müssten umgehend aufhören, die Entflechtung der Truppen im Osten des Landes und der Abzug schwerer Waffen sollten als Priorität behandelt werden, heißt es.
Die Umsetzung eines Friedensplans kommt seit Monaten nicht voran.
In den vergangenen Wochen waren nach ukrainischen Militärangaben mehr als 20 Soldaten bei Kämpfen mit prorussischen Separatisten getötet worden.
Der ukrainische Staatschef Petro Poroschenko bekräftigte Kiews Forderung nach einer UN-Friedensmission.
Der Westen hatte dies bislang immer abgelehnt.

Deutschland erhöht Hilfen für Mossul um 100 Millionen Euro:
Nach der Rückeroberung der Stadt Mossul durch die irakische Armee stockt Deutschland seine Hilfen auf.
Allein in diesem Jahr würden 100 Millionen Euro zusätzlich in die Stabilisierung und den Wiederaufbau der Stadt gesteckt, sagte Entwicklungsminister Gerd Müller den Zeitungen der Funke-Mediengruppe.
Bisher seien rund 50 Millionen Euro gezahlt worden.
Schwerpunkte sind nach Angaben des CSU-Politikers die Wasser- und Stromversorgung, der Bau von Unterkünften und die medizinische Versorgung.
Mossul stand drei Jahre lang unter der Kontrolle der Terrormiliz "Islamischer Staat".
Nach monatelangen Kämpfen hatte die irakische Regierung die Stadt vor gut einem Monat für befreit erklärt.
Seit Beginn der Gefechte sind mehr als eine Million Menschen aus Mossul und der umliegenden Region geflüchtet.
Viele Teile der Stadt sind zerstört.
