#!/usr/bin/env lynx -dump http://www.dw.com/de/21022017-langsam-gesprochene-nachrichten/a-37645768

21.02.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 09:21
Nachrichten von Dienstag, 21. Februar 2017 – langsam gesprochen als MP3

Trump ernennt neuen US-Sicherheitsberater:
US-Präsident Donald Trump hat Generalleutnant Herbert Raymond McMaster zum neuen Nationalen Sicherheitsberater ernannt.
Der 54-Jährige ist Spezialist der Widerstandsbekämpfung und war unter anderem im Irak und in Afghanistan stationiert.
Trumps erster Sicherheitsberater Michael Flynn musste den Posten räumen, weil er mit dem russischen Botschafter über die Sanktionen gegen Moskau gesprochen und es anschließend geleugnet hatte.
Die falschen Angaben machte er unter anderem gegenüber dem jetzigen Vize-Präsidenten Mike Pence.
Nachdem Flynn zurückgetreten war, fiel die Wahl auf Vize-Admiral Robert Harward, der jedoch ablehnte.
Offiziell hieß es, Harward habe aus privaten Gründen abgesagt.
Mehrere US-Medien vermuteten jedoch, es habe an der ungewöhnlich großen Einflussnahme des Weißen Hauses gelegen.

Wieder demonstrieren Tausende gegen Trump:
Mehr als zehntausend Menschen haben sich in New York versammelt, um gegen US-Präsident Donald Trump zu demonstrieren.
Anlass ist der "Tag der Präsidenten", der traditionell am dritten Montag im Februar stattfindet.
Der Feiertag erinnert an den ersten Präsidenten des Landes, George Washington, und seine Nachfolger.
Gleichzeitig danken die Menschen üblicherweise dem aktuellen Präsidenten für seine Arbeit und sein Engagement.
In diesem Jahr warnten die Redner stattdessen vor einer Spaltung des Landes, die dadurch entstehe, dass Trump gewisse Gruppen - zum Beispiel Einwanderer - als Feind klassifiziere.
Ähnliche Kundgebungen gab es in Los Angeles, Chicago, Atlanta und Washington.
In Portland im Bundesstaat Oregon geriet eine Gruppe von Trump-Gegnern mit Sicherheitskräften aneinander.

Saudi-Arabien bietet Truppen für gemeinsamen Kampf gegen IS an:
Saudi-Arabien hat seine Bereitschaft erklärt, zusammen mit den USA Truppen nach Syrien zu entsenden.
In einem Interview der "Süddeutschen Zeitung" sagte der saudische Außenminister Adel al-Dschubeir, die Regierung in Riad wolle sich mit Spezialeinheiten am Kampf gegen die Terrormiliz "Islamischer Staat" (IS) beteiligen.
Die USA haben bereits 300 Ausbilder, Berater und Bombenentschärfer in Syrien stationiert, die Aufständische im Kampf gegen den IS unterstützen sollen.
Riad wolle nun mit den USA abstimmen "was der Plan ist", kündigte Dschubeir an.
Indirekt machte der saudische Chefdiplomat außerdem deutlich, dass befreite syrische Gebiete der Kontrolle der Rebellen übergeben werden sollten.
US-Präsident Donald Trump hatte seinen Verteidigungsminister James Mattis zuletzt angewiesen, innerhalb von 30 Tagen einen neuen Plan für den Kampf gegen den IS vorzulegen.

Bundesregierung verteidigt Abschiebungen nach Afghanistan:
Die Bundesregierung kritisiert rot-grün-regierte Bundesländer wegen ihres Abschiebestopps nach Afghanistan.
Bundesinnenminister Thomas de Maiziere erklärte im Ersten Deutschen Fernsehen, Abschiebungen in das Bürgerkriegsland in "kleinem Umfang" für vertretbar.
Die Sicherheitslage sei "kompliziert", aber es gebe durchaus "sichere Orte", sagte der CDU-Politiker.
Die radikalislamischen Taliban zielten auf Repräsentanten des Systems "Polizisten, Botschaften, westliche Hotels", so de Maiziere.
Die "normale Bevölkerung" sei zwar Opfer, aber nicht Ziel der Taliban.
Das sei "ein großer Unterschied."
Die Abschiebungen nach Afghanistan sind umstritten, denn viele Experten halten das Land für unsicher.
Fünf Bundesländer verhängten in den vergangenen Wochen einen Abschiebestopp.

EU-Prüfer können nach Griechenland zurückkehren:
Die Eurogruppe will wieder Experten zur Überprüfung von Reformen nach Griechenland schicken.
Darauf hätten sich die Finanzminister bei ihrem Treffen in Brüssel geeinigt, teilte Eurogruppen-Chef Jeroen Dijsselbloem mit.
Die Experten überprüfen regelmäßig, ob die Griechen Reformen umsetzen, die von den Euro-Ländern im Gegenzug für die Finanzhilfen verlangt werden.
Vorher kann Athen kein frisches Geld aus dem 86 Milliarden Euro schweren Hilfsprogramm bekommen.
Spätestens im Sommer wird das aber nötig werden, wenn andere Kredite des pleitebedrohten Landes auslaufen.
- An diesem Dienstag werden die EU-Finanzminister über den Kampf gegen Steuerflucht diskutieren.
Es soll unter anderem um eine gemeinsame EU-Liste von Steueroasen gehen.
Die Idee war nach den Enthüllungen der sogenannten "Panama Papers" im vergangenen Jahr aufgekommen.

Kleinflugzeug stürzt in Einkaufszentrum in Melbourne:
Beim Absturz eines Kleinflugzeugs auf ein zu dieser Zeit noch geschlossenes Einkaufszentrum im australischen Melbourne sind alle fünf Insassen der Maschine ums Leben gekommen.
Das Unglück sei wohl auf einen "verhängnisvollen Triebwerksausfall" zurückzuführen, teilte die Polizei des Bundesstaats Victoria mit.
Laut TV-Berichten handelt es sich bei den Opfern um den australischen Piloten und vier US-Touristen.
Diese waren unterwegs in einen Golfurlaub.
