#!/usr/bin/env lynx -dump http://www.dw.com/de/27022018-langsam-gesprochene-nachrichten/a-42753365

27.02.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 27. Februar 2018 – langsam gesprochen als MP3

Feuerpause für Ost-Ghuta tritt in Kraft:

In der syrischen Region Ost-Ghuta hat um 8 Uhr eine erste fünftstündige Feuerpause begonnen.
Sie soll Hilfslieferungen für die notleidenden Menschen in der belagerten Region ermöglichen.
Außerdem sollen Korridore geöffnet werden, damit Verletzte versorgt werden und Zivilisten das Gebiet verlassen können.
In Ost-Ghuta sind rund 400.000 Menschen fast vollständig von der Außenwelt abgeschnitten.
Die Waffenruhe hatte Russlands Präsident Wladimir Putin am Montag unter internationalem Druck angeordnet.
Sie soll auch in den nächsten Tagen für jeweils fünf Stunden gelten.
In der am Wochenende verabschiedeten UN-Resolution war eigentlich eine landesweite 30-tägige Waffenruhe gefordert worden.



Südkoreas Staatsanwaltschaft fordert lange Haft für Ex-Präsidentin:

Im Korruptionsprozess gegen Südkoreas frühere Präsidentin Park Geun Hye hat die Staatsanwaltschaft 30 Jahre Haft gefordert.
Sie warf Park unter anderem Bestechlichkeit, Nötigung und Machtmissbrauch vor.
So habe sie ihre Stellung als Präsidentin und ihre Macht im Interesse ihrer langjährigen Vertrauten Choi Soon Sil missbraucht und unter anderem geheime Dokumente weitergegeben.
Im März des vergangenen Jahres hatte das Verfassungsgericht sie ihres Amtes enthoben.
Choi, die die Schlüsselfigur in dem Korruptionsskandal ist, wurde vor zwei Wochen zu 20 Jahren Haft verurteilt.



Medien: Viele Waffensysteme nur eingeschränkt einsatzbereit:

Viele Waffensysteme der Bundeswehr sind einem Medienbericht zufolge nur beschränkt einsatzbereit.
Das geht aus einem neuen Bundeswehrbericht hervor, der dem Redaktionsnetzwerk Deutschland vorliegt, und der am Mittwoch im Verteidigungsausschuss des Bundestags vorgestellt werden soll.
Demnach waren vergangenes Jahr durchschnittlich nur 13 von 58 Transporthubschraubern vom Typ NH90 einsatzbereit.
Ähnlich stellte sich die Lage beim Eurofighter dar:
Von 128 Maschinen konnten durchschnittlich nur 39 genutzt werden.
Auch zu Wasser sah es dem Bericht zufolge nicht gut aus.
Von 13 Fregatten standen im Schnitt fünf zur Verfügung, bei U-Booten der Klasse 212A war es eines von insgesamt sechs.



Brasilien richtet Ministerium für öffentliche Sicherheit ein:

In Brasilien hat Präsident Michel Temer ein Ministerium für öffentliche Sicherheit geschaffen.
Das neue Ministerium soll die Arbeit aller Sicherheitskräfte auf Bundesebene koordinieren.
Das von Temer unterschriebene Dekret zur Gründung des Ministeriums muss noch vom Kongress bestätigt werden.
Die Regierung argumentiert, dass zahlreiche Überfälle und Morde vor allem in Großstädten eine Änderung der Sicherheitspolitik notwendig machen würden.
Menschenrechtsorganisationen hingegen fordern andere Maßnahmen.
Sie machen teils korrupte und sehr gewalttätig vorgehende Sicherheitskräfte mitverantwortlich für die desolate Lage.



Südafrikas Präsident Ramaphosa baut Kabinett um:

Der neue südafrikanische Präsident Cyril Ramaphosa hat eine umfassende Regierungsumbildung verkündet.
Unter anderem werde der von seinem Vorgänger Jacob Zuma entlassene Finanzminister Nhlanhla Nene auf seinen Posten zurückkehren, sagte Ramaphosa in einer Fernsehansprache.
Als Vize-Präsidenten nominierte er den stellvertretenden Vorsitzenden der Regierungspartei ANC, David Mabuza.
Insgesamt werde er 30 neue Minister und Vize-Minister ernennen, sagte Ramaphosa, der Mitte Februar zum Nachfolger des von Korruptionsaffären belasteten Zuma gewählt worden war.
Ramaphosa hatte nach seinem Amtsantritt am 15.
Februar eine politische Wende in Südafrika angekündigt.
Als zentrale Ziele nannte er den Kampf gegen die Korruption und die Wiederbelebung der Wirtschaft.



Bericht: Über 30 Tote bei Erdbeben in Papua-Neuguinea:

Knapp 24 Stunden nach einem schweren Erdbeben im Pazifikstaat Papua-Neuguinea berichten die örtlichen Medien von mindestens 30 Toten.
Im nur schwer zugänglichen Landesinneren seien in der Stadt Mendi mindestens 13 Menschen ums Leben gekommen, in Kutubu und Bosave habe es mindestens 18 Tote gegeben, berichtete der "Post Courier".
Die Zahl der Verletzten wurde mit über 300 angegeben.
Bei dem Beben der Stärke 7,5 seien zudem schwere Schäden an Gebäuden und Straßen entstanden.



Fanboykott und Minuskulisse: Dortmund verpasst Sieg gegen Augsburg:

ZUM SPORT:
Borussia Dortmund bleibt in der Fußball-Bundesliga unter Trainer Peter Stöger ungeschlagen, hat im Heimspiel gegen den FC Augsburg aber Punkte gelassen.
Beim Fan-Boykott im Signal Iduna Park kam der BVB gegen die Schwaben über ein 1:1 nicht hinaus.
Die Münchner führen mit 60 Punkten vor dem BVB (41) und Schalke (40 Punkte).
Mehrere tausend Fans hatten die Begegnung boykottiert - aus Protest gegen die Einführung von Montagsspielen.
