#!/usr/bin/env lynx -dump http://www.dw.com/de/13042017-langsam-gesprochene-nachrichten/a-38410402

13.04.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
Audio anhören 08:12.
Nachrichten von Donnerstag, 13. April 2017 – langsam gesprochen als MP3

Trump nennt NATO nicht mehr "obsolet":
US-Präsident Donald Trump hat sich in deutlichen Worten zur NATO bekannt.
Er wolle mit den anderen Ländern zusammenarbeiten, um das Bündnis zu stärken, sagte Trump bei einer gemeinsamen Pressekonferenz mit NATO-Generalsekretär Jens Stoltenberg.
Das Bündnis sei nicht länger obsolet, sondern ein "Bollwerk für Frieden und Sicherheit".
Zugleich ermahnte der US-Präsident die anderen Bündnispartner erneut, ihren finanziellen Verpflichtungen nachzukommen.
Während seines Wahlkampfs hatte Trump erklärt, die Militärallianz mit 28 Mitgliedstaaten sei ineffektiv und überholt.

"Eiszeit" zwischen den USA und Russland:
Die Beziehungen zwischen Russland und den USA sind laut US-Außenminister Rex Tillerson wegen des Syrien-Konflikts auf einem Tiefpunkt.
Es gebe nur wenig Vertrauen, sagte Tillerson bei seinem Antrittsbesuch in Moskau.
Sein Gastgeber, der russische Außenminister Sergej Lawrow, sprach von kleinen Fortschritten.
Russland sei trotz der Probleme "offen für einen Dialog" mit den USA.
Bei zentralen Fragen die Zukunft Syriens betreffend blieben die Fronten aber unverändert verhärtet.

Russland blockiert UN-Resolution zu Gasangriff in Syrien:
Russland hat mit seinem Veto im UN-Sicherheitsrat eine UN-Resolution zum Giftgasangriff in der syrischen Rebellenhochburg Chan Scheichun verhindert.
Der Entwurf war von den drei westlichen ständigen UN-Sicherheitsratsmitgliedern USA, Großbritannien und Frankreich vorgelegt worden.
Sie machen die Luftwaffe des syrischen Machthabers Baschar al-Assad für den Angriff verantwortlich, bei dem am 4. April 87 Menschen getötet wurden, darunter viele Kinder.
Die Resolution sollte die Attacke auf das Schärfste verurteilen und die Regierung in Damaskus verpflichten, den Vorfall durch internationale Ermittler untersuchen zu lassen.
Die Regierungen in Moskau und Damaskus wiesen den Vorwurf zurück, wonach Assads Truppen für den Angriff verantwortlich sind.
Die USA bombardierten als Vergeltungsschlag eine syrische Luftwaffenbasis.

Zwei weitere Demonstranten in Venezuela erschossen:
Bei den anhaltenden Protesten gegen den sozialistischen Präsidenten Nicolás Maduro sind in Venezuela erneut zwei Menschen getötet worden.
Ein 14-jähriger Junge und ein 36-jähriger Mann seien in der Stadt Barquisimeto im Westen des Landes erschossen worden, teilte die Staatsanwaltschaft mit.
Damit stieg die Zahl der Todesopfer bei den einwöchigen Demonstrationen auf fünf.
Nach Medienberichten waren die Opfer von bewaffneten Anhängern der Regierung angegriffen worden.
Am Donnerstag wurden zudem dutzende Demonstranten verletzt und mehr als hundert Menschen festgenommen.
Venezuela steckt seit Monaten in einer tiefen politischen Krise.
Zudem machen die Regierungsgegner im ölreichen Venezuela Maduro für die schwere Wirtschaftskrise verantwortlich.
Sie verlangen die Freilassung der politischen Gefangenen und Neuwahlen.
Auch die Organisation Amerikanischer Staaten tritt für Neuwahlen ein.

Deutscher Diplomat Steiner soll UN-Entwicklungsprogramm leiten:
Der deutsche Top-Diplomat Achim Steiner soll Chef des UN-Entwicklungsprogramms UNDP werden.
UN-Generalsekretär Antonio Guterres bat die Vollversammlung der Vereinten Nationen, der Personalie zuzustimmen.
Das Entwicklungsprogramm wird seit 2009 von der früheren neuseeländischen Premierministerin Helen Clark geleitet.
Ihre zweite Amtszeit endet noch im April.
Der Posten ist einer der ranghöchsten innerhalb der UN-Hierarchie.
Steiner lehrt derzeit an der Universität in Oxford.
Zwischen 2006 und 2016 hatte er die UN-Umweltorganisation UNEP geleitet.
Geboren in Brasilien als Kind deutscher Einwanderer hatte er in Oxford, London, Harvard und Berlin studiert und dann unter anderem für die deutsche Gesellschaft für technische Zusammenarbeit und die Weltnaturschutzunion (IUCN) gearbeitet.

Renommierter Kameramann Michael Ballhaus ist tot:
Der Kameramann Michael Ballhaus ist tot.
Wie seine Familie bekanntgab, starb er nach kurzer Krankheit in Berlin.
Er wurde 81 Jahre alt.
Ballhaus galt als einer der renommiertesten Kameramänner der Filmgeschichte.
Er arbeitete insbesondere an der Seite von Rainer Werner Fassbinder, drehte aber auch Filme mit Martin Scorsese, darunter den Klassiker "Good Fellas - Drei Jahrzehnte in der Mafia".
Zu seinen bekanntesten Werken zählen "Die Ehe der Maria Braun", "Die fabelhaften Baker Boys" und "Gangs of New York".
Für seine Arbeit wurde Ballhaus vielfach ausgezeichnet.
Sein Markenzeichen war der sogenannte Ballhaus-Kreisel, eine 360-Grad-Kamerafahrt um seine Protagonisten herum.
