#!/usr/bin/env corpus.bash
#!URL: https://www.dw.com/de/12112018-langsam-gesprochene-nachrichten/a-46255508

Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.

Nachrichten von Montag, 12.11.2018 – langsam gesprochen als MP3

Seehofer will politische Karriere beenden

CSU-Chef Horst Seehofer will im kommenden Jahr vom Parteivorsitz und als Bundesinnenminister zurücktreten.
Einen Monat nach den herben Stimmverlusten für seine Partei bei der Landtagswahl in Bayern kündigte Seehofer am Sonntag bei einem Treffen der engsten Parteiführung seinen Rückzug von beiden Ämtern an.
Im Januar oder Februar will der 69-Jährige demnach als Parteichef abtreten.
Im Laufe des nächsten Jahres wolle er auch den Posten des Bundesinnenministers abgeben.
"2019 wird das Jahr der Erneuerung für die CSU", erklärte Seehofer weiter.

 

Weidel will nicht zurücktreten

Die AfD-Fraktionsvorsitzende im Bundestag, Alice Weidel, schließt in der Affäre um eine mutmaßlich illegale Parteispende aus der Schweiz persönliche Konsequenzen aus.
Sie erklärte, die Spende sei nicht an ihre Person gegangen.
Nach Recherchen von WDR, NDR und "Süddeutscher Zeitung" sollen zwischen Juli und September 2017 - im Jahr der Bundestagswahl - gut 130.000 Euro von einer Schweizer Pharmafirma an die rechtspopulistische Alternative für Deutschland gezahlt worden sein.
Die AfD hatte laut eigenen Angaben selbst "Bedenken ob der Legalität" und zahlte das Geld allerdings erst im April 2018 zurück.


 

Maas verlangt mehr Transparenz im Uiguren-Konflikt

Bei seinem Besuch in China hat Bundesaußenminister Heiko Maas mehr Transparenz im Konflikt um die Menschenrechte der Uiguren verlangt.
Dies sei nötig, um zu beurteilen, was mit dem Turkvolk geschieht, sagte Maas nach einem Treffen mit dem für Handel zuständigen Vize-Ministerpräsidenten Liu He in Peking.
Laut unbestätigten Berichten sitzen bis zu eine Million Angehörige der moslemischen Minderheit in chinesischen Umerziehungslagern.
Nach einer Bundestagsdebatte zu dem Thema hatte die chinesische Botschaft in Deutschland der Bundesregierung eine "grobe Verletzung der Souveränität Chinas" vorgeworfen.

 

Immer mehr Opfer in Brandgebieten Kaliforniens

Die Zahl der Todesopfer bei den schweren Waldbränden in Kalifornien ist auf mindestens 31 gestiegen.
Leichen seien in ausgebrannten Häusern und Autos entdeckt worden, teilten die Behörden mit.
228 Menschen werden offiziell noch vermisst.
Heftige und heiße Winde treiben die Feuer immer weiter voran.
Der Brand nördlich von Sacramento hat bereits mehr als 6.700 Häuser und Geschäfte zerstört.
In der Stadt Paradise wurden alle 27.000 Einwohner aufgefordert, sich in Sicherheit zu bringen.
Im Raum Los Angeles mussten 150.000 Menschen ihre Häuser verlassen.
Auch der Promi-Ort Malibu bleibt evakuiert.


 

Bundesverteidigungsministerin von der Leyen besucht Mali

Nach ihrem Besuch im Niger ist Bundesverteidigungsministerin Ursula von der Leyen in Mali eingetroffen.
Dort übernimmt an diesem Montag die Bundeswehr das Kommando über die EU-Ausbildungsmission.
Die Bundeswehr ist in Mali an der UN-Friedensmission Minusma sowie an der Ausbildungs- und Unterstützungsmission der Europäischen Union beteiligt.
2013 hatten die UN die Minusma-Mission gestartet, um eine Machtübernahme durch Islamisten zu verhindern.
Große Regionen in Mali sind allerdings noch immer nicht unter Kontrolle der Regierungstruppen.

 

Merkel und Macron kritisieren Wahlen in der Ost-Ukraine

Trotz internationaler Kritik haben die prorussischen Rebellen in der Ostukraine Wahlen abgehalten.
Die Siege der Interimschefs von Luhansk und Donezk - Leonid Passetschnik und Denis Puschilin - galten schon im Vorfeld als sicher.
Bundeskanzlerin Angela Merkel und Frankreichs Präsident Emmanuel Macron kritisierten die Wahlen.
Diese untergrüben die Souveränität der Ukraine, sagten sie nach einem Treffen mit dem ukrainischen Präsidenten Petro Poroschenko.
Luhansk und Donezk hatten sich 2014 von Kiew losgesagt.
Seitdem wurden bei Kämpfen mit ukrainischen Truppen laut UN mehr als 10.000 Menschen getötet.
