#!/usr/bin/env lynx -dump http://www.dw.com/de/08032017-langsam-gesprochene-nachrichten/a-37850491

08.03.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Audio anhören 08:31
Nachrichten von Mittwoch, 8. März 2017 – langsam gesprochen als MP3

Deutsch-türkisches Krisentreffen:
Nach der Zunahme der Spannungen in den deutsch-türkischen Beziehungen sind die Außenminister Sigmar Gabriel und Mevlüt Cavusoglu zu einem Gespräch zusammengekommen.
Das Treffen in einem Berliner Hotel soll aus deutscher Sicht dazu beitragen, die Wogen zu glätten.
Es ist der erste persönliche Kontakt von Vertretern beider Regierungen seit der umstrittenen Inhaftierung des deutsch-türkischen Journalisten der Zeitung "Die Welt", Deniz Yücel, Anfang vergangener Woche in Istanbul.
Ein weiterer Streitpunkt sind untersagte Wahlkampfauftritte türkischer Regierungspolitiker in Deutschland.
Präsident Recep Tayyip Erdogan und auch Cavusoglu sprachen von Nazi-Methoden, was die Bundesregierung mit deutlichen Worten zurückwies.

Angriff auf größtes Militärkrankenhaus in Kabul:
Es ist der vierte große Anschlag in Afghanistans Hauptstadt seit Jahresbeginn - diesmal trifft er ein Krankenhaus, in dem auch die Familien von Soldaten und Polizisten behandelt werden.
Mindestens zwei Menschen wurden getötet und mindestens 25 verletzt, wie ein Sprecher des Gesundheitsministeriums mitteilte.
Einer der Angreifer, von denen einige weiße Arztkittel trugen, hatte sich am Eingang der Klinik in die Luft gesprengt.
Anschließend drangen weitere Täter in das Gebäude ein, das im Diplomatenviertel der Stadt liegt.
Sie verschanzten sich im zweiten und dritten Stock des Krankenhauses und lieferten sich Feuergefechte mit der Polizei.
Das Verteidigungsministerium vermutet hinter dem Feuerüberfall die radikalislamischen Taliban.

China drängt Nordkorea und USA zum Kompromiss:
Nach dem neuen Raketentest Nordkoreas und angesichts gemeinsamer Militärübungen der USA und Südkoreas hat China vor einer "drohenden Krise" in der Region gewarnt.
Nordkorea müsse auf künftige Tests verzichten, im Gegenzug sollten die USA und Südkorea ihre jährlichen Militärübungen einstellen, forderte der chinesische Außenminister Wang Yi in Peking.
Beide Seiten seien wie zwei aufeinander zurasende Züge, wobei keine Seite bereit sei, auszuweichen, sagte Wang.
Nordkorea hatte am Montag vier Raketen ins Japanische Meer abgefeuert und damit seine Nachbarländer und die USA wieder provoziert.
Das US-Pazifikkommando erklärte später, die USA hätten mit der Stationierung ihres Raketenabwehrsystems THAAD in Südkorea begonnen.

EU baut Kontrollen an den Außengrenzen aus:
Die EU-Staaten verschärfen die Kontrollen an den Außengrenzen des Schengen-Raums.
Bei einem Ministertreffen in Brüssel wurde vereinbart, künftig die Daten von allen Reisenden elektronisch zu überprüfen.
Ausnahmen sollen nur dann möglich sein, wenn die Kontrollen den Verkehrsfluss an einer Grenze erheblich behindern und eine Risikoanalyse positiv verläuft.
Mit den neuen Regeln reagiert die EU auf die erhöhte Terrorgefahr.
Sie waren nach den Anschlägen von Paris im November 2015 von der EU-Kommission vorgeschlagen worden.
Bislang müssen an den EU-Außengrenzen lediglich die Daten von Nicht-EU-Bürgern systematisch mit allen Sicherheitsdatenbanken abgeglichen werden und dies auch nur bei der Einreise.

162 NGOs fordern mehr Einsatz für Menschenrechte:
Vor dem EU-Gipfel am Donnerstag und Freitag hat ein Bündnis von 162 Nichtregierungsorganisationen von der Europäischen Union mehr Einsatz für Menschenrechte statt Abweisung von Migranten gefordert.
Organisationen wie Save the Children und Oxfam appellierten an die Staats- und Regierungschefs, "in ihrer Flucht- und Migrationspolitik die menschenrechtlichen Grundlagen zu achten, auf denen die Europäische Union gründet".
Dem werde man nicht gerecht, wenn man Menschen vor allem davon abhalte, europäischen Boden zu erreichen und ihnen damit den nötigen Schutz verweigere.
Gemeinsam müsse man verhindern, dass legitime Sorgen ausgenutzt und missbraucht würden, um das Europäische Projekt zu Fall zu bringen, heißt es in der gemeinsamen Erklärung.
Notwendig sei eine "nachhaltige, weitsichtige Migrationspolitik", gerade vor dem Hintergrund erstarkender rechtspopulistischer Kräfte.
