#!/usr/bin/env lynx -dump http://www.dw.com/de/15032017-langsam-gesprochene-nachrichten/a-37939462

15.03.2017 – Langsam gesprochene Nachrichten

Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.

Audio anhören 08:48.
Nachrichten von Mittwoch, 15. März 2017 – langsam gesprochen als MP3

Parlamentswahl in den Niederlanden hat begonnen:

In den Niederlanden wird an diesem Mittwoch ein neues Parlament gewählt.
Rund 13 Millionen Menschen sind zur Stimmabgabe aufgerufen.
Die jüngsten Umfragen sehen die rechtsliberale Partei VVD von Ministerpräsident Mark Rutte vor der rechtspopulistischen Freiheitspartei von Geert Wilders, der ein Einreiseverbot für Muslime gefordert hatte.
Die Wahllokale schließen um 21 Uhr Mitteleuropäischer Zeit.
Danach werden erste Prognosen erwartet.
Die letzten Tage des Wahlkampfs waren von einer diplomatischen Eskalation im Verhältnis mit der Türkei geprägt.
Entzündet hatte sich der Streit am Verbot von Wahlkampfauftritten türkischer Politiker in den Niederlanden.



US-Sender veröffentlicht Steuerunterlagen Trumps:

Dem US-Sender MSNBC ist eine mehr als zehn Jahre alte Steuererklärung von US-Präsident Donald Trump zugespielt worden.
Das Dokument aus dem Jahr 2005 zeige, dass Trumps Unternehmenskonsortium damals 150 Millionen Dollar Gewinn gemacht und 38 Millionen Dollar an Steuern bezahlt habe, berichtete der Sender.
Das Weiße Haus bestätigte die Zahlen und wies zugleich darauf hin, dass es die unerlaubte Veröffentlichung als illegal betrachte.
Entgegen der üblichen Praxis hatte Trump sich im Wahlkampf geweigert, seine Steuererklärungen zu veröffentlichen.
Bisher hatte jeder aussichtsreiche Präsidentschaftskandidat seit Richard Nixon schon vor der Wahl Einblick in seine Steuerunterlagen gewährt.



Altmaier verurteilt Angriffe türkischer Politiker:

Bundeskanzleramtschef Peter Altmaier hat die jüngsten Angriffe aus der Türkei scharf verurteilt und türkischen Politikern mit Einreiseverboten gedroht.
Man verwahre sich entschieden gegen Nazi-Vergleiche und groteske Vorwürfe, sagte der CDU-Politiker den Zeitungen der Funke-Mediengruppe.
Die Türkei lege immer großen Wert darauf, dass die Ehre ihres Landes nicht verletzt werde.
Auch Deutschland habe eine Ehre, so Altmaier.
Die Bundesrepublik sei seit ihrer Gründung ein weltweit anerkannter, vorbildlicher Rechtsstaat.
Deutschland habe nach geltendem Völkerrecht die Möglichkeit, die Einreise ausländischer Regierungsmitglieder zu unterbinden.
Dies behalte man sich als letztes Mittel vor.
Die Bundesregierung begebe sich nicht auf das Niveau derer, die in unverantwortlicher Weise die deutsch-türkischen Beziehungen gefährdeten, sagte Altmaier.



In Kabul gekidnappte Entwicklungshelferin wieder frei:

Eine im November in der afghanischen Hauptstadt Kabul entführte australische Entwicklungshelferin ist wieder frei.
Polizei und Geheimdienst hätten die Frau im Zentrum von Kabul gefunden und zur australischen Botschaft gebracht, teilten die Behörden mit.
Es sei niemand festgenommen worden.
Das australische Außenministerium dankte den afghanischen Sicherheitskräften für ihren Einsatz.
In Kabul werden immer wieder Ausländer, aber auch einheimische Geschäftsleute entführt.
Dahinter stehen oft kriminelle Banden, aber auch Extremisten.
Ein Australier, mehrere US-Amerikaner und ein Kanadier befinden sich noch in der Hand der radikalislamischen Taliban.



China will EU-Unternehmen gleiche Rechte gewähren:

Chinas Regierungschef Li Keqiang hat europäischen Unternehmen einen besseren Marktzugang versprochen.
Registrierte ausländische Firmen sollten die gleiche Behandlung genießen wie einheimische Betriebe, sagte Li zum Abschluss der Jahrestagung des Volkskongresses in Peking.
Der Premier forderte die Europäische Union auf, ihre Beschränkungen für den Export von Hochtechnologie nach China aufzuheben.
Er betonte zugleich, sein Land wolle keinen Handelskrieg mit den USA.
Beide Staaten teilten viele gemeinsame Interessen.
US-Präsident Donald Trump hatte der Volksrepublik mehrfach unfairen Wettbewerb vorgeworfen und gedroht, Importe aus China mit hohen Strafzöllen zu belegen.



Eon schreibt 2016 Rekordverlust:

Die Folgen der Energiewende haben beim Versorger Eon zum höchsten Verlust in der Firmengeschichte geführt.
Für das Geschäftsjahr 2016 summiert sich das Minus auf rund 16 Milliarden Euro, wie der Konzern in Essen mitteilte.
2015 hatte Eon bereits einen Fehlbetrag von annähernd sieben Milliarden Euro verbucht.
Das Unternehmen musste mehrere Milliarden auf seine Kraftwerks-Beteiligung Uniper abschreiben.
Hinzu kommen die Belastungen durch den Atomausstieg.
Eon wird Mitte des Jahres rund zehn Milliarden Euro an den staatlichen Kernenergiefonds zahlen.
Um Geld einzusparen, will der Konzern bis zu 1300 Arbeitsplätze streichen, die meisten davon in Deutschland.
