#!/usr/bin/env lynx -dump http://www.dw.com/de/01092017-langsam-gesprochene-nachrichten/a-40322828

01.09.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Freitag, 1. September 2017 – langsam gesprochen als MP3

Bundeswehr räumt nach Tod von Soldat nach Fußmarsch Fehler ein:
Nach dem Tod eines Soldaten bei einem Übungsmarsch im niedersächsischen Munster hat die Bundeswehr Fehler eingeräumt.
Mehrere Fehlentscheidungen der Führungskräfte hätten zu dem Kollaps von vier Soldaten beigetragen, teilte die Bundeswehr mit.
Einer von ihnen war am 29. Juli - zehn Tage nach dem Fußmarsch - gestorben.
Ein zweiter Soldat befinde sich weiterhin im kritischen Zustand, heißt es in dem Bericht einer internen Untersuchungsgruppe.
Die vier Soldaten hatten während des Marsches bei rund 28 Grad einen Hitzschlag erlitten.
Den Angaben zufolge fehlten an dem Tag durch Urlaub und eine Dienstreise mehrere Führungskräfte.
Die Bundeswehr führte mehrere "nicht sachgerechte Führungsentscheidungen" auf, dazu zählt auch, dass die Offiziersanwärter Feldjacken über Splitterschutzwesten und Gefechtshelme getragen hätten.
Bundesverteidigungsministerin Ursula von der Leyen sagte der "Neuen Osnabrücker Zeitung", die Untersuchung habe für den Kollaps der Soldaten keinen klaren und gemeinsamen Grund gefunden.
Die Untersuchungen seien noch nicht abgeschlossen.

USA ordnen Schließung von russischem Konsulat an:
Die US-Regierung hat die Schließung des russischen Konsulats in San Francisco angeordnet.
Zudem wurde Moskau aufgefordert, zwei konsularische Außenstellen in Washington und New York zu schließen.
Russland habe bis Samstag Zeit, die Anordnung umzusetzen.
Die Entscheidung folge dem Grundsatz der Ausgewogenheit, hieß es aus dem US-Außenministerium.
Zuvor hatte Russland angeordnet, dass Hunderte US-Diplomaten bis zu diesem Freitag das Land verlassen müssten.
Vorausgegangen waren neue vom US-Kongress verhängte Sanktionen gegen Russland.
Begründet wurden die Strafmaßnahmen mit der Annexion der ukrainischen Halbinsel Krim und mutmaßlichen russischen Hackerangriffen während des US-Wahlkampfes.
Der russische Außenminister Sergej Lawrow sagte, er bedauere die neuerliche Eskalation.

Ungarn will EU für Grenzzaun zahlen lassen:
Ungarn fordert von der EU 400 Millionen Euro für den Sperrzaun, den das Land im Herbst 2015 an seiner Grenze zu Serbien und Kroatien zur Abwehr von Flüchtlingen errichtet hat.
Der Stabschef von Ministerpräsident Victor Orban sagte in Budapest, das sei die Hälfte der Summe, die man für den Bau und den bisherigen Betrieb der Sperranlagen ausgegeben habe.
Brüssel müsse seinen Anteil zahlen, da der Zaun schließlich nicht nur Ungarn schütze, sondern auch den Rest Europas.
Das sei eine Frage praktischer Solidarität.
Ein Sprecher der EU-Kommission erklärte dazu, Solidarität sei keine Einbahnstraße.
Man könne nicht Unterstützung für die Grenzsicherung fordern und gleichzeitig gemeinsam in der EU getroffene Entscheidungen zur Flüchtlingsverteilung zurückweisen.

UN: 28 Zivilisten bei Luftangriffen in Afghanistan getötet:
Die Vereinten Nationen haben den Tod von mindestens 28 Zivilisten bei Luftangriffen auf radikalislamische Taliban in dieser Woche als inakzeptabel bezeichnet.
Alle Kriegsparteien müssten ihre Verpflichtung ernst nehmen, Zivilisten zu schützen, forderte der Spezialgesandte der UN für Afghanistan, Tadamichi Yamamoto.
Für einen der beiden Luftangriffe Ende August soll die im Aufbau befindliche afghanische Luftwaffe verantwortlich sein, für den anderen die US-Armee.
Die Zahl der Luftangriffe auf Taliban und die Terrormiliz "Islamischer Staat" steigt angesichts des Wiedererstarkens der Islamisten seit Monaten rasant.
Bis Mitte August waren es allein mehr als 2200 US-Luftschläge, mehr als doppelt so viele wie im gesamten Vorjahr.
Gleichzeitig häuft sich die Anzahl der zivilen Opfer.
Laut UN stieg im ersten Halbjahr 2017 die Zahl der durch Luftangriffe getöteten und verletzten Zivilisten auf 232 und damit im Vergleich zu 2016 um 43 Prozent.

Tropensturm "Harvey" beschädigte mindestens 100.000 Häuser:
Bei dem schweren Tropensturm "Harvey" sind im US-Bundesstaat Texas nach Schätzungen des Weißen Hauses 100.000 Gebäude beschädigt worden.
Die Zahl der Todesopfer liegt nach offiziellen Angaben bei 37.
Angesichts der Zerstörungen beteiligen sich immer mehr US-Stars an der Flut- und Sturmhilfe.
Die Schauspieler Sandra Bullock und Leonardo DiCaprio kündigten an, jeweils eine Million Dollar zu spenden.
Auch Kevin Hart und Amy Schumer, die Sängerinnen Beyoncé und Miley Cyrus bekundeten ihre Hilfsbereitschaft.
US-Präsident Donald Trump hat sich dem angeschlossen und will eine Million Dollar aus seinem Privatvermögen in einen Hilfsfonds für die Opfer von "Harvey" einzahlen.
Der Gouverneur von Texas, Greg Abbott erklärte, sein Bundesstaat werde für den Wiederaufbau womöglich weit mehr als 125 Milliarden Dollar Hilfe von der Regierung in Washington benötigen.

