21.09.2016 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.

Nachrichten von Mittwoch, 21. September 2016 – langsam gesprochen als MP3

USA: Moskau an Konvoi-Angriff in Syrien schuld:
Die USA haben Russland die eindeutige Verantwortung für den tödlichen Angriff auf einen Hilfskonvoi in Syrien zugewiesen.
Für eine derartige Attacke kämen nur zwei Urheber in Frage, die russische oder die syrische Luftwaffe, sagte der Berater des Weißen Hauses, Ben Rhodes, in New York.
In jedem Fall sei die russische Regierung für Luftangriffe in dieser Region verantwortlich, erklärte Rhodes.
Ein US-Vertreter, der nicht namentlich genannt werden wollte, ergänzte, zum Zeitpunkt des Beschusses hätten sich zwei russische SU-24-Bomber im Luftraum über der Region befunden.
Der Attacke auf den Konvoi waren am Montag nahe Aleppo zahlreiche Zivilisten zum Opfer gefallen.

Obama dankt Merkel für Grenzöffnung:
Die am Flüchtlingsgipfel in New York teilnehmenden Staaten haben Zusagen zur Aufnahme von mehr als 360.000 Schutzsuchenden gemacht.
US-Präsident Barack Obama sagte, gemeinsam wollten die rund 50 Länder ihre Anstrengungen in diesem Jahr verdoppeln.
Im Vergleich zu 2015 würden die finanziellen Zuwendungen um umgerechnet vier Milliarden Euro erhöht.
Obama dankte zu Beginn des Staatentreffens Bundeskanzlerin Angela Merkel für die Öffnung der Grenzen.
Deutschland habe ebenso wie Kanada sein Äußerstes gegeben, um Flüchtlinge zu unterstützen.
Diese könnten ihre jeweiligen Aufnahmeländer bereichern, erklärte der Präsident.
Auch die USA seien einst von Flüchtlingen und Migranten aufgebaut worden.
Fremdenfeindlichkeit im Osten bereitet Bundesregierung große Sorge:
Die Bundesregierung befürchtet, dass wachsender Fremdenhass den gesellschaftlichen Frieden in Ostdeutschland gefährdet.
Bei den Protesten gegen die Aufnahme von Flüchtlingen sei deutlich geworden, dass die Grenzen zwischen bürgerlichen Protesten und rechtsextremistischen Agitationsformen zunehmend verschwömmen, heißt es nach Informationen des "Handelsblatts" im aktuellen Jahresbericht zum Stand der Deutschen Einheit.
Die Zahl rechtsextremer und fremdenfeindlicher Übergriffe habe stark zugenommen.
Die Regierung spricht von "besorgniserregenden Entwicklungen", die das Potenzial hätten, den gesellschaftlichen Frieden in Ostdeutschland zu gefährden".

Papst: "Es gibt keinen Gott des Krieges":
Papst Franziskus hat Gewalt im Namen Gottes scharf verurteilt.
Es gebe keinen "Gott des Krieges", sagte der Papst bei einem Treffen mit Vertretern der Weltreligionen im italienischen Assisi.
Die Welt habe einen "brennenden Durst nach Frieden".
Mit scharfen Worten prangerte Franziskus Gleichgültigkeit gegenüber Flüchtlingen an.
Diese begegneten zu oft kaltherzigen Menschen, die ihren Hilfeschrei ignorierten, erklärte das geistliche Oberhaupt der katholischen Kirche.
- Das Welttreffen für den Frieden wurde 1986 von Papst Johannes Paul II.
ins Leben gerufen.
In diesem Jahr nahmen rund 500 Würdenträger aus Christentum, Islam, Judentum und anderen Religionen teil.

UN: Schwere Menschenrechtsverstöße in Burundi:
Ermittler der Vereinten Nationen werfen der Regierung von Burundi schwere Menschenrechtsverletzungen vor.
In ihrem Abschlussbericht beschreiben die Experten hunderte Fälle von Erschießungen, willkürlichen Verhaftungen, Folter und sexuellem Missbrauch.
Es bestehe die Gefahr eines Völkermordes.
Vieles deute darauf hin, dass die Regierung Gewalt als gezieltes Mittel einsetze, erklärten die UN-Vertreter.
Demnach wurden 564 Hinrichtungen seit April 2015 dokumentiert.
- Burundi steht am Rande eines Bürgerkrieges.
Die Kämpfe in dem ostafrikanischen Land waren ausgebrochen, als Präsident Pierre Nkurunziza 2015 bekanntgab, verfassungswidrig für eine weitere Amtszeit zu kandidieren.

Terroranklage wegen Bomben von New York:
Die US-Justiz hat den mutmaßlichen Bombenleger von New York wegen terroristischer Straftaten angeklagt.
Dem 28-jährigen US-Bürger, der aus Afghanistan stammt, wird der Einsatz einer Massenvernichtungswaffe vorgeworfen.
Polizisten hatten den Verdächtigen am Montag in New Jersey festgenommen, nachdem er sich mit ihnen einen Schusswechsel geliefert hatte.
Bei dem Bombenanschlag im New Yorker Ausgehviertel Chelsea waren am Samstag 31 Menschen verletzt worden.
Wenige Stunden zuvor war im benachbarten New Jersey eine Rohrbombe explodiert.
Hierbei entstand lediglich Sachschaden.
Beide Taten werden dem Festgenommenen zugeschrieben.
