#!/usr/bin/env lynx -dump http://www.dw.com/de/10072017-langsam-gesprochene-nachrichten/a-39621018

10.07.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Montag, 10. Juli 2017 – langsam gesprochen als MP3
Trump macht Rückzieher bei amerikanisch-russischer Cybereinheit:
US-Präsident Donald Trump hat seinen Vorschlag einer amerikanisch-russischen Cybereinheit verworfen.
Über Twitter erklärte er, ein solches Vorhaben könne nicht verwirklicht werden.
Er hatte nach eigener Auskunft im Rahmen des G20-Gipfels in Hamburg bei seinem ersten Treffen mit Russlands Präsident Wladimir Putin darüber gesprochen.
Trumps Worten zufolge könnten mit einer solchen Einheit etwa Wahlfälschungen abgewehrt werden.
Doch sein Vorstoß sorgte in den USA umgehend für harsche Kritik, auch in den eigenen Reihen: führende Republikaner erklärten, Russland werde selbst der Manipulation verdächtigt und sei deshalb nicht vertrauenswürdig.
In den USA gehen derzeit mehrere Gremien dem Verdacht nach, Russland habe durch das Ausspionieren vertraulicher Daten die US-Präsidentenwahl beeinflusst.

Österreich verbietet türkischem Wirtschaftsminister die Einreise:
Österreich hat dem türkischen Wirtschaftsminister Nihat Zeybekci die Einreise für einen politischen Auftritt vor Landsleuten verboten.
Die geplante Veranstaltung zum Jahrestag der Niederschlagung des Putsches in der Türkei sei sehr groß und stelle eine Gefahr für die öffentliche Ordnung und Sicherheit dar, sagte ein Sprecher des Außenministeriums.
Außenminister Sebastian Kurz habe dem türkischen Minister deswegen die Einreiseerlaubnis verweigert.
Erst kürzlich lehnte die Bundesregierung den Wunsch des türkischen Präsidenten Recep Tayyip Erdogan ab, nach seinem Besuch beim G20-Gipfel auf einer Veranstaltung in Deutschland aufzutreten.

EU mahnt nach Rückeroberung Mossuls zur Versöhnung:
Die Europäische Union hat das Ende der Besatzung von Mossul als "entscheidende Etappe" im Kampf gegen die Dschihadistenmiliz "Islamischer Staat" (IS) bezeichnet.
Nun sei es wichtig, dass "ein Prozess zur Rückkehr und zur Wiederherstellung von Vertrauen zwischen den Gemeinschaften beginnt und dass alle Iraker anfangen können, sich eine gemeinsame Zukunft aufzubauen", erklärten die EU-Außenbeauftragte Federica Mogherini und der Kommissar für humanitäre Hilfe, Christos Stylianides, in Brüssel.
Beide würdigten den "Mut des irakischen Volkes, seiner Regierung und seiner Streitkräfte" sowie die Soldaten, die ihr Leben für den Sieg geopfert hätten.
Auch der britische Verteidigungsminister Michael Fallon begrüßte die Rückeroberung der Stadt.
Es müsse allerdings "noch viel getan" werden, um die Dschihadistenmiliz vollständig aus der Region zu vertreiben.
Die irakische Regierung hatte am Sonntag nach monatelangen Kämpfen den Sieg über den IS in Mossul verkündet.

Neue Syriengespräche beginnen in Genf:
In Genf beginnt eine neue Runde der Syrien-Verhandlungen unter UN-Vermittlung.
UN-Sondervermittler Staffan de Mistura hatte im Vorfeld vor zu großen Erwartungen gewarnt.
Alle bisherigen Gespräche in der Schweiz über ein Ende des blutigen Konfliktes waren ohne greifbare Ergebnisse geblieben.
Am Sonntag trat im Südwesten des Landes eine regionale Waffenruhe in Kraft.
Sie war von den USA, Russland und Jordanien verhandelt und bislang auch eingehalten worden.
Der Vertreter des oppositionellen Syrischen Nationalrats in Deutschland, Sadiqu Al-Mousllie, äußerte sich wenig optimistisch, dass die Waffenruhe den Durchbruch bringen werde.
Die Lage in Syrien sei nach wie vor komplex und die Interessen der beteiligten Parteien sehr gegensätzlich, sagte er im Deutschlandfunk.
Zudem fehle es an einer nachhaltigen Umsetzung der Vereinbarungen.

Nach G20-Krawallen: Olaf Scholz hält an Amt fest:
Hamburgs Erster Bürgermeister Olaf Scholz denkt nach den Gewaltexzessen rund um den G20-Gipfel nicht über einen Rücktritt nach.
Das sagte er in der ARD-Talkshow "Anne Will".
Zuvor hatte die CDU-Fraktion der Hansestadt Scholz aufgefordert, sein Amt niederzulegen.
Dem 59-Jährigen wird vorgeworfen, die Gefahren durch linksextreme Autonome nicht richtig eingeschätzt zu haben.
Scholz verteidigte das Vorgehen der Polizei.
Es seien 20.000 Polizisten im Einsatz gewesen.
Das seien alle, die in Deutschland verfügbar gewesen seien.
Der SPD-Politiker forderte zudem harte Strafen für Gewalttäter und erklärte, man habe viel Beweismaterial gesammelt.
SPD-Fraktionschef Andreas Dressel erklärte, es sei unerträglich, wie die CDU versuche, aus den Krawallen parteipolitisches Kapital zu schlagen.
Die Linksfraktion verlangte einen parlamentarischen Untersuchungsausschuss.
