#!/usr/bin/env lynx -dump http://www.dw.com/de/24082017-langsam-gesprochene-nachrichten/a-40215402

24.08.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Donnerstag, 24. August 2017 – langsam gesprochen als MP3

Konzert in Rotterdam nach Terrorwarnung abgesagt :
Nach einer Terrorwarnung der spanischen Polizei ist im niederländischen Rotterdam ein Rockkonzert abgesagt worden.
In der Nähe des Veranstaltungsortes sei ein Kleinlaster mit verdächtigen Gasflaschen entdeckt worden, teilten die Behörden mit.
Der Wagen hatte spanische Kennzeichen, der Fahrer wurde festgenommen.
Ob es tatsächlich einen Zusammenhang mit dem Konzert gibt oder der Wagen zufällig in der Nähe war, müsse sich noch zeigen, hieß es von der Polizei.
Eigentlich sollte die US-amerikanische Band "Allah-Las" auftreten.
Sie erhält häufiger Drohungen mit der Begründung, sie verunstalte den Namen Allahs.

Spanischer Richter stoppte Abschiebung von "Terror-Imam":
Die spanische Justiz hat einen schweren Fehler im Umgang mit dem mutmaßlichen Kopf der Terrorzelle in Katalonien eingeräumt.
Ein Richter habe die Abschiebung von Imam Abdelbaki Es Satty im März 2015 gestoppt, teilten die Behörden mit.
Zur Begründung habe es geheißen, der Imam stelle keine "ausreichend schwere Gefahr für die öffentliche Ordnung dar".
Der aus Marokko stammende Es Satty hatte damals gerade eine vierjährige Haftstrafe wegen Drogenhandels verbüßt.
Der zuständige Richter habe jedoch geurteilt, der Imam sei "um eine Integration in die spanische Gesellschaft" bemüht.
Es Satty gilt als Drahtzieher hinter den Anschlägen in Katalonien mit 15 Toten und mehr als 120 Verletzten.
Nach letzten Erkenntnissen der Ermittler kam er kurz vor den Anschlägen bei einer Sprengstoffexplosion in einem Haus 200 Kilometer südlich von Barcelona ums Leben - vermutlich beim Versuch eine Bombe zu bauen.

Ex-Staatsanwältin Ortega bezichtigt Maduro der Korruption:
Venezuelas entlassene Generalstaatsanwältin Luisa Ortega hat schwere Korruptionsvorwürfe gegen Präsident Nicolás Maduro erhoben.
Der venezolanische Staatschef sei in den Korruptionsskandal um den brasilianischen Baukonzern Odebrecht verstrickt, sagte Ortega bei einem Treffen südamerikanischer Staatsanwaltschaften in Brasilien.
Sie werde den Strafverfolgungsbehörden der Teilnehmerländer Beweise dafür übergeben.
Die Juristin war vergangene Woche aus Venezuela nach Kolumbien geflohen.
Ortega galt lange als Unterstützerin von Venezuelas Staatschef Maduro, wirft ihm aber mittlerweile vor, dort eine Diktatur zu errichten.
Anfang August wurde sie von der umstrittenen Verfassungsgebenden Versammlung ihres Amtes enthoben.
Zuvor hatte das Gremium das von der Opposition kontrollierte Parlament in Caracas entmachtet.

Gute Integrations-Noten für Deutschland :
Deutschland schneidet bei der Integration muslimischer Einwanderer im Vergleich zu anderen westeuropäischen Staaten gut ab.
Das ist das Ergebnis einer Studie der Bertelsmann-Stiftung.
Verglichen wird die Situation von Muslimen, die vor 2010 nach Deutschland, in die Schweiz, nach Österreich, Frankreich und Großbritannien kamen.
Dabei bekommt Deutschland mit Abstand die besten Noten bei der Integration der Einwanderer auf dem Arbeitsmarkt:
Bei Arbeitslosenquote und Vollzeitstellen gibt es der Studie zufolge kaum noch Unterschiede zum Bevölkerungsschnitt.
Minuspunkte gibt es dagegen bei der Schulbildung.
So verlassen in Frankreich nur 11 Prozent der Muslime vor dem 17. Lebensjahr ohne Abschluss die Schule - in Deutschland sind es dagegen 36 Prozent.

Zahl der Toten nach Taifun "Hato" steigt auf mindestens 16:
Der verheerende Taifun "Hato" hat im Süden Chinas eine Schneise der Verwüstung hinterlassen.
Behördenvertreter sprachen von einem der schwersten Wirbelstürme der vergangenen Jahrzehnte in der Region.
Die Zahl der Todesopfer stieg auf mindestens 16.
Weitere Leichen waren in der chinesischen Sonderverwaltungszone Macao entdeckt worden, wo "Hato" mit heftigen Windböen und Wolkenbrüchen am schlimmsten wütete.
In der für ihre Luxushotels und Casinos bekannten Stadt sind nach Behördenangaben zudem 153 Menschen verletzt worden, die meisten von umherfliegenden Teilen.

Gedenken an verheerendes Erdbeben in Amatrice:
Italien gedenkt an diesem Donnerstag der Erdbebenkatastrophe rund um die Stadt Amatrice vor einem Jahr.
Bei der Naturkatastrophe in Mittelitalien starben 299 Menschen.
Viele Orte der bergigen Region liegen noch in Trümmern.
Nach dem ersten Beben folgte eine Serie von Erdstößen, die die Gegend weiter verwüsteten.
Das Erdbeben der Stärke 6,0 geschah um 3.36 Uhr morgens - zu diesem Zeitpunkt wurde an jedes Opfer mit einem Glockenschlag erinnert.
Am Vormittag ist eine Messe in Amatrice geplant.
Zahlreiche Regionen Italiens sind stark erdbebengefährdet.
In dieser Woche richtete ein Beben auf der Insel Ischia vor Neapel große Schäden an, zwei Menschen starben.
