26.09.2016 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.

UN-Sicherheitsrat zeigt sich ohnmächtig angesichts des Kriegs in Aleppo :
Russland und die westlichen Staaten haben sich nach dem Bombenhagel über der syrischen Stadt Aleppo in den vergangenen Tagen gegenseitig die Schuld für die Eskalation zugewiesen.
UN-Generalsekretär Ban Ki-Moon beklagte während der Dringlichkeitssitzung des Weltsicherheitsrats in New York, was in Aleppo geschehe, seien "Barbarei" und "Kriegsverbrechen".
Er rief die Weltmächte auf, dem "Albtraum" endlich ein Ende zu machen.
Russlands UN-Botschafter Witali Tschurkin erklärte, Frieden nach Syrien zu bringen, sei inzwischen fast unmöglich.
Die Rebellengebiete im belagerten Ostteil Aleppos, wo noch 250.000 Menschen ausharren, waren von Kampfjets des syrischen Machthabers Baschar al-Assad und russischen Maschinen nahezu ununterbrochen bombardiert worden.
Mehr als 230 Zivilisten wurden getötet, Hunderte verletzt.

Hilfskonvois erreichen eingekesselte syrische Städte :
Erstmals seit fast sechs Monaten sind vier eingeschlossene Städte in Syrien nach Angaben des Roten Kreuzes wieder mit Hilfsgütern beliefert worden.
Dabei handelt es sich um Madaja und Sabdani in der Nähe der Hauptstadt Damaskus sowie um Fua und Kefraja in der nordwestlichen Provinz Idlib, wie ein Sprecher mitteilte.
Die Güter seien von insgesamt 70 Lastwagen transportiert worden.
Madaja mit einer Bevölkerung von rund 40.000 Menschen ist seit einem halben Jahr von Verbündeten der syrischen Armee eingekesselt.
In Sabdani leben noch 1000 Menschen.
Kefraja und Fua mit rund 20.000 Einwohnern werden seit April 2015 von Aufständischen belagert.

Entführter mexikanischer Priester tot aufgefunden:
In Mexiko ist ein entführter Priester tot aufgefunden worden.
Die Leiche war am Sonntag in der Stadt Junamuato im Bundesstaat Michoacan entdeckt worden, wie die Staatsanwaltschaft mitteilte.
Der Priester Jose Alfredo Lopez Guillen war am vergangenen Montag aus seiner Pfarrwohnung entführt worden.
Einen Tag später wurde sein Auto gefunden, das Unfall-Spuren aufwies.
Anfang vergangener Woche hatte die Polizei zudem im Bundesstaat Veracruz die Leichen von zwei Priestern am Rand einer Landstraße entdeckt.
Auch sie waren aus dem Pfarrhaus verschleppt worden.
Laut Medienberichten wiesen die Leichen Folterspuren und Schussverletzungen auf.
Veracruz und Michoacan gelten als besonders gefährliche Bundesstaaten, in denen rivalisierende Drogenkartelle um die Macht kämpfen.

Trump würde als Präsident Jerusalem als Hauptstadt Israels anerkennen:
US-Präsidentschaftskandidat Donald Trump will im Falle seines Wahlsiegs Jerusalem als "unteilbare Hauptstadt" Israels anerkennen.
Trump habe im Gespräch mit dem israelischen Ministerpräsidenten Benjamin Netanjahu angekündigt, dass er ein entsprechendes, seit 1995 bestehendes Mandat des US-Kongresses akzeptieren würde, erklärte sein Wahlkampfteam.
Der Republikaner hatte sich privat mit Netanjahu für eineinhalb Stunden in New York getroffen.
- Israel hatte im Sechstagekrieg 1967 den palästinensischen Ostteil Jerusalems erobert und 1980 annektiert, seitdem bezeichnet es Jerusalem als seine unteilbare Hauptstadt.
Wie die meisten UN-Mitglieder erkennen die USA die Annexion nicht an - Jerusalems endgültiger Status soll demnach erst im Rahmen von Nahost-Friedensverhandlungen bestimmt werden.

Drastischer Stellenabbau bei Air Berlin :
Die schwer in den roten Zahlen steckende Fluggesellschaft Air Berlin will laut "Süddeutscher Zeitung" (SZ) die Zahl ihrer Flotte halbieren.
Das Blatt schreibt, deshalb wolle sich das Unternehmen wohl auch von 1000 seiner insgesamt 8600 Mitarbeiter trennen.
Air Berlin-Hauptaktionär Etihad Airways verhandelt demnach mit dem Touristikkonzern Tui darüber, Teile von Deutschlands zweitgrößter Fluggesellschaft mit Tuifly zusammenzulegen und in einer eigenen Feriengesellschaft fortzuführen.
Außerdem werden möglicherweise 40 Air Berlin-Jets an Eurowings vermietet, den Billigableger der Lufthansa.
Enden die Gespräche mit Tui und Lufthansa erfolgreich, würde Air Berlin laut SZ künftig nur noch etwa 70 Maschinen betreiben.
In den letzten drei Jahren hat die Fluggesellschaft Verluste von knapp 1,2 Milliarden Euro angehäuft.
