#!/usr/bin/env lynx -dump http://www.dw.com/de/15022017-langsam-gesprochene-nachrichten/a-37556036

15.02.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 10:33
Nachrichten von Mittwoch, 15. Februar 2017 – langsam gesprochen als MP3

Affäre um Moskau-Kontakte von Trump-Team weitet sich aus:
In der Affäre um die Moskau-Kontakte von Vertrauten des neuen US-Präsidenten Donald Trump werden die Vorwürfe immer schwerwiegender.
Wie die "New York Times" berichtet, standen mehrere Mitarbeiter des Trump-Wahlkampfteams in Kontakt zu ranghohen russischen Geheimdienstmitarbeitern.
Dies belegten abgefangene Telefonate und Mitschnitte.
Die Zeitung beruft sich dabei auf Angaben von "vier derzeitigen und früheren US-Behördenvertretern".
Zweck und Inhalte der Gespräche wurden nicht bekannt.
Namentlich wurde nur Trump-Mitarbeiter Paul Manafort genannt.
Besonders brisant an den Telefonaten ist laut "New York Times", dass sie "etwa zu derselben Zeit" stattgefunden hätten, als die Behörden Hinweise auf Versuche Moskaus erhalten hätten, durch Cyberangriffe auf die US-Demokraten die Präsidentschaftswahl zu stören.
Die betreffenden Behördenmitarbeiter hätten sich im Zusammenhang mit dem Rücktritt des Nationalen Sicherheitsberaters Michael Flynn geäußert.

Netanjahu besucht Trump:
Israels Ministerpräsident Benjamin Netanjahu kommt an diesem Mittwoch zu seinem ersten Treffen mit US-Präsident Donald Trump im Weißen Haus zusammen.
Wichtige Themen werden der Nahost-Konflikt und das Atomabkommen mit dem Iran sein.
Unter Trumps Vorgänger Barack Obama war das bilaterale Verhältnis auf einen Tiefpunkt gefallen.
Der neue Präsident versprach dagegen bereits im Wahlkampf eine Neuausrichtung in der Nahost-Politik.
So kündigte Trump an, die US-Botschaft von Tel Aviv nach Jerusalem zu verlegen und Jerusalem als Hauptstadt Israels anerkennen zu wollen.
Ein hochrangiger Regierungsbeamter erklärte zudem kurz vor dem Treffen mit Netanjahu, dass die USA nicht weiter auf eine Zwei-Staaten-Lösung im Nahost-Konflikt bestehen werden.
Die US-Regierung werde das unterstützen, was die Konfliktparteien vereinbarten.

Russland soll vertragswidrig neue Raketen stationiert haben:
Russland soll nach einem Bericht des amerikanischen Senders CNN mit der Stationierung neuer Raketensysteme den russisch-amerikanischen Abrüstungsvertrag INF gebrochen haben.
Der Sender beruft sich dabei auf Quellen in der US-Regierung.
Auch die "New York Times" hatte darüber berichtet.
Der 1987 in Kraft getretene INF-Vertrag regelt die Vernichtung aller nuklear bestückbaren Mittelstreckensysteme.
CNN liegt ein Statement des US-Außenministeriums vor, in dem es heißt, Russland seien der Besitz, das Produzieren und das Testen von Boden-Luft-Lenkraketen mit einer Reichweite zwischen 500 und 5500 Kilometern verboten.
Dem Bericht zufolge soll Russland auch mit anderen Aktionen provoziert haben.
So soll unter anderem ein Kriegsschiff vor der Atlantikküste des US-Bundesstaates Delaware aufgetaucht sein.

Argentiniens Präsident Macri im Visier der Justiz:
In Argentinien hat ein Staatsanwalt Ermittlungen gegen Präsident Mauricio Macri angekündigt.
Dabei geht es um den Verdacht auf Bevorteilung der Unternehmensgruppe Socma, die Macris Familie gehört.
Die Ermittlungen sollen klären, ob ein Vertrag zwischen der Regierung und Socma vor rund 20 Jahren einen Verlust in Millionenhöhe für die Staatskasse verursacht haben könnte.
Socmas Schulden gegenüber dem Staat resultieren vor allem aus der Zeit von 1993 bis 2007, als die Unternehmensgruppe für die argentinische Post zuständig war.
Über das Ermittlungsverfahren muss nun ein Richter entscheiden.
Eine Untersuchung könnte der Mitte-Rechts-Partei Macris bei den dieses Jahr anstehenden Kongresswahlen schaden.

Interner Bericht über Demütigungen in Bundeswehr-Kaserne:
Ein interner Bericht des Bundesverteidigungsministeriums hat neue Details zum Skandal um demütigende Rituale und sexuelle Nötigung in einer Bundeswehr-Kaserne in Pfullendorf zutage gebracht.
Demnach zwangen Ausbilder untergebene Soldatinnen zum Tanz an der Stange und tasteten sie im Intimbereich ab.
Der Bericht schildert außerdem, wie sich ein noch minderjähriger Mannschaftssoldat im Januar aus Angst vor einem Aufnahmeritual an seinen Vorgesetzten gewandt habe.
Verteidigungsministerin Ursula von der Leyen hatte nach dem Bekanntwerden der Vorfälle erklärt, die Missstände seien "bestürzende Zeichen für einen Mangel an Führung, Haltung und Kultur".
Als Konsequenz waren sieben Soldaten vom Dienst suspendiert worden.
An diesem Mittwoch befasst sich der Verteidigungsausschuss mit dem Fall.

Drohende Staudamm-Katastrophe: Kalifornier können wieder nach Hause:
Nach einer Massenevakuierung wegen eines drohenden Bruchs des höchsten amerikanischen Staudamms in Kalifornien können zahlreiche Menschen wieder in ihre Wohnungen zurückkehren.
Ein Sheriff im Norden des US-Bundesstaates nahm die Evakuierungsanordnung bis auf weiteres zurück.
Grund dafür seien unter anderem niedrigere Seespiegel, weiterführende Untersuchungen und aktuelle Wettervorhersagen.
Die Umstände könnten sich aber rasch wieder ändern, teilte das Büro des Sheriffs auf Facebook mit.
Der Not-Abflusskanal des Oroville-Staudamms drohte vergangene Woche wegen Erosionsschäden zu brechen.
Mehr als 160.000 Menschen mussten vor der drohenden Katastrophe fliehen.
Durch andauernde Bemühungen, den Kanal zu verstärken, sei die Lage vorerst unter Kontrolle, so der Sheriff.

