#!/usr/bin/env lynx -dump http://www.dw.com/de/03082017-langsam-gesprochene-nachrichten/a-39947299

03.08.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Donnerstag, 3. August 2017 – langsam gesprochen als MP3
Moskau vergleicht US-Sanktionen mit Handelskrieg:
Russlands Ministerpräsident Dmitri Medwedew hat die neuen US-Sanktionen gegen sein Land mit einem Handelskrieg gleichgesetzt.
Die Strafmaßnahmen hätten die Hoffnungen zerschlagen, dass sich die Beziehungen zur neuen amerikanischen Führung verbessern würden, teilte Medwedew über Facebook mit.
Das Außenministerium in Moskau erklärte, Versuche, Druck auszuüben, seien nicht geeignet, den Kurs Russlands zu ändern.
Das Land behalte sich das Recht vor, neue Gegenmaßnahmen zu ergreifen.
US-Präsident Donald Trump hatte trotz Vorbehalten die Gesetzesvorlage des Kongresses unterzeichnet und damit verschärfte Sanktionen in Kraft gesetzt.
Mit diesen soll Russland für die Annexion der ukrainischen Halbinsel Krim und wegen der mutmaßlichen Einflussnahme auf den US-Präsidentschaftswahlkampf bestraft werden.

Iran verurteilt neue US-Sanktionen:
Die neuen US-Sanktionen gegen den Iran verstoßen laut der Regierung in Teheran gegen das 2015 nach jahrelangen Verhandlungen unterzeichnete internationale Atomabkommen.
Der Sanktionsbeschluss sei eine Verletzung dieser Übereinkunft, sagte Vizeaußenminister Abbas Araghtschi im staatlichen Fernsehen.
Teheran werde darauf "angemessen" reagieren.
US-Präsident Donald Trump hatte das Gesetz, das auch Strafmaßnahmen gegen Russland und Nordkorea beinhaltet, am Mittwoch unterzeichnet.
Die USA begründen es mit Teherans Umgang mit Menschenrechten, der Unterstützung der libanesischen Hisbollah-Miliz und dem iranischen Raketenprogramm.
Das Atomabkommen von 2015 sieht die Aufhebung eines Teils der internationalen Sanktionen und im Gegenzug eine Einschränkung des iranischen Atomprogramms vor.
US-Präsident Trump bezeichnete das Abkommen mehrfach als schlechteste Vereinbarung aller Zeiten.

Ermittlungen wegen Verdachts auf Wahlbetrug in Venezuela:
Wegen des Verdachts eines millionenfachen Betrugs bei der Wahl zur verfassunggebenden Versammlung hat die venezolanische Generalstaatsanwaltschaft Ermittlungen gegen die Regierung und die Wahlbehörde eingeleitet.
Die britische Herstellerfirma der Wahlcomputer hatte zuvor erklärt, die Zahlen zur Beteiligung seien eindeutig manipuliert worden.
Demnach ist die Zahl der abgegebenen Stimmen viel niedriger als von der Wahlbehörde angegeben.
Unterdessen hat Staatschef Nicolás Maduro die konstituierende Sitzung der umstrittenen neugewählten verfassunggebenden Versammlung auf Freitag verschoben.
Zur Begründung sagte er, die Sitzung solle friedlich und in Ruhe stattfinden.
Die Opposition erkennt die Versammlung nicht an und hat zu Massenprotesten dagegen aufgerufen.

Brasiliens Präsident Temer entgeht Amtsenthebung:
Trotz Korruptionsvorwürfen bleibt der brasilianische Präsident Michel Temer im Amt.
Bei der Abstimmung im Parlament über seine Immunität lehnte die Mehrheit es ab, ihn vor Gericht zu stellen.
Die Opposition hätte eine Zwei-Drittel-Mehrheit gebraucht, um ein Korruptionsverfahren zu ermöglichen.
Die Staatsanwaltschaft hatte Temer Ende Juni förmlich angeklagt, vom weltweit größten Fleischkonzern JBS Bestechungsgelder angenommen zu haben.
Der konservative Politiker beteuert seine Unschuld.
In Brasilien wurden in den vergangenen Jahren immer wieder Korruptionsskandale aufgedeckt.
Temers Vorgängerin Dilma Rousseff wurde deswegen des Amtes enthoben.
Zahlreiche Manager und Politiker stehen in verschiedenen Korruptionskomplexen unter Anklage.

Enttäuschung über Ergebnisse des Berliner Diesel-Gipfels:
Die beim Diesel-Gipfel von der Automobilbranche zugesagten Nachbesserungen zur Schadstoff-Senkung haben scharfe Kritik ausgelöst.
In Berlin hatten die deutschen Hersteller eine neue Abgas-Software für rund 5,3 Millionen Autos zugesagt, um den Ausstoß des Atemgiftes Stickoxid zu verringern.
Aufwendige Umbauten am Motor, die wesentlich teurer wären, lehnte die Branche ab.
Umweltschützern und der Opposition gehen die Maßnahmen nicht weit genug.
Die Deutsche Umwelthilfe kündigte an, ihre Klagen gegen den Diesel weiter zu verfolgen.
Fahrverbote seien unvermeidlich.
Grünen-Chef Cem Özdemir sagte, für saubere Luft reichten Software-Updates alleine nicht.
Linkspartei-Chef Bernd Riexinger nannte den Gipfel eine "Farce".
Auch für Bundesumweltministerin Barbara Hendricks sind die Vereinbarungen vom Mittwoch nur ein erster Schritt.
Die SPD-Politikerin forderte die Hersteller auf, auch Umrüstungen am Motor ins Auge zu fassen.
