#!/usr/bin/env lynx -dump http://www.dw.com/de/20102017-langsam-gesprochene-nachrichten/a-41046071

20.10.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Freitag, 20. Oktober 2017 – langsam gesprochen als MP3

US-Polizei leitet Ermittlungen gegen Weinstein wegen Vergewaltigung ein:
Die Polizei von Los Angeles hat Ermittlungen gegen den US-Filmproduzenten Harvey Weinstein eingeleitet.
Hintergrund sind die Misshandlungsvorwürfe gegen den Hollywood-Mogul.
Die Polizei habe ein mutmaßliches Opfer einer Vergewaltigung befragt, an der Weinstein im Februar 2013 in einem Hotel in Beverly Hills beteiligt gewesen sein soll, sagte ein Polizeisprecher der Nachrichtenagentur AFP.
Der Name des Opfers wurde nicht genannt.
Mehreren Medienberichten zufolge soll es sich um eine italienische Schauspielerin handeln.
Weinstein soll über drei Jahrzehnte hinweg Frauen sexuell belästigt haben.
Rund 40 Frauen haben sich mit entsprechenden Vorwürfen gemeldet.
Mindestens fünf Frauen werfen Weinstein vor, er habe sie vergewaltigt.
Auch in Großbritannien wurden bereits Ermittlungen wegen der Vorwürfe eingeleitet.

US-Senat stimmt Etatentwurf zu:
Der US-Senat hat den Haushaltsentwurf für das Jahr 2018 gebilligt und zugleich den Weg frei gemacht für die geplante Steuerreform von Präsident Donald Trump.
Es gab 51 Ja- und 49 Nein-Stimmen.
Beschlossen wurde auch, dass spätere Haushaltsgesetze im Senat mit einer einfachen Mehrheit angenommen werden können.
Damit können die Republikaner auch ohne Mithilfe der oppositionellen Demokraten die Pläne ihres Präsidenten durch den Senat bringen.
Der Entwurf muss noch mit dem abweichenden Gegenstück des Repräsentantenhauses in Einklang gebracht werden.
Nach dem Debakel mit der Gesundheitsreform hat die Verabschiedung der Steuerreform vor Jahresende für die Republikaner im Kongress höchste Priorität.
Vorgesehen sind Steuersenkungen im Umfang von 1,5 Billionen Dollar.
Geplant ist unter anderem eine drastische Senkung der Unternehmenssteuern sowie eine Reduzierung des Spitzensatzes der Einkommensteuer.

EU will Beitrittshilfen für die Türkei kürzen:
Die EU will die Beitrittshilfen für die Türkei reduzieren.
Man habe die Kommission beauftragt, dazu einen Vorschlag zu machen, sagte der österreichische Bundeskanzler Christian Kern beim EU-Gipfel in Brüssel.
Mit den Beitrittshilfen habe man die Türkei näher an die rechtsstaatlichen Standards Europas heranführen wollen.
Dies sei eindeutig "nicht gelungen".
Die finanzielle Unterstützung der Türkei sorgt seit Monaten für Diskussionen.
Grund ist vor allem die andauernde Inhaftierung von Journalisten und Menschenrechtlern.
Für den Zeitraum von 2014 bis 2020 waren Ankara rund 4,45 Milliarden Euro zugesagt worden, 368 Millionen Euro davon sind vertraglich gebunden.


Jamaika: Generalsekretäre einigen sich auf zwölf Verhandlungsblöcke:
Mehr als 50 Vertreter von CDU, CSU, FDP und Grünen treffen sich an diesem Freitag in Berlin erstmals zu einer offiziellen Sondierung über die Bildung einer sogenannten Jamaika-Koalition.
Die Generalsekretäre der Parteien hatten sich zuvor auf zwölf zentrale Themenblöcke geeinigt.
An erster Stelle stehen dabei nach Informationen der Deutschen Presse-Agentur die Themen Finanzen, Haushalt und Steuern.
Anschließend soll es um Europa gehen.

Akhanli bei Rückkkehr nach Deutschland bedroht:
Zwei Monate nach seiner vorübergehenden Festnahme in Spanien ist der Kölner Schriftsteller Dogan Akhanli bei seiner Rückkehr nach Deutschland von einem mutmaßlichen Erdogan-Anhänger beschimpft und bedroht worden.
Der 60-jährige Deutsche mit türkischen Wurzeln wurde als "Landesverräter" bezeichnet und ihm wurde mitgeteilt, dass er in Deutschland nicht sicher sei.
Zuvor hatte der spanische Nationalgerichtshof sämtliche gegen Akhanli verhängten Auflagen aufgehoben und seinen Reisepass freigegeben.
Der Schriftsteller, der die deutsche Staatsangehörigkeit besitzt, war am 19. August aufgrund eines über Interpol weitergeleiteten türkischen Haftbefehls in Spanien festgenommen worden.
Er kam kurz darauf wieder frei, durfte das Land aber nicht verlassen.

UNICEF: Lage für Flüchtlingskinder aus Myanmar ist kritisch:
Die Vereinten Nationen haben zu schneller und umfangreicher Hilfe für Hunderttausende geflohene Rohingya-Kinder in Bangladesch aufgerufen.
Die Mädchen und Jungen bräuchten dringend ausreichend Nahrung, sauberes Wasser, Impfungen, Medikamente und psychologische Betreuung, erklärte das Kinderhilfswerk UNICEF in Genf.
Nach UN-Angaben sind etwa 600.000 Angehörige der muslimischen Minderheit vor der Verfolgung in Myanmar geflohen.
Mehr als 320.000 davon sind Kinder.
Täglich überqueren 1.800 weitere Minderjährige die Grenze.
Am Montag sollen Geberländer auf einer UN-Konferenz in Genf Geld für die Rohingya-Krise bereitstellen.
Der Massenexodus begann, als die Armee eine Offensive gegen die Muslime begann, nachdem eine Rohingya-Miliz im August Armee- und Polizeiposten attackiert hatte.

