#!/usr/bin/env lynx -dump http://www.dw.com/de/31072017-langsam-gesprochene-nachrichten/a-39902113

31.07.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Montag, 31. Juli 2017 – langsam gesprochen als MP3

USA und Japan einigen sich auf härtere Maßnahmen gegen Nordkorea:
Nach dem jüngsten Raketentest Nordkoreas haben sich US-Präsident Donald Trump und Japans Premierminister Shinzo Abe auf die Notwendigkeit weiterer Aktionen gegen das isolierte Land geeinigt.
Pjöngjang sei über wiederholte Bemühungen um eine friedliche Lösung des Konflikts "hinweggetrampelt", so Abe.
Der 62-Jährige rief die internationale Gemeinschaft dazu auf, den Druck auf das Land zu erhöhen.
Zuvor hatte die US-Botschafterin bei den Vereinten Nationen, Nikki Haley, eine Sondersitzung des UN-Sicherheitsrats abgelehnt.
Eine Dringlichkeitssitzung einzuberufen sei nicht sinnvoll, wenn diese keine Ergebnisse produziere, sagte Haley.
Zugleich forderte sie China dazu auf, endlich härtere Sanktionen gegen Pjöngjang mitzutragen.
Nordkorea hatte am Freitag zum zweiten Mal innerhalb eines Monats eine Interkontinental-Rakete abgefeuert.
Die USA und Südkorea reagierten mit einem gemeinsamen Manöver.
Nach Angaben des US-Pazifikkommandos ließ Washington außerdem zwei Langstreckenbomber vom Typ B-1B die koreanische Halbinsel überfliegen.

Putin weist 755 US-Diplomaten aus dem Land:
Als Reaktion auf die neuen Sanktionen der Vereinigten Staaten hat der russische Präsident Wladimir Putin 755 US-Diplomaten und Botschaftsmitarbeiter zur Ausreise aufgefordert.
Die Ausreise müsse bis zum 1.
September erfolgen, sagte Putin im Fernsehen.
Bereits am Freitag hatte das Außenministerium mitgeteilt, die Zahl der Mitarbeiter bei der US-Botschaft und den drei Konsulaten in Russland müsse auf 455 sinken.
So viele Diplomaten hat Moskau in den USA.
Putin betonte, er habe eine ganze Weile auf positive Veränderungen in den bilateralen Beziehungen gewartet.
Diese seien aber in nächster Zeit nicht zu erwarten.
Der US-Senat hatte am Donnerstag trotz Kritik aus Europa mit großer Mehrheit schärfere Sanktionen gegen Moskau beschlossen.
Damit will er die Annexion der ukrainischen Krim und die mutmaßliche Einmischung Moskaus in die US-Präsidentenwahl abstrafen.
Die Sanktionen treten erst in Kraft, wenn Präsident Donald Trump sie unterzeichnet hat.
Dies hat er angekündigt.

Zypries rügt US-Sanktionen gegen Russland als "völkerrechtswidrig":
Bundeswirtschaftsministerin Brigitte Zypries hat die geplanten US-Sanktionen gegen Russland erneut kritisiert und den Vereinigten Staaten mit Gegenmaßnahmen gedroht.
Das Gesetz sehe auch Sanktionen gegenüber deutschen und europäischen Unternehmen vor, sagte Zypries.
Dies sei "völkerrechtswidrig".
Die Amerikaner könnten nicht deutsche Unternehmen bestrafen, weil die sich in einem anderen Land wirtschaftlich betätigten.
Zypries bekräftigte, man wolle keinen Handelskrieg.
Da die Amerikaner die Linie der gemeinsamen Sanktionen verließen, sei es richtig, "wenn die EU-Kommission jetzt Gegenmaßnahmen prüft".
Europa sei "bereit, auch kurzfristig Gegenmaßnahmen zu ergreifen - auch auf anderen Gebieten".
Der US-Senat hatte am Donnerstag trotz Kritik aus Europa mit großer Mehrheit schärfere Sanktionen gegen Moskau beschlossen.
Damit will er die Annexion der ukrainischen Krim und die mutmaßliche Einmischung Moskaus in die US-Präsidentenwahl abstrafen.

Mindestens neun Tote bei Protesten am Wahltag in Venezuela:
Die Wahl zu einer verfassunggebenden Versammlung in Venezuela ist von Gewaltakten überschattet gewesen.
Mindestens neun Menschen wurden getötet, wie die Justizbehörden mitteilten.
Die Opposition spricht sogar von mindestens 15 Todesopfern.
Im Westen der Hauptstadt Caracas rückte die Nationalgarde aus, um Straßenblockaden zu entfernen.
Die Gardisten setzten Tränengas und Gummigeschosse ein.
Gewaltsame Zusammenstöße zwischen Demonstranten und Polizisten gab es auch in den Städten Maracaibo und Puerto Ordaz.
Bei der Wahl am Sonntag sollten die 545 Mitglieder der verfassunggebenden Versammlung bestimmt werden.
Die Opposition wirft Präsident Nicolás Maduro vor, er wolle sich "diktatorische Vollmachten" sichern.
Maduro hingegen erklärte, die neue Verfassung solle dazu beitragen, die schwere Krise in dem Land beizulegen.
Die Opposition hatte zum Boykott der Abstimmung aufgerufen.

Zweiter Tropensturm wütet über Taiwan und China:
In Taiwan hat der Wirbelsturm "Haitang" nach Behördenangaben für Überschwemmungen und Stromausfälle gesorgt.
Nur wenige Stunden zuvor war schon der Taifun "Nesat" über die Inselrepublik gefegt und hatte mehrere Unfälle verursacht.
Behörden sprachen von mindestens 128 Verletzten.
Die meisten von ihnen wurden demnach von herumwirbelnden Gegenständen getroffen oder von Windböen von ihren Motorrollern gefegt.
Mehr als 650.000 Haushalte waren zwischenzeitlich ohne Strom.
Im Süden des Landes wurden Schnellstraßen gesperrt, außerdem fielen Zugverbindungen aus.
Nach Angaben des Central Emergency Operation Centre in Taipeh beträgt der von den Wirbelstürmen verursachte landwirtschaftliche Schaden 5,7 Millionen US-Dollar.
Auch das chinesische Festland war von den Stürmen betroffen.
Wie die staatliche Nachrichtenagentur Xinhua mitteilte, mussten in der ostchinesischen Provinz Fujian 216.000 Menschen in Sicherheit gebracht werden.
