#!/usr/bin/env corpus.bash
#!URL: https://www.dw.com/de/13122018-langsam-gesprochene-nachrichten/a-46713338

Theresa May übersteht Misstrauensvotum

Die britische Premierministerin Theresa May hat die Vertrauensabstimmung ihrer konservativen Fraktion gewonnen.
200 Abgeordnete stimmten für, 117 gegen die Regierungschefin.
Um May zu stürzen, hätten ihr mindestens 159 Parlamentarier das Misstrauen aussprechen müssen.
Das Ergebnis ist für ein Jahr bindend.
Hinter dem Misstrauensantrag standen hauptsächlich die Brexit-Hardliner in Mays Tory-Partei.
Sie befürchten, dass der von ihr vorgelegte Brexit-Deal Großbritannien dauerhaft an die EU binden wird.
Ein für Dienstag angesetztes Parlamentsvotum über das Abkommen hatte May kurzfristig vertagt.

 

Frankreich verstärkt nach Anschlag in Straßburg Anti-Terror-Einheit

Nach dem tödlichen Anschlag in Straßburg erhöht die Regierung in Paris die Zahl der Soldaten im Anti-Terror-Einsatz.
Laut Premierminister Édouard Philippe sollen sich rund 1300 weitere Soldaten der sogenannten Operation Sentinelle anschließen.
Dabei handelt es sich um eine Truppe, die nach dem Terroranschlag auf das Satiremagazin "Charlie Hebdo" 2015 ihre Arbeit aufnahm.
Derweil fahnden Ermittler mit Hochdruck weiter nach dem Verdächtigen Chérif Cherkatt.
Der 29-Jährige soll am Dienstagabend in der Nähe des Straßburger Weihnachtsmarkts drei Menschen getötet und zwölf weitere verletzt haben.

 

Irische Minderheitsregierung kann bis 2020 weitermachen

In Irland hat die größte Oppositionspartei, Fianna Fail, eingewilligt, die Minderheitsregierung auch 2019 zu unterstützen.
Man wolle verhindern, "dass sich das politische Chaos, das wir in London sehen, auf Irland ausbreitet", so Oppositionsführer Michael Martin.
Seine Partei garantiere deshalb, dass die konservative Regierung auch im kommenden Jahr handlungsfähig sein werde.
Irland, das sich eine Grenze mit der britischen Provinz Nordirland teilt, schaut besorgt auf den geplanten EU-Austritt Großbritanniens.
Dublin sei auf viele mögliche Folgen des Brexit nicht vorbereitet, sagte Martin.

 

USA kritisieren geplante türkische Militäroffensive in Syrien

Die USA haben die angekündigte neue Militäroffensive der Türkei gegen kurdische Kämpfer im Norden Syriens kritisiert.
Das Pentagon erklärte, eine einseitige militärische Aktion wäre "inakzeptabel", zumal sich US-Einheiten in der Region aufhielten.
Der türkische Präsident Recep Tayyip Erdogan hatte am Mittwoch angekündigt, "in einigen Tagen" eine neue Militäroffensive gegen die kurdischen Volksverteidigungseinheiten (YPG) östlich des Euphrat zu starten.
Erdogan bezeichnete die Rebellen als "separatistische Terroristen".
Die USA unterstützen die YPG im Kampf gegen die Dschihadistenmiliz IS.

 

Tote und Verletzte bei Zugunglück in der Türkei

Bei einem schweren Zugunglück in der türkischen Hauptstadt Ankara sind mindestens vier Menschen getötet und 43 verletzt worden.
Wie die Behörden mitteilten, entgleiste der Zug, weil er mit einer anderen Lokomotive zusammengestoßen war.
Wieso gleichzeitig zwei Züge auf denselben Gleisen fahren durften, ist noch unklar.
Zugunglücke sind in der Türkei keine Seltenheit.
Erst im Juli waren bei einem schweren Unfall in der Nordwesttürkei mindestens 24 Menschen ums Leben gekommen.

 

Diplomatisches Gezerre: Zweiter Kanadier in China in Haft

Die Spannungen zwischen China und Kanada wegen der Affäre um die Finanzchefin des chinesischen Konzerns Huawei haben sich verschärft.
In der Volksrepublik wurde ein zweiter Kanadier festgenommen.
Wie die Nachrichtenagentur China News Service berichtet, wird der Mann beschuldigt, in Aktivitäten verwickelt zu sein, die die nationale Sicherheit gefährdeten.
Zuvor war einem kanadischen Ex-Diplomaten das gleiche Vergehen vorgeworfen worden.
Die Verhaftungen werden von Beobachtern als mögliche chinesische Vergeltung für die Festnahme der Tochter des Huawei-Gründers, Ren Zhengfei, in Kanada auf Antrag der USA angesehen.
