#!/usr/bin/env corpus.bash
#!URL: https://www.dw.com/de/31122018-langsam-gesprochene-nachrichten/a-46905824

Sheikh Hasina gewinnt Parlamentswahl in Bangladesch

Die Parlamentswahl in Bangladesch hat die Awami-Liga von Ministerpräsidentin Sheikh Hasina gewonnen.
Das teilte die Wahlkommission in der Hauptstadt Dhaka mit.
Das Oppositionsbündnis um die konservative BNP sprach von Wahlbetrug und forderte Neuwahlen.
Spitzenkandidat Hossain führte Beschwerden über Stimmenfälschungen und Einschüchterung von Wählern an.
Am Rande der Parlamentswahl kam es zu gewalttätigen Auseinandersetzungen, bei denen nach jüngsten Angaben mindestens 17 Menschen getötet und mehr als 20 verletzt wurden.

 

Irak will nach US-Truppenabzug größere Rolle in Syrien spielen

Der Irak will nach dem Abzug der US-Truppen aus Syrien eine größere Rolle bei der Bekämpfung der Islamisten spielen.
Der irakische Ministerpräsident Adel Mahdi teilte mit, dass sich Vertreter seiner Regierung mit dem syrischen Präsidenten Assad in Damaskus getroffen hätten.
Der Irak wolle nicht die Folgen des US-Abzugs ausbaden müssen.
US-Präsident Trump hatte Mitte Dezember angekündigt, amerikanische Soldaten aus Syrien abzuziehen.
Der republikanische Senator Lindsey Graham deutete nach einem Gespräch mit Trump im Weißen Haus die Möglichkeit einer Verzögerung des Abzugs an.

 

Versöhnliche Botschaften aus Nordkorea

Nordkoreas Machthaber Kim Jong Un soll US-Präsident Donald Trump kurz vor dem Jahreswechsel eine persönliche Botschaft gesendet haben.
Es handle sich um eine Art Brief, schreibt die südkoreanische Zeitung "Chosun Ilbo" unter Berufung auf einen namentlich nicht genannten Diplomaten.
Einzelheiten wurden nicht genannt.
Weder das US-Außenministerium noch die US-Botschaft in Seoul nahmen zu dem Bericht Stellung.
Gleichzeitig hatte Kim nach südkoreanischen Angaben in einem Schreiben an Südkoreas Präsidenten Moon Jae In für das kommende Jahr erstmals eine Reise nach Seoul in Aussicht gestellt.

 

Nach den Wahlen im Kongo hat Auszählung begonnen

Nach den Wahlen in der Demokratischen Republik Kongo hat die Auszählung begonnen.
Die Abstimmung war von Unregelmäßigkeiten und Gewalt überschattet.
Nach Angaben der Opposition wurden mindestens zwei Menschen getötet, als wütende Wähler einen Mitarbeiter der Wahlbehörde der Fälschung bezichtigten und auf ihn losgingen.
Daneben berichteten Beobachter von stundenlangen Verzögerungen bei der Öffnung von Wahllokalen und Problemen mit Wahlcomputern.
1,2 Millionen Wahlberechtigte in Hochburgen der Opposition können erst im März abstimmen - die Regierung hatte die Verschiebung mit einem Ebola-Ausbruch begründet.

 

2018 wurden 94 Journalisten getötet

Die Zahl der getöteten Journalisten und Medienschaffenden ist 2018 um zwölf auf 94 gestiegen.
Das teilte die Internationale Journalisten-Föderation mit.
Damit sei der Trend der vergangenen drei Jahre umgekehrt, in denen die Zahl der getöteten Reporter jeweils gesunken sei.
Unter den Opfern im abgelaufenen Jahr waren demnach 84 Journalisten, Kameraleute und Techniker sowie zehn Medienmitarbeiter, die als Fahrer, Sicherheitskräfte oder Verkäufer gearbeitet hätten.
Sechs der Opfer waren Frauen.
Die meisten Journalisten starben in Afghanistan, Mexiko, im Jemen und Syrien.

 

Merkel wirbt für mehr Zusammenhalt in ihrer Neujahrsansprache

Zum Jahreswechsel hat Bundeskanzlerin Angela Merkel zu mehr Zusammenhalt in der Gesellschaft aufgerufen.
Die Herausforderungen werde man nur meistern, wenn man mit anderen auch über Grenzen hinweg zusammenarbeite, sagte Merkel in ihrer Neujahrsansprache.
Immer häufiger gehe es auch um den Stil des Miteinanders, um Werte wie Offenheit, Toleranz und Respekt.
2018 sei ein schwieriges politisches Jahr gewesen und viele Bürger hätten wegen des Streits der Parteien mit der Bundesregierung gehadert.
Als drängendste Aufgaben nannte sie den Klimawandel, die Migration und den Kampf gegen den Terrorismus.

 

Löwe tötet Praktikantin in US-Tierpark

Ein Löwe hat in einem Wildpark in den USA eine Praktikantin angegriffen und getötet.
Die 22-Jährige hatte erst seit zwei Wochen dort gearbeitet, wie die Polizei in Caswell County mitteilte.
Der Vorfall habe sich bei routinemäßigen Reinigungsarbeiten in dem Aufnahmezentrum für Wildtiere im Bundesstaat North Carolina ereignet.
Anwesend sei auch ein ausgebildeter Tierpfleger gewesen.
Einer der Löwen sei aus dem verriegelten Terrain in das Areal entkommen.
Er habe die Frau "sofort getötet", teilte der Park mit.
Im Moment sei nicht klar, wie der Löwe den verschlossenen Bereich habe verlassen können.
