#!/usr/bin/env corpus.bash
#!URL: http://www.dw.com/de/22052018-langsam-gesprochene-nachrichten/a-43874353


22.05.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 22.05.2018 – langsam gesprochen als MP3

Trump könnte Treffen mit Kim Jong Un platzen lassen:

US-Präsident Donald Trump ist nach Worten seines Vizes Mike Pence jederzeit bereit, das geplante Treffen mit Nordkoreas Machthaber Kim Jong Un platzen zu lassen.
Kim begehe einen großen Fehler, wenn er glaube, Trump ausspielen zu können, so Pence.
Nordkorea ist mit den amerikanischen Verhandlungszielen nicht einverstanden.
Die USA verlangen eine vollständige, überprüfbare und unumkehrbare atomare Abrüstung Nordkoreas.
Der Gipfel steht nicht zum ersten Mal auf der Kippe.
Vergangene Woche bereits hatte Kim wegen US-Militärmanövern mit südkoreanischen Streitkräften mit einer Absage gedroht.



Lebenslange Haft für 104 Angeklagte wegen Putschversuchs:

Ein Gericht in der türkischen Stadt Izmir hat gegen 104 Angeklagte verschärfte lebenslange Haftstrafen wegen versuchten Umsturzes der Verfassungsordnung verhängt.
Das ist die höchste Strafe, die das türkische Recht vorsieht.
21 weitere Angeklagte wurden wegen versuchter Ermordung von Präsident Recep Tayyip Erdogan in der Nacht des Militärputsches vom Juli 2016 zu 20 Jahren Haft verurteilt.
Insgesamt mussten sich 280 Menschen vor Gericht verantworten.
Bei dem gescheiterten Putsch wurden fast 250 Menschen getötet, 2200 wurden verletzt.



Australischer Erzbischof schuldig gesprochen:

Der oberste Geistliche des australischen Erzbistums Adelaide ist wegen der Vertuschung von Missbrauchsvorwürfen schuldig gesprochen worden.
Erzbischof Philip Wilson drohen bis zu zwei Jahre Haft; das Strafmaß wird erst später verkündet.
Nach Überzeugung der Richter in Newcastle verhinderte Wilson in den 70er Jahren, dass ein pädophiler Priester zur Rechenschaft gezogen wurde.
Dieser Geistliche soll sich an mindestens vier Jungen vergangen haben.
Der Erzbischof behauptete, keine Erinnerung an ein Gespräch mehr zu haben, in dem sich damals einer der Jungen offenbarte.



Malaysias Ex-Premier in Korruptionsskandal verhört:

Wegen Korruptionsvorwürfen in Milliardenhöhe ist Malaysias ehemaliger Premierminister Najib Razak vernommen worden.
Knapp zwei Wochen nach seiner Niederlage bei der Parlamentswahl musste sich der langjährige Regierungschef erstmals dem Verhör durch eine Anti-Bestechungs-Kommission stellen.
Dem 64-Jährigen drohen strafrechtliche Ermittlungen.
Zuvor hatte die neue Regierung gegen Najib bereits ein Ausreiseverbot verhängt.
Dem Ex-Premier wird vorgeworfen, während seiner Amtszeit mehr als 3,7 Milliarden Euro aus einem Staatsfonds zweckentfremdet zu haben.
Najib weist die Vorwürfe zurück.



Wähler in Burundi stimmen für Verfassungsreform:

73 Prozent der Wähler im zentralafrikanischen Staat Burundi haben offiziellen Angaben zufolge für eine Verfassungsänderung gestimmt, die es Präsident Pierre Nkurunziza ermöglicht, 16 weitere Jahre im Amt zu bleiben.
Der als repressiv geltende 54-Jährige ist seit 2005 Staatschef.
Das Referendum könnte die seit 2015 andauernde Krise in dem Land weiter verschärfen.
Das Klima in Burundi ist laut dem deutschen Außenministerium von schweren Menschenrechtsverletzungen und Unterdrückung der Opposition geprägt.
Rund 1000 Menschen wurden bei Unruhen getötet, etwa 500.000 sind außer Landes geflohen.
