06.09.2016 – Langsam gesprochene Nachrichten

Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.

Nachrichten von Dienstag, 6.
September 2016 – langsam gesprochen als MP3

Mehrere Tote nach Geiselnahme in Kabul:
In der afghanischen Hauptstadt Kabul sind bei einer Geiselnahme im Gebäude der Hilfsorganisation "Care International" mehrere Menschen getötet worden.
In der Nacht zum Dienstag drangen drei Männer in das Haus ein, um Geiseln zu nehmen.
Dabei kam ein Mitarbeiter ums Leben, 31 Menschen konnten evakuiert werden.
Stunden später gelang es Sicherheitskräften dann, das Gebäude zu stürmen und die Geiselnehmer zu töten.
Zuvor hatte es in der Innenstadt bereits einen Autobombenanschlag gegeben.
Ob dabei Menschen zu Schaden kamen, ist unklar.
Die Polizei sucht noch nach den Attentätern.
Schon am Montag hatten zwei Anschläge vor dem Verteidigungsministerium 24 Menschen in den Tod gerissen.
Zu der Tat haben sich die radikalislamischen Taliban bekannt.


UN-Menschenrechtskommissar fordert Widerstand gegen Rechtspopulisten:

Der Menschenrechtskommissar der Vereinten Nationen, Zeid Raad al-Hussein, hat zum weltweiten Eintreten gegen rechtspopulistische Demagogen aufgerufen.
Bei einer Rede in Den Haag kritisierte der Jordanier namentlich US-Präsidentschaftskandidat Donald Trump, Ungarns Ministerpräsidenten Viktor Orban sowie die Vorsitzenden der Rechtsaußen-Parteien in den Niederlanden und Frankreich, Geert Wilders und Marine Le Pen.
Sie alle kämpften "mit Halbwahrheiten und Vereinfachungen" um die Stimmen verunsicherter Wähler und versuchten eine "reine und glückliche Vergangenheit wiederzubeleben, die es in Wirklichkeit so nirgendwo gegeben hat." Al-Hussein forderte die Bürger dazu auf, sich gegen diese Entwicklung zu engagieren.
Ansonsten werde die Intoleranz zu etwas Banalem.
Der vom Menschenrechtskommissar kritisierte Wilders zeigte sich von den Äußerungen Al-Husseins unbeeindruckt.
In einer Stellungnahme für die Nachrichtenagentur AP schrieb Wilders, der UN-Diplomat sei ein "absoluter Narr" und verkörpere einen "weiteren guten Grund, die Vereinten Nationen abzuschaffen."


Obama sagt Treffen mit Duterte nach Beleidigung ab:

Nach einer üblen Beleidigung hat US-Präsident Barack Obama ein geplantes Treffen mit dem umstrittenen philippinischen Staatschef Rodrigo Duterte abgesagt.
Das sagte ein Sprecher des Nationalen Sicherheitsrates der USA.
Duterte hatte Obama als "Hurensohn" bezeichnet und ihn öffentlich davor gewarnt, ihn wegen der Menschenrechtslage auf den Philippinen zu belehren.
Der Präsident müsse sich respektvoll verhalten, forderte Duterte.
Der 71-Jährige ist umstritten, weil er seinen Kampf gegen Drogendealer in der Stadt Davao, wo er jahrzehntelang Bürgermeister war, auf das ganze Land ausweiten will.
Duterte hat dazu aufgerufen, Rauschgifthändler umzubringen.
Seit seinem Amtsantritt Ende Juni wurden nach Polizeiangaben mehr als 600 mutmaßliche Dealer ermordet.
Niemand wurde dafür zur Rechenschaft gezogen.
Menschenrechtler werfen Duterte vor, Todesschwadronen zu dulden.


Polen fordert besseren Schutz von Landsleuten in Großbritannien:

Nach dem gewaltsamen Tod eines Polen in Großbritannien hat der polnische Außenminister Witold Waszczykowski einen besseren Schutz seiner Landsleute in Großbritannien gefordert.
Nach einem Gespräch mit seinem britischen Kollegen Boris Johnson in London erklärte Waszczykowski, die polnischen Mitbürger hätten sich sehr gut in die britische Gesellschaft integriert.
Sie verdienten Respekt.
Waszczykowski machte für die zunehmende Fremdenfeindlichkeit gegenüber Polen die Brexit-Debatte verantwortlich.
Am vergangenen Samstag war ein 40-jähriger polnischer Fabrikarbeiter in Harlow, nordöstlich von London, getötet worden.
Er wurde auf einem Markt angegriffen und erlag später seinen schweren Kopfverletzungen.
Die Regierung in Warschau wertet dies als fremdenfeindliche Tat.
Zuvor war bereits von anderen Vorfällen berichtet worden.
In Großbritannien leben mehr als 850.000 Menschen polnischer Herkunft.
Seit dem Votum für den Austritt aus der Europäischen Union am 23.
Juni bangen viele von ihnen um ihre Zukunft auf der Insel.


Bundestag steigt in Haushaltsdebatte ein:

In seiner ersten Sitzungswoche nach der parlamentarischen Sommerpause debattiert der Bundestag ab diesem Dienstag über den Entwurf für den Bundeshaushalt im Wahljahr 2017.
Der Vorschlag von Bundesfinanzminister Wolfgang Schäuble sieht Ausgaben des Bundes von 328,7 Milliarden Euro vor.
Das wären 3,7 Prozent mehr als 2016.
Der Bund will trotz der zusätzlichen Ausgaben zur Betreuung von Flüchtlingen und weiterer Investitionen auf neue Schulden verzichten und bis 2020 einen ausgeglichenen Haushalt mit der so genannten schwarzen Null halten.
Die Abgeordneten werden bis Freitag über die Einzeletats der Ministerien diskutieren.
Höhepunkt ist die Generaldebatte am Mittwoch, bei der die Opposition traditionell mit der Regierungspolitik abrechnet.
Über den Etat abgestimmt wird erst im November, wenn eine neue Steuerschätzung vorliegt.
