#!/usr/bin/env lynx -dump http://www.dw.com/de/09022017-langsam-gesprochene-nachrichten/a-37468738
09.02.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 07:47
Nachrichten von Donnerstag, 9. Februar 2017 – langsam gesprochen als MP3

Britisches Unterhaus billigt Brexit:
Das britische Unterhaus hat das Gesetz zum Start der Brexit-Verhandlungen mit der Europäischen Union gebilligt.
Die Abgeordneten erteilten der Regierung mit 494 gegen 122 Stimmen die förmliche Erlaubnis, die Austrittsverhandlungen mit der EU aufzunehmen.
Obwohl die meisten Parlamentarier eine Scheidung von der EU ablehnen, stimmten sie für den Gesetzentwurf, um das Mehrheitsvotum der Wähler beim Brexit-Volksentscheid im Juni zu respektieren.
Jetzt geht die Vorlage ins Oberhaus, wo ebenfalls mit einem Ja gerechnet wird.
Die konservative Premierministerin Theresa May will bis Ende März offiziell den Austritt nach Artikel 50 des EU-Vertrages erklären.
Danach haben beide Seiten zwei Jahre Zeit, um einen entsprechenden Vertrag zu vereinbaren.

Hardliner Sessions als Justizminister bestätigt:
Der US-Senat hat den ultra-konservativen Politiker Jeff Sessions als Justizminister der Vereinigten Staaten bestätigt.
Für den Republikaner stimmten 52 Senatoren bei 47 Gegenstimmen.
Vorausgegangen war eine erbitterte Debatte um die Tauglichkeit des 70-Jährigen Senators für das Amt.
In den 1980er Jahren hatte er vergeblich den Posten als Bundesrichter angestrebt – ihm wurden rassistische Äußerungen und eine gewisse Sympathie für den Ku-Klux-Klan nachgesagt.
Sessions bestritt, Rassist zu sein.
Er gilt als einflussreicher Rechtsaußen im Team des US-Präsidenten Donald Trump.

US-Präsident Trump greift wieder per Twitter an:
US-Präsident Donald Trump hat die Kaufhauskette Nordstrom hart dafür kritisiert, dass sie die Modekollektion seiner Tochter Ivanka aus dem Sortiment genommen hat.
Seine Tochter werde von Nordstrom "so unfair" behandelt, schrieb Trump im Kurzbotschaftendienst Twitter.
"Schrecklich!", fügte er hinzu.
Das US-Unternehmen begründete seine Entscheidung mit den niedrigen Verkaufszahlen der Produkte von Ivanka Trump.
Seit vergangenem Herbst kursiert im Internet unter dem Hashtag #GrabYourWallet (Greif nach Deiner Geldbörse) der Aufruf, Produkte der Trump-Familie zu boykottieren.
Der Präsident und seine Familie sehen sich dem Vorwurf ausgesetzt, ihre politischen und wirtschaftlichen Aktivitäten nicht sauber zu trennen.

CDU will Deutsche Welle als "Gegengewicht zu Propaganda" stärken:
Als Reaktion auf "Fake News" und Einflussversuche aus dem Ausland will die CDU den öffentlich-rechtlichen Rundfunk stärken, insbesondere den Auslandssender Deutsche Welle.
Das geht aus einem Beschluss der Medienpolitiker der Christdemokraten hervor, über den die Zeitungen der Funke Mediengruppe berichten.
Der Vorsitzende des CDU-Netzwerkes "Medien und Regulierung", Marco Wanderwitz, sagte, die Deutsche Welle müsse "ein klares Gegengewicht zu Desinformation und Propaganda" darstellen.
Die CDU tritt dafür ein, den Sender finanziell besser auszustatten, um ihn "auf das Niveau der Auslandssender" der großen EU-Mitgliedstaaten zu heben, wie es im Beschluss heißt.

Polizeistreik löst Gewaltwelle mit 85 Toten in brasilianischer Stadt aus:
Ein seit Tagen andauernder Polizeistreik in der brasilianischen Großstadt Vitória hat zu einer Welle der Gewalt geführt.
In den vergangenen Tagen seien mindestens 85 Menschen getötet worden, berichtete das Nachrichtenportal Globo unter Berufung auf die Polizeigewerkschaft.
Der öffentliche Nahverkehr in der 320.000-Einwohner-Stadt fiel aus, Gesundheitszentren und Schulen blieben geschlossen.
In den Straßen patrouillierten Soldaten.
Immer wieder kam es zu Schießereien, Plünderungen und Überfällen.
In der nahe gelegenen Stadt Cariacica wurden am Mittwoch drei Polizisten angeschossen.
Die Militärpolizisten streiken seit Samstag und fordern höhere Gehälter.
Der Bundesstaat Espírito Santo mit der Hauptstadt Vitória hat massive Finanzprobleme und ist zum Sparen gezwungen.

