#!/usr/bin/env corpus.bash
#!URL: http://www.dw.com/de/27042018-langsam-gesprochene-nachrichten/a-43559468

27.04.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Freitag, 27. April 2018 – langsam gesprochen als MP3

Süd- und Nordkorea beraten über atomare Abrüstung:

Auf ihrem ersten Gipfel haben Nordkoreas Machthaber Kim Jong Un und Südkoreas Präsident Moon Jae In auch über die atomare Abrüstung auf der koreanischen Halbinsel gesprochen.
Es sei um eine De-Nuklearisierung und die Verbesserung der innerkoreanischen Beziehungen gegangen, teilte ein Sprecher Südkoreas mit.
Beide Seiten arbeiteten an einer gemeinsamen Erklärung.
Kim und Moon trafen sich im Grenzort Panmunjom, anschließend überschritten beide Hand in Hand die Grenze zum Norden.
Kim betrat als erster nordkoreanischer Machthaber seit Kriegsende vor 65 Jahren südkoreanischen Boden.



Merkel erwarten bei Trump-Besuch strittige Themen:

Bundeskanzlerin Angela Merkel ist in Washington gelandet.
In der US-Hauptstadt will sie am Abend US-Präsident Donald Trump treffen.
Der kurze Arbeitsbesuch wird sich vor allem um den Handelskonflikt zwischen den USA und Europa sowie um die Zukunft des Atomabkommens mit dem Iran drehen.
Trump droht damit, die Vereinbarung aufzukündigen, die Bundesregierung bemüht sich um eine Beibehaltung.
Ein weiteres Thema dürften die aus Sicht des US-Präsidenten zu niedrigen deutschen Verteidigungsausgaben und die Unterstützung für den Bau der Gaspipeline Nord Stream 2 sein.
Es ist Merkels zweiter Besuch bei Trump.



Eltern von US-Student Warmbier verklagen Nordkorea:

Die Familie des nach seiner Rückkehr aus Nordkorea verstorbenen US-Studenten Otto Warmbier hat Nordkorea verklagt.
Sie wirft Pjöngjang Folter und Mord vor.
Das Regime von Machthaber Kim Jong Un habe den damals 21-jährigen Warmbier als Geisel genommen und wie einen politischen Gefangenen behandelt.
Warmbier war während einer Nordkorea-Reise zu 15 Jahren Arbeitslager verurteilt worden.
Er fiel ins Koma und starb kurze Zeit nach seiner Freilassung in den USA.
Die Klage an einem Bundesgericht in Washington erfolgt zu einem kritischen Zeitpunkt.
Die USA bereiten derzeit ein Gipfeltreffen mit Nordkorea vor.



Medienbericht: Assad will Flüchtlinge enteignen:

Die syrische Regierung plant offenbar eine Regelung, die Flüchtlinge faktisch enteignet.
Laut "Süddeutscher Zeitung" soll es der Regierung in Damaskus künftig möglich sein, neue Bebauungspläne zu erlassen.
Frühere Eigentümer müssten sich demnach innerhalb eines Monats melden, um Ansprüche zu belegen.
Für Flüchtlinge sei diese Maßgabe nur schwer zu erfüllen.
Die Bundesregierung habe verärgert auf das entsprechende Dekret von Machthaber Baschar al-Assad reagiert, schreibt die Zeitung weiter.
Gemeinsam mit anderen EU-Staaten wolle man den Plänen entgegentreten.



Westliche und arabische Länder starten neue Syrien-Initiative:

Die Außenminister westlicher und arabischer Staaten haben bei einem Treffen in Paris eine neue diplomatische Initiative zur Lösung des Syrien-Konflikts vorbereitet.
Nach der Syrien-Geberkonferenz in Brüssel sei dies nun der "Startschuss" für politische Bemühungen um eine Friedenslösung, sagte Bundesaußenminister Heiko Maas.
Er forderte zudem eine stärkere Einbindung Russlands in die internationalen Bemühungen.
Neben Gastgeber Frankreich nahmen 80 Länder teil, darunter auch die USA, Großbritannien, Saudi-Arabien und Jordanien.



Bundeswehr bleibt weiter in Mali und Somalia :

Der Bundestag hat die Verlängerung des Bundeswehreinsatzes bei den UN-Friedenstruppen in Mali beschlossen.
Künftig sollen bis zu 1.100 deutsche Soldaten daran teilnehmen können.
350 weitere Soldaten sollen sich an der Ausbildungsmission der Europäischen Union beteiligen.
Mali gilt als gefährlichster Einsatzort der Bundeswehr im Ausland.
Bei einem Anti-Piraten-Einsatz vor der Küste Ostafrikas sieht das Mandat unverändert eine Obergrenze von 600 deutschen Soldaten vor.
Die Bundeswehr ist derzeit mit etwa 80 Einsatzkräften vor Ort.
