#!/usr/bin/env lynx -dump http://www.dw.com/de/11052017-langsam-gesprochene-nachrichten/a-38794166

11.05.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
 09:38.
Nachrichten von Donnerstag, 11. Mai 2017 – langsam gesprochen als MP3

Erdogan über US-Waffen für syrische Kurden verärgert:
Wenige Tage vor seinem USA-Besuch hat der türkische Staatschef Recep Tayyip Erdogan Präsident Donald Trump aufgefordert, die Entscheidung zur Lieferung schwerer Waffen an die syrische Kurdenmiliz YPG zurückzunehmen.
Dieser Fehler müsse ohne Aufschub korrigiert werden, sagte Erdogan vor Journalisten in Ankara.
Die Türkei betrachtet die YPG wegen ihrer engen Verbindungen zur verbotenen kurdischen Arbeiterpartei PKK als Terrororganisation.
Für die USA ist die Miliz dagegen ein wichtiger Partner im Kampf gegen die Dschihadisten des "Islamischen Staates" (IS).
Trump hatte am Dienstag angekündigt, die YPG mit gepanzerten Fahrzeugen, Handfeuerwaffen, Maschinengewehren und Munition auszurüsten.

IS-Dschihadisten aus Tabka in Syrien vertrieben:
Nach harten Gefechten hat eine von den USA unterstützte syrische Rebellenallianz die strategisch wichtige Stadt Tabka aus der Hand der Terrormiliz "Islamischer Staat" zurückerobert.
Der Sprecher der arabisch-kurdischen Syrischen Demokratischen Kräfte (SDF) teilte mit, die Stadt und der nahe gelegene Euphrat-Staudamm seien unter ihrer Kontrolle.
Ein US-Regierungsvertreter bestätigte diese Angaben.
Zum SDF-Bündnis gehört auch die kurdische YPG-Miliz.
Die SDF-Einheiten hatten am 24. April mit dem Sturm auf die Stadt begonnen.
Aus der Luft wurden sie von Kampfjets der US-geführten Militärallianz unterstützt.
Tabka liegt nur 55 Kilometer von Al-Rakka entfernt, wo die IS-Dschihadisten ihr Hauptquartier haben.

Trump will keinen unabhängigen Ermittler in Russland-Affäre:
Nach dem Rauswurf von FBI-Chef James Comey wird in Washington über das weitere Vorgehen zur Aufklärung der Russland-Affäre gestritten.
Das Weiße Haus sperrte sich gegen die Forderung der Demokraten, einen Sonderermittler einzusetzen.
Die Opposition befürchtet, dass nach Comeys Entlassung durch US-Präsident Donald Trump die Unabhängigkeit der Untersuchungen gefährdet ist.
In der Russland-Affäre geht es um den Verdacht der illegalen Absprachen zwischen Trumps Team und der russischen Regierung während des US-Wahlkampfs.
Bislang werden die Ermittlungen zu den mutmaßlichen russischen Hackerangriffen auf das Umfeld der Trump-Rivalin Hillary Clinton vom FBI geführt.
Auch der Geheimdienstausschuss des US-Senats versucht, Informationen zu bekommen.
Das Gremium forderte Ex-Sicherheitsberater Michael Flynn in einer Vorladung auf, ihm Dokumente auszuhändigen, nachdem er sich zwei Wochen zuvor geweigert hatte, seine Kontakte zu russischen Behördenvertretern und Geschäftsleuten offenzulegen.

Lula will wieder Präsident werden:
Brasiliens Ex-Präsident Luiz Inácio Lula da Silva will im kommenden Jahr wieder als Präsidentschaftskandidat antreten.
Nachdem er in einem Kreuzverhör alle Korruptionsvorwürfe abgestritten hatte, sagte der 71-Jährige zu tausenden vor dem Gericht im südbrasilianischen Curitiba wartenden Anhängern, er habe nie größere Lust gehabt, wieder Kandidat zu sein.
Vor genau einem Jahr, am 12. Mai 2016, war seine Nachfolgerin Dilma Rousseff unter fragwürdigen Umständen vom Amt suspendiert und damit das von Lula im Jahr 2000 begonnene linke Regierungsprojekt beendet worden.
Seit Monaten gibt es immer wieder neue Vorwürfe und Ermittlungsverfahren gegen Lula.
Ihm wird unter anderem vorgeworfen, von dem Baukonzern OAS umgerechnet gut eine Million Euro Bestechungsgeld als Gegenleistung für die Vermittlung von Aufträgen des Energiekonzerns Petrobras bekommen zu haben.

Libyens Küstenwache und deutsche Flüchtlingsretter geraten aneinander:
Die libysche Küstenwache hat der deutschen Nichtregierungsorganisation Sea-Watch vorgeworfen, mit ihrem Schiff im Mittelmeer vorsätzlich einen Einsatz der Küstenwache gestört zu haben.
Ein Sprecher sagte, die Küstenwache habe in libyschen Hoheitsgewässern 350 Migranten von einem Holzboot aufnehmen und nach Libyen zurückbringen wollen.
Doch die Sea-Watch-Aktivisten hätten die Migranten selbst bergen wollen.
Zur Begründung hätten sie erklärt, Libyen sei nicht sicher.
Die deutsche Hilfsorganisation warf wiederum den Libyern ein riskantes Manöver vor.
Dieses, so wörtlich, "EU-finanzierte Patrouillenboot der libyschen Marine" habe fast das zivile Rettungsschiff gerammt, heißt es in einem über Twitter veröffentlichten Video von Sea-Watch.
Die 350 Flüchtlinge wurden zu einem Marinestützpunkt in Tripolis gebracht.
Viele von ihnen kamen aus Marokko und Bangladesch.
