#!/usr/bin/env lynx --dump http://www.dw.com/de/19012017-langsam-gesprochene-nachrichten/a-37186592

19.01.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 09:02
Nachrichten von Donnerstag, 19. Januar 2017 – langsam gesprochen als MP3

Viele Tote in verschüttetem Hotel in Italiens Erdbebenregion:
In einem von einer Lawine verschütteten Hotel in der Erdbebenregion in Italien sind nach ersten Berichten zahlreiche Menschen ums Leben gekommen.
Das Hotel liegt am am Hang des Gran Sasso-Berges.
Das Gebiet war am Mittwoch von vier schweren Erdstößen erschüttert worden.

Obama richtet bei letzter Pressekonferenz Warnungen an Nachfolger Trump:
Bei seiner letzten Pressekonferenz im Weißen Haus hat der scheidende US-Präsident Barack Obama eine Reihe mehr oder minder deutlicher Warnungen an seinen Nachfolger Donald Trump gerichtet.
Obama unterstrich, dass "systematische Diskriminierung" gesellschaftlicher Gruppen oder die Einschränkung der Pressefreiheit die demokratischen Grundwerte beschädigen würden.
Er warnte Trump auch vor "plötzlichen" oder "einseitigen" Manövern in der Nahostpolitik.
Obama machte außerdem deutlich, dass er sich zukünftig zwar aus der Tagespolitik heraushalten wolle, sich aber zum Eingreifen veranlasst sehen werde, sollte er "grundlegende Werte" der US-Demokratie in Gefahr sehen.

Merkel spricht mit Putin und Hollande über internationale Krisen:
Bundeskanzlerin Angela Merkel hat mit dem russischen Präsidenten Wladimir Putin und Frankreichs Staatschef François Hollande über die Krisenherde Syrien und Ukraine gesprochen.
In dem Dreier-Telefonat sei es insbesondere um die Umsetzung der Waffenruhe in der Ukraine und um den Fortgang der Syrien-Diplomatie vor der Konferenz in Astana gegangen, teilte Hollandes Büro in Paris mit.
Der französische Präsident habe mit Blick auf die von Russland, der Türkei und dem Iran vorbereiteten Syrien-Konferenz betont, dass eine umfassende Friedensregelung für Syrien nur unter der Ägide der Vereinten Nationen gefunden werden könne, hieß es in der Erklärung des Elysée-Palasts.
Putin kündigte mit Blick auf den Ukraine-Konflikt Krisengespräche auf verschiedenen Ebenen an.

Deutlich mehr Cyberattacken gegen NATO:
Die Zahl der Cyber-Attacken auf die NATO hat nach Angaben von Generalsekretär Jens Stoltenberg deutlich zugenommen.
Demnach gab es im vergangenen Jahr pro Monat durchschnittlich 500 bedrohliche Cyberangriffe auf Einrichtungen des westlichen Militärbündnisses, sagte Stoltenberg der Tageszeitung "Die Welt".
Das sei ein Anstieg um 60 Prozent im Vergleich zu 2015.
Die meisten dieser Angriffe gingen nicht von Privatpersonen aus, sondern seien von staatlichen Institutionen anderer Länder gesponsert worden.
Stoltenberg zeigte sich angesichts dieser Entwicklung äußerst besorgt und kündigte an, die Cyberabwehr werde beim nächsten NATO-Gipfel eine wichtige Rolle spielen.

Mehrere Länder drohen mit Einmarsch in Gambia:
Streitkräfte aus dem Senegal, Nigeria und Ghana haben für einen möglichen Einmarsch in Gambia Truppen in Richtung der Grenze des westafrikanischen Landes verlegt.
Die Einheiten sind Teil der Eingreiftruppe der Westafrikanischen Wirtschaftsgemeinschaft (ECOWAS).
Sie könnten intervenieren, sollte der abgewählte gambische Präsident Yahya Jammeh nicht abtreten.
Seine Amtszeit lief offiziell um Mitternacht Ortszeit (01.00 MEZ) aus.
Jammeh weigert sich aber, das Präsidentenamt an den bei den Wahlen im Dezember siegreichen Adama Barrow abzutreten.
Am Dienstag hatte er den Ausnahmezustand verhängt, um an der Macht zu bleiben.

Familiennachzug im vergangenen Jahr um 50 Prozent gestiegen:
Der Nachzug von Ehepartnern und anderen Familienangehörigen nach Deutschland ist im vergangenen Jahr laut einem Zeitungsbericht um etwa 50 Prozent gestiegen.
2016 seien annähernd 105.000 Visa zum Familiennachzug erteilt worden, ein Großteil davon für den Nachzug zu einem anerkannten Flüchtling, meldete die Tageszeitung "Die Welt" unter Berufung auf das Auswärtige Amt.
Im Jahr 2015 waren es noch rund 70.000 Visa, 2014 etwa 50.000.
73.000 Visa entfielen danach 2016 auf den Nachzug aus Syrien und dem Irak, zwei Hauptherkunftsländer von Asylsuchenden.
2015 waren für diesen Personenkreis 24.000 Visa erteilt worden.
Mit dem Asylgesetz II hatte die Bundesregierung im Februar 2016 den Familiennachzug deutlich erschwert.
Flüchtlinge mit sogenanntem subsidiärem Schutz müssen seitdem zwei Jahre warten, ehe sie ihre Ehefrau oder ihre Kinder nachholen können.
