#!/usr/bin/env lynx -dump http://www.dw.com/de/28092017-langsam-gesprochene-nachrichten/a-40717931

28.09.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Donnerstag, 28. September 2017 – langsam gesprochen als MP3

Trump verspricht historische Steuererleichterungen:
US-Präsident Donald Trump will mit der größten Steuerreform seit mehr als drei Jahrzehnten die meisten Bürger finanziell entlasten.
Dies kündigte Trump in einer Rede in Indianapolis an.
Details des Reformplans waren zuvor bereits vom republikanischen Chef des Repräsentantenhauses, Paul Ryan, vorgestellt worden.
Demnach soll die Körperschaftsteuer von derzeit 35 Prozent auf 20 Prozent sinken - und damit unter den Schnitt der Industriestaaten.
Zudem sollen US-Unternehmen zur Rückverlagerung von Kapital und Investitionen aus dem Ausland bewegt werden, indem ihre im Ausland erzielten Profite nur einmalig besteuert werden.
Das Einkommensteuersystem soll drastisch vereinfacht werden, indem die bisherigen sieben Steuersätze auf drei reduziert werden.
Die Steuersätze sollen dann bei zwölf, 25 und 35 Prozent liegen.
Damit würde der Spitzensteuersatz von derzeit 39,6 Prozent deutlich sinken, während der bisherige Eingangssteuersatz von zehn Prozent anstiege.
Bei den oppositionellen Demokraten stießen die Vorschläge auf Kritik.

US-Präsident senkt Obergrenze für Flüchtlinge auf 45.000:
US-Präsident Donald Trump will in den nächsten zwölf Monaten nur noch 45.000 Flüchtlinge ins Land lassen.
Diese Obergrenze für das Wirtschaftsjahr 2018 nannte das Außenministerium in Washington.
Trumps Vorgänger Barack Obama hatte das Maximum noch bei 110.000 Flüchtlingen festgesetzt.
Wie es in Washington hieß, werden die USA bis zu 19.000 Flüchtlinge aus Afrika aufnehmen, 17.000 aus Nahost und Südasien, 5000 aus Ostasien, 2000 aus Europa und 1500 aus Lateinamerika und den karibischen Ländern.
Zum Vergleich: In Deutschland haben von Januar bis August 2017 rund 150.000 Menschen einen Antrag auf Asyl gestellt.

Rohingya-Krise: Myanmar lässt UN-Mitarbeiter nach Rakhine:
Nach internationaler Kritik an der Behandlung der Rohingya-Minderheit in Myanmar können sich führende UN-Mitarbeiter jetzt ein Bild von der Lage im Bundesstaat Rakhine machen.
Die Einladung der Regierung Myanmars sei ein erster Schritt, um humanitären Zugang zu der Region zu bekommen, sagte UN-Sprecher Stéphane Dujarric.
Etwa 480.000 Angehörige der muslimischen Volksgruppe der Rohingya sind aus dem buddhistischen Land ins benachbarte Bangladesch geflohen.
Nach UN-Angaben könnte diese Zahl auf 700.000 steigen.
Etwa die Hälfte der Flüchtlinge in Bangladesch habe noch keine feste Unterkunft und kaum Zugang zu Lebensmitteln und Medikamenten.

Raketenangriffe überschatten Besuch von Mattis und Stoltenberg in Kabul:
Ein gemeinsamer Besuch von US-Verteidigungsminister Jim Mattis und NATO-Generalsekretär Jens Stoltenberg in Afghanistan ist von Raketenangriffen überschattet worden.
Aufständische feuerten Raketen auf die Hauptstadt Kabul ab.
Dabei wurde ein Mensch getötet, elf Personen wurden verletzt.
US-Truppen erwiderten das Feuer.
Dabei sei es zu einer "Fehlfunktion" einer Rakete gekommen, die "mehrere Opfer" verursacht habe, teilte die NATO-Mission Resolute Support mit.
Die US-Strategie sieht nach Jahren des Abzugs von internationalen Soldaten aus Afghanistan nun eine Aufstockung von mindestens 3000 US-Soldaten vor.
Auch viele NATO-Länder hätten eine Verstärkung versprochen, sagte Stoltenberg, ohne genaue Zahlen zu nennen.

"Playboy"-Gründer Hugh Hefner ist tot:
Der Gründer des "Playboy"-Magazins, Hugh Hefner, ist im Alter von 91 Jahren gestorben.
Er sei friedlich und unter natürlichen Umständen in seinem Haus eingeschlafen, heißt es in einer Mitteilung des US-Unternehmens Playboy Enterprise.
Hefner hatte vor mehr als 60 Jahren den "Playboy" gegründet.
Das Magazin mit Ablegern in zahlreichen Ländern setzt bis heute auf eine Mischung aus Erotikfotos und Berichten über Mode, Kultur und Politik.

Bayern-Niederlage in Paris:
Ein überforderter FC Bayern hat mit einer schweren Niederlage gegen den von Topstar Neymar angeführten Titelanwärter Paris Saint-Germain das Debakel der Bundesligaclubs in der Champions League komplettiert.
Der deutsche Fußball-Meister ging nur 24 Stunden nach den Schlappen von Borussia Dortmund und RB Leipzig im Pariser Prinzenpark-Stadion mit 0:3 unter.
