#!/usr/bin/env lynx -dump http://www.dw.com/de/26012018-langsam-gesprochene-nachrichten/a-42314588

26.01.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Freitag, 26. Januar 2018 – langsam gesprochen als MP3

Presse: Trump wollte Sonderermittler Mueller feuern:

US-Präsident Donald Trump wollte laut Zeitungsberichten den Sonderermittler zur Russland-Affäre, Robert Mueller, entlassen.
Ein Berater habe ihm aber davon abgeraten, berichtete die "New York Times" unter Berufung auf vier anyonyme Quellen.
Demnach gab Trump die Anordnung zur Entlassung Muellers im Juni 2017.
Im Mai war der frühere FBI-Chef Mueller vom Justizministerium zum Sonderermittler ernannt worden.
Mueller untersucht, ob es im US-Wahlkampf illegale Absprachen zwischen Trumps Team und der russischen Regierung gab und ob Trump später als Präsident versuchte, die Ermittlungen zu behindern.
Laut "New York Times" riet Trumps Berater Don McGahn von Muellers Entlassung ab, weil dies einen "katastrophalen Effekt" auf Trumps Präsidentschaft haben würde.
Auch die "Washington Post" berichtete unter Berufung auf anonyme Quellen, dass Trump Mueller entlassen wollte und McGahn den US-Präsidenten davon abbrachte.



Trump bietet Einwanderungsplan für "Dreamer" an:

Im Streit um die Einwanderungspolitik bietet US-Präsident Donald Trump 1,8 Millionen illegal ins Land gekommenen jungen Einwanderern den Weg zur US-Staatsbürgerschaft an.
Im Gegenzug fordert er vom Kongress 25 Milliarden Dollar für den Bau einer Grenzmauer zu Mexiko.
Das Weiße Haus stellte einen Plan vor, den Trump kommende Woche dem Kongress vorlegen will.
Zudem soll die Green-Card-Lotterie zur Verlosung von Aufenthaltsgenehmigungen abgeschafft und die Einwanderung von Familien stark eingeschränkt werden.



Start der Koalitionsverhandlungen zwischen Union und SPD:

Vier Monate nach der Bundestagswahl beginnen CDU, CSU und SPD ihre Koalitionsverhandlungen in Berlin.
Zunächst treffen sich die Parteivorsitzenden Angela Merkel (CDU), Horst Seehofer (CSU) und Martin Schulz (SPD) im Konrad-Adenauer-Haus.
Anschließend werden 15 Spitzenvertreter der drei Parteien in einer erweiterten Kerngruppe und später in Arbeitsgruppen zusammenkommen.
Nach einer letzten internen Vorbesprechung der SPD stellte Parteichef Schulz einen zügigen Abschluss der Gespräche in Aussicht, mahnte aber zugleich Sorgfalt vor Schnelligkeit an.
Das Ergebnis müsse am Ende "so starke sozialdemokratische Akzente" setzen, dass die SPD-Führung "mit gutem Gewissen" vor die Parteimitglieder treten könne.
Die Union dringt darauf, dass bis Ostern eine Regierung stehen soll.
Die Koalitionsverhandlungen sollten in zwei Wochen abgeschlossen sein.



Kurden in Afrin rufen Assad-Armee zur Hilfe gegen Türkei:

Die von der türkischen Armee angegriffenen Kurden in der nordsyrischen Enklave Afrin haben die Regierung in Damaskus zum Beistand aufgefordert.
In einer auf der Internetseite der lokalen Verwaltung veröffentlichten Mitteilung heißt es, die kurdische Führung rufe den syrischen Staat auf, seinen Verpflichtungen nachzukommen und zudem die Grenze gegen Angriffe der türkischen Besatzer zu schützen.
Seit sechs Tagen kämpfen türkische Streitkräfte in der Region um Afrin.
Nach Angaben der türkischen Regierung ist das Ziel der Offensive, die kurdischen Milizen aus der Nähe der türkisch-syrischen Grenze zu vertreiben.
Die Militäroffensive wird von den NATO-Verbündeten, allen voran den USA, scharf kritisiert.
Nach US-Angaben verhandeln die USA und die Türkei über die Schaffung eines Sicherheitskorridors in der Region.



Venezuela erklärt spanischen Botschafter zur "unerwünschten Person":

Venezuela hat den spanischen Botschafter zur unerwünschten Person erklärt.
Er müsse das Land in den kommenden Tagen verlassen, teilte die Regierung in Caracas mit.
Damit reagiert das krisengeschüttelte Land auf die Sanktionen der Europäischen Union gegen hochrangige Vertreter der sozialistischen Regierung von Präsident Nicolas Maduro.
Die Entscheidung Botschafter Jesus Silva Fernandez zur "persona non grata" zu erklären, sei die Antwort auf die ständigen Aggressionen und wiederholten Einmischungen Spaniens in die inneren Angelegenheiten des Landes, heißt es in der Mitteilung weiter.
Spanien gehört zu den Befürwortern der EU-Sanktionen.



Viele Tote bei Krankenhausbrand in Südkorea:

Bei einem Brand in einem Krankenhaus in Südkorea sind nach neuesten Angaben mindestens 37 Menschen ums Leben gekommen.
Laut Nachrichtenagenturen wurden mehr als 70 weitere Personen verletzt.
Das Feuer war in der Notaufnahme einer Klinik in der Stadt Miryang ausgebrochen.
Die Ursache war zunächst unklar.
Bei den Patienten handelt es sich vor allem um ältere Menschen.
Erst vor einem Monat hatte eine schwere Brandkatastrophe Südkorea erschüttert.
In einem Fitnessclub starben dabei 29 Menschen.
