#!/usr/bin/env corpus.bash
#!URL: http://www.dw.com/de/12042018-langsam-gesprochene-nachrichten/a-43352638

12.04.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Donnerstag, 12.04.2018 – langsam gesprochen als MP3
May beruft Sondersitzung des Kabinetts zu Syrien-Krieg ein:

Die britische Premierministern Theresa May hat eine Dringlichkeitssitzung ihres Kabinetts einberufen.
Dort werde die britische Reaktion auf den mutmaßlichen Chemiewaffenangriff auf die syrische Stadt Duma diskutiert, teilte ihr Büro mit.
Der Sender BBC berichtet, May stehe bereit, die britische Beteiligung an einer Militäraktion zu genehmigen.
Eine vorherige Zustimmung des Unterhauses wolle sie nicht einholen.
Oppositionsführer Jeremy Corbyn hatte eine Einbeziehung des Parlaments gefordert.
US-Präsident Donald Trump hatte zuvor per Twitter einen Raketenangriff auf Syrien angekündigt.
Später erklärte das Präsidialamt, Trump habe noch keinen Zeitplan.
Trump macht Russland und Syrien für den Angriff in der Rebellenhochburg Duma verantwortlich.
Die beiden verbündeten Länder bestreiten das.



Bericht: Syrische Flüchtlinge verlassen Deutschland:

Syrische Flüchtlinge, die mit einem gültigen Aufenthaltsstatus in Deutschland leben, verlassen offenbar zunehmend die Bundesrepublik in Richtung Türkei.
Dies hätten gemeinsame Recherchen ergeben, berichten das ARD-Politikmagazin "Panorama" und das Reporterformat "STRG_F" der Online-Plattform funk.
Als Grund würden viele Syrer die erschwerte Familienzusammenführung nennen.
Demnach reisen viele Flüchtlinge illegal in die Türkei, da sie kein Visum für die Ausreise dorthin erhalten.
Oft würden sie die Hilfe von Schleusern nutzen.
In sozialen Netzwerken gebe es bereits Gruppen, in denen sich tausende Syrer über die "umgekehrte Flucht" austauschen.



Agententochter Julia Skripal schottet sich ab:

Zwei Tage nach ihrer Entlassung aus dem Krankenhaus hat sich die Agententochter Julia Skripal über Scotland Yard zu Wort gemeldet.
In ihrer Stellungnahme lehnt die 33-jährige Russin die angebotene Hilfe der russischen Botschaft in London ab.
Sie möchte auch keinen Kontakt zu ihrer in Moskau lebenden Cousine Viktoria haben.
Deren Meinungen und Behauptungen seien weder ihre noch die ihres Vaters.
London fürchtet laut BBC, dass die Verwandte vom Kreml instrumentalisiert wird.
Der Ex-Doppelspion Sergej Skripal und seine Tochter waren in England mutmaßlich auf Geheiß Moskaus vergiftet worden.
Der Fall löste eine schwere diplomatische Krise zwischen Russland und dem Westen aus.



Amnesty: Zahl der erfassten Hinrichtungen weltweit rückläufig:

Amnesty International hat im vergangenen Jahr weniger Todesurteile und auch einen leichten Rückgang bei den Hinrichtungen weltweit verzeichnet.
Die Menschenrechtsorganisation zählte 993 Exekutionen, vier Prozent weniger als im Vorjahr.
Für 84 Prozent der gezählten Hinrichtungen sind vier Länder verantwortlich: Iran, Saudi-Arabien, Irak und Pakistan.
Die Zahl der Todesurteile sank laut AI 2017 um 17 Prozent auf knapp unter 2600.
In der Statistik nicht enthalten sind die Zahlen aus China, da das Land Angaben zur Todesstrafe unter Verschluss hält.
Amnesty vermutet, dass dort weiterhin jährlich die Todesstrafe tausendfach verhängt und vollstreckt wird.



Facebook-Chef will Nutzer schützen - wird aber wenig konkret:

Facebook-Chef Mark Zuckerberg ist den zweiten Tag in Folge von Abgeordneten des US-Kongresses zu dem Skandal um Datenmissbrauch in seinem Unternehmen befragt worden.
Der 33-Jährige erklärte dabei den Schutz privater Nutzerdaten zu seiner Priorität.
Zudem halte er angesichts der globalen Bedeutung des Internets eine stärkere gesetzliche Regulierung von Online-Netzwerken grundsätzlich für unvermeidlich.
Bei der Befragung sagte Zuckerberg, dass von dem Unternehmen Cambridge Analytica auch persönliche Daten von ihm selbst abgegriffen wurden.
Die Daten von bis zu 87 Millionen Facebook-Usern waren von der umstrittenen britischen Datenananlysefirma ausgeschlachtet worden.



Papst entschuldigt sich für Umgang mit Missbrauchsfall in Chile:

Papst Franziskus hat sich jetzt auch in der Sache für seine Aussagen zu dem Missbrauchsskandal im chilenischen Klerus entschuldigt.
Er habe während seiner Chilereise im Januar bei der Bewertung und Wahrnehmung der Situation schwere Irrtümer begangen, vor allem aus Mangel an Informationen, schreibt das Oberhaupt der Katholischen Kirche.
Die Protokolle der von ihm eingesetzten Sonderermittler schilderten ungeschönt die Pein der Missbrauchsopfer.
Bei seinem Besuch in Chile hatte Franziskus einen Eklat ausgelöst, als er Bischof Juan Barros in Schutz nahm, der Sexualdelikte eines früheren Pfarrers und Priesterausbilders gedeckt haben soll.
Es sei alles Verleumdung, sagte der Papst damals.
