#!/usr/bin/env lynx -dump http://www.dw.com/de/13032017-langsam-gesprochene-nachrichten/a-37913888

13.03.2017 – Langsam gesprochene Nachrichten

Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.


Nachrichten von Montag, 13.
März 2017 – langsam gesprochen als MP3

Millionen syrische Kinder bringt Bürgerkrieg in große Gefahr:

Das Leiden der Kinder in Syrien hat 2016 ein nie dagewesenes Ausmaß erreicht.
Das berichtet das UN-Kinderhilfswerks UNICEF.
Demnach sind im vergangenen Jahr 652 Kinder in dem Bürgerkrieg umgekommen, 20 Prozent mehr als im Jahr davor.
Insgesamt seien mehr als 2500 Fälle von direkter Gewalt und schweren Kinderrechtsverstößen offiziell dokumentiert.
Dabei hätten auch Verstümmelungen und die Rekrutierung von Kindersoldaten deutlich zugenommen.
Bewaffnete Gruppen hätten mehr als 850 Minderjährige zum Dienst an der Waffe gezwungen, doppelt so viele wie 2015.
Dabei, so UNICEF, würden die Kinder und Jugendlichen immer häufiger nicht nur für unterstützende Tätigkeiten wie Träger oder Wachtposten eingesetzt, sondern auch direkt als Kämpfer an der Front.
In extremen Fällen würden sie auch für Hinrichtungen und Bombenattentate missbraucht.
Das Kinderhilfswerk geht von einer hohen Dunkelziffer bei den schweren Kinderrechtsverletzungen aus.



De Maizière: Türkischer Wahlkampf hat hier nichts verloren:

Der Streit um Wahlkampfauftritte türkischer Politiker in Europa eskaliert weiter.
Bundesinnenminister Thomas de Maizière sprach sich nach der Eskalation des Streits zwischen den Niederlanden und der Türkei in der ARD entschieden gegen derartige Auftritte aus.
Er wolle das nicht.
Ein türkischer Wahlkampf in Deutschland habe hier nichts verloren.
Wie die Niederlande Einreiseverbote gegen türkische Politiker zu verhängen, müsse man klug abwägen, sagte der Innenminister.
Es gebe für solche Auftritte aber klare Grenzen, zum Beispiel das Strafgesetzbuch.
Wer die Bundesrepublik Deutschland oder ihre verfassungsmäßige Ordnung beschimpfe und böswillig verächtlich mache, mache sich strafbar.
Bundesfinanzminister Wolfgang Schäuble erteilt dem türkischen Wunsch nach engeren Wirtschaftskontakten mit Verweis auf den Streit um die Wahlkampfauftritte und den inhaftierten Journalisten Deniz Yücel vorerst eine Absage.



Dänemark lädt türkischen Ministerpräsidenten Yildirim aus:

Die dänische Regierung hat den für den 20.
März geplanten Besuch des türkischen Ministerpräsidenten Binali Yildirim abgesagt.
Ein solcher Besuch könnte angesichts der aktuellen Angriffe der Türkei gegen die Niederlande nicht stattfinden, sagte der dänische Ministerpräsident Lars Lökke Rasmussen.
Er habe seinem türkischen Kollegen vorgeschlagen, das Treffen zu verschieben.
In normalen Zeiten wäre es ein Vergnügen, den türkischen Ministerpräsidenten zu empfangen, hieß es in Rasmussens Erklärung.
Noch am 10.
Dezember habe er in Ankara ein offenes und konstruktives Gespräch mit Yildirim geführt.
Derzeit beobachte die dänische Regierung jedoch sehr besorgt die aktuellen Entwicklungen in der Türkei.



Gabriel wirbt für UN-Aktion gegen Hungerkatastrophe:

Bundesaußenminister Sigmar Gabriel hat nach einem Telefonat mit UN-Nothilfekoordinator Stephen O'Brien zu einer Aktion der internationalen Gemeinschaft gegen die Hungerkatastrophe in weiten Teilen Afrikas aufgerufen.
Wenn jetzt nicht bald umfassende internationale Hilfe einsetze, drohe Millionen von Menschen in den betroffenen Regionen der Hungertod, sagte Gabriel.
Die Lage in den Hungerregionen am Horn von Afrika, in der Tschadseeregion sowie in Südsudan sei zum Verzweifeln, so Gabriel weiter.
Deutschland sei bereit, zusätzlich 15 Millionen Euro Hilfsgelder bereitzustellen.
Es brauche jetzt rasch eine konzertierte Aktion der internationalen Gebergemeinschaft, forderte der Minister.
Nach UN-Angaben droht in Kenia, Somalia, Südsudan und auch im Jemen 20 Millionen Menschen der Hungertod.



Island kehrt an die Finanzmärkte zurück:

Island hat die im Zuge der Finanzkrise von 2008 verhängten Kapitalkontrollen für Privatkunden, Unternehmen und Pensionsfonds aufgehoben, wie die Regierung in Reykjavik erklärte.
Die Kapitalkontrollen waren Bestandteil der wirtschaftlichen Erholung nach dem Crash gewesen, um eine Kapitalflucht zu verhindern und einen Kollaps der isländischen Krone zu verhindern.
Die Kapitalkontrollen beschnitten das Recht der Isländer zum Erwerb von Eigentum im Ausland und zum Tausch der Krone in ausländische Devisen.



Präsidentschaftskandidat Fillon räumt Luxusgeschenke ein:

Den Präsidentschaftskandidaten der Konservativen in Frankreich, François Fillon, belastet eine neue Affäre.
Nach Medieninformationen hat er zwei Luxusanzüge im Wert von 13.000 Euro als Geschenk angenommen.
Fillon bestätigte das in einem Interview, sah darin aber kein Fehlverhalten.
Wörtlich sagte er: "Ein Freund hat mir die Anzüge im Februar angeboten.
Na und?" Der Politiker steht seit Wochen unter Druck, weil er seine Frau nur zum Schein auf Staatskosten beschäftigt haben soll.
Fillon weist die Vorwürfe zurück und weigert sich, seine Kandidatur zurückzuziehen.
