08.10.2016 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Samstag – als Text und als verständlich gesprochene Audio-Datei.

Nachrichten von Samstag, 8. Oktober 2016 – langsam gesprochen als MP3

Trump entschuldigt sich für Video:
Der republikanische Präsidentschaftskandidat Donald Trump hat sich für obszöne und sexistische Äußerungen über Frauen vor rund zehn Jahren entschuldigt.
Er bedauere die Äußerungen und verspreche, sich zu bessern, sagte Trump in einer Erklärung, die auf seiner Facebook-Seite veröffentlicht wurde.
In der Aufnahme, die von der Washington Post veröffentlicht wurde, spricht der Milliardär mit vulgären Worten darüber, Frauen zu küssen, zu begrabschen und zu verführen.
Wenn man ein Star sei, ließen die Frauen es zu, sagte er in einem Video.
Zwei Tage vor dem nächsten TV-Duell im Wahlkampf sorgten die Äußerungen in den USA für große Empörung.
Trumps Rivalin Hillary Clinton twitterte, das Video sei erschreckend.
Man dürfe nicht zulassen, dass dieser Mann Präsident werde.
Auch in seiner republikanischen Partei wurde Trump scharf kritisiert.
Der republikanische Vorsitzende des Abgeordnetenhauses, Paul Ryan, hat eine gemeinsame wichtige Wahlkampfveranstaltung mit Trump für diesen Abend abgesagt.

Steinmeier warnt vor Konfrontation zwischen USA und Russland:
Bundesaußenminister Frank-Walter Steinmeier hat angesichts zunehmender Spannungen zwischen Russland und den USA vor einem Rückfall in Zeiten der Konfrontation gewarnt.
Steinmeier sagte der "Bild"-Zeitung, der Konfliktstoff zwischen beiden Staaten wachse an.
Reste an Vertrauen schienen aufgebraucht.
Die Situation mit dem alten Kalten Krieg gleichzusetzen, sei allerdings falsch.
Seinerzeit hätten Moskau und Washington ihre "roten Linien" gekannt und sie respektiert.
Die neuen Zeiten seien gefährlicher, so Steinmeier.
Auch der ehemalige Botschafter in den USA, Wolfgang Ischinger, warnte, die Gefahr einer militärischen Konfrontation sei in Jahrzehnten nie so groß, und das Vertrauen zwischen West und Ost nie so gering wie jetzt gewesen.
Bereits im Juni hatte Ischinger auf die Gefahr eines Krieges mit Russland hingewiesen.

USA machen Russland für Hackerangriffe verantwortlich:
Die USA haben Russlands Regierung vorgeworfen, mit Hackerangriffen Einfluss auf den Präsidentschaftswahlkampf zu nehmen.
Das Heimatschutzministerium und das Büro des nationalen Geheimdienstdirektors erklärten, die Veröffentlichung der gehackten Botschaften auf Websites wie WikiLeaks stimme "mit den Methoden und Motivationen bei von Russland geleiteten Vorgängen" überein.
Aufgrund des Ausmaßes sei davon auszugehen, dass "höchstrangige Regierungsverantwortliche" dahinter steckten.
Russland soll demnach hinter den Hacker-Angriffen auf die Demokratische Partei stecken, die zum Rücktritt der Parteivorsitzenden führten.
Der Nachrichtenagentur Interfax zufolge bezeichnete ein Kreml-Sprecher die Vorwürfe als "Unsinn".

Hunderttausende wegen Hurrikan "Matthew" in Florida ohne Strom :
Der Hurrikan "Matthew" hat die Südostküste der USA erreicht.
Das Zentrum des Wirbelsturms blieb bisher über dem Meer, die Ausläufer sind dennoch spürbar.
Drei Menschen starben.
Bis zu eine Million Menschen waren im US-Bundesstaat Florida zeitweise ohne Strom.
Auf einer Skala mit fünf Kategorien stufte das nationale Hurrikan-Zentrum "Matthew" inzwischen auf einen sehr starken Sturm der Kategorie zwei herab.
Es warnte dennoch davor, die Situation zu unterschätzen.
Experten rechnen damit, dass das Zentrum des Wirbelsturms am frühen Samstagmorgen (Ortszeit) den Bundesstaat South Carolina erreicht.
"Matthew" ist der schwerste Hurrikan in der Region seit ungefähr einem Jahrzehnt.
Im Karibikstaat Haiti ist die Zahl der Todesopfer durch den Sturm auf mehr als 870 gestiegen.

Türkische Diplomaten beantragen Asyl in Deutschland:
Die angespannten Beziehungen zwischen der Türkei und Deutschland könnten vor einer neuen Belastungsprobe stehen.
Nach dem gescheiterten Putsch in der Türkei haben Medienberichten zufolge mindestens drei türkische Diplomaten in Deutschland Asyl beantragt.
Nach Recherchen der "Süddeutschen Zeitung" zusammen mit den Sendern NDR und WDR hat das Bundesinnenministerium diese Zahl Bundestagsabgeordneten genannt.
Laut Recherchenetzwerk hat die türkische Regierung nach dem Putsch die Pässe von acht in Deutschland tätigen Diplomaten für ungültig erklärt.
Sie würden offenbar verdächtigt, der Gülen-Bewegung nahezustehen, die die türkische Regierung für den Umsturzversuch verantwortlich macht.
Das Bundesamt für Migration und Flüchtlinge habe über die Asylanträge noch nicht entschieden, hieß es unter Berufung auf Regierungskreise weiter.
