#!/usr/bin/env corpus.bash
#!URL: https://www.dw.com/de/09072018-langsam-gesprochene-nachrichten/a-44581366

09.07.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Montag, 09.07.2018 – langsam gesprochen als MP3

Brexit-Minister David Davis gibt Amt auf
Der britische Brexit-Minister David Davis ist im Streit über den Kurs beim EU-Austritt des Landes zurückgetreten.
Der "neue Trend" der Brexit-Politik mache es unwahrscheinlicher, dass Großbritannien den Binnenmarkt und die Zollunion verlassen werde, begründete Davis seinen Schritt in einem Schreiben an Premierministerin Theresa May.
Die Erklärung folgte zwei Tage nach einer Kabinettsentscheidung, wonach London enge wirtschaftliche Verbindungen zur EU beibehalten will.
Davis, der für einen harten Brexit plädiert, hatte in der Vergangenheit bereits mehrfach mit seinem Rücktritt gedroht.

Britin stirbt nach Nowitschok-Vergiftung
Die in der vergangenen Woche mit einer Nowitschok-Vergiftung ins Krankenhaus eingelieferte Britin ist tot.
Das teilte Scotland Yard am Sonntagabend mit.
Die 44-jährige und ihr ein Jahr älterer Freund aus der Kleinstadt Amesbury nahe Salisbury waren vor rund einer Woche in lebensbedrohlichem Zustand in das Krankenhaus gebracht worden.
Die Ermittler vermuten einen Zusammenhang zum Nowitschok-Attentat auf den Ex-Doppelagenten Sergej Skripal und dessen Tochter im März.

Reuters-Journalisten in Myanmar angeklagt
Ein Gericht in Myanmar hat Anklage gegen zwei Reporter wegen Besitzes vertraulicher Dokumente erhoben.
Die einheimischen Mitarbeiter der Nachrichtenagentur Reuters waren im Dezember festgesetzt worden.
Ihnen wird vorgeworfen, vertrauliche Unterlagen zum Vorgehen des Militärs gegen die Rohingya-Minderheit entgegengenommen zu haben.
Dafür drohen ihnen 14 Jahre Haft.
Nach Aussage eines Polizisten waren die Journalisten in eine Falle der Sicherheitsbehörden getappt.
Die beiden Reporter plädierten auf nicht schuldig.
Einer von ihnen erklärte, sie müssten "die Wahrheit enthüllen".

Medien: Mehr als 320.000 Visa für Familiennachzug
Deutschland hat seit Januar 2015 weltweit rund 322.000 Visa zur Familienzusammenführung erteilt.
Das berichtet die "Bild"-Zeitung und beruft sich dabei auf Zahlen des Außenministeriums.
Demnach gewährte das Auswärtige Amt allein im vergangenen Jahr knapp 118.000 Visa.
Im Gesamtzeitraum entfällt davon der größte Anteil auf Syrer, die rund ein Drittel stellen.
Mit großem Abstand folgen Iraker mit etwa acht Prozent.
Ab August ändert sich die Rechtslage.
Dann dürfen subsidiär geschützte Flüchtlinge wieder ihre sogenannte Kernfamilie nachholen.
Das gilt für höchstens 1000 Angehörige pro Monat, also 12.000 pro Jahr.

Mehr als 20 Tote nach Zugunglück in der Türkei
Nach dem Zugunglück im Nordwesten der Türkei hat sich die Zahl der Opfer erhöht.
Der stellvertretende Ministerpräsident Recep Akdag sagte, es seien 24 Menschen ums Leben gekommen.
Mehr als 100 Verletzte werden weiterhin im Krankenhaus behandelt.
Der Zug mit rund 360 Passagieren an Bord war am Sonntag in der Region Tekirdag entgleist.
Der Gouverneur der Region, Mehmet Ceylan, machte schlechtes Wetter für den Unfall verantwortlich.
Starke Regenfälle in den vergangenen Tagen könnten das Gleisbett unterspült haben.

Springreiter Hans Günter Winkler gestorben
Der Springreiter Hans Günter Winkler, einer der bekanntesten Sportler der 50er und 60er Jahre, ist tot.
Wie die Deutsche Reiterliche Vereinigung mitteilte, starb der erfolgreichste Reiter der Olympia-Geschichte im Alter von 91 Jahren.
Er gewann in seiner Karriere fünfmal Gold und je einmal Silber und Bronze.
Berühmt wurde Winkler vor allem durch seine Ritte mit der Stute Halla bei den Olympischen Spielen 1956.
Damals verletzte er sich in der ersten Runde schwer, holte aber dennoch Doppelgold.
