#!/usr/bin/env lynx -dump http://www.dw.com/de/16032017-langsam-gesprochene-nachrichten/a-37958294

16.03.2017 – Langsam gesprochene Nachrichten

Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.

Audio anhören 07:55.
Nachrichten von Donnerstag, 16. März 2017 – langsam gesprochen als MP3

Rutte siegt bei Wahl in den Niederlanden:

Bei der Wahl in den Niederlanden bleibt die Partei von Ministerpräsident Rutte stärkste Kraft.
Trotz Verlusten kam seine VVD auf 32 Sitze im Parlament in Den Haag.
Die rechtspopulistische PVV konnte ihr Ergebnis verbessern, blieb aber mit 19 Sitzen deutlich hinter den Prognosen zurück.
Sie muss sich Rang zwei mit den Christdemokraten und der linksliberalen D66 teilen.
Ihr Ergebnis deutlich verbessern konnten die Grünen.
Die bislang mitregierenden Sozialdemokraten wurden hingegen von den Wählern abgestraft.
Sie verloren rund 20 Prozent.
Ministerpräsident Rutte nannte das Ergebnis ein Fest für die Demokratie.
Der falsche Populismus habe verloren.
Er rechne aber mit schwierigen Koalitionsverhandlungen.
Die Wahlbeteiligung lag mit 81 Prozent so hoch wie seit 30 Jahren nicht mehr.



US-Gericht stoppt Trumps neues Einreiseverbot:

Auch das neue US-Einreiseverbot für Menschen aus sechs muslimisch geprägten Ländern tritt vorerst nicht in Kraft.
Ein Bundesgericht auf Hawaii stoppte die überarbeitete Regelung vorerst.
Das Dekret von Präsident Donald Trump verstoße möglicherweise gegen den Verfassungsgrundsatz, der religiöse Diskriminierung verbietet, hieß es in der Begründung.
Geplant war, Bürger aus sechs muslimisch geprägten Staaten nicht mehr einreisen zu lassen.
Die Regierung, die im Februar mit einer ersten Fassung bereits vor Gericht gescheitert war, hatte den neuen Erlass etwas abgemildert.
Präsident Trump nannte das Urteil aus Hawaii "fehlerhaft" und kündigte an, vor das Oberste Gericht zu ziehen.



Keine Beweise für Abhörangriff auf Trump:

Der Geheimdienstausschuss des US-Kongresses hat keine Belege gefunden, dass der frühere US-Präsident Barack Obama seinen Nachfolger Donald Trump abhören ließ.
Der US-Präsident hatte zuvor in einer Serie wütender Tweets erklärt, Obama habe ihn 2016 im Wahlkampf im Trump-Tower abhören lassen.
Der republikanische Vorsitzende des Ausschusses, Devin Nunes, sagte, er glaube nicht, dass es ein aktuelles Anzapfen des Trump Towers gegeben habe.
Wenn man Trumps Tweets wörtlich nehme, dann sei der Präsident eindeutig im Unrecht, so Nunes weiter.
Auch der frühere Geheimdienstdirektor James Clapper hatte ein Abhören verneint.
FBI-Direktor James Comey hatte das Justizministerium aufgefordert, sich von den Vorwürfen Trumps zu distanzieren.
Es gibt bisher keinen Beleg für Trumps Anschuldigungen.
Trump blieb aber bei seinen Verdächtigungen.
In einem Interview mit dem Sender Fox News erklärte Trump, dass man in den nächsten beiden Wochen einige sehr interessante Dinge sehen werde, die an die Oberfläche kämen.



Drohungen der Türkei wegen EU-Flüchtlingspakt:

Die Türkei hat das Flüchtlingsabkommen mit der EU teilweise ausgesetzt.
Derzeit würden keine Flüchtlinge von den griechischen Inseln zurückgenommen, sagte Außenminister Mevlüt Cavusoglu in einem Interview des Fernsehsenders "24 TV".
Zugleich drohte er mit dem vollständigen Ende des Flüchtlingspakts.
Cavusoglu warf der EU vor, die in Aussicht gestellte Visa-Freiheit für türkische Bürger nicht umzusetzen.
Dies scheiterte bislang daran, dass die Türkei nicht bereit ist, ihre Anti-Terror-Gesetze zu entschärfen.
Die Beziehungen zwischen der Türkei und der EU sind derzeit äußerst angespannt.
Als Grund gelten die Absagen von Wahlkampfauftritten türkischer Politiker in Deutschland und den Niederlanden.



Leverkusen scheitert an Atletico Madrid:

Fußball-Bundesligist Bayer Leverkusen hat sich aus der UEFA Champions League verabschiedet.
Bei Atletico Madrid spielte die Werkself nur 0:0.
Das Hinspiel hatte die Mannschaft bereits mit 2:4 verloren.
In der zweiten Partie des Abends schied Manchester City nach einer 1:3-Niederlage beim AS Monaco ebenfalls aus dem europäischen Fußballwettbewerb aus.
Das erste Spiel hatte Manchester noch mit 5:3 gewonnen.
