11.11.2016 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
 
   00:13          
 07:48 
 
Nachrichten von Freitag, 11. November 2016 – langsam gesprochen als MP3

Sprengstoffanschlag auf deutsches Konsulat in Masar-i-Sharif:
Bei einem Angriff der radikalislamischen Taliban-Milizen auf das deutsche Generalkonsulat in der nordafghanischen Stadt Masar-i-Scharif sind mindestens sechs Menschen getötet worden. 
Etwa 120 Menschen wurden nach Angaben der behandelnden Ärzte verletzt. 
Ein Selbstmordattentäter hatte einen mit Sprengstoff beladenen Kleinlaster gegen die Mauer des Gebäudes gesteuert. 
Anschließend berichteten Sicherheitskräfte von Kämpfen. 
In der Nacht zum Freitag teilte das Auswärtige Amt in Berlin mit, der Angriff sei beendet. 
Alle deutschen Konsulatsmitarbeiter seien unverletzt in Sicherheit. 
Zuvor hatten Soldaten der Schnellen Eingreiftruppe, darunter auch Deutsche, das Gebäude durchkämmt. 
Die Taliban erklärten, der Angriff sei ein Vergeltungsschlag für einen NATO-Luftangriff vor einer Woche gewesen, bei dem mehr als 30 Zivilisten getötet worden waren.
 
Versöhnliche Töne zwischen Obama und Trump im Weißen Haus:
Betont harmonisch haben US-Präsident Barack Obama und sein designierter Nachfolger Donald Trump die Machtübergabe eingeleitet. 
Obama empfing den Milliardär zu einem 90-minütigen Treffen im Weißen Haus und bot ihm ungeachtet des von persönlichen Angriffen geprägten Wahlkampfes seine Unterstützung an. 
Anschließend sprach der US-Präsident von einem "ausgezeichneten Gespräch". 
Die Themenpalette reichte demnach von der Außen- über die Innenpolitik bis zu organisatorischen Fragen der Amtsübernahme. 
Obama versprach, seine Regierung werde ihr "Möglichstes" tun, um dem neu gewählten Staatschef zu helfen. 
Der in Regierungsdingen unerfahrene Trump erklärte, er freue sich auf die Zusammenarbeit und sei offen für Ratschläge. 
Das Treffen hätte nach seinem Geschmack "noch viel länger" dauern können.
 
Trump nennt politische Prioritäten:
US-Immobilienmilliardär Donald Trump hat erstmals Angaben zu seinen politischen Vorhaben gemacht, ohne allerdings präzise zu werden. 
Wie im Wahlkampf angekündigt, bekräftigte er jetzt, das von Präsident Barack Obama eingeführte Gesundheitssystem "Obamacare" aufheben zu wollen und stattdessen eine "erschwingliche Krankenversicherung" einführen zu wollen. 
Außerdem seien die Einwanderungspolitik und der amerikanische Arbeitsmarkt im Fokus seines Teams, sagte Trump, ohne näher darauf einzugehen.
 
Singer-Songwriter Leonard Cohen gestorben:
Der kanadische Sänger, Komponist und Dichter Leonard Cohen ist im Alter von 82 Jahren gestorben. 
Cohen sei ein "legendärer Künstler" gewesen, teilte seine Plattenfirma mit. 
Die Welt habe einen der meistverehrten und produktivsten Visionäre in der Musik verloren. 
Die Trauerfeier werde in Los Angeles stattfinden. 
In seiner künstlerischen Karriere übte er sich zunächst als Lyriker, wandte sich dann aber der Musik zu. 
In den 1960-er Jahren wurde der Singer-Songwriter zu einer der prägenden Figuren der Alternativkultur in den USA. 
Zu Cohens bekanntesten Liedern zählen "Halleluja", "Suzanne" und "So Long Marianne". 
Erst im vergangenen Monat hatte Cohen seine letzte Platte herausgebracht, "You Want It Darker". 
In den Songs setzte er sich mit der eigenen Sterblichkeit auseinander.
 
Papst empfängt tausende Obdachlose:
Zum Abschluss des Heiligen Jahres in der katholischen Kirche hat Papst Franziskus mehrere tausend Obdachlose nach Rom eingeladen. 
Die insgesamt etwa 6000 Menschen aus 20 europäischen Ländern werden von Freitag bis Sonntag im Vatikan bleiben, wie in Rom mitgeteilt wurde. 
Mit der Aktion sollen die gesellschaftlich "Schwächsten in den Mittelpunkt der Aufmerksamkeit von Kirche und Welt" gestellt werden. 
Unter den sozial Benachteiligten kommen auch 500 aus Deutschland. 
Am Sonntag geht das außerordentliche "Heilige Jahr der Barmherzigkeit" zu Ende, das am 8. Dezember 2015 von Franziskus ausgerufen worden war.

