#!/usr/bin/env corpus.bash
#! URL: https://www.dw.com/de/14082018-langsam-gesprochene-nachrichten/a-45072351

14.08.2018 – Langsam gesprochene Nachrichten

Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 14.08.2018 – langsam gesprochen als MP3

Trump unterzeichnet Gesetz zum Verteidigungsetat

US-Präsident Donald Trump hat den neuen Verteidigungshaushalt im Umfang von 716 Milliarden Dollar (rund 635 Milliarden Euro) bewilligt.
Mit dem Geld sollen unter anderem ältere Panzer, Flugzeuge und Schiffe durch neue Modelle ersetzt werden.
Die Truppenstärke soll um 15.600 Männer und Frauen vergrößert werden.
Bei der Unterzeichnung auf einer Militärbasis im Bundesstaat New York verteidigte er seine Pläne für eine Weltraumarmee.
Wie der Himmel, die Erde und das Meer sei der Weltraum zum Schlachtfeld geworden, sagte Trump.
Er will eine Weltraumarmee zum eigenständigen sechsten Arm des US-Militärs machen.


FBI feuert Trump-Kritiker

Die US-Bundespolizei FBI hat einen langjährigen Mitarbeiter entlassen, der mit kritischen Nachrichten über Präsident Donald Trump für Aufsehen gesorgt hatte.
Peter Strzok sei von Vize-FBI-Direktor David Bowdich gefeuert worden, teilte Strzoks Anwalt mit.
Das FBI wollte sich nicht äußern.
Nachdem private Textmitteilungen von Strzok über Trump bekannt geworden waren, hatte der sich von den Ermittlungen zur Russland-Affäre zurückziehen müssen.


Maas schaltet sich in Streit zwischen USA und Türkei ein

Bundesaußenminister Heiko Maas hat der Türkei die Freilassung eines wegen Terrorvorwürfen festgehaltenen US-Pastors empfohlen.
Das würde im Streit mit den USA helfen und eine Lösung der wirtschaftlichen Probleme "ganz erheblich vereinfachen", sagte Maas in Berlin.
Die USA hatten zuletzt ihre Strafzölle auf Stahl und Aluminium aus der Türkei verdoppelt.
Die türkische Landeswährung Lira brach daraufhin massiv ein.


"Aquarius" findet wieder keinen Hafen

Das Rettungsschiff "Aquarius" ist erneut auf der Suche nach einem europäischen Hafen zum Anlegen.
An Bord befinden sich rund 140 Migranten, die vor der libyschen Küste gerettet wurden.
Die Betreiber des Schiffs haben alle europäischen Regierungen aufgerufen, einen sicheren Hafen zu finden.
Italien und Malta lehnen eine Aufnahme ab.
Laut Medienberichten will auch Spanien nicht helfen.
Im Juni hatte das Land noch erlaubt, dass das Schiff nach einer mehrtägigen Irrfahrt in Valencia anlegen durfte.


Wieder Betrugsvorwürfe nach Wahl in Mali

Die Opposition in Mali will das Ergebnis der zweiten Runde der Präsidentschaftswahl nicht anerkennen.
Oppositionskandidat Soumaila Cissé sagte noch vor der Veröffentlichung des Wahlergebnisses, es gebe Beweise für Wahlbetrug.
Der frühere Finanzminister Cissé war in der Stichwahl am Sonntag gegen Amtsinhaber und Favorit Ibrahim Boubacar Keita angetreten.
Das Ergebnis soll Mitte der Woche bekanntgegeben werden.
Die Opposition hatte schon nach der ersten Wahlrunde Betrugsvorwürfe erhoben.


Argentiniens Ex-Präsidentin vor Gericht

Argentiniens frühere Präsidentin Cristina Kirchner ist in einem neuen Korruptionsskandal vor Gericht erschienen.
Kirchner soll in ihren Residenzen Bestechungsgelder in Millionenhöhe von Bauunternehmen erhalten haben.
Laut Staatsanwaltschaft geht es um umgerechnet 140 Millionen Euro.
In einer Erklärung beklagte Kirchner einen "parteiischen" Richter sowie "politische Verfolgung".
Gegen sie laufen noch weitere Verfahren, unter anderem wegen Strafvereitelung im Zusammenhang mit einem Bombenanschlag mit 85 Toten.
