#!/usr/bin/env lynx -dump http://www.dw.com/de/14112017-langsam-gesprochene-nachrichten/a-41369762

14.11.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Dienstag, 14. November 2017 – langsam gesprochen als MP3

Präsidentensohn Trump junior stand im Wahlkampf in Kontakt mit Wikileaks:
In der Russland-Affäre um US-Präsident Donald Trump ist bekannt geworden, dass dessen ältester Sohn Kontakt mit der Enthüllungsplattform Wikileaks hatte.
Diese hatte während des Wahlkampfs Trumps Gegnerin Hillary Clinton mit Enthüllungen zugesetzt.
Donald Trump junior veröffentlichte jetzt das Protokoll seiner Online-Kommunikation mit Wikileaks im Wahljahr 2016; er reagierte damit auf einen Medienbericht über geheime Kontakte.
Dem Protokoll ist zu entnehmen, dass Wikileaks den Sohn des damaligen Präsidentschaftskandidaten rund ein Dutzend mal kontaktierte; von Trump junior liegen drei kurze Antworten vor.
Die Dokumente zeigen eine eher einseitige Kommunikation: Trump junior ignorierte die meisten Anfragen.
Allerdings verwahrte er sich nicht grundsätzlich gegen Kontakte mit der Plattform.
Unter anderem bat Wikileaks Trump junior, die Öffentlichkeit auf die von der Enthüllungsplattform veröffentlichten internen Clinton-Unterlagen hinzuweisen.


Mehr als 8000 Iraker seit 2016 freiwillig aus Deutschland ausgereist:
Mehr als 8000 Iraker sind seit 2016 aus Deutschland über die geförderten freiwilligen Ausreisen in ihre Heimat zurückgekehrt.
Wie die Zeitung "Die Welt" unter Berufung auf das Bundesamt für Migration und Flüchtlinge berichtet, wurden im vergangenen Jahr mehr als 5600 freiwillige Ausreisen bewilligt und im laufenden Jahr bis Ende September knapp 2500.
Demnach sieht die Behörde darin erste Anzeichen für eine Normalisierung der Lage im Irak.
Allerdings bilde dies noch "keine ausreichende Basis", um die Schutzgründe der rund 120.000 Iraker zu widerrufen, die zurzeit in Deutschland schutzberechtigt sind.
Das Amt muss die Schutzgründe gemäß den Vorschriften innerhalb von drei Jahren noch einmal prüfen.
Wenn die Gründe nicht fortbestehen, muss die Anerkennung zurückgenommen werden.
Geschieht dies innerhalb der Frist nicht, erhalten die Asylsuchenden einen Rechtsanspruch auf einen unbefristeten Aufenthalt.

Trump und Duterte veröffentlichen Menschenrechtserklärung:
In einer gemeinsamen Erklärung haben US-Präsident Donald Trump und sein philippinischer Amtskollege Rodrigo Duterte die Bedeutung der Menschenrechte betont.
Die Menschenrechte und die Würde des menschlichen Lebens seien "essentiell", hieß es darin.
Zuvor hatte es im Weißen Haus und der philippinischen Regierung widersprüchliche Angaben darüber gegeben, ob das Thema Menschenrechte bei dem Treffen eine Rolle spielte.
Trumps Sprecherin behauptete, das Thema sei "kurz" zur Sprache gekommen.
Dutertes Sprecher erklärte, es sei überhaupt nicht darüber gesprochen worden.
Duterte wird wegen seines brutalen Vorgehens gegen Drogenkriminelle international scharf kritisiert.
Seit seinem Amtsantritt wurden mehr als 13.000 angebliche Drogenkriminelle von Polizei und Todesschwadronen erschossen.
Menschenrechtsgruppen hatten Trump daher aufgefordert, den Drogenkrieg klar zu verurteilen.
Trump sprach bei seinem Besuch am Rande des ASEAN-Gipfels von einer "tollen Beziehung" zu Duterte.

Italien verpasst erstmals seit 60 Jahren WM-Qualifikation:
Der viermalige Weltmeister Italien hat erstmals seit 60 Jahren die Endrunde einer Fußball-WM verpasst.
Nach einem 0:0 gegen Schweden wird die Squadra Azzurra bei der WM 2018 in Russland fehlen.
Das Playoff-Hinspiel am Freitag in Stockholm hatten die Italiener mit 0:1 verloren.
Zuletzt fand eine WM im Jahr 1958 ohne Italien statt.
Für Kapitän und Welttorhüter Gianluigi Buffon war es das letzte Spiel mit der Nationalmannschaft.
Der 39-Jährige gab nach der Niederlage seinen Rücktritt aus dem Nationalteam bekannt.
Die Schweden lösten zum zwölften Mal das WM-Ticket und sind erstmals seit 2006 wieder dabei.
29 der insgesamt 32 WM-Teilnehmer stehen damit fest.
Die Gruppenauslosung findet am 1. Dezember in Moskau statt.

Barbie kommt mit Hidschab auf den Markt:
Barbie bekommt einen muslimischen Hidschab.
Die Puppe wurde in Anlehnung an die amerikanische Säbelfechterin Ibtihaj Muhammad gefertigt, wie der Hersteller Mattel auf seiner Website erklärte.
Muhammad war im vergangenen Jahr in Rio die erste muslimische US-Athletin, die bei den Olympischen Spielen mit Hidschab antrat.
Der Hidschab bezeichnet das traditionelle islamische Kopftuch.
Es bedeckt Haar, Ohren, Hals und Schultern und lässt das Gesicht frei.
Auf Twitter fielen die ersten Reaktionen auf die Ankündigung gemischt aus.
Manche Nutzer schrieben, sie erwarteten dazu klare Worte von jenen Feministinnen, die in der Vergangenheit das unrealistische Körperbild von Barbie kritisiert hatten.
Andere sehen in der neuen Puppe einen Schritt hin zu mehr Offenheit.
Die Sportlerin selbst zeigte sich auf Twitter begeistert von der neuen Puppe.

