05.09.2016 – Langsam gesprochene Nachrichten

Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag– als Text und als verständlich gesprochene Audio-Datei.

Nachrichten von Montag, 5. September 2016 – langsam gesprochen als MP3

Kein Durchbruch zu Syrien bei G20-Gipfel:
Beim G20-Gipfel im chinesischen Hangzhou haben sich die USA und Russland nicht auf ein gemeinsames Vorgehen in Syrien verständigen können.
Ein Treffen zwischen US-Außenminister John Kerry und seinem russischen Kollegen Sergej Lawrow sei ohne Einigung beendet worden, teilte ein US-Diplomat mit.
Auch ein anschließendes Gespräch der Präsidenten Barack Obama und Wladimir Putin konnte daran nichts mehr ändern.
Erhofft wird vor allem ein Waffenstillstand in Syrien, um die Menschen in der umkämpften Stadt Aleppo versorgen zu können.
Über die Lage in Syrien sowie den Konflikt in der Ukraine hatte Obama zuvor bereits mit Bundeskanzlerin Angela Merkel und dem französischen Präsidenten François Hollande beraten.
In Hangzhou sind die Staats- und Regierungschefs der führenden Industrie- und Schwellenländer versammelt.
Im inzwischen bekannt gewordenen Entwurf für die Abschlusserklärung wird der Terrorismus als ernsthafte Bedrohung für Frieden und Sicherheit, aber auch für die Bemühungen zur Stärkung der Weltwirtschaft bezeichnet.
Die G20-Staaten verpflichteten sich daher, jede Art der Finanzierung von Terrorismus zu bekämpfen und Informationen darüber auszutauschen.

Nordkorea provoziert während G20-Gipfel mit neuem Raketentest:
Während des G20-Gipfels hat Nordkorea die Weltgemeinschaft mit einem neuen Raketentest provoziert.
Nach Angaben des südkoreanischen Verteidigungsministeriums feuerte das Land vom Bezirk Hwangju an der Ostküste drei ballistische Raketen ins Japanische Meer ab.
Es handle sich womöglich um Raketen mit einer Reichweite von eintausend Kilometern.
Die Geschosse seien ohne eine Warnung an Japan abgeschossen worden, erklärte ein Ministeriumssprecher.
Nordkorea habe damit klar gegen UN-Resolutionen verstoßen.

SPD stärkste Partei in Mecklenburg-Vorpommern:
Die SPD hat die Landtagswahl in Mecklenburg-Vorpommern trotz schwerer Verluste gewonnen.
Die Sozialdemokraten kamen unter Führung des amtierenden Ministerpräsidenten Erwin Sellering auf 30,6 Prozent.
Der bisherige Koalitionspartner CDU erlitt mit 19 Prozent eine bittere Niederlage und musste erstmals die AfD an sich vorbeiziehen lassen.
Die Rechtspopulisten zogen mit fast 22 Prozent in das neunte deutsche Landesparlament ein.
Die Linke verzeichnete mit 13,2 Prozent starke Verluste.
Die Grünen und die FDP scheiterten an der Fünf-Prozent-Hürde.
Die rechtsextreme NPD verpasste ebenfalls den Einzug in den letzten Landtag, in dem sie noch vertreten ist.
Sellering ließ zunächst offen, mit welchem Partner er in den kommenden fünf Jahren regieren will.
Die stabilste Mehrheit hätte eine erneute Koalition mit der CDU.
Möglich wäre aber auch eine Landesregierung aus SPD und Linken.

Nach Wahl: Kritik an Merkel aus CSU und auch CDU :
Das Ergebnis der Landtagswahl in Mecklenburg-Vorpommern hat die Kritik in CSU und auch CDU an der Flüchtlingspolitik von Bundeskanzlerin Angela Merkel verschärft.
Bayerns Finanzminister Markus Söder (CSU) wertete den Ausgang der Abstimmung als "Weckruf für die Union".
Die Stimmung der Bürger lasse sich nicht mehr ignorieren, es brauche einen Kurswechsel in Berlin, sagt Söder.
Ähnlich äußerte sich CSU-Generalsekretär Andreas Scheuer.
Auch in der CDU wurde mit Sorge registriert, dass die Partei in Mecklenburg-Vorpommern weniger Stimmen erhielt als die rechtspopulistische AfD. Der CDU-Spitzenkandidat Lorenz Caffier gab der Bundes-CDU und der Flüchtlingspolitik eine Mitschuld.
"Die Verunsicherung hat man in Berlin nicht immer genügend wahrgenommen."
Der CDU-Innenpolitiker Wolfgang Bosbach sagte, die Flüchtlingspolitik der Parteichefin, die zur Einreise hunderttausender Menschen geführt habe, sei "ein großes Problem".
Dagegen lehnte CDU-Generalsekretär Peter Tauber einen Kurswechsel ab.

Griechenland gegen de Maizières Vorstoß zu Abschiebungen von Flüchtlingen:
Die Regierung in Athen hat die Forderung von Bundesinnenminister Thomas de Maizière zurückgewiesen, Asylsuchende nach Griechenland zurückzuschicken.
Die Absicht sei inakzeptabel, hieß es.
Dies gelte besonders, wenn man bedenke, dass es Beschlüsse über die Umsiedlung von 33.000 Flüchtlingen allein für dieses Jahr aus Griechenland in andere EU-Staaten gebe, aber bisher nur 3000 umgesiedelt worden seien.
Nach der Dublin-Verordnung muss jeder Flüchtling seinen Asylantrag in dem EU-Land stellen, das er zuerst betreten hat.
Wird er in einem anderen EU-Staat aufgegriffen, kann er in das Einreise-Land zurückgeschickt werden.
Rückführungen von Deutschland nach Griechenland wurden jedoch wegen der schlechten Aufnahmebedingungen bereits 2011 ausgesetzt.

Fußball-Nationalmannschaft startet mit Sieg in WM-Qualifikation:
Die deutsche Fußball-Nationalmannschaft ist erfolgreich in die Qualifikation für die Weltmeisterschaft 2018 gestartet.
Die DFB-Auswahl gewann in Norwegen mit 3:0 gegen die Skandinavier.
Vor knapp 27.000 Zuschauern erzielten Thomas Müller zwei Tore und Joshua Kimmich ein Tor.
Im Oktober geht für die Fußball-Elf von Bundestrainer Joachim Löw die Ausscheidungsrunde für die WM in Russland weiter.
In zwei Heimspielen tritt die Nationalmannschaft dann gegen Tschechien und Nordirland an.
