#!/usr/bin/env lynx -dump http://www.dw.com/de/07042017-langsam-gesprochene-nachrichten/a-38334955

07.04.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
  Audio anhören 07:17
Nachrichten von Freitag, 7. April 2017 – langsam gesprochen als MP3

USA greifen syrischen Luftwaffenstützpunkt an:
Als Reaktion auf einen mutmaßlichen Giftgaseinsatz der syrischen Streitkräfte hat US-Präsident Donald Trump einen Angriff auf einen Luftwaffenstützpunkt in dem Bürgerkriegsland befohlen.
Nach Angaben des Pentagons feuerten US-Marineschiffe im Mittelmeer 59 Raketen des Typs Tomahawk auf die Basis Al-Schairat ab.
Der Gouverneur der syrischen Provinz Homs, Talal Barasi, teilte mit, bei dem Angriff seien mindestens drei Soldaten und zwei Zivilisten getötet worden.
Nach Angaben der syrischen Beobachtungsstelle für Menschenrechte mit Sitz in Großbritannien wurde der Stützpunkt fast vollständig zerstört.
Moskauer Nachrichtenagenturen meldeten, auf Al-Schairat stationierte Russen seien nicht zu Schaden gekommen.
Präsident Trump machte Syriens Staatschef Baschar al-Assad für den mutmaßlichen Giftgasangriff verantwortlich, bei dem am Montag in der von Rebellen gehaltenen Stadt Chan Scheichun mehr als 80 Menschen getötet worden waren.
Von der Basis Al-Schairat seien die Kampfflugzeuge des Regimes gestartet, sagte Trump.
Es liege im grundlegenden nationalen Sicherheitsinteresse der Vereinigten Staaten, die Verbreitung und Verwendung von Chemiewaffen zu verhindern, betonte der Präsident.
Er rufe alle zivilisierten Nationen auf, sich den USA anzuschließen, um das Abschlachten und Blutvergießen in Syrien zu beenden und um den Terrorismus zu stoppen, erklärte Trump.

Verbündete unterstützen US-Luftangriff in Syrien:
Frankreich und Großbritannien haben sich hinter die Entscheidung von US-Präsident Donald Trump gestellt, als Vergeltung für den Giftgaseinsatz eine Luftwaffenbasis in Syrien mit Raketen anzugreifen.
Das Außenministerium in Paris nannte den Luftschlag eine Warnung an ein kriminelles Regime.
Ein Sprecher der britischen Premierministerin Theresa May erklärte, das Vorgehen der USA sei eine angemessene Antwort auf den barbarischen Chemiewaffenangriff der syrischen Regierung.
Auch Israel und die Türkei begrüßten den US-Luftangriff.
Russlands Präsident Wladimir Putin verurteilte hingegen Trumps Vorgehen als, so wörtlich, Aggression gegen einen souveränen Staat.
Russland ist ein enger Verbündeter des Regimes in Damaskus.
Die Bundesregierung in Berlin hat sich bislang nicht geäußert.

Trump trifft Xi:
US-Präsident Donald Trump und Chinas Staatschef Xi Jinping haben sich auf Trumps Anwesen Mar-a-Lago im US-Bundesstaat Florida getroffen.
Erster Programmpunkt beim ersten Treffen war ein gemeinsames Abendessen mit den Ehefrauen.
Wir haben eine Freundschaft entwickelt, sagte Trump danach.
Für die Zukunft sagte er ein "großartiges Verhältnis" voraus.
Am Freitag sollen Fachgespräche folgen, unter anderem über die Spannungen mit Nordkorea und die Handelspolitik.
Das Verhältnis zwischen den beiden größten Wirtschaftsmächten ist durch Trumps Kritik an Pekings Außenhandelspolitik belastet.

UN-Sicherheitsrat verurteilt Nordkoreas jüngsten Raketentest:
Der UN-Sicherheitsrat hat auch den jüngsten Raketentest Nordkoreas verurteilt.
Mit dem Test habe die Führung in Pjöngjang eine "schwerwiegende Verletzung" mehrerer UN-Resolutionen begangen, erklärte das höchste UN-Gremium.
Am Mittwoch hatte Nordkorea erneut eine Rakete getestet.
Ungeachtet der Resolutionen der Vereinten Nationen treibt die nordkoreanische Führung unter Machthaber Kim Jong-Un das Atomprogramm des Landes voran und entwickelt Raketen, die neben Südkorea und Japan auch die US-Küste erreichen sollen.

Schärfere Passkontrollen an Schengen-Grenzen:
Von diesem Freitag an gelten schärfere Kontrollen bei Einreisen in den Schengen-Raum.
Die Neuregelung verpflichtet die Schengen-Mitgliedsstaaten, die Daten aller Reisenden beim Überschreiten einer Außengrenze des Gebiets mit den Fahndungslisten sowie Daten über verlorene oder gestohlene Dokumente abzugleichen.
Vorgeschrieben ist ab sofort die systematische Überprüfung aller Ein- und Ausreisenden, also auch der EU-Bürger, deren Länder dem Schengen-Raum angehören, wie die deutsche Bundespolizei erläuterte.
Die Schengen-Zone umfasst 26 Länder, 22 EU-Staaten sowie Norwegen, Island, die Schweiz und Liechtenstein.
Innerhalb dieses Territoriums gibt es grundsätzlich keine Kontrollen zwischen den Mitgliedstaaten, überwacht werden normalerweise nur die Außenzugänge.
