#!/usr/bin/env lynx -dump http://www.dw.com/de/11102017-langsam-gesprochene-nachrichten/a-40902610

11.10.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Mittwoch, 11. Oktober 2017 – langsam gesprochen als MP3
Puigdemont unterzeichnet Unabhängigkeitserklärung - und setzt sie dann aus:

Die katalanische Regionalregierung hat vorerst auf eine Abspaltung von Spanien verzichtet.
Nach dem Referendum vor gut einer Woche habe er zwar das Mandat, die Unabhängigkeit auszurufen, sagte Regierungschef Carles Puigdemont in seiner mit Spannung erwarteten Rede vor dem Regionalparlament in Barcelona.
Zugleich schlug er aber vor, die Loslösung auszusetzen, um eine Einigung mit der Zentralregierung in Madrid zu ermöglichen.
Dazu sprach sich Puigdemont erneut für eine internationale Vermittlung aus.
Ministerpräsident Mariano Rajoy ruft sein Kabinett am Vormittag zu einer Sondersitzung zusammen, bevor er im spanischen Parlament auf Puigdemont antworten wird.

USA schicken Kampfbomber zu Manöver über koreanische Halbinsel:
Mit einem nächtlichen Flugmanöver über der koreanischen Halbinsel haben die USA mit ihren Verbündeten Südkorea und Japan eine Warnung an Nordkorea geschickt.
Zwei B-1B-Überschallbomber der US-Luftwaffe flogen über das Meer vor der Ostküste und überquerten dann die Halbinsel.
Das teilten die US-Pazifikstreitkräfte mit.
Bei diesem ersten gemeinsamen nächtlichen Flugmanöver habe das "taktische Können" der Kampfflieger trainiert werden sollen.
Der Generalstab in Seoul erklärte, die Verbündeten hätten damit "ihre Entschlossenheit zu einer starken Vergeltung gegenüber den Atom- und Raketendrohungen Nordkoreas demonstriert".
Das Routine-Training diene der Stärkung der Abschreckung.
In Washington beriet US-Präsident Donald Trump mit dem Sicherheitskabinett über die Nordkorea-Krise.
Verteidigungsminister James Mattis und General Joseph Dunford hätten "eine Reihe von Optionen" dargelegt, auf "jede Form der Aggression Nordkoreas" zu reagieren, erklärte das Weiße Haus.

Erdogan erkennt US-Botschafter in der Türkei nicht mehr an:
Der türkische Präsident Recep Tayyip Erdogan hat im Visa-Streit mit den USA den amerikanischen Botschafter ins Visier genommen.
Er erkenne John Bass nicht mehr als Vertreter der US-Regierung an, sagte Erdogan bei seinem Besuch in Belgrad.
Damit verschärfte er den Streit zwischen den beiden NATO-Verbündeten.
Die USA hatten am Sonntagabend verkündet, dass ihre Botschaft in Ankara die Vergabe von Visa vorübergehend einstelle.
Anlass war die Festnahme eines türkischen Mitarbeiters des US-Konsulats in Istanbul.
Wenig später kündigte die türkische Vertretung in Washington ebenfalls einen vorläufigen Visa-Stopp an.

US-Umweltbehörde leitet Abkehr von Obamas Klimaschutzplan ein:
Die US-Regierung hat die Rücknahme des Klimaschutzplans von Ex-Präsident Barack Obama eingeleitet.
Der Chef der Umweltbehörde EPA, Scott Pruitt, unterzeichnete einen entsprechenden Verordnungsentwurf.
Mit Obamas "Clean Power Plan" werde der heimische Energiesektor durch "unnötige" Regulierungen belastet, erklärte er zur Begründung.
Der neue Entwurf wird frühestens in 60 Tagen wirksam, falls er nicht noch juristisch gestoppt wird.
Eine Ersatzlösung für den "Clean Power Plan" enthält dieser Text noch nicht.

Proteste gegen weitere Amtszeit von Präsident Morales in Bolivien:
In Bolivien haben Anhänger der Opposition gegen eine angestrebte vierte Amtszeit von Präsident Evo Morales protestiert.
In La Paz beteiligten sich Tausende Bürger an einer Kundgebung, an der auch Ex-Präsident Carlos Mesa teilnahm.
In Cochabamba, Santa Cruz und der Hauptstadt Sucre kam es ebenfalls zu Demonstrationen.
Die linke Regierungspartei MAS will eine erneute Kandidatur des seit elf Jahren regierenden Präsidenten erreichen und war dazu jüngst vor das Verfassungsgericht gezogen.
Die aktuelle Verfassung verbietet eine weitere Amtszeit des ehemaligen Kokabauern.
Im Vorjahr hatte die Bevölkerung in einem Referendum eine Verfassungsänderung abgelehnt, die Morales die Teilnahme an den Wahlen 2019 ermöglicht hätte.
Die Opposition fordert, das Ergebnis der Volksbefragung zu respektieren.

Somalischer Flüchtlingsfolterer in Italien zu lebenslanger Haft verurteilt:
Ein Somalier, der in einem Flüchtlingslager in Libyen andere Flüchtlinge gefoltert und ermordet hat, ist in Italien zu lebenslanger Haft verurteilt worden.
Ein Gericht in Mailand sprach den 22-Jährigen Osman M. wegen Mordes, Folter und Vergewaltigung schuldig.
Die zuständige Staatsanwältin sprach von unvorstellbarem Horror.
17 seiner Opfer hatten im Prozess gegen den Somalier ausgesagt.
Der junge Mann hatte sich in Italien als normaler Asylbewerber ausgegeben.
Er war im September 2016 festgenommen worden, nachdem andere Flüchtlinge ihn wiedererkannt und angezeigt hatten.
