#!/usr/bin/env corpus.bash
#!URL: https://www.dw.com/de/26112018-langsam-gesprochene-nachrichten/a-46449878

Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.

Nachrichten von Montag, 26.11.2018 – langsam gesprochen als MP3

Ukrainischer Präsident will Kriegsrecht ausrufen

Nach dem militärischen Zwischenfall vor der von Russland annektierten Krim-Halbinsel will der ukrainische Präsident Petro Poroschenko das Kriegsrecht ausrufen.
Er werde dies dem Parlament vorschlagen, das an diesem Montag darüber entscheiden solle, sagte Poroschenko.
Auslöser ist eine Eskalation in der Meerenge von Kertsch vor der Krim.
Russische Grenzschutzboote hatten zuvor nach übereinstimmenden Angaben der russischen und der ukrainischen Regierung im Schwarzen Meer vor der Krim drei Marineschiffe der Ukraine beschossen und drei Matrosen verletzt.
Anschließend beschlagnahmten sie die Boote.

 

Taliban-Angriff auf Polizeikonvoi

Bei einem Überfall der radikalislamischen Taliban auf einen Polizeikonvoi in Afghanistan sind mindestens 20 Beamte getötet worden.
Wie die Behörden mitteilten, ereignete sich die Attacke bereits am Sonntag in der Provinz Farah im Westen des Landes.
Zuletzt hatte sich die Sicherheitslage dort massiv verschlechtert.
Allein im November wurden bei etlichen Taliban-Angriffen mehr als 100 Sicherheitskräfte in der an den Iran grenzenden Provinz getötet.
Nach Angaben von Behördenvertretern kontrolliert die Regierung nur noch ein kleines Gebiet rund um die gleichnamige Stadt Farah.

 

Mehr als 700 Verletzte bei Erdbeben im Iran

Bei einem Erdbeben im Westen des Irans sind am Sonntag mehr als 700 Menschen verletzt worden.
Die Lage in den betroffenen Städten Sarpol-e Sahab und Gilan-e Gharb sei aber "unter Kontrolle", sagte der Gouverneur der Provinz Kermanschah, Huschang Baswand, dem Staatsfernsehen.
Berichte über Todesopfer gebe es bislang nicht.
Das Geophysikalische Institut des Iran erklärte, nach dem Beben der Stärke 6,4 habe es mehrere Nachbeben gegeben.

 

Migranten versuchen in die USA einzudringen

Hunderte Migranten aus Zentralamerika haben die Grenze zu den USA gestürmt.
Mindestens 500 Menschen lösten sich in der mexikanischen Stadt Tijuana aus einem Demonstrationszug und versuchten, die Sperranlagen zu überwinden.
Die US-Sicherheitskräfte setzten Tränengas ein und schlossen vorübergehend die Grenze zwischen Tijuana und der US-Metropole San Diego.
Die Lage an der Grenze zu Mexiko hatte sich zuletzt immer mehr zugespitzt.
In Tijuana sind inzwischen rund 5000 Menschen aus Zentralamerika angekommen.
Sie sind vor Armut und Gewalt in ihrer Heimat geflohen und wollen in die USA gelangen.

 

Mehr Schäden durch mangelhafte Medizinprodukte

In Deutschland kommen laut einer internationalen Recherche immer mehr Menschen durch Implantate und andere Medizinprodukte zu Schaden oder gar zu Tode.
Allein im vergangenen Jahr seien mehr als 14.000 Vorkommnisse im Zusammenhang mit künstlichen Gelenken, Brustimplantaten oder ähnlichen Produkten gemeldet worden, berichten die Sender NDR und WDR und die "Süddeutsche Zeitung".
Das Bundesgesundheitsministerium habe einen Anstieg von Schadensfällen bestätigt.
Die drei Medien hatten zusammen mit einem internationalen Journalistenteam zahlreiche Unterlagen zu dem Thema ausgewertet.


 

Bundesregierung stellt Plan gegen Plastikmüll vor

Bundesumweltministerin Svenja Schulze stellt an diesem Montag einen Fünf-Punkte-Plan gegen überflüssigen Plastikmüll und für mehr Recycling vor.
Damit will die SPD-Politikerin eine "Trendwende" einleiten, von der Vermeidung von Plastik bis hin zu internationalen Hilfsmaßnahmen.
Diese sollen auch dazu führen, die Vermüllung der Weltmeere einzudämmen.
Das Umweltministerium hat eine Kampagne mit dem Titel "Nein zur Wegwerfgesellschaft" angekündigt.
Zuletzt hatten die EU-Staaten für ein Verbot von Einwegplastik gestimmt, das zum Beispiel Einwegteller und Strohhalme einschließt.
