09.11.2016 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Mittwoch – als Text und als verständlich gesprochene Audio-Datei.
 
   00:08          
 08:20 
 
Nachrichten von Mittwoch, 9. November 2016 – langsam gesprochen als MP3

Donald Trump gewinnt US-Präsidentschaftswahl:
Donald Trump wird Präsident der Vereinigten Staaten von Amerika. 
Der umstrittene Republikaner gewann überraschend und entgegen den allermeisten Umfragen die Wahl. 
Hillary Clinton räumte ihre Niederlage in einem Telefonat mit Trump ein. 
Sie verzichtete in der Nacht auf eine Rede. 
Ihre politische Karriere dürfte damit zuende sein. 
Der Milliardär Trump wird am 20.  Januar als der 45. Präsident in das Weiße Haus einziehen. 
Die Wahlnacht war über Stunden eine extreme Zitterpartie. 
Der Unternehmer konnte die besonders umkämpften Staaten Florida, North Carolina, Ohio und Wisconsin für sich entscheiden. 
Trump hatte mit populistischen Parolen Wahlkampf gemacht. 
Er wetterte immer wieder gegen Einwanderung, internationale Handelsabkommen und Globalisierung und machte diese für den Verlust von Arbeitsplätzen in den USA verantwortlich.
 
Republikaner verteidigen Mehrheit im Kongress:
Die Republikaner haben bei der US-Kongresswahl ihre Mehrheit im Senat behauptet. 
Sie sicherten sich bei der parallel zur Präsidentenwahl abgehaltenen Abstimmung genügend Mandate, um die Kontrolle über die Kammer zu behaupten. 
Da sie auch ihre Mehrheit im Repräsentantenhaus verteidigten, bleibt der Kongress auch in den kommenden zwei Jahren in republikanischer Hand. 
Damit wird der Republikaner Donald Trump als Präsident in beiden Parlamentskammern über eine Mehrheit verfügen.
 
Trump-Erfolg schickt Börsen auf Talfahrt:
Der Erfolg von Donald Trump hat die Börsen weltweit auf Talfahrt geschickt. 
Der japanische Aktienindex Nikkei verlor bis zum Handelsschluss 5,4 Prozent, auch andere asiatische Börsen lagen im Minus. 
An der New Yorker Wall Street kündigten sich massive Verluste bei Termingeschäften und Kursstürze an. 
Europaweit standen Aktien von Bankinstituten am Mittwoch vor Börseneröffnung enorm unter Druck. 
Experten hatten dies bei einem möglichen Trump-Sieg erwartet. 
Anleger flüchten sich auch in Bundesanleihen. 
Vor allem die Deutsche Bank kam unter die Räder: Die Aktie wurde auf der Handelsplattform Tradegate mit minus 8 Prozent gehandelt. 
Die Commerzbank verlor hier vor Xetra-Handelsstart knapp 7 Prozent. 
Auch in der Schweiz werden die heimischen Banken sehr schwach erwartet.
 
Deutsche Politiker reagieren geschockt auf Trump-Erfolg:
Politiker in Deutschland haben mit Fassungslosigkeit auf das Ergebnis der US-Wahl reagiert. 
Dies sei ein "schwerer Schock", sagte Verteidigungsministerin Ursula von der Leyen. 
Die Europäer würden fragen, wie Donald Trump als Präsident zum westlichen Verteidigungsbündnis NATO stehen werde. 
Der CDU-Außenpolitiker Norbert Röttgen erklärte, Trumps Worte seien eine "wahnsinnige Hypothek". 
Man müsse Trump so nehmen, wie er sich präsentiert habe. 
Der Grünen-Vorsitzende Cem Özdemir sprach von einem "Bruch mit der bisherigen Tradition, dass der Westen für liberale Werte stehe". 
Der SPD-Politiker Nils Annen erklärte, er gehe davon aus, dass Trump anders agieren werde als ein konventioneller Kandidat. 
Der Linke-Vorsitzende Bernd Riexinger prognostizierte, dass Trump "den Leuten, denen er jetzt alles mögliche versprochen hat", nichts werde bieten können. 
Trump werde sich auf den Weg zu einer autoritären Gesellschaft bewegen.
 
Bundeswehr-Einsatz in Türkei soll trotz Bedenken verlängert werden:
Die Koalition will den Bundeswehr-Einsatz zur Unterstützung der Luftangriffe der US-geführten Koalition gegen die Terrormiliz "Islamischer Staat" (IS) trotz der innenpolitischen Entwicklung in der Türkei verlängern. 
Auf Drängen der SPD gab die Bundesregierung aber eine Erklärung ab, in der sie zusichert, Alternativstandorte für diesen Einsatz zu prüfen. 
Außerdem wolle sie sich bei der türkischen Regierung mit Nachdruck dafür einsetzen, dass die Abgeordneten weiterhin die deutschen Soldaten auf dem türkischen NATO-Stützpunkt Incirlik besuchen können. 
Von Incirlik aus beteiligt sich die Bundeswehr mit sechs Aufklärungsjets und einem Tankflugzeug am internationalen Einsatz gegen die Terrormiliz IS. 
Über eine Verlängerung und Ausweitung der Mission soll der Bundestag am Donnerstag entscheiden.
