#!/usr/bin/env corpus.bash
#!URL: http://www.dw.com/de/16042018-langsam-gesprochene-nachrichten/a-43401302
#!

16.04.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei
Nachrichten von Montag, 16. April 2018 – langsam gesprochen als MP3

Ex-FBI-Chef Comey: Trump "moralisch ungeeignet" für Präsidentenamt:

Der ehemalige Chef der US-Bundespolizei FBI, James Comey, hat Donald Trump als "moralisch ungeeignet" für das Präsidentenamt bezeichnet.
Trump sei ein gefährlicher Anführer, der Institutionen und kulturellen Normen "gewaltigen Schaden" zufüge, sagte Comey dem Sender ABC News.
Er halte es zudem für möglich, dass Russland im Besitz von kompromittierendem Material über Trump ist.
Comey sagte auch, es gebe sicherlich Beweise dafür, dass der US-Präsident die Justiz behindert habe.
Trump hatte Comey im Mai 2017 gefeuert und das später mit den Russland-Ermittlungen des FBI in Zusammenhang gebracht.



Deutschland und Frankreich wollen Friedensinitiative für Syrien anstoßen:

Nach den Luftangriffen westlicher Staaten auf Syrien starten Frankreich und Deutschland eine diplomatische Friedensinitiative.
Der französische Staatspräsident Emmanuel Macron sagte, er wolle Russland und die Türkei an den Verhandlungstisch holen.
Außenminister Heiko Maas betonte, es könne nach jahrelangem Krieg nicht so weiter gehen.
Man versuche nun, den politischen Prozess neu aufzusetzen.
Die USA bleiben dagegen hart gegenüber Russland.
Die amerikanische UN-Botschafterin Nikki Haley kündigte bereits neue Sanktionen gegen russische Firmen wegen der Unterstützung des syrischen Präsidenten Baschar al-Assad an.



Djukanovic wird wieder Montenegros Präsident:

In Montenegro hat Milo Djukanovic die Präsidentenwahl klar gewonnen.
Schon im ersten Wahlgang kam er nach Auszählung fast aller Stimmen auf 53 Prozent und damit auf die erforderliche absolute Mehrheit, so die Wahlforschungsgruppe Cemi.
Djukanovic ist seit einem Vierteljahrhundert der einflussreichste Politiker der kleinen Balkanrepublik.
Sechs Mal übte der heute 56-Jährige das Amt des Regierungschefs aus, zwischen 1998 und 2002 war er schon einmal Präsident.
Djukanovic steht für einen prowestlichen Kurs.
Die Opposition wirft ihm einen autoritären Führungsstil und Verbindungen zur Mafia vor.



Slowaken demonstrieren gegen Polizeichef:

Fast zwei Monate nach dem Mord an dem Enthüllungsjournalisten Jan Kuciak haben in der slowakischen Hauptstadt Bratislava erneut Zehntausende protestiert.
Die Demonstranten forderten eine lückenlose Aufklärung der Bluttat, Neuwahlen sowie die Absetzung von Polizeichef Tibor Gaspar.
Der Doppelmord an Kuciak und seiner Verlobten ist bisher nicht aufgeklärt.
Viele Slowaken glauben, dass politische Seilschaften die Ermittlungen sabotieren.
Kuciak war nach Polizeiangaben im Stil einer Hinrichtung erschossen worden.
Zuvor hatte er Kontakte hoher politischer Kreise zur italienischen Mafia untersucht.



ESC-Sieger outet sich als HIV-positiv:

Conchita Wurst ist nach eigenen Angaben bereits seit vielen Jahren HIV-positiv.
Das machte der österreichische Travestiekünstler und Sänger Thomas Neuwirth, der hinter der erfolgreichen Dragqueen steckt, auf der Plattform Instagram öffentlich.
Er gebe diese Information deshalb preis, weil ein Ex-Freund gedroht habe, sie zu verbreiten, erklärte der 29-Jährige.
Ein Coming Out sei besser, als von Dritten geoutet zu werden.
Neuwirth versicherte, dass es ihm trotz HIV-Infektion gesundheitlich gut gehe.
2014 hatte Conchita Wurst mit dem Song "Rise like a Phoenix" den Eurovision Song Contest gewonnen.



Tarifpoker geht in entscheidende Runde:

Die wohl entscheidende Tarifrunde für den öffentlichen Dienst wird an diesem Montag in Potsdam fortgesetzt.
Bis Sonntagabend war bei den Verhandlungen für die 2,3 Millionen Angestellten von Bund und Kommunen eine grundsätzliche Annäherung zwischen Arbeitgeber- und Arbeitnehmerseite ausgeblieben.
Die Arbeitgeber lehnen die Forderungen nach sechs Prozent mehr Einkommen bisher ab.
In der vergangenen Woche hatten massive Warnstreiks unter anderem Teile des Nahverkehrs in Deutschland lahmgelegt und den Flugverkehr gestört.



Schalke feiert ersten Sieg im Revierderby seit vier Jahren:

In der Fußball-Bundesliga hat Schalke 04 mit einem verdienten 2:0 das Derby gegen Borussia Dortmund gewonnen.
Damit sind die Königsblauen so gut wie sicher für die Champions League qualifiziert.
Im zweiten Sonntagsspiel trennten sich RB Leipzig und Werder Bremen 1:1.
Während die Sachsen um die Qualifikation für die Champions League bangen, beseitigte Bremen auch die letzten Zweifel am Klassenerhalt.
