#!/usr/bin/env lynx -dump http://www.dw.com/de/04092017-langsam-gesprochene-nachrichten/a-40348912

04.09.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Montag, 4. September 2017 – langsam gesprochen als MP3

Umfragen sehen Merkel als Siegerin in TV-Duell gegen Schulz:
Drei Wochen vor der Bundestagswahl hat Kanzlerin Angela Merkel laut Umfragen das Fernsehduell gegen ihren Herausforderer von der SPD, Martin Schulz, gewonnen.
Übereinstimmend wird die CDU-Vorsitzende zur Siegerin erklärt, wenn auch mit unterschiedlich großem Vorsprung.
SPD-Kanzlerkandidat Schulz hatte versucht, Merkel bei zentralen Themen wie Flüchtlinge, Türkei oder der Rente in Bedrängnis zu bringen, schaffte aber nicht die erhoffte Trendwende.
In der von vier Moderatoren geleiteten Debatte dominierte die Frage, wie die Integration der Flüchtlinge in Deutschland gelingen kann.
Schulz warf der Kanzlerin vor, die Grenzöffnung 2015 nicht ausreichend vorbereitet und die europäischen Partner vor vollendete Tatsachen gestellt zu haben.
Der SPD-Chef kündigte überraschend an, sich im Falle eines Wahlsieges für ein Ende der EU-Beitrittsverhandlungen mit der Türkei einzusetzen.
Merkel lenkte ein und signalisierte, sie werde mit ihren EU-Kollegen erörtern, ob "wir diese Beitrittsverhandlungen auch beenden können".


Kritik der Opposition am TV-Duell:
Während Politiker von CDU/CSU und SPD ihre jeweiligen Spitzenkandidaten beim TV-Duell vorne sahen, zeigten sich Vertreter der Opposition enttäuscht über die Debatte.
Der Fraktionsvorsitzende der Linkspartei im Bundestag, Dietmar Bartsch, erklärte, es sei kein Duell, sondern ein TV-Duett der großen Koalition gewesen.
Der Grünen-Parteivorsitzende Cem Özdemir kritisierte, die Große Koalition stehe für den Stillstand in Deutschland.
FDP-Chef Christian Lindner beklagte, es seien etliche Themen ausgespart worden; so sei zum Beispiel nicht über Bildung und Digitalisierung gesprochen worden.

USA drohen Nordkorea nach Atomtest mit militärischer Reaktion:
Als Reaktion auf den jüngsten Atomwaffentest Nordkoreas hat Südkorea seinerseits eine Raketenübung abgehalten.
Die südkoreanische Armee habe einen Angriff auf das Atomgelände des nördlichen Nachbarn simuliert, teilte der Generalstab in Seoul mit.
US-Präsident Donald Trump erklärte die - wie er sagte - Besänftigungspolitik gegenüber Nordkorea für gescheitert und kündigte harte Sanktionen an.
US-Verteidigungsminister James Mattis sprach von einer möglichen "massiven militärischen Antwort".
Nordkorea hatte am Sonntag seinen bislang stärksten Atomtest vorgenommen und dabei nach eigenen Angaben eine Wasserstoffbombe gezündet, deren Zerstörungskraft um ein Mehrfaches stärker ist als bei einem Atom-Sprengsatz.
An diesem Montag beschäftigt sich der UN-Sicherheitsrat mit der aktuellen Situation.

Brics-Staaten streben engere Kooperation an:
In der chinesischen Hafenstadt Xiamen hat das jährliche Gipfeltreffen der Brics-Staaten begonnen.
Die Staats- und Regierungschefs Brasiliens, Russlands, Indiens, Chinas und Südafrikas wollen über eine engere Kooperation sprechen.
Außerdem geht es um den Freihandel und eine weitere Ankurbelung der aufstrebenden Volkswirtschaften dieser Länder.
Chinas Präsident Xi Jinping hatte am Vortag zu einem gemeinsamen Kampf gegen Protektionismus aufgerufen.
Bei einem Treffen Xis mit Russlands Präsident Wladimir Putin am Rande des Gipfels ging es auch um den jüngsten nordkoreanischen Atomtest.
Beide sprachen sich für einen "angemessenen Umgang" mit dem Konflikt aus.

Syrische Regierungstruppen machen Boden gut:
In Syrien sind Regierungseinheiten bis an den Stadtrand von Deir Essor im Osten des Landes vorgedrungen.
Die Stadt steht unter Kontrolle der Terrormiliz "Islamischer Staat" (IS).
Wie die oppositionelle Syrische Beobachtungsstelle für Menschenrechte von London aus mitteilte, erreichten syrische Soldaten die Basis einer Brigade bei Deir Essor, die gegenwärtig noch vom IS belagert wird.
Die Armee versucht derzeit mit russischer Unterstützung, in der Region Boden gut zu machen.
Parallel zu diesen Kämpfen unternimmt eine kurdisch-arabische Allianz mit Unterstützung der USA Anläufe, die IS-Hochburg Rakka zu erobern.

Sturmschäden nach "Harvey" in den USA gravierend:
Der Wirbelsturm "Harvey" hat in den USA offenbar schlimmere Schäden angerichtet als der Hurrikan "Katrina", der 2005 in New Orleans und dem Südosten des Landes wütete.
Der Gouverneur von Texas, Greg Abbott, spricht von einem Betrag von 150 bis 180 Milliarden Dollar.
Nach dem Wirbelsturm, bei dem mindestens 47 Menschen ums Leben kamen, sind zehntausende Bürger wegen der enormen Schäden an ihren Häusern obdachlos.
Der Sender ABC zitierte die texanische Behörde für Katastrophenmanagement mit der Schätzung, dass insgesamt mindestens 185.000 Häuser ganz oder teilweise beschädigt worden seien.
Das Weiße Haus hat beim Kongress erste Hilfsgelder in Höhe von rund 14,5 Milliarden Dollar beantragt.
