#!/usr/bin/env lynx -dump http://www.dw.com/de/30052017-langsam-gesprochene-nachrichten/a-39039472

30.05.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Dienstag – als Text und als verständlich gesprochene Audio-Datei.
Audio anhören 08:38.
Nachrichten von Dienstag, 30. Mai 2017 – langsam gesprochen als MP3

Panamas Ex-Diktator Manuel Noriega ist tot:
Der frühere Machthaber Panamas, Manuel Noriega, ist tot.
Er starb in der Nacht zum Dienstag im Alter von 83 Jahren in Panama-Stadt, wie die Regierung mitteilte.
Noriega hatte den zentralamerikanischen Staat von 1983 bis zu einer US-Invasion 1989 mit harter Hand regiert.
Später saß er unter anderem wegen Drogenhandels, Geldwäsche und des Verschwindens von Oppisitionellen während seiner Herrschaft in den USA, in Frankreich und in Panama im Gefängnis.
Seit einer Hirntumor-Operation im März hatte er im Krankenhaus gelegen.

Blutiger Bombenanschlag vor Eisdiele in Bagdad:
Bei einem Autobombenanschlag im Zentrum von Bagdad sind wenige Tage nach Beginn des islamischen Fastenmonats Ramadan mindestens elf Menschen getötet und zahlreiche weitere verletzt worden.
Das meldet der Sender Al-Arabija unter Berufung auf Sicherheitskreise.
Die sunnitische Terrorgruppe "Islamischer Staat" (IS) bekannte sich über ihr Sprachrohr Amak zu dem Anschlag, der sich gegen eine "Versammlung von Schiiten" gerichtet habe.
Die Autobombe explodierte in der Nacht vor einer Eisdiele im belebten Einkaufsviertel Karada.
Sicherheitskräfte riegelten den Anschlagsort und die umliegenden Straßen ab.
Fotos und Videoaufnahmen auf der Internetseite des Senders Al-Arabija zeigten brennende Gebäude, zerfetztes Restaurantmobiliar und mit Trümmern übersäte Straßen.

13 Tote bei heftigem Sturm in Moskau und Umgebung:
Bei einem schweren Sturm sind in Moskau und Umgebung mindestens 13 Menschen ums Leben gekommen.
Moskaus Bürgermeister Sergej Sobjanin sagte der Nachrichtenagentur Interfax, 70 Menschen seien schwer verletzt worden.
Er sprach von einer "beispiellosen" Tragödie.
Es gebe so viele Opfer, weil der Sturm am helllichten Tage gewütet habe.
Die meisten der Todesopfer wurden offenbar von umstürzenden Bäumen und herumfliegenden Gegenständen getroffen.
Wie es heißt, hat der Sturm nur wenige Minuten gedauert.

Britische Premierministerin und Herausforderer im indirekten Fernsehduell:
Zehn Tage vor der vorgezogenen Parlamentswahl haben sich im Fernsehen die britische Premierministerin Theresa May und Oppositionsführer Jeremy Corbyn getrennt den Fragen der Wähler gestellt.
Vor allem bei dem bevorstehenden EU-Austritt zeigten sich Unterschiede zwischen den Konkurrenten von den regierenden Konservativen und der oppositionellen Labour-Partei.
Während May dafür plädierte, notfalls auch ohne Einigung mit der EU die Union zu verlassen, kündigte Labour-Chef Corbyn an, als Premierminister auf jeden Fall eine Vereinbarung mit Brüssel treffen zu wollen.
Auch die Sicherheitspolitik war ein großes Thema.
Nach dem Attentat von Manchester, bei dem vor einer Woche 22 Menschen getötet worden waren, wurde May vorgeworfen, sie habe als frühere Innenministerin "verheerende" Stellenstreichungen bei der Polizei vorgenommen.

Gabriel: Europa muss zusammenrücken:
Bundesaußenminister Sigmar Gabriel plädiert wie schon zuvor Bundeskanzlerin Angela Merkel für ein stärkeres Zusammenrücken in Europa.
Es gehe darum, gemeinsam die Ideen der westlichen Welt - nämlich Demokratie, Meinungsfreiheit, aber vor allem die Stärke des internationalen Rechts und nicht das Recht des Stärkeren - zu verteidigen.
Anlass für die Äußerungen Gabriels ist das Auftreten von US-Präsident Donald Trump bei seinem Europa-Besuch vergangene Woche.
Dort erlebten "wir einen Führer der Vereinigten Staaten, der sich von diesen Idealen immer mehr entfernt", sagte Gabriel im ZDF.
Von einem Ende des amerikanischen Jahrhunderts wolle er zwar noch nicht sprechen.
Doch Trump sei ein gewählter amerikanischer Präsident, "der in wichtigen Fragen nicht mehr in Übereinstimmung steht mit uns in Europa".

Wolfsburg bleibt in der 1. Fußball-Bundesliga:
ZUM SPORT: Der VfL Wolfsburg bleibt in der Fußball-Bundesliga.
Der Tabellen-16. der ersten Liga setzte sich in der Relegation gegen den Zweitligisten Eintracht Braunschweig durch.
Dem 1:0-Hinspielerfolg ließen die Wolfsburger im zweiten Duell einen weiteren 1:0-Sieg folgen.
