#!/usr/bin/env lynx -dump http://www.dw.com/de/09032017-langsam-gesprochene-nachrichten/a-37865575

09.03.2017 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Donnerstag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Donnerstag, 9. März 2017 – langsam gesprochen als MP3

Gabriel warnt vor Rückfall in Kalten Krieg :
Zum Auftakt seines Antrittsbesuchs in Moskau hat sich Außenminister Sigmar Gabriel für eine Rückkehr zur Abrüstung zwischen Russland und der NATO ausgesprochen.
In einem Interview der russischen Nachrichtenagentur Interfax verteidigte er zwar die jüngsten NATO-Truppenstationierungen in Polen und im Baltikum als Reaktion auf die militärische Übermacht Russlands in der Region.
Der SPD-Chef fügte aber hinzu, noch wichtiger wäre es, Schritt für Schritt wieder zu Abrüstungsmaßnahmen zu kommen.
Er plädierte dafür, den NATO-Russland-Rat wieder regelmäßig tagen zu lassen und Gespräche über eine Risikovermeidung im Ostseeraum zu führen.
Der Vizekanzler trifft sich an diesem Donnerstag mit Außenminister Sergej Lawrow und wahrscheinlich auch mit Präsident Wladimir Putin im Kreml.

Linke beklagt Besuchsverbot bei deutschen Soldaten in der Türkei:
Die Türkei hat dem Linken-Bundestagsabgeordneten Jan van Aken einen Besuch bei den deutschen Soldaten auf dem NATO-Stützpunkt Konya verweigert.
Das Auswärtige Amt habe ihm mitgeteilt, die türkische Seite habe soeben telefonisch den Besuch abgelehnt, sagte der Außenpolitiker der Zeitung "Die Welt".
Damit suche die türkische Regierung eine weitere Eskalation mit Deutschland.
Auf den Luftwaffenstützpunkten Konya und Incirlik in der Türkei sind etwa 270 Bundeswehrsoldaten stationiert, um sich von dort aus am internationalen Einsatz gegen die Terrormiliz "Islamischer Staat" (IS) zu beteiligen.
Linken-Chef Bernd Riexinger forderte die Bundesregierung angesichts des anhaltenden Streits mit der Türkei auf, in der Flüchtlingspolitik nicht länger auf Abschottung mithilfe des türkischen Präsidenten Recep Tayyip Erdogan zu setzen.

Weniger Flüchtlinge aus Maghreb-Staaten :
Der Flüchtlingszuzug aus den Maghreb-Staaten Algerien, Marokko und Tunesien ist erheblich zurückgegangen.
Das Bundesamt für Migration und Flüchtlinge (BAMF) zählte 2016 nur noch 8000 Flüchtlinge, die aus den drei Staaten in Deutschland erstmals registriert wurden, wie die "Bild"-Zeitung berichtet.
2015 waren es demnach noch 25.000 Migranten gewesen.
Der Bundesrat stimmt am Freitag über ein Gesetz zur Einstufung von Algerien, Marokko und Tunesien als sichere Herkunftsstaaten ab.
Das Vorhaben Bayerns, die drei Maghreb-Staaten als sichere Herkunftsländer einstufen zu lassen, um Abschiebungen zu erleichtern, wird jedoch vermutlich scheitern.
Die Grünen sind nach wie vor dagegen.

Hawaii klagt gegen Trumps neues Einreiseverbot :
Als erster US-Bundesstaat geht Hawaii gegen das von Präsident Donald Trump erlassene neue Einreiseverbot vor.
Anwälte der Regierung reichten eine Klage bei einem Bundesgericht in Honolulu ein, wie Medien berichteten.
Der Generalstaatsanwalt des Bundesstaates, Douglas Chin, bezeichnete das neue Dekret als "Muslim-Bann 2.0".
Unter dem Vorwand der nationalen Sicherheit ziele das Gesetz nach wie vor auf Migranten und Flüchtlinge ab und öffne Tür und Tor für weitere Beschränkungen.
Der Einreisestopp tritt am 16. März in Kraft.
Menschen aus den vorwiegend islamischen Ländern Iran, Jemen, Libyen, Syrien, Somalia und Sudan dürfen ab dann mindestens 90 Tage lang nicht in die USA einreisen.
Ausgenommen sind Besitzer einer Greencard oder eines bereits vor Inkrafttreten des Stopps gültigen Visums.

Tusk preist gute Konjunktur in Europa:
Vor dem EU-Gipfel an diesem Donnerstag und Freitag hat Ratspräsident Donald Tusk zu weiteren Anstrengungen für eine wirtschaftliche Erholung Europas aufgerufen.
Der Schwung müsse erhalten bleiben, sagte Tusk.
Er erinnerte daran, dass es erstmals seit fast zehn Jahren in allen 28 EU-Mitgliedsstaaten Wachstum gebe.
Der Pole steht bei dem Treffen der Staats- und Regierungschefs in Brüssel zur Wiederwahl - und kann trotz Widerstands aus seinem Heimatland wohl mit einer Mehrheit rechnen.
Auch Kanzlerin Angela Merkel befürwortet eine zweite Amtszeit Tusks bis Ende 2019.
Vor Beginn der Brüsseler Beratungen gibt Merkel im Bundestag eine Regierungserklärung zu Europa ab.
