#!/usr/bin/env corpus.bash
#!URL: http://www.dw.com/de/04052018-langsam-gesprochene-nachrichten/a-43651189

04.05.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Freitag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Freitag, 04.05.2018 – langsam gesprochen als MP3

Ex-Volkswagen-Chef Winterkorn in den USA angeklagt:

Die US-Justiz wirft dem langjährigen VW-Chef Martin Winterkorn Betrug vor.
Das geht aus einer erweiterten Anklageschrift hervor, die vom zuständigen Gericht in Detroit veröffentlicht wurde.
Winterkorn wird beschuldigt, Teil einer Verschwörung zum Verstoß gegen US-Umweltgesetze gewesen zu sein.
Der Manager war kurz nach Bekanntwerden des Dieselskandals im September 2015 von seinem Amt zurückgetreten.
Winterkorn hatte aber stets betont, sich keines Fehlverhaltens bewusst zu sein.
Zwei frühere VW-Mitarbeiter wurden in den USA bereits zu mehrjährigen Haftstrafen und hohen Geldbußen verurteilt.



Von der Leyen plant Umbau der Bundeswehr:

Verteidigungsministerin Ursula von der Leyen will die Bundeswehr nach einem Pressebericht grundlegend umbauen.
Laut "Süddeutscher Zeitung" plant die CDU-Ministerin, die vorherrschende Fokussierung auf Auslandseinsätze zu beenden.
Stattdessen wolle man sich wieder "gleichrangig" der Landes- und Bündnisverteidigung widmen, berichtet die Zeitung unter Berufung auf einen Entwurf für das Grundsatzpapier.
Die Bundeswehr müsse vorbereitet sein, "ihren Beitrag zur nationalen Sicherheitsvorsorge" zu leisten, heißt es darin.
Hintergrund sei eine veränderte Lage, vor allem durch die Krise um die Ostukraine.



Xi lobt Karl Marx als wichtigen Theoretiker für die Zukunft Chinas:

Der chinesische Staats- und Parteichef Xi Jinping hat Karl Marx als "einen der größten Denker der modernen Zeit" gewürdigt und dessen Theorien als wichtiges Werkzeug für China bezeichnet, "um die Zukunft zu gewinnen".
Es sei "völlig korrekt" gewesen, den "Marxismus auf die Fahnen der Chinesischen Kommunistischen Partei zu schreiben", proklamierte Xi in einer Ansprache in der Großen Halle des Volkes in Peking.
China feiert den 200.
Geburtstag des deutschen Philosophen mit einer Serie von Veranstaltungen.
Die Propaganda für Marx gilt als Teil der Kampagne Xis zum Ausbau seiner Macht.



Grenell als neuer US-Botschafter für Deutschland vereidigt:

Richard Grenell ist als neuer US-Botschafter für Deutschland offiziell ins Amt eingeschworen worden.
Vizepräsident Mike Pence vereidigte den 51-Jährigen in Washington.
Grenell sei hochqualifiziert für seine künftige Aufgabe und werde die Beziehungen zwischen beiden Ländern stärken, sagte Pence.
Grenell gilt als einer der stärksten Unterstützer des außenpolitischen Kurses von Präsident Donald Trump.
Zuletzt hatte er als Kommentator und Berater gearbeitet.
Trump hatte ihn schon im September 2017 ernannt, die Bestätigung im Senat hatte sich aber verzögert und war erst vor einer Woche erfolgt.



Oscar-Akademie schließt Bill Cosby und Roman Polanski aus:

Die amerikanische Oscar-Akademie hat sich vom Entertainer Bill Cosby und vom Filmregisseur Roman Polanski getrennt.
Die Mitglieder der Academy of Motion Picture Arts and Sciences in Los Angeles votierten für den Ausschluss der beiden.
Als Grund wurden Verstöße gegen die "Verhaltensrichtlinien" genannt.
Cosby ist vor einigen Tagen wegen sexueller Nötigung verurteilt worden.
Polanski wurde 1977 in den USA wegen Vergewaltigung einer Minderjährigen angeklagt, entging einem Prozess aber, indem er sich nach Europa absetzte.



Twitter ruft Nutzer zu Passwort-Änderung auf:

Twitter hat seine Nutzer zu Passwort-Änderungen aufgerufen.
Wegen eines Softwarefehlers seien Kennwörter versehentlich in internen Datenbanken im Klartext gespeichert worden, teilte der US-Kurznachrichtendienst mit.
Eine interne Untersuchung habe aber keine Hinweise ergeben, dass die Passwörter von Insidern gestohlen oder missbraucht worden seien.
Bei der Änderung handele sich um eine reine Vorsichtsmaßnahme, der Fehler sei inzwischen behoben.
Wie viele der 330 Millionen Nutzer betroffen sind, gab Twitter nicht bekannt.



Atlético Madrid und Olympique Marseille im Europa-League-Finale:

Atlético Madrid hat den FC Arsenal mit 1:0 besiegt und sich nach dem 1:1 in London für das Endspiel der Fußball-Europa-League qualifiziert.
Die Spanier treffen im Finale auf Olympique Marseille.
Dem neunmaligen französischen Meister reichte nach dem 2:0 vor einer Woche ein 1:2 gegen Red Bull Salzburg.
Das Endspiel findet am 16. Mai in Lyon statt.
