#!/usr/bin/env corpus.bash
#!URL: http://www.dw.com/de/07052018-langsam-gesprochene-nachrichten/a-43679897

07.05.2018 – Langsam gesprochene Nachrichten
Trainiere dein Hörverstehen mit den Nachrichten der Deutschen Welle von Montag – als Text und als verständlich gesprochene Audio-Datei.
Nachrichten von Montag, 04.05.2018 – langsam gesprochen als MP3

Hisbollah-Miliz liegt bei Wahl im Libanon vorne:

Bei der ersten Parlamentswahl im Libanon seit neun Jahren zeichnet sich nach ersten Ergebnissen eine Mehrheit für die radikal-islamische Hisbollah-Miliz und ihre Verbündeten ab.
Stärkste Einzelfraktion dürfte trotz Verlusten die sunnitische Zukunftsbewegung des vom Westen unterstützten Ministerpräsidenten Saad al-Hariri bleiben.
Er steuert damit wohl auf eine weitere Amtszeit zu.
Die Wahlbeteiligung sank auf 49,2 Prozent.
Im Jahr 2009 waren es noch 54 Prozent.



Umfragen: Regierungspartei verliert bei Kommunalwahl in Tunesien:

Bei der ersten Kommunalwahl in Tunesien nach der Revolution 2011 hat Umfragen zufolge die islamisch-konservative Partei "Ennahda" des Philosophen und Predigers Rached Ghannouchi landesweit mit 27,5 Prozent die meisten Stimmen erhalten.
Demzufolge liegt die Partei von Staatspräsident Beji Caid Essebsi und Regierungschef Youssef Chahed mit 22,5 Prozent nur auf Platz zwei.
Offizielle Ergebnisse werden erst in den kommenden Tagen erwartet.



Viele Tote bei Angriff auf Dorf in Nigeria:

Im Norden Nigerias sind bei einem Angriff auf ein Dorf mindestens 45 Menschen getötet worden.
Dies teilte ein Sprecher der Polizei aus der Ortschaft Gwaska mit.
Warum das Dorf im Bundesstaat Kaduna attackiert wurde, ist unklar.
In der Region gibt es häufig Auseinandersetzungen wegen Viehdiebstahls oder Streit um Agrarland zwischen Bauern und Hirten.



Korruptionsprozess in Vietnam: Angeklagter geht nicht in Berufung:

Der mutmaßlich aus Deutschland entführte Vietnamese Trinh Xuan Thanh hat seine Berufung gegen die Verurteilung zu lebenslanger Haft zurückgezogen.
Dies teilte das Volksgericht in Hanoi mit.
Dort sollte eigentlich der Berufungsprozess gegen den 52-Jährigen beginnen.
Die Hintergründe, warum Thanh auf die Berufung verzichtet, sind zunächst nicht bekannt.
Der Fall belastet die Beziehungen zwischen Deutschland und Vietnam.
Die Bundesregierung ist überzeugt, dass Thanh im Juli 2017 aus Berlin entführt wurde.
Vietnam behauptet, dass er freiwillig zurückgekehrt sei, um sich zu stellen.



Treffen der Koalitionsfraktionen auf der Zugspitze:

Überschattet von einer neuen Debatte um die Flüchtlingspolitik kommen die Spitzen der Bundestagsfraktionen von Union und SPD an diesem Montag zu einer Klausurtagung auf Deutschlands höchstem Berg, der Zugspitze, zusammen.
Unter der Leitung der Fraktionsvorsitzenden Volker Kauder (CDU/CSU) und Andrea Nahles (SPD) sowie CSU-Landesgruppenchef Alexander Dobrindt soll es unter anderem um eine Wohnungsbauoffensive gehen.
Dobrindt hatte nach dem gewaltsamen Widerstand gegen eine Abschiebung in Ellwangen eine härtere Gangart gegen Flüchtlinge angemahnt und von einer "aggressiven Anti-Abschiebe-Industrie" gesprochen.



Angriff auf Wahlsieger nach Oberbürgermeister-Wahl in Freiburg:

Nach der Wahl des Oberbürgermeisters in der Stadt Freiburg ist der Sieger Martin Horn auf seiner Wahlparty angegriffen und verletzt worden.
Der 33-jährige Nachwuchspolitiker wurde ins Gesicht geschlagen.
Er verlor einen Zahn und zog sich eine Wunde unter dem Auge zu.
Die Polizei nahm einen 54-jährigen Tatverdächtigen fest.
Dessen Motiv ist noch unklar.
Der parteilose Horn hatte sich - unterstützt von der SPD - bei der Wahl gegen den prominenten Grünen-Politiker Dieter Salomon durchgesetzt.
Dieser hatte vor 16 Jahren als erster Grünen-Politiker das Amt des Oberbürgermeisters in einer deutschen Großstadt übernommen.



1.
FC Nürnberg steigt in die Bundesliga auf:

Der 1. FC Nürnberg kehrt nach vier Jahren in die Fußball-Bundesliga zurück.
Der Zweitligist gewann sein Spiel beim SV Sandhausen mit 2:0 und machte damit den Aufstieg ins Oberhaus perfekt.
Die Nürnberger waren 2014 aus der Bundesliga abgestiegen.
