#!/usr/bin/env corpus.bash
#!URL: https://www.dw.com/de/11122018-langsam-gesprochene-nachrichten/a-46674123

Theresa May wird von Kanzlerin Merkel empfangen

Einen Tag nach der verschobenen Brexit-Abstimmung im britischen Unterhaus reist Premierministerin Theresa May zu Gesprächen über den Brexit-Deal nach Den Haag und Berlin.
May hatte die Abstimmung abgesagt, weil sich eine Niederlage im Parlament abzeichnete.
Sie will nun versuchen, bei anderen EU-Staaten und der EU-Kommission Verbesserungen zu erreichen.
Vertreter Deutschlands und Frankreichs sowie EU-Ratspräsident Donald Tusk lehnen Nachverhandlungen ab.
Tusk lud May aber für Donnerstag zu Gesprächen im Rahmen des EU-Gipfels ein.

 

Merkel fordert von Putin Freilassung ukrainischer Seeleute

Vor einem deutsch-französischen Vermittlungsversuch im Ukraine-Konflikt hat Bundeskanzlerin Angela Merkel eine klare Richtung vorgegeben:
In einem Telefonat mit dem russischen Präsidenten Wladimir Putin drängte Merkel auf die Freilassung von 24 ukrainischen Seeleuten.
Russland hatte Ende November drei ukrainischen Schiffen die Durchfahrt der Meerenge vor der Halbinsel Krim verweigert und die Besatzungsmitglieder festgenommen.
Der Vorfall hatte große Spannungen zwischen Moskau und Kiew ausgelöst.
In Berlin wollen Vertreter Deutschlands, Frankreichs, Russlands und der Ukraine nach Lösungen suchen.

 

Millionen Menschen im Jemen leiden Hunger

Im Jemen haben nach Angaben der Vereinten Nationen mittlerweile 20 Millionen Menschen - das sind etwa zwei Drittel der Bevölkerung - große Schwierigkeiten, an ausreichend Lebensmittel zu kommen.
Fast einer Viertelmillion Menschen drohe der akute Hungertod, teilte UN-Nothilfekoordinator Mark Lowcock in New York mit.
Für 2019 würden vier Milliarden US-Dollar benötigt, um das schlimmste Leid zu mildern.
Saudi-Arabien, das im Jemen die vom Erzfeind Iran unterstützten Huthi-Rebellen bekämpft, hat laut Lowcock wieder hohe Spenden zugesagt.

 

Weitere US-Sanktionen gegen Nordkorea

Die USA haben gegen drei hochrangige Mitglieder der Führung Nordkoreas Strafmaßnahmen verhängt.
Sie betreffen den Direktor der Abteilung für Propaganda der Arbeiterpartei, den Minister für Staatssicherheit sowie den Direktor der Abteilung für Organisation und Lenkung, der als enger Vertrauter von Machthaber Kim Jong Un gilt.
Sie alle hätten Menschenrechtsverstöße begangen, teilte das US-Finanzministerium mit.
Mögliche Konten würden gesperrt, Transaktionen mit ihnen untersagt.
Da Nordkorea weitgehend vom Rest der Welt isoliert ist, haben die Maßnahmen zwar kaum praktische, dafür aber große symbolische Bedeutung.

 

Google schließt Online-Netzwerk nach neuer Panne schneller

Das Online-Netzwerk Google Plus wird früher als geplant geschlossen.
Angesichts einer weiteren Datenpanne will Google das Netzwerk schon im April 2019 schließen - bisher war August als Termin genannt worden.
Bei dem jüngst entdeckten Fehler seien Informationen von 52,5 Millionen Nutzern betroffen gewesen, teilte der Internet-Konzern mit.
So seien unter anderem Namen, E-Mail-Adressen, Alter und Beschäftigung von Usern nach außen gedrungen.
Google Plus hatte bereits seit 2015 eine Schwachstelle, durch die App-Entwickler ebenfalls auf Daten von Nutzern zugreifen konnten.

 

NASA-Raumsonde verlässt Heliosphäre der Sonne

Sechs Jahre nach ihrer Schwester-Raumsonde Voyager 1 hat nun auch Voyager 2 den Bereich der Magnetfelder um die Sonne verlassen.
Analysen hätten ergeben, dass die Sonde aus der Heliosphäre ausgetreten sei, teilte die US-Raumfahrtbehörde NASA mit.
Sie sei rund 18 Milliarden Kilometer von der Erde entfernt, könne aber noch mit den Forschern kommunizieren - allerdings dauere jede Informationsübertragung 16 Stunden.
Die beiden Raumsonden waren 1977 gestartet worden, um die Planeten Jupiter und Saturn zu erforschen.
Damit zählen die Missionen zu den erfolgreichsten NASA-Unternehmungen aller Zeiten
