#!/usr/bin/env lynx -dump http://www.metal.de/reviews/night-ranger-dont-let-up-228549/

Night Ranger - Don't Let Up
Review

Bisher haben NIGHT RANGER weltweit um die 17 Millionen Alben verkauft, über 3000 Shows zum Besten gegeben und zahlreiche Erfolge gefeiert.
Beim neuen Album “Don’t Let Up” kommt es aber nur auf elf Songs mit einer Spielzeit von 50 Minuten an.
Wie klingen die Rocker um Sänger Jack Blades auch 35 Jahre nach ihrer Gründung? Und wie mitreißend sind die Tracks auf der jüngsten Platte?

NIGHT RANGER liefern mit “Don’t Let Up” ihr bereits 12. Album ab!

Der Opener “Somehow Someway” groovt lässig vor sich hin und leitet in das nicht minder rockende “Running Out Of Time” über.
Schon jetzt zeigt sich die Schwachstelle von “Don’t Let Up”.
Während der Opener noch mit einem catchy Refrain zu überzeugen wusste, springt der Funke bei anderen Songs einfach nicht über.
Deutlich mehr Leidenschaft steckt dann wieder in “Truth”, bei dem die Vocals im Zentrum stehen.
Ebenso lässig und munter ist der Titeltrack “Don’t Let Up”.
Der passende Hard Rock für sonnige Autofahrten: Scheiben runter, Sonnenbrille auf, Anlage auf Vollgas.
Doch kaum kommt das zwölfte NIGHT RANGER-Album in Fahrt, wird schon wieder auf die Bremse gedrückt.
Songs wie “We Can Work It Out” oder “(Won’t Be Your) Fool Again” entpuppen sich als Lückenfüller.
Hier fehlt es an überzeugenden Melodien und packenden instrumentalen Fähigkeiten.
Abgeschlossen wird “Don’t Let Up” mit der obligatorischen Ballade “Nothing Left Of Yesterday”, welche sich sogar zu einem nonchalanten Midtempo-Track entwickelt.
Ein Abschluss, der gemischte Gefühle hinterlässt.


Einerseits liefern NIGHT RANGER ein Album ab, welches in puncto Produktion keine Wünsche offen lässt.
Andererseits fehlt einigen Songs das gewisse Etwas.
Etwas, dass sie so frisch, frech und fetzig klingen lässt, wie Klassiker der Marke “When You Close Your Eyes” oder “Sing Me Away”.
Doch das hält NIGHT RANGER nicht davon ab, auch 35 Jahre nach ihrem Debütalbum “Dawn Patrol” noch alles zu geben, schließlich sind sie live eine sehr leidenschaftliche Band.
Langzeitfans der Rocker werden sich “Don’t Let Up” sicherlich zulegen, zumal es immer spannend ist, sich mit der musikalischen Entwicklung seiner (Jugend-)Idole zu beschäftigen.
Alle weiteren Hörer können sich zuerst auch ruhig mit anderen Alben der Diskografie beschäftigen.
