#!/usr/bin/env corpus.bash
#!URL: https://www.hs.fi/nyt/art-2000005842598.html

Twitter aikoo edelleen kiristää otetta viha­puheesta, laajentaa ”viha­käytöksen” määritelmää ja kieltää kokonaan vähemmistöjä epä­inhimillistävän viestinnän
Muutosten on tarkoitus tulla voimaan myöhemmin tänä vuonna.
Sitä ennen Twitter kerää mielipiteitä myös käyttäjiltään.
Ossi Mansikka HS
Julkaistu: 26.9. 21:15

Twitter yrittää kitkeä vihapuhetta uudistamalla sääntöjään.

Maanantaina viestipalvelun blogissa julkaistun tiedotteen mukaan uudistuksen tarkoituksena on laajentaa kielletyn ”vihakäytöksen” määritelmää ja kirjoittaa säännöt nykyistä ymmärrettävämmiksi.

Näin Twitter muotoilee aikeensa:
”Tällä muutoksella me haluamme laajentaa vihakäytössääntöjämme koskemaan myös sisältöä, joka epäinhimillistää toisia sillä perusteella, että nämä kuuluvat johonkin tunnistettavaan ryhmään – myös tapauksissa, joissa aineisto ei sisällä suoraa kohdetta.”

Twitterin säännöissä puhutaan nimenomaan vihakäytöksestä.
Se on yläkäsite, jolla palvelu viittaa vihamieliseen kielenkäyttöön, kuvastoon ja symbolien käyttöön paitsi twiiteissä, myös käyttäjätunnuksissa ja profiilien kuvausteksteissä.

Palvelu kieltää jo nyt uhkailemisen ja häirinnän sekä väkivaltaan yllyttämisen muun muassa rodun, etnisen taustan, sukupuolisen suuntautumisen tai uskonnollisen vakaumuksen perustella.

Twitterin käsityksen mukaan rajauksen ulkopuolelle jää kuitenkin paljon sellaista sisältöä, jonka ihmiset voivat mieltää loukkaavaksi.

Oleellinen muutos on tämä: vastaisuudessa kirjoitus voi täyttää vihakäytöksen määritelmän, vaikka sitä ei olisi suoraan selvästi kohdistettu kehenkään.

Mitä tämä tarkoittaa käytännössä?

Twitterin englanninkielinen luonnos uudesta linjauksesta kuuluu suomeksi kutakuinkin näin:
”Käyttäjä ei saa epäinhimillistää toisia sillä perusteella, että he kuuluvat johonkin tunnistettavaan ryhmään, sillä tällainen kielenkäyttö voi aiheuttaa vahinkoa palvelun ulkopuolella.”

Tiedotteen mukaan epäinhimillistäminen voi ilmetä esimerkiksi vertaamalla ihmisryhmiä eläimiin tai viruksiin tai viittaamalla niihin jäsentensä sukupuolielinten kautta.

Muitakin esimerkkejä voi pohtia.

The Wired antaman esimerkin mukaan Twitterissä on tähän mennessä voinut kirjoittaa, että ”kaikki naiset ovat saastaa ja heidän pitäisi kuolla”.
Vastaisuudessa vihakäytöksen tunnusmerkistö voisi täyttyä, vaikka viestin kohdetta ei ole yksilöity.
Twitterin tiedotti suunnitelmistaan myös viestipalvelussaan.

Ilmoituksen yhteyteen kertyi nopeasti tuhannen vastauksen viestiketju, jossa pohdiskeltiin muun muassa sitä, onko adjektiivi ”epäinhimillistävä” riittävän täsmällinen ohjenuoraksi.
Kommenteissa pelättiin muun muassa sananvapauden rajoittamisesta sekä Twitterin ryhtymistä ajatuspoliisiksi.

Twitter perustelee aikeitaan sillä, että epäinhimillistävällä kielenkäytöllä saattaa olla seurauksia myös palvelun ulkopuolella – kielenkäyttö saattaa esimerkiksi ”normalisoida vakavaa väkivaltaa”.

Twitter siteeraa tiedotteessaan tutkija Susan Beneschiä, jonka määritelmän mukaan epäinhimillistävällä kielenkäytöllä tarkoitetaan ”toisten ihmisten kuvailua tavoilla, jotka kieltävät tai typistävät heidän inhimillisyyttään”.

Benesch johtaa Dangerous Speech Project -nimistä tutkimushanketta, joka pyrkii määrittelemään ”vaarallisen puheen” piirteitä ja sen seurauksia.

The Wiredin siteeraama Benesch kehottaa sosiaalisen median palveluja kuitenkin harkitsemaan tarkasti, miten ne määrittelevät kielletyn ilmaisun rajat.

”Twitterin ja muiden alustojen pitäisi varoa, etteivät ne määrittele epäinhimillistämistä liian laveasti”, Benesch sanoo.

”Voi esimerkiksi olla houkuttelevaa sanoa, että mikä tahansa halventava ilmaisu tietystä ryhmästä tai ihmisistä on epäinhimillistävää – kuten että ’kaikki ihmisryhmä x:n edustajat ovat varkaita tai korruptoituneita’.
Tuo ei ole epäinhimillistävää, sillä korruptio on ihmisten erityistaito [specialty of humans].”

Twitter kiristi vihakäytösohjeistustaan myös joulukuussa 2017.

Tuolloin ohjeistusta alettiin soveltaa myös kuvalliseen ilmaisuun sekä käyttäjien profiilikuvauksiin.
BBC:n listaamien esimerkkien mukaan käyttäjät eivät saaneet enää ilmoittaa kuuluvansa väkivaltaan yllyttäviin ryhmittymiin tai ladata palveluun hakaristiä.

Nyt julkistetut toimet ovat jatkoa Twitterin pidempiaikaiselle pyrkimykselle suitsia sisältöjä.
Viimeisen kahden vuoden aikana palvelua on kritisoitu voimakkaasti muun muassa siitä, ettei se puuttunut valetilien ja bottien toimintaan Yhdysvaltain vuoden 2016 presidentinvaalin alla.

Vihakäytöstä käsittelevän ohjeistuksen uudistamisessa on tarkoitus kuulla näkemyksiä myös yleisöltä, jotka voivat lausua mielipiteensä Twitterin blogissa 9. lokakuuta asti.
Sen jälkeen Twitter jatkaa sääntöuudistustyötään pohtimalla sen vaikutuksia muun muassa eri kielialueilla.

Sääntömuutokset tulevat voimaan myöhemmin tänä vuonna.
