#!/usr/bin/env corpus.bash
#!URL: https://www.hs.fi/nyt/art-2000005638850.html

Kahdeksan vuotta vanha hittielokuva ennusti, miksi Facebook on ongelmissa – toimitusjohtaja Zuckerberg mainitsi elokuvan kongressin kuulemisessa, vaikka ei pidä siitä
The Social Network -elokuva on ehkä ajankohtaisempi kuin koskaan.
Pekka Torvinen HS
Julkaistu: 12.4. 13:08 , Päivitetty: 12.4.14:49

Facebookin toimitusjohtaja ja yksi perustajista, Mark Zuckerberg, on tällä viikolla ollut Yhdysvaltain kongressin tenttavana yhteensä noin 10 tunnin ajan.

Zuckerberg on pyytänyt toistuvasti anteeksi, luvannut parannuksia ihmisten yksityisyydensuojaan ja myöntänyt, että Facebook on sittenkin pikemminkin julkaisija kuin pelkkä alusta.
Samalla hän on puolustanut yhtiötään uutta sääntelyä vastaan.

Varsinaisista kongressin kuulemisista ei paljon tätä enempää jäänyt käteen, sillä Zuckerberg pysyi niukkasanaisena yksityiskohdista.

Mutta...hetkinen!

Zuckerbergin istuminen enimmäkseen vihamielisten poliitikkojen edessä tuo mieleen jotain, joka on nähty ennenkin.

Kuulemisia katsellesssa ei voinut välttyä ajattelemasta vuoden 2010 elokuvaa The Social Network, joka kertoo tositapahtumiin pohjautuvan tarinan Facebookin synnystä.

The Social Networkilla on yksi kaikkien aikojen hienoimmista trailereista, ja itse elokuva on aivan yhtä onnistunut.
7,5 vuotta sitten ensi-iltansa saanut elokuva on oikeastaan ajankohtaisempi nyt kuin mitä se oli vuonna 2010.




Elokuvan alkupuolella Mark Zuckerberg (Jesse Eisenberg) on Harvardin kurinpitolautakunnan edessä sen jälkeen, kun hän loi Facemash.com-sivuston, jossa Harvardin naisopiskelijoiden ”kuumuutta” sai vertailla.

Tosielämän Zuckerberg mainitsi elokuvan ja nimenomaan Facemash-asian myös kongressin edustajainhuoneen jäsenten edessä keskiviikkona.
Vaikutti hetken siltä, että Zuckerberg oli jo mainitsemassa myös elokuvan nimen, mutta sanoi sitten vain että ”it was of unclear truth”.
Tosielämän Zuckerberg ei ole The Social Networkin fani.

Elokuvan Zuckerberg pyytää elokuvassa anteeksi jokaiselta Harvardin naiselta, ”jotka ovat saattaneet loukkaantua, kuten olen ymmärtänyt, että he ovat”.

Zuckerberg pyytää siis anteeksi sitä, että hän käytti naisten vapaaehtoisesti eri Harvardin klubien kotisivuille antamia kuvia omiin tarkoituksiinsa kysymättä lupaa.

Taas kuulostaa jotenkin...todella tutulta!

Muistuttaa epäilyttävän paljon Cambridge Analytica -skandaalia, jossa Facebook-käyttäjien tietoja on päätynyt kolmannen osapuolen käyttöön käyttäjien asiasta mitään tietämättä.
Kukaan ei tiedä, kuinka monta Cambridge Analytican kaltaista tapausta Facebookille on sattunut.
Todennäköisesti todella monta.

Facebook ei ilmeisesti valvonut mitenkään, mitä ulkopuoliset sovelluskehittäjät Facebookista saaduilla tiedoilla tekivät.

Tosielämän Zuckerberg pyysi asiaa toistuvasti anteeksi senaattorien edessä.

Elokuvan Zuckerberg puolestaan pyytää anteeksipyynnön jälkeen tunnustusta kurinpitolautakunnalta.

Kohtaus etenee näin:

”Anteeksi?” kysyy kurinpitolautakunnan puheenjohtaja.

”Aivan”, vastaa Zuckerberg.

”En käsitä.”

”Mitä osaa?”

Oikea Zuckerberg kuulosti hetkittäin senaattorien edessä aivan kuin suoraan tältä elokuvan Zuckerbergiltä, sillä osa senaattoreista oli kysymystensä kanssa aivan yhtä pihalla.

T-paidan ja hupparin pukuun senaattorien kuulemista varten vaihtanut Zuckerberg oli kuitenkin The New York Timesin mukaan saanut pikakurssin ”nöyryydessä ja charmissa”, eikä elokuva-Zuckerbergin eli Jesse Eisenbergin ilkeitä ja älykkään tyhmiä kommentteja lonkalta laukovaa versiota Zuckerbergista kuulemisissa juuri nähty.

Tämä ei estänyt internetiä meemeilemästä Zuckerbergin kongressikuulemisten kanssa, minkä ehti.

Osa meemeistä viittasi myös suoraan The Social Networkiin:
Kuinka lähellä elokuvan Zuckerberg sitten on todellista Zuckerbergia?

Zuckerbergin itsensä mukaan hyvin kaukana, sillä hänen mielestään ainoa asia, jonka elokuva sai oikein, oli hänen vaatetuksensa.

Toisaalta jos henkilökuva ei miellytä kohdettaan, se ei tarkoita, etteikö henkilökuva olisi osuva.

Ihmiset myös muuttuvat.
33-vuotias Zuckerberg on todennäköisesti hyvin erilainen ihminen kuin 19-vuotias Zuckerberg.

Silti: David Fincherin ohjaama ja Aaron Sorkinin käsikirjoittama elokuva on ajalta, jolloin ei ollut vielä lainkaan varmaa, että Facebookista tulee niin suuri jätti kuin siitä on tullut.
Nyt emme pääse siitä eroon, vaikka ehkä haluaisimme.

The Social Networkin Zuckerberg näyttäytyy nykyisin pikemminkin Facebook-yhtiön henkilöitymänä kuin todellisena ihmisenä.
Ylimielinen, maailmanvalloitukseen tähtäävä ja muista vähät välittävä.

Elokuvan Zuckerberg (eli tosielämän Facebook) käytännössä kerjää itselleen lisäongelmia.

Fincher ja Sorkin onnistuivat siis jo vuonna 2010 kertomaan, mitä tulisi tapahtumaan.
Mitään ei tarvitse hakkeroida, sillä me antaisimme kaiken tiedon itse, ilmaiseksi.

Elokuvan mukaan me antaisimme tiedot ihmiselle, joka kirjoittaa käyntikorttiinsa ”I’m CEO, Bitch”.


Me antaisimme ne ihmiselle, joka halusi alun perin vain rankata yliopiston naisopiskelijoita heidän seksikkyytensä mukaan.

Me antaisimme ne ihmiselle, joka petti parhaan ja ainoan ystävänsä.

Me antaisimme ne ihmiselle, joka ei ehkä ole kusipää, mutta yrittää todella kovasti olla sitä.
