#!/usr/bin/env corpus.bash
#!URL: https://yle.fi/uutiset/3-10543897

Pääministerin erityisavustajan puoliso sanoo sopineensa kärhämänsä Touko Aallon kanssa – pyydettiin poistumaan Linnan juhlista käsirysyn jälkeen
Eemeli Mäkistä pyydettiin poistumaan itsenäisyyspäivän juhlista Touko Aallon kanssa käydyn kärhämän seurauksena.
Panimo- ja virvoitusjuomateollisuusliiton uusi toimitusjohtaja Riikka Pakarinen ja puoliso Eemeli Mäkinen saapuvat itsenäisyyspäivän vastaanotolle Helsingissä 6. joulukuuta
Linnan juhlista poistettu Eemeli Mäkinen kertoo Ylelle sopineensa itsenäisyyspäivän tapahtumat kansanedustaja Touko Aallon (vihr.) kanssa.
– Olen tänäänkin jutellut Toukon kanssa.
Meillä ei ole mitään ongelmia.
Se on ainoa asia, mitä minä tässä vaiheessa kommentoin, Mäkinen kertoi Ylelle perjantaina.
Iltalehti (siirryt toiseen palveluun) kertoo Mäkisen käyneen juhlissa Touko Aallon kimppuun.
Aalto vahvistaa tapauksen lehdelle, mutta ei halunnut kertoa yksityiskohdista enempää.
Myös Helsingin Sanomien (siirryt toiseen palveluun) mukaan Aalto olisi joutunut hyökkäyksen kohteeksi Linnan juhlissa.
Välikohtauksen nähnyt vihreiden kansanedustaja Emma Kari vahvistaa tapahtuman ja kertoo Helsingin Sanomille (siirryt toiseen palveluun), että Aaltoa tönäistiin voimakkaasti rintakehään.
Hän oli puolisonsa kanssa mennyt tapahtumaan väliin.
Mäkinen kertoo, että asia olisi nyt sovittu.
Lisäksi hän huomautti, että "uutiskynnys Suomessa on aika matala".
Enempää hän ei lyhyessä puhelussa valottanut tilannetta tai sen seurauksia.
Eemeli Mäkinen on pääministeri Juha Sipilän (kesk.) EU-asioista vastaavan erityisavustajan Riikka Pakarisen (ent. Manner) puoliso.
Pakarinen on toiminut aiemmin muun muassa europarlamentaarikkona.
Hän siirtyy vuodenvaihteessa Panimoliiton toimitusjohtajaksi.
