#!/usr/bin/env corpus.bash
#!URL: https://yle.fi/uutiset/3-10191360

Pääministeri Stefan Löfvenin mukaan Ruotsi on ottanut liikaa pakolaisia – sosiaalidemokraatit ajavat maahanmuuttopolitiikkaan kiristyksiä

Ruotsissa järjestettiin keväällä 2016 useita mielenosoituksia turvapaikkalakien tiukennuksia vastaan.

Ruotsin sosiaalidemokraatit haluavat tehdä pakolaiskriisin aikaan säädetyistä turvapaikanhaun kiristyksistä pysyviä.
Niiden myötä pysyvän oleskeluluvan saaminen ja perheiden yhdistäminen hankaloituivat huomattavasti.

Sosiaalidemokraattien puheenjohtaja, pääministeri Stefan Löfven kertoi puolueensa maahanmuuttolinjauksista tiedotustilaisuudessa.
Linjauksilla puolue asemoi itseään ensi syksyn vaaleihin.

Löfvenin mukaan Ruotsi on ottanut liikaa turvapaikanhakijoita.

– Ruotsi ei voi ottaa suhteetonta vastuuta, Löfven sanoi Ruotsin televisiolle (siirryt toiseen palveluun).

Ruotsi on ollut pettynyt EU:n aikaansaannoksiin turvapaikanhakijoiden tasaisemmassa sijoittamisessa jäsenmaihin.

Isot puolueet menossa ruotsidemokraattien linjoille
Ruotsi päätti kiristyksistä syksyllä 2015, kun turvapaikanhakijoita saapui 10 000 viikossa.
Yhteensä vuonna 2015 saapui 160 000 turvapaikanhakijaa.
Rajoitukset tehtiin määräajaksi, kesästä 2016 alkaen kolmeksi vuodeksi.

Sen jälkeen suurin osa tulijoista on saanut ainakin aluksi vain 13 kuukauden oleskeluluvan.
Tarkoitus oli vähentää Ruotsin houkuttelevuutta pakolaisten silmissä.

Rajoitukset vähensivät osaltaan turvapaikanhakijoiden määrää niin, että 2016 tulijoita oli alle 30 000.
Viime vuonna turvapaikanhakijoita oli 27 000, mutta Löfven haluaa yhä pienentää määrää.

Sosiaalidemokraateilla on muitakin tiukennusehdotuksia.
Turvapaikanhakijat eivät saisi vapaasti valita asuinpaikkaansa.
Kielteisen päätöksen saaneiden poistamista maasta tehostettaisiin, eivätkä paperittomat saisi sosiaalitukia.
Tanskan ja Ruotsin välistä tehostettua rajavalvontaa pitää puolueen mielestä jatkaa.

Ruotsin kokoomuspuolue moderaatit halusi alun perinkin turvapaikkaprosessin kiristyksistä pysyviä.
He tervehtivät (siirryt toiseen palveluun) demarien linjausta ilolla.

Tiukinta maahanmuuttopolitiikkaa ajavat ruotsidemokraatit, jotka päästäisivät maahan lähinnä vain YK:n kiintiöpakolaisia.
Maahanmuuttokriittisyys on houkutellut kannattajia ruotsidemokaattien taakse.
Molemmat pääpuolueet, kokoomus ja sosiaalidemokraatit, pyrkivät haalimaan kannattajia takaisin.

Muilla Ruotsin puolueilla ei ole intoa hallitusyhteistyöhön ruotsidemokraattien kanssa.
Valtaa puolue käyttää kuitenkin jo nyt, kun sen linjauksia liukuu muiden puolueiden ohjelmiin.

Sosiaalidemokraattien uutta linjaa kritisoi maahanmuuttomyönteinen hallituskumppani ympäristöpuolue.
Maahanmuuttoon suopeasti suhtautuvat myös keskusta ja vasemmistopuolue.
Kristillisdemokraatit ja liberaalit ovat välimaastossa.
